Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrascat Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.bufrascat
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.dataplugin.bufrascat
Require-Bundle: com.raytheon.edex.common,
 org.geotools,
 org.apache.commons.logging,
 javax.persistence,
 javax.measure
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.pointdata
