Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: com.raytheon.viz.radar;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.viz.radar.Activator
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.viz.radar,
 com.raytheon.viz.radar.interrogators,
 com.raytheon.viz.radar.rsc,
 com.raytheon.viz.radar.rsc.graphic,
 com.raytheon.viz.radar.rsc.image,
 com.raytheon.viz.radar.rsc.mosaic,
 com.raytheon.viz.radar.ui,
 com.raytheon.viz.radar.ui.xy,
 com.raytheon.viz.radar.util
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.radar;visibility:=reexport,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.xy,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.viz.points,
 com.raytheon.uf.viz.ui.menus,
 com.raytheon.viz.awipstools,
 org.apache.batik,
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.common.inventory,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.viz.core.point,
 com.raytheon.uf.viz.productbrowser.datalisting,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind
Bundle-ClassPath: com.raytheon.viz.radar.jar
