Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: com.raytheon.viz.radar;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.radar.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.uf.viz.core
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.radar,
 com.raytheon.viz.radar.interrogators,
 com.raytheon.viz.radar.rsc,
 com.raytheon.viz.radar.rsc.graphic,
 com.raytheon.viz.radar.rsc.image,
 com.raytheon.viz.radar.rsc.mosaic,
 com.raytheon.viz.radar.ui,
 com.raytheon.viz.radar.ui.xy,
 com.raytheon.viz.radar.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.units;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0";visibility:=reexport,
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.derivparam;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.topo;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.12.1174",
 com.raytheon.uf.viz.derivparam;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 com.raytheon.uf.viz.ui.menus;bundle-version="1.12.1174",
 com.raytheon.viz.awipstools;bundle-version="1.12.1174",
 org.apache.batik;bundle-version="1.6.0",
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.style;bundle-version="1.0.0"
Import-Package: com.raytheon.viz.core.contours.util,
 com.raytheon.viz.core.rsc,
 com.raytheon.viz.core.rsc.jts
