Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: com.raytheon.viz.radar;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.viz.radar.Activator
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.viz.radar,
 com.raytheon.viz.radar.interrogators,
 com.raytheon.viz.radar.rsc,
 com.raytheon.viz.radar.rsc.graphic,
 com.raytheon.viz.radar.rsc.image,
 com.raytheon.viz.radar.rsc.mosaic,
 com.raytheon.viz.radar.ui,
 com.raytheon.viz.radar.ui.xy,
 com.raytheon.viz.radar.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.geospatial;bundle-version="1.14",
 com.raytheon.uf.common.util;bundle-version="1.14",
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.14";visibility:=reexport,
 com.raytheon.uf.common.datastorage;bundle-version="1.14",
 com.raytheon.uf.common.pointdata;bundle-version="1.13",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.14",
 com.raytheon.uf.common.topo;bundle-version="1.14",
 com.raytheon.uf.viz.core;bundle-version="1.14",
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.viz.ui;bundle-version="1.14",
 com.raytheon.uf.viz.xy;bundle-version="1.14",
 com.raytheon.viz.pointdata;bundle-version="1.14",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.14",
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.viz.points,
 com.raytheon.uf.viz.ui.menus,
 com.raytheon.viz.awipstools,
 org.apache.batik;bundle-version="1.6",
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.derivparam;bundle-version="1.14",
 com.raytheon.uf.viz.datacube;bundle-version="1.14",
 com.raytheon.uf.common.inventory;bundle-version="1.14",
 com.raytheon.uf.common.comm,
 com.raytheon.viz.core.contours;bundle-version="1.14"
Import-Package: com.raytheon.viz.core.rsc,
 com.raytheon.viz.core.rsc.jts
