Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: com.raytheon.viz.radar;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.radar.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.apache.batik;bundle-version="1.6.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.uf.viz.core,
 org.geotools,
 com.raytheon.viz.ui,
 javax.measure,
 org.apache.commons.lang,
 com.raytheon.edex.common,
 com.raytheon.viz.pointdata;bundle-version="1.10.13",
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.0.0",
 com.raytheon.viz.core.graphing;bundle-version="1.11.1",
 com.raytheon.viz.awipstools;bundle-version="1.11.11",
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.22",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.11.31",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.12.1130",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.edex.meteoLib,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.derivparam,
 com.raytheon.uf.viz.derivparam.data,
 com.raytheon.uf.viz.derivparam.inv,
 com.raytheon.uf.viz.derivparam.library,
 com.raytheon.uf.viz.derivparam.tree,
 com.raytheon.viz.alerts,
 com.raytheon.viz.core.contours.util
Export-Package: com.raytheon.viz.radar;
  uses:="com.raytheon.viz.core.rsc,
   com.raytheon.uf.viz.core.rsc,
   com.raytheon.uf.viz.core.data,
   com.raytheon.uf.viz.core.data.resp,
   com.raytheon.edex.util.radar,
   com.raytheon.uf.viz.core,
   com.raytheon.uf.viz.core.drawables,
   com.raytheon.uf.viz.core.map,
   com.raytheon.uf.common.dataplugin.radar.level3,
   com.raytheon.viz.awipstools.common,
   org.geotools.coverage.grid,
   org.eclipse.ui.plugin,
   com.raytheon.uf.common.dataplugin,
   com.raytheon.uf.common.geospatial,
   org.eclipse.jface.preference,
   com.raytheon.viz.core.rsc.hdf5,
   org.eclipse.swt.graphics,
   com.vividsolutions.jts.geom,
   org.osgi.framework,
   org.opengis.referencing.crs",
 com.raytheon.viz.radar.interrogators,
 com.raytheon.viz.radar.rsc;
  uses:="com.raytheon.viz.awipstools.capabilityInterfaces,
   com.raytheon.viz.core.rsc,
   com.raytheon.uf.viz.core.map,
   com.raytheon.uf.viz.core.rsc.capabilities,
   com.raytheon.uf.viz.core.rsc,
   com.raytheon.viz.radar,
   com.raytheon.uf.viz.productbrowser,
   com.raytheon.uf.common.dataplugin,
   com.raytheon.uf.common.geospatial,
   com.raytheon.uf.viz.core,
   com.vividsolutions.jts.geom,
   com.raytheon.uf.viz.core.drawables,
   org.opengis.referencing.crs,
   com.raytheon.uf.common.time",
 com.raytheon.viz.radar.rsc.graphic,
 com.raytheon.viz.radar.rsc.image,
 com.raytheon.viz.radar.rsc.mosaic,
 com.raytheon.viz.radar.ui;
  uses:="com.raytheon.viz.radar,
   com.raytheon.viz.ui.dialogs,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   com.raytheon.uf.viz.core.procedures",
 com.raytheon.viz.radar.ui.xy;
  uses:="com.raytheon.uf.viz.core.rsc,
   com.raytheon.viz.core.graphing.axis,
   com.raytheon.viz.ui.editor,
   com.raytheon.viz.radar.rsc,
   com.raytheon.uf.viz.core,
   com.raytheon.uf.viz.xy,
   com.raytheon.uf.viz.core.drawables,
   com.raytheon.uf.common.time,
   com.raytheon.uf.viz.core.map,
   com.raytheon.viz.core.graphing.rsc,
   com.raytheon.uf.viz.xy.map.rsc,
   com.raytheon.viz.core.slice.request,
   com.raytheon.viz.core.graphing,
   com.raytheon.uf.common.dataplugin,
   org.eclipse.swt.layout,
   com.raytheon.uf.viz.d2d.ui,
   com.raytheon.viz.core.style.graph,
   org.eclipse.swt.graphics,
   com.vividsolutions.jts.geom,
   org.eclipse.swt.widgets,
   com.raytheon.viz.ui.input,
   com.raytheon.viz.core.graphing.xy",
 com.raytheon.viz.radar.util;
  uses:="com.raytheon.viz.pointdata.util,
   com.raytheon.uf.viz.core.rsc,
   com.raytheon.uf.viz.core.alerts,
   javax.measure.converter,
   com.raytheon.viz.pointdata,
   com.raytheon.uf.viz.core.catalog,
   javax.measure.unit,
   com.raytheon.uf.viz.core.drawables,
   com.raytheon.uf.common.pointdata"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
