Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activetable Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.activetable
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.serialization.comm,
 org.locationtech.jts.geom,
 javax.persistence,
 org.hibernate.annotations
Export-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.activetable.request,
 com.raytheon.uf.common.activetable.response
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.python,
 org.jep,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time
