<project name="Inbox" default="JmsEngineTest" basedir=".">

	<!-- example program defaults -->
	<property name="url" value="tcp://localhost:5672"/>
	<property name="topic" value="false"/>
	<property name="subject" value="edex.ProductSrv"/>
	<property name="durable" value="false"/>
	<property name="max" value="10"/>
	<property name="messageSize" value="1000"/>
	<property name="clientId" value="consumer1"/>
	<property name="producerClientId" value="JmsEngineTest"/>
	<property name="timeToLive" value="0"/>
	<property name="sleepTime" value="0"/>
	<property name="transacted" value="false"/>
	<property name="file" value="imageDecodeAction.xml"/>

	<property name="JAR.DIR" value="\awips\build"/>

	<target name="init">
		<path id="javac.classpath">
			<pathelement location="${JAR.DIR}/dist/assemble/uEngine.jar"/>

			<fileset dir="${JAR.DIR}/lib/compile">
				<include name="**/**.jar"/>
			</fileset>
		</path>
	</target>

	<target name="JmsEngineTest" depends="init" description="Sends Script To Queue">

		<echo>Running JmsEngineTest against server at $$url = ${url} for subject $$subject = ${subject}</echo>
		<java classname="test.JmsEngineTest" fork="yes" maxmemory="100M">
			<classpath refid="javac.classpath"/>
			<jvmarg value="-server"/>
			<arg value="${url}"/>
			<arg value="${topic}"/>
			<arg value="${subject}"/>
			<arg value="${durable}"/>
			<arg value="${max}"/>
			<arg value="${messageSize}"/>
			<arg value="${producerClientId}"/>
			<arg value="${timeToLive}"/>
			<arg value="${sleepTime}"/>
			<arg value="${transacted}"/>
			<arg value="${file}"/>
		</java>
	</target>

</project>
