Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPF common Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.scan
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.dataplugin.scan,
 com.raytheon.uf.common.dataplugin.scan.data
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.sounding,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage
Import-Package: com.raytheon.uf.common.time,
 org.apache.commons.logging

