Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popup Skewt
Bundle-SymbolicName: com.raytheon.uf.viz.ui.popupskewt;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.ui.popupskewt.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.8.2",
 com.raytheon.uf.common.sounding;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.sounding;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.ui.popupskewt.rsc,
 com.raytheon.uf.viz.ui.popupskewt.ui
Bundle-ClassPath: com.raytheon.uf.viz.ui.popupskewt.jar
