Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: com.raytheon.uf.common.datadelivery.registry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence
Require-Bundle: com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 org.junit,
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.common.datadelivery.registry,
 com.raytheon.uf.common.datadelivery.registry.ebxml,
 com.raytheon.uf.common.datadelivery.registry.handlers


