Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dpa
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.mpe.dpa
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.plugin.mpe,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.mpe,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.mpe.gribit2,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.util,
 org.apache.commons.collections,
 org.slf4j,
 com.raytheon.uf.common.dataplugin.shef,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.plugin.mpe.dpa
Import-Package: org.apache.commons.io,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-11
