Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.example.collab;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.example.collab.ClientPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.example.collab.share,
 org.eclipse.ecf.example.collab.share.io,
 org.eclipse.ecf.example.collab.share.url,
 org.eclipse.ecf.internal.example.collab;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.actions;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.start;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.ui;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.ui.hyperlink;x-internal:=true
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.discovery.ui,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.server.generic
Bundle-ActivationPolicy: lazy
