Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KML PointData Graphics Extension
Bundle-SymbolicName: com.raytheon.uf.viz.kml.export.point;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.viz.kml.export;bundle-version="1.14.1",
 com.raytheon.uf.viz.core;bundle-version="1.14.5",
 de.micromata.opengis.kml;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 org.eclipse.swt;bundle-version="3.8.1",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0"
