Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Requests Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.radarapps.requests;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.radarapps.requests.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.rcm.lib;bundle-version="1.11.11",
 com.raytheon.uf.viz.radarapps.core;bundle-version="1.11.11",
 com.raytheon.uf.common.localization;bundle-version="1.11.11",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 com.raytheon.uf.viz.core;bundle-version="1.11.11",
 com.raytheon.viz.core;bundle-version="1.11.11",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.viz.ui;bundle-version="1.11.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.radarapps.alertreq,
 com.raytheon.uf.viz.radarapps.otr,
 com.raytheon.uf.viz.radarapps.rmr
