Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pointdata Plug-in
Bundle-SymbolicName: com.raytheon.viz.pointdata;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.batik;bundle-version="1.6",
 org.eclipse.ui;bundle-version="3.8",
 org.eclipse.core.runtime;bundle-version="3.8",
 com.raytheon.uf.viz.core;bundle-version="1.14.3",
 com.raytheon.viz.ui;bundle-version="1.14.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 javax.measure,
 com.raytheon.uf.viz.localization,
 org.jep;bundle-version="2.3.0",
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.14.0",
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.common.derivparam;bundle-version="1.14.0",
 com.raytheon.uf.viz.datacube;bundle-version="1.14.0",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.14.0",
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial;bundle-version="1.14.1",
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.13.0",
 com.raytheon.uf.common.message;bundle-version="1.14.0",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.14.0",
 com.raytheon.viz.alerts,
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0",
 org.apache.commons.collections;bundle-version="3.2.0"
Export-Package: com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.rsc,
 com.raytheon.viz.pointdata.rsc.retrieve,
 com.raytheon.viz.pointdata.util
Bundle-ClassPath: com.raytheon.viz.pointdata.jar
