Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pointdata Plug-in
Bundle-SymbolicName: com.raytheon.viz.pointdata;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.batik,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 org.apache.commons.lang3,
 javax.measure,
 org.jep,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.alerts,
 com.raytheon.uf.viz.core.point,
 org.apache.commons.collections,
 com.raytheon.uf.viz.localization.perspective,
 javax.xml.bind,
 org.w3c.dom.svg,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.dataquery,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.common.serialization
Export-Package: com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.def,
 com.raytheon.viz.pointdata.def.ui,
 com.raytheon.viz.pointdata.rsc,
 com.raytheon.viz.pointdata.rsc.retrieve,
 com.raytheon.viz.pointdata.util
Bundle-ClassPath: com.raytheon.viz.pointdata.jar
Import-Package: com.raytheon.uf.common.units
