Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pointdata Plug-in
Bundle-SymbolicName: com.raytheon.viz.pointdata;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.pointdata.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Require-Bundle: org.apache.batik,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 javax.measure,
 com.raytheon.edex.common,
 com.raytheon.uf.viz.localization;bundle-version="1.12.1174",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.python;bundle-version="1.12.1161",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.drawables,
 com.raytheon.viz.pointdata.rsc,
 com.raytheon.viz.pointdata.rsc.retrieve,
 com.raytheon.viz.pointdata.util
Import-Package: com.raytheon.edex.meteoLib,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.accumulate,
 com.raytheon.uf.viz.derivparam.data,
 com.raytheon.uf.viz.derivparam.inv,
 com.raytheon.uf.viz.derivparam.library,
 com.raytheon.uf.viz.derivparam.tree,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.alerts,
 com.raytheon.viz.alerts.observers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
