# Release
#  raobDataKeys.txt
#
#  Data Valid as of 060915
#
#  This table describes the data Keys associated with RAOBs.  It is brought into
#  dataInfo.manual through an include mechanism.  See the header of dataInfo.manual
#  for more usage info.
#
9000 |        |  |   |  |        |  |point/raob/netcdf     |    |   |netcdf Place Holder
9002 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PAOT
9005 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PAOM
9006 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PABE
9008 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PAMC
9009 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PAFA
9014 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PAFC
9016 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PASN
9017 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PACD
9018 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PAKN
9019 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PADQ
9020 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PAYA
9021 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PANT
9022 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PASY
9024 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYVQ
9029 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYUX
9030 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYLT
9034 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CWSE
9035 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYOD
9043 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYSA
9044 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYQI
9050 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYCX
9056 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CWMW
#9060 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYYT
9060 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CAYT
9064 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYZV
9065 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYJT
9066 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYYR
9067 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYAH
9071 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CWZC
9072 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYPL
9076 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CWLO
9081 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYQD
9090 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CWXS
9091 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYVP
9092 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYPH
9093 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYFB
9094 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYYQ
9095 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYZS
9096 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CWEU
9097 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYRB
9098 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYCB
9099 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYBK
9102 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYSM
9104 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYYE
9106 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYEV
9107 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYXY
9108 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KKEY
9110 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KCHS
9112 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KTBW
9114 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KTAE
9115 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KFFC
9117 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KVPS
9123 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KBMX
9126 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KJAN
9128 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KLCH
9131 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KFWD
9132 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KBRO
9133 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KCRP
9137 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KDRT
9138 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KMAF
9141 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KWSD
9144 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KTWC
9145 |        |  |   |  |        |  |point/raob/netcdf       |    |   |K1Y7
9146 |        |  |   |  |        |  |point/raob/netcdf       |    |   |K1Y8
9147 |        |  |   |  |        |  |point/raob/netcdf       |    |   |K1Y9
9149 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KNKX
9153 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KMHX
9156 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KGSO
9157 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KOHX
9158 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KLZK
9165 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KOUN
9166 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KAMA
9167 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KABQ
9169 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KEDW
9175 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KVBG
9177 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KWAL
9188 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KIAD
9202 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KDDC
9204 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KTOP
9206 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KDNR
9207 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KGJT
9212 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KREV
9213 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KOAK
9215 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KOKX
9219 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KALY
9221 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KPBZ
9223 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KBUF
9231 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KOAX
9233 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KLBF
9235 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KSLC
9240 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KMFR
9242 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KDTX
9244 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KGRB
9247 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KABR
9248 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KUNR
9249 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KBOI
9250 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KSLE
9253 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KINL
9254 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KBIS
9256 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KGGW
9258 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KTFX
9259 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KOTX
9261 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KUIL
9264 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KGYX
9266 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KCHH
9268 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KILX
9274 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KXMR
9276 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMCU
9282 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMMY
9284 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMMZ
9290 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MYNN
9300 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PABR
9302 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KMPX
9303 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KSGF
9304 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KRIW
9305 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KLKN
9306 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KFGZ
9307 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KILN
9309 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KEPZ
9310 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KRNK
9311 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KAPX
9312 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CYZT
9313 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KJAX
9314 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KMFL
9318 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KDVN
9319 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KSHV
9320 |        |  |   |  |        |  |point/raob/netcdf       |    |   |47807
9321 |        |  |   |  |        |  |point/raob/netcdf       |    |   |99027
9322 |        |  |   |  |        |  |point/raob/netcdf       |    |   |99025
9323 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RPMK
9324 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YSNF
9325 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ASLH
9326 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YSCH
9327 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YSWM
9328 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YSSY
9329 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YSNW
9330 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KCAR
9331 |        |  |   |  |        |  |point/raob/netcdf       |    |   |94711
9332 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YMMI
9333 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YPAD
9334 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YPWR
9335 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YPCD
9336 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KDRA
9337 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YPFT
9338 |        |  |   |  |        |  |point/raob/netcdf       |    |   |94638
9339 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YPKG
9340 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBBN
9341 |        |  |   |  |        |  |point/raob/netcdf       |    |   |94527
9342 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBCV
9343 |        |  |   |  |        |  |point/raob/netcdf       |    |   |94461
9344 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBGL
9345 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBMK
9346 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBLR
9347 |        |  |   |  |        |  |point/raob/netcdf       |    |   |94335
9348 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBMA
9349 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBAS
9350 |        |  |   |  |        |  |point/raob/netcdf       |    |   |94299
9351 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBTL
9352 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YBCS
9353 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YDTC
9354 |        |  |   |  |        |  |point/raob/netcdf       |    |   |AHHC
9355 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YPBR
9356 |        |  |   |  |        |  |point/raob/netcdf       |    |   |YPDN
9357 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KLIX
9358 |        |  |   |  |        |  |point/raob/netcdf       |    |   |AYPY
9359 |        |  |   |  |        |  |point/raob/netcdf       |    |   |AYLA
9360 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NFFN
9361 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NGTA
9362 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NWWN
9363 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NHHH
9364 |        |  |   |  |        |  |point/raob/netcdf       |    |   |AGGH
9365 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PKMA
9366 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PGUA
9367 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PGAC
9371 |        |  |   |  |        |  |point/raob/netcdf       |    |   |58666
9372 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZSHC
9373 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZSSS
9374 |        |  |   |  |        |  |point/raob/netcdf       |    |   |58150
9375 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZSQD
9376 |        |  |   |  |        |  |point/raob/netcdf       |    |   |54776
9377 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZYTL
9378 |        |  |   |  |        |  |point/raob/netcdf       |    |   |54497
9379 |        |  |   |  |        |  |point/raob/netcdf       |    |   |TJSJ
9380 |        |  |   |  |        |  |point/raob/netcdf       |    |   |54374
9381 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZYYY
9382 |        |  |   |  |        |  |point/raob/netcdf       |    |   |54337
9383 |        |  |   |  |        |  |point/raob/netcdf       |    |   |54292
9384 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZYCC
9385 |        |  |   |  |        |  |point/raob/netcdf       |    |   |54135
9386 |        |  |   |  |        |  |point/raob/netcdf       |    |   |54094
9387 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZYHB
9388 |        |  |   |  |        |  |point/raob/netcdf       |    |   |50774
9389 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZYQQ
9390 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MACC
9391 |        |  |   |  |        |  |point/raob/netcdf       |    |   |TNCM
9392 |        |  |   |  |        |  |point/raob/netcdf       |    |   |SKSP
9393 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MDSD
9394 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MWCR
9395 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MKJP
9396 |        |  |   |  |        |  |point/raob/netcdf       |    |   |TBPB
9397 |        |  |   |  |        |  |point/raob/netcdf       |    |   |TTPP
9398 |        |  |   |  |        |  |point/raob/netcdf       |    |   |50557
9400 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMMD
9401 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJAM
9402 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJAW
9403 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJAO
9404 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MZBZ
9405 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NSTU
9406 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RUHB
9407 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ROMD
9408 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJCO
9409 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJCW
9410 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RKPM
9411 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RKJJ
9412 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RKTH
9413 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RKSO
9414 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RKSS
9415 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31510
9416 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31369
9417 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ZKKK
9418 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RCMJ
9419 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PGUM
9420 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PHLI
9422 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PHTO
9423 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PKMR
9424 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PTKK
9425 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PTTP
9426 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PTKR
9427 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PTYA
9428 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PWAK
9429 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RCGM
9430 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ROAH
9431 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KHLR
9432 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RODN
9433 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KNSI
9434 |        |  |   |  |        |  |point/raob/netcdf       |    |   |ROIG
9435 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KNTD
9436 |        |  |   |  |        |  |point/raob/netcdf       |    |   |47909
9437 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJOS
9438 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJFK
9439 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJFF
9440 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MUGM
9441 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MPHO
9442 |        |  |   |  |        |  |point/raob/netcdf       |    |   |DJDG
9443 |        |  |   |  |        |  |point/raob/netcdf       |    |   |FHAW
9444 |        |  |   |  |        |  |point/raob/netcdf       |    |   |BGTL
9445 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PKWA
9446 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RCSS
9447 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32618
9448 |        |  |   |  |        |  |point/raob/netcdf       |    |   |UHPP
9449 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJSM
9450 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32477
9451 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32389
9452 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32217
9453 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32186
9454 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32165
9455 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RUSH
9457 |        |  |   |  |        |  |point/raob/netcdf       |    |   |24790
9459 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32098
9460 |        |  |   |  |        |  |point/raob/netcdf       |    |   |32061
9461 |        |  |   |  |        |  |point/raob/netcdf       |    |   |UHWW
9462 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31909
9463 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31873
9464 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31770
9465 |        |  |   |  |        |  |point/raob/netcdf       |    |   |24266
9466 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31707
9467 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31561
9468 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31538
9469 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJNH
9470 |        |  |   |  |        |  |point/raob/netcdf       |    |   |47744
9471 |        |  |   |  |        |  |point/raob/netcdf       |    |   |UHPB
9472 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31300
9473 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31168
9474 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31088
9475 |        |  |   |  |        |  |point/raob/netcdf       |    |   |31004
9476 |        |  |   |  |        |  |point/raob/netcdf       |    |   |30692
9477 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25954
9478 |        |  |   |  |        |  |point/raob/netcdf       |    |   |UHMM
9479 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25822
9480 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25703
9481 |        |  |   |  |        |  |point/raob/netcdf       |    |   |UHMA
9482 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25551
9484 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25428
9485 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25400
9486 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25123
9487 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25042
9488 |        |  |   |  |        |  |point/raob/netcdf       |    |   |24959
9489 |        |  |   |  |        |  |point/raob/netcdf       |    |   |24944
9491 |        |  |   |  |        |  |point/raob/netcdf       |    |   |24688
9492 |        |  |   |  |        |  |point/raob/netcdf       |    |   |47420
9493 |        |  |   |  |        |  |point/raob/netcdf       |    |   |47778
9495 |        |  |   |  |        |  |point/raob/netcdf       |    |   |21946
9496 |        |  |   |  |        |  |point/raob/netcdf       |    |   |21965
9497 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJTH
9498 |        |  |   |  |        |  |point/raob/netcdf       |    |   |47646
9499 |        |  |   |  |        |  |point/raob/netcdf       |    |   |47600
9500 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJSS
9501 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RJSK
9502 |        |  |   |  |        |  |point/raob/netcdf       |    |   |21982
9503 |        |  |   |  |        |  |point/raob/netcdf       |    |   |25399
9504 |        |  |   |  |        |  |point/raob/netcdf       |    |   |UHMD
9505 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NCRG
9506 |        |  |   |  |        |  |point/raob/netcdf       |    |   |24641
9508 |        |  |   |  |        |  |point/raob/netcdf       |    |   |72798
9509 |        |  |   |  |        |  |point/raob/netcdf       |    |   |24343
9510 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PMDY
9511 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PJON
9512 |        |  |   |  |        |  |point/raob/netcdf       |    |   |PCIS
9513 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NTMN
9514 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NTTT
9515 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NTTO
9516 |        |  |   |  |        |  |point/raob/netcdf       |    |   |91948
9517 |        |  |   |  |        |  |point/raob/netcdf       |    |   |91958
9518 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NZRN
9519 |        |  |   |  |        |  |point/raob/netcdf       |    |   |RUTS
9520 |        |  |   |  |        |  |point/raob/netcdf       |    |   |CWLW
9522 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MTAP
9525 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MACA
9527 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MISC
9528 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMVR
9530 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMMX
9532 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMZO
9537 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MLAP
9541 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KPSR
9542 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMGM
9543 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MMGL
9544 |        |  |   |  |        |  |point/raob/netcdf       |    |   |74606
9545 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KYUM
9546 |        |  |   |  |        |  |point/raob/netcdf       |    |   |TXKF
9547 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KAPG
9548 |        |  |   |  |        |  |point/raob/netcdf       |    |   |NGFU
9549 |        |  |   |  |        |  |point/raob/netcdf       |    |   |SOCA
9550 |        |  |   |  |        |  |point/raob/netcdf       |    |   |TFFR
9551 |        |  |   |  |        |  |point/raob/netcdf       |    |   |GOOY
9552 |        |  |   |  |        |  |point/raob/netcdf       |    |   |GVAC
9553 |        |  |   |  |        |  |point/raob/netcdf       |    |   |SKRH
9554 |        |  |   |  |        |  |point/raob/netcdf       |    |   |MABK
9555 |        |  |   |  |        |  |point/raob/netcdf       |    |   |KVEF
9556 |        |  |   |  |        |  |point/raob/netcdf       |    |   |76596
9557 |        |  |   |  |        |  |point/raob/netcdf       |    |   |76743
9558 |        |  |   |  |        |  |point/raob/netcdf       |    |   |76526
