# Release 
#  raobDepictKeys.txt
#
#  Data Valid as of 091713
#
#  This table describes the depict Keys associated with Skew-Ts.  It is brought into
#  depictInfo.manual through an include mechanism.  See the header of depictInfo.manual
#  for more usage info.
#
9000|8 |     |       |     |1 |SkewT Background        |SkewT            |1 |1 |0 |
9998|8 |     |       |     |2 |SkewT Background        |SkewT            |8 |1 |0 | 30,100
 9002 |7 |9002,27503 |PAOTraob|9000|1 |PAOT Skewt    |PAOT    |1 |0 |0 |
 9005 |7 |9005,27503 |PAOMraob|9000|1 |PAOM Skewt    |PAOM    |1 |0 |0 |
 9006 |7 |9006,27503 |PABEraob|9000|1 |PABE Skewt    |PABE    |1 |0 |0 |
 9008 |7 |9008,27503 |PAMCraob|9000|1 |PAMC Skewt    |PAMC    |1 |0 |0 |
 9009 |7 |9009,27503 |PAFAraob|9000|1 |PAFA Skewt    |PAFA    |1 |0 |0 |
 9014 |7 |9014,27503 |PAFCraob|9000|1 |PAFC Skewt    |PAFC    |1 |0 |0 |
 9016 |7 |9016,27503 |PASNraob|9000|1 |PASN Skewt    |PASN    |1 |0 |0 |
 9017 |7 |9017,27503 |PACDraob|9000|1 |PACD Skewt    |PACD    |1 |0 |0 |
 9018 |7 |9018,27503 |PAKNraob|9000|1 |PAKN Skewt    |PAKN    |1 |0 |0 |
 9019 |7 |9019,27503 |PADQraob|9000|1 |PADQ Skewt    |PADQ    |1 |0 |0 |
 9020 |7 |9020,27503 |PAYAraob|9000|1 |PAYA Skewt    |PAYA    |1 |0 |0 |
 9021 |7 |9021,27503 |PANTraob|9000|1 |PANT Skewt    |PANT    |1 |0 |0 |
 9022 |7 |9022,27503 |PASYraob|9000|1 |PASY Skewt    |PASY    |1 |0 |0 |
 9024 |7 |9024,27503 |CYVQraob|9000|1 |CYVQ Skewt    |CYVQ    |1 |0 |0 |
 9029 |7 |9029,27503 |CYUXraob|9000|1 |CYUX Skewt    |CYUX    |1 |0 |0 |
 9030 |7 |9030,27503 |CYLTraob|9000|1 |CYLT Skewt    |CYLT    |1 |0 |0 |
 9034 |7 |9034,27503 |CWSEraob|9000|1 |CWSE Skewt    |CWSE    |1 |0 |0 |
 9035 |7 |9035,27503 |CYODraob|9000|1 |CYOD Skewt    |CYOD    |1 |0 |0 |
 9043 |7 |9043,27503 |CYSAraob|9000|1 |CYSA Skewt    |CYSA    |1 |0 |0 |
 9044 |7 |9044,27503 |CYQIraob|9000|1 |CYQI Skewt    |CYQI    |1 |0 |0 |
 9050 |7 |9050,27503 |CYCXraob|9000|1 |CYCX Skewt    |CYCX    |1 |0 |0 |
 9056 |7 |9056,27503 |CWMWraob|9000|1 |CWMW Skewt    |CWMW    |1 |0 |0 |
 #9060 |7 |9060,27503 |CYYTraob|9000|1 |CYYT Skewt    |CYYT    |1 |0 |0 |
 9060 |7 |9060,27503 |CAYTraob|9000|1 |CAYT Skewt    |CAYT    |1 |0 |0 |
 9064 |7 |9064,27503 |CYZVraob|9000|1 |CYZV Skewt    |CYZV    |1 |0 |0 |
 9065 |7 |9065,27503 |CYJTraob|9000|1 |CYJT Skewt    |CYJT    |1 |0 |0 |
 9066 |7 |9066,27503 |CYYRraob|9000|1 |CYYR Skewt    |CYYR    |1 |0 |0 |
 9067 |7 |9067,27503 |CYAHraob|9000|1 |CYAH Skewt    |CYAH    |1 |0 |0 |
 9071 |7 |9071,27503 |CWZCraob|9000|1 |CWZC Skewt    |CWZC    |1 |0 |0 |
 9072 |7 |9072,27503 |CYPLraob|9000|1 |CYPL Skewt    |CYPL    |1 |0 |0 |
 9076 |7 |9076,27503 |CWLOraob|9000|1 |CWLO Skewt    |CWLO    |1 |0 |0 |
 9081 |7 |9081,27503 |CYQDraob|9000|1 |CYQD Skewt    |CYQD    |1 |0 |0 |
 9090 |7 |9090,27503 |CWXSraob|9000|1 |CWXS Skewt    |CWXS    |1 |0 |0 |
 9091 |7 |9091,27503 |CYVPraob|9000|1 |CYVP Skewt    |CYVP    |1 |0 |0 |
 9092 |7 |9092,27503 |CYPHraob|9000|1 |CYPH Skewt    |CYPH    |1 |0 |0 |
 9093 |7 |9093,27503 |CYFBraob|9000|1 |CYFB Skewt    |CYFB    |1 |0 |0 |
 9094 |7 |9094,27503 |CYYQraob|9000|1 |CYYQ Skewt    |CYYQ    |1 |0 |0 |
 9095 |7 |9095,27503 |CYZSraob|9000|1 |CYZS Skewt    |CYZS    |1 |0 |0 |
 9096 |7 |9096,27503 |CWEUraob|9000|1 |CWEU Skewt    |CWEU    |1 |0 |0 |
 9097 |7 |9097,27503 |CYRBraob|9000|1 |CYRB Skewt    |CYRB    |1 |0 |0 |
 9098 |7 |9098,27503 |CYCBraob|9000|1 |CYCB Skewt    |CYCB    |1 |0 |0 |
 9099 |7 |9099,27503 |CYBKraob|9000|1 |CYBK Skewt    |CYBK    |1 |0 |0 |
 9102 |7 |9102,27503 |CYSMraob|9000|1 |CYSM Skewt    |CYSM    |1 |0 |0 |
 9104 |7 |9104,27503 |CYYEraob|9000|1 |CYYE Skewt    |CYYE    |1 |0 |0 |
 9106 |7 |9106,27503 |CYEVraob|9000|1 |CYEV Skewt    |CYEV    |1 |0 |0 |
 9107 |7 |9107,27503 |CYXYraob|9000|1 |CYXY Skewt    |CYXY    |1 |0 |0 |
 9108 |7 |9108,27503 |KKEYraob|9000|1 |KKEY Skewt    |KKEY    |1 |0 |0 |
 9110 |7 |9110,27503 |KCHSraob|9000|1 |KCHS Skewt    |KCHS    |1 |0 |0 |
 9112 |7 |9112,27503 |KTBWraob|9000|1 |KTBW Skewt    |KTBW    |1 |0 |0 |
 9114 |7 |9114,27503 |KTAEraob|9000|1 |KTAE Skewt    |KTAE    |1 |0 |0 |
 9115 |7 |9115,27503 |KFFCraob|9000|1 |KFFC Skewt    |KFFC    |1 |0 |0 |
 9117 |7 |9117,27503 |KVPSraob|9000|1 |KVPS Skewt    |KVPS    |1 |0 |0 |
 9123 |7 |9123,27503 |KBMXraob|9000|1 |KBMX Skewt    |KBMX    |1 |0 |0 |
 9126 |7 |9126,27503 |KJANraob|9000|1 |KJAN Skewt    |KJAN    |1 |0 |0 |
 9128 |7 |9128,27503 |KLCHraob|9000|1 |KLCH Skewt    |KLCH    |1 |0 |0 |
 9131 |7 |9131,27503 |KFWDraob|9000|1 |KFWD Skewt    |KFWD    |1 |0 |0 |
 9132 |7 |9132,27503 |KBROraob|9000|1 |KBRO Skewt    |KBRO    |1 |0 |0 |
 9133 |7 |9133,27503 |KCRPraob|9000|1 |KCRP Skewt    |KCRP    |1 |0 |0 |
 9137 |7 |9137,27503 |KDRTraob|9000|1 |KDRT Skewt    |KDRT    |1 |0 |0 |
 9138 |7 |9138,27503 |KMAFraob|9000|1 |KMAF Skewt    |KMAF    |1 |0 |0 |
 9141 |7 |9141,27503 |KWSDraob|9000|1 |KWSD Skewt    |KWSD    |1 |0 |0 |
 9144 |7 |9144,27503 |KTWCraob|9000|1 |KTWC Skewt    |KTWC    |1 |0 |0 |
 9145 |7 |9145,27503 |K1Y7raob|9000|1 |K1Y7 Skewt    |K1Y7    |1 |0 |0 |
 9146 |7 |9146,27503 |K1Y8raob|9000|1 |K1Y8 Skewt    |K1Y8    |1 |0 |0 |
 9147 |7 |9147,27503 |K1Y9raob|9000|1 |K1Y9 Skewt    |K1Y9    |1 |0 |0 |
 9149 |7 |9149,27503 |KNKXraob|9000|1 |KNKX Skewt    |KNKX    |1 |0 |0 |
 9153 |7 |9153,27503 |KMHXraob|9000|1 |KMHX Skewt    |KMHX    |1 |0 |0 |
 9156 |7 |9156,27503 |KGSOraob|9000|1 |KGSO Skewt    |KGSO    |1 |0 |0 |
 9157 |7 |9157,27503 |KOHXraob|9000|1 |KOHX Skewt    |KOHX    |1 |0 |0 |
 9158 |7 |9158,27503 |KLZKraob|9000|1 |KLZK Skewt    |KLZK    |1 |0 |0 |
 9165 |7 |9165,27503 |KOUNraob|9000|1 |KOUN Skewt    |KOUN    |1 |0 |0 |
 9166 |7 |9166,27503 |KAMAraob|9000|1 |KAMA Skewt    |KAMA    |1 |0 |0 |
 9167 |7 |9167,27503 |KABQraob|9000|1 |KABQ Skewt    |KABQ    |1 |0 |0 |
 9169 |7 |9169,27503 |KEDWraob|9000|1 |KEDW Skewt    |KEDW    |1 |0 |0 |
 9175 |7 |9175,27503 |KVBGraob|9000|1 |KVBG Skewt    |KVBG    |1 |0 |0 |
 9177 |7 |9177,27503 |KWALraob|9000|1 |KWAL Skewt    |KWAL    |1 |0 |0 |
 9188 |7 |9188,27503 |KIADraob|9000|1 |KIAD Skewt    |KIAD    |1 |0 |0 |
 9202 |7 |9202,27503 |KDDCraob|9000|1 |KDDC Skewt    |KDDC    |1 |0 |0 |
 9204 |7 |9204,27503 |KTOPraob|9000|1 |KTOP Skewt    |KTOP    |1 |0 |0 |
 9206 |7 |9206,27503 |KDNRraob|9000|1 |KDNR Skewt    |KDNR    |1 |0 |0 |
 9207 |7 |9207,27503 |KGJTraob|9000|1 |KGJT Skewt    |KGJT    |1 |0 |0 |
 9212 |7 |9212,27503 |KREVraob|9000|1 |KREV Skewt    |KREV    |1 |0 |0 |
 9213 |7 |9213,27503 |KOAKraob|9000|1 |KOAK Skewt    |KOAK    |1 |0 |0 |
 9215 |7 |9215,27503 |KOKXraob|9000|1 |KOKX Skewt    |KOKX    |1 |0 |0 |
 9219 |7 |9219,27503 |KALYraob|9000|1 |KALY Skewt    |KALY    |1 |0 |0 |
 9221 |7 |9221,27503 |KPBZraob|9000|1 |KPBZ Skewt    |KPBZ    |1 |0 |0 |
 9223 |7 |9223,27503 |KBUFraob|9000|1 |KBUF Skewt    |KBUF    |1 |0 |0 |
 9231 |7 |9231,27503 |KOAXraob|9000|1 |KOAX Skewt    |KOAX    |1 |0 |0 |
 9233 |7 |9233,27503 |KLBFraob|9000|1 |KLBF Skewt    |KLBF    |1 |0 |0 |
 9235 |7 |9235,27503 |KSLCraob|9000|1 |KSLC Skewt    |KSLC    |1 |0 |0 |
 9240 |7 |9240,27503 |KMFRraob|9000|1 |KMFR Skewt    |KMFR    |1 |0 |0 |
 9242 |7 |9242,27503 |KDTXraob|9000|1 |KDTX Skewt    |KDTX    |1 |0 |0 |
 9244 |7 |9244,27503 |KGRBraob|9000|1 |KGRB Skewt    |KGRB    |1 |0 |0 |
 9247 |7 |9247,27503 |KABRraob|9000|1 |KABR Skewt    |KABR    |1 |0 |0 |
 9248 |7 |9248,27503 |KUNRraob|9000|1 |KUNR Skewt    |KUNR    |1 |0 |0 |
 9249 |7 |9249,27503 |KBOIraob|9000|1 |KBOI Skewt    |KBOI    |1 |0 |0 |
 9250 |7 |9250,27503 |KSLEraob|9000|1 |KSLE Skewt    |KSLE    |1 |0 |0 |
 9253 |7 |9253,27503 |KINLraob|9000|1 |KINL Skewt    |KINL    |1 |0 |0 |
 9254 |7 |9254,27503 |KBISraob|9000|1 |KBIS Skewt    |KBIS    |1 |0 |0 |
 9256 |7 |9256,27503 |KGGWraob|9000|1 |KGGW Skewt    |KGGW    |1 |0 |0 |
 9258 |7 |9258,27503 |KTFXraob|9000|1 |KTFX Skewt    |KTFX    |1 |0 |0 |
 9259 |7 |9259,27503 |KOTXraob|9000|1 |KOTX Skewt    |KOTX    |1 |0 |0 |
 9261 |7 |9261,27503 |KUILraob|9000|1 |KUIL Skewt    |KUIL    |1 |0 |0 |
 9264 |7 |9264,27503 |KGYXraob|9000|1 |KGYX Skewt    |KGYX    |1 |0 |0 |
 9266 |7 |9266,27503 |KCHHraob|9000|1 |KCHH Skewt    |KCHH    |1 |0 |0 |
 9268 |7 |9268,27503 |KILXraob|9000|1 |KILX Skewt    |KILX    |1 |0 |0 |
 9274 |7 |9274,27503 |KXMRraob|9000|1 |KXMR Skewt    |KXMR    |1 |0 |0 |
 9276 |7 |9276,27503 |MMCUraob|9000|1 |MMCU Skewt    |MMCU    |1 |0 |0 |
 9282 |7 |9282,27503 |MMMYraob|9000|1 |MMMY Skewt    |MMMY    |1 |0 |0 |
 9284 |7 |9284,27503 |MMMZraob|9000|1 |MMMZ Skewt    |MMMZ    |1 |0 |0 |
 9290 |7 |9290,27503 |MYNNraob|9000|1 |MYNN Skewt    |MYNN    |1 |0 |0 |
 9300 |7 |9300,27503 |PABRraob|9000|1 |PABR Skewt    |PABR    |1 |0 |0 |
 9302 |7 |9302,27503 |KMPXraob|9000|1 |KMPX Skewt    |KMPX    |1 |0 |0 |
 9303 |7 |9303,27503 |KSGFraob|9000|1 |KSGF Skewt    |KSGF    |1 |0 |0 |
 9304 |7 |9304,27503 |KRIWraob|9000|1 |KRIW Skewt    |KRIW    |1 |0 |0 |
 9305 |7 |9305,27503 |KLKNraob|9000|1 |KLKN Skewt    |KLKN    |1 |0 |0 |
 9306 |7 |9306,27503 |KFGZraob|9000|1 |KFGZ Skewt    |KFGZ    |1 |0 |0 |
 9307 |7 |9307,27503 |KILNraob|9000|1 |KILN Skewt    |KILN    |1 |0 |0 |
 9309 |7 |9309,27503 |KEPZraob|9000|1 |KEPZ Skewt    |KEPZ    |1 |0 |0 |
 9310 |7 |9310,27503 |KRNKraob|9000|1 |KRNK Skewt    |KRNK    |1 |0 |0 |
 9311 |7 |9311,27503 |KAPXraob|9000|1 |KAPX Skewt    |KAPX    |1 |0 |0 |
 9312 |7 |9312,27503 |CYZTraob|9000|1 |CYZT Skewt    |CYZT    |1 |0 |0 |
 9313 |7 |9313,27503 |KJAXraob|9000|1 |KJAX Skewt    |KJAX    |1 |0 |0 |
 9314 |7 |9314,27503 |KMFLraob|9000|1 |KMFL Skewt    |KMFL    |1 |0 |0 |
 9318 |7 |9318,27503 |KDVNraob|9000|1 |KDVN Skewt    |KDVN    |1 |0 |0 |
 9319 |7 |9319,27503 |KSHVraob|9000|1 |KSHV Skewt    |KSHV    |1 |0 |0 |
 9320 |7 |9320,27503 |47807raob|9000|1 |47807 Skewt    |47807    |1 |0 |0 |
 9321 |7 |9321,27503 |99027raob|9000|1 |99027 Skewt    |99027    |1 |0 |0 |
 9322 |7 |9322,27503 |99025raob|9000|1 |99025 Skewt    |99025    |1 |0 |0 |
 9323 |7 |9323,27503 |RPMKraob|9000|1 |RPMK Skewt    |RPMK    |1 |0 |0 |
 9324 |7 |9324,27503 |YSNFraob|9000|1 |YSNF Skewt    |YSNF    |1 |0 |0 |
 9325 |7 |9325,27503 |ASLHraob|9000|1 |ASLH Skewt    |ASLH    |1 |0 |0 |
 9326 |7 |9326,27503 |YSCHraob|9000|1 |YSCH Skewt    |YSCH    |1 |0 |0 |
 9327 |7 |9327,27503 |YSWMraob|9000|1 |YSWM Skewt    |YSWM    |1 |0 |0 |
 9328 |7 |9328,27503 |YSSYraob|9000|1 |YSSY Skewt    |YSSY    |1 |0 |0 |
 9329 |7 |9329,27503 |YSNWraob|9000|1 |YSNW Skewt    |YSNW    |1 |0 |0 |
 9330 |7 |9330,27503 |KCARraob|9000|1 |KCAR Skewt    |KCAR    |1 |0 |0 |
 9331 |7 |9331,27503 |94711raob|9000|1 |94711 Skewt    |94711    |1 |0 |0 |
 9332 |7 |9332,27503 |YMMIraob|9000|1 |YMMI Skewt    |YMMI    |1 |0 |0 |
 9333 |7 |9333,27503 |YPADraob|9000|1 |YPAD Skewt    |YPAD    |1 |0 |0 |
 9334 |7 |9334,27503 |YPWRraob|9000|1 |YPWR Skewt    |YPWR    |1 |0 |0 |
 9335 |7 |9335,27503 |YPCDraob|9000|1 |YPCD Skewt    |YPCD    |1 |0 |0 |
 9336 |7 |9336,27503 |KDRAraob|9000|1 |KDRA Skewt    |KDRA    |1 |0 |0 |
 9337 |7 |9337,27503 |YPFTraob|9000|1 |YPFT Skewt    |YPFT    |1 |0 |0 |
 9338 |7 |9338,27503 |94638raob|9000|1 |94638 Skewt    |94638    |1 |0 |0 |
 9339 |7 |9339,27503 |YPKGraob|9000|1 |YPKG Skewt    |YPKG    |1 |0 |0 |
 9340 |7 |9340,27503 |YBBNraob|9000|1 |YBBN Skewt    |YBBN    |1 |0 |0 |
 9341 |7 |9341,27503 |94527raob|9000|1 |94527 Skewt    |94527    |1 |0 |0 |
 9342 |7 |9342,27503 |YBCVraob|9000|1 |YBCV Skewt    |YBCV    |1 |0 |0 |
 9343 |7 |9343,27503 |94461raob|9000|1 |94461 Skewt    |94461    |1 |0 |0 |
 9344 |7 |9344,27503 |YBGLraob|9000|1 |YBGL Skewt    |YBGL    |1 |0 |0 |
 9345 |7 |9345,27503 |YBMKraob|9000|1 |YBMK Skewt    |YBMK    |1 |0 |0 |
 9346 |7 |9346,27503 |YBLRraob|9000|1 |YBLR Skewt    |YBLR    |1 |0 |0 |
 9347 |7 |9347,27503 |94335raob|9000|1 |94335 Skewt    |94335    |1 |0 |0 |
 9348 |7 |9348,27503 |YBMAraob|9000|1 |YBMA Skewt    |YBMA    |1 |0 |0 |
 9349 |7 |9349,27503 |YBASraob|9000|1 |YBAS Skewt    |YBAS    |1 |0 |0 |
 9350 |7 |9350,27503 |94299raob|9000|1 |94299 Skewt    |94299    |1 |0 |0 |
 9351 |7 |9351,27503 |YBTLraob|9000|1 |YBTL Skewt    |YBTL    |1 |0 |0 |
 9352 |7 |9352,27503 |YBCSraob|9000|1 |YBCS Skewt    |YBCS    |1 |0 |0 |
 9353 |7 |9353,27503 |YDTCraob|9000|1 |YDTC Skewt    |YDTC    |1 |0 |0 |
 9354 |7 |9354,27503 |AHHCraob|9000|1 |AHHC Skewt    |AHHC    |1 |0 |0 |
 9355 |7 |9355,27503 |YPBRraob|9000|1 |YPBR Skewt    |YPBR    |1 |0 |0 |
 9356 |7 |9356,27503 |YPDNraob|9000|1 |YPDN Skewt    |YPDN    |1 |0 |0 |
 9357 |7 |9357,27503 |KLIXraob|9000|1 |KLIX Skewt    |KLIX    |1 |0 |0 |
 9358 |7 |9358,27503 |AYPYraob|9000|1 |AYPY Skewt    |AYPY    |1 |0 |0 |
 9359 |7 |9359,27503 |AYLAraob|9000|1 |AYLA Skewt    |AYLA    |1 |0 |0 |
 9360 |7 |9360,27503 |NFFNraob|9000|1 |NFFN Skewt    |NFFN    |1 |0 |0 |
 9361 |7 |9361,27503 |NGTAraob|9000|1 |NGTA Skewt    |NGTA    |1 |0 |0 |
 9362 |7 |9362,27503 |NWWNraob|9000|1 |NWWN Skewt    |NWWN    |1 |0 |0 |
 9363 |7 |9363,27503 |NHHHraob|9000|1 |NHHH Skewt    |NHHH    |1 |0 |0 |
 9364 |7 |9364,27503 |AGGHraob|9000|1 |AGGH Skewt    |AGGH    |1 |0 |0 |
 9365 |7 |9365,27503 |PKMAraob|9000|1 |PKMA Skewt    |PKMA    |1 |0 |0 |
 9366 |7 |9366,27503 |PGUAraob|9000|1 |PGUA Skewt    |PGUA    |1 |0 |0 |
 9367 |7 |9367,27503 |PGACraob|9000|1 |PGAC Skewt    |PGAC    |1 |0 |0 |
 9371 |7 |9371,27503 |58666raob|9000|1 |58666 Skewt    |58666    |1 |0 |0 |
 9372 |7 |9372,27503 |ZSHCraob|9000|1 |ZSHC Skewt    |ZSHC    |1 |0 |0 |
 9373 |7 |9373,27503 |ZSSSraob|9000|1 |ZSSS Skewt    |ZSSS    |1 |0 |0 |
 9374 |7 |9374,27503 |58150raob|9000|1 |58150 Skewt    |58150    |1 |0 |0 |
 9375 |7 |9375,27503 |ZSQDraob|9000|1 |ZSQD Skewt    |ZSQD    |1 |0 |0 |
 9376 |7 |9376,27503 |54776raob|9000|1 |54776 Skewt    |54776    |1 |0 |0 |
 9377 |7 |9377,27503 |ZYTLraob|9000|1 |ZYTL Skewt    |ZYTL    |1 |0 |0 |
 9378 |7 |9378,27503 |54497raob|9000|1 |54497 Skewt    |54497    |1 |0 |0 |
 9379 |7 |9379,27503 |TJSJraob|9000|1 |TJSJ Skewt    |TJSJ    |1 |0 |0 |
 9380 |7 |9380,27503 |54374raob|9000|1 |54374 Skewt    |54374    |1 |0 |0 |
 9381 |7 |9381,27503 |ZYYYraob|9000|1 |ZYYY Skewt    |ZYYY    |1 |0 |0 |
 9382 |7 |9382,27503 |54337raob|9000|1 |54337 Skewt    |54337    |1 |0 |0 |
 9383 |7 |9383,27503 |54292raob|9000|1 |54292 Skewt    |54292    |1 |0 |0 |
 9384 |7 |9384,27503 |ZYCCraob|9000|1 |ZYCC Skewt    |ZYCC    |1 |0 |0 |
 9385 |7 |9385,27503 |54135raob|9000|1 |54135 Skewt    |54135    |1 |0 |0 |
 9386 |7 |9386,27503 |54094raob|9000|1 |54094 Skewt    |54094    |1 |0 |0 |
 9387 |7 |9387,27503 |ZYHBraob|9000|1 |ZYHB Skewt    |ZYHB    |1 |0 |0 |
 9388 |7 |9388,27503 |50774raob|9000|1 |50774 Skewt    |50774    |1 |0 |0 |
 9389 |7 |9389,27503 |ZYQQraob|9000|1 |ZYQQ Skewt    |ZYQQ    |1 |0 |0 |
 9390 |7 |9390,27503 |MACCraob|9000|1 |MACC Skewt    |MACC    |1 |0 |0 |
 9391 |7 |9391,27503 |TNCMraob|9000|1 |TNCM Skewt    |TNCM    |1 |0 |0 |
 9392 |7 |9392,27503 |SKSPraob|9000|1 |SKSP Skewt    |SKSP    |1 |0 |0 |
 9393 |7 |9393,27503 |MDSDraob|9000|1 |MDSD Skewt    |MDSD    |1 |0 |0 |
 9394 |7 |9394,27503 |MWCRraob|9000|1 |MWCR Skewt    |MWCR    |1 |0 |0 |
 9395 |7 |9395,27503 |MKJPraob|9000|1 |MKJP Skewt    |MKJP    |1 |0 |0 |
 9396 |7 |9396,27503 |TBPBraob|9000|1 |TBPB Skewt    |TBPB    |1 |0 |0 |
 9397 |7 |9397,27503 |TTPPraob|9000|1 |TTPP Skewt    |TTPP    |1 |0 |0 |
 9398 |7 |9398,27503 |50557raob|9000|1 |50557 Skewt    |50557    |1 |0 |0 |
 9400 |7 |9400,27503 |MMMDraob|9000|1 |MMMD Skewt    |MMMD    |1 |0 |0 |
 9401 |7 |9401,27503 |RJAMraob|9000|1 |RJAM Skewt    |RJAM    |1 |0 |0 |
 9402 |7 |9402,27503 |RJAWraob|9000|1 |RJAW Skewt    |RJAW    |1 |0 |0 |
 9403 |7 |9403,27503 |RJAOraob|9000|1 |RJAO Skewt    |RJAO    |1 |0 |0 |
 9404 |7 |9404,27503 |MZBZraob|9000|1 |MZBZ Skewt    |MZBZ    |1 |0 |0 |
 9405 |7 |9405,27503 |NSTUraob|9000|1 |NSTU Skewt    |NSTU    |1 |0 |0 |
 9406 |7 |9406,27503 |RUHBraob|9000|1 |RUHB Skewt    |RUHB    |1 |0 |0 |
 9407 |7 |9407,27503 |ROMDraob|9000|1 |ROMD Skewt    |ROMD    |1 |0 |0 |
 9408 |7 |9408,27503 |RJCOraob|9000|1 |RJCO Skewt    |RJCO    |1 |0 |0 |
 9409 |7 |9409,27503 |RJCWraob|9000|1 |RJCW Skewt    |RJCW    |1 |0 |0 |
 9410 |7 |9410,27503 |RKPMraob|9000|1 |RKPM Skewt    |RKPM    |1 |0 |0 |
 9411 |7 |9411,27503 |RKJJraob|9000|1 |RKJJ Skewt    |RKJJ    |1 |0 |0 |
 9412 |7 |9412,27503 |RKTHraob|9000|1 |RKTH Skewt    |RKTH    |1 |0 |0 |
 9413 |7 |9413,27503 |RKSOraob|9000|1 |RKSO Skewt    |RKSO    |1 |0 |0 |
 9414 |7 |9414,27503 |RKSSraob|9000|1 |RKSS Skewt    |RKSS    |1 |0 |0 |
 9415 |7 |9415,27503 |31510raob|9000|1 |31510 Skewt    |31510    |1 |0 |0 |
 9416 |7 |9416,27503 |31369raob|9000|1 |31369 Skewt    |31369    |1 |0 |0 |
 9417 |7 |9417,27503 |ZKKKraob|9000|1 |ZKKK Skewt    |ZKKK    |1 |0 |0 |
 9418 |7 |9418,27503 |RCMJraob|9000|1 |RCMJ Skewt    |RCMJ    |1 |0 |0 |
 9419 |7 |9419,27503 |PGUMraob|9000|1 |PGUM Skewt    |PGUM    |1 |0 |0 |
 9420 |7 |9420,27503 |PHLIraob|9000|1 |PHLI Skewt    |PHLI    |1 |0 |0 |
 9422 |7 |9422,27503 |PHTOraob|9000|1 |PHTO Skewt    |PHTO    |1 |0 |0 |
 9423 |7 |9423,27503 |PKMRraob|9000|1 |PKMR Skewt    |PKMR    |1 |0 |0 |
 9424 |7 |9424,27503 |PTKKraob|9000|1 |PTKK Skewt    |PTKK    |1 |0 |0 |
 9425 |7 |9425,27503 |PTPNraob|9000|1 |PTPN Skewt    |PTPN    |1 |0 |0 |
 9426 |7 |9426,27503 |PTROraob|9000|1 |PTRO Skewt    |PTRO    |1 |0 |0 |
 9427 |7 |9427,27503 |PTYAraob|9000|1 |PTYA Skewt    |PTYA    |1 |0 |0 |
 9428 |7 |9428,27503 |PWAKraob|9000|1 |PWAK Skewt    |PWAK    |1 |0 |0 |
 9429 |7 |9429,27503 |RCGMraob|9000|1 |RCGM Skewt    |RCGM    |1 |0 |0 |
 9430 |7 |9430,27503 |ROAHraob|9000|1 |ROAH Skewt    |ROAH    |1 |0 |0 |
 9431 |7 |9431,27503 |KHLRraob|9000|1 |KHLR Skewt    |KHLR    |1 |0 |0 |
 9432 |7 |9432,27503 |RODNraob|9000|1 |RODN Skewt    |RODN    |1 |0 |0 |
 9433 |7 |9433,27503 |KNSIraob|9000|1 |KNSI Skewt    |KNSI    |1 |0 |0 |
 9434 |7 |9434,27503 |ROIGraob|9000|1 |ROIG Skewt    |ROIG    |1 |0 |0 |
 9435 |7 |9435,27503 |KNTDraob|9000|1 |KNTD Skewt    |KNTD    |1 |0 |0 |
 9436 |7 |9436,27503 |47909raob|9000|1 |47909 Skewt    |47909    |1 |0 |0 |
 9437 |7 |9437,27503 |RJOSraob|9000|1 |RJOS Skewt    |RJOS    |1 |0 |0 |
 9438 |7 |9438,27503 |RJFKraob|9000|1 |RJFK Skewt    |RJFK    |1 |0 |0 |
 9439 |7 |9439,27503 |RJFFraob|9000|1 |RJFF Skewt    |RJFF    |1 |0 |0 |
 9440 |7 |9440,27503 |MUGMraob|9000|1 |MUGM Skewt    |MUGM    |1 |0 |0 |
 9441 |7 |9441,27503 |MPHOraob|9000|1 |MPHO Skewt    |MPHO    |1 |0 |0 |
 9442 |7 |9442,27503 |DJDGraob|9000|1 |DJDG Skewt    |DJDG    |1 |0 |0 |
 9443 |7 |9443,27503 |FHAWraob|9000|1 |FHAW Skewt    |FHAW    |1 |0 |0 |
 9444 |7 |9444,27503 |BGTLraob|9000|1 |BGTL Skewt    |BGTL    |1 |0 |0 |
 9445 |7 |9445,27503 |PKWAraob|9000|1 |PKWA Skewt    |PKWA    |1 |0 |0 |
 9446 |7 |9446,27503 |RCSSraob|9000|1 |RCSS Skewt    |RCSS    |1 |0 |0 |
 9447 |7 |9447,27503 |32618raob|9000|1 |32618 Skewt    |32618    |1 |0 |0 |
 9448 |7 |9448,27503 |UHPPraob|9000|1 |UHPP Skewt    |UHPP    |1 |0 |0 |
 9449 |7 |9449,27503 |RJSMraob|9000|1 |RJSM Skewt    |RJSM    |1 |0 |0 |
 9450 |7 |9450,27503 |32477raob|9000|1 |32477 Skewt    |32477    |1 |0 |0 |
 9451 |7 |9451,27503 |32389raob|9000|1 |32389 Skewt    |32389    |1 |0 |0 |
 9452 |7 |9452,27503 |32217raob|9000|1 |32217 Skewt    |32217    |1 |0 |0 |
 9453 |7 |9453,27503 |32186raob|9000|1 |32186 Skewt    |32186    |1 |0 |0 |
 9454 |7 |9454,27503 |32165raob|9000|1 |32165 Skewt    |32165    |1 |0 |0 |
 9455 |7 |9455,27503 |RUSHraob|9000|1 |RUSH Skewt    |RUSH    |1 |0 |0 |
 9457 |7 |9457,27503 |24790raob|9000|1 |24790 Skewt    |24790    |1 |0 |0 |
 9459 |7 |9459,27503 |32098raob|9000|1 |32098 Skewt    |32098    |1 |0 |0 |
 9460 |7 |9460,27503 |32061raob|9000|1 |32061 Skewt    |32061    |1 |0 |0 |
 9461 |7 |9461,27503 |UHWWraob|9000|1 |UHWW Skewt    |UHWW    |1 |0 |0 |
 9462 |7 |9462,27503 |31909raob|9000|1 |31909 Skewt    |31909    |1 |0 |0 |
 9463 |7 |9463,27503 |31873raob|9000|1 |31873 Skewt    |31873    |1 |0 |0 |
 9464 |7 |9464,27503 |31770raob|9000|1 |31770 Skewt    |31770    |1 |0 |0 |
 9465 |7 |9465,27503 |24266raob|9000|1 |24266 Skewt    |24266    |1 |0 |0 |
 9466 |7 |9466,27503 |31707raob|9000|1 |31707 Skewt    |31707    |1 |0 |0 |
 9467 |7 |9467,27503 |31561raob|9000|1 |31561 Skewt    |31561    |1 |0 |0 |
 9468 |7 |9468,27503 |31538raob|9000|1 |31538 Skewt    |31538    |1 |0 |0 |
 9469 |7 |9469,27503 |RJNHraob|9000|1 |RJNH Skewt    |RJNH    |1 |0 |0 |
 9470 |7 |9470,27503 |47744raob|9000|1 |47744 Skewt    |47744    |1 |0 |0 |
 9471 |7 |9471,27503 |UHPBraob|9000|1 |UHPB Skewt    |UHPB    |1 |0 |0 |
 9472 |7 |9472,27503 |31300raob|9000|1 |31300 Skewt    |31300    |1 |0 |0 |
 9473 |7 |9473,27503 |31168raob|9000|1 |31168 Skewt    |31168    |1 |0 |0 |
 9474 |7 |9474,27503 |31088raob|9000|1 |31088 Skewt    |31088    |1 |0 |0 |
 9475 |7 |9475,27503 |31004raob|9000|1 |31004 Skewt    |31004    |1 |0 |0 |
 9476 |7 |9476,27503 |30692raob|9000|1 |30692 Skewt    |30692    |1 |0 |0 |
 9477 |7 |9477,27503 |25954raob|9000|1 |25954 Skewt    |25954    |1 |0 |0 |
 9478 |7 |9478,27503 |UHMMraob|9000|1 |UHMM Skewt    |UHMM    |1 |0 |0 |
 9479 |7 |9479,27503 |25822raob|9000|1 |25822 Skewt    |25822    |1 |0 |0 |
 9480 |7 |9480,27503 |25703raob|9000|1 |25703 Skewt    |25703    |1 |0 |0 |
 9481 |7 |9481,27503 |UHMAraob|9000|1 |UHMA Skewt    |UHMA    |1 |0 |0 |
 9482 |7 |9482,27503 |25551raob|9000|1 |25551 Skewt    |25551    |1 |0 |0 |
 9484 |7 |9484,27503 |25428raob|9000|1 |25428 Skewt    |25428    |1 |0 |0 |
 9485 |7 |9485,27503 |25400raob|9000|1 |25400 Skewt    |25400    |1 |0 |0 |
 9486 |7 |9486,27503 |25123raob|9000|1 |25123 Skewt    |25123    |1 |0 |0 |
 9487 |7 |9487,27503 |25042raob|9000|1 |25042 Skewt    |25042    |1 |0 |0 |
 9488 |7 |9488,27503 |24959raob|9000|1 |24959 Skewt    |24959    |1 |0 |0 |
 9489 |7 |9489,27503 |24944raob|9000|1 |24944 Skewt    |24944    |1 |0 |0 |
 9491 |7 |9491,27503 |24688raob|9000|1 |24688 Skewt    |24688    |1 |0 |0 |
 9492 |7 |9492,27503 |47420raob|9000|1 |47420 Skewt    |47420    |1 |0 |0 |
 9493 |7 |9493,27503 |47778raob|9000|1 |47778 Skewt    |47778    |1 |0 |0 |
 9495 |7 |9495,27503 |21946raob|9000|1 |21946 Skewt    |21946    |1 |0 |0 |
 9496 |7 |9496,27503 |21965raob|9000|1 |21965 Skewt    |21965    |1 |0 |0 |
 9497 |7 |9497,27503 |RJTHraob|9000|1 |RJTH Skewt    |RJTH    |1 |0 |0 |
 9498 |7 |9498,27503 |47646raob|9000|1 |47646 Skewt    |47646    |1 |0 |0 |
 9499 |7 |9499,27503 |47600raob|9000|1 |47600 Skewt    |47600    |1 |0 |0 |
 9500 |7 |9500,27503 |RJSSraob|9000|1 |RJSS Skewt    |RJSS    |1 |0 |0 |
 9501 |7 |9501,27503 |RJSKraob|9000|1 |RJSK Skewt    |RJSK    |1 |0 |0 |
 9502 |7 |9502,27503 |21982raob|9000|1 |21982 Skewt    |21982    |1 |0 |0 |
 9503 |7 |9503,27503 |25399raob|9000|1 |25399 Skewt    |25399    |1 |0 |0 |
 9504 |7 |9504,27503 |UHMDraob|9000|1 |UHMD Skewt    |UHMD    |1 |0 |0 |
 9505 |7 |9505,27503 |NCRGraob|9000|1 |NCRG Skewt    |NCRG    |1 |0 |0 |
 9506 |7 |9506,27503 |24641raob|9000|1 |24641 Skewt    |24641    |1 |0 |0 |
 9508 |7 |9508,27503 |72798raob|9000|1 |72798 Skewt    |72798    |1 |0 |0 |
 9509 |7 |9509,27503 |24343raob|9000|1 |24343 Skewt    |24343    |1 |0 |0 |
 9510 |7 |9510,27503 |PMDYraob|9000|1 |PMDY Skewt    |PMDY    |1 |0 |0 |
 9511 |7 |9511,27503 |PJONraob|9000|1 |PJON Skewt    |PJON    |1 |0 |0 |
 9512 |7 |9512,27503 |PCISraob|9000|1 |PCIS Skewt    |PCIS    |1 |0 |0 |
 9513 |7 |9513,27503 |NTMNraob|9000|1 |NTMN Skewt    |NTMN    |1 |0 |0 |
 9514 |7 |9514,27503 |NTTTraob|9000|1 |NTTT Skewt    |NTTT    |1 |0 |0 |
 9515 |7 |9515,27503 |NTTOraob|9000|1 |NTTO Skewt    |NTTO    |1 |0 |0 |
 9516 |7 |9516,27503 |91948raob|9000|1 |91948 Skewt    |91948    |1 |0 |0 |
 9517 |7 |9517,27503 |91958raob|9000|1 |91958 Skewt    |91958    |1 |0 |0 |
 9518 |7 |9518,27503 |NZRNraob|9000|1 |NZRN Skewt    |NZRN    |1 |0 |0 |
 9519 |7 |9519,27503 |RUTSraob|9000|1 |RUTS Skewt    |RUTS    |1 |0 |0 |
 9520 |7 |9520,27503 |CWLWraob|9000|1 |CWLW Skewt    |CWLW    |1 |0 |0 |
 9522 |7 |9522,27503 |MTAPraob|9000|1 |MTAP Skewt    |MTAP    |1 |0 |0 |
 9525 |7 |9525,27503 |MACAraob|9000|1 |MACA Skewt    |MACA    |1 |0 |0 |
 9527 |7 |9527,27503 |MISCraob|9000|1 |MISC Skewt    |MISC    |1 |0 |0 |
 9528 |7 |9528,27503 |MMVRraob|9000|1 |MMVR Skewt    |MMVR    |1 |0 |0 |
 9530 |7 |9530,27503 |MMMXraob|9000|1 |MMMX Skewt    |MMMX    |1 |0 |0 |
 9532 |7 |9532,27503 |MMZOraob|9000|1 |MMZO Skewt    |MMZO    |1 |0 |0 |
 9537 |7 |9537,27503 |MLAPraob|9000|1 |MLAP Skewt    |MLAP    |1 |0 |0 |
 9541 |7 |9541,27503 |KPSRraob|9000|1 |KPSR Skewt    |KPSR    |1 |0 |0 |
 9542 |7 |9542,27503 |MMGMraob|9000|1 |MMGM Skewt    |MMGM    |1 |0 |0 |
 9543 |7 |9543,27503 |MMGLraob|9000|1 |MMGL Skewt    |MMGL    |1 |0 |0 |
 9544 |7 |9544,27503 |74606raob|9000|1 |74606 Skewt   |74606    |1 |0 |0 |
 9545 |7 |9545,27503 |KYUMraob|9000|1 |KYUM Skewt    |KYUM    |1 |0 |0 |
 9546 |7 |9546,27503 |TXKFraob|9000|1 |TXKF Skewt    |TXKF    |1 |0 |0 |
 9547 |7 |9547,27503 |KAPGraob|9000|1 |KAPG Skewt    |KAPG    |1 |0 |0 |
 9548 |7 |9548,27503 |NGFUraob|9000|1 |NGFU Skewt    |NGFU    |1 |0 |0 |
 9549 |7 |9549,27503 |SOCAraob|9000|1 |SOCA Skewt    |SOCA    |1 |0 |0 |
 9550 |7 |9550,27503 |TFFRraob|9000|1 |TFFR Skewt    |TFFR    |1 |0 |0 |
 9551 |7 |9551,27503 |GOOYraob|9000|1 |GOOY Skewt    |GOOY    |1 |0 |0 |
 9552 |7 |9552,27503 |GVACraob|9000|1 |GVAC Skewt    |GVAC    |1 |0 |0 |
 9553 |7 |9553,27503 |SKRHraob|9000|1 |SKRH Skewt    |SKRH    |1 |0 |0 |
 9554 |7 |9554,27503 |MABKraob|9000|1 |MABK Skewt    |MABK    |1 |0 |0 |
 9555 |7 |9555,27503 |KVEFraob|9000|1 |KVEF Skewt    |KVEF    |1 |0 |0 |
 9556 |7 |9556,27503 |76596raob|9000|1 |76596 Skewt   |76596   |1 |0 |0 |
 9557 |7 |9557,27503 |76743raob|9000|1 |76743 Skewt   |76743   |1 |0 |0 |
 9558 |7 |9558,27503 |76526raob|9000|1 |76526 Skewt   |76526   |1 |0 |0 |
