Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaa Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.vaa
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.edex.decodertools,
 org.geotools,
 javax.persistence,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.vaa
Import-Package: com.raytheon.edex.esb,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.wmo
