Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaa Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.vaa
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataplugin.vaa
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.edex.esb,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.core,
 org.apache.commons.logging
