Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AvnFPS EDEX plugin
Bundle-SymbolicName: com.raytheon.uf.edex.aviation
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.tafqueue,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 javax.persistence,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.plugin.nwsauth
Import-Package: com.raytheon.uf.common.localization,
 org.apache.commons.configuration
Export-Package: com.raytheon.uf.edex.aviation
