Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AvnFPS EDEX plugin
Bundle-SymbolicName: com.raytheon.uf.edex.aviation
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.tafqueue,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 javax.persistence,
 com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.taf,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.aviation,
 com.raytheon.uf.common.site,
 org.apache.commons.configuration
Export-Package: com.raytheon.uf.edex.aviation
