#####
#
# pqact.conf entries for ALL sites
# 
# NOTE: This file should not be edited as it will be overwritten by future installs.
# If you need to modify this file copy it to pqact.conf.site.\*, edit that file,
# and modify the pqact.include file to reference your local file instead. 
# You should also open an NCF TT so the base file can be corrected.
#
#####
# /-\-/-\-/-\-/-\- acq_patterns.template /-\-/-\-/-\-/-\-
# This file is a template for creating a pqact.conf file for organizing distributed data obtained
# using the ldm administration. 
#
# All data is placed in the recommended subdirectories of /data_store based on patterns for the data
#-product identifier.. For example satellite data is placed in /data_store/sat/ and grib2 data is
# placed in /data_store/grib2/.
#
# The data file is then placed in subdirectories based on the identifier's day and hour values.
# All identifiers have a 6 digit string indicating day, hour and minute for the data. For example an
# identifier for grib2 arriving on December 18, 2012 with a time string 180006 has a day of 18 an hour
# of 00 and minute of 06.  Ldm can determine the year and month based on when it receives the identifier.
# Using this information the grib2 file will be placed in a subdirectory based on year, month and day
# and this directory would contain directories for the hour. For the above example the file would be
# placed in:
#
# /data_store/grib2/20121218/00/filename
#
# The filename will have an extension based on 4 digit year, 2 digit month, 2 digit day and 2 digit hour
# of the time received. This may be different form the time in the identifier. For example a grib2
# file name may look like the following:
#
# LJPZ98_KNHC_180002_9748544.grib2.2012121800
# 
#####
#
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer   Description
# ------------- -------- ---------- --------------------------------------------
# Sep 05, 2012  1090     jkorman     Corrected several patterns as well as
#                                    combining similar patterns.
# Oct 09, 2012  1252     jkorman     Corrections and additions from Dale Morris.
# Dec 11, 2012  1411     rferrel     More corrections and additions from Dale Morris.
# Mar 26, 2013  1828     rferrel     Fix patterns for intlsigmets and text pattern not placing files in proper directory.
# May 30, 2013  2054     rferrel     Minor fix to two grib patterns.
# Jun 24, 2013  1966     rferrel     The acars pattern changed to place files in the proper subdirectories.
#                                    Name changes to reflect plugin names for modelsounding, goessounding, poessounding.
# Apr 24, 2014  3068     dgilling    Add pattern for MetOp-B ASCAT T winds.
# Jun 12, 2014  3230     rferrel     Add pattern for URMA.
# Jan 21, 2015  4014     dgilling    Add pattern for ETSS.
# Feb 02, 2015  4066     rferrel     Add pattern form Earth Networks Total Lightning: SFPA42
# May 07, 2015  4434     skorolev    Add pattern for GFS20
# Aug 20, 2015  17915    mporricelli Add pattern for GFS229 (1 deg GFS)
# Aug 27, 2015  4687     skorolev    Add pattern for ECMWF station-based MOS text bulletins
# Sep 30, 2015  4930     rferrel     Corrected patterns for intlsigmets.
# Oct 08, 2015  4958     dgilling    Add pattern for NationalBlend
# Oct 30, 2015  17683    jwatson     Add pattern for Day 8-11 Alaska 3km gridded MOS
# Jan 28, 2016  5183     nabowle     Add pattern for PWPF.
# Feb 23, 2016  14845    jwatson     Add pattern for 2.5/3km Nam DNG CONUS/AK
# Jul 29, 2016  19202    amoore      Add pattern for new lightning vendor
# Oct 05, 2016  19412    amoore      Revert pattern change from 19202. SF(US|PA)43 is not a valid WMO ID.
#                                    Raw data storage pattern also became incorrect. Reverting fixes both issues.
# Oct 19, 2016  5904     dlovely     Moved from AWIPS2_baseline
# Oct 24, 2016  5954     tgurney     Fix typo in National Radar pattern
# Nov 17, 2016  19557    mporricelli Add missing pattern letters for additional NationalBlend products
# Jan 13, 2017  19685    lbyerle     Add patterns for GOES-R SCMI,derived prods from PDA subsc, and add'l polar products.
# Mar 02, 2017  19839    lbyerle     Fix pattern to ensure that SCMI 30-sec window tiles don't over-write each other.
# Jun 01, 2017  19937    jwatson     Gridded LAMP. Add CDEF to existing U in position 3 for prob ceiling and vis elements
# Jul 06, 2017  19306    mporricelli Add additional patterns for GHE SPE products (ZETA9[6789])
# Jul 20, 2017  20054    mporricelli Modify ETSS pattern
# Jul 06, 2017  19306    mporricelli Add additional patterns for GHE SPE products (ZETA9[6789])
# Jul 20, 2017  20054    mporricelli Modify ETSS pattern
# Aug 09, 2017  18784    wkwock      Add patterns for FireWx Portable Radiosonde Observations
# Dec 18, 2017  20478    msannutti   Removed original P-ETSS pattern and added it to .tropical file
# Dec 18, 2017  20486    msannutti   Added HREF pattern

# Jan 02, 2018  20054    msannutti   Modify ETSS pattern for model upgrade
# Mar 22, 2018  20290    amoore      Added hourly precip URMA patterns.
# Mar 30, 2018  20504    mporricelli Added _(seq) to GOES-R patterns
# Apr 30, 2018  19887    dmanzella   Removed d2d-perspective buttons and LDM pqact.conf entries for decommissioned data
# May 24, 2018  20535    mgamazaychi Corrected patterns for NationalBlend products
# Jul 30, 2018  17829    lbyerle     Added pattern for JASON-3 Altimetry
# Mar 16, 2018  6793     dgilling    Expand RER pattern to include other various text products.
# Apr 11, 2018  7092     randerso    Changed MRMS pattern to write to MRMS directory

# Aug 02, 2018  7061     randerso    Split pqact.conf.template out into multiple files
# Jul 18, 2018  DR21433  arivera     Update NOAA-20 NUCAPS pqact pattern
# Feb 17, 2020  DCS21477 lbyerle     Added pattern for global blended hydro (polar sat)
# May 26, 2020  8152     randerso    Added additional maritime obs
# May 28, 2020  8152     randerso    Added Buoy Obs in bufr
#
#####

#***************************************************************
# satellites
# AWIPS 1 PATTERN IMAGE	^T.*				/sat/SBN/Raw
# satz/ch2/GOES-11/WV/20110201 1830/NHEM-COMP/24km/ TIGF05 KNES 011830
NIMAGE	^(sat[^/]*)/ch[0-9]/([^/]*)/([^/]*)/([^ ]*) ([^/]*)/([^/]*)/([^/]*)/ (T[^ ]*) ([^ ]*) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/sat/(\(10):yyyy)(\(10):mm)\(10)/\(11)/\2/\(11)\(12)Z_\3_\7_\6-\8_\9_(seq).satz.%Y%m%d%H

# AWIPS 1 GRID    ^ZEGA98.*KNES                   /img/SBN/Raw
#
ANY	^(ZEGA98) (KNES) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/misc/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS 1: GRID    ^ZEGZ98.*K.*                    /img/SBN/Raw
# ZEGZ98 KORN 011927 /mNWS_151 !grib/nws/NWS_151/#255/201102011800/F024/CNWAT/sfc/
# ZEGZ98 KEY     1HR=HPBL, 3HR=5WAVH, 6HR=CNWAT
HDS	^(ZEGZ98) (K.{3}) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# AWIPS1:	GRID    ^YEI.[89]8.*KWNH                /Grid/SBN/Raw
#!MAINT! This line is a superset duplicate of line 16 (which only triggers on /ncep/) - However cannot find any data matching this pattern.
HDS	^(YEI.[89]8) KWNH (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\5/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)-\1_KWNH_\2\3\4_(seq).\5.%Y%m%d%H

# AWIPS1:	GRID    ^ZEX.98.*KWNH                   /Grid/SBN/Raw
# ZEXM98 KWNH 020000 /mNCEP_QPF !grib/ncep/NCEP_QPF/#218/201102020000/F072/APCP/sfc/

HDS	^(ZEX.98) KWNH (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\5/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)-\1_KWNH_\2\3\4_(seq).\5.%Y%m%d%H

## -- ECMF, UKMET, MRF -- ##

# AWIPS1:	GRID    ^H.[A-H].*ECMF                  /Grid/SBN/Raw
# HVAS50 ECMF 011200 /mECMWF_139 !grib/ecmwf/ECMWF_139/#001/201102011200/F168/VGRD/500 mb/

HDS	^(H.[A-H].{1,3}) ECMF (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\5/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)-\1_ECMF_\2\3\4_(seq).\5.%Y%m%d%H

# AWIPS1:	GRID    ^H.[I-L].*EGRR                  /Grid/SBN/Raw
# AWIPS1:	GRID    ^H.[I-L].*KWBK                  /Grid/SBN/Raw
# HVKH30 EGRR 011200 /mUKM_45 !grib/ukmet/UKM_45/#039/201102011200/F042/VGRD/300 mb/ 
# HTJA85 KWBK 010000 /mSSIGFS !grib/ncep/SSIGFS/#038/201102010000/F000/TMP/850 mb/
# HHJA85 KWBK 010000 /mSPEC62MRF !grib/ncep/SPEC62MRF/#038/201102010000/F000/HGT/850 mb/

HDS	^(H.[I-L].{1,3}) (EGRR|KWBK) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# AWIPS1:	GRID    ^H.X.*KNWC                      /Grid/SBN/Raw
# *** NOT FOUND IN INGEST STREAM ***

ANY	^(H.X...) KNWC (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/grib/(\2:yyyy)(\2:mm)\2/\3/MISC/\1_KNWC_\2\3\4_(seq).grib.%Y%m%d%H

# AWIPS1:	GRID    ^O.[JMNQ].*KWBJ                 /Grid/SBN/Raw
# ONQZ88 KWBJ 020000 /mNWW_124 !grib/ncep/NWW_124/#253/201102020000/F108/WVDIR/sfc/

HDS	^(O.[JMNQ].{1,3}) KWBJ (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\5/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)-\1_KWBJ_\2\3\4_(seq).\5.%Y%m%d%H

# AWIPS1:	GRID    ^O.N.*KWBM                      /Grid/SBN/Raw
# OENA88 KWBM 020000 /mICE_120 !grib/ncep/ICE_120/#219/201102020000/F000/ICEC/MSL/
#HDS	^(O.N.{1,3}) KWBM (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
#	FILE	-overwrite -log -close -edex	/data_store/\5/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)-\1_KWBM_\2\3\4_(seq).\5.%Y%m%d%H
#
# AWIPS1:	GRID    ^O.L.*KWBI                      /Grid/SBN/Raw
# OTLA88 KWBI 010000 /mSST !grib/ncep/SST/#235/201102010000/F000/TMP/sfc/
#HDS	^(O.L.{1,3}) KWBI (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
#	FILE	-overwrite -log -close -edex	/data_store/\5/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)-\1_KWBI_\2\3\4_(seq).\5.%Y%m%d%H
#!MAINT! Combined the above two patterns into one. The only difference was KWBM vs KWBI and the O.L or O.N in \1
HDS	^(O.[LN].{1,3}) (KWBM|KWBI) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})/(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# AWIPS1:	GRID    ^[YZ][UV]M.98.*KNHC             /Grid/SBN/Raw
# *** NOT FOUND IN INGEST STREAM ***

ANY	^([YZ][UV]M.98) KNHC (..)(..)(..)[^!]*!(grib|grib2)
	FILE	-overwrite -log -close -edex	/data_store/\5/(\2:yyyy)(\2:mm)\2/\3/TPCTcm/\1_\2\3\4_(seq).\5.%Y%m%d%H

# AWIPS1:	GRID    ^L.U.*KWBN*                     /Grid/SBN/rawGrib2
# LAUE06 KWBN 021200 !grib2/ncep/NDFD/#197/201102021200F096/CLD/0 - NONE

#NGRID	^(L.U.*) (KWBN) (..)(..)(..) .*!(grib|grib2)/.*/(.*)/#(.*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
#	FILE	-overwrite -log -close -edex	/data_store/\6/GRID\8/\7/\9/\(10)Z_\(11)_\(12)-\1_\2_(seq).\6.%Y%m%d%H

# AWIPS1:	GRID    ^L[AB]U[ABC].*KWNO*             /Grid/SBN/rawGrib2
# LBUB05 KWNO 012200 !grib2/ncep/LAMP/#197/201102012200F007/CTSTM02/0 - NONE

# AWIPS1: 	GRID    ^L[UV]I.*KWBJ*                  /Grid/SBN/rawGrib2
# LVIB88 KWBJ 011800 !grib2/ncep/GFS/#255/201102011800F003/VSBY/10 m HGHT

NGRID	^(L[UV]I.{1,3}) (KWBJ) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# AWIPS1:	GRID    ^[LM]DG.*KNHC*                  /Grid/SBN/rawGrib2
# LDGG98 KNHC 021200 !grib2/ncep/FORECASTER/#255/201102021200F036/SPED360025PA/10 m HGHT

NGRID	^([LM]DG.{1,3}) (KNHC) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# AWIPS1:	GRID    ^LJ[NP][NT]98.*KWNM             /Grid/SBN/rawGrib2
# LJNT98 KWNM 020500

# AWIPS1:	GRID    ^LJPZ98.*KNHC                   /Grid/SBN/rawGrib2
# LJPZ98 KNHC 020024

NGRID	^(LJNT98) (KWBC|KWNM) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/grib2/(\3:yyyy)(\3:mm)\3/\4/MPC/GRID180/\4\5Z_opcWave-\1_\2_\3\4\5_(seq).grib2.%Y%m%d%H

NGRID	^(LJPN98) (KWNM|KWBC) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/grib2/(\3:yyyy)(\3:mm)\3/\4/MPC/GRID181/\4\5Z_opcWave-\1_\2_\3\4\5_(seq).grib2.%Y%m%d%H

NGRID	^(LJPZ98) (KNHC|KWNM|KWBC) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/grib2/(\3:yyyy)(\3:mm)\3/\4/TPC/GRID182/\4\5Z_opcWave-\1_\2_\3\4\5_(seq).grib2.%Y%m%d%H

# AWIPS1:	GRID    ^ETWA88.*KWBI                   /Grid/SBN/rawGrib2
# ETWA88 KWBI 010000 !grib2/ncep/SST/#173/201102010000F000/TMPK/0 - NONE

NGRID	^(ETWA88) (KWBI) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# AWIPS1:	GRID    ^L.Z.*KWBX                      /Grid/SBN/rawGrib2
# LRZY40 KWBX 020000

HDS	^([LM].Z.{1,3}) KWBX (..)(..)(..)
	PIPE	-close /usr/local/ldm/decoders/decrypt_file
	/data_store/grib2/(\2:yyyy)(\2:mm)\2/\3/ECMWF_HiRes/ecmwf_decrypted_\1_KWBX_\2\3\4_(seq).grib2.%Y%m%d%H


EXP	(.*ecmwf_decrypted.*)
	FILE	-overwrite -log -close -edex	\1

# AWIPS1:	POINT   .*IUPT(0[1-4]).*|.*IUPT40.*     /ispan/bufr/profiler
# IUPT01 KBOU 020300
# AWIPS1:	POINT   ^IUAK01.*                       /ispan/bufr/profiler
# IUAK01 PANC 012300
HDS	^(IUPT0[1-4]|IUPT40|IUAK01) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex    /data_store/profiler/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

# AWIPS1: 	POINT	^IUSZ[4-9][0-9].*		/ispan/bufr/raob
# AWIPS1 OCONUS:	POINT   ^IUSZ[0-9][0-9].*                 /ispan/bufr/raob
# IUSZ53 KWBC 020205
# AWIPS1:	POINT   ^IUSY[4][0-9].*                 /ispan/bufr/raob
# IUSY41 KWBC 020030

HDS	^(IUS(Z[0-9]|Y4)[0-9]) ([A-Z]{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex    /data_store/bufrua/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).bufr.%Y%m%d%H

# DCS18784
HDS	^(IU[JS]N21) (KWBC) (..)(..)(..)
	FILE	-overwrite -log -close -edex    /data_store/bufrua/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).bufr.%Y%m%d%H

# AWIPS1: TEXT	^SFUS41.*			/ispan/binLightning
# SFUS41 KWBC 012220

HDS	^(SF(US|PA)41) ([A-Z]{4}) (..)(..)(..)
	FILE	-overwrite -log -edex -close    /data_store/binlightning/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).nldn.%Y%m%d%H

# WMO Heading for Earth Networks Total Lightning

NGRID	^(SFPA42) ([A-Z]{4}) (..)(..)(..)
	FILE	-overwrite -log -edex -close    /data_store/entlightning/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS1:	TEXT	^[ABCFMNRSUVW]......[KPTMC]	/text/NO_STORE
#		TEXT	^[ABCFMNRSUVW].....[KPTMC]	/text/NO_STORE
#		TEXT	^DF.*				/text/NO_STORE
#		TEXT    ^T[BCHPRTWXY].*			/text/NO_STORE
# *** COME BACK TO THIS ***
IDS|DDPLUS	^(M[A-Z]{3}[0-9]{2}) ([KPTMC].{3}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/text/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

IDS|DDPLUS	^(T[BCHPRTWXY][A-Z]{2}[0-9]{2}) ([A-Z]{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/text/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

IDS|DDPLUS	^(SE[A-Z]{2}[0-9]{2}) ([A-Z]{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/text/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

IDS|DDPLUS	^(WE[CHP][A-Z][0-9]{2}) ([A-Z]{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/text/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# summaries
#IDS|DDPLUS	^(A.{5}) (.{4}) (..)(..)(..)
#	FILE	-overwrite -log -close -edex	/data_store/summaries/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
# Change submitted by Dale Morris 
IDS|DDPLUS	^(A[AC-FH-RT-Z]..[0-9][0-9]) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/summaries/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
#DR 16188 - Changed IDS|DDPLUS to ANY to handle products over both nwstg and nwstg2 channels
ANY	^(AG..[0-9][0-9]) (KWB.) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/summaries/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
#shef
IDS|DDPLUS	^(A[BS]..[0-9][0-9]) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/shef/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
IDS|DDPLUS	^(AG..[0-9][0-9]) (KALR|KFWR|KKRF|KMSR|KORN|KPTR|KRHA|KRSA|KSTR|KTAR|KTIR|KTUR|KTUA) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/shef/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
IDS|DDPLUS	^(SR..[0-9][0-9]) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/shef/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# fire wx spot fcst reports 
IDS|DDPLUS	^(B.{5}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/fire_wx_spot_fcst_reports/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# climate 
IDS|DDPLUS	^(C.{5}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/climate/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# forecast
#IDS|DDPLUS	^(F.{5}) (.{4}) (..)(..)(..)
#	FILE	-overwrite -log -close -edex	/data_store/forecast/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
# Change submitted by Dale Morris 
IDS|DDPLUS	^(F[A-FH-NP-Z]..[0-9][0-9]) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/forecast/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
#PWSAT product - DR 17513
IDS|DDPLUS	^(FONT1[0-9]) KNHC (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/text/(\2:yyyy)(\2:mm)\2/\3/\1_KNHC_\2\3\4_(seq).%Y%m%d%H
#shef forecasts
IDS|DDPLUS	^(FG..[0-9][0-9]) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/shef/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
IDS|DDPLUS	^(FOUS[67].) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/shef/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# misc adm messages
#IDS|DDPLUS	^(N.{5}) (.{4}) (..)(..)(..)
#	FILE	-overwrite -log -close -edex	/data_store/misc_adm_messages/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
#
# separate out svrwx lsr and GSM misc adm messages
# Changed patterns to ANY and removed NWUS6 to prevent encrypted WCL from storing for DR14314
ANY	^(N[A-VYZ]....) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/misc_adm_messages/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
ANY	^(NWUS[01347-9].) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/misc_adm_messages/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
ANY	^(NWUS5.) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/lsr/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
# DR16660 - time string changed back to original for PBP and HFO
IDS|DDPLUS	^(NW(HW|MY)50) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/lsr/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).%Y%m%d%H
ANY	^(NWUS2.) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/svrwx/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
ANY	^(NXUS[0-57-9].) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/misc_adm_messages/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# xml 
IDS|DDPLUS	^(R.{5}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/xml/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# TEXT    ^SMUS.*                   	/point/synoptic/Raw
# TEXT    ^SMCN.*                  	/point/synoptic/Raw
# TEXT    ^SMMX.*                   	/point/synoptic/Raw
IDS|DDPLUS	^(SM[UCM][SNX]..) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/synoptic/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# DR 15716 - Add in SHUS products for fire weather obs (and others)
IDS|DDPLUS	^(SHUS..) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/misc_sfc_obs/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS1:	TEXT	^S[AP]US[78]0.*			/point/metar/Raw
# AWIPS1:	TEXT	^S[AP]US4.*			/point/metar/Raw
# AWIPS1:	TEXT	^S[AP]U[CEMW]6.* 		/point/metar/Raw
# AWIPS1:	TEXT    ^SAAK7.*			/point/metar/Raw
# AWIPS1:	TEXT	^S[AP]CN[345].* 		/point/metar/Raw
# AWIPS1:	TEXT	^SACN8[5679].*KWBC 		/point/metar/Raw
# AWIPS1:	TEXT	^SACN9[0-7].*KWBC 		/point/metar/Raw
# AWIPS1:	TEXT	^S[AP]MX[4].* 			/point/metar/Raw
# AWIPS1:	TEXT	^S[AP]DR3*.* 			/point/metar/Raw
# AWIPS1:	TEXT    ^SAPA12.*			/point/metar/Raw
# AWIPS1:	TEXT    ^SAPA[34][01].*			/point/metar/Raw
# AWIPS1:	TEXT    ^S[AP]XX60.*			/point/metar/Raw
# AWIPS1:	TEXT	^S[AP]RA31.*KWBC 		/point/metar/Raw
IDS|DDPLUS	^(S[AP].{4}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/metar/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# already included in text pattern
#IDS|DDPLUS	^(SAAK7.) (....) (..)(..)(..)
#	FILE	-overwrite -log -close    /data_store/metar/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# already included in text pattern
#IDS|DDPLUS	^(S[AP]CN[345].) (....) (..)(..)(..)
#	FILE	-overwrite -log -close    /data_store/metar/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS1:	TEXT	^SMV[DCE].* 			/point/maritime/Raw
# AWIPS1:	TEXT	^SIV[DCE].* 			/point/maritime/Raw
# AWIPS1:	TEXT	^SNV[DCE].* 			/point/maritime/Raw
# AWIPS1:	TEXT	^SSV[DX].* 			/point/maritime/Raw
# SMVD21 KHAF 021800
IDS|DDPLUS	^(SIV[CDEFX]..|SMV[ABCDE]..|SNV[CDE]..|SSV[DX]..|SVID..) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/maritime/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS1:	TEXT	^SXUS2[0123].KWNB.*		/point/maritime/Raw
# SXUS20 KWNB 022200 RRX
# AWIPS1:	TEXT	^VHVD.*KWNB.*   		/point/maritime/Raw
# VHVD29 KWNB 022340 /pMOBP29
IDS|DDPLUS	^(SXUS2[0123]) KWNB (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/maritime/(\2:yyyy)(\2:mm)\2/\3/\1_KWNB_\2\3\4_(seq).%Y%m%d%H

#Buoy Obs in bufr
ANY	^(IOB...) (KWNB) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/bufrobs/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

IDS|DDPLUS 	^(SX(US|AK|HW|MH|KA)..) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/text/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).%Y%m%d%H

# SHEF 
IDS|DDPLUS	^(SO.{4}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/shef/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H


# AWIPS1: 	OTHER   ^UAUS31.*                       /point/aircraft/Raw
# AWIPS2 distribution file airep.xml: ^UA(US|PA|NT).. KWBC.* 
IDS|DDPLUS	^(UA(US|PA|NT)..) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/airep/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).%Y%m%d%H

# AWIPS1: 	OTHER   ^UBUS[12].*                     /point/aircraft/Raw
# AWIPS1:	OTHER   ^UBUS3[15].*                    /point/aircraft/Raw
# AWIPS2 distribution file pirep.xml: ^UBC.* 
IDS|DDPLUS	^(UB.{4}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/pirep/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# raobs
IDS|DDPLUS	^(U[SM].{4}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/raobs/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# upperair 
IDS|DDPLUS	^(U[^ABSM].{4}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/upperair/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# MAROB 
IDS|DDPLUS	^(V.{5}) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/MAROB/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# TODO: NEEDS A BETTER PATTERN 
# warning/watch/advisory
# AWIPS2 distribution file warning.xml
#
#    ^(W[FGHOTUW]|FZ)[ACHKMPU][AHKQSWY].*
#    ^(WT)(NT|PZ)\d{2} KNHC.*
#    ^(WTP)A\d{2} PHFO.*
#    ^(NWU)S\d{2} KWNS.*
#
# Change suggested by Dale Morris 
IDS|DDPLUS	^(W[BD-RTUW-Z]....) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/wwa/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS1:       TEXT    ^WAUS4[1-6].*                /aiv/advisories/Raw
# WAUS44 KKCI 031822 AAA /pWA4T

# already included in text pattern
#IDS|DDPLUS     ^(WAUS4[1-6]) (....) (..)(..)(..)
#       FILE    -overwrite -log -close   /data_store/airmet/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS1:       TEXT    ^W[CSV]US0[1-6].*             /aiv/advisories/Raw
# WSUS06 KKCI 030129

# already included in text pattern
#IDS|DDPLUS     ^(W[CSV]US0[1-6]) (....) (..)(..)(..)
#       FILE    -overwrite -log -close   /data_store/nonconvsigmet/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# AWIPS1: 	TEXT    ^WSUS3[123].*                   /aiv/convSIGMET/Raw
# WSUS33 KKCI 030055 /pSIGW 
# TEXT    ^WSUS3[123].*                   /aiv/convSIGMET/Raw 
IDS|DDPLUS	^(WSUS3[123]) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/convsigmet/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# Aviation patterns : AIRMETS : CONUS
# TEXT    ^WAUS4[1-6].*                /aiv/advisories/Raw
#IDS|DDPLUS      ^(WAUS4[1-6]) (.{4}) (..)(..)(..)
#	FILE	-overwrite -log -close -edex	/data_store/airmet/%Y%m%d/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# Aviation patterns : NON-CONVECTIVE SIGMETS : CONUS
# TEXT    ^W[CSV]US0[1-6].*             /aiv/advisories/Raw
IDS|DDPLUS	^(W[ACSV]US[04][1-6]) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/nonconvsigmet/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# airmet
IDS|DDPLUS	^(WAUS4[1-6]) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/airmet/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
# intlsigmets
IDS|DDPLUS	^(W[CSV]PA((0[1-9])|(1[0-3]))) (PHFO) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/intlsigmet/(\6:yyyy)(\6:mm)\6/\7/\1_\5_\6\7\8_(seq).%Y%m%d%H
IDS|DDPLUS	^(W[CSV]NT((0[1-9])|(1[0-3]))) (KKCI) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/intlsigmet/(\6:yyyy)(\6:mm)\6/\7/\1_\5_\6\7\8_(seq).%Y%m%d%H
IDS|DDPLUS	^(WAAK4[789]) (PAWU) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/intlsigmet/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
IDS|DDPLUS	^(W[CSV]PN((0[1-9])|(1[0-3]))) (KKCI) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/intlsigmet/(\6:yyyy)(\6:mm)\6/\7/\1_\5_\6\7\8_(seq).%Y%m%d%H

# already included in text pattern
#IDS|DDPLUS	^(S[IMN]V[DCE]..|SSV[DX]..) (....) (..)(..)(..)
#	FILE	-overwrite -log -close    /data_store/sfcobs/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# already included in text pattern
#IDS|DDPLUS	^(SXUS2[0123]) (KWNB) (..)(..)(..)
#	FILE	-overwrite -log -close    /data_store/sfcobs/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# already included in text pattern
#IDS|DDPLUS	^(VHVD..) (KWNB) (..)(..)(..)
#	FILE	-overwrite -log -close    /data_store/sfcobs/\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# already included in text pattern
#IDS|DDPLUS	^(SM(US|CN|MX)..) (....) (..)(..)(..)
#	FILE	-overwrite -log -close    /data_store/sfcobs/\4/\5/\1_\3_\4\5\6_(seq).%Y%m%d%H

# AWIPS1:	POINT   ^JSMT2[1-6].*			/ispan/bufr/AVN
# AWIPS1:	POINT   ^JSMT4[1-6].*			/ispan/bufr/NGM
# AWIPS1:	POINT   ^JSMT6[1-6].*			/ispan/bufr/MRF
# AWIPS1:	POINT   ^JSMT7[1-6].KWNO.*		/ispan/bufr/MRF
# AWIPS1:	POINT	^JSMT7[1-6].KWNH.*		/ispan/bufr/HPC
# AWIPS1:	POINT   ^JSML1[1-6].*			/ispan/bufr/ETA
# AWIPS1:	POINT   ^JSML3[1-6].*			/ispan/bufr/GFS
# JSML30 KWNO 021800

# AWIPS1:	POINT   ^JSMF1[1-6].KWNO.*             /ispan/bufr/GFSLAMP
# AWIPS1 OCONUS:	POINT   ^JSMF1[0-7].KWNO.*             /ispan/bufr/GFSLAMP
# JSMF12 KWNO 022200
HDS	^(JSM([TL]..|F1[0-7])) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex    /data_store/bufrmos/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).bufr.%Y%m%d%H

# AWIPS1:	POINT   ^IUAX0[12].*			/ispan/bufr/acars
# IUAX02 KARP 022359

ANY	^(IUAX0[12]) (....) (..)(..)(..)
	FILE	-overwrite -log -close /data_store/acars/acars_encrypted/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).acars.%Y%m%d%H

ANY	^(IUAX0[12]) (....) (..)(..)(..)
	PIPE	-close /usr/local/ldm/decoders/decrypt_file
	/data_store/acars/acars_decrypted/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).acars.%Y%m%d%H

EXP	^/data_store/acars/acars_decrypted/(.*)
	FILE	-overwrite -log -close -edex /data_store/acars/acars_decrypted/\1

# Need to make sure that IUAK and IUAX are disallowed.
# IUAK are Alaskan profilers and IUAX has encrypted ACARS handled above!
ANY	^(IUA[^ACDEGHXK]0[12]) (....) (..)(..)(..)
	FILE	-overwrite -close -edex /data_store/acars/acars_raw_decrypted/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

## Hydro portion created during automation ##

## Model Bufr Patterns ##
# From modelBufrAcq_patterns.template
# Localized if modelBufrClip.sup exists -- going to just add all for now

# AWIPS1: 	POINT   ^JUSA41.KWNO*  /ispan/bufr/modelSoundings/NAM
#		POINT   ^JUSA41.KWBC*  /ispan/bufr/modelSoundings/GFS
# JUSA42 KWNO 070200
HDS	^(JUS[ABX]4[1-9]) (KW(NO|BC)) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/modelsounding/(\4:yyyy)(\4:mm)\4/\5/\1_\2_\4\5\6_(seq).bufr.%Y%m%d%H

## GOES Bufr Patterns ##
# From goesBufrAcq_patterns.template
# Localized if goesBufrClip.sup exists -- going to just add all for now

# AWIPS1:	POINT   ^JUTX01.*  /ispan/bufr/GOESSoundings
#
# JUTX05 KNES 070326 RRN 
HDS	^(JUTX0[1-9]) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/goessounding/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

## POES Bufr Patterns ##
# From poesBufrAcq_patterns.template
# Localized if poesBufrClip.sup exists -- going to just add all for now

# AWIPS1:	POINT   ^IUTX01.*  /ispan/bufr/POESSoundings
# IUTX01 KNES 070307
HDS	^(IUTX0[1-9]) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/poessounding/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

# S-NPP and NOAA-20. NUCAPS pattern - DR 17631
HDS	^(IUTN[01][1-5]) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/nucaps/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

## HDW Bufr Patterns ##
# From [east|west]HDWBufrAcq_patterns.template # 
### From Automation ###

# AWIPS1:	POINT   ^J[CGJMPR]CX[0-9]1.*             /ispan/bufr/HDW
# AWIPS2 distribution file bufrhdw.xml: ^J[ACEGHJKMNPQR]CX[1-9]1.* 
HDS	^(J[ACEGHJKMNPQR]CX[1-9]1) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex   /data_store/bufrhdw/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

# AWIPS2 distribution file bufrssmi.xml: ^ISXA.* 
HDS	^(ISXA..) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex   /data_store/bufrssmi/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

# AWIPS2 distribution file bufrascat.xml: ^JSXX(0[1-9]|10).* 
HDS	^(JSXX(0[1-9]|10)) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex   /data_store/bufrascat/(\4:yyyy)(\4:mm)\4/\5/\1_\3_\4\5\6_(seq).bufr.%Y%m%d%H
	
# AWIPS2 distribution file bufrascat.xml: ^JSYY0[1-9].* 
HDS	^(JSYY0[1-9]) (.{4}) (..)(..)(..)
	FILE	-overwrite -log -close -edex   /data_store/bufrascat/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).bufr.%Y%m%d%H

# AWIPS1:	RADAR	^SDUS[23578].*|^NXUS6.*		/radar/raw
#		RADAR	^SDUS3.*			/radar/text
#		TEXT    ^SDUS4([0789].*|[1-6].[^K]*|[1-6].K[^W]*|[1-6].KW[^B]*|[1-6].KWB[^C]*)    /radar/text
# ** TO BE LOCALIZED ***
# radar modifications 5/15/2012 comment out the previous radar config and add local radars
#
#ANY	^(SDUS[234578].) (K|P|T)(OUN|FWD|ICT|TSA) (..)(..)(..) /p(...)(OKC|TLX|FDR|VNX|FWS|GRK|DAL|DFW|TUL|INX|SRX)
#	FILE	-overwrite -close -edex	/data_store/radar/(\4:yyyy)(\4:mm)\4/\5/\2\8/\7/\2\8_\7_\4\5\6-\1_\2\3_(seq).rad.%Y%m%d%H
#
#ANY	^(SDUS4.) (KWBC) (..)(..)(..) /p(...)(OKC|TLX|FDR|VNX|FWS|GRK|DAL|DFW|TUL|INX|SRX)
#	FILE	-overwrite -close -edex -log	/data_store/text/(\3:yyyy)(\3:mm)\3/\4/K\7/\6/K\7_\6_\3\4\5-\1_\2_(seq).txt.%Y%m%d%H
#IDS|DDPLUS	^(NXUS6.) (K|P|T)(...) (..)(..)(..) /p(GSM)(OKC|TLX|FDR|VNX|FWS|GRK|DAL|DFW|TUL|INX|SRX)
#	FILE	-overwrite -log -close -edex	/data_store/radar/(\4:yyyy)(\4:mm)\4/\5/\2\8/\7/\2\8_\7_\4\5\6-\1_\2\3_(seq).rad.%Y%m%d%H
#
#example to show P and T radrs (AK, HI, and PR)
#IDPS|DDPLUS	^(NXUS6.) (P|T)(...) (..)(..)(..) /p(GSM)(...)
#	FILE	-overwrite -log -close -edex	/data_store/radar/(\4:yyyy)(\4:mm)\4/\5/\2\8/\7/\2\8_\7_\4\5\6-\1_\2\3_(seq).rad.%Y%m%d%H

#NGRID	^(YAU[CDLMPQS][0-2][0-9]) (KWNR) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
#	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# GFS 1deg Global (GFS229)
#
NGRID	^([YZ][BCE-HMO-Y]P[A-Z][0-9][0-9]) (KWBC) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# Encrypted WCL
ANY	^(NWUS64) KWNS (..)(..)(..)
	PIPE	-close	/usr/local/ldm/decoders/decrypt_file
	/data_store/text/text_decrypted/wcl_decrypted_NWUS64_KWNS_\2\3\4.(seq).%Y%m%d%H

EXP	(.*wcl_decrypted.*)
	FILE	-overwrite -log -close -edex	\1

# === Encrypted ECMWF station-based MOS text bulletins (does not work for AK MOS - wrong headers)
# FOUS39 KWNO 050000 /pMETWC1
# FEAK48 KWNO 041200 /pMEXAFC
# FOAK57 PAJK 120035 /pPFMAJK

ANY	^(FEAK3[7-9]|FEAK[45][3-5]|FOAK5[3-5]|FOAK5[7-9]|FECN[35]0|FOCN30|FEPA[45]0|FOPA50|FEUS5[1-6]|F[EO]US3[4-9]) (.{4}) (..)(..)(..) /p(.{6})
	PIPE	-close	/usr/local/ldm/decoders/decrypt_file
	/data_store/ecmwf-mos-text/ecmwf_mos_decrypted_(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

EXP	(.*ecmwf_mos_decrypted.*)
	FILE	-overwrite -log -close -edex	\1

# NBM Oceanic
NGRID|HDS	^(O[BC]....) (KWE[AB]) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/NationalBlend/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H  

# Polar products
ANY	^(TI[A-Z]B99) (KNES) (..)(..)(..)
	FILE	-overwrite -log -close -edex    /data_store/polar/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# JASON-3 Sea Surface Altimetry (wave height and anomaly)
ANY	^(TIQB00) (KNES) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/polar/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# Global Blended Hydro (polar sat) TPW, Rain Rate, PCT Normal TPW - DCS 21477
ANY	^(TI[CT]X..) (KNES) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/polar/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
