#####
#
# pqact.conf entries for Pacific region
# 
# NOTE: This file should not be edited as it will be overwritten by future installs.
# If you need to modify this file copy it to pqact.conf.site.\*, edit that file,
# and modify the pqact.include file to reference your local file instead. 
# You should also open an NCF TT so the base file can be corrected.
#
#####
#
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer   Description
# ------------- -------- ---------- --------------------------------------------
# Aug 02, 2018  7061     randerso    Split pqact.conf.template out into multiple files
# Feb 17, 2020  DCS21477 lbyerle     Added GOES-17/GOES-West derived motion winds (DMWs), seq for other GOES-S derived
# Mar 03, 2022  DCS23022 jdynina     Added the AWIPS RC 17698 changes
#
#####

# DR 17426
# 2.5km Hawaii GMOS
# Pattern added by Josh Watson
# The noaaportIngester does not yet read a grib2 SBN file with more than one message.
NGRID	^(L[B-HRUW]S.[0-9][0-9]) (KWBQ) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/grib2/(\3:yyyy)(\3:mm)\3/\4/GMOS/GRID255/\1_\2_\3\4\5_(seq).grib2.%Y%m%d%H

# RTOFS Global
# The 3rd letter specifies region
# G = Guam        H = Honolulu  S = Samoa          T = Trop Paci Lowres
NGRID	^(E[HS-V][GHST][B-T]01) (KWBW) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/grib2/(\3:yyyy)(\3:mm)\3/\4/RTOFS/\1_\2_\3\4\5_(seq).grib2.%Y%m%d%H

# GFS20 - Pacific
NGRID	^([YZ][BCE-HMO-Y]E[A-Z][0-9][0-9]) (KWBC) (..)(..)(..) [^!]*!(grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/grib2/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)_\1_KWBC_\2\3\4_(seq).\5.%Y%m%d%H

# GFS40 - Pacific
NGRID	^([LM][A-Z]O[A-Z][0-9][0-9]) (KWBC) (..)(..)(..) [^!]*!(grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/grib2/(\2:yyyy)(\2:mm)\2/\3/\6/GRID\7/\9Z_\(10)_\(11)_\1_KWBC_\2\3\4_(seq).\5.%Y%m%d%H

#  NamDNG 2.5k Hawaii
#  DR 14845 
NGRID	^([LM][ADEHKRSTUVZ]H[A-Z][0-9][0-9]) (KWBE) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# DCS 19595/20078: National Blend HI
NGRID|HDS	^(Y[A-Z][A-N][A-R][0-2][0-9]) (KWE[EFK]) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex    /data_store/\6/(\3:yyyy)(\3:mm)\3/\4/NationalBlend/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# National Radar for DCS 18425 / DR 18913 / DCS23022 (SR products)
NNEXRAD	^(SDUS[234578].) (P)(...) (..)(..)(..) /p(N0B|N1B|N0G|N1G|NST|TZL|TZ1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/(\4:yyyy)(\4:mm)\4/\5/\2\8/\7/\1_\4\5\6_\2\8_\7_(seq).rad

# ESTOFS - Hawaii (H)
NGRID	^(E[EHC][H][A-Z]88) (KWBM) (..)(..)(..)[^!]*!(grib|grib2)/[^/]*/([^/]*)/#([^/]*)/([0-9]{8})([0-9]{4})(F[0-9]{3})/([^/]*)
	FILE	-overwrite -log -close -edex	/data_store/\6/(\3:yyyy)(\3:mm)\3/\4/\7/GRID\8/\(10)Z_\(11)_\(12)-\1_\2_\3\4\5_(seq).\6.%Y%m%d%H

# MOS - need to check for HI
IDS|DDPLUS	^(FOUS[1-589].) (....) (..)(..)(..)
	FILE	-overwrite -log -close -edex	/data_store/forecast/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# GOES-S SCMI imagery products from GSP (West Full Disk, AK, HI Sectors)
#ANY	^(TIR[TAH]..) (KNES) (..)(..)(..) (...)
#	FILE	-overwrite -log -close -edex /data_store/goes-r/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_\6_(seq).%Y%m%d%H

# GOES-S SCMI imagery products from GSP (Meso Sectors)
#ANY	^(TIU...) (KNES) (..)(..)(..) (...)
#	FILE	-overwrite -log -close -edex /data_store/goes-r/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_\6_(seq).%Y%m%d%H

# GOES-S Derived products from PDA
#ANY	^(IXT[A-RU]99) (KNES) (..)(..)(..)
#	FILE	-overwrite -log -close -edex /data_store/goes-r/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# GOES-S Derived products from PDA, cont'd
#ANY	^(IXT[YWX]01) (KNES) (..)(..)(..)
#	FILE	-overwrite -log -close -edex /data_store/goes-r/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H

# GOES-17/West Derived motion winds from PDA - DCS 21477
#ANY	^(IXTU89) (KNES) (..)(..)(..)
#	FILE	-overwrite -log -close -edex /data_store/goes-r/(\3:yyyy)(\3:mm)\3/\4/\1_\2_\3\4\5_(seq).%Y%m%d%H
