Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.server.generic;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.server.generic.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.discovery
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.server.generic;x-internal:=true,
 org.eclipse.ecf.server.generic,
 org.eclipse.ecf.server.generic.app
Import-Package: org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
