Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.protocol.msn
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.ecf.protocol.msn,
 org.eclipse.ecf.protocol.msn.events,
 org.eclipse.ecf.protocol.msn.internal.encode;x-internal:=true,
 org.eclipse.ecf.protocol.msn.internal.net;x-internal:=true
Bundle-Vendor: %providerName
Eclipse-LazyStart: false
