Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParameterConversionLibrary
Bundle-SymbolicName: gov.noaa.nws.ncep.gempak.parameterConversionLibrary
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.gempak.parameterconversionlibrary.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.gempak.parameterconversionlibrary
Import-Package: gov.noaa.nws.ncep.edex.common.sounding
