bin.includes = META-INF/,\
               .,\
               localization/,\
               plugin.xml,\
               com.raytheon.uf.viz.d2d.ui.ncephydro.jar
source.com.raytheon.uf.viz.d2d.ui.ncephydro.jar = src/
