# -------------------------------------------------------------------------
# awipsPriorities.txt
#
# Table containing AFOS product categories (NNN) and corresponding priorities.
#
# Column 1: AFOS product category
# Column 2: AWIPS transmission priority which is different from AFOS
#           AFOS = 1 (hi) to 5 (low)
#           AWIPS = 2 (hi) to 0 (low)
#           Since the default is 0, only priority 1 and 2 are in this file
# -------------------------------------------------------------------------
ACR 1
ADA 1
ADX 1
AIR 1
ALT 2
ARS 1
AVA 1
AVW 2
AWG 2
AWN 2
AWU 1
AWW 2
BOT 1
BOY 1
CAE 1
CDW 2
CEM 2
CFA 1
CFS 1
CFW 2
CHG 2
CWA 1
EQW 2
EVI 2
EXM 1
EXT 1
FFA 2
FFM 1
FFS 2
FFW 2
FLS 2
FLW 2
FOB 1
FRW 2
FZL 1
HLS 2
HMW 2
HSR 1
IAO 1
LAE 1
LEW 2
LSH 2
LSR 2
MAW 1
MBK 2
MTR 1
NIM 2
NPW 2
NUW 2
OPU 2
OWA 1
OWW 2
PSH 2
PWO 2
RCM 1
RFW 2
RHW 2
ROB 1
SAB 2
SAO 1
SAW 2
SCP 1
SDO 1
SEL 2
SEV 2
SIG 2
SLS 2
SMW 2
SPF 2
SPS 2
SPW 2
STA 2
STW 2
SVR 2
SVS 2
TAP 1
TCD 2
TCE 2
TCM 2
TCP 2
TCU 2
TDM 1
TDT 1
TMA 2
TMM 1
TMT 1
TOE 1
TOR 2
TSM 1
TSU 2
VOW 2
WA0 2
WA1 2
WA2 2
WA3 2
WA4 2
WA5 2
WA6 2
WA7 2
WA8 2
WA9 2
WAC 2
WAR 2
WAT 2
WCM 2
WCN 2
WS1 2
WS2 2
WS3 2
WS4 2
WS5 2
WS6 2
WS7 2
WS8 2
WS9 2
WST 2
WSV 2
WSW 2
WVM 1
WWA 2
