ABI  TX 32.48 -99.86 ABILENE
ABQ  NM 35.04 -106.82 ALBUQUERQUE
ABR  SD 45.42 -98.37 ABERDEEN
ACK  MA 41.28 -70.03 NANTUCKET
ACT  TX 31.66 -97.27 WACO
ADM  OK 34.21 -97.17 ARDMORE
AEX  LA 31.26 -92.5 ALEXANDRIA
AIR  OH 40.02 -80.82 BELLAIRE
AKO  CO 40.16 -103.18 AKRON
ALB  NY 42.75 -73.8 ALBANY
ALS  CO 37.35 -105.82 ALAMOSA
AMA  TX 35.29 -101.64 AMARILLO
AMG  GA 31.54 -82.51 ALMA
ANW  NE 42.57 -99.99 AINSWORTH
APE  OH 40.15 -82.59 APPLETON
ARG  AR 36.11 -90.95 WALNUT_RIDGE
ASP  MI 44.45 -83.39 OSCODA
ATL  GA 33.63 -84.44 ATLANTA
AXC  IL 39.74 -88.86 DECATUR
BAE  WI 43.12 -88.28 MILWAUKEE
BAM  NV 40.57 -116.92 BATTLE_MOUNTAIN
BCE  UT 37.69 -112.3 BRYCE_CANYON
BDF  IL 41.16 -89.59 BRADFORD
BDL  CT 41.94 -72.69 WINSOR_LOCKS
BFF  NE 41.89 -103.48 SCOTTSBLUFF
BGR  ME 44.84 -68.87 BANGOR
BIL  MT 45.81 -108.63 BILLINGS
BIS  ND 46.77 -100.67 BISMARCK
BJI  MN 47.58 -95.02 BEMIDJI
BKE  OR 44.84 -117.81 BAKER
BKW  WV 37.78 -81.12 BECKLEY
BNA  TN 36.14 -86.68 NASHVILLE
BOI  ID 43.55 -116.19 BOISE
BOS  MA 42.36 -70.99 BOSTON
BOY  WY 43.46 -108.3 BOYSEN_RESV.
BPI  WY 42.58 -110.11 BIG_PINEY
BRD  MN 46.35 -94.03 BRAINERD
BRO  TX 25.92 -97.38 BROWNSVILLE
BTG  WA 45.75 -122.59 BATTLE GROUND
BTR  LA 30.48 -91.3 BATON_ROUGE
BTY  NV 36.8 -116.75 BEATTY
BUF  NY 42.93 -78.65 BUFFALO
BUM  MO 38.27 -94.49 BUTLER
BVL  UT 40.73 -113.76 BONNEVILLE
BVT  IN 40.56 -87.07 LAFAYETTE
BWG  KY 36.93 -86.44 BOWLING_GREEN
BZA  AZ 32.77 -114.6 YUMA
CAE  SC 33.86 -81.05 COLUMBIA
CDS  TX 34.37 -100.28 CHILDRESS
CEW  FL 30.83 -86.68 CRESTVIEW
CHE  CO 40.52 -107.31 HAYDEN
CHS  SC 32.89 -80.04 CHARLESTON
CIM  NM 36.49 -104.87 CIMARRON
CLE  OH 41.42 -81.85 CLEVELAND
CLT  NC 35.22 -80.93 CHARLOTTE
CME  NM 33.34 -104.62 CHISUM
CON  NH 43.22 -71.58 CONCORD
COU  MO 38.82 -92.22 COLUMBIA
CRG  FL 30.34 -81.51 JACKSONVILLE
CRP  TX 27.9 -97.45 CORPUS_CHRISTI
CSN  VA 38.64 -77.87 CASSANOVA
CTY  FL 29.6 -83.05 CROSS_CITY
CVG  KY 39.02 -84.7 COVINGTON
CWK  TX 30.38 -97.53 CENTEX
CYN  NJ 39.82 -74.43 COYLE
CYS  WY 41.21 -104.77 CHEYENNE
CZI  WY 44 -106.44 CRAZY_WOMAN
CZQ  CA 36.88 -119.82 FRESNO
DBL  CO 39.44 -106.9 EAGLE
DBQ  IA 42.4 -90.71 DUBUQUE
DBS  ID 44.09 -112.21 DUBOIS
DCA  DC 38.86 -77.04 WASHINGTON
DDY  WY 43.09 -106.28 CASPER
DEN  CO 39.81 -104.66 DENVER
DIK  ND 46.86 -102.77 DICKINSIN
DLF  TX 29.36 -100.77 LAUGHLIN_AFB
DLH  MN 46.8 -92.2 DULUTH
DLL  WI 43.55 -89.76 DELLS
DLN  MT 45.25 -112.55 DILLON
DMN  NM 32.28 -107.6 DEMING
DNJ  ID 44.77 -116.21 MC_CALL
DPR  SD 45.08 -101.72 DUPREE
DRK  AZ 34.7 -112.48 PRESCOTT
DSD  OR 44.25 -121.3 REDMOND
DSM  IA 41.44 -93.65 DES_MOINES
DTA  UT 39.3 -112.51 DELTA
DVC  CO 37.81 -108.93 DOVE_CREEK
DXO  MI 42.21 -83.37 DETROIT
DYR  TN 36.02 -89.32 DYERSBURG
EAU  WI 44.9 -91.48 EAU_CLAIRE
ECG  NC 36.25 -76.18 ELIZABETH_CITY
ECK  MI 43.26 -82.72 PECK
EED  CA 34.77 -114.47 NEEDLES
EHF  CA 35.48 -119.1 BAKERSFIELD
EIC  LA 32.77 -93.81 SHREVEPORT
EKN  WV 38.92 -80.1 ELKINS
ELD  AR 33.26 -92.74 EL_DORADO
ELP  TX 31.82 -106.28 EL_PASO
ELY  NV 39.3 -114.85 ELY
EMI  MD 39.5 -76.98 WESTMINSTER
END  OK 36.35 -97.92 VANCE_AFB
ENE  ME 43.43 -70.61 KENNEBUNK
ENI  CA 39.05 -123.27 UKIAH
EPH  WA 47.38 -119.42 EPHRATA
ERI  PA 42.02 -80.3 ERIE
ETX  PA 40.58 -75.68 EAST_TEXAS
EUG  OR 44.12 -123.22 EUGENE
EWC  PA 40.83 -80.21 ELLWOOD_CITY
EYW  FL 24.59 -81.8 KEY_WEST
FAM  MO 37.67 -90.23 FARMINGTON
FAR  ND 46.75 -96.85 FARGO
FCA  MT 48.21 -114.18 KALISPELL
FLO  SC 34.23 -79.66 FLORENCE
FMG  NV 39.53 -119.66 RENO
FNT  MI 42.97 -83.74 FLINT
FOD  IA 42.61 -94.29 FT_DODGE
FOT  CA 40.67 -124.23 FORTUNA
FSD  SD 43.65 -96.78 SIOUX_FALLS
FSM  AR 35.38 -94.27 FT_SMITH
FST  TX 30.95 -102.98 FT_STOCKTON
FTI  NM 35.66 -105.14 FT_UNION
FWA  IN 40.98 -85.19 FT_WAYNE
GAG  OK 36.34 -99.88 GAGE
GCK  KS 37.92 -100.73 GARDEN_CITY
GEG  WA 47.56 -117.63 SPOKANE
GFK  ND 47.95 -97.19 GRAND_FORKS
GGG  TX 32.42 -94.75 LONGVIEW
GGW  MT 48.22 -106.63 GLASGOW
GIJ  MI 41.77 -86.32 NILES
GLD  KS 39.39 -101.69 GOODLAND
GQO  TN 34.96 -85.15 CHATTANOOGA
GRB  WI 44.56 -88.19 GREEN_BAY
GRR  MI 42.79 -85.5 GRAND_RAPIDS
GSO  NC 36.05 -79.98 GREENSBORO
GTF  MT 47.45 -111.41 GREAT_FALLS
HAR  PA 40.23 -77.02 HARRISBURG
HBU  CO 38.45 -107.04 GUNNISON
HEC  CA 34.8 -116.46 HECTOR
HLC  KS 39.26 -100.23 HILL_CITY
HLN  MT 46.61 -111.95 HELENA
HMV  TN 36.44 -82.13 HOLSTON_MOUNTAIN
HNK  NY 42.06 -75.32 HANCOCK
HNN  WV 38.75 -82.03 HENDERSON
HQM  WA 46.95 -124.15 HOQUIAM
HRV  LA 29.85 -90.00 HARVEY
HTO  NY 40.92 -72.32 EAST_HAMPTON
HUH  WA 48.95 -122.58 WHATCOM
HUL  ME 46.04 -67.83 HOULTON
HVE  UT 38.42 -110.7 HANKSVILLE
HVR  MT 48.54 -109.77 HAVRE
IAH  TX 29.96 -95.35 HOUSTON_INTERNATIONAL
ICT  KS 37.75 -97.58 WICHITA
IGB  MS 33.48 -88.52 BIGBEE
IIU  KY 38.10 -85.58 LOUISVILLE
ILC  NV 38.25 -114.39 WILSON_CREEK
ILM  NC 34.35 -77.87 WILMINGTON
IND  IN 39.81 -86.37 INDIANAPOLIS
INK  TX 31.87 -103.24 WINK
INL  MN 48.57 -93.4 INTERNATIONAL_FALLS
INW  AZ 35.06 -110.8 WINSLOW
IOW  IA 41.52 -91.61 IOWA_CITY
IRK  MO 40.14 -92.59 KIRKSVILLE
IRQ  SC 33.71 -82.16 COLLIERS
ISN  ND 48.18 -103.63 WILLISTON
JAC  WY 43.62 -110.73 JACKSON
JAN  MS 32.51 -90.17 JACKSON
JCT  TX 30.6 -99.82 JUNCTION
JFK  NY 40.63 -73.77 NEW_YORK/JF_KENNEDY
JHW  NY 42.19 -79.12 JAMESTOWN
JNC  CO 39.06 -108.79 GRAND_JUNCTION
JOT  IL 41.55 -88.32 JOLIET
JST  PA 40.32 -78.83 JOHNSTOWN
LAA  CO 38.2 -102.69 LAMAR
LAR  WY 41.33 -105.72 LARAMIE
LAS  NV 36.08 -115.16 LAS_VEGAS
LAX  CA 33.93 -118.43 LOS_ANGELES_INTL
LBB  TX 33.7 -101.92 LUBBOCK_INTERNATIONAL
LBF  NE 41.13 -100.72 NORTH_PLATTE
LBL  KS 37.04 -100.97 LIBERAL
LCH  LA 30.14 -93.11 LAKE_CHARLES
LEV  LA 29.18 -90.1 GRAND_ISLE
LFK  TX 31.16 -94.72 LUFKIN
LGC  GA 33.05 -85.21 LA_GRANGE
LIT  AR 34.68 -92.18 LITTLE_ROCK
LKT  ID 45.02 -114.08 SALMON
LKV  OR 42.49 -120.51 LAKEVIEW
LOZ  KY 37.03 -84.12 LONDON
LRD  TX 27.48 -99.42 LAREDO
LWT  MT 47.05 -109.61 LEWISTOWN
LYH  VA 37.25 -79.23 LYNCHBURG
MAF  TX 32.02 -102.18 MIDLAND
MBS  MI 43.53 -84.08 SAGINAW
MCB  MS 31.3 -90.26 MC_COMB
MCI  MO 39.29 -94.74 KANSAS_CITY
MCK  NE 40.2 -100.59 MC_COOK
MCN  GA 32.69 -83.65 MACON
MCW  IA 43.09 -93.33 MASON_CITY
MEI  MS 32.38 -88.8 MERIDIAN
MEM  TN 35.06 -89.98 MEMPHIS
MGM  AL 32.22 -86.32 MONTGOMERY
MIA  FL 25.8 -80.3 MIAMI
MKG  MI 43.17 -86.04 MUSKEGON
MLC  OK 34.85 -95.78 MC_CALESTER
MLD  ID 42.2 -112.45 MALAD_CITY
MLP  ID 47.46 -115.65 MULLAN_PASS
MLS  MT 46.38 -105.95 MILES_CITY
MLT  ME 45.58 -68.52 MILLINOCKET
MLU  LA 32.52 -92.03 MONROE
MOD  CA 37.63 -120.96 MODESTO
MOT  ND 48.26 -101.29 MINOT
MPV  VT 44.22 -72.57 MONTPELIER
MRF  TX 30.3 -103.95 MARFA
MSL  AL 34.7 -87.48 MUSCLE_SHOALS
MSP  MN 44.88 -93.23 MINNEAPOLIS
MSS  NY 44.91 -74.72 MASSENA
MTU  UT 40.15 -110.13 MYTON
MZB  CA 32.78 -117.23 MISSION_BAY
OAK  CA 37.73 -122.22 OAKLAND
OAL  NV 38 -117.77 COALDALE
OBH  NE 41.38 -98.35 WOLBACH
OCS  WY 41.59 -109.02 ROCKSPRINGS
ODF  GA 34.7 -83.3 TOCCOA
ODI  MN 43.91 -91.47 NODINE
OED  OR 42.48 -122.91 MEDFORD
OKC  OK 35.36 -97.61 OKLAHOMA_CITY
OMN  FL 29.3 -81.11 ORMOND_BEACH
ONL  NE 42.47 -98.69 ONEILL
ONP  OR 44.58 -124.06 NEWPORT
ORD  IL 41.98 -87.9 O'HARE_INTERNATIONAL
ORF  VA 36.89 -76.2 NORFOLK
ORL  FL 28.54 -81.34 ORLANDO
OSW  KS 37.15 -95.2 OSWEGO
OVR  NE 41.17 -95.74 OMAHA
PBI  FL 26.68 -80.09 WEST_PALM_BEACH
PDT  OR 45.7 -118.94 PENDLETON
PGS  AZ 35.62 -113.54 PEACH_SPRINGS
PHX  AZ 33.43 -112.02 PHOENIX
PIE  FL 27.91 -82.68 SAINT_PETERSBURG
PIH  ID 42.87 -112.65 POCATELLO
PIR  SD 44.4 -100.17 PIERRE
PLB  NY 44.69 -73.52 PLATTSBURGH
PMM  MI 42.47 -86.11 PULLMAN
PQI  ME 46.77 -68.09 PRESQUE_ISLE
PSB  PA 40.92 -77.99 PHILLIPSBURG
PSK  VA 37.09 -80.71 DUBLIN
PSX  TX 28.76 -96.31 PALACIOS
PUB  CO 38.29 -104.43 PUEBLO
PVD  RI 41.72 -71.43 PROVIDENCE
PWE  NE 40.2 -96.21 PAWNEE_CITY
PXV  IN 37.93 -87.76 POCKET_CITY
PYE  CA 38.08 -122.87 POINT_REYES
PZD  GA 31.66 -84.29 PECAN
RAP  SD 43.98 -103.01 RAPID_CITY
RBL  CA 40.1 -122.24 RED_BLUFF
RDU  NC 35.87 -78.78 RALEIGH-DURHAM
REO  OR 42.59 -117.87 ROME
RHI  WI 45.63 -89.45 RHINELANDER
RIC  VA 37.5 -77.32 RICHMOND
ROD  OH 40.29 -84.04 ROSEWOOD
RSK  NM 36.75 -108.10 RATTLESNAKE
RSW  FL 26.53 -81.78 LEE_COUNTY
RWF  MN 44.47 -95.13 REDWWOD_FALLS
RZC  AR 36.25 -94.12 RAZORBACK
RZS  CA 34.51 -119.77 SANTA_BARBARA
SAC  CA 38.44 -121.55 SACRAMENTO
SAT  TX 29.64 -98.46 SAN_ANTONIO
SAV  GA 32.16 -81.11 SAVANNAH
SAW  MI 46.35 -87.38 SAWYER
SAX  NJ 41.07 -74.54 SPARTA
SBY  MD 38.35 -75.52 SALISBURY
SEA  WA 47.44 -122.31 SEATTLE
SGF  MO 37.36 -93.33 SPRINGFIELD
SHR  WY 44.84 -107.06 SHERIDAN
SIE  NJ 39.1 -74.8 SEA_ISLE
SJI  AL 30.73 -88.36 SEMMNES
SJN  AZ 34.42 -109.14 ST_JOHNS
SJT  TX 31.38 -100.46 SAN_ANGELO
SLC  UT 40.85 -111.98 SALT_LAKE_CITY
SLN  KS 38.93 -97.62 SALINA
SLT  PA 41.51 -77.97 SLATE_RUN
SNS  CA 36.66 -121.6 SALINAS
SNY  NE 41.1 -102.98 SIDNEY
SPA  SC 35.03 -81.93 SPARTANBURG
SPS  TX 33.99 -98.59 WICHITA_FALLS
SQS  MS 33.46 -90.28 SIDON
SRQ  FL 27.4 -82.55 SARASOTA
SSM  MI 46.41 -84.31 SAULT_STE_MARIE
SSO  AZ 32.27 -109.26 SAN_SIMON
STL  MO 38.86 -90.48 ST_LOUIS
SYR  NY 43.16 -76.2 SYRACUSE
TBC  AZ 36.12 -111.27 TUBA_CITY
TBE  CO 37.27 -103.6 TOBE
TCC  NM 35.18 -103.6 TUCUMCARI
TCS  NM 33.28 -107.28 TRUTH_OR_CONSEQUENCES
TED  AK 61.17 -149.96 ANCHORAGE
TLH  FL 30.56 -84.37 TALLAHASSEE
TOU  WA 48.3 -124.63 NEAH_BAY
TRM  CA 33.63 -116.16 THERMAL
TTH  IN 39.49 -87.25 TERRE_HAUTE
TTT  TX 32.87 -97.04 MAVERICK
TUL  OK 36.2 -95.79 TULSA
TUS  AZ 32.1 -110.92 TUCSON
TVC  MI 44.67 -85.55 TRAVERSE_CITY
TWF  ID 42.48 -114.49 TWIN_FALLS
TXK  AR 33.51 -94.07 TEXARKANA
TXO  TX 34.5 -102.84 TEXICO
UIN  IL 39.85 -91.28 QUINCY
VRB  FL 27.68 -80.49 VERO_BEACH
VUZ  AL 33.67 -86.9 VULCAN
VXV  TN 35.9 -83.89 KNOXVILLE
YDC  BC 49.47 -120.52 PRINCETON
YKM  WA 46.57 -120.45 YAKIMA
YOW  ON 45.32 -75.67 OTTAWA
YQB  QB 46.8 -71.38 QUEBEC
YQL  AB 49.63 -112.8 LETHBRIDGE
YQT  ON 48.37 -89.32 THUNDER_BAY
YQV  SA 51.27 -102.47 YORKTON
YSC  QB 45.43 -71.68 SHERBROOKE
YSJ  NB 45.32 -65.88 ST_JOHN
YVV  ON 44.75 -81.1 WIARTON
YWG  MB 49.9 -97.23 WINNIPEG
YXC  BC 49.6 -115.78 CRANBROOK
YXH  AB 50.02 -110.72 MEDICINE_HAT
YYN  SA 50.28 -107.68 SWIFT_CURRENT
YYZ  ON 43.67 -79.63 TORONTO
