EPM 44.920  -67.020 EASTPORT MAINE
HUL 46.120  -67.800 HOULTON MAINE
CAR 46.870  -68.020 CARIBOU MAINE
BHB 44.450  -68.370 BAR HARBOR MAINE
BGR 44.800  -68.830 BANGOR MAINE
AUG 44.320  -69.800 AUGUSTA MAINE
ACK 41.250  -70.060 NANTUCKET MASSACHUSETTS
HYA 41.670  -70.280 HYANNIS MASSACHUSETTS
PWM 43.650  -70.310 PORTLAND MAINE
PSM 43.080  -70.810 PORTSMOUTH NEW HAMPSHIRE
EWB 41.680  -70.970 NEW BEDFORD MASSACHUSETTS
BOS 42.370  -71.000 BOSTON MASSACHUSETTS
BML 44.650  -71.180 BERLIN NEW HAMPSHIRE
MWN 44.270  -71.300 MOUNT WASHINGTON NEW HAMPSHIRE
LCI 43.570  -71.420 LACONIA NEW HAMPSHIRE
PVD 41.730  -71.430 PROVIDENCE RHODE ISLAND
CON 43.200  -71.500 CONCORD NEW HAMPSHIRE
BID 41.170  -71.580 BLOCK ISLAND RHODE ISLAND
ORH 42.270  -71.880 WORCESTER MASSACHUSETTS
GON 41.330  -72.050 GROTON CONNECTICUT
EFK 44.900  -72.230 NEWPORT VERMONT
EEN 42.900  -72.270 KEENE NEW HAMPSHIRE
LEB 43.630  -72.300 LEBANON NEW HAMPSHIRE
MPV 44.200  -72.560 MONTPELIER VERMONT
BDL 41.930  -72.630 WINDSOR LOCKS CONNECTICUT
BAF 42.150  -72.720 WESTFIELD MASSACHUSETTS
RUT 43.530  -72.950 RUTLAND VERMONT
ISP 40.790  -73.090 ISLIP NEW YORK
BDR 41.170  -73.130 BRIDGEPORT CONNECTICUT
BTV 44.470  -73.150 BURLINGTON VERMONT
PSF 42.430  -73.300 PITTSFIELD MASSACHUSETTS
GFL 43.330  -73.620 GLENS FALLS NEW YORK
JFK 40.630  -73.780 NEW YORK CITY NEW YORK
ALB 42.750  -73.800 ALBANY NEW YORK
POU 41.630  -73.880 POUGHKEEPSIE NEW YORK
EWR 40.700  -74.170 NEWARK NEW JERSEY
SLK 44.380  -74.200 SARANAC LAKE NEW YORK
NEL 40.040  -74.330 LAKEHURST NEW JERSEY
ACY 39.450  -74.580 ATLANTIC CITY NEW JERSEY
MSV 41.700  -74.800 MONTICELLO NEW YORK
TTN 40.280  -74.810 TRENTON NEW JERSEY
MSS 44.930  -74.840 MASSENA NEW YORK
PHL 39.860  -75.250 PHILADELPHIA PENNSYLVANIA
UCA 43.150  -75.380 UTICA NEW YORK
ABE 40.650  -75.430 ALLENTOWN PENNSYLVANIA
DOV 39.130  -75.470 DOVER DELAWARE
WAL 37.930  -75.470 WALLOPS VIRGINIA
SBY 38.330  -75.500 SALISBURY MARYLAND
HSE 35.220  -75.620 CAPE HATTERAS NORTH CAROLINA
ILG 39.680  -75.590 WILMINGTON DELAWARE
AVP 41.330  -75.720 WILKESBARRE PENNSYLVANIA
BGM 42.200  -75.980 BINGHAMTON NEW YORK
ART 44.000  -76.020 WATERTOWN NEW YORK
SYR 43.120  -76.120 SYRACUSE NEW YORK
ECG 36.270  -76.180 ELIZABETH CITY NORTH CAROLINA
ORF 36.900  -76.200 NORFOLK VIRGINIA
NHK 38.280  -76.420 PATUXENT RIVER MARYLAND
ITH 42.480  -76.450 ITHACA NEW YORK
BWI 39.180  -76.670 BALTIMORE MARYLAND
CXY 40.220  -76.840 HARRISBURG PENNSYLVANIA
ELM 42.170  -76.900 ELMIRA NEW YORK
IPT 41.250  -76.920 WILLIAMSPORT PENNSYLVANIA
DCA 38.850  -77.030 WASHINGTON DISTRICT OF COLUMBIA
EWN 35.070  -77.050 NEW BERN NORTH CAROLINA
RIC 37.500  -77.310 RICHMOND VIRGINIA
OAJ 34.830  -77.620 JACKSONVILLE NORTH CAROLINA
ROC 43.120  -77.670 ROCHESTER NEW YORK
HGR 39.700  -77.720 HAGERSTOWN MARYLAND
RWI 35.850  -77.900 ROCKY MOUNT NORTH CAROLINA
ILM 34.270  -77.900 WILMINGTON NORTH CAROLINA
GSB 35.450  -77.970 GOLDSBORO NORTH CAROLINA
MRB 39.400  -77.980 MARTINSBURG WEST VIRGINIA
AOO 40.290  -78.310 ALTOONA PENNSYLVANIA
CHO 38.130  -78.450 CHARLOTTESVILLE VIRGINIA
BFD 41.800  -78.630 BRADFORD PENNSYLVANIA
BUF 42.930  -78.730 BUFFALO NEW YORK
RDU 35.860  -78.780 RALEIGH NORTH CAROLINA
FAY 34.970  -78.880 FAYETTEVILLE NORTH CAROLINA
DUJ 41.180  -78.900 DUBOIS PENNSYLVANIA
SHD 38.270  -78.900 STAUNTON VIRGINIA
CRE 33.680  -78.930 MYRTLE BEACH SOUTH CAROLINA
LYH 37.330  -79.200 LYNCHBURG VIRGINIA
JHW 42.150  -79.250 JAMESTOWN NEW YORK
DAN 36.570  -79.330 DANVILLE VIRGINIA
SOP 35.220  -79.380 SOUTHERN PINES NORTH CAROLINA
LBE 40.280  -79.400 LATROBE PENNSYLVANIA
FLO 34.180  -79.720 FLORENCE SOUTH CAROLINA
EKN 38.880  -79.840 ELKINS WEST VIRGINIA
FKL 41.380  -79.870 FRANKLIN PENNSYLVANIA
MGW 39.650  -79.920 MORGANTOWN WEST VIRGINIA
GSO 36.100  -79.930 GREENSBORO NORTH CAROLINA
ROA 37.320  -79.980 ROANOKE VIRGINIA
CHS 32.900  -80.030 CHARLESTON SOUTH CAROLINA
PBI 26.680  -80.090 WEST PALM BEACH FLORIDA
ERI 42.080  -80.180 ERIE PENNSYLVANIA
PIT 40.500  -80.230 PITTSBURGH PENNSYLVANIA
MIA 25.800  -80.280 MIAMI FLORIDA
SSU 37.780  -80.330 WHITE SULPHUR SPRINGS WEST VIRGINIA
VRB 27.650  -80.420 VERO BEACH FLORIDA
MLB 28.100  -80.630 MELBOURNE FLORIDA
HLG 40.180  -80.650 WHEELING WEST VIRGINIA
YNG 41.250  -80.680 YOUNGSTOWN OHIO
PSK 37.130  -80.680 DUBLIN VIRGINIA
CLT 35.220  -80.950 CHARLOTTE NORTH CAROLINA
DAB 29.180  -81.050 DAYTONA BEACH FLORIDA
BKW 37.780  -81.120 BECKLEY WEST VIRGINIA
CAE 33.930  -81.120 COLUMBIA SOUTH CAROLINA
BLF 37.290  -81.200 BLUEFIELD WEST VIRGINIA
SAV 32.130  -81.200 SAVANNAH GEORGIA
ORL 28.550  -81.330 ORLANDO FLORIDA
AGR 27.650  -81.330 AVON PARK FLORIDA
HKY 35.720  -81.380 HICKORY NORTH CAROLINA
CAK 40.920  -81.430 AKRON OHIO
PKB 39.350  -81.430 PARKERSBURG WEST VIRGINIA
SSI 31.150  -81.450 BRUNSWICK GEORGIA
CRW 38.360  -81.590 CHARLESTON WEST VIRGINIA
JAX 30.500  -81.680 JACKSONVILLE FLORIDA
EYW 24.550  -81.770 KEY WEST FLORIDA
CLE 41.420  -81.840 CLEVELAND OHIO
FMY 26.580  -81.870 FORT MEYERS FLORIDA
ZZV 39.950  -81.900 ZANESVILLE OHIO
SPA 34.920  -81.970 SPARTANBURG SOUTH CAROLINA
AGS 33.360  -81.970 AUGUSTA GEORGIA
GSP 34.900  -82.220 GREENVILLE SOUTH CAROLINA
UNI 39.220  -82.230 ATHENS OHIO
GNV 29.680  -82.270 GAINESVILLE FLORIDA
TRI 36.470  -82.400 BRISTOL TENNESSEE
AYS 31.250  -82.400 WAYCROSS GEORGIA
MFD 40.820  -82.520 MANSFIELD OHIO
HTS 38.360  -82.550 HUNTINGTON WEST VIRGINIA
AVL 35.430  -82.550 ASHEVILLE NORTH CAROLINA
SRQ 27.400  -82.550 SARASOTA FLORIDA
PIE 27.920  -82.680 SAINT PETERSBURG FLORIDA
AND 34.500  -82.720 ANDERSON SOUTH CAROLINA
HSS 35.900  -82.820 HOT SPRINGS NORTH CAROLINA
MTC 42.600  -82.830 MOUNT CLEMENS MICHIGAN
CMH 40.000  -82.880 COLUMBUS OHIO
CTY 29.630  -83.100 CROSS CITY FLORIDA
VLD 30.780  -83.280 VALDOSTA GEORGIA
AHN 33.950  -83.330 ATHENS GEORGIA
DTW 42.220  -83.350 DETROIT MICHIGAN
JKL 37.540  -83.380 JACKSON KENTUCKY
OSC 44.450  -83.400 OSCODA MICHIGAN
APN 45.080  -83.570 ALPENA MICHIGAN
MCN 32.700  -83.650 MACON GEORGIA
FDY 41.020  -83.670 FINDLAY OHIO
FNT 42.970  -83.750 FLINT MICHIGAN
ARB 42.220  -83.750 ANN ARBOR MICHIGAN
TOL 41.580  -83.800 TOLEDO OHIO
MGR 31.080  -83.800 MOULTRIE GEORGIA
TYS 35.820  -84.000 KNOXVILLE TENNESSEE
MBS 43.530  -84.080 SAGINAW MICHIGAN
LOZ 37.080  -84.080 LONDON KENTUCKY
ABY 31.530  -84.200 ALBANY GEORGIA
DAY 39.900  -84.220 DAYTON OHIO
TLH 30.400  -84.350 TALLAHASSEE FLORIDA
ANJ 46.470  -84.370 SAULT STE MARIE MICHIGAN
LUK 39.100  -84.420 CINCINNATI OHIO
ATL 33.630  -84.430 ATLANTA GEORGIA
JXN 42.270  -84.470 JACKSON MICHIGAN
LAN 42.780  -84.580 LANSING MICHIGAN
LEX 38.030  -84.600 LEXINGTON KENTUCKY
HTL 44.350  -84.670 HOUGHTON LAKE MICHIGAN
PLN 45.570  -84.800 PELLSTON MICHIGAN
CSG 32.520  -84.930 COLUMBUS GEORGIA
AAF 29.730  -85.030 APALACHICOLA FLORIDA
LGC 33.000  -85.070 LA GRANGE GEORGIA
CSV 35.950  -85.080 CROSSVILLE TENNESSEE
RMG 34.350  -85.170 ROME GEORGIA
FWA 40.980  -85.180 FORT WAYNE INDIANA
MAI 30.850  -85.180 MARIANNA FLORIDA
CHA 35.030  -85.200 CHATTANOOGA TENNESSEE
MIE 40.250  -85.400 MUNCIE INDIANA
AUO 32.610  -85.430 AUBURN ALABAMA
DHN 31.320  -85.450 DOTHAN ALABAMA
GRR 42.880  -85.520 GRAND RAPIDS MICHIGAN
AZO 42.230  -85.550 KALAMAZOO MICHIGAN
TVC 44.730  -85.580 TRAVERSE CITY MICHIGAN
PFN 30.220  -85.680 PANAMA CITY FLORIDA
SDF 38.180  -85.730 LOUISVILLE KENTUCKY
ANB 33.580  -85.850 ANNISTON ALABAMA
TOI 31.870  -86.020 TROY ALABAMA
GAD 33.970  -86.080 GADSDEN ALABAMA
MKG 43.170  -86.230 MUSKEGON MICHIGAN
MBL 44.270  -86.250 MANISTEE MICHIGAN
IND 39.720  -86.280 INDIANAPOLIS INDIANA
SBN 41.700  -86.320 SOUTH BEND INDIANA
MGM 32.290  -86.400 MONTGOMERY ALABAMA
BWG 36.970  -86.420 BOWLING GREEN KENTUCKY
BEH 42.130  -86.430 BENTON HARBOR MICHIGAN
CEW 30.780  -86.520 CRESTVIEW FLORIDA
BMG 39.150  -86.620 BLOOMINGTON INDIANA
BNA 36.130  -86.680 NASHVILLE TENNESSEE
BHM 33.570  -86.750 BIRMINGHAM ALABAMA
HSV 34.650  -86.780 HUNTSVILLE ALABAMA
LAF 40.420  -86.930 LAFAYETTE INDIANA
SEM 32.350  -86.980 SELMA ALABAMA
ESC 45.720  -87.100 ESCANABA MICHIGAN
OWB 37.720  -87.170 OWENSBORO KENTUCKY
PNS 30.470  -87.180 PENSACOLA FLORIDA
0A8 32.900  -87.250 CENTREVILLE ALABAMA
HUF 39.450  -87.320 TERRE HAUTE INDIANA
CKV 36.610  -87.420 CLARKSVILLE TENNESSEE
HOP 36.670  -87.480 FORT CAMPBELL KENTUCKY
EVV 38.030  -87.530 EVANSVILLE INDIANA
MQT 46.530  -87.570 MARQUETTE MICHIGAN
DNV 40.200  -87.600 DANVILLE ILLINOIS
CGX 41.870  -87.620 MEIGS FIELD ILLINOIS
MSL 34.750  -87.620 MUSCLE SHOALS ALABAMA
TCL 33.220  -87.620 TUSCALOOSA ALABAMA
MTW 44.130  -87.680 MANITOWOC WISCONSIN
MKE 42.950  -87.900 MILWAUKEE WISCONSIN
IMT 45.820  -88.120 IRON MOUNTAIN MICHIGAN
GRB 44.480  -88.130 GREEN BAY WISCONSIN
MOB 30.680  -88.250 MOBILE ALABAMA
CMI 40.030  -88.280 CHAMPAIGN ILLINOIS
MTO 39.470  -88.280 MATTOON ILLINOIS
CBM 33.630  -88.450 COLUMBUS MISSISSIPPI
CMX 47.170  -88.480 HOUGHTON MICHIGAN
OSH 43.980  -88.550 OSHKOSH WISCONSIN
MMO 41.370  -88.680 MARSEILLES ILLINOIS
MEI 32.330  -88.750 MERIDIAN MISSISSIPPI
PAH 37.070  -88.770 PADUCAH KENTUCKY
TUP 34.270  -88.770 TUPELO MISSISSIPPI
DEC 39.830  -88.870 DECATUR ILLINOIS
MVN 38.320  -88.870 MOUNT VERNON ILLINOIS
BMI 40.470  -88.920 BLOOMINGTON ILLINOIS
MKL 35.600  -88.920 JACKSON TENNESSEE
SLO 38.650  -88.970 SALEM ILLINOIS
JVL 42.620  -89.030 JANESVILLE WISCONSIN
GPT 30.400  -89.070 GULFPORT MISSISSIPPI
RFD 42.200  -89.100 ROCKFORD ILLINOIS
MDH 37.780  -89.250 CARBONDALE ILLINOIS
MSN 43.130  -89.330 MADISON WISCONSIN
DYR 36.000  -89.400 DYERSBURG TENNESSEE
BVE 29.330  -89.400 BOOTHVILLE LOUISIANA
RHI 45.630  -89.470 RHINELANDER WISCONSIN
UOX 34.380  -89.530 OXFORD MISSISSIPPI
CGI 37.220  -89.570 CAPE GIRARDEAU MISSOURI
AUW 44.920  -89.630 WAUSAU WISCONSIN
CWA 44.780  -89.670 MOSINEE WISCONSIN
PIA 40.670  -89.680 PEORIA ILLINOIS
SPI 39.850  -89.680 SPRINGFIELD ILLINOIS
BLV 38.540  -89.850 SCOTT AFB ILLINOIS
MEM 35.040  -89.980 MEMPHIS TENNESSEE
ALN 38.900  -90.050 ALTON ILLINOIS
GWO 33.500  -90.080 GREENWOOD MISSISSIPPI
JAN 32.320  -90.080 JACKSON MISSISSIPPI
IWD 46.530  -90.130 IRONWOOD MICHIGAN
LNR 43.220  -90.180 LONEROCK WISCONSIN
MSY 30.000  -90.250 NEW ORLEANS LOUISIANA
VOK 43.930  -90.270 CAMP DOUGLAS WISCONSIN
STL 38.750  -90.370 SAINT LOUIS MISSOURI
POF 36.770  -90.470 POPLAR BLUFF MISSOURI
MCB 31.180  -90.470 MC COMB MISSISSIPPI
MLI 41.450  -90.500 MOLINE ILLINOIS
JBR 35.830  -90.650 JONESBORO ARKANSAS
HUM 29.570  -90.670 HOUMA LOUISIANA
DBQ 42.400  -90.720 DUBUQUE IOWA
ARG 36.130  -90.930 WALNUT RIDGE ARKANSAS
GLH 33.470  -90.980 GREENVILLE MISSISSIPPI
BRL 40.780  -91.130 BURLINGTON IOWA
BTR 30.530  -91.150 BATON ROUGE LOUISIANA
UIN 39.950  -91.200 QUINCY ILLINOIS
LSE 43.880  -91.250 LA CROSSE WISCONSIN
HEZ 31.620  -91.300 NATCHEZ MISSISSIPPI
EAU 44.870  -91.480 EAU CLAIRE WISCONSIN
CID 41.880  -91.720 CEDAR RAPIDS IOWA
VIH 38.130  -91.770 VICHY MISSOURI
ELO 47.900  -91.870 ELY MINNESOTA
UNO 36.750  -91.870 WEST PLAINS MISSOURI
PBF 34.170  -91.930 PINE BLUFF ARKANSAS
LFT 30.200  -91.980 LAFAYETTE LOUISIANA
MLU 32.520  -92.030 MONROE LOUISIANA
TBN 37.750  -92.130 FORT LEONARD WOOD MISSOURI
7R4 29.780  -92.130 INTRACOASTAL CITY LOUISIANA
JEF 38.600  -92.150 JEFFERSON CITY MISSOURI
DLH 46.830  -92.180 DULUTH MINNESOTA
COU 38.820  -92.220 COLUMBIA MISSOURI
LIT 34.720  -92.230 LITTLE ROCK ARKANSAS
ESF 31.400  -92.300 ALEXANDRIA LOUISIANA
ALO 42.550  -92.400 WATERLOO IOWA
OTM 41.100  -92.450 OTTUMWA IOWA
RST 43.920  -92.500 ROCHESTER MINNESOTA
IRK 40.100  -92.550 KIRKSVILLE MISSOURI
ELD 33.220  -92.820 EL DORADO ARKANSAS
HIB 47.380  -92.830 HIBBING MINNESOTA
HOT 34.470  -93.100 HOT SPRINGS ARKANSAS
HRO 36.270  -93.150 HARRISON ARKANSAS
POE 31.050  -93.180 FORT POLK LOUISIANA
MSP 44.880  -93.220 MINNEAPOLIS MINNESOTA
LCH 30.130  -93.220 LAKE CHARLES LOUISIANA
MCW 43.150  -93.330 MASON CITY IOWA
SGF 37.220  -93.380 SPRINGFIELD MISSOURI
INL 48.570  -93.400 INTERNATIONAL FALLS MINNESOTA
SZL 38.720  -93.550 KNOB NOSTER MISSOURI
DSM 41.530  -93.670 DES MOINES IOWA
SHV 32.450  -93.830 SHREVEPORT LOUISIANA
UMN 36.880  -93.900 MONETT MISSOURI
CDJ 39.820  -93.580 CHILLICOTHE MISSOURI
MKT 44.220  -93.920 MANKATO MINNESOTA
LWD 40.610  -93.930 LAMONI IOWA
TXK 33.450  -94.000 TEXARKANA ARKANSAS
BPT 29.950  -94.020 PORT ARTHUR TEXAS
STC 45.550  -94.050 SAINT CLOUD MINNESOTA
BRD 46.400  -94.130 BRAINERD MINNESOTA
FYV 36.000  -94.170 FAYETTEVILLE ARKANSAS
FOD 42.550  -94.200 FORT DODGE IOWA
FSM 35.330  -94.370 FORT SMITH ARKANSAS
FRM 43.650  -94.420 FAIRMONT MINNESOTA
JLN 37.150  -94.500 JOPLIN MISSOURI
MKC 39.110  -94.600 KANSAS CITY MISSOURI
GGG 32.380  -94.720 LONGVIEW TEXAS
OJC 38.850  -94.730 OLATHE KANSAS
LFK 31.230  -94.750 LUFKIN TEXAS
GLS 29.330  -94.750 GALVESTON TEXAS
STJ 39.770  -94.920 SAINT JOSEPH MISSOURI
FLV 39.360  -94.920 LEAVENWORTH KANSAS
BJI 47.520  -94.930 BEMIDJI MINNESOTA
RWF 44.550  -95.080 REDWOOD FALLS MINNESOTA
SPW 43.170  -95.150 SPENCER IOWA
HOU 29.650  -95.280 HOUSTON TEXAS
RRT 48.930  -95.350 WARROAD MINNESOTA
MKO 35.670  -95.370 MUSKOGEE OKLAHOMA
AXN 45.870  -95.400 ALEXANDRIA MINNESOTA
TYR 32.350  -95.400 TYLER TEXAS
PRX 33.630  -95.450 PARIS TEXAS
CNU 37.670  -95.480 CHANUTE KANSAS
OTG 43.650  -95.580 WORTHINGTON MINNESOTA
FNB 40.070  -95.600 FALLS CITY NEBRASKA
TOP 39.070  -95.620 TOPEKA KANSAS
MLC 34.880  -95.780 MCALESTER OKLAHOMA
TUL 36.200  -95.880 TULSA OKLAHOMA
OMA 41.300  -95.900 OMAHA NEBRASKA
BVO 36.770  -96.020 BARTLESVILLE OKLAHOMA
TVF 48.070  -96.180 THIEF RIVER FALLS MINNESOTA
EMP 38.330  -96.180 EMPORIA KANSAS
PSX 28.730  -96.250 PALACIOS TEXAS
CLL 30.580  -96.370 COLLEGE STATION TEXAS
SUX 42.400  -96.380 SIOUX CITY IOWA
DUA 33.950  -96.400 DURANT OKLAHOMA
MHK 39.130  -96.670 MANHATTAN KANSAS
FSD 43.580  -96.730 SIOUX FALLS SOUTH DAKOTA
BIE 40.290  -96.750 BEATRICE NEBRASKA
LNK 40.850  -96.770 LINCOLN NEBRASKA
FAR 46.920  -96.820 FARGO NORTH DAKOTA
BKX 44.300  -96.820 BROOKINGS SOUTH DAKOTA
DAL 32.850  -96.850 DALLAS TEXAS
VCT 28.850  -96.920 VICTORIA TEXAS
ADM 34.290  -97.020 ARDMORE OKLAHOMA
PNC 36.720  -97.100 PONCA CITY OKLAHOMA
ATY 44.920  -97.150 WATERTOWN SOUTH DAKOTA
GFK 47.950  -97.180 GRAND FORKS NORTH DAKOTA
ACT 31.620  -97.230 WACO TEXAS
OLU 41.450  -97.350 COLUMBUS NEBRASKA
FTW 32.820  -97.370 FORT WORTH TEXAS
YKN 42.920  -97.380 YANKTON SOUTH DAKOTA
TPL 31.150  -97.420 TEMPLE TEXAS
BRO 25.920  -97.420 BROWNSVILLE TEXAS
OFK 41.980  -97.430 NORFOLK NEBRASKA
ICT 37.650  -97.430 WICHITA KANSAS
CRP 27.770  -97.500 CORPUS CHRISTI TEXAS
OKC 35.400  -97.600 OKLAHOMA CITY OKLAHOMA
CNK 39.540  -97.650 CONCORDIA KANSAS
SLN 38.790  -97.650 SALINA KANSAS
NIR 28.370  -97.670 BEEVILLE TEXAS
AUS 30.300  -97.700 AUSTIN TEXAS
HUT 38.070  -97.870 HUTCHINSON KANSAS
END 36.350  -97.920 ENID OKLAHOMA
MHE 43.770  -98.030 MITCHELL SOUTH DAKOTA
ALI 27.730  -98.030 ALICE TEXAS
MWL 32.780  -98.070 MINERAL WELLS TEXAS
SEP 32.220  -98.180 STEPHENVILLE TEXAS
HON 44.380  -98.230 HURON SOUTH DAKOTA
MFE 26.180  -98.230 MCALLEN TEXAS
GRI 40.970  -98.320 GRAND ISLAND NEBRASKA
FSI 34.650  -98.400 FORT SILL OKLAHOMA
ABR 45.450  -98.420 ABERDEEN SOUTH DAKOTA
HSI 40.600  -98.430 HASTINGS NEBRASKA
SAT 29.530  -98.470 SAN ANTONIO TEXAS
SPS 33.970  -98.500 WICHITA FALLS TEXAS
P28 37.290  -98.580 MEDICINE LODGE KANSAS
JMS 46.930  -98.680 JAMESTOWN NORTH DAKOTA
RSL 38.860  -98.820 RUSSELL KANSAS
DVL 48.120  -98.920 DEVILS LAKE NORTH DAKOTA
BWD 31.800  -98.950 BROWNWOOD TEXAS
EAR 40.720  -99.000 KEARNEY NEBRASKA
BUB 41.780  -99.150 BURWELL NEBRASKA
HDO 29.350  -99.180 HONDO TEXAS
CSM 35.330  -99.200 CLINTON OKLAHOMA
COT 28.450  -99.220 COTULLA TEXAS
LTS 34.650  -99.270 ALTUS OKLAHOMA
9V9 43.770  -99.320 CHAMBERLAIN SOUTH DAKOTA
LRD 27.550  -99.470 LAREDO TEXAS
BBW 41.430  -99.630 BROKEN BOW NEBRASKA
ABI 32.420  -99.680 ABILENE TEXAS
GAG 36.290  -99.770 GAGE OKLAHOMA
JCT 30.520  -99.770 JUNCTION TEXAS
HLC 39.380  -99.830 HILL CITY KANSAS
DDC 37.770  -99.970 DODGE CITY KANSAS
ANW 42.580  -99.980 AINSWORTH NEBRASKA
PIR 44.380 -100.280 PIERRE SOUTH DAKOTA
CDS 34.430 -100.280 CHILDRESS TEXAS
MBG 45.530 -100.430 MOBRIDGE SOUTH DAKOTA
SJT 31.370 -100.500 SAN ANGELO TEXAS
VTN 42.850 -100.550 VALENTINE NEBRASKA
MCK 40.200 -100.580 MCCOOK NEBRASKA
LBF 41.130 -100.680 NORTH PLATTE NEBRASKA
GCK 37.930 -100.720 GARDEN CITY KANSAS
BIS 46.780 -100.750 BISMARCK NORTH DAKOTA
DRT 29.370 -100.920 DEL RIO TEXAS
LBL 37.040 -100.970 LIBERAL KANSAS
MHN 42.050 -101.070 MULLEN NEBRASKA
MOT 48.270 -101.280 MINOT NORTH DAKOTA
BGS 32.220 -101.500 BIG SPRING TEXAS
PHP 44.050 -101.600 PHILIP SOUTH DAKOTA
IML 40.520 -101.620 IMPERIAL NEBRASKA
GLD 39.360 -101.700 GOODLAND KANSAS
AMA 35.220 -101.720 AMARILLO TEXAS
PVW 34.170 -101.720 PLAINVIEW TEXAS
LBB 33.670 -101.820 LUBBOCK TEXAS
EHA 37.000 -101.900 ELKHART KANSAS
Y22 45.930 -102.170 LEMMON SOUTH DAKOTA
MAF 31.950 -102.200 MIDLAND TEXAS
DHT 36.020 -102.550 DALHART TEXAS
LAA 38.070 -102.680 LAMAR COLORADO
DIK 46.800 -102.800 DICKINSON NORTH DAKOTA
AIA 42.050 -102.800 ALLIANCE NEBRASKA
FST 30.920 -102.920 FORT STOCKTON TEXAS
SNY 41.100 -102.980 SIDNEY NEBRASKA
RAP 44.050 -103.050 RAPID CITY SOUTH DAKOTA
CDR 42.830 -103.100 CHADRON NEBRASKA
CAO 36.450 -103.150 CLAYTON NEW MEXICO
INK 31.780 -103.200 WINK TEXAS
AKO 40.180 -103.220 AKRON COLORADO
HOB 32.680 -103.220 HOBBS NEW MEXICO
CVS 34.380 -103.320 CANNON AFB NEW MEXICO
LHX 38.040 -103.520 LA JUNTA COLORADO
BFF 41.880 -103.600 SCOTTSBLUFF NEBRASKA
TCC 35.180 -103.600 TUCUMCARI NEW MEXICO
ISN 48.180 -103.630 WILLISTON NORTH DAKOTA
LIC 39.270 -103.670 LIMON COLORADO
MRF 30.370 -104.020 MARFA TEXAS
SDY 47.700 -104.200 SIDNEY MONTANA
CNM 32.330 -104.270 CARLSBAD NEW MEXICO
TAD 37.270 -104.330 TRINIDAD COLORADO
PUB 38.280 -104.500 PUEBLO COLORADO
RTN 36.720 -104.500 RATON NEW MEXICO
ROW 33.290 -104.530 ROSWELL NEW MEXICO
COS 38.820 -104.720 COLORADO SPRINGS COLORADO
GDV 47.130 -104.800 GLENDIVE MONTANA
GDP 31.830 -104.800 GUADALUPE PASS TEXAS
81V 44.350 -104.820 MOORCROFT WYOMING
CYS 41.150 -104.820 CHEYENNE WYOMING
DEN 39.770 -104.880 DENVER COLORADO
FCL 40.450 -105.020 FORT COLLINS COLORADO
LVS 35.650 -105.150 LAS VEGAS NEW MEXICO
DGW 42.750 -105.370 DOUGLAS WYOMING
4BQ 45.430 -105.400 BROADUS MONTANA
GCC 44.350 -105.530 GILLETTE WYOMING
OLF 48.100 -105.580 WOLF POINT MONTANA
LAR 41.320 -105.670 LARAMIE WYOMING
4CR 34.100 -105.680 CORONA NEW MEXICO
4FC 39.950 -105.820 FRASER COLORADO
ALS 37.430 -105.870 ALAMOSA COLORADO
MLS 46.430 -105.880 MILES CITY MONTANA
SAF 35.610 -106.080 SANTA FE NEW MEXICO
ALM 32.850 -106.100 ALAMOGORDO NEW MEXICO
ELP 31.800 -106.380 EL PASO TEXAS
CPR 42.900 -106.470 CASPER WYOMING
ABQ 35.040 -106.600 ALBUQUERQUE NEW MEXICO
GGW 48.220 -106.620 GLASGOW MONTANA
ASE 39.220 -106.870 ASPEN COLORADO
ONM 34.020 -106.900 SOCORRO NEW MEXICO
EGE 39.650 -106.920 EAGLE COLORADO
GUC 38.530 -106.930 GUNNISON COLORADO
4SL 36.020 -106.950 CUBA NEW MEXICO
SHR 44.770 -106.980 SHERIDAN WYOMING
RWL 41.800 -107.200 RAWLINS WYOMING
TCS 33.220 -107.270 TRUTH OR CONSEQUENCES NEW MEXICO
CAG 40.500 -107.520 CRAIG COLORADO
DMN 32.250 -107.720 DEMING NEW MEXICO
DRO 37.150 -107.750 DURANGO COLORADO
MTJ 38.500 -107.900 MONTROSE COLORADO
GNT 35.170 -107.900 GRANTS NEW MEXICO
WRL 43.970 -107.970 WORLAND WYOMING
SVC 32.630 -108.150 SILVER CITY NEW MEXICO
FMN 36.750 -108.230 FARMINGTON NEW MEXICO
RIW 43.070 -108.450 RIVERTON WYOMING
BIL 45.800 -108.530 BILLINGS MONTANA
GJT 39.110 -108.530 GRAND JUNCTION COLORADO
CEZ 37.290 -108.630 CORTEZ COLORADO
LND 42.820 -108.730 LANDER WYOMING
GUP 35.520 -108.780 GALLUP NEW MEXICO
COD 44.520 -109.020 CODY WYOMING
RKS 41.600 -109.070 ROCK SPRINGS WYOMING
LWT 47.050 -109.470 LEWISTOWN MONTANA
4BL 37.580 -109.480 BLANDING UTAH
VEL 40.430 -109.520 VERNAL UTAH
DUG 31.470 -109.600 DOUGLAS ARIZONA
SAD 32.850 -109.630 SAFFORD ARIZONA
CNY 38.770 -109.750 MOAB UTAH
HVR 48.550 -109.770 HAVRE MONTANA
3HT 46.430 -109.830 HARLOWTON MONTANA
SOW 34.270 -110.000 SHOW LOW ARIZONA
BPI 42.570 -110.100 BIG PINEY WYOMING
U28 39.000 -110.180 GREEN RIVER UTAH
FHU 31.580 -110.330 SIERRA VISTA ARIZONA
LVM 45.700 -110.450 LIVINGSTON MONTANA
4HV 38.420 -110.700 HANKSVILLE UTAH
U17 37.540 -110.700 BULLFROG MARINA UTAH
INW 35.020 -110.720 WINSLOW ARIZONA
JAC 43.600 -110.730 JACKSON WYOMING
PUC 39.610 -110.750 PRICE UTAH
TUS 32.110 -110.950 TUCSON ARIZONA
EVW 41.280 -111.030 EVANSTON WYOMING
WEY 44.680 -111.120 WEST YELLOWSTONE MONTANA
BZN 45.780 -111.150 BOZEMAN MONTANA
GTF 47.480 -111.370 GREAT FALLS MONTANA
PGA 36.920 -111.450 PAGE ARIZONA
FLG 35.130 -111.670 FLAGSTAFF ARIZONA
SLC 40.780 -111.970 SALT LAKE CITY UTAH
HLN 46.600 -112.000 HELENA MONTANA
OGD 41.200 -112.020 OGDEN UTAH
PHX 33.430 -112.020 PHOENIX ARIZONA
IDA 43.520 -112.070 IDAHO FALLS IDAHO
GCN 35.950 -112.150 GRAND CANYON ARIZONA
BCE 37.700 -112.170 BRYCE CANYON UTAH
MLD 42.170 -112.300 MALAD CITY IDAHO
MQM 44.570 -112.320 MONIDA MONTANA
CTB 48.620 -112.380 CUT BANK MONTANA
PRC 34.650 -112.420 PRESCOTT ARIZONA
BTM 45.950 -112.500 BUTTE MONTANA
U24 39.380 -112.520 DELTA UTAH
DLN 45.250 -112.550 DILLON MONTANA
PIH 42.920 -112.600 POCATELLO IDAHO
GBN 32.930 -112.700 GILA BEND ARIZONA
DPG 40.180 -112.930 DUGWAY UTAH
MLF 38.430 -113.020 MILFORD UTAH
CDC 37.700 -113.100 CEDAR CITY UTAH
3DU 46.670 -113.150 DRUMMOND MONTANA
SGU 37.080 -113.600 SAINT GEORGE UTAH
BYI 42.550 -113.770 BURLEY IDAHO
SMN 45.120 -113.880 SALMON IDAHO
IGM 35.250 -113.930 KINGMAN ARIZONA
ENV 40.720 -114.030 WENDOVER UTAH
MSO 46.920 -114.080 MISSOULA MONTANA
GPI 48.320 -114.250 KALISPELL MONTANA
SUN 43.500 -114.300 HAILEY IDAHO
P38 37.620 -114.520 CALIENTE NEVADA
TWF 42.480 -114.480 TWIN FALLS IDAHO
YUM 32.650 -114.600 YUMA ARIZONA
EED 34.770 -114.620 NEEDLES CALIFORNIA
BLH 33.610 -114.720 BLYTHE CALIFORNIA
ELY 39.290 -114.830 ELY NEVADA
LAS 36.080 -115.150 LAS VEGAS NEVADA
3TH 47.600 -115.370 THOMPSON FALLS MONTANA
IPL 32.830 -115.570 IMPERIAL CALIFORNIA
EKO 40.820 -115.780 ELKO NEVADA
DRA 36.670 -116.000 DESERT ROCK NEVADA
TRM 33.630 -116.170 THERMAL CALIFORNIA
OWY 41.950 -116.180 OWYHEE NEVADA
BOI 43.570 -116.220 BOISE IDAHO
CZZ 32.610 -116.470 CAMPO CALIFORNIA
DAG 34.850 -116.780 DAGGETT CALIFORNIA
BAM 40.600 -116.870 BATTLE MOUNTAIN NEVADA
LWS 46.370 -117.020 LEWISTON IDAHO
TPH 38.070 -117.080 TONOPAH NEVADA
PUW 46.750 -117.120 PULLMAN WASHINGTON
SAN 32.720 -117.180 SAN DIEGO CALIFORNIA
U31 39.470 -117.200 AUSTIN NEVADA
RAL 33.950 -117.450 RIVERSIDE CALIFORNIA
GEG 47.620 -117.530 SPOKANE WASHINGTON
NID 35.680 -117.680 INYOKERN CALIFORNIA
WMC 40.900 -117.800 WINNEMUCCA NEVADA
BKE 44.830 -117.820 BAKER OREGON
63S 48.530 -117.880 COLVILLE WASHINGTON
EDW 34.900 -117.900 EDWARDS CALIFORNIA
PMD 34.630 -118.080 PALMDALE CALIFORNIA
LGB 33.820 -118.150 LONG BEACH CALIFORNIA
ALW 46.100 -118.280 WALLA WALLA WASHINGTON
BIH 37.360 -118.370 BISHOP CALIFORNIA
LAX 33.950 -118.400 LOS ANGELES CALIFORNIA
LOL 40.070 -118.570 LOVELOCK NEVADA
NFL 39.500 -118.750 FALLON NEVADA
PDT 45.700 -118.830 PENDLETON OREGON
BNO 43.600 -118.950 BURNS OREGON
BFL 35.430 -119.050 BAKERSFIELD CALIFORNIA
OXR 34.200 -119.200 OXNARD CALIFORNIA
OMK 48.460 -119.520 OMAK WASHINGTON
EPH 47.300 -119.520 EPHRATA WASHINGTON
FAT 36.780 -119.720 FRESNO CALIFORNIA
RNO 39.500 -119.770 RENO NEVADA
SBA 34.430 -119.830 SANTA BARBARA CALIFORNIA
TVL 38.900 -120.000 SOUTH LAKE TAHOE CALIFORNIA
EAT 47.400 -120.200 WENATCHEE WASHINGTON
LKV 42.170 -120.400 LAKEVIEW OREGON
SMX 34.900 -120.450 SANTA MARIA CALIFORNIA
MER 37.280 -120.520 MERCED CALIFORNIA
YKM 46.570 -120.550 YAKIMA WASHINGTON
VBG 34.750 -120.580 LOMPOC CALIFORNIA
AAT 41.480 -120.570 ALTURAS CALIFORNIA
PRB 35.670 -120.630 PASO ROBLES CALIFORNIA
RDM 44.250 -121.150 REDMOND OREGON
DLS 45.620 -121.170 THE DALLES OREGON
SCK 37.900 -121.230 STOCKTON CALIFORNIA
SAC 38.520 -121.500 SACRAMENTO CALIFORNIA
LMT 42.150 -121.730 KLAMATH FALLS OREGON
MRY 36.580 -121.850 MONTEREY CALIFORNIA
SJC 37.360 -121.930 SAN JOSE CALIFORNIA
RBL 40.150 -122.250 RED BLUFF CALIFORNIA
SEA 47.450 -122.300 SEATTLE WASHINGTON
MHS 41.320 -122.320 MOUNT SHASTA CALIFORNIA
SFO 37.610 -122.370 SAN FRANCISCO CALIFORNIA
BLI 48.800 -122.530 BELLINGHAM WASHINGTON
PDX 45.580 -122.600 PORTLAND OREGON
MFR 42.370 -122.870 MEDFORD OREGON
OLM 46.970 -122.900 OLYMPIA WASHINGTON
SLE 44.920 -123.000 SALEM OREGON
UKI 39.130 -123.200 UKIAH CALIFORNIA
EUG 44.120 -123.220 EUGENE OREGON
CLM 48.120 -123.500 PORT ANGELES WASHINGTON
AST 46.170 -123.880 ASTORIA OREGON
HQM 46.970 -123.930 HOQUIAM WASHINGTON
ONP 44.580 -124.050 NEWPORT OREGON
ACV 40.980 -124.100 ARCATA CALIFORNIA
EKA 40.790 -124.120 EUREKA CALIFORNIA
CEC 41.780 -124.230 CRESCENT CITY CALIFORNIA
OTH 43.420 -124.250 NORTH BEND OREGON
4BK 42.070 -124.280 BROOKINGS OREGON
UIL 47.930 -124.570 QUILLAYUTE WASHINGTON
APF 26.150  -81.770 NAPLES FLORIDA
ASD 30.350  -89.820 SLIDELL LOUISIANA
ASX 46.540  -90.920 KENNEDY WISCONSIN
AVK 36.770  -98.670 ALVA OKLAHOMA
AVC 36.690  -78.050 SOUTH HILL VIRGINIA
BAZ 29.720  -98.030 NEW BRAUNFELS TEXAS
BAX 43.780  -82.990 BAD AXE MICHIGAN
BFW 47.200  -91.400 SILVER BAY MINNESOTA
BGD 35.700 -101.400 BORGER TEXAS
BHK 46.360 -104.250 BAKER MONTANA
BVX 35.730  -91.650 BATESVILLE ARKANSAS
CHK 35.100  -97.970 CHICKASHA OKLAHOMA
CQB 35.720  -96.820 CHANDLER OKLAHOMA
CRS 32.030  -96.400 CORSICANA TEXAS
DEQ 34.050  -94.400 DE QUEEN ARKANSAS
DNS 41.980  -95.380 DENISON IOWA
DTL 46.830  -95.880 DETROIT LAKES MINNESOTA
FAM 37.770  -90.430 FARMINGTON MISSOURI
GYI 33.720  -96.670 SHERMAN TEXAS
FLP 36.200  -92.470 FLIPPIN ARKANSAS
GMJ 36.610  -94.740 GROVE OKLAHOMA
GNA 47.750  -90.350 GRAND MARAIS MINNESOTA
GUY 36.680 -101.500 GUYMON OKLAHOMA
GZH 31.420  -87.040 EVERGREEN ALABAMA
HCO 48.750  -96.940 HALLOCK MINNESOTA
IER 31.740  -93.100 NATCHITOCHES LOUISIANA
ITR 39.240 -102.280 BURLINGTON COLORADO
LBX 29.120  -95.470 ANGLETON TEXAS
LLQ 33.640  -91.750 MONTICELLO ARKANSAS
MTH 24.730  -81.050 MARATHON FLORIDA
MYL 44.880 -116.100 MC CALL IDAHO
N60 47.650 -101.430 GARRISON NORTH DAKOTA
OCF 29.170  -82.220 OCALA FLORIDA
OGB 33.460  -80.850 ORANGEBURG SOUTH CAROLINA
ONL 42.470  -98.680 ONEILL NEBRASKA
OXV 41.300  -93.120 KNOXVILLE IOWA
PIB 31.470  -89.330 PINE BELT MISSISSIPPI
P68 39.520 -115.970 EUREKA NEVADA
P69 46.150 -115.600 LOWELL IDAHO
RAC 42.760  -87.810 RACINE WISCONSIN
REO 42.590 -117.870 ROME OREGON
RKR 35.020  -94.620 POTEAU OKLAHOMA
ROX 48.850  -95.700 ROSEAU MINNESOTA
RQB 43.720  -85.500 ROBEN HOOD MICHIGAN
RUE 35.250  -93.090 RUSSELLVILLE ARKANSAS
RZZ 36.440  -77.710 ROANOKE RAPIDS NORTH CAROLINA
SDA 40.750  -95.420 SHENANDOAH IOWA
SGJ 29.970  -81.330 ST AUGUSTINE FLORIDA
SLB 42.600  -95.230 STORM LAKE IOWA
SPD 37.280 -102.620 SPRINGFIELD COLORADO
SRR 33.470 -105.530 RUIDOSO NEW MEXICO
TOR 42.060 -104.150 TORRINGTON WYOMING
TQE 41.770  -96.170 TEKAMAH NEBRASKA
UNV 40.850  -77.850 STATE COLLEGE PENNSYLVANIA
UTS 30.730  -95.470 HUNTSVILLE TEXAS
VDI 32.190  -82.370 VIDALIA GEORGIA
VPZ 41.450  -87.000 VALPARAISO INDIANA
VVV 45.310  -96.420 ORTONVILLE MINNESOTA
2WX 45.570 -103.520 BUFFALO SOUTH DAKOTA
6R6 30.040 -102.210 DRYDEN TEXAS
