Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GFE in D2D
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.gfe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.gfe.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.geospatial.interpolation,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.status,
 com.raytheon.uf.viz.core.style,
 com.raytheon.uf.viz.core.style.level,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.viz.xy.timeseries.adapter,
 com.raytheon.uf.viz.xy.timeseries.rsc,
 com.raytheon.viz.core.contours,
 com.raytheon.viz.core.graphing.xy,
 com.raytheon.viz.grid.rsc,
 com.raytheon.viz.grid.rsc.general,
 com.raytheon.viz.volumebrowser.datacatalog,
 com.raytheon.viz.volumebrowser.vbui,
 com.vividsolutions.jts.geom,
 javax.measure.unit,
 jep,
 org.eclipse.swt.graphics,
 org.geotools.coverage.grid,
 org.geotools.geometry,
 org.opengis.geometry,
 org.opengis.metadata.spatial,
 org.opengis.referencing.operation
Export-Package: com.raytheon.uf.viz.d2d.gfe,
 com.raytheon.uf.viz.d2d.gfe.browser,
 com.raytheon.uf.viz.d2d.gfe.rsc,
 com.raytheon.uf.viz.d2d.gfe.xy
