Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GFE in D2D
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.gfe;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.geospatial,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.volumebrowser,
 javax.measure,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.productbrowser.datalisting,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.pointdata,
 com.raytheon.viz.gfe,
 javax.xml.bind,
 com.raytheon.viz.ui,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.common.util
Export-Package: com.raytheon.uf.viz.d2d.gfe.browser,
 com.raytheon.uf.viz.d2d.gfe.rsc,
 com.raytheon.uf.viz.d2d.gfe.xy
Bundle-ClassPath: com.raytheon.uf.viz.d2d.gfe.jar
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.datacube,
 com.raytheon.viz.core.mode
