Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GFE in D2D
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.gfe;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.gfe.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 com.raytheon.uf.viz.core;bundle-version="1.14.2",
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.viz.grid;bundle-version="1.14.0",
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.0",
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.common.status,
 com.raytheon.uf.viz.xy.timeseries;bundle-version="1.13.0",
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.volumebrowser;bundle-version="1.13.0",
 javax.measure,
 org.jep
Export-Package: com.raytheon.uf.viz.d2d.gfe,
 com.raytheon.uf.viz.d2d.gfe.browser,
 com.raytheon.uf.viz.d2d.gfe.rsc,
 com.raytheon.uf.viz.d2d.gfe.xy
