Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimss
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.npp.crimss
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.annotations,
 javax.persistence
Export-Package: com.raytheon.uf.common.dataplugin.npp.crimss
