Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimss
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.npp.crimss
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.dataplugin.npp.crimss
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.npp.sounding;visibility:=reexport,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 javax.persistence
