Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL Rendering Plug-in
Bundle-SymbolicName: com.raytheon.viz.core.gl;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.viz.core.gl.Activator
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 javax.media.opengl;visibility:=reexport,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.viz.core;bundle-version="1.14.1",
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.geospatial,
 javax.measure
Export-Package: com.raytheon.viz.core.gl,
 com.raytheon.viz.core.gl.dataformat,
 com.raytheon.viz.core.gl.ext,
 com.raytheon.viz.core.gl.ext.imaging,
 com.raytheon.viz.core.gl.glsl,
 com.raytheon.viz.core.gl.images
