Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topo Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.topo
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.geospatial;bundle-version="1.14.0",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.numeric;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.common.topo
