Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX MPE Plugin
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.mpe
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.database,
 com.raytheon.uf.common.mpe,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.common.dataplugin,
 org.slf4j,
 org.apache.commons.collections,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.mchange,
 com.raytheon.uf.common.mpe.gribit2,
 org.apache.commons.lang3,
 com.raytheon.uf.common.xmrg,
 com.raytheon.uf.common.serialization.comm,
 org.geotools,
 com.raytheon.uf.common.plugin.hpe,
 com.raytheon.uf.common.nc4,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin.mpe,
 com.raytheon.uf.common.dataquery,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.plugin.mpe,
 com.raytheon.uf.edex.plugin.mpe.apps,
 com.raytheon.uf.edex.plugin.mpe.biasmesgen,
 com.raytheon.uf.edex.plugin.mpe.conversion,
 com.raytheon.uf.edex.plugin.mpe.conversion.data,
 com.raytheon.uf.edex.plugin.mpe.createbasbound,
 com.raytheon.uf.edex.plugin.mpe.dao,
 com.raytheon.uf.edex.plugin.mpe.dao.impl,
 com.raytheon.uf.edex.plugin.mpe.dao.metadata.impl,
 com.raytheon.uf.edex.plugin.mpe.dqcpreprocessor,
 com.raytheon.uf.edex.plugin.mpe.gather.dhr,
 com.raytheon.uf.edex.plugin.mpe.gather.radar,
 com.raytheon.uf.edex.plugin.mpe.grib,
 com.raytheon.uf.edex.plugin.mpe.rocchecker
Import-Package: com.raytheon.uf.common.hydro,
 com.raytheon.uf.common.hydro.data,
 com.raytheon.uf.common.hydro.engine,
 com.raytheon.uf.common.hydro.util,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.datastorage

