Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX MPE Plugin
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.mpe
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.edex.database;bundle-version="1.15.1",
 com.raytheon.uf.common.mpe;bundle-version="1.15.0",
 com.raytheon.uf.common.ohd;bundle-version="1.16.0",
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 org.slf4j;bundle-version="1.7.21",
 org.apache.commons.collections;bundle-version="3.2.2",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 com.mchange;bundle-version="0.9.2",
 com.raytheon.uf.common.mpe.gribit2;bundle-version="1.16.0",
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.raytheon.uf.common.xmrg;bundle-version="1.16.0",
 org.geotools;bundle-version="10.5.0",
 com.raytheon.uf.common.plugin.hpe;bundle-version="1.14.3",
 com.raytheon.uf.common.nc4;bundle-version="1.15.0",
 com.google.guava;bundle-version="18.0.0",
 com.raytheon.uf.edex.core;bundle-version="1.14.1",
 com.raytheon.uf.common.util;bundle-version="1.16.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 com.raytheon.uf.common.dataplugin.mpe;bundle-version="1.0.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.edex.plugin.mpe,
 com.raytheon.uf.edex.plugin.mpe.apps,
 com.raytheon.uf.edex.plugin.mpe.biasmesgen,
 com.raytheon.uf.edex.plugin.mpe.conversion,
 com.raytheon.uf.edex.plugin.mpe.conversion.data,
 com.raytheon.uf.edex.plugin.mpe.createbasbound,
 com.raytheon.uf.edex.plugin.mpe.dao,
 com.raytheon.uf.edex.plugin.mpe.dao.impl,
 com.raytheon.uf.edex.plugin.mpe.dao.metadata.impl,
 com.raytheon.uf.edex.plugin.mpe.gather.dhr,
 com.raytheon.uf.edex.plugin.mpe.gather.radar,
 com.raytheon.uf.edex.plugin.mpe.grib,
 com.raytheon.uf.edex.plugin.mpe.rocchecker
Import-Package: com.raytheon.uf.common.hydro,
 com.raytheon.uf.common.hydro.data,
 com.raytheon.uf.common.hydro.engine,
 com.raytheon.uf.common.hydro.util,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.datastorage
