Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX MPE Plugin
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.mpe
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.edex.database;bundle-version="1.15.1",
 com.raytheon.uf.common.mpe;bundle-version="1.15.0",
 com.raytheon.uf.common.ohd;bundle-version="1.16.0",
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 org.slf4j;bundle-version="1.7.12",
 org.apache.commons.collections;bundle-version="3.2.2",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 com.mchange;bundle-version="0.9.2"
Export-Package: com.raytheon.uf.edex.plugin.mpe,
 com.raytheon.uf.edex.plugin.mpe.biasmesgen,
 com.raytheon.uf.edex.plugin.mpe.conversion,
 com.raytheon.uf.edex.plugin.mpe.conversion.data,
 com.raytheon.uf.edex.plugin.mpe.dao,
 com.raytheon.uf.edex.plugin.mpe.dao.impl,
 com.raytheon.uf.edex.plugin.mpe.gather.dhr,
 com.raytheon.uf.edex.plugin.mpe.dao.impl,
 com.raytheon.uf.edex.plugin.mpe.rocchecker
Import-Package: com.raytheon.uf.common.hydro,
 com.raytheon.uf.common.hydro.data,
 com.raytheon.uf.common.hydro.engine,
 com.raytheon.uf.common.hydro.util,
 com.raytheon.uf.common.util
