<!--
 -
 - Licensed to the Apache Software Foundation (ASF) under one
 - or more contributor license agreements.  See the NOTICE file
 - distributed with this work for additional information
 - regarding copyright ownership.  The ASF licenses this file
 - to you under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 - 
 -   http://www.apache.org/licenses/LICENSE-2.0
 - 
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -
 -->
<project name="GenTool" default="build">

  <property name="generated.dir" location="../client/" />
  <property name="gentools.timestamp" location="${generated.dir}/gentools.timestamp" />
  <property name="jython.timestamp" location="${generated.dir}/jython.timestamp" />
  <property name="java.basedir" location="../../../java/common" />
  <property name="mllib.dir" location="../../../python" />
  <property name="xml.spec.dir" location="../../../specs" />

  
  <target name="check_jython_deps">
    <uptodate property="jython.notRequired" targetfile="${jython.timestamp}">
      <srcfiles dir="${xml.spec.dir}" includes="amqp.0-10-qpid-errata.xml" />
    </uptodate>
  </target>

   <target name="build" depends="check_jython_deps" unless="jython.notRequired">
    <java classname="org.python.util.jython" fork="true" failonerror="true">
      <arg value="-Dpython.cachedir.skip=true"/>
      <arg value="-Dpython.path=${java.basedir}/../lib/jython-lib.jar/Lib${path.separator}${mllib.dir}${path.separator}${java.basedir}${path.separator}${basedir}"/>
      <arg value="${basedir}/codegen"/>
      <arg value="${generated.dir}"/>
      <arg value="${xml.spec.dir}/amqp.0-10-qpid-errata.xml"/>
      <arg value="${basedir}"/>
      <classpath>
        <pathelement location="../../../java/lib/jython-2.5.0.jar"/>
      </classpath>
    </java>
    <touch file="${jython.timestamp}" />
  </target>

</project>
