# Product Discipline 10: Oceanographic products, Parameter Category 3: Surface Properties
#192-254 Reserved for local use
192:192:Probabilistic Storm Surge height w/10% chance of being exceeded:%:TPCSG
193:193:Extra Tropical Storm Surge:m:ETSRG
194:194:Ocean Surface Elevation Relative to Geoid:m:ELEV
195:195:Sea Surface Height Relative to Geoid:m:SSHG
196:196:Ocean Mixed Layer Potential Density (Reference 2000m):kg/m^3:P2OMLT
197:197:Net Air-Ocean Heat Flux:W/m^2:AOHFLX
198:198:Assimilative Heat Flux:W/m^2:ASHFL
199:199:Surface Temperature Trend:degree per day:SSTT
200:200:Surface Salinity Trend:psu per day:SSST
201:201:Kinetic Energy:J/kg:KENG
202:202:Salt Flux:mm*s:SLTFL
242:242:Probabilistic Storm Surge height w/20% chance of being exceeded:%:TPCSG_20
243:243:Probabilistic Storm Surge height w/30% chance of being exceeded:%:TPCSG_30
244:244:Probabilistic Storm Surge height w/40% chance of being exceeded:%:TPCSG_40
245:245:Probabilistic Storm Surge height w/50% chance of being exceeded:%:TPCSG_50
246:246:Probabilistic Storm Surge height w/60% chance of being exceeded:%:TPCSG_60
247:247:Probabilistic Storm Surge height w/70% chance of being exceeded:%:TPCSG_70
248:248:Probabilistic Storm Surge height w/80% chance of being exceeded:%:TPCSG_80
249:249:Probabilistic Storm Surge height w/90% chance of being exceeded:%:TPCSG_90
250:250:Extra Tropical Storm Surge Combined Surge and Tide:m:ETCWL
255:255:Missing
