Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphing Plug-in
Bundle-SymbolicName: com.raytheon.viz.core.graphing
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 javax.measure,
 com.raytheon.uf.common.style;bundle-version="1.14.0",
 com.raytheon.uf.viz.core;bundle-version="1.14.6",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 com.raytheon.uf.common.time;bundle-version="1.14.0",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.core.graphing,
 com.raytheon.viz.core.graphing.axis,
 com.raytheon.viz.core.graphing.util,
 com.raytheon.viz.core.graphing.xy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.wxmath,
 com.raytheon.viz.core,
 com.raytheon.viz.core.interval
