Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphing Plug-in
Bundle-SymbolicName: com.raytheon.viz.core.graphing;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.pointdata,
 javax.measure,
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.python;bundle-version="1.11.17",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.style;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.core.graphing,
 com.raytheon.viz.core.graphing.axis,
 com.raytheon.viz.core.graphing.rsc,
 com.raytheon.viz.core.graphing.util,
 com.raytheon.viz.core.graphing.xy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.wxmath
