Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edex Archive
Bundle-SymbolicName: com.raytheon.uf.edex.archive
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.edex.archive,
 com.raytheon.uf.edex.archive.purge
Import-Package: com.raytheon.uf.common.archive.config,
 com.raytheon.uf.common.archive.request
Require-Bundle: com.raytheon.uf.common.auth,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.edex.core,
 org.apache.commons.io
