Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acars Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.acars
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.logging,
 com.raytheon.uf.common.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin,
 org.hibernate;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.common.dataplugin.acars
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time
