#----------------------
#- GFS MOS-Based LAMP guidance
#----------------------
JSMF10_KWNO=LAMP
JSMF11_KWNO=LAMP
JSMF12_KWNO=LAMP
JSMF13_KWNO=LAMP
JSMF14_KWNO=LAMP
JSMF15_KWNO=LAMP
JSMF16_KWNO=LAMP
JSMF17_KWNO=LAMP
#----------------------
#- Eta-based MOS BUFR messages
#----------------------
JSML10_KWNO=ETA
JSML11_KWNO=ETA
JSML12_KWNO=ETA
JSML13_KWNO=ETA
JSML14_KWNO=ETA
JSML15_KWNO=ETA
JSML16_KWNO=ETA
JSML17_KWNO=ETA
#----------------------
#- GFS Short-range MOS BUFR messages
#----------------------
JSML30_KWNO=GFS
JSML31_KWNO=GFS
JSML32_KWNO=GFS
JSML33_KWNO=GFS
JSML34_KWNO=GFS
JSML35_KWNO=GFS
JSML36_KWNO=GFS
JSML37_KWNO=GFS
JSML38_KWNO=GFS
#----------------------
#- Updated GFS Extended-range MOS BUFR messages
#----------------------
JSMT30_KWNO=AVN
JSMT31_KWNO=AVN
JSMT32_KWNO=AVN
JSMT33_KWNO=AVN
JSMT34_KWNO=AVN
JSMT35_KWNO=AVN
JSMT36_KWNO=AVN
JSMT37_KWNO=AVN
#----------------------
#- NGM
#----------------------
JSMT41_KWBC=NGM
JSMT42_KWBC=NGM
JSMT43_KWBC=NGM
JSMT44_KWBC=NGM
JSMT45_KWBC=NGM
JSMT46_KWBC=NGM
JSMT47_KWBC=NGM
JSMT48_KWBC=NGM
JSMT49_KWBC=NGM
#----------------------
#- HPC
#----------------------
JSMT71_KWNH=HPC
JSMT72_KWNH=HPC
JSMT73_KWNH=HPC
JSMT74_KWNH=HPC
JSMT75_KWNH=HPC
JSMT76_KWNH=HPC
#----------------------
#- GFS Extended-range MOS BUFR messages for projections 18-84 hours
#----------------------
JSMT60_KWNO=MRF
JSMT61_KWNO=MRF
JSMT62_KWNO=MRF
JSMT63_KWNO=MRF
JSMT64_KWNO=MRF
JSMT65_KWNO=MRF
JSMT66_KWNO=MRF
JSMT67_KWNO=MRF
JSMT68_KWNO=MRF
JSMT69_KWNO=MRF
#----------------------
#- GFS Extended-range MOS BUFR messages for projections 90-198 hours
#----------------------
JSMT70_KWNO=MRF
JSMT71_KWNO=MRF
JSMT72_KWNO=MRF
JSMT73_KWNO=MRF
JSMT74_KWNO=MRF
JSMT75_KWNO=MRF
JSMT76_KWNO=MRF
JSMT77_KWNO=MRF
JSMT78_KWNO=MRF
JSMT79_KWNO=MRF
