0	0	1	  0	   0	 24	CCITT IA5     	TABLE A ENTRY                          *
0	0	2	  0	   0	256	CCITT IA5     	TABLE A DATA CATEGORY DESCRIPTION LN 1 *
0	0	3	  0	   0	256	CCITT IA5     	TABLE A DATA CATEGORY DESCRIPTION LN 2 *
0	0	5	  0	   0	 24	CCITT IA5     	BUFR EDITION NUMBER                    *
0	0	10	  0	   0	  8	CCITT IA5     	F DESCRIPTOR TO BE ADDED OR DEFINED    *
0	0	11	  0	   0	 16	CCITT IA5     	X DESCRIPTOR TO BE ADDED OR DEFINED    *
0	0	12	  0	   0	 24	CCITT IA5     	Y DESCRIPTOR TO BE ADDED OR DEFINED    *
0	0	13	  0	   0	256	CCITT IA5     	ELEMENT NAME LN 1                      *
0	0	14	  0	   0	256	CCITT IA5     	ELEMENT NAME LN 2                      *
0	0	15	  0	   0	192	CCITT IA5     	UNITS NAME                             *
0	0	16	  0	   0	  8	CCITT IA5     	UNITS SCALE SIGN                       *
0	0	17	  0	   0	 24	CCITT IA5     	UNITS SCALE                            *
0	0	18	  0	   0	  8	CCITT IA5     	UNITS REFERENCE SIGN                   *
0	0	19	  0	   0	 80	CCITT IA5     	UNITS REFERENCE VALUE                  *
0	0	20	  0	   0	 24	CCITT IA5     	ELEMENT DATA WIDTH                     *
0	0	30	  0	   0	 48	CCITT IA5     	DESCRIPTOR DEFINING SEQUENCE           *
0	1	1	  0	   0	  7	NUMERIC       	WMO BLOCK NUMBER                        
0	1	2	  0	   0	 10	NUMERIC       	WMO STATION NUMBER                      
0	1	3	  0	   0	  3	NUMERIC       	WMO REGION NUMBER                       
0	1	4	  0	   0	  3	NUMERIC       	WMO REGION SUB-AREA                     
0	1	5	  0	   0	 17	NUMERIC       	BUOY/PLATFORM IDENTIFIER                
0	1	6	  0	   0	 64	CCITT IA5     	AIRCRAFT IDENTIFIER (FLIGHT NUMBER)    *
0	1	7	  0	   0	 10	CODE TABLE    	SATELLITE IDENTIFIER                    
0	1	8	  0	   0	 64	CCITT IA5     	AIRCRAFT REGISTRATION NUMBER (TAIL NR) *
0	1	9	  0	   0	 64	CCITT IA5     	TYPE OF COMMERCIAL ACFT                *
0	1	10	  0	   0	 64	CCITT IA5     	STATIONARY BOUY PLATFORM IDENTIFIER    *
0	1	11	  0	   0	 72	CCITT IA5     	SHIP CALL SIGN                         *
0	1	12	  0	   0	  9	DEGREES TRUE  	DIRECTION OF MOTION OBSERVING PLATFORM  
0	1	13	  0	   0	 10	METER/SECOND  	SPEED OF MOTION OF OBSERVING PLATFORM   
0	1	14	  2	   0	 10	METER/SECOND  	PLATFORM DRIFT SPEED (HIGH PRECISION)   
0	1	15	  0	   0	  4	CODE TABLE    	TRUE DIR OF MOVING PLATFORM PAST 3 HRS  
0	1	16	  0	   0	  4	CODE TABLE    	AVG SPD MOVING PLATFORM PAST 3 HOURS    
0	1	21	  0	   0	 14	NUMERIC       	SYNOPTIC FEATURE ID                     
0	1	25	  0	   0	 24	CCITT IA5     	STORM IDENTIFIER                       *
0	1	26	  0	   0	 64	CCITT IA5     	WMO STORM NAME                         *
0	1	31	  0	   0	 16	CODE TABLE    	GENERATING CENTER                       
0	1	32	  0	   0	  8	CODE TABLE    	GENERATING APPLICATION                  
0	1	50	  0	   0	 48	CCITT IA5     	NMC REPORT IDENTIFIER                  *
0	1	62	  0	   0	 40	CCITT IA5     	NAT'L ASSIGNED STATION IDENTIFIER      *
0	1	63	  0	   0	 64	CCITT IA5     	ICAO LOCATION IDENTIFIER               *
0	2	200	  0	   0	  4	CODE TABLE    	OBJECTIVE FORECAST TECHNIQUE USED       
0	4	1	  0	   0	 12	YEAR          	YEAR                                    
0	4	2	  0	   0	  4	MONTH         	MONTH                                   
0	4	3	  0	   0	  6	DAY           	DAY                                     
0	4	4	  0	   0	  5	HOUR          	HOUR                                    
0	4	5	  0	   0	  6	MINUTE        	MINUTE                                  
0	4	6	  0	   0	  6	SECOND        	SECOND                                  
0	4	21	  0	-1024	11	YEARS         	TIME PERIOD OR DISPLACEMENT             
0	4	22	  0	-1024	11	MONTHS        	TIME PERIOD OR DISPLACEMENT             
0	4	23	  0	-1024	11	DAYS          	TIME PERIOD OR DISPLACEMENT             
0	4	24	  0	-2048	12	HOURS         	TIME PERIOD OR DISPLACEMENT             
0	4	25	  0	-2048	12	MINUTES       	TIME PERIOD OR DISPLACEMENT             
0	4	26	  0	-4096	13	SECONDS       	TIME PERIOD OR DISPLACEMENT             
0	4	31	  0	   0	  8	HOUR          	DUR OF TIME REL TO FOLLOWING VALUE      
0	5	2	  2	-9000	15	DEGREES       	LATITUDE(COARSE ACCURACY)               
0	6	2	  2	-18000	16	DEGREES       	LONGITUDE (COARSE ACCURACY)             
0	8	21	  0	   0	  5	CODE TABLE    	TIME SIGNIFICANCE                       
0	11	1	  0	   0	  9	DEGREES TRUE  	WIND DIRECTION                          
0	11	2	  1	   0	 12	METERS/SECOND 	WIND SPEED                              
0	11	3	  1	-4096	13	METERS/SECOND 	U-COMPONENT                             
0	11	4	  1	-4096	13	METERS/SECOND 	V-COMPONENT                             
0	11	5	  1	 -512	10	PASCALS/SECOND	W-COMPONENT                             
0	11	6	  2	-4096	13	METERS/SECOND 	W-COMPONENT                             
0	11	200	  1	    0	 12	METERS/SECOND 	INFLATED WIND SPEED (MOS)               
0	11	201	  1	    0	 12	METERS/SECOND 	MEAN WIND SPEED PAST 12 HRS             
0	12	1	  1	    0	 12	DEGREES KELVIN	TEMPERATURE/DRY BULB TEMPERATURE        
0	12	2	  1	    0	 12	DEGREES KELVIN	WET BULB TEMPERATURE                    
0	12	3	  1	    0	 12	DEGREES KELVIN	DEW POINT TEMPERATURE                   
0	12	200	  1	    0	 12	DEGREES KELVIN	DAYTIME MAX TEMPERATURE                 
0	12	201	  1	    0	 12	DEGREES KELVIN	NIGHTTIME MIN TEMPERATURE               
0	14	20	 -4	    0	 15	JOULES/METER**2	 GLOBAL SOLAR RAD INTEG OVER  24 HRS    
0	14	31	  0	    0	 11	MIN           	TOTAL SUNSHINE                          
0	14	32	  0	    0	 10	HOURS         	TOTAL SUNSHINE                          
0	14	33	  0	    0	  9	%             	TOTAL SUNSHINE(PERCENTAGE)              
0	14	200	  0	    0	  7	%             	PERCENT OF POSSIBLE SUNSHINE            
0	20	11	  0	    0	  4	CODE TABLE    	CLOUD AMOUNT                            
0	20	200	  0	    0	  7	%             	MEAN CLD COVER (OPAQUE) PAST 12 HRS     
0	60	1	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .01 INCH PAST 6HRS 
0	60	2	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .01 INCH PAST 12HRS
0	60	3	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .01 INCH PAST 24HRS
0	60	4	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .10 INCH PAST 6HRS 
0	60	5	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .10 INCH PAST 12HRS
0	60	6	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .10 INCH PAST 24HRS
0	60	7	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .25 INCH PAST 6HRS 
0	60	8	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .25 INCH PAST 12HRS
0	60	9	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .25 INCH PAST 24HRS
0	60	10	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .50 INCH PAST 6HRS 
0	60	11	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .50 INCH PAST 12HRS
0	60	12	  0	    0	  7	%             	PROB. OF LIQ PCPN GE .50 INCH PAST 24HRS
0	60	13	  0	    0	  7	%             	PROB. OF LIQ PCP GE 1.00 INCH PAST 6 HRS
0	60	14	  0	    0	  7	%             	PROB. OF LIQ PCP GE 1.00 INCH PAST 12HRS
0	60	15	  0	    0	  7	%             	PROB. OF LIQ PCP GE 1.00 INCH PAST 24HRS
0	60	16	  0	    0	  7	%             	PROB. OF LIQ PCP GE 2.00 INCH PAST 12HRS
0	60	17	  0	    0	  7	%             	PROB. OF LIQ PCP GE 2.00 INCH PAST 24HRS
0	60	18	  0	    0	  7	%             	REL FRQ GE .01 LQ EQV PCP PAST 12HRS    
0	60	19	  0	    0	  7	%             	REL FRQ GE .01 LQ EQV PCP PAST 24HRS    
0	60	20	  0	    0	  7	%             	COND PROB PCP TYPE FREEZING             
0	60	21	  0	    0	  7	%             	COND PROB PCP TYPE SNOW                 
0	60	22	  0	    0	  7	%             	COND PROB PCP TYPE LIQUID               
0	60	23	  0	    0	  7	%             	COND PROB PCP TYPE DRIZZLE              
0	60	24	  0	    0	  7	%             	COND PROB PCP TYPE CONTINUOUS           
0	60	25	  0	    0	  7	%             	COND PROB PCP TYPE SHOWERS              
0	60	26	  0	    0	  7	%             	PROB SNOW AMT GE TRACE PAST 6HRS        
0	60	27	  0	    0	  7	%             	PROB SNOW AMT GE TRACE PAST 12HRS       
0	60	28	  0	    0	  7	%             	PROB SNOW AMT GE TRACE PAST 24HRS       
0	60	29	  0	    0	  7	%             	PROB SNOW AMT GE 2.0IN PAST 6HRS        
0	60	30	  0	    0	  7	%             	PROB SNOW AMT GE 2.0IN PAST 12HRS       
0	60	31	  0	    0	  7	%             	PROB SNOW AMT GE 2.0IN PAST 24HRS       
0	60	32	  0	    0	  7	%             	PROB SNOW AMT GE 4.0IN PAST 12HRS       
0	60	33	  0	    0	  7	%             	PROB SNOW AMT GE 4.0IN PAST 24HRS       
0	60	34	  0	    0	  7	%             	PROB SNOW AMT GE 6.0IN PAST 12HRS       
0	60	35	  0	    0	  7	%             	PROB SNOW AMT GE 6.0IN PAST 24HRS       
0	60	36	  0	    0	  7	%             	COND PROB SNOW PAST 12 HRS              
0	60	37	  0	    0	  7	%             	COND REL FRQ PROB SNOW PAST 12 HRS      
0	60	38	  0	    0	  7	%             	PROB OPAQUE SKY COVER  CLEAR            
0	60	39	  0	    0	  7	%             	PROB OPAQUE SKY COVER  SCATTERED        
0	60	40	  0	    0	  7	%             	PROB OPAQUE SKY COVER  BROKEN           
0	60	41	  0	    0	  7	%             	PROB OPAQUE SKY COVER  OVERCAST         
0	60	42	  0	    0	  7	%             	PROB CIG HGT < 200 FT                   
0	60	43	  0	    0	  7	%             	PROB CIG HGT 200-400 FT                 
0	60	44	  0	    0	  7	%             	PROB CIG HGT 500-900 FT                 
0	60	45	  0	    0	  7	%             	PROB CIG HGT 1000-3000 FT               
0	60	46	  0	    0	  7	%             	PROB CIG HGT 3100-6500 FT               
0	60	47	  0	    0	  7	%             	PROB CIG HGT 6600-12000 FT              
0	60	48	  0	    0	  7	%             	PROB CIG HGT GT 12000 FT                
0	60	49	  0	    0	  7	%             	PROB VSBY < 0/2 MILES                   
0	60	50	  0	    0	  7	%             	PROB VSBY < 0/2 - 7/8 MILES             
0	60	51	  0	    0	  7	%             	PROB VSBY < 0 - 2 3/4 MILES             
0	60	52	  0	    0	  7	%             	PROB VSBY < 3 - 5 MILES                 
0	60	53	  0	    0	  7	%             	PROB VSBY > 5   MILES                   
0	60	54	  0	    0	  7	%             	PROB OBS TO VISION  BLOWING PHENOM      
0	60	55	  0	    0	  7	%             	PROB OBS TO VISION  HAZE                
0	60	56	  0	    0	  7	%             	PROB OBS TO VISION  FOG                 
0	60	57	  0	    0	  7	%             	PROB OBS TO VISION  NONE                
0	60	58	  0	    0	  7	%             	PROB TSTM PAST 6 HRS                    
0	60	59	  0	    0	  7	%             	PROB TSTM PAST 12HRS                    
0	60	60	  0	    0	  7	%             	PROB TSTM PAST 24HRS                    
0	60	61	  0	    0	  7	%             	PROB SVR WX PAST 6 HRS                  
0	60	62	  0	    0	  7	%             	PROB SVR WX PAST 12HRS                  
0	60	63	  0	    0	  7	%             	PROB SVR WX PAST 24HRS                  
0	60	64	  0	    0	  7	%             	CLIM AVG CLD COVER (OPAQUE)             
0	60	65	  1	    0	 12	METERS/SECOND 	CLIMATIC WIND SPEED                     
0	60	66	  1	    0	 12	DEGREES KELVIN	CLIMATIC(NORMAL) DAY MAX TEMP           
0	60	67	  1	    0	 12	DEGREES KELVIN	CLIMATIC(NORMAL) NIGHT MIN TEMP         
0	60	71	  0	    0	  7	%             	PROB. OF PCPN AMT GE .01 INCH PAST 6HRS 
0	60	72	  0	    0	  7	%             	PROB. OF PCPN AMT GE .01 INCH PAST 12HRS
0	60	90	  0	    0	  4	CODE TABLE    	UANT PCP FCST (CATEGORIES)              
0	60	91	  0	    0	  3	CODE TABLE    	COND PCP TYPE FCST (CATS)               
0	60	92	  0	    0	  3	CODE TABLE    	COND PCP CHARACTER FCST (CATS)          
0	60	93	  0	    0	  3	CODE TABLE    	QUANT SNOW AMT FCST (CATS)              
0	60	94	  0	    0	  4	CODE TABLE    	CIG HEIGHT FCST (CATS)                  
0	60	95	  0	    0	  3	CODE TABLE    	VISIBILITY FCST (CATS)                  
0	60	96	  0	    0	  3	CODE TABLE    	OBSTRUCT TO VISION FCST (CATS)          
0	60	97	  0	    0	  2	CODE TABLE    	THUNDERSTORM FCST (CATS)                
0	60	98	  0	    0	  2	CODE TABLE    	SEVERE WEATHER FCST (CATS)              
0	60	99	  0	    0	  3	CODE TABLE    	COMBINED CEILING/VISIBILITY (CATS)      
0	63	255	  0	    0	  1	NUMERIC       	FILL BIT                                
