Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idft Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.idft; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.idft.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.viz.core,
 com.raytheon.viz.ui;bundle-version="1.11.17",
 com.raytheon.uf.common.message;bundle-version="1.11.17",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.11.17",
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.idft;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.idft,
 gov.noaa.nws.ncep.viz.rsc.idft.rsc
Import-Package: gov.noaa.nws.ncep.viz.ui.display
