Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcUair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncuair
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Require-Bundle: 
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.17",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata,
 org.geotools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncuair,
 gov.noaa.nws.ncep.common.dataplugin.ncuair.dao
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.edex.pointdata,
 com.vividsolutions.jts.geom
