C                                           *--> FROM SCOMMON.SNTWKX
C  NETWORK COMPUTATIONS COMMON BLOCK
      COMMON /SNTWKX/ INWFIL,INWTYP,MAXSNW,INAUTO,FLATMX,FLATMN,
     *   PP24NW(5000),PPVRNW(5000),
     *   TA24NW(5000),
     *   EA24NW(5000),
     *   STATNW(5000),STIDNW(2,5000),
     *   CORDNW(2,5000),WORKNW(5000),
     *   SFLGNW(5000),
     *   PCHRNW(5000),
     *   TAINNW(5000),TF24NW(5000),ELEVNW(5000),
     *   NPP24,NPPVR,NTA24,NTAIN,NTF24,NEA24,
     *   INWSRT,INWDUM(4),
     *   GENLNW(5000),GPANW(5000)
      INTEGER*2 STATNW,CORDNW,
     *   SFLGNW,
     *   PPVRNW,PCHRNW,
     *   TA24NW,TAINNW,TF24NW,ELEVNW,
     *   EA24NW,
     *   GENLNW,GPANW
      INTEGER*4 PP24NW
C
