<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.05490196" g="0.039215688" b="0.039215688" a="1.0"/>
    <color r="0.27058825" g="0.18431373" b="0.0" a="1.0"/>
    <color r="0.4862745" g="0.32941177" b="0.0" a="1.0"/>
    <color r="0.7058824" g="0.47058824" b="0.0" a="1.0"/>
    <color r="0.47058824" g="0.47058824" b="0.7058824" a="1.0"/>
    <color r="0.39215687" g="0.39215687" b="0.7529412" a="1.0"/>
    <color r="0.3137255" g="0.3137255" b="0.8" a="1.0"/>
    <color r="0.23529412" g="0.23529412" b="0.84705883" a="1.0"/>
    <color r="0.15686275" g="0.15686275" b="0.89411765" a="1.0"/>
    <color r="0.078431375" g="0.078431375" b="0.94509804" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.47058824" g="0.47058824" b="0.47058824" a="1.0"/>
    <color r="0.5764706" g="0.5764706" b="0.5176471" a="1.0"/>
    <color r="0.68235296" g="0.68235296" b="0.5647059" a="1.0"/>
    <color r="0.7882353" g="0.7882353" b="0.6117647" a="1.0"/>
    <color r="0.89411765" g="0.89411765" b="0.65882355" a="1.0"/>
    <color r="1.0" g="1.0" b="0.7058824" a="1.0"/>
    <color r="0.7058824" g="0.23529412" b="0.0" a="1.0"/>
    <color r="0.7647059" g="0.28627452" b="0.047058824" a="1.0"/>
    <color r="0.8235294" g="0.34117648" b="0.09411765" a="1.0"/>
    <color r="0.88235295" g="0.39607844" b="0.14117648" a="1.0"/>
    <color r="0.9411765" g="0.44705883" b="0.1882353" a="1.0"/>
    <color r="1.0" g="0.49803922" b="0.23529412" a="1.0"/>
    <color r="0.49803922" g="0.11764706" b="0.49803922" a="1.0"/>
    <color r="0.47058824" g="0.09411765" b="0.47058824" a="1.0"/>
    <color r="0.4392157" g="0.07058824" b="0.4392157" a="1.0"/>
    <color r="0.4117647" g="0.047058824" b="0.4117647" a="1.0"/>
    <color r="0.38039216" g="0.023529412" b="0.38039216" a="1.0"/>
    <color r="0.3529412" g="0.0" b="0.3529412" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.93333334" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8666667" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8" g="0.0" b="0.0" a="1.0"/>
    <color r="0.73333335" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.0" b="0.0" a="1.0"/>
    <color r="0.078431375" g="0.078431375" b="0.078431375" a="1.0"/>
    <color r="0.08627451" g="0.08627451" b="0.08627451" a="1.0"/>
    <color r="0.09803922" g="0.09803922" b="0.09803922" a="1.0"/>
    <color r="0.105882354" g="0.105882354" b="0.105882354" a="1.0"/>
    <color r="0.11764706" g="0.11764706" b="0.11764706" a="1.0"/>
    <color r="0.1254902" g="0.1254902" b="0.1254902" a="1.0"/>
    <color r="0.13725491" g="0.13725491" b="0.13725491" a="1.0"/>
    <color r="0.14509805" g="0.14509805" b="0.14509805" a="1.0"/>
    <color r="0.15686275" g="0.15686275" b="0.15686275" a="1.0"/>
    <color r="0.16470589" g="0.16470589" b="0.16470589" a="1.0"/>
    <color r="0.1764706" g="0.1764706" b="0.1764706" a="1.0"/>
    <color r="0.18431373" g="0.18431373" b="0.18431373" a="1.0"/>
    <color r="0.19607843" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.20392157" g="0.20392157" b="0.20392157" a="1.0"/>
    <color r="0.21568628" g="0.21568628" b="0.21568628" a="1.0"/>
    <color r="0.22352941" g="0.22352941" b="0.22352941" a="1.0"/>
    <color r="0.23529412" g="0.23529412" b="0.23529412" a="1.0"/>
    <color r="0.3137255" g="0.3137255" b="0.33333334" a="1.0"/>
    <color r="0.37254903" g="0.37254903" b="0.38431373" a="1.0"/>
    <color r="0.43137255" g="0.43137255" b="0.43529412" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.5686275" g="0.5686275" b="0.5686275" a="1.0"/>
    <color r="0.74509805" g="0.74509805" b="0.74509805" a="1.0"/>
    <color r="0.8235294" g="0.8235294" b="0.8235294" a="1.0"/>
    <color r="0.8666667" g="0.8666667" b="0.8666667" a="1.0"/>
    <color r="0.9098039" g="0.9098039" b="0.9098039" a="1.0"/>
    <color r="0.9529412" g="0.9529412" b="0.9529412" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
