<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.8117647" a="1.0"/>
    <color r="0.5882353" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.49803922" b="0.0" a="1.0"/>
    <color r="0.7058824" g="0.3137255" b="0.0" a="1.0"/>
    <color r="0.49803922" g="0.13725491" b="0.3137255" a="1.0"/>
    <color r="0.49803922" g="0.13725491" b="0.22745098" a="1.0"/>
    <color r="0.49803922" g="0.13725491" b="0.13725491" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.972549" g="0.9882353" b="0.011764706" a="1.0"/>
    <color r="0.94509804" g="0.9764706" b="0.023529412" a="1.0"/>
    <color r="0.92156863" g="0.9607843" b="0.03529412" a="1.0"/>
    <color r="0.89411765" g="0.9490196" b="0.050980393" a="1.0"/>
    <color r="0.8666667" g="0.9372549" b="0.0627451" a="1.0"/>
    <color r="0.84313726" g="0.92156863" b="0.07450981" a="1.0"/>
    <color r="0.8156863" g="0.9098039" b="0.08627451" a="1.0"/>
    <color r="0.7882353" g="0.8980392" b="0.101960786" a="1.0"/>
    <color r="0.7647059" g="0.88235295" b="0.11372549" a="1.0"/>
    <color r="0.7372549" g="0.87058824" b="0.1254902" a="1.0"/>
    <color r="0.70980394" g="0.85882354" b="0.13725491" a="1.0"/>
    <color r="0.6862745" g="0.84313726" b="0.15294118" a="1.0"/>
    <color r="0.65882355" g="0.83137256" b="0.16470589" a="1.0"/>
    <color r="0.6313726" g="0.81960785" b="0.1764706" a="1.0"/>
    <color r="0.60784316" g="0.8039216" b="0.1882353" a="1.0"/>
    <color r="0.5803922" g="0.7921569" b="0.20392157" a="1.0"/>
    <color r="0.5529412" g="0.78039217" b="0.21568628" a="1.0"/>
    <color r="0.5294118" g="0.7647059" b="0.22745098" a="1.0"/>
    <color r="0.5019608" g="0.7529412" b="0.23921569" a="1.0"/>
    <color r="0.4745098" g="0.7411765" b="0.25490198" a="1.0"/>
    <color r="0.4509804" g="0.7254902" b="0.26666668" a="1.0"/>
    <color r="0.42352942" g="0.7137255" b="0.2784314" a="1.0"/>
    <color r="0.39607844" g="0.7019608" b="0.2901961" a="1.0"/>
    <color r="0.37254903" g="0.6862745" b="0.30588236" a="1.0"/>
    <color r="0.34509805" g="0.6745098" b="0.31764707" a="1.0"/>
    <color r="0.31764707" g="0.6627451" b="0.32941177" a="1.0"/>
    <color r="0.29411766" g="0.64705884" b="0.34117648" a="1.0"/>
    <color r="0.26666668" g="0.63529414" b="0.35686275" a="1.0"/>
    <color r="0.23921569" g="0.62352943" b="0.36862746" a="1.0"/>
    <color r="0.21568628" g="0.60784316" b="0.38039216" a="1.0"/>
    <color r="0.1882353" g="0.59607846" b="0.39607844" a="1.0"/>
    <color r="0.16078432" g="0.58431375" b="0.4117647" a="1.0"/>
    <color r="0.13725491" g="0.5686275" b="0.42745098" a="1.0"/>
    <color r="0.10980392" g="0.5568628" b="0.4392157" a="1.0"/>
    <color r="0.08235294" g="0.54509807" b="0.45490196" a="1.0"/>
    <color r="0.05882353" g="0.5294118" b="0.47058824" a="1.0"/>
    <color r="0.03137255" g="0.5137255" b="0.48235294" a="1.0"/>
    <color r="0.0" g="0.49803922" b="0.49803922" a="1.0"/>
    <color r="0.078431375" g="0.078431375" b="0.078431375" a="1.0"/>
    <color r="0.11764706" g="0.11764706" b="0.11764706" a="1.0"/>
    <color r="0.15686275" g="0.15686275" b="0.15686275" a="1.0"/>
    <color r="0.19607843" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.23529412" g="0.23529412" b="0.23529412" a="1.0"/>
    <color r="0.3137255" g="0.3137255" b="0.33333334" a="1.0"/>
    <color r="0.37254903" g="0.37254903" b="0.38431373" a="1.0"/>
    <color r="0.43137255" g="0.43137255" b="0.43529412" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.5686275" g="0.5686275" b="0.5686275" a="1.0"/>
    <color r="0.74509805" g="0.74509805" b="0.74509805" a="1.0"/>
    <color r="0.8235294" g="0.8235294" b="0.8235294" a="1.0"/>
    <color r="0.8666667" g="0.8666667" b="0.8666667" a="1.0"/>
    <color r="0.9137255" g="0.9137255" b="0.9137255" a="1.0"/>
    <color r="0.95686275" g="0.95686275" b="0.95686275" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
