<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6392157" b="1.0" a="1.0"/>
    <color r="0.0" g="0.60784316" b="0.98039216" a="1.0"/>
    <color r="0.0" g="0.5764706" b="0.9607843" a="1.0"/>
    <color r="0.0" g="0.54509807" b="0.9372549" a="1.0"/>
    <color r="0.0" g="0.5137255" b="0.91764706" a="1.0"/>
    <color r="0.0" g="0.48235294" b="0.8980392" a="1.0"/>
    <color r="0.0" g="0.4509804" b="0.8745098" a="1.0"/>
    <color r="0.0" g="0.41960785" b="0.85490197" a="1.0"/>
    <color r="0.0" g="0.3882353" b="0.8352941" a="1.0"/>
    <color r="0.0" g="0.35686275" b="0.8117647" a="1.0"/>
    <color r="0.0" g="0.32156864" b="0.7921569" a="1.0"/>
    <color r="0.0" g="0.2901961" b="0.77254903" a="1.0"/>
    <color r="0.0" g="0.25882354" b="0.7490196" a="1.0"/>
    <color r="0.0" g="0.22745098" b="0.7294118" a="1.0"/>
    <color r="0.0" g="0.19607843" b="0.70980394" a="1.0"/>
    <color r="0.0" g="0.16470589" b="0.6862745" a="1.0"/>
    <color r="0.0" g="0.13333334" b="0.6666667" a="1.0"/>
    <color r="0.0" g="0.101960786" b="0.64705884" a="1.0"/>
    <color r="0.0" g="0.07058824" b="0.62352943" a="1.0"/>
    <color r="0.0" g="0.03529412" b="0.60784316" a="1.0"/>
    <color r="0.0" g="0.0" b="0.5882353" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.46666667" b="0.0" a="1.0"/>
    <color r="0.0" g="0.5411765" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6156863" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6901961" b="0.0" a="1.0"/>
    <color r="0.0" g="0.76862746" b="0.0" a="1.0"/>
    <color r="0.8627451" g="0.8235294" b="0.0" a="1.0"/>
    <color r="0.8156863" g="0.78431374" b="0.0" a="1.0"/>
    <color r="0.77254903" g="0.74509805" b="0.0" a="1.0"/>
    <color r="0.7294118" g="0.7058824" b="0.0" a="1.0"/>
    <color r="0.68235296" g="0.6666667" b="0.0" a="1.0"/>
    <color r="0.63529414" g="0.627451" b="0.0" a="1.0"/>
    <color r="0.5882353" g="0.5882353" b="0.0" a="1.0"/>
    <color r="0.9411765" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8627451" g="0.0" b="0.0" a="1.0"/>
    <color r="0.78431374" g="0.0" b="0.0" a="1.0"/>
    <color r="0.7058824" g="0.0" b="0.0" a="1.0"/>
    <color r="0.627451" g="0.0" b="0.0" a="1.0"/>
    <color r="0.54901963" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.0" b="0.6666667" a="1.0"/>
    <color r="0.59607846" g="0.0" b="0.59607846" a="1.0"/>
    <color r="0.5254902" g="0.0" b="0.5254902" a="1.0"/>
    <color r="0.45490196" g="0.0" b="0.45490196" a="1.0"/>
    <color r="0.38431373" g="0.0" b="0.38431373" a="1.0"/>
    <color r="0.3137255" g="0.0" b="0.3137255" a="1.0"/>
    <color r="0.7882353" g="0.7882353" b="0.7882353" a="1.0"/>
    <color r="0.8039216" g="0.8039216" b="0.8039216" a="1.0"/>
    <color r="0.81960785" g="0.81960785" b="0.81960785" a="1.0"/>
    <color r="0.8352941" g="0.8352941" b="0.8352941" a="1.0"/>
    <color r="0.8509804" g="0.8509804" b="0.8509804" a="1.0"/>
    <color r="0.8666667" g="0.8666667" b="0.8666667" a="1.0"/>
    <color r="0.88235295" g="0.88235295" b="0.88235295" a="1.0"/>
    <color r="0.8980392" g="0.8980392" b="0.8980392" a="1.0"/>
    <color r="0.9137255" g="0.9137255" b="0.9137255" a="1.0"/>
    <color r="0.92941177" g="0.92941177" b="0.92941177" a="1.0"/>
    <color r="0.94509804" g="0.94509804" b="0.94509804" a="1.0"/>
    <color r="0.9607843" g="0.9607843" b="0.9607843" a="1.0"/>
    <color r="0.9764706" g="0.9764706" b="0.9764706" a="1.0"/>
    <color r="0.9882353" g="0.9882353" b="0.9882353" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
