<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.23529412" g="0.05882353" b="0.05882353" a="1.0"/>
    <color r="0.39215687" g="0.11764706" b="0.11764706" a="1.0"/>
    <color r="0.5882353" g="0.0" b="0.5882353" a="1.0"/>
    <color r="0.4117647" g="0.4117647" b="0.4117647" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.0" a="1.0"/>
    <color r="0.74509805" g="0.74509805" b="0.0" a="1.0"/>
    <color r="0.7058824" g="0.47058824" b="0.0" a="1.0"/>
    <color r="0.72156864" g="0.54901963" b="0.36078432" a="1.0"/>
    <color r="0.0" g="0.0" b="0.47058824" a="1.0"/>
    <color r="0.0" g="0.15686275" b="0.627451" a="1.0"/>
    <color r="0.0" g="0.15686275" b="0.627451" a="1.0"/>
    <color r="0.0" g="0.15686275" b="0.627451" a="1.0"/>
    <color r="0.0" g="0.47058824" b="0.78431374" a="1.0"/>
    <color r="0.0" g="0.47058824" b="0.78431374" a="1.0"/>
    <color r="0.0" g="0.47058824" b="0.78431374" a="1.0"/>
    <color r="0.0" g="0.7372549" b="0.9411765" a="1.0"/>
    <color r="0.0" g="0.7372549" b="0.9411765" a="1.0"/>
    <color r="0.0" g="0.9882353" b="0.9882353" a="1.0"/>
    <color r="0.0" g="0.9882353" b="0.9882353" a="1.0"/>
    <color r="0.0" g="0.9882353" b="0.9882353" a="1.0"/>
    <color r="0.0" g="0.9882353" b="0.9882353" a="1.0"/>
    <color r="0.32941177" g="0.0" b="0.0" a="1.0"/>
    <color r="0.32941177" g="0.0" b="0.0" a="1.0"/>
    <color r="0.32941177" g="0.0" b="0.0" a="1.0"/>
    <color r="0.65882355" g="0.0" b="0.0" a="1.0"/>
    <color r="0.65882355" g="0.0" b="0.0" a="1.0"/>
    <color r="0.65882355" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9882353" g="0.3137255" b="0.3137255" a="1.0"/>
    <color r="0.9882353" g="0.3137255" b="0.3137255" a="1.0"/>
    <color r="0.9882353" g="0.3137255" b="0.3137255" a="1.0"/>
    <color r="0.9882353" g="0.54901963" b="0.54901963" a="1.0"/>
    <color r="0.9882353" g="0.54901963" b="0.54901963" a="1.0"/>
    <color r="0.9882353" g="0.54901963" b="0.54901963" a="1.0"/>
    <color r="0.0" g="0.9882353" b="0.0" a="1.0"/>
    <color r="0.0" g="0.9882353" b="0.0" a="1.0"/>
    <color r="0.0" g="0.9882353" b="0.0" a="1.0"/>
    <color r="0.47058824" g="0.9882353" b="0.47058824" a="1.0"/>
    <color r="0.47058824" g="0.9882353" b="0.47058824" a="1.0"/>
    <color r="0.47058824" g="0.9882353" b="0.47058824" a="1.0"/>
    <color r="0.7058824" g="0.9882353" b="0.7058824" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.43137255" g="0.43137255" b="0.43137255" a="1.0"/>
    <color r="0.45490196" g="0.45490196" b="0.45490196" a="1.0"/>
    <color r="0.47843137" g="0.47843137" b="0.47843137" a="1.0"/>
    <color r="0.5019608" g="0.5019608" b="0.5019608" a="1.0"/>
    <color r="0.5803922" g="0.5803922" b="0.5803922" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.63529414" g="0.63529414" b="0.63529414" a="1.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="1.0"/>
    <color r="0.74509805" g="0.74509805" b="0.74509805" a="1.0"/>
    <color r="0.8627451" g="0.8627451" b="0.8627451" a="1.0"/>
    <color r="0.9411765" g="0.9411765" b="0.9411765" a="1.0"/>
    <color r="0.9529412" g="0.9529412" b="0.9529412" a="1.0"/>
    <color r="0.9647059" g="0.9647059" b="0.9647059" a="1.0"/>
    <color r="0.9764706" g="0.9764706" b="0.9764706" a="1.0"/>
    <color r="0.9882353" g="0.9882353" b="0.9882353" a="1.0"/>
</colorMap>
