<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.07058824" g="0.0" b="0.07058824" a="1.0"/>
    <color r="0.16078432" g="0.0" b="0.16078432" a="1.0"/>
    <color r="0.24313726" g="0.0" b="0.24313726" a="1.0"/>
    <color r="0.3254902" g="0.0" b="0.3254902" a="1.0"/>
    <color r="0.4117647" g="0.0" b="0.4117647" a="1.0"/>
    <color r="0.49803922" g="0.0" b="0.49803922" a="1.0"/>
    <color r="0.58431375" g="0.0" b="0.58431375" a="1.0"/>
    <color r="0.6666667" g="0.0" b="0.6666667" a="1.0"/>
    <color r="0.5921569" g="0.0" b="0.62352943" a="1.0"/>
    <color r="0.5176471" g="0.0" b="0.58431375" a="1.0"/>
    <color r="0.44313726" g="0.0" b="0.54901963" a="1.0"/>
    <color r="0.37254903" g="0.0" b="0.50980395" a="1.0"/>
    <color r="0.29411766" g="0.0" b="0.4745098" a="1.0"/>
    <color r="0.22352941" g="0.0" b="0.43529412" a="1.0"/>
    <color r="0.14901961" g="0.0" b="0.40392157" a="1.0"/>
    <color r="0.07058824" g="0.0" b="0.36078432" a="1.0"/>
    <color r="0.0" g="0.0" b="0.3254902" a="1.0"/>
    <color r="0.0" g="0.07058824" b="0.36078432" a="1.0"/>
    <color r="0.0" g="0.14901961" b="0.40392157" a="1.0"/>
    <color r="0.0" g="0.22352941" b="0.43529412" a="1.0"/>
    <color r="0.0" g="0.29411766" b="0.4745098" a="1.0"/>
    <color r="0.0" g="0.37254903" b="0.5058824" a="1.0"/>
    <color r="0.0" g="0.44313726" b="0.54901963" a="1.0"/>
    <color r="0.0" g="0.5176471" b="0.58431375" a="1.0"/>
    <color r="0.0" g="0.5921569" b="0.62352943" a="1.0"/>
    <color r="0.0" g="0.6666667" b="0.6666667" a="1.0"/>
    <color r="0.0" g="0.62352943" b="0.5921569" a="1.0"/>
    <color r="0.0" g="0.58431375" b="0.5176471" a="1.0"/>
    <color r="0.0" g="0.54901963" b="0.44313726" a="1.0"/>
    <color r="0.0" g="0.5058824" b="0.37254903" a="1.0"/>
    <color r="0.0" g="0.47843137" b="0.29411766" a="1.0"/>
    <color r="0.0" g="0.43529412" b="0.22352941" a="1.0"/>
    <color r="0.0" g="0.40392157" b="0.14901961" a="1.0"/>
    <color r="0.0" g="0.36078432" b="0.07058824" a="1.0"/>
    <color r="0.0" g="0.3254902" b="0.0" a="1.0"/>
    <color r="0.07058824" g="0.36078432" b="0.0" a="1.0"/>
    <color r="0.14901961" g="0.40392157" b="0.0" a="1.0"/>
    <color r="0.22352941" g="0.43529412" b="0.0" a="1.0"/>
    <color r="0.29411766" g="0.47843137" b="0.0" a="1.0"/>
    <color r="0.37254903" g="0.5058824" b="0.0" a="1.0"/>
    <color r="0.44313726" g="0.54901963" b="0.0" a="1.0"/>
    <color r="0.5176471" g="0.58431375" b="0.0" a="1.0"/>
    <color r="0.5921569" g="0.62352943" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.6666667" b="0.0" a="1.0"/>
    <color r="0.62352943" g="0.5921569" b="0.0" a="1.0"/>
    <color r="0.58431375" g="0.5176471" b="0.0" a="1.0"/>
    <color r="0.54901963" g="0.44313726" b="0.0" a="1.0"/>
    <color r="0.5058824" g="0.37254903" b="0.0" a="1.0"/>
    <color r="0.4745098" g="0.29411766" b="0.0" a="1.0"/>
    <color r="0.43529412" g="0.22352941" b="0.0" a="1.0"/>
    <color r="0.40392157" g="0.14901961" b="0.0" a="1.0"/>
    <color r="0.36078432" g="0.07058824" b="0.0" a="1.0"/>
    <color r="0.3254902" g="0.0" b="0.0" a="1.0"/>
    <color r="0.42352942" g="0.0" b="0.0" a="1.0"/>
    <color r="0.5058824" g="0.0" b="0.0" a="1.0"/>
    <color r="0.57254905" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
</colorMap>
