<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.019607844" g="0.019607844" b="0.019607844" a="1.0"/>
    <color r="0.039215688" g="0.039215688" b="0.039215688" a="1.0"/>
    <color r="0.05882353" g="0.05882353" b="0.05882353" a="1.0"/>
    <color r="0.078431375" g="0.078431375" b="0.078431375" a="1.0"/>
    <color r="0.09803922" g="0.09803922" b="0.09803922" a="1.0"/>
    <color r="0.11764706" g="0.11764706" b="0.11764706" a="1.0"/>
    <color r="0.13725491" g="0.13725491" b="0.13725491" a="1.0"/>
    <color r="0.15686275" g="0.15686275" b="0.15686275" a="1.0"/>
    <color r="0.1764706" g="0.1764706" b="0.1764706" a="1.0"/>
    <color r="0.19607843" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.21568628" g="0.21568628" b="0.21568628" a="1.0"/>
    <color r="0.23529412" g="0.23529412" b="0.23529412" a="1.0"/>
    <color r="0.25490198" g="0.25490198" b="0.25490198" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.29411766" g="0.29411766" b="0.29411766" a="1.0"/>
    <color r="0.3137255" g="0.3137255" b="0.3137255" a="1.0"/>
    <color r="0.33333334" g="0.33333334" b="0.33333334" a="1.0"/>
    <color r="0.3529412" g="0.3529412" b="0.3529412" a="1.0"/>
    <color r="0.37254903" g="0.37254903" b="0.37254903" a="1.0"/>
    <color r="0.39215687" g="0.39215687" b="0.39215687" a="1.0"/>
    <color r="0.4117647" g="0.4117647" b="0.4117647" a="1.0"/>
    <color r="0.43137255" g="0.43137255" b="0.43137255" a="1.0"/>
    <color r="0.4509804" g="0.4509804" b="0.4509804" a="1.0"/>
    <color r="0.47058824" g="0.47058824" b="0.47058824" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.50980395" g="0.50980395" b="0.50980395" a="1.0"/>
    <color r="0.5294118" g="0.5294118" b="0.5294118" a="1.0"/>
    <color r="0.54901963" g="0.54901963" b="0.54901963" a="1.0"/>
    <color r="0.5686275" g="0.5686275" b="0.5686275" a="1.0"/>
    <color r="0.5882353" g="0.5882353" b="0.5882353" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.627451" g="0.627451" b="0.627451" a="1.0"/>
    <color r="0.64705884" g="0.64705884" b="0.64705884" a="1.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="1.0"/>
    <color r="0.6862745" g="0.6862745" b="0.6862745" a="1.0"/>
    <color r="0.7058824" g="0.7058824" b="0.7058824" a="1.0"/>
    <color r="0.7254902" g="0.7254902" b="0.7254902" a="1.0"/>
    <color r="0.74509805" g="0.74509805" b="0.74509805" a="1.0"/>
    <color r="0.7647059" g="0.7647059" b="0.7647059" a="1.0"/>
    <color r="0.78431374" g="0.78431374" b="0.78431374" a="1.0"/>
    <color r="0.8" g="0.8" b="0.8" a="1.0"/>
    <color r="0.8156863" g="0.8156863" b="0.8156863" a="1.0"/>
    <color r="0.83137256" g="0.83137256" b="0.83137256" a="1.0"/>
    <color r="0.84705883" g="0.84705883" b="0.84705883" a="1.0"/>
    <color r="0.8627451" g="0.8627451" b="0.8627451" a="1.0"/>
    <color r="0.8784314" g="0.8784314" b="0.8784314" a="1.0"/>
    <color r="0.89411765" g="0.89411765" b="0.89411765" a="1.0"/>
    <color r="0.9098039" g="0.9098039" b="0.9098039" a="1.0"/>
    <color r="0.9254902" g="0.9254902" b="0.9254902" a="1.0"/>
    <color r="0.9411765" g="0.9411765" b="0.9411765" a="1.0"/>
    <color r="0.95686275" g="0.95686275" b="0.95686275" a="1.0"/>
    <color r="0.972549" g="0.972549" b="0.972549" a="1.0"/>
    <color r="0.9882353" g="0.9882353" b="0.9882353" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.27450982" b="0.039215688" a="1.0"/>
    <color r="0.039215688" g="0.39215687" b="0.11764706" a="1.0"/>
    <color r="0.11764706" g="0.50980395" b="0.19607843" a="1.0"/>
    <color r="0.19607843" g="0.627451" b="0.27450982" a="1.0"/>
    <color r="0.27450982" g="0.74509805" b="0.3529412" a="1.0"/>
    <color r="0.3529412" g="0.8627451" b="0.43137255" a="1.0"/>
    <color r="0.43137255" g="0.98039216" b="0.50980395" a="1.0"/>
    <color r="0.19607843" g="0.0" b="0.0" a="1.0"/>
    <color r="0.39215687" g="0.0" b="0.0" a="1.0"/>
    <color r="0.5882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.78431374" g="0.0" b="0.0" a="1.0"/>
    <color r="0.98039216" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.39215687" a="1.0"/>
    <color r="0.19607843" g="0.19607843" b="0.6862745" a="1.0"/>
    <color r="0.39215687" g="0.39215687" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
