<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.11764706" g="0.11764706" b="0.0" a="1.0"/>
    <color r="0.18039216" g="0.14117648" b="0.0" a="1.0"/>
    <color r="0.24313726" g="0.16078432" b="0.0" a="1.0"/>
    <color r="0.30980393" g="0.18431373" b="0.0" a="1.0"/>
    <color r="0.37254903" g="0.20392157" b="0.0" a="1.0"/>
    <color r="0.43529412" g="0.22745098" b="0.0" a="1.0"/>
    <color r="0.5019608" g="0.2509804" b="0.0" a="1.0"/>
    <color r="0.5019608" g="0.32941177" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.972549" g="0.07058824" b="0.0" a="1.0"/>
    <color r="0.92941177" g="0.15686275" b="0.0" a="1.0"/>
    <color r="0.9019608" g="0.24313726" b="0.0" a="1.0"/>
    <color r="0.87058824" g="0.32941177" b="0.0" a="1.0"/>
    <color r="0.78431374" g="0.77254903" b="0.21568628" a="1.0"/>
    <color r="0.85490197" g="0.84705883" b="0.14509805" a="1.0"/>
    <color r="0.9254902" g="0.92156863" b="0.07058824" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.9607843" b="0.0" a="1.0"/>
    <color r="0.0" g="0.8980392" b="0.0" a="1.0"/>
    <color r="0.0" g="0.8352941" b="0.0" a="1.0"/>
    <color r="0.0" g="0.77254903" b="0.0" a="1.0"/>
    <color r="0.0" g="0.70980394" b="0.0" a="1.0"/>
    <color r="0.0" g="0.64705884" b="0.0" a="1.0"/>
    <color r="0.0" g="0.5882353" b="0.0" a="1.0"/>
    <color r="0.0" g="0.9490196" b="0.90588236" a="1.0"/>
    <color r="0.0" g="0.7921569" b="0.81960785" a="1.0"/>
    <color r="0.0" g="0.63529414" b="0.73333335" a="1.0"/>
    <color r="0.0" g="0.4745098" b="0.64705884" a="1.0"/>
    <color r="0.0" g="0.31764707" b="0.56078434" a="1.0"/>
    <color r="0.0" g="0.16078432" b="0.4745098" a="1.0"/>
    <color r="0.0" g="0.0" b="0.39215687" a="1.0"/>
    <color r="0.06666667" g="0.0" b="0.3019608" a="1.0"/>
    <color r="0.12941177" g="0.0" b="0.20784314" a="1.0"/>
    <color r="0.19607843" g="0.0" b="0.11764706" a="1.0"/>
    <color r="0.19607843" g="0.0" b="0.11764706" a="1.0"/>
    <color r="0.2509804" g="0.019607844" b="0.1254902" a="1.0"/>
    <color r="0.30588236" g="0.043137256" b="0.13333334" a="1.0"/>
    <color r="0.36078432" g="0.0627451" b="0.14117648" a="1.0"/>
    <color r="0.41568628" g="0.08627451" b="0.14901961" a="1.0"/>
    <color r="0.47058824" g="0.105882354" b="0.15686275" a="1.0"/>
    <color r="0.5254902" g="0.12941177" b="0.16470589" a="1.0"/>
    <color r="0.5764706" g="0.15294118" b="0.17254902" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
