<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.19607843" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.3137255" g="0.3137255" b="0.3137255" a="1.0"/>
    <color r="0.43137255" g="0.43137255" b="0.43137255" a="1.0"/>
    <color r="0.54901963" g="0.54901963" b="0.54901963" a="1.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="1.0"/>
    <color r="0.78431374" g="0.78431374" b="0.78431374" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.39215687" a="1.0"/>
    <color r="0.0" g="0.54509807" b="0.54509807" a="1.0"/>
    <color r="0.0" g="0.69803923" b="0.69803923" a="1.0"/>
    <color r="0.0" g="0.8509804" b="0.8509804" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.39215687" a="1.0"/>
    <color r="0.0" g="0.0" b="0.59607846" a="1.0"/>
    <color r="0.0" g="0.0" b="0.8" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69803923" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.39215687" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.69803923" g="0.69803923" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.39215687" g="0.19607843" b="0.0" a="1.0"/>
    <color r="0.69803923" g="0.39215687" b="0.0" a="1.0"/>
    <color r="1.0" g="0.5882353" b="0.0" a="1.0"/>
    <color r="0.39215687" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.0" b="0.0" a="1.0"/>
    <color r="0.94509804" g="0.0" b="0.0" a="1.0"/>
    <color r="0.39215687" g="0.0" b="0.39215687" a="1.0"/>
    <color r="0.69803923" g="0.0" b="0.69803923" a="1.0"/>
    <color r="1.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.39215687" g="0.39215687" b="0.39215687" a="1.0"/>
    <color r="0.54509807" g="0.54509807" b="0.54509807" a="1.0"/>
    <color r="0.69803923" g="0.69803923" b="0.69803923" a="1.0"/>
    <color r="0.8509804" g="0.8509804" b="0.8509804" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.9372549" g="0.9372549" b="0.9372549" a="1.0"/>
    <color r="0.96862745" g="0.96862745" b="0.96862745" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
