<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.15686275" g="0.15686275" b="0.15686275" a="1.0"/>
    <color r="0.23921569" g="0.23921569" b="0.23921569" a="1.0"/>
    <color r="0.25490198" g="0.25490198" b="0.25490198" a="1.0"/>
    <color r="0.27058825" g="0.27058825" b="0.27058825" a="1.0"/>
    <color r="0.28627452" g="0.28627452" b="0.28627452" a="1.0"/>
    <color r="0.3019608" g="0.3019608" b="0.3019608" a="1.0"/>
    <color r="0.31764707" g="0.31764707" b="0.31764707" a="1.0"/>
    <color r="0.33333334" g="0.33333334" b="0.33333334" a="1.0"/>
    <color r="0.33333334" g="0.33333334" b="0.33333334" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.3647059" g="0.3647059" b="0.3647059" a="1.0"/>
    <color r="0.3647059" g="0.3647059" b="0.3647059" a="1.0"/>
    <color r="0.38039216" g="0.38039216" b="0.38039216" a="1.0"/>
    <color r="0.38039216" g="0.38039216" b="0.38039216" a="1.0"/>
    <color r="0.39607844" g="0.39607844" b="0.39607844" a="1.0"/>
    <color r="0.39607844" g="0.39607844" b="0.39607844" a="1.0"/>
    <color r="0.4117647" g="0.4117647" b="0.4117647" a="1.0"/>
    <color r="0.4117647" g="0.4117647" b="0.4117647" a="1.0"/>
    <color r="0.42745098" g="0.42745098" b="0.42745098" a="1.0"/>
    <color r="0.42745098" g="0.42745098" b="0.42745098" a="1.0"/>
    <color r="0.44313726" g="0.44313726" b="0.44313726" a="1.0"/>
    <color r="0.44313726" g="0.44313726" b="0.44313726" a="1.0"/>
    <color r="0.45882353" g="0.45882353" b="0.45882353" a="1.0"/>
    <color r="0.45882353" g="0.45882353" b="0.45882353" a="1.0"/>
    <color r="0.4745098" g="0.4745098" b="0.4745098" a="1.0"/>
    <color r="0.4745098" g="0.4745098" b="0.4745098" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.50980395" g="0.50980395" b="0.50980395" a="1.0"/>
    <color r="0.50980395" g="0.50980395" b="0.50980395" a="1.0"/>
    <color r="0.5254902" g="0.5254902" b="0.5254902" a="1.0"/>
    <color r="0.5254902" g="0.5254902" b="0.5254902" a="1.0"/>
    <color r="0.5411765" g="0.5411765" b="0.5411765" a="1.0"/>
    <color r="0.5411765" g="0.5411765" b="0.5411765" a="1.0"/>
    <color r="0.5568628" g="0.5568628" b="0.5568628" a="1.0"/>
    <color r="0.5568628" g="0.5568628" b="0.5568628" a="1.0"/>
    <color r="0.57254905" g="0.57254905" b="0.57254905" a="1.0"/>
    <color r="0.57254905" g="0.57254905" b="0.57254905" a="1.0"/>
    <color r="0.5882353" g="0.5882353" b="0.5882353" a="1.0"/>
    <color r="0.5882353" g="0.5882353" b="0.5882353" a="1.0"/>
    <color r="0.6039216" g="0.6039216" b="0.6039216" a="1.0"/>
    <color r="0.6039216" g="0.6039216" b="0.6039216" a="1.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="1.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="1.0"/>
    <color r="0.63529414" g="0.63529414" b="0.63529414" a="1.0"/>
    <color r="0.63529414" g="0.63529414" b="0.63529414" a="1.0"/>
    <color r="0.6509804" g="0.6509804" b="0.6509804" a="1.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="1.0"/>
    <color r="0.68235296" g="0.68235296" b="0.68235296" a="1.0"/>
    <color r="0.68235296" g="0.68235296" b="0.68235296" a="1.0"/>
    <color r="0.69803923" g="0.69803923" b="0.69803923" a="1.0"/>
    <color r="0.7137255" g="0.7137255" b="0.7137255" a="1.0"/>
    <color r="0.7294118" g="0.7294118" b="0.7294118" a="1.0"/>
    <color r="0.74509805" g="0.74509805" b="0.74509805" a="1.0"/>
    <color r="0.7607843" g="0.7607843" b="0.7607843" a="1.0"/>
    <color r="0.7764706" g="0.7764706" b="0.7764706" a="1.0"/>
    <color r="0.7921569" g="0.7921569" b="0.7921569" a="1.0"/>
    <color r="0.8235294" g="0.8235294" b="0.8235294" a="1.0"/>
    <color r="0.85882354" g="0.85882354" b="0.85882354" a="1.0"/>
    <color r="0.8901961" g="0.8901961" b="0.8901961" a="1.0"/>
    <color r="0.92156863" g="0.92156863" b="0.92156863" a="1.0"/>
    <color r="0.9529412" g="0.9529412" b="0.9529412" a="1.0"/>
    <color r="0.9843137" g="0.9843137" b="0.9843137" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
