Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smack Plug-in
Bundle-SymbolicName: org.jivesoftware.smack
Bundle-Version: 3.0.0
Bundle-ClassPath: smack.jar,
 smackx.jar,
 smackx-jingle.jar
Export-Package: .,
 com.jcraft.jzlib,
 de.javawi.jstun,
 de.javawi.jstun.attribute,
 de.javawi.jstun.header,
 de.javawi.jstun.test,
 de.javawi.jstun.test.demo,
 de.javawi.jstun.test.demo.ice,
 de.javawi.jstun.util,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.jingle,
 org.jivesoftware.smackx.jingle.listeners,
 org.jivesoftware.smackx.jingle.media,
 org.jivesoftware.smackx.jingle.mediaimpl,
 org.jivesoftware.smackx.jingle.mediaimpl.jmf,
 org.jivesoftware.smackx.jingle.mediaimpl.jspeex,
 org.jivesoftware.smackx.jingle.mediaimpl.multi,
 org.jivesoftware.smackx.jingle.nat,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-Vendor: Raytheon-bundled OSS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
