Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smack
Bundle-SymbolicName: org.jivesoftware.smack
Bundle-Version: 3.3.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: smack.jar,
 .,
 smackx.jar
Export-Package: org.jivesoftware.smack,
 org.jivesoftware.smack.compression,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.keepalive,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.parsing,
 org.jivesoftware.smack.ping,
 org.jivesoftware.smack.ping.packet,
 org.jivesoftware.smack.ping.provider,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smack.util.dns,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.ibb.packet,
 org.jivesoftware.smackx.bytestreams.ibb.provider,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.bytestreams.socks5.packet,
 org.jivesoftware.smackx.bytestreams.socks5.provider,
 org.jivesoftware.smackx.commands,
 org.jivesoftware.smackx.entitycaps,
 org.jivesoftware.smackx.entitycaps.cache,
 org.jivesoftware.smackx.entitycaps.packet,
 org.jivesoftware.smackx.entitycaps.provider,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.ping,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.pubsub,
 org.jivesoftware.smackx.pubsub.listener,
 org.jivesoftware.smackx.pubsub.packet,
 org.jivesoftware.smackx.pubsub.provider,
 org.jivesoftware.smackx.pubsub.util,
 org.jivesoftware.smackx.receipts,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util,
 org.xmlpull.v1
