# host where edex is running
export DEFAULT_HOST=${DEFAULT_HOST:-localhost}

# port service is running on
export DEFAULT_PORT=${DEFAULT_PORT:-9581}

# operational mode of textdb
export OPERATIONAL_MODE=${OPERATIONAL_MODE:-TRUE}

# determine python path
export PYTHON_INSTALL="/awips2/python"
