Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.grid
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: registered, ext, global
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.vividsolutions.jts.geom,
 javax.persistence,
 org.hibernate.annotations,
 org.opengis.metadata.spatial
Export-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.grid.dataquery,
 com.raytheon.uf.common.dataplugin.grid.dataset,
 com.raytheon.uf.common.dataplugin.grid.datastorage,
 com.raytheon.uf.common.dataplugin.grid.mapping,
 com.raytheon.uf.common.dataplugin.grid.request,
 com.raytheon.uf.common.dataplugin.grid.units,
 com.raytheon.uf.common.dataplugin.grid.util
Require-Bundle: javax.measure,
 com.raytheon.uf.common.geospatial,
 org.geotools,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174"
