Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.grid
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.grid.dataquery,
 com.raytheon.uf.common.dataplugin.grid.dataset,
 com.raytheon.uf.common.dataplugin.grid.datastorage,
 com.raytheon.uf.common.dataplugin.grid.mapping,
 com.raytheon.uf.common.dataplugin.grid.request,
 com.raytheon.uf.common.dataplugin.grid.units,
 com.raytheon.uf.common.dataplugin.grid.util
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.gridcoverage;visibility:=reexport,
 com.raytheon.uf.common.parameter;visibility:=reexport,
 com.raytheon.uf.common.dataplugin.level;visibility:=reexport,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.style,
 org.apache.commons.beanutils,
 javax.measure,
 javax.persistence,
 org.hibernate
