Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geomag
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.geomag
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 com.raytheon.edex.common;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.common.dataplugin.geomag;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.raytheon.uf.common.localization;bundle-version="1.10.13"
Import-Package: com.raytheon.uf.edex.decodertools.time
