Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RadarGL Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.radar.gl;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.radar.gl.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.radar;bundle-version="1.11.31",
 com.raytheon.viz.core.gl;bundle-version="1.11.31",
 com.raytheon.uf.viz.core;bundle-version="1.12.2",
 javax.media.opengl;bundle-version="1.1.0",
 org.eclipse.ui,
 com.raytheon.viz.core;bundle-version="1.12.2",
 org.geotools;bundle-version="2.6.4",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.12.1112",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1120",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
