Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D2D Upper Air
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.ui.upperair;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.nsharp;bundle-version="1.0.0",
 com.raytheon.uf.viz.profiler;bundle-version="1.12.1174",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.viz.vaa;bundle-version="1.12.1174",
 com.raytheon.uf.viz.cwa;bundle-version="1.12.1174",
 com.raytheon.uf.viz.bufrsigwx;bundle-version="1.12.1174",
 com.raytheon.viz.radar;bundle-version="1.12.1174",
 com.raytheon.viz.grid;bundle-version="1.12.1174",
 com.raytheon.viz.redbook;bundle-version="1.12.1174",
 com.raytheon.uf.viz.ncwf;bundle-version="1.12.1174",
 com.raytheon.viz.lpi;bundle-version="1.12.1174",
 com.raytheon.viz.spi;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
