! Attributes for WTCH (SEVERE WEATHER WATCH Outline Update) - default
!
thunderstormEnable=true
thunderstormColor=RGB {109, 246, 254}
thunderstormLineWidth=1
tornadoEnable=true
tornadoColor=RGB {250, 42, 22}
tornadoLineWidth=1
statusEnable=true
statusColor=RGB {239, 96, 82}
statusLineWidth=1
watchxxx0Enable=false
watchxxx0Color=RGB {248, 56, 232}
watchxxx0LineWidth=1
watchxxx1Enable=false
watchxxx1Color=RGB {104, 243, 7}
watchxxx1LineWidth=1
watchxxx2Enable=false
watchxxx2Color=RGB {18, 150, 235}
watchxxx2LineWidth=1
watchxxx3Enable=false
watchxxx3Color=RGB {249, 201, 4}
watchxxx3LineWidth=1
watchxxx4Enable=false
watchxxx4Color=RGB {207, 0, 0}
watchxxx4LineWidth=1
watchxxx5Enable=false
watchxxx5Color=RGB {121, 63, 55}
watchxxx5LineWidth=1
watchxxx6Enable=false
watchxxx6Color=RGB {119, 34, 204}
watchxxx6LineWidth=1
watchxxx7Enable=false
watchxxx7Color=RGB {242, 250, 16}
watchxxx7LineWidth=1
watchxxx8Enable=false
watchxxx8Color=RGB {21, 16, 250}
watchxxx8LineWidth=1
watchxxx9Enable=false
watchxxx9Color=RGB {236, 114, 11}
watchxxx9LineWidth=1
watchBoxTimeEnable=true
statusLinesTimeEnable=false
watchBoxNumberEnable=false
statusLinesNumberEnable=false
colorCodeEnable=false
mostRecentStatusEnable=false
