Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gfe Common Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.gfe
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext
Bundle-Vendor: RAYTHEON
Require-Bundle: org.geotools,
 javax.measure,
 javax.persistence,
 org.apache.commons.logging,
 org.jep,
 org.junit;bundle-version="1.0.0",
 org.springframework,
 com.raytheon.uf.common.serialization,
 org.hibernate,
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.cache
Export-Package: com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.common.dataplugin.gfe.config,
 com.raytheon.uf.common.dataplugin.gfe.db.objects,
 com.raytheon.uf.common.dataplugin.gfe.db.type,
 com.raytheon.uf.common.dataplugin.gfe.discrete,
 com.raytheon.uf.common.dataplugin.gfe.exception,
 com.raytheon.uf.common.dataplugin.gfe.grid,
 com.raytheon.uf.common.dataplugin.gfe.point,
 com.raytheon.uf.common.dataplugin.gfe.python,
 com.raytheon.uf.common.dataplugin.gfe.reference,
 com.raytheon.uf.common.dataplugin.gfe.request,
 com.raytheon.uf.common.dataplugin.gfe.sample,
 com.raytheon.uf.common.dataplugin.gfe.server.lock,
 com.raytheon.uf.common.dataplugin.gfe.server.message,
 com.raytheon.uf.common.dataplugin.gfe.server.notify,
 com.raytheon.uf.common.dataplugin.gfe.server.request,
 com.raytheon.uf.common.dataplugin.gfe.slice,
 com.raytheon.uf.common.dataplugin.gfe.textproduct,
 com.raytheon.uf.common.dataplugin.gfe.time,
 com.raytheon.uf.common.dataplugin.gfe.type,
 com.raytheon.uf.common.dataplugin.gfe.util,
 com.raytheon.uf.common.dataplugin.gfe.weather,
 com.raytheon.uf.common.dataplugin.gfe.weatherelement
Import-Package: com.raytheon.edex.exception,
 com.raytheon.edex.util,
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.geospatial.interpolation,
 com.raytheon.uf.common.geospatial.interpolation.data,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
