<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Dec 31 15:45:26 PST 2008 -->
<TITLE>
com.vividsolutions.jts.operation.buffer.validate
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.operation.buffer.validate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/vividsolutions/jts/operation/buffer/validate/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.buffer.validate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferCurveMaximumDistanceFinder.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferCurveMaximumDistanceFinder</A>
<BR>
<A HREF="BufferCurveMaximumDistanceFinder.MaxMidpointDistanceFilter.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferCurveMaximumDistanceFinder.MaxMidpointDistanceFilter</A>
<BR>
<A HREF="BufferCurveMaximumDistanceFinder.MaxPointDistanceFilter.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferCurveMaximumDistanceFinder.MaxPointDistanceFilter</A>
<BR>
<A HREF="BufferDistanceValidator.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferDistanceValidator</A>
<BR>
<A HREF="BufferResultValidator.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">BufferResultValidator</A>
<BR>
<A HREF="DistanceToPointFinder.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">DistanceToPointFinder</A>
<BR>
<A HREF="PointPairDistance.html" title="class in com.vividsolutions.jts.operation.buffer.validate" target="classFrame">PointPairDistance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
