<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
</head>
<body>

The <a href="http://camel.apache.org/vm.html">VM Component</a> for asynchronous
<a href="http://www.eecs.harvard.edu/~mdw/proj/seda/">SEDA</a> exchanges on a
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/BlockingQueue.html">BlockingQueue</a>
within the current JVM; so across CamelContext instances. Note that this communication can only take place
between ClassLoaders which share the same camel-core.jar. So to communicate across web applications you
need to put camel-core.jar on the system/boot classpath.


</body>
</html>
