output.com.raytheon.uf.viz.truecolor.gl.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               plugin.xml,\
               com.raytheon.uf.viz.truecolor.gl.jar
source.com.raytheon.uf.viz.truecolor.gl.jar = src/
