output.com.raytheon.viz.radar.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               localization/,\
               res/,\
               com.raytheon.viz.radar.jar
source.com.raytheon.viz.radar.jar = src/
