Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboratioin
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.2.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 org.jivesoftware.smack;bundle-version="3.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.collaboration,
 com.raytheon.uf.viz.collaboration.comm.identity,
 com.raytheon.uf.viz.collaboration.comm.identity.event,
 com.raytheon.uf.viz.collaboration.comm.identity.info,
 com.raytheon.uf.viz.collaboration.comm.identity.invite,
 com.raytheon.uf.viz.collaboration.comm.identity.listener,
 com.raytheon.uf.viz.collaboration.comm.identity.roster,
 com.raytheon.uf.viz.collaboration.comm.identity.user,
 com.raytheon.uf.viz.collaboration.comm.provider,
 com.raytheon.uf.viz.collaboration.comm.provider.event,
 com.raytheon.uf.viz.collaboration.comm.provider.info,
 com.raytheon.uf.viz.collaboration.comm.provider.roster,
 com.raytheon.uf.viz.collaboration.comm.provider.session,
 com.raytheon.uf.viz.collaboration.comm.provider.user
