Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RPG Environmental Data Plug-in
Bundle-SymbolicName: com.raytheon.edex.rpgenvdata
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.localization;bundle-version="1.11.24",
 com.raytheon.uf.common.status;bundle-version="1.11.24",
 com.raytheon.rcm.lib;bundle-version="1.11.24",
 com.raytheon.edex.uengine;bundle-version="1.11.24",
 com.raytheon.uf.common.dataplugin.grid,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.24",
 javax.jms;bundle-version="1.0.0",
 com.raytheon.edex.plugin.radar;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174"
Import-Package: com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.radar.request,
 com.raytheon.uf.common.ohd,
 org.apache.tools.bzip2
