<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.26666668" g="0.9607843" b="0.0" a="1.0"/>
    <color r="0.33333334" g="0.9411765" b="0.0" a="1.0"/>
    <color r="0.4" g="0.92156863" b="0.0" a="1.0"/>
    <color r="0.46666667" g="0.9019608" b="0.0" a="1.0"/>
    <color r="0.53333336" g="0.88235295" b="0.0" a="1.0"/>
    <color r="0.6" g="0.8627451" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.84313726" b="0.0" a="1.0"/>
    <color r="0.73333335" g="0.8235294" b="0.0" a="1.0"/>
    <color r="0.8" g="0.8039216" b="0.0" a="1.0"/>
    <color r="0.8" g="0.78431374" b="0.0" a="1.0"/>
    <color r="0.8" g="0.7647059" b="0.0" a="1.0"/>
    <color r="0.8" g="0.74509805" b="0.0" a="1.0"/>
    <color r="0.8" g="0.7254902" b="0.0" a="1.0"/>
    <color r="0.8" g="0.7058824" b="0.0" a="1.0"/>
    <color r="0.8" g="0.6862745" b="0.0" a="1.0"/>
    <color r="0.8" g="0.6666667" b="0.0" a="1.0"/>
    <color r="0.8" g="0.64705884" b="0.0" a="1.0"/>
    <color r="0.8" g="0.627451" b="0.0" a="1.0"/>
    <color r="0.81960785" g="0.56078434" b="0.0" a="1.0"/>
    <color r="0.8392157" g="0.49411765" b="0.0" a="1.0"/>
    <color r="0.85882354" g="0.42745098" b="0.0" a="1.0"/>
    <color r="0.8784314" g="0.36078432" b="0.0" a="1.0"/>
    <color r="0.8980392" g="0.29411766" b="0.0" a="1.0"/>
    <color r="0.91764706" g="0.22745098" b="0.0" a="1.0"/>
    <color r="0.9372549" g="0.16078432" b="0.0" a="1.0"/>
    <color r="0.95686275" g="0.09411765" b="0.0" a="1.0"/>
    <color r="0.9764706" g="0.02745098" b="0.0" a="1.0"/>
    <color r="0.95686275" g="0.02745098" b="0.105882354" a="1.0"/>
    <color r="0.9372549" g="0.02745098" b="0.21176471" a="1.0"/>
    <color r="0.91764706" g="0.02745098" b="0.31764707" a="1.0"/>
    <color r="0.8980392" g="0.02745098" b="0.42352942" a="1.0"/>
    <color r="0.8784314" g="0.02745098" b="0.5294118" a="1.0"/>
    <color r="0.85882354" g="0.02745098" b="0.63529414" a="1.0"/>
    <color r="0.8392157" g="0.02745098" b="0.7411765" a="1.0"/>
    <color r="0.81960785" g="0.02745098" b="0.84705883" a="1.0"/>
    <color r="0.8" g="0.02745098" b="0.9529412" a="1.0"/>
    <color r="0.73333335" g="0.09411765" b="0.84705883" a="1.0"/>
    <color r="0.6666667" g="0.16078432" b="0.7411765" a="1.0"/>
    <color r="0.6" g="0.22745098" b="0.63529414" a="1.0"/>
    <color r="0.53333336" g="0.29411766" b="0.5294118" a="1.0"/>
    <color r="0.46666667" g="0.36078432" b="0.42352942" a="1.0"/>
    <color r="0.4" g="0.42745098" b="0.31764707" a="1.0"/>
    <color r="0.33333334" g="0.49411765" b="0.21176471" a="1.0"/>
    <color r="0.26666668" g="0.56078434" b="0.105882354" a="1.0"/>
    <color r="0.2" g="0.627451" b="0.0" a="1.0"/>
</colorMap>
