Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Data Access
Bundle-SymbolicName: com.raytheon.viz.dataaccess
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.colormap,
 javax.measure,
 org.apache.commons.lang3,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.dataplugin,
 org.eclipse.swt,
 javax.xml.bind
Export-Package: com.raytheon.viz.dataaccess.rsc,
 com.raytheon.viz.dataaccess.rsc.geometry,
 com.raytheon.viz.dataaccess.rsc.grid
