Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Data Access
Bundle-SymbolicName: com.raytheon.viz.dataaccess
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.viz.core;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0"
Export-Package: com.raytheon.viz.dataaccess.rsc,
 com.raytheon.viz.dataaccess.rsc.geometry,
 com.raytheon.viz.dataaccess.rsc.grid
