Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edex Ingest Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.ingest
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 com.google.guava,
 org.apache.camel,
 org.apache.commons.lang,
 org.springframework;bundle-version="2.5.6",
 org.slf4j;bundle-version="1.7.5"
Export-Package: com.raytheon.uf.edex.ingest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.edex.core,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.database.plugin
