output.com.raytheon.viz.redbook.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               localization/,\
               com.raytheon.viz.redbook.jar
source.com.raytheon.viz.redbook.jar = src/
