# mosaicInfo.txt
#
# Information about mosaic products.  Fields are:
#
# ID = product ID number
# Lvls = # of data levels
# Lyr = layer: 0, 1, 2, 3 = none, lo, med, high
# Resol = resolution in km
# Range = ?
# Mnemo = mnemonic
# Name = label used in user interface
# Format = format
# Elv = does elevation apply, boolean
# Alt = does altitude apply, boolean
# Azm = does azimuth/range apply, boolean
# Spd = does speed/direction apply, boolean (speed = 0.0-99.9)
# Dsp = Series of single character flags display code uses
#   V = Treat as velocity data, allow shear sampling and vrShear
#   Z = 16 bit data has predefined Storm/Clear dBZ ranges.
#   m = Apply multiplier to 8 bit style info. 
#       Leading number is default mult; V assumes default of 5.
#   S = Rescale existing data style info by scaling coefficients.
#       Multiply output of scaling coefficients by leading number, if present,
#       to get data values for image counts.
# X = does cross-section apply, boolean
# hrs = does hour/span apply, boolean
# bsp = does big speed/direction apply, boolean (speed = 0.0-999.9)
# mas = does map type and segment number apply, boolean
# aid = AWIPS ID (enumeration removed from Radar.H)
# dAz = Azimuth resolution in deg. Def to 1 for Radial 0 for others.
#
# All booleans must be "y" for true, anything else for false.
#
#ID|Lvls|Lyr|Resol |Range|ProdNam|             Name              | Format  |Elv|Alt|Azm|Spd|Dsp| X |hrs|bsp|mas|aid|unit
27 | 16 | 0 | 4.0  |   0 |CREF_27| Mosaic 4km compo refl(<20dBz) | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
28 | 16 | 0 | 4.0  |   0 |CREF_28| Mosaic 4km compo refl(>20dBz) | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
30 | 16 | 0 | 4.0  |   0 |CREF_30| Mosaic 4km compo refl         | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
89 | 16 | 0 | 2.0  |   0 |PRCP1_2| Mosaic 2km 1h precip amount   | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
90 | 16 | 0 | 4.0  |   0 |PRCP1_4| Mosaic 4km 1h precip amount   | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
91 | 16 | 0 | 8.0  |   0 |PRCP1_8| Mosaic 8km 1h precip amount   | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
95 | 16 | 0 | 4.0  |   0 |TOPS_4 | Mosaic 4km cloud top          | Raster  |   |   |   |   |   |   |   |   |   | 0 | ft*1000
96 | 16 | 0 | 8.0  |   0 |TOPS_8 | Mosaic 8km cloud top          | Raster  |   |   |   |   |   |   |   |   |   | 0 | ft*1000
99 | 16 | 0 | 4.0  |   0 |CS_V2  | Combined Storm version 2      | Raster  |   |   |   |   |   |   |   |   |   | 0 | n/a
100| 16 | 0 | 4.0  |   0 |CS_V1  | Combined Storm version 1      | Raster  |   |   |   |   |   |   |   |   |   | 0 | n/a
101| 16 | 0 | 4.0  |   0 |PRCP   | Mosaic 4km total rainfall     | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
102| 16 | 0 | 4.0  |   0 |PRCP24 | Mosaic 4km 24h total rainfall | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
103| 16 | 0 | 4.0  |   0 |CREF   | Mosaic 4km compo refl (precip)| Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
105| 16 | 0 | 2.0  |   0 |PRCP_2 | Mosaic 2km total rainfall     | Raster  |   |   |   |   | Z |   |   |   |   | 0 | in
106| 16 | 0 | 2.0  |   0 |PRCP24_2|Mosaic 2km 24h total rainfall | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
107| 16 | 0 | 8.0  |   0 |PRCP_8 | Mosaic 8km total rainfall     | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
108| 16 | 0 | 8.0  |   0 |PRCP24_8|Mosaic 8km 24h total rainfall | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
120| 16 | 0 | 4.0  |   0 |HAIL_IDX|Hail Index combined attr      | Raster  |   |   |   |   |   |   |   |   |   | 0 | n/a
121| 16 | 0 | 4.0  |   0 |MDA     |Mesocyclone combined attr(MDA)| Raster  |   |   |   |   |   |   |   |   |   | 0 | n/a
122| 16 | 0 | 4.0  |   0 |STI     |Storm Track(STI) combined attr| Raster  |   |   |   |   |   |   |   |   |   | 0 | n/a
123| 16 | 0 | 4.0  |   0 |TVS     |Tornado Vortex Signature attr | Raster  |   |   |   |   |   |   |   |   |   | 0 | n/a
137| 16 | 0 | 2.0  |   0 |BREF_UF| Base Reflectivity Unfiltered  | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
138| 16 | 0 | 2.0  |   0 |BREF_CL| Base Reflectivity Clear Air   | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
139| 16 | 0 | 1.0  |   0 |BREF_1 | Base Reflectivity Filtered 1km| Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
140| 16 | 0 | 2.0  |   0 |BREF_2 | Base Reflectivity Filtered 2km| Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
141| 16 | 0 | 4.0  |   0 |BREF_4 | Base Reflectivity Filtered 4km| Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
142| 16 | 0 | 8.0  |   0 |BREF_8 | Base Reflectivity Filtered 8km| Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
148| 16 | 0 | 4.0  |   0 |VIL_4  | 4km Vert integrated liquid    | Raster  |   |   |   |   |   |   |   |   |   | 0 | kg/m²
149| 16 | 0 | 8.0  |   0 |VIL_8  | 8km Vert integrated liquid    | Raster  |   |   |   |   |   |   |   |   |   | 0 | kg/m²
190| 16 | 0 | 1.0  |   0 |CREF_190| Mosaic compo refl 1x1km      | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
191| 16 | 0 | 1.0  |   0 |CREF_191| Mosaic compo refl TDWR 1x1km | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
203| 16 | 0 | 1.0  |   0 |RALA   | Mosaic 1km composite rala     | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
209| 16 | 0 | 1.0  |   0 |VIL    | Mosaic Vert integrated liquid | Raster  |   |   |   |   |   |   |   |   |   | 0 | kg/m²
210| 16 | 0 | 1.0  |   0 |TOPS18 | Mosaic cloud top              | Raster  |   |   |   |   |   |   |   |   |   | 0 | ft*1000
211| 16 | 0 | 1.0  |   0 |CREF   | Mosaic 1km composite refl     | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
212| 16 | 0 | 1.0  |   0 |TOPS30 | Mosaic cloud top              | Raster  |   |   |   |   |   |   |   |   |   | 0 | ft*1000
216|256 | 0 | 2.0  |   0 |BREF_216|Base Reflect Unfiltered 2x2km | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
220|256 | 0 | 1.0  |   0 |BREF_220|Base Reflect Filtered 1x1km   | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
221|256 | 0 | 1.0  |   0 |BREF_221|Base Reflect Filtered 2x2km   | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
223|256 | 0 | 2.0  |   0 |BREF_223|Base Reflect Unfiltered 2x2km | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
225|256 | 0 | 1.0  |   0 |BREF_225|Base Reflect TDWR Filtered 1km| Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
226|256 | 0 | 2.0  |   0 |BREF_226|Base Reflect TDWR Filtered 2km| Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
