# 180-254 Reserved for local use (FFMP ARI)
180:180:30M Average Recurrance Interval Accumulation 1 Year:in*1000:ARI30M1YR
181:181:30M Average Recurrance Interval Accumulation 2 Year:in*1000:ARI30M2YR
182:182:30M Average Recurrance Interval Accumulation 5 Year:in*1000:ARI30M5YR
183:183:30M Average Recurrance Interval Accumulation 10 Year:in*1000:ARI30M10YR
184:184:30M Average Recurrance Interval Accumulation 25 Year:in*1000:ARI30M25YR
185:185:30M Average Recurrance Interval Accumulation 50 Year:in*1000:ARI30M50YR
186:186:30M Average Recurrance Interval Accumulation 100 Year:in*1000:ARI30M100YR
187:187:30M Average Recurrance Interval Accumulation 200 Year:in*1000:ARI30M200YR
188:188:30M Average Recurrance Interval Accumulation 500 Year:in*1000:ARI30M500YR
189:189:30M Average Recurrance Interval Accumulation 1000 Year:in*1000:ARI30M1000YR
190:190:1H Average Recurrance Interval Accumulation 1 Year:in*1000:ARI1H1YR
191:191:1H Average Recurrance Interval Accumulation 2 Year:in*1000:ARI1H2YR
192:192:1H Average Recurrance Interval Accumulation 5 Year:in*1000:ARI1H5YR
193:193:1H Average Recurrance Interval Accumulation 10 Year:in*1000:ARI1H10YR
194:194:1H Average Recurrance Interval Accumulation 25 Year:in*1000:ARI1H25YR
195:195:1H Average Recurrance Interval Accumulation 50 Year:in*1000:ARI1H50YR
196:196:1H Average Recurrance Interval Accumulation 100 Year:in*1000:ARI1H100YR
197:197:1H Average Recurrance Interval Accumulation 200 Year:in*1000:ARI1H200YR
198:198:1H Average Recurrance Interval Accumulation 500 Year:in*1000:ARI1H500YR
199:199:1H Average Recurrance Interval Accumulation 1000 Year:in*1000:ARI1H1000YR
200:200:2H Average Recurrance Interval Accumulation 1 Year:in*1000:ARI2H1YR
201:201:2H Average Recurrance Interval Accumulation 2 Year:in*1000:ARI2H2YR
202:202:2H Average Recurrance Interval Accumulation 5 Year:in*1000:ARI2H5YR
203:203:2H Average Recurrance Interval Accumulation 10 Year:in*1000:ARI2H10YR
204:204:2H Average Recurrance Interval Accumulation 25 Year:in*1000:ARI2H25YR
205:205:2H Average Recurrance Interval Accumulation 50 Year:in*1000:ARI2H50YR
206:206:2H Average Recurrance Interval Accumulation 100 Year:in*1000:ARI2H100YR
207:207:2H Average Recurrance Interval Accumulation 200 Year:in*1000:ARI2H200YR
208:208:2H Average Recurrance Interval Accumulation 500 Year:in*1000:ARI2H500YR
209:209:2H Average Recurrance Interval Accumulation 1000 Year:in*1000:ARI2H1000YR
210:210:3H Average Recurrance Interval Accumulation 1 Year:in*1000:ARI3H1YR
211:211:3H Average Recurrance Interval Accumulation 2 Year:in*1000:ARI3H2YR
212:212:3H Average Recurrance Interval Accumulation 5 Year:in*1000:ARI3H5YR
213:213:3H Average Recurrance Interval Accumulation 10 Year:in*1000:ARI3H10YR
214:214:3H Average Recurrance Interval Accumulation 25 Year:in*1000:ARI3H25YR
215:215:3H Average Recurrance Interval Accumulation 50 Year:in*1000:ARI3H50YR
216:216:3H Average Recurrance Interval Accumulation 100 Year:in*1000:ARI3H100YR
217:217:3H Average Recurrance Interval Accumulation 200 Year:in*1000:ARI3H200YR
218:218:3H Average Recurrance Interval Accumulation 500 Year:in*1000:ARI3H500YR
219:219:3H Average Recurrance Interval Accumulation 1000 Year:in*1000:ARI3H1000YR
220:220:6H Average Recurrance Interval Accumulation 1 Year:in*1000:ARI6H1YR
221:221:6H Average Recurrance Interval Accumulation 2 Year:in*1000:ARI6H2YR
222:222:6H Average Recurrance Interval Accumulation 5 Year:in*1000:ARI6H5YR
223:223:6H Average Recurrance Interval Accumulation 10 Year:in*1000:ARI6H10YR
224:224:6H Average Recurrance Interval Accumulation 25 Year:in*1000:ARI6H25YR
225:225:6H Average Recurrance Interval Accumulation 50 Year:in*1000:ARI6H50YR
226:226:6H Average Recurrance Interval Accumulation 100 Year:in*1000:ARI6H100YR
227:227:6H Average Recurrance Interval Accumulation 200 Year:in*1000:ARI6H200YR
228:228:6H Average Recurrance Interval Accumulation 500 Year:in*1000:ARI6H500YR
229:229:6H Average Recurrance Interval Accumulation 1000 Year:in*1000:ARI6H1000YR
230:230:12H Average Recurrance Interval Accumulation 1 Year:in*1000:ARI12H1YR
231:231:12H Average Recurrance Interval Accumulation 2 Year:in*1000:ARI12H2YR
232:232:12H Average Recurrance Interval Accumulation 5 Year:in*1000:ARI12H5YR
233:233:12H Average Recurrance Interval Accumulation 10 Year:in*1000:ARI12H10YR
234:234:12H Average Recurrance Interval Accumulation 25 Year:in*1000:ARI12H25YR
235:235:12H Average Recurrance Interval Accumulation 50 Year:in*1000:ARI12H50YR
236:236:12H Average Recurrance Interval Accumulation 100 Year:in*1000:ARI12H100YR
237:237:12H Average Recurrance Interval Accumulation 200 Year:in*1000:ARI12H200YR
238:238:12H Average Recurrance Interval Accumulation 500 Year:in*1000:ARI12H500YR
239:239:12H Average Recurrance Interval Accumulation 1000 Year:in*1000:ARI12H1000YR
240:240:24H Average Recurrance Interval Accumulation 1 Year:in*1000:ARI24H1YR
241:241:24H Average Recurrance Interval Accumulation 2 Year:in*1000:ARI24H2YR
242:242:24H Average Recurrance Interval Accumulation 5 Year:in*1000:ARI24H5YR
243:243:24H Average Recurrance Interval Accumulation 10 Year:in*1000:ARI24H10YR
244:244:24H Average Recurrance Interval Accumulation 25 Year:in*1000:ARI24H25YR
245:245:24H Average Recurrance Interval Accumulation 50 Year:in*1000:ARI24H50YR
246:246:24H Average Recurrance Interval Accumulation 100 Year:in*1000:ARI24H100YR
247:247:24H Average Recurrance Interval Accumulation 200 Year:in*1000:ARI24H200YR
248:248:24H Average Recurrance Interval Accumulation 500 Year:in*1000:ARI24H500YR
249:249:24H Average Recurrance Interval Accumulation 1000 Year:in*1000:ARI24H1000YR
255:255:Missing
