<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
    
    <!--
        This color map has been generated from a space delimited text export
        of a spreadsheet maintained by Shannon White of NWS using
        AWIPS2_developer/tools/HazardsCmapUtilities/HazardsCmapBuilder.py
    -->

<colorMap>
  <!-- None   71  69  69 -->  <color r="0.2784313725490196" g="0.27058823529411763" b="0.27058823529411763" a="1.0" />
  <!-- AF.W  221 217 217 -->  <color r="0.8666666666666667" g="0.8509803921568627" b="0.8509803921568627" a="1.0" />
  <!-- AF.Y  140 138 138 -->  <color r="0.5490196078431373" g="0.5411764705882353" b="0.5411764705882353" a="1.0" />
  <!-- AQ.Y   96  59  17 -->  <color r="0.3764705882352941" g="0.23137254901960785" b="0.06666666666666667" a="1.0" />
  <!-- AS.O  223 198 157 -->  <color r="0.8745098039215686" g="0.7764705882352941" b="0.615686274509804" a="1.0" />
  <!-- AS.Y  198 166 115 -->  <color r="0.7764705882352941" g="0.6509803921568628" b="0.45098039215686275" a="1.0" />
  <!-- BH.S   10 220 224 -->  <color r="0.0392156862745098" g="0.8627450980392157" b="0.8784313725490196" a="1.0" />
  <!-- BW.Y   81  55 224 -->  <color r="0.3176470588235294" g="0.21568627450980393" b="0.8784313725490196" a="1.0" />
  <!-- BZ.A  224 201   1 -->  <color r="0.8784313725490196" g="0.788235294117647" b="0.00392156862745098" a="1.0" />
  <!-- BZ.W  224  25  29 -->  <color r="0.8784313725490196" g="0.09803921568627451" b="0.11372549019607843" a="1.0" />
  <!-- CF.A   30 209 110 -->  <color r="0.11764705882352941" g="0.8196078431372549" b="0.43137254901960786" a="1.0" />
  <!-- CF.W   16 255 131 -->  <color r="0.06274509803921569" g="1.0" b="0.5137254901960784" a="1.0" />
  <!-- CF.Y   11 178  91 -->  <color r="0.043137254901960784" g="0.6980392156862745" b="0.3568627450980392" a="1.0" />
  <!-- CF.S   10 220 224 -->  <color r="0.0392156862745098" g="0.8627450980392157" b="0.8784313725490196" a="1.0" />
  <!-- DS.W  255 110  61 -->  <color r="1.0" g="0.43137254901960786" b="0.23921568627450981" a="1.0" />
  <!-- DS.Y  255 191 105 -->  <color r="1.0" g="0.7490196078431373" b="0.4117647058823529" a="1.0" />
  <!-- DU.W  255 110  61 -->  <color r="1.0" g="0.43137254901960786" b="0.23921568627450981" a="1.0" />
  <!-- DU.Y  255 191 105 -->  <color r="1.0" g="0.7490196078431373" b="0.4117647058823529" a="1.0" />
  <!-- EC.A   96 164 224 -->  <color r="0.3764705882352941" g="0.6431372549019608" b="0.8784313725490196" a="1.0" />
  <!-- EC.W   15  93 224 -->  <color r="0.058823529411764705" g="0.36470588235294116" b="0.8784313725490196" a="1.0" />
  <!-- EH.A  244 219  25 -->  <color r="0.9568627450980393" g="0.8588235294117647" b="0.09803921568627451" a="1.0" />
  <!-- EH.W  244  97  22 -->  <color r="0.9568627450980393" g="0.3803921568627451" b="0.08627450980392157" a="1.0" />
  <!-- EW.W  229   6 229 -->  <color r="0.8980392156862745" g="0.023529411764705882" b="0.8980392156862745" a="1.0" />
  <!-- FA.A  161 224 129 -->  <color r="0.6313725490196078" g="0.8784313725490196" b="0.5058823529411764" a="1.0" />
  <!-- FA.W    0 165  13 -->  <color r="0.0" g="0.6470588235294118" b="0.050980392156862744" a="1.0" />
  <!-- FA.Y  144 224 209 -->  <color r="0.5647058823529412" g="0.8784313725490196" b="0.8196078431372549" a="1.0" />
  <!-- FF.A  128 255 134 -->  <color r="0.5019607843137255" g="1.0" b="0.5254901960784314" a="1.0" />
  <!-- FF.W   67 135  71 -->  <color r="0.2627450980392157" g="0.5294117647058824" b="0.2784313725490196" a="1.0" />
  <!-- FG.Y  191 221 217 -->  <color r="0.7490196078431373" g="0.8666666666666667" b="0.8509803921568627" a="1.0" />
  <!-- FL.A  108 221 177 -->  <color r="0.4235294117647059" g="0.8666666666666667" b="0.6941176470588235" a="1.0" />
  <!-- FL.W   48 119  15 -->  <color r="0.18823529411764706" g="0.4666666666666667" b="0.058823529411764705" a="1.0" />
  <!-- FL.Y   88 204 112 -->  <color r="0.34509803921568627" g="0.8" b="0.4392156862745098" a="1.0" />
  <!-- FR.Y  159 200 204 -->  <color r="0.6235294117647059" g="0.7843137254901961" b="0.8" a="1.0" />
  <!-- FW.A  204 125  11 -->  <color r="0.8" g="0.49019607843137253" b="0.043137254901960784" a="1.0" />
  <!-- FW.W  204  29  23 -->  <color r="0.8" g="0.11372549019607843" b="0.09019607843137255" a="1.0" />
  <!-- FZ.A   69 135 204 -->  <color r="0.27058823529411763" g="0.5294117647058824" b="0.8" a="1.0" />
  <!-- FZ.W   24  47 191 -->  <color r="0.09411764705882353" g="0.1843137254901961" b="0.7490196078431373" a="1.0" />
  <!-- GL.A  213  72  74 -->  <color r="0.8352941176470589" g="0.2823529411764706" b="0.2901960784313726" a="1.0" />
  <!-- GL.W  191  44  47 -->  <color r="0.7490196078431373" g="0.17254901960784313" b="0.1843137254901961" a="1.0" />
  <!-- HF.A  253  48 181 -->  <color r="0.9921568627450981" g="0.18823529411764706" b="0.7098039215686275" a="1.0" />
  <!-- HF.W  247   3 161 -->  <color r="0.9686274509803922" g="0.011764705882352941" b="0.6313725490196078" a="1.0" />
  <!-- HT.Y  214  94  84 -->  <color r="0.8392156862745098" g="0.3686274509803922" b="0.32941176470588235" a="1.0" />
  <!-- HU.A  214 157 199 -->  <color r="0.8392156862745098" g="0.615686274509804" b="0.7803921568627451" a="1.0" />
  <!-- HU.S  214 255 255 -->  <color r="0.8392156862745098" g="1.0" b="1.0" a="1.0" />
  <!-- HU.W  214  31 124 -->  <color r="0.8392156862745098" g="0.12156862745098039" b="0.48627450980392156" a="1.0" />
  <!-- HW.A  141 123 214 -->  <color r="0.5529411764705883" g="0.4823529411764706" b="0.8392156862745098" a="1.0" />
  <!-- HW.W    7 238 255 -->  <color r="0.027450980392156862" g="0.9333333333333333" b="1.0" a="1.0" />
  <!-- HZ.A  132  68 204 -->  <color r="0.5176470588235295" g="0.26666666666666666" b="0.8" a="1.0" />
  <!-- HZ.W   84  28 191 -->  <color r="0.32941176470588235" g="0.10980392156862745" b="0.7490196078431373" a="1.0" />
  <!-- IS.W  255  27 229 -->  <color r="1.0" g="0.10588235294117647" b="0.8980392156862745" a="1.0" />
  <!-- LE.A  218 233 255 -->  <color r="0.8549019607843137" g="0.9137254901960784" b="1.0" a="1.0" />
  <!-- LE.W   68 115 255 -->  <color r="0.26666666666666666" g="0.45098039215686275" b="1.0" a="1.0" />
  <!-- LE.Y  176 122 255 -->  <color r="0.6901960784313725" g="0.47843137254901963" b="1.0" a="1.0" />
  <!-- LO.Y  255 211 203 -->  <color r="1.0" g="0.8274509803921568" b="0.796078431372549" a="1.0" />
  <!-- LS.A  216 255 202 -->  <color r="0.8470588235294118" g="1.0" b="0.792156862745098" a="1.0" />
  <!-- LS.S  178 209  38 -->  <color r="0.6980392156862745" g="0.8196078431372549" b="0.14901960784313725" a="1.0" />
  <!-- LS.W   51 234 139 -->  <color r="0.2" g="0.9176470588235294" b="0.5450980392156862" a="1.0" />
  <!-- LS.Y   27 186   2 -->  <color r="0.10588235294117647" g="0.7294117647058823" b="0.00784313725490196" a="1.0" />
  <!-- LW.Y   54 137 186 -->  <color r="0.21176470588235294" g="0.5372549019607843" b="0.7294117647058823" a="1.0" />
  <!-- MA.S  237 192 188 -->  <color r="0.9294117647058824" g="0.7529411764705882" b="0.7372549019607844" a="1.0" />
  <!-- MA.W  237  65  50 -->  <color r="0.9294117647058824" g="0.2549019607843137" b="0.19607843137254902" a="1.0" />
  <!-- MF.Y  191 221 217 -->  <color r="0.7490196078431373" g="0.8666666666666667" b="0.8509803921568627" a="1.0" />
  <!-- MH.W  221 217 217 -->  <color r="0.8666666666666667" g="0.8509803921568627" b="0.8509803921568627" a="1.0" />
  <!-- MH.Y  140 138 138 -->  <color r="0.5490196078431373" g="0.5411764705882353" b="0.5411764705882353" a="1.0" />
  <!-- MS.Y  178 191 201 -->  <color r="0.6980392156862745" g="0.7490196078431373" b="0.788235294117647" a="1.0" />
  <!-- RB.Y  194  92  94 -->  <color r="0.7607843137254902" g="0.3607843137254902" b="0.3686274509803922" a="1.0" />
  <!-- RP.S  237 192  94 -->  <color r="0.9294117647058824" g="0.7529411764705882" b="0.3686274509803922" a="1.0" />
  <!-- SC.Y  237 109 186 -->  <color r="0.9294117647058824" g="0.42745098039215684" b="0.7294117647058823" a="1.0" />
  <!-- SE.A  223  83 172 -->  <color r="0.8745098039215686" g="0.3254901960784314" b="0.6745098039215687" a="1.0" />
  <!-- SE.W  194  36 136 -->  <color r="0.7607843137254902" g="0.1411764705882353" b="0.5333333333333333" a="1.0" />
  <!-- SI.Y  178 107 237 -->  <color r="0.6980392156862745" g="0.4196078431372549" b="0.9294117647058824" a="1.0" />
  <!-- SM.Y  178 191 201 -->  <color r="0.6980392156862745" g="0.7490196078431373" b="0.788235294117647" a="1.0" />
  <!-- SQ.W  218 233 255 -->  <color r="0.8549019607843137" g="0.9137254901960784" b="1.0" a="1.0" />
  <!-- SR.A  253  73 118 -->  <color r="0.9921568627450981" g="0.28627450980392155" b="0.4627450980392157" a="1.0" />
  <!-- SR.W  247   3  64 -->  <color r="0.9686274509803922" g="0.011764705882352941" b="0.25098039215686274" a="1.0" />
  <!-- SS.A  219 127 247 -->  <color r="0.8588235294117647" g="0.4980392156862745" b="0.9686274509803922" a="1.0" />
  <!-- SS.W  181  36 247 -->  <color r="0.7098039215686275" g="0.1411764705882353" b="0.9686274509803922" a="1.0" />
  <!-- SU.W  250 225  62 -->  <color r="0.9803921568627451" g="0.8823529411764706" b="0.24313725490196078" a="1.0" />
  <!-- SU.Y    3  78 229 -->  <color r="0.011764705882352941" g="0.3058823529411765" b="0.8980392156862745" a="1.0" />
  <!-- SV.A  100 101 229 -->  <color r="0.39215686274509803" g="0.396078431372549" b="0.8980392156862745" a="1.0" />
  <!-- SV.W  229   1  76 -->  <color r="0.8980392156862745" g="0.00392156862745098" b="0.2980392156862745" a="1.0" />
  <!-- SW.Y  188  98  89 -->  <color r="0.7372549019607844" g="0.3843137254901961" b="0.34901960784313724" a="1.0" />
  <!-- TO.A  229   0  98 -->  <color r="0.8980392156862745" g="0.0" b="0.3843137254901961" a="1.0" />
  <!-- TO.W  224   6 229 -->  <color r="0.8784313725490196" g="0.023529411764705882" b="0.8980392156862745" a="1.0" />
  <!-- TR.A  229 143 172 -->  <color r="0.8980392156862745" g="0.5607843137254902" b="0.6745098039215687" a="1.0" />
  <!-- TR.W  229  17   2 -->  <color r="0.8980392156862745" g="0.06666666666666667" b="0.00784313725490196" a="1.0" />
  <!-- TS.A  128 156 229 -->  <color r="0.5019607843137255" g="0.611764705882353" b="0.8980392156862745" a="1.0" />
  <!-- TS.W    0  42 229 -->  <color r="0.0" g="0.16470588235294117" b="0.8980392156862745" a="1.0" />
  <!-- TS.Y  218 238 243 -->  <color r="0.8549019607843137" g="0.9333333333333333" b="0.9529411764705882" a="1.0" />
  <!-- TY.A  229  78   0 -->  <color r="0.8980392156862745" g="0.3058823529411765" b="0.0" a="1.0" />
  <!-- TY.W  229 147 218 -->  <color r="0.8980392156862745" g="0.5764705882352941" b="0.8549019607843137" a="1.0" />
  <!-- UP.A   34 154 252 -->  <color r="0.13333333333333333" g="0.6039215686274509" b="0.9882352941176471" a="1.0" />
  <!-- UP.W    4 126 229 -->  <color r="0.01568627450980392" g="0.49411764705882355" b="0.8980392156862745" a="1.0" />
  <!-- UP.Y  153 207 229 -->  <color r="0.6" g="0.8117647058823529" b="0.8980392156862745" a="1.0" />
  <!-- WC.A  216 107 229 -->  <color r="0.8470588235294118" g="0.4196078431372549" b="0.8980392156862745" a="1.0" />
  <!-- WC.W  122   0 186 -->  <color r="0.47843137254901963" g="0.0" b="0.7294117647058823" a="1.0" />
  <!-- WC.Y  157 120 201 -->  <color r="0.615686274509804" g="0.47058823529411764" b="0.788235294117647" a="1.0" />
  <!-- WI.Y   80 143 186 -->  <color r="0.3137254901960784" g="0.5607843137254902" b="0.7294117647058823" a="1.0" />
  <!-- WS.A  198 229 229 -->  <color r="0.7764705882352941" g="0.8980392156862745" b="0.8980392156862745" a="1.0" />
  <!-- WS.W   91 105 229 -->  <color r="0.3568627450980392" g="0.4117647058823529" b="0.8980392156862745" a="1.0" />
  <!-- WW.Y  195 188 234 -->  <color r="0.7647058823529411" g="0.7372549019607844" b="0.9176470588235294" a="1.0" />
  <!-- ZF.Y  219 221 239 -->  <color r="0.8588235294117647" g="0.8666666666666667" b="0.9372549019607843" a="1.0" />
  <!-- ZR.Y  186  95 165 -->  <color r="0.7294117647058823" g="0.37254901960784315" b="0.6470588235294118" a="1.0" />
  <!-- Local   0   0   0 -->  <color r="0.0" g="0.0" b="0.0" a="1.0" />
</colorMap>
