<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0745098039216 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.164705882353 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.250980392157 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.329411764706 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.419607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.505882352941 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.58431372549 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.670588235294 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.756862745098 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.737254901961 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.721568627451 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.709803921569 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.678431372549 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.662745098039 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.654901960784 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.639215686275 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.125490196078 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.125490196078 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.125490196078 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.125490196078 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.160784313725 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.160784313725 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.160784313725 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.160784313725 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.192156862745 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.192156862745 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.192156862745 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.192156862745 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.298039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.298039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.298039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.298039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.247058823529 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.247058823529 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.247058823529 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.247058823529 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.262745098039 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.262745098039 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.262745098039 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.262745098039 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.41568627451 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.41568627451 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.41568627451 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.41568627451 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.6 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.6 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.6 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.619607843137 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.462745098039 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.462745098039 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.462745098039 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.462745098039 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.325490196078 " g=" 0.619607843137 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.325490196078 " g=" 0.619607843137 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.325490196078 " g=" 0.619607843137 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.325490196078 " g=" 0.619607843137 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.172549019608 " g=" 0.678431372549 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.172549019608 " g=" 0.678431372549 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.172549019608 " g=" 0.678431372549 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.172549019608 " g=" 0.678431372549 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.749019607843 " b=" 0.270588235294 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.749019607843 " b=" 0.270588235294 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.678431372549 " b=" 0.270588235294 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.678431372549 " b=" 0.270588235294 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.619607843137 " b=" 0.41568627451 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.619607843137 " b=" 0.41568627451 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.619607843137 " b=" 0.41568627451 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.619607843137 " b=" 0.41568627451 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.462745098039 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.462745098039 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.462745098039 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.462745098039 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.619607843137 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.619607843137 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.619607843137 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.619607843137 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.6 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.6 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.6 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.6 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 0.749019607843 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.41568627451 " b=" 0.619607843137 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.41568627451 " b=" 0.619607843137 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.180392156863 " g=" 0.180392156863 " b=" 0.180392156863 " a=" 1.0 " />
    <color r=" 0.180392156863 " g=" 0.180392156863 " b=" 0.180392156863 " a=" 1.0 " />
    <color r=" 0.180392156863 " g=" 0.180392156863 " b=" 0.180392156863 " a=" 1.0 " />
    <color r=" 0.180392156863 " g=" 0.180392156863 " b=" 0.180392156863 " a=" 1.0 " />
    <color r=" 0.180392156863 " g=" 0.180392156863 " b=" 0.180392156863 " a=" 1.0 " />
    <color r=" 0.180392156863 " g=" 0.180392156863 " b=" 0.180392156863 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.278431372549 " b=" 0.278431372549 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.278431372549 " b=" 0.278431372549 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.278431372549 " b=" 0.278431372549 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.278431372549 " b=" 0.278431372549 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.278431372549 " b=" 0.278431372549 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.278431372549 " b=" 0.278431372549 " a=" 1.0 " />
    <color r=" 0.36862745098 " g=" 0.36862745098 " b=" 0.36862745098 " a=" 1.0 " />
    <color r=" 0.36862745098 " g=" 0.36862745098 " b=" 0.36862745098 " a=" 1.0 " />
    <color r=" 0.36862745098 " g=" 0.36862745098 " b=" 0.36862745098 " a=" 1.0 " />
    <color r=" 0.36862745098 " g=" 0.36862745098 " b=" 0.36862745098 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 0.466666666667 " b=" 0.466666666667 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 0.466666666667 " b=" 0.466666666667 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 0.466666666667 " b=" 0.466666666667 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 0.466666666667 " b=" 0.466666666667 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 0.466666666667 " b=" 0.466666666667 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 0.466666666667 " b=" 0.466666666667 " a=" 1.0 " />
    <color r=" 0.560784313725 " g=" 0.560784313725 " b=" 0.560784313725 " a=" 1.0 " />
    <color r=" 0.560784313725 " g=" 0.560784313725 " b=" 0.560784313725 " a=" 1.0 " />
    <color r=" 0.560784313725 " g=" 0.560784313725 " b=" 0.560784313725 " a=" 1.0 " />
    <color r=" 0.560784313725 " g=" 0.560784313725 " b=" 0.560784313725 " a=" 1.0 " />
    <color r=" 0.650980392157 " g=" 0.650980392157 " b=" 0.650980392157 " a=" 1.0 " />
    <color r=" 0.650980392157 " g=" 0.650980392157 " b=" 0.650980392157 " a=" 1.0 " />
    <color r=" 0.650980392157 " g=" 0.650980392157 " b=" 0.650980392157 " a=" 1.0 " />
    <color r=" 0.650980392157 " g=" 0.650980392157 " b=" 0.650980392157 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.776470588235 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 1.0 " g=" 1.0 " b=" 1.0 " a=" 1.0 " />
</colorMap>
