<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r=" 0.4 " g=" 0.4 " b=" 0.4 " a=" 1.0 " />
    <color r=" 1.0 " g=" 1.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.96862745098 " b=" 0.96862745098 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.937254901961 " b=" 0.937254901961 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.905882352941 " b=" 0.905882352941 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.870588235294 " b=" 0.870588235294 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.839215686275 " b=" 0.839215686275 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.807843137255 " b=" 0.807843137255 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.741176470588 " b=" 0.741176470588 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.709803921569 " b=" 0.709803921569 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.678431372549 " b=" 0.678431372549 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.647058823529 " b=" 0.647058823529 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.611764705882 " b=" 0.611764705882 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.580392156863 " b=" 0.580392156863 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.549019607843 " b=" 0.549019607843 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.517647058824 " b=" 0.517647058824 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.482352941176 " b=" 0.482352941176 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.450980392157 " b=" 0.450980392157 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.419607843137 " b=" 0.419607843137 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.388235294118 " b=" 0.388235294118 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.352941176471 " b=" 0.352941176471 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.321568627451 " b=" 0.321568627451 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.290196078431 " b=" 0.290196078431 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.258823529412 " b=" 0.258823529412 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.223529411765 " b=" 0.223529411765 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.192156862745 " b=" 0.192156862745 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.160784313725 " b=" 0.160784313725 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.129411764706 " b=" 0.129411764706 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0941176470588 " b=" 0.0941176470588 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0627450980392 " b=" 0.0627450980392 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0313725490196 " b=" 0.0313725490196 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0274509803922 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0588235294118 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0901960784314 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.121568627451 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.152941176471 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.18431372549 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.21568627451 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.247058823529 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.278431372549 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.309803921569 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.341176470588 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.372549019608 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.403921568627 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.435294117647 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.466666666667 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.498039215686 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.529411764706 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.560784313725 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.592156862745 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.623529411765 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.654901960784 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.686274509804 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.717647058824 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.749019607843 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.780392156863 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.811764705882 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.843137254902 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.874509803922 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.905882352941 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.937254901961 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.96862745098 " b=" 0.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.96862745098 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.937254901961 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.905882352941 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.874509803922 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.843137254902 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.811764705882 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.780392156863 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.717647058824 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.686274509804 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.654901960784 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.592156862745 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.560784313725 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.529411764706 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.435294117647 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.403921568627 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.372549019608 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.341176470588 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.309803921569 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.247058823529 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.21568627451 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.18431372549 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.121568627451 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0901960784314 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0588235294118 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0274509803922 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 1.0 " b=" 0.0 " a=" 1.0 " />
    <color r=" 0.0078431372549 " g=" 0.980392156863 " b=" 0.0078431372549 " a=" 1.0 " />
    <color r=" 0.0156862745098 " g=" 0.956862745098 " b=" 0.0156862745098 " a=" 1.0 " />
    <color r=" 0.0274509803922 " g=" 0.937254901961 " b=" 0.0274509803922 " a=" 1.0 " />
    <color r=" 0.0352941176471 " g=" 0.913725490196 " b=" 0.0352941176471 " a=" 1.0 " />
    <color r=" 0.043137254902 " g=" 0.890196078431 " b=" 0.043137254902 " a=" 1.0 " />
    <color r=" 0.0549019607843 " g=" 0.870588235294 " b=" 0.0549019607843 " a=" 1.0 " />
    <color r=" 0.0627450980392 " g=" 0.847058823529 " b=" 0.0627450980392 " a=" 1.0 " />
    <color r=" 0.0745098039216 " g=" 0.827450980392 " b=" 0.0745098039216 " a=" 1.0 " />
    <color r=" 0.0823529411765 " g=" 0.803921568627 " b=" 0.0823529411765 " a=" 1.0 " />
    <color r=" 0.0901960784314 " g=" 0.780392156863 " b=" 0.0901960784314 " a=" 1.0 " />
    <color r=" 0.101960784314 " g=" 0.760784313725 " b=" 0.101960784314 " a=" 1.0 " />
    <color r=" 0.109803921569 " g=" 0.737254901961 " b=" 0.109803921569 " a=" 1.0 " />
    <color r=" 0.121568627451 " g=" 0.717647058824 " b=" 0.121568627451 " a=" 1.0 " />
    <color r=" 0.129411764706 " g=" 0.694117647059 " b=" 0.129411764706 " a=" 1.0 " />
    <color r=" 0.137254901961 " g=" 0.670588235294 " b=" 0.137254901961 " a=" 1.0 " />
    <color r=" 0.149019607843 " g=" 0.650980392157 " b=" 0.149019607843 " a=" 1.0 " />
    <color r=" 0.156862745098 " g=" 0.627450980392 " b=" 0.156862745098 " a=" 1.0 " />
    <color r=" 0.16862745098 " g=" 0.607843137255 " b=" 0.16862745098 " a=" 1.0 " />
    <color r=" 0.176470588235 " g=" 0.58431372549 " b=" 0.176470588235 " a=" 1.0 " />
    <color r=" 0.18431372549 " g=" 0.560784313725 " b=" 0.18431372549 " a=" 1.0 " />
    <color r=" 0.196078431373 " g=" 0.541176470588 " b=" 0.196078431373 " a=" 1.0 " />
    <color r=" 0.203921568627 " g=" 0.517647058824 " b=" 0.203921568627 " a=" 1.0 " />
    <color r=" 0.21568627451 " g=" 0.498039215686 " b=" 0.21568627451 " a=" 1.0 " />
    <color r=" 0.223529411765 " g=" 0.474509803922 " b=" 0.223529411765 " a=" 1.0 " />
    <color r=" 0.23137254902 " g=" 0.450980392157 " b=" 0.23137254902 " a=" 1.0 " />
    <color r=" 0.243137254902 " g=" 0.43137254902 " b=" 0.243137254902 " a=" 1.0 " />
    <color r=" 0.250980392157 " g=" 0.407843137255 " b=" 0.250980392157 " a=" 1.0 " />
    <color r=" 0.262745098039 " g=" 0.388235294118 " b=" 0.262745098039 " a=" 1.0 " />
    <color r=" 0.270588235294 " g=" 0.364705882353 " b=" 0.270588235294 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.341176470588 " b=" 0.278431372549 " a=" 1.0 " />
    <color r=" 0.290196078431 " g=" 0.321568627451 " b=" 0.290196078431 " a=" 1.0 " />
    <color r=" 0.298039215686 " g=" 0.298039215686 " b=" 0.298039215686 " a=" 1.0 " />
    <color r=" 0.290196078431 " g=" 0.321568627451 " b=" 0.321568627451 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.345098039216 " b=" 0.345098039216 " a=" 1.0 " />
    <color r=" 0.270588235294 " g=" 0.36862745098 " b=" 0.36862745098 " a=" 1.0 " />
    <color r=" 0.258823529412 " g=" 0.388235294118 " b=" 0.388235294118 " a=" 1.0 " />
    <color r=" 0.250980392157 " g=" 0.411764705882 " b=" 0.411764705882 " a=" 1.0 " />
    <color r=" 0.239215686275 " g=" 0.435294117647 " b=" 0.435294117647 " a=" 1.0 " />
    <color r=" 0.23137254902 " g=" 0.458823529412 " b=" 0.458823529412 " a=" 1.0 " />
    <color r=" 0.219607843137 " g=" 0.478431372549 " b=" 0.478431372549 " a=" 1.0 " />
    <color r=" 0.211764705882 " g=" 0.501960784314 " b=" 0.501960784314 " a=" 1.0 " />
    <color r=" 0.203921568627 " g=" 0.525490196078 " b=" 0.525490196078 " a=" 1.0 " />
    <color r=" 0.192156862745 " g=" 0.549019607843 " b=" 0.549019607843 " a=" 1.0 " />
    <color r=" 0.18431372549 " g=" 0.572549019608 " b=" 0.572549019608 " a=" 1.0 " />
    <color r=" 0.172549019608 " g=" 0.592156862745 " b=" 0.592156862745 " a=" 1.0 " />
    <color r=" 0.164705882353 " g=" 0.61568627451 " b=" 0.61568627451 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 0.639215686275 " b=" 0.639215686275 " a=" 1.0 " />
    <color r=" 0.145098039216 " g=" 0.662745098039 " b=" 0.662745098039 " a=" 1.0 " />
    <color r=" 0.133333333333 " g=" 0.686274509804 " b=" 0.686274509804 " a=" 1.0 " />
    <color r=" 0.125490196078 " g=" 0.705882352941 " b=" 0.705882352941 " a=" 1.0 " />
    <color r=" 0.113725490196 " g=" 0.729411764706 " b=" 0.729411764706 " a=" 1.0 " />
    <color r=" 0.105882352941 " g=" 0.752941176471 " b=" 0.752941176471 " a=" 1.0 " />
    <color r=" 0.0941176470588 " g=" 0.776470588235 " b=" 0.776470588235 " a=" 1.0 " />
    <color r=" 0.0862745098039 " g=" 0.796078431373 " b=" 0.796078431373 " a=" 1.0 " />
    <color r=" 0.0745098039216 " g=" 0.819607843137 " b=" 0.819607843137 " a=" 1.0 " />
    <color r=" 0.0666666666667 " g=" 0.843137254902 " b=" 0.843137254902 " a=" 1.0 " />
    <color r=" 0.0549019607843 " g=" 0.866666666667 " b=" 0.866666666667 " a=" 1.0 " />
    <color r=" 0.0470588235294 " g=" 0.890196078431 " b=" 0.890196078431 " a=" 1.0 " />
    <color r=" 0.0352941176471 " g=" 0.909803921569 " b=" 0.909803921569 " a=" 1.0 " />
    <color r=" 0.0274509803922 " g=" 0.933333333333 " b=" 0.933333333333 " a=" 1.0 " />
    <color r=" 0.0156862745098 " g=" 0.956862745098 " b=" 0.956862745098 " a=" 1.0 " />
    <color r=" 0.0078431372549 " g=" 0.980392156863 " b=" 0.980392156863 " a=" 1.0 " />
    <color r=" 0.0 " g=" 1.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.96862745098 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.937254901961 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.905882352941 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.874509803922 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.843137254902 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.811764705882 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.780392156863 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.749019607843 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.717647058824 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.686274509804 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.654901960784 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.623529411765 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.592156862745 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.560784313725 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.529411764706 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.498039215686 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.466666666667 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.435294117647 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.403921568627 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.372549019608 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.341176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.309803921569 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.278431372549 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.247058823529 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.21568627451 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.18431372549 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.152941176471 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.121568627451 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0901960784314 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0588235294118 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0274509803922 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0274509803922 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0588235294118 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0901960784314 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.121568627451 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.18431372549 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.21568627451 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.247058823529 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.278431372549 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.309803921569 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.341176470588 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.372549019608 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.403921568627 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.435294117647 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.466666666667 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.498039215686 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.529411764706 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.560784313725 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.592156862745 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.623529411765 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.654901960784 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.686274509804 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.717647058824 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.749019607843 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.780392156863 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.811764705882 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.843137254902 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.874509803922 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.905882352941 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.937254901961 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.96862745098 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0274509803922 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0588235294118 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0901960784314 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.121568627451 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.152941176471 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.18431372549 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.21568627451 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.247058823529 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.278431372549 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.309803921569 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.341176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.372549019608 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.403921568627 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.435294117647 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.466666666667 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.498039215686 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.529411764706 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.560784313725 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.592156862745 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.623529411765 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.654901960784 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.686274509804 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.717647058824 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.749019607843 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.780392156863 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.811764705882 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.843137254902 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.874509803922 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.905882352941 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.937254901961 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.96862745098 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 1.0 " b=" 1.0 " a=" 1.0 " />
</colorMap>
