#*******************************************************************************
# File : MnemonicDescriptorMapping.txt
# 
# Purpose : These entries map MOS models and associated BUFR descriptors to the
# index within the BUFRDataDocument list. Further, the data item is mapped to
# to a specific Mnemonic that is used to retrieve the data.
#  
#  Date         Ticket#    Engineer    Description
#  ------------ ---------- ----------- --------------------------
#  20080226            861 jkorman     Initial Development
#  20111026          11393 jkorman     Updated AVN mapping
#  @author jkorman
#
#*******************************************************************************
#Model|Descrip | Index|Mnemonic         
#---------------------------------------
  AVN|0 12 021|    12|maxTemp24Hour         
  AVN|0 12 022|    14|minTemp24Hour         
  AVN|0 12 104|    16|temperature           
  AVN|0 12 106|    17|dewpoint              
  AVN|0 11 001|    18|windDir               
  AVN|0 11 200|    19|windSpeedInflated     
  AVN|0 11 003|    20|uwind                 
  AVN|0 11 004|    21|vwind                 
  AVN|0 60 100|    22|clouds_CL
  AVN|0 60 108|    23|clouds_SC
  AVN|0 60 109|    24|clouds_BK
  AVN|0 60 104|    26|clouds_OV
  AVN|0 60 002|    28|PQPF_12hr             
  AVN|0 60 003|    29|PQPF_24hr             
  AVN|0 60 020|    30|precipFreezing
  AVN|0 60 021|    31|precipSnow
  AVN|0 60 022|    32|precipRain
  AVN|0 60 091|    33|precipType            
  AVN|0 60 005|    34|QPF12hr_cat1
  AVN|0 60 008|    35|QPF12hr_cat2
  AVN|0 60 011|    36|QPF12hr_cat3
  AVN|0 60 014|    37|QPF12hr_cat4
  AVN|0 60 016|    38|QPF12hr_cat7
  AVN|0 60 090|    40|QPF12hr_bestCat
  AVN|0 60 006|    41|QPF24hr_cat1
  AVN|0 60 009|    42|QPF24hr_cat2
  AVN|0 60 012|    43|QPF24hr_cat3
  AVN|0 60 015|    44|QPF24hr_cat4
  AVN|0 60 017|    45|QPF24hr_cat7
  AVN|0 60 090|    47|QPF24hr_bestCat
  AVN|0 60 059|    48|tstorm12hr            
  AVN|0 60 060|    49|tstorm24hr            
  AVN|0 60 144|    50|snow24hr_cat1         
  AVN|0 60 031|    51|snow24hr_cat2         
  AVN|0 60 033|    52|snow24hr_cat4         
  AVN|0 60 035|    53|snow24hr_cat6         
  AVN|0 60 145|    54|snow24hr_cat8         
  AVN|0 60 093|    56|snow24hr_bestCat      
#---------------------------------------
#Model|Descrip | Index|Mnemonic         
#---------------------------------------
  ETA|0 12 021|    12|maxTemp24Hour    
  ETA|0 12 022|    14|minTemp24Hour    
  ETA|0 12 104|    16|temperature      
  ETA|0 12 106|    17|dewpoint         
  ETA|0 11 001|    18|windDir          
  ETA|0 11 200|    19|windSpeedInflated
  ETA|0 11 003|    20|uwind            
  ETA|0 11 004|    21|vwind            
  ETA|0 60 001|    22|PQPF_6hr         
  ETA|0 60 002|    23|PQPF_12hr        
  ETA|0 60 003|    24|PQPF_24hr        
  ETA|0 60 058|    25|tstorm6hr        
  ETA|0 60 059|    26|tstorm12hr       
  ETA|0 60 060|    27|tstorm24hr       
  ETA|0 60 061|    28|csevere6hr       
  ETA|0 60 062|    29|csevere12hr      
  ETA|0 60 063|    30|csevere24hr      
  ETA|0 60 150|    31|severe6hr        
  ETA|0 60 151|    32|severe12hr       
  ETA|0 60 152|    33|severe24hr       
  ETA|0 60 020|    34|precipFreezing   
  ETA|0 60 021|    35|precipSnow       
  ETA|0 60 022|    36|precipRain       
  ETA|0 60 091|    37|precipType       
  ETA|0 60 004|    38|QPF6hr_cat1      
  ETA|0 60 007|    39|QPF6hr_cat2      
  ETA|0 60 010|    40|QPF6hr_cat3      
  ETA|0 60 013|    41|QPF6hr_cat4      
  ETA|0 60 090|    43|QPF6hr_bestCat   
  ETA|0 60 005|    44|QPF12hr_cat1     
  ETA|0 60 008|    45|QPF12hr_cat2     
  ETA|0 60 011|    46|QPF12hr_cat3     
  ETA|0 60 014|    47|QPF12hr_cat4     
  ETA|0 60 016|    48|QPF12hr_cat7     
  ETA|0 60 090|    50|QPF12hr_bestCat  
  ETA|0 60 006|    51|QPF24hr_cat1     
  ETA|0 60 009|    52|QPF24hr_cat2     
  ETA|0 60 012|    53|QPF24hr_cat3     
  ETA|0 60 015|    54|QPF24hr_cat4     
  ETA|0 60 017|    55|QPF24hr_cat7     
  ETA|0 60 090|    57|QPF24hr_bestCat  
  ETA|0 60 144|    58|snow24hr_cat1    
  ETA|0 60 031|    59|snow24hr_cat2    
  ETA|0 60 033|    60|snow24hr_cat4    
  ETA|0 60 035|    61|snow24hr_cat6    
  ETA|0 60 145|    62|snow24hr_cat8    
  ETA|0 60 093|    64|snow24hr_bestCat 
  ETA|0 60 100|    65|clouds_CL        
  ETA|0 60 108|    66|clouds_FW        
  ETA|0 60 109|    67|clouds_SC        
  ETA|0 60 103|    68|clouds_BK        
  ETA|0 60 104|    69|clouds_OV        
  ETA|0 20 011|    70|clouds_bestCat   
  ETA|0 60 042|    71|ceiling_cat1     
  ETA|0 60 043|    72|ceiling_cat2     
  ETA|0 60 044|    73|ceiling_cat3     
  ETA|0 60 080|    74|ceiling_cat4     
  ETA|0 60 081|    75|ceiling_cat5     
  ETA|0 60 046|    76|ceiling_cat6     
  ETA|0 60 047|    77|ceiling_cat7     
  ETA|0 60 048|    78|ceiling_cat8     
  ETA|0 60 094|    79|ceiling_bestCat  
  ETA|0 60 049|    80|vis_cat1         
  ETA|0 60 112|    81|vis_cat2         
  ETA|0 60 118|    82|vis_cat3         
  ETA|0 60 113|    83|vis_cat4         
  ETA|0 60 114|    84|vis_cat5         
  ETA|0 60 115|    85|vis_cat6         
  ETA|0 60 190|    86|vis_bestCat      
  ETA|0 60 057|    87|obVis_cat4       
  ETA|0 60 055|    88|obVis_cat2       
  ETA|0 60 116|    89|obVis_cat5       
  ETA|0 60 117|    90|obVis_cat3       
  ETA|0 60 054|    91|obVis_cat1       
  ETA|0 60 096|    92|obVis_bestCat    
  ETA|0 60 023|    93|POP_drizzle      
  ETA|0 60 024|    94|POP_rain         
  ETA|0 60 025|    95|POP_showers      
  ETA|0 60 092|    96|POP_bestCat      
  ETA|0 60 148|    97|POP_hour         
  ETA|0 60 149|    98|POP_3hour        
#---------------------------------------
#Model|Descrip | Index|Mnemonic         
#---------------------------------------
  GFS|0 12 021|    12|maxTemp24Hour    
  GFS|0 12 022|    14|minTemp24Hour    
  GFS|0 12 104|    16|temperature      
  GFS|0 12 106|    17|dewpoint         
  GFS|0 11 001|    18|windDir          
  GFS|0 11 200|    19|windSpeedInflated
  GFS|0 11 003|    20|uwind            
  GFS|0 11 004|    21|vwind            
  GFS|0 60 001|    22|PQPF_6hr         
  GFS|0 60 002|    23|PQPF_12hr        
  GFS|0 60 003|    24|PQPF_24hr        
  GFS|0 60 058|    25|tstorm6hr        
  GFS|0 60 059|    26|tstorm12hr       
  GFS|0 60 060|    27|tstorm24hr       
  GFS|0 60 061|    28|csevere6hr       
  GFS|0 60 062|    29|csevere12hr      
  GFS|0 60 063|    30|csevere24hr      
  GFS|0 60 150|    31|severe6hr        
  GFS|0 60 151|    32|severe12hr       
  GFS|0 60 152|    33|severe24hr       
  GFS|0 60 020|    34|precipFreezing   
  GFS|0 60 021|    35|precipSnow       
  GFS|0 60 022|    36|precipRain       
  GFS|0 60 091|    37|precipType       
  GFS|0 60 004|    38|QPF6hr_cat1      
  GFS|0 60 007|    39|QPF6hr_cat2      
  GFS|0 60 010|    40|QPF6hr_cat3      
  GFS|0 60 013|    41|QPF6hr_cat4      
  GFS|0 60 090|    43|QPF6hr_bestCat   
  GFS|0 60 005|    44|QPF12hr_cat1     
  GFS|0 60 008|    45|QPF12hr_cat2     
  GFS|0 60 011|    46|QPF12hr_cat3     
  GFS|0 60 014|    47|QPF12hr_cat4     
  GFS|0 60 016|    48|QPF12hr_cat7     
  GFS|0 60 090|    50|QPF12hr_bestCat  
  GFS|0 60 006|    51|QPF24hr_cat1     
  GFS|0 60 009|    52|QPF24hr_cat2     
  GFS|0 60 012|    53|QPF24hr_cat3     
  GFS|0 60 015|    54|QPF24hr_cat4     
  GFS|0 60 017|    55|QPF24hr_cat7     
  GFS|0 60 090|    57|QPF24hr_bestCat  
  GFS|0 60 144|    58|snow24hr_cat1    
  GFS|0 60 031|    59|snow24hr_cat2    
  GFS|0 60 033|    60|snow24hr_cat4    
  GFS|0 60 035|    61|snow24hr_cat6    
  GFS|0 60 145|    62|snow24hr_cat8    
  GFS|0 60 093|    64|snow24hr_bestCat 
  GFS|0 60 100|    65|clouds_CL        
  GFS|0 60 108|    66|clouds_FW        
  GFS|0 60 109|    67|clouds_SC        
  GFS|0 60 103|    68|clouds_BK        
  GFS|0 60 104|    69|clouds_OV        
  GFS|0 20 011|    70|clouds_bestCat   
  GFS|0 60 042|    71|ceiling_cat1     
  GFS|0 60 043|    72|ceiling_cat2     
  GFS|0 60 044|    73|ceiling_cat3     
  GFS|0 60 080|    74|ceiling_cat4     
  GFS|0 60 081|    75|ceiling_cat5     
  GFS|0 60 046|    76|ceiling_cat6     
  GFS|0 60 047|    77|ceiling_cat7     
  GFS|0 60 048|    78|ceiling_cat8     
  GFS|0 60 094|    79|ceiling_bestCat  
  GFS|0 60 049|    80|vis_cat1         
  GFS|0 60 112|    81|vis_cat2         
  GFS|0 60 118|    82|vis_cat3         
  GFS|0 60 113|    83|vis_cat4         
  GFS|0 60 114|    84|vis_cat5         
  GFS|0 60 115|    85|vis_cat6         
  GFS|0 60 190|    86|vis_bestCat      
  GFS|0 60 057|    87|obVis_cat4       
  GFS|0 60 055|    88|obVis_cat2       
  GFS|0 60 116|    89|obVis_cat5       
  GFS|0 60 117|    90|obVis_cat3       
  GFS|0 60 054|    91|obVis_cat1       
  GFS|0 60 096|    92|obVis_bestCat    
  GFS|0 60 023|    93|POP_drizzle      
  GFS|0 60 024|    94|POP_rain         
  GFS|0 60 025|    95|POP_showers      
  GFS|0 60 092|    96|POP_bestCat      
  GFS|0 60 148|    97|POP_hour         
  GFS|0 60 149|    98|POP_3hour        
#---------------------------------------
#Model|Descrip | Index|Mnemonic         
#---------------------------------------
  HPC|0 60 066|     9|maxTempClim       
  HPC|0 60 067|    10|minTempClim      
  HPC|0 60 019|    11|relFreqPrecip    
  HPC|0 60 003|    14|POP24hr          
  HPC|0 12 200|    15|maxTemp24Hour    
  HPC|0 12 201|    16|minTemp24Hour    
#---------------------------------------
#Model|Descrip | Index|Mnemonic         
#---------------------------------------
 LAMP|0 12 104|    11|temperature      
 LAMP|0 12 106|    12|dewpoint         
 LAMP|0 11 001|    13|windDir          
 LAMP|0 11 200|    14|windSpeedInflated
 LAMP|0 11 041|    15|MaxWindSpeed     
 LAMP|0 11 003|    16|uwind            
 LAMP|0 11 004|    17|vwind            
 LAMP|0 60 001|    18|PQPF_6hr         
 LAMP|0 60 002|    19|PQPF_12hr        
 LAMP|0 60 079|    20|tstorm2hr        
 LAMP|0 60 097|    21|tstorm_bestCat   
 LAMP|0 60 020|    22|precipFreezing   
 LAMP|0 60 021|    23|precipSnow       
 LAMP|0 60 022|    24|precipRain       
 LAMP|0 60 091|    25|precipType       
 LAMP|0 60 100|    26|clouds_CL        
 LAMP|0 60 108|    27|clouds_FW        
 LAMP|0 60 109|    28|clouds_SC        
 LAMP|0 60 103|    29|clouds_BK        
 LAMP|0 60 104|    30|clouds_OV        
 LAMP|0 20 011|    31|clouds_bestCat   
 LAMP|0 60 042|    32|ceiling_cat1     
 LAMP|0 60 043|    33|ceiling_cat2     
 LAMP|0 60 044|    34|ceiling_cat3     
 LAMP|0 60 080|    35|ceiling_cat4     
 LAMP|0 60 081|    36|ceiling_cat5     
 LAMP|0 60 046|    37|ceiling_cat6     
 LAMP|0 60 047|    38|ceiling_cat7     
 LAMP|0 60 048|    39|ceiling_cat8     
 LAMP|0 60 094|    40|ceiling_bestCat  
 LAMP|0 60 082|    41|c_ceiling_cat1   
 LAMP|0 60 083|    42|c_ceiling_cat2   
 LAMP|0 60 084|    43|c_ceiling_cat3   
 LAMP|0 60 085|    44|c_ceiling_cat4   
 LAMP|0 60 086|    45|c_ceiling_cat5   
 LAMP|0 60 087|    46|c_ceiling_cat6   
 LAMP|0 60 088|    47|c_ceiling_cat7   
 LAMP|0 60 089|    48|c_ceiling_cat8   
 LAMP|0 60 194|    49|c_ceiling_bestCat
 LAMP|0 60 049|    50|vis_cat1         
 LAMP|0 60 112|    51|vis_cat2         
 LAMP|0 60 118|    52|vis_cat3         
 LAMP|0 60 113|    53|vis_cat4         
 LAMP|0 60 114|    54|vis_cat5         
 LAMP|0 60 115|    55|vis_cat6         
 LAMP|0 60 190|    56|vis_bestCat      
 LAMP|0 60 200|    57|cvis_cat1        
 LAMP|0 60 201|    58|cvis_cat2        
 LAMP|0 60 202|    59|cvis_cat3        
 LAMP|0 60 203|    60|cvis_cat4        
 LAMP|0 60 204|    61|cvis_cat5        
 LAMP|0 60 205|    62|cvis_cat6        
 LAMP|0 60 193|    63|cvis_bestCat     
 LAMP|0 60 057|    64|obVis_cat4       
 LAMP|0 60 055|    65|obVis_cat2       
 LAMP|0 60 116|    66|obVis_cat5       
 LAMP|0 60 117|    67|obVis_cat3       
 LAMP|0 60 054|    68|obVis_cat1       
 LAMP|0 60 096|    69|obVis_bestCat    
 LAMP|0 60 025|    70|POP_showers      
 LAMP|0 60 023|    71|POP_drizzle      
 LAMP|0 60 024|    72|POP_rain         
 LAMP|0 60 092|    73|POP_bestCat      
 LAMP|0 60 148|    74|POP_hour         
 LAMP|0 60 195|    75|POP_hour_bestCat 
#---------------------------------------
#Model|Descrip | Index|Mnemonic         
#---------------------------------------
  MRF|0 12 021|    12|maxTempDay       
  MRF|0 12 022|    14|minTempNight     
  MRF|0 12 104|    16|MRF_temp         
  MRF|0 12 106|    17|MRF_dewpoint     
  MRF|0 60 105|    18|skyCover_CL      
  MRF|0 60 106|    19|skyCover_PC      
  MRF|0 60 107|    20|skyCover_MC      
  MRF|0 60 192|    22|totalSkyCover    
  MRF|0 60 002|    23|POP12hr          
  MRF|0 60 003|    24|POP24hr          
  MRF|0 60 140|    25|precipFreezing   
  MRF|0 60 141|    26|precipSnow       
  MRF|0 60 142|    27|precipMix        
  MRF|0 60 143|    28|precipRain       
  MRF|0 60 091|    30|precipType       
  MRF|0 60 005|    31|QPF12hr_cat5     
  MRF|0 60 008|    32|QPF12hr_cat4     
  MRF|0 60 011|    33|QPF12hr_cat3     
  MRF|0 60 014|    34|QPF12hr_cat2     
  MRF|0 60 016|    35|QPF12hr_cat1     
  MRF|0 60 090|    37|QPF12hr_bestCat  
  MRF|0 60 006|    38|QPF24hr_cat6     
  MRF|0 60 009|    39|QPF24hr_cat5     
  MRF|0 60 012|    40|QPF24hr_cat4     
  MRF|0 60 015|    41|QPF24hr_cat3     
  MRF|0 60 017|    42|QPF24hr_cat2     
  MRF|0 60 146|    43|QPF24hr_cat1     
  MRF|0 60 090|    45|QPF24hr_bestCat  
  MRF|0 60 059|    46|tstorm12hr       
  MRF|0 60 060|    47|tstorm24hr       
#---------------------------------------
#Model|Descrip | Index|Mnemonic         
#---------------------------------------
  NGM|0 12 200|    11|maxTemp24Hour    
  NGM|0 12 201|    12|minTemp24Hour    
  NGM|0 12 001|    13|temperature      
  NGM|0 12 003|    14|dewpoint         
  NGM|0 11 001|    15|windDir          
  NGM|0 11 002|    16|windSpeed        
  NGM|0 11 200|    17|windSpeedInflated
  NGM|0 11 003|    18|uwind            
  NGM|0 11 004|    19|vwind            
  NGM|0 60 001|    20|POP6hr           
  NGM|0 60 002|    21|POP12hr          
  NGM|0 60 058|    22|tstorm6hr        
  NGM|0 60 059|    23|tstorm12hr       
  NGM|0 60 060|    24|tstorm24hr       
  NGM|0 60 061|    25|severe6hr        
  NGM|0 60 062|    26|severe12hr       
  NGM|0 60 063|    27|severe24hr       
  NGM|0 60 020|    28|precipFreezing   
  NGM|0 60 021|    29|precipSnow       
  NGM|0 60 022|    30|precipRain       
  NGM|0 60 091|    31|precipType       
  NGM|0 60 071|    32|PQPF6hr          
  NGM|0 60 004|    33|QPF6hr_cat4      
  NGM|0 60 007|    34|QPF6hr_cat3      
  NGM|0 60 010|    35|QPF6hr_cat2      
  NGM|0 60 013|    36|QPF6hr_cat1      
  NGM|0 60 090|    38|QPF6hr_bestCat   
  NGM|0 60 072|    39|PQPF12hr         
  NGM|0 60 005|    40|QPF12hr_cat5     
  NGM|0 60 008|    41|QPF12hr_cat4     
  NGM|0 60 011|    42|QPF12hr_cat3     
  NGM|0 60 014|    43|QPF12hr_cat2     
  NGM|0 60 016|    44|QPF12hr_cat1     
  NGM|0 60 090|    46|QPF12hr_bestCat  
  NGM|0 60 026|    47|snow6hr_cat2     
  NGM|0 60 029|    48|snow6hr_cat1     
  NGM|0 60 093|    50|snow6hr_bestCat  
  NGM|0 60 027|    51|snow12hr_cat4    
  NGM|0 60 030|    52|snow12hr_cat3    
  NGM|0 60 032|    53|snow12hr_cat2    
  NGM|0 60 034|    54|snow12hr_cat1    
  NGM|0 60 093|    56|snow12hr_bestCat 
  NGM|0 60 038|    57|clouds_CL        
  NGM|0 60 039|    58|clouds_SC        
  NGM|0 60 040|    59|clouds_BK        
  NGM|0 60 041|    60|clouds_OV        
  NGM|0 20 011|    61|clouds_bestCat   
  NGM|0 60 042|    62|ceiling_cat1     
  NGM|0 60 043|    63|ceiling_cat2     
  NGM|0 60 044|    64|ceiling_cat3     
  NGM|0 60 045|    65|ceiling_cat4     
  NGM|0 60 046|    66|ceiling_cat5     
  NGM|0 60 047|    67|ceiling_cat6     
  NGM|0 60 048|    68|ceiling_cat7     
  NGM|0 60 094|    69|ceiling_bestCat  
  NGM|0 60 049|    70|vis_cat1         
  NGM|0 60 050|    71|vis_cat2         
  NGM|0 60 051|    72|vis_cat3         
  NGM|0 60 052|    73|vis_cat4         
  NGM|0 60 053|    74|vis_cat5         
  NGM|0 60 095|    75|vis_bestCat      
  NGM|0 60 054|    76|obVis_cat1       
  NGM|0 60 055|    77|obVis_cat2       
  NGM|0 60 056|    78|obVis_cat3       
  NGM|0 60 057|    79|obVis_cat4       
  NGM|0 60 096|    80|obVis_bestCat    
  NGM|0 14 032|    81|sunHours         
  NGM|0 14 200|    82|sunPop           
  NGM|0 14 020|    83|solarRad         
  NGM|0 60 023|    84|POP_drizzle      
  NGM|0 60 024|    85|POP_rain         
  NGM|0 60 025|    86|POP_showers      
  NGM|0 60 092|    87|POP_bestCat      
  NGM|0 60 099|    88|Cig_Vis          