Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gribpostprocessor
Bundle-SymbolicName: gov.noaa.nws.crh.edex.grib.decoderpostprocessor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CRH
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.edex.plugin.grib,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.common.datastorage,
 javax.measure
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
