# etc/tafs/XXXX/grids.cfg

[rules]
active = 0,1,2,3,4,5,6,7

[rule_5]
severity = 3
msgfromfile = False
msg = 
unique = True
type = sky
method = SkyMismatch
ncat = 1

[rule_4]
severity = 3
msgfromfile = False
msg = 
unique = True
type = vsby
method = VsbyCatDelta
ncat = 1

[rule_7]
severity = 3
dd = 30
ff = 12
msg = Wind direction difference ge 30deg with wind speed ge 12kt
unique = True
type = wind
method = DDDelta
msgfromfile = True

[rule_6]
severity = 3
ff1 = 12
ff = 10
msg = Wind speed or gust difference ge 10kt with either wind speed ge 12kt
unique = True
type = wind
method = FFDelta
msgfromfile = True

[rule_1]
severity = 4
msg = Freezing precipitation in grids and not in TAF
unique = True
type = wx
method = WxGridsDelta
msgfromfile = True
wx = FZRA,FZDZ,PL,

[rule_0]
severity = 4
msg = Thunder in grids and not in TAF
unique = True
type = wx
method = WxGridsDelta
msgfromfile = True
wx = TS,

[rule_3]
severity = 3
msg = Thunder in TAF and not in grids
unique = True
type = wx
method = WxTafDelta
msgfromfile = True
wx = TS,

[rule_2]
severity = 3
msg = Freezing precipitation in TAF and not in grids
unique = True
type = wx
method = WxTafDelta
msgfromfile = True
wx = FZRA,FZDZ,PL,

