Signature-Version: 1.0
SHA1-Digest-Manifest: Kyk4lIuQupCG4gjvfhsh/SVS9UY=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: wdV1vrpBeN8OnNOsYt98o/2Qvbo=

Name: about.mappings
SHA1-Digest: fUBwqiq/pR+DeGadDgFYiNaHL2Q=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: Qi2Sj/HajuhwPMSDmU9gW6cEMVM=

Name: css/graphics/obj_48/cdtdev_obj.gif
SHA1-Digest: k6ZBxxrqDrHahUdDDsW3EH9PdMw=

Name: about.html
SHA1-Digest: 1gJtowXFrhaxct/9j8N2xnj7k00=

Name: plugin.xml
SHA1-Digest: DNegt+mxjLXsb8R8tX9RFbIiGx0=

Name: about.properties
SHA1-Digest: PCqPL+iVjori5si82Qzr0PUyd5A=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: 3hEq2+j5t5cFQDtshQKSX4MFeVM=

Name: css/graphics/obj_48/capp_obj.gif
SHA1-Digest: DEbQqefjThcWEfm6q2sfRramA3c=

Name: css/overview.css
SHA1-Digest: vARNR1mo8cZnKPxalr+6/C4vSdU=

Name: css/graphics/obj_48/capphov_obj.gif
SHA1-Digest: Ck51crJIU7EUfffWQ0WxKTbuv7o=

Name: about.ini
SHA1-Digest: 8wVjC40MDc8uGAS6ObOhrE2oHCE=

Name: plugin.properties
SHA1-Digest: 28BTeTlG1Br65E7KD5WI67wdfRg=

Name: intro/whatsNewExtensionContent.xml
SHA1-Digest: YBHtLtXTYJLREISt8itaCevxMs4=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: /bnMAWlm0vJYSG3cwirWaW21ZQo=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: css/graphics/obj_48/cdtdevhov_obj.gif
SHA1-Digest: pA4esuBV0e0AEWqikc95GdLp4Gg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: css/swt.properties
SHA1-Digest: 1/hmy0cayG/gILVokbd+gnKiwzc=

