Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cdt; singleton:=true
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Version: 5.0.2.200901300802
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"

Name: about.mappings
SHA1-Digest: TQsmhyJ0u9+J5v/rElku44YhYcg=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: wsRfAGf8iYWAWPGy9fleYzAfgVc=

Name: css/graphics/obj_48/cdtdev_obj.gif
SHA1-Digest: aqn6Hvgxvtznp4VpQEQn7aSXAuA=

Name: about.html
SHA1-Digest: qRxCrhx2bqfpek8e2pDytN3lYdo=

Name: plugin.xml
SHA1-Digest: //WMJ9D77COHhwnTkGfLB2Htk9o=

Name: about.properties
SHA1-Digest: gde1D98g1vP8+rzCrptiw6qYJsk=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: 8eao5lXwgRGz3QLvMclOCbztTL4=

Name: css/graphics/obj_48/capp_obj.gif
SHA1-Digest: MUOy/zFHk+8w4c/w1nB3G9Y1GVc=

Name: css/overview.css
SHA1-Digest: SUlphPYlvpqFQAJo7P12bsE5hdg=

Name: css/graphics/obj_48/capphov_obj.gif
SHA1-Digest: CFbMoPXB5BL8wbVuUziqnzJ87Lw=

Name: about.ini
SHA1-Digest: LCaKdJIJKyZvB+Hjy9UT0vzTZHc=

Name: plugin.properties
SHA1-Digest: Msugjt2/rgjc51V8v7lwG/QvYkc=

Name: intro/whatsNewExtensionContent.xml
SHA1-Digest: EimIeK/p7DQiaG1stk4hvS7V0c8=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: SyICYO+Fpl6JsJ09ZVaW92Bjnfo=

Name: eclipse32.gif
SHA1-Digest: OEzrrdlwkZJntOw0ED9ewvFb4ms=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: css/graphics/obj_48/cdtdevhov_obj.gif
SHA1-Digest: hSp3NB6mq9FeTA3EFSwIFbCRyJY=

Name: css/swt.properties
SHA1-Digest: Xt+MLq8da9zhK1B5m5M/mKDgP1Y=

