<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.noaa.nws.ncep.viz.localization" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="gov.noaa.nws.ncep.viz.localization" id="localizationData" name="LocalizationData"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="multiLocalizationValues"/>
            <element ref="singleLocalizationValue"/>
            <element ref="directoryLocalizationValues"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="multiLocalizationValues">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  unique name to iditatify the loaded resource info
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="rootValue" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="location" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileFilterClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":java.io.FilenameFilter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="localizationLevel" type="string">
            <annotation>
               <documentation>
                  The valid String values of the localization level are: 
base, site, desk, user, user_site, user_site_desk and local. The combination of the levels are also valid. The values have to be seperated by &quot;|&quot;. For example, base|site, base|site|desk, desk|user.  The level &quot;local&quot; means the place CAVE is started. 
The priority of the levels are: local &gt; user &gt; user_site_desk &gt; user_site &gt; desk &gt; site &gt; base
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="fileNamePattern" type="string" use="required">
            <annotation>
               <documentation>
                  This value indicates what kind of file resources to be picked up.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="patternMatchStyle" use="required">
            <annotation>
               <documentation>
                  Only four match styles are supported. They are: exact, prefix, postfix and contain
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="exact">
                  </enumeration>
                  <enumeration value="prefix">
                  </enumeration>
                  <enumeration value="postfix">
                  </enumeration>
                  <enumeration value="contain">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="singleLocalizationValue">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name to identify the resource to load
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="rootValue" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="location" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="localizationLevel" type="string">
            <annotation>
               <documentation>
                  The valid String values of the localization level are: 
base, site, desk, user, user_site, user_site_desk and local. The combination of the levels are also valid. The values have to be seperated by &quot;|&quot;. For example, base|site, base|site|desk, desk|user.  The level &quot;local&quot; means the place CAVE is started. 
The priority of the levels are: local &gt; user &gt; user_site_desk &gt; user_site &gt; desk &gt; site &gt; base
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="directoryLocalizationValues">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="rootValue" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="directoryPath" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="localizationLevel" type="string">
            <annotation>
               <documentation>
                  The valid String values of the localization level are: 
base, site, desk, user, user_site, user_site_desk and local. The combination of the levels are also valid. The values have to be seperated by &quot;|&quot;. For example, base|site, base|site|desk, desk|user.  The level &quot;local&quot; means the place CAVE is started. 
The priority of the levels are: local &gt; user &gt; user_site_desk &gt; user_site &gt; desk &gt; site &gt; base
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="fileFilterClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":java.io.FilenameFilter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
