Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aviation Advisory Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.aviation.advisory;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core,
 javax.xml.bind,
 javax.measure
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.point.display,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 gov.noaa.nws.ncep.common.dataplugin.airmet,
 gov.noaa.nws.ncep.common.dataplugin.convsigmet,
 gov.noaa.nws.ncep.common.dataplugin.intlsigmet,
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet,
 org.apache.batik.bridge,
 org.apache.batik.dom.svg,
 org.apache.batik.util,
 org.eclipse.core.runtime,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.geotools.referencing,
 org.geotools.referencing.datum,
 org.opengis.referencing.crs,
 org.locationtech.jts.geom,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.aviation.advisory,
 com.raytheon.uf.viz.aviation.advisory.adapter,
 com.raytheon.uf.viz.aviation.advisory.rsc
Bundle-ClassPath: com.raytheon.uf.viz.aviation.advisory.jar
