Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aviation Advisory Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.aviation.advisory;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.aviation.advisory.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Require-Bundle: com.raytheon.uf.viz.core
Import-Package: com.raytheon.edex.scriptfactory,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.prep,
 gov.noaa.nws.ncep.common.dataplugin.airmet,
 gov.noaa.nws.ncep.common.dataplugin.convsigmet,
 gov.noaa.nws.ncep.common.dataplugin.intlsigmet,
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet,
 javax.measure.converter,
 javax.measure.unit,
 org.apache.batik.bridge,
 org.apache.batik.dom.svg,
 org.apache.batik.util,
 org.eclipse.core.runtime,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.geotools.referencing,
 org.geotools.referencing.datum,
 org.opengis.referencing.crs,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.aviation.advisory,
 com.raytheon.uf.viz.aviation.advisory.adapter,
 com.raytheon.uf.viz.aviation.advisory.rsc
