Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hlstopo
Bundle-SymbolicName: com.raytheon.uf.common.hlstopo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.edex.common;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.hlstopo
