Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edex-ncep
Bundle-SymbolicName: edex-ncep
Bundle-Version: 1
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.wisc.ssec.mcidas;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.airmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.atcf;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.aww;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.convsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ffg;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.idft;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.intlsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncccfp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncscat;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncairep;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncpafm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncpirep;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.sgwh;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.sgwhv;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ssha;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.tcm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.wcp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.log;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.ingest.util;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.airmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.atcf;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.aww;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.convsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ffg;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.idft;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.intlsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.mcidas;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.mosaic;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncccfp;bundle-version="1.11.7",
 gov.noaa.nws.ncep.edex.plugin.ncgrib;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncpafm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncscat;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.nctext;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.nonconvsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.sgwh;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ssha;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.tcm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.wcp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.purgeutil;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.ingest.grib.util;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncairep;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.edex.plugin.ncpirep;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.common.dataplugin.ncscd;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncscd;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.stormtrack;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.stormtrack;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.nctaf;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.nctaf;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.sgwhv;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncuair;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.mcidas;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncgrib;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.uengine;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncuair;bundle-version="1.0.0",
 gov.noaa.nws.ncep.uf.common.dataplugin.fits;bundle-version="1.0.0",
 gov.noaa.nws.ncep.uf.edex.plugin.fits;bundle-version="1.0.0"

