Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edex-ncep
Bundle-SymbolicName: edex-ncep
Bundle-Version: 1
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.wisc.ssec.mcidas;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.airmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.atcf;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.aww;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.bufrsgwh;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.bufrsgwhv;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.bufrssha;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.convsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ffg;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.idft;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.intlsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncccfp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncscat;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.pafm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.tcm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.wcp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.log;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.gempak.jna;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.ingest.util;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.airmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.atcf;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.aww;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.bufrsgwh;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.bufrsgwhv;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.bufrssha;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.convsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ffg;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.idft;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.intlsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.mcidas;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.mosaic;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncccfp;bundle-version="1.11.7",
 gov.noaa.nws.ncep.edex.plugin.ncgrib;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.ncscat;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.nctext;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.nonconvsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.pafm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.tcm;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.uair;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.plugin.wcp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.purgeutil;bundle-version="1.0.0"

