Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warning
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.warning
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.dataplugin.warning.config,
 com.raytheon.uf.common.dataplugin.warning.gis,
 com.raytheon.uf.common.dataplugin.warning.portions,
 com.raytheon.uf.common.dataplugin.warning.request,
 com.raytheon.uf.common.dataplugin.warning.response,
 com.raytheon.uf.common.dataplugin.warning.util
Import-Package: com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.time,
 javax.persistence,
 org.hibernate.annotations
Require-Bundle: org.geotools,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.dataquery,
 javax.measure,
 org.apache.commons.lang3,
 javax.xml.bind
