Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcUair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ncuair
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.ncuair;bundle-version="1.0.0",
 com.raytheon.uf.edex.bufrtools;bundle-version="1.11.17",
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.17",
 javax.measure;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.2",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0"
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.common.tools,
 org.apache.commons.logging,
 org.apache.log4j
