output.com.raytheon.viz.hydro.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.hydro.jar,\
               icons/
source.com.raytheon.viz.hydro.jar = src/
