<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method = "text"/>

<!--
        rmLeadingSpace.xlt
                - remove leading ' '.

        Change Log:

        B. Yin/Chugach  03/10   Initial Coding
-->

<xsl:template name="rmLeadingSpace">
        <xsl:param name="str"/>

        <xsl:if test="substring($str,1,1) = ' ' ">
             <xsl:call-template name="rmLeadingSpace">
                  <xsl:with-param name="str" select="substring($str,2,string-length($str) - 1)"/>
             </xsl:call-template>
        </xsl:if>
        <xsl:if test="not(substring($str,1,1) = ' ')">
                <xsl:value-of select="$str"/>
        </xsl:if>
</xsl:template>


</xsl:stylesheet>
  
