# This file, CMANStationInfo.txt, 
# contains station information for Coastal Marine (CMAN) sites.
# The primary source of information is NDBC, via
# http://www.ndbc.noaa.gov/Maps/wrldmap.shtml
# For Canadian buoys, see http://sebulba.pyr.ec.gc.ca/~wbs/bplatstat.html
#
# Elevations are in meters. Unknown elevation is coded -0.
#
#  number   ID     lat      lon    elev           station name            country
#   (10)    (5)  (sn2.3) (sn3.3)    (5)               (36)                  (2)
0000000000|AAMC1| 37.77 |-122.30 |   -0|Alameda, CA                         |US|CMAN
0000000000|ABAN6| 44.33 | -75.93 |   77|Alexandria Bay, NY/V                |US|CMAN
0000000000|ACMN4| 39.38 | -74.42 |    0|Atlantic City Marina, NJ            |US|CMAN
0000000000|ACXS1| 32.56 | -80.45 |   -0|ACE Basin NERR, SC                  |US|CMAN
0000000000|ACYN4| 39.36 | -74.42 |   -0|Atlantic City, NJ                   |US|CMAN
0000000000|ADKA2| 51.86 |-176.63 |   -0|Adak Island, AK                     |US|CMAN
0000000000|AGMW3| 44.61 | -87.43 |   -0|Algoma City Marina, WI              |US|CMAN
0000000000|ALIA2| 56.898|-154.247|    0|Alitak, AK NOS 9457804              |US|CMAN
0000000000|ALNM4| 45.04 | -83.44 |   -0|Alpena, MI                          |US|CMAN
0000000000|ALXN6| 44.330| -75.933|    0|Alexandria Bay, NY NOS 8311062      |US|CMAN
0000000000|AMAA2| 58.92 |-151.95 |   33|East Amatuli Stn Light, AK/A        |US|CMAN
0000000000|AMRL1| 29.450| -91.338|    0|Amerada Pass, LA NOS 8764227        |US|CMAN
0000000000|ANCF1| 28.19 | -82.79 |    0|Anclote Gulf Park, FL (USF)         |US|CMAN
0000000000|ANMF1| 27.54 | -82.74 |   -0|Anna Maria, FL                      |US|CMAN
0000000000|ANMN6| 42.018| -73.917|   -0|Hudson River NERR, NY               |US|CMAN
0000000000|ANTA2| 61.24 |-149.89 |   -0|Anchorage, AK                       |US|CMAN
0000000000|ANVC1| 38.91 |-123.71 |   -0|Arena Cove, CA                      |US|CMAN
0000000000|APCF1| 29.73 | -84.98 |   -0|Apalachicola, FL NOS                |US|CMAN
0000000000|APNM4| 45.05 | -83.45 |  179|Alpena, MI Water Plant (GLERL)      |US|CMAN
0000000000|APRP7| 13.442| 144.653|   -0|NWLON Apra Harbor, Guam 1630000     |US|CMAN
0000000000|APXF1| 29.79 | -84.88 |   -0|Apalachicola NERR, FL               |US|CMAN
0000000000|AROP4| 18.480| -66.702|    0|Arecibo, PR PRSN/NOS 9757809        |US|CMAN
0000000000|ARPF1| 28.43 | -82.66 |    0|Aripeka, FL                         |US|CMAN
0000000000|ASTO3| 46.21 |-123.77 |   -0|Astoria, OR                         |US|CMAN
0000000000|ATGM1| 44.392| -68.205|    3|8413320 Bar Harbor, ME NOS          |US|CMAN
0000000000|ATKA2| 52.232|-174.173|    0|Atka, AK NOS 9461710                |US|CMAN
0000000000|AUGA2| 59.38 |-153.35 |   11|Augustine Is, AK/M                  |US|CMAN
0000000000|AVAN4| 39.09 | -74.731|    0|Avalon, NJ                          |US|CMAN
0000000000|BABT2| 27.30 | -97.42 |    0|Baffin Bay, Point of Rocks, TX      |US|CMAN
0000000000|BATN6| 40.7  | -74.02 |   -0|The Battery, NY                     |US|CMAN
0000000000|BDRN4| 40.082| -74.872|   -0|NWLON Burlington, Delaware Riv, NJ  |US|CMAN
0000000000|BEPB6| 32.373| -64.703|   -0|NWLON Bermuda Esso Pier, Bermuda    |US|CMAN
0000000000|BFTN7| 34.72 | -76.67 |   -0|8656483, Beaufort, NC NOS           |US|CMAN
0000000000|BGCF1| 26.4  | -81.88 |   -0|Big Carlos Pass, FL                 |US|CMAN
0000000000|BGNN4| 40.64 | -74.15 |    9|Bergen Pt West Reach, NY            |US|CMAN
0000000000|BGXN3| 43.059| -70.830|    3|Great Bay NERR, NH                  |US|CMAN
0000000000|BHBM3| 42.36 | -71.05 |   -0|Boston, MA                          |US|CMAN
0000000000|BHRC3| 41.18 | -73.19 |    0|Bridgeport Terminal, CT             |US|CMAN
0000000000|BHRI3| 41.647| -87.147|  180|Burns Harbor, IN GLOS               |US|CMAN
0000000000|BIGM4| 46.830| -87.730|  186|Big Bay, MI GLOS                    |US|CMAN
0000000000|BISM2| 38.220| -76.038|   -0|NWLON Bishops Head, MD              |US|CMAN
0000000000|BLIA2| 60.84 |-146.88 |   16|Bligh Reef Light, AK/V              |US|CMAN
0000000000|BLTA2| 58.45 |-135.89 |    5|Bartlet Cove, AK                    |US|CMAN
0000000000|BLTM2| 39.27 | -76.58 |   -0|8574680, Baltimore, MD NOS          |US|CMAN
0000000000|BLTM3| 41.71 | -71.17 |   -0|Borden Flats Lt, Fall River, MA     |US|CMAN
0000000000|BRBN4| 39.61 | -74.2  |    0|Brent Beach, NJ                     |US|CMAN
0000000000|BRHC3| 41.17 | -73.18 |   -0|Bridgeport, CT                      |US|CMAN
0000000000|BRND1| 38.987| -75.113|   -0|NWLON Brandywine Shoal Light, DE    |US|CMAN
0000000000|BSBM4| 44.05 | -86.51 |  186|Big Sable Point, MI GLOS            |US|CMAN
0000000000|BSLM2| 38.781| -76.708|    0|Chesapeake Bay NERR, MD             |US|CMAN
0000000000|BUFN6| 42.877| -78.89 |  178|Buffalo, NY                         |US|CMAN
0000000000|BURL1| 28.90 | -89.43 |   12|Southwest Pass, LA/D                |US|CMAN
0000000000|BUZM3| 41.40 | -71.03 |   17|Buzzards Bay, MA/V                  |US|CMAN
0000000000|BYGL1| 29.78 | -90.42 |   -0|West Bank, Bayou Gauche, LA NOS     |US|CMAN
0000000000|BZBM3| 41.52 | -70.67 |   -0|Woods Hole, MA                      |US|CMAN
0000000000|CAMF1| 27.765| -82.649|    0|COMPS, Campbell Park, FL            |US|CMAN
0000000000|CAMM2| 38.57 | -76.07 |   -0|8571892, Cambridge, MD NOS          |US|CMAN
0000000000|CAPL1| 29.768| -93.343|    0|NOS 8768094, Calcasieu Pass, LA     |US|CMAN
0000000000|CARO3| 43.34 |-124.38 |   23|Cape Arago, OR/D                    |US|CMAN
0000000000|CASM1| 43.66 | -70.25 |   -0|Portland, ME                        |US|CMAN
0000000000|CBBV2| 36.97 | -76.11 |   -0|8638863, Chesap Bay Brdg Tnl, VA NOS|US|CMAN
0000000000|CBIM2| 38.32 | -76.48 |    0|CBOS, Chesapk Bio Lab, Solomons, MD |US|CMAN
0000000000|CBLO1| 41.981| -80.555|  177|Conneaut Breakwater Light, OH       |US|CMAN
0000000000|CBRW3| 45.20 | -87.36 |  180|Chambers Island, WI NWS GLOS        |US|CMAN
0000000000|CCUF1| 27.663| -82.618|    0|NOS 8726413 C-Cut, FL               |US|CMAN
0000000000|CDEA2| 56.01 |-134.13 |   -0|Cape Decision, AK                   |US|CMAN
0000000000|CDRF1| 29.14 | -83.03 |    3|Cedar Key, FL/V                     |US|CMAN
0000000000|CECC1| 41.75 |-124.18 |   -0|Crescent City, CA                   |US|CMAN
0000000000|CHAO3| 43.35 |-124.32 |   -0|Charleston, OR                      |US|CMAN
0000000000|CHAV3| 18.335| -64.92 |   -0|Charlotte Amalie, VI NOS            |US|CMAN
0000000000|CHCM2| 39.53 | -75.81 |   -0|8573927, Chesapeake City, MD NOS    |US|CMAN
0000000000|CHDS1| 33.662| -82.200|   89|Strom Thurmond Dam, SC              |US|CMAN
0000000000|CHII2| 42.00 | -87.50 |  176|Chicago, IL (GLERL)                 |US|CMAN
0000000000|CHLV2| 36.90 | -75.71 |   23|Chesapeake Light, VA/D              |US|CMAN
0000000000|CHNO3| 43.345|-124.329|   -0|South Slough NERR, OR               |US|CMAN
0000000000|CHSV3| 17.748| -64.699|    0|Chr Har, St Croix, VI NOS 9751364   |US|CMAN
0000000000|CHYV2| 36.930| -76.007|   -0|NWLON Cape Henry, VA                |US|CMAN
0000000000|CHYW1| 48.86 |-122.76 |   -0|Cherry Point, WA                    |US|CMAN
0000000000|CLKN7| 34.62 | -76.52 |   11|Cape Lookout, NC/V                  |US|CMAN
0000000000|CLLT2| 29.56 | -95.07 |    0|Clear Lake, TX TCOON                |US|CMAN
0000000000|CLSM4| 42.47 | -82.87 |  175|CR GLOS, St. Clair Shores, MI       |US|CMAN
0000000000|CMAN4| 38.97 | -74.96 |   10|Cape May, NJ                        |US|CMAN
0000000000|CMTI2| 41.73 | -87.538|  179|Calumet, IL                         |US|CMAN
0000000000|CNDO1| 41.540| -81.635|   -0|NWLON Cleveland, OH                 |US|CMAN
0000000000|COVM2| 38.432| -76.387|   -0|Cove Point, MD 8577018 NOS          |US|CMAN
0000000000|CPTR1| 41.72 | -71.34 |    5|Conimicut Light, RI                 |US|CMAN
0000000000|CPXC1| 35.17 |-120.741|   16|Cal Poly Pier, CA                   |US|CMAN
0000000000|CRYV2| 36.888| -76.338|   -0|NWLON South Craney Island, VA       |US|CMAN
0000000000|CSBF1| 29.67 | -85.36 |    3|Cape San Blas, FL/V                 |US|CMAN
0000000000|CSPA2| 58.21 |-136.63 |   -0|Cape Spencer, AK                    |US|CMAN
0000000000|CTGM1| 44.642| -67.297|    5|8411250 Cutler, ME NOS              |US|CMAN
0000000000|CWBF1| 27.98 | -82.83 |   -0|Clearwater Bch, FL NOS              |US|CMAN
0000000000|DBLN6| 42.49 | -79.35 |  197|Dunkirk, NY/V                       |US|CMAN
0000000000|DELD1| 39.582| -75.590|   -0|NWLON Delaware City, DE             |US|CMAN
0000000000|DESW1| 47.68 |-124.49 |   39|Destruction Is., WA/D               |US|CMAN
0000000000|DISW3| 47.08 | -90.73 |  211|Devils Island, WI/D                 |US|CMAN
0000000000|DKCM6| 30.355| -88.567|    0|Dock C, Pascagoula, MS NOS 8741501  |US|CMAN
0000000000|DMNO3| 46.226|-123.955|    0|Desdemona Sand Light, OR            |US|CMAN
0000000000|DOMV2| 36.962| -76.425|   -0|Dominion Term Assoc, VA 8638511 NOS |US|CMAN
0000000000|DPHA1| 30.251| -88.078|   -0|Dauphin Island Sea Lab, AL          |US|CMAN
0000000000|DPIA1| 30.25 | -88.07 |    8|Dauphin Island, AL/V                |US|CMAN
0000000000|DRFA2| 60.55 |-152.14 |   17|Drift River Terminal, AK/M          |US|CMAN
0000000000|DRSD1| 39.089| -75.437|   -0|Delaware NERR, DE                   |US|CMAN
0000000000|DSLN7| 35.15 | -75.30 |   22|Diamond Shls Lt., NC/D              |US|CMAN
0000000000|DTLM4| 45.992| -83.897|  180|De Tour Village, MI                 |US|CMAN
0000000000|DUCN7| 36.18 | -75.75 |    9|Duck Pier, NC/V                     |US|CMAN
0000000000|DUKN7| 36.183| -75.747|    0|Duck Pier, NC NOS 8651370           |US|CMAN
0000000000|DULM5| 46.775| -92.093|  185|Duluth, MN                          |US|CMAN
0000000000|EBSW1| 47.61 |-122.34 |   -0|Seattle, WA                         |US|CMAN
0000000000|EGKF1| 27.60 | -82.76 |    0|Egmont Key, FL                      |US|CMAN
0000000000|ELFA2| 58.193|-136.343|    0|Elfin Cove, AK NOS 9452634          |US|CMAN
0000000000|ELXC1| 36.815|-121.738|   -0|Elkhorn Slough NERR, CA             |US|CMAN
0000000000|EPTT2| 29.48 | -94.92 |   -0|Eagle Point, TX NOS                 |US|CMAN
0000000000|EROA2| 58.97 |-135.22 |   -0|Eldred Rock, AK                     |US|CMAN
0000000000|ERTF1| 27.917| -82.443|   -0|Berth 223 Met, FL 8726669 NOS       |US|CMAN
0000000000|FBIS1| 32.68 | -79.89 |    5|Folly Island, SC/D                  |US|CMAN
0000000000|FBPS1| 32.652| -79.938|   -0|USC, Folly Beach, SC                |US|CMAN
0000000000|FCGT2| 28.933| -95.300|    0|USCG Freeport, TX NOS 8772447       |US|CMAN
0000000000|FFIA2| 57.27 |-133.63 |   21|Five Finger, AK/D                   |US|CMAN
0000000000|FGBL1| 28.118| -93.67 |   -0|High Is Blk, 120mi SSW Cameron, LA  |US|CMAN
0000000000|FHPF1| 28.15 | -82.80 |    0|Fred Howard Park, FL (USF)          |US|CMAN
0000000000|FILA2| 59.33 |-151.99 |   18|Flat Island Light, AK/A             |US|CMAN
0000000000|FMOA1| 30.228| -88.025|    0|Fort Morgan, AL NOS 8734673         |US|CMAN
0000000000|FMRF1| 26.65 | -81.87 |   -0|Fort Myers, FL NOS                  |US|CMAN
0000000000|FOXR1| 41.81 | -71.35 |    4|Providence, RI                      |US|CMAN
0000000000|FPKG1| 32.03 | -80.90 |   -0|8670870, Fort Pulaski, GA NOS       |US|CMAN
0000000000|FPSN7| 33.49 | -77.59 |   24|Frying Pan Shoals, NC/D             |US|CMAN
0000000000|FPTM4| 45.619| -86.659|  184|Fairport, MI GLOS                   |US|CMAN
0000000000|FPTT2| 28.95 | -95.31 |   -0|Freeport, TX NOS                    |US|CMAN
0000000000|FRDF1| 30.67 | -81.47 |   -0|Fernandina Bch, FL NOS              |US|CMAN
0000000000|FRDP4| 18.335| -65.631|    0|Fajardo, PR PRSN/NOS 9753216        |US|CMAN
0000000000|FRDW1| 48.55 |-123.01 |   -0|Friday Harbor, WA                   |US|CMAN
0000000000|FRPS1| 32.34 | -80.46 |   -0|NWLON 8668498 Fripps Inlet, SC      |US|CMAN
0000000000|FRVM3| 41.71 | -71.16 |    4|Fall River, MA                      |US|CMAN
0000000000|FSKM2| 39.22 | -76.53 |   -0|8574728, F Scott Key Brdge, MD NOS  |US|CMAN
0000000000|FTGM4| 43.001| -82.423|  180|Fort Gratiot, MI                    |US|CMAN
0000000000|FTPC1| 37.81 |-122.47 |   -0|San Francisco, CA                   |US|CMAN
0000000000|FWIC3| 41.15 | -73.17 |    0|Fayerweather Island, CT             |US|CMAN
0000000000|FWYF1| 25.59 | -80.10 |   29|Fowey Rocks, FL/V                   |US|CMAN
0000000000|GBLW3| 44.66 | -87.90 |    0|Green Bay Entrance Light, WI/D      |US|CMAN
0000000000|GDIL1| 29.27 | -89.96 |    9|Grand Isle, LA/V                    |US|CMAN
0000000000|GDIV2| 37.22 | -76.40 |   -0|Goodwin Island, VA VIMS CBOS        |US|CMAN
0000000000|GDMM5| 47.748| -90.342|  186|Grand Marais, MN                    |US|CMAN
0000000000|GDXM6| 30.359| -88.42 |   -0|Grand Bay NERR, MS                  |US|CMAN
0000000000|GELO1| 41.86 | -80.974|  186|Geneva on the Lake, OH              |US|CMAN
0000000000|GISL1| 29.263| -89.957|    9|NOS NWLON Grand Isle, LA            |US|CMAN
0000000000|GLLN6| 43.89 | -76.45 |   77|Galloo Island, NY/V                 |US|CMAN
0000000000|GLSM4| 44.02 | -83.54 |  180|CR GLOS, Gravelly Shoals Lt. MI     |US|CMAN
0000000000|GNJT2| 29.36 | -94.73 |   -0|Galveston Bay (North Jetty), TX     |US|CMAN
0000000000|GPOM6| 30.230| -88.982|    0|Gulfport Outer Range, MS NOS 8744707|US|CMAN
0000000000|GPST2| 29.29 | -94.79 |    0|Galveston Pleas Pier, Gulf of Mexico|US|CMAN
0000000000|GRMM4| 46.68 | -85.97 |  186|GLOS, Grand Marais, MI              |US|CMAN
0000000000|GSJT2| 29.33 | -94.69 |   -0|Galveston Bay South Jetty, TX NOS   |US|CMAN
0000000000|GTLM4| 45.21 | -85.55 |  184|Grand Traverse Light, MI GLOS       |US|CMAN
0000000000|GTOT2| 29.31 | -94.79 |   -0|Galveston Pier 21, TX NOS           |US|CMAN
0000000000|GTRM4| 47.179| -88.242|  190|Supr Grand Traverse Bay, MI NWS GLOS|US|CMAN
0000000000|GTXF1| 29.658| -81.220|   -0|Guana Tolomato Matanzas NERR, FL    |US|CMAN
0000000000|GWPM6| 30.348| -89.087|    0|Gulfport West Pier, MS NOS 8745651  |US|CMAN
0000000000|HBCB4| 24.721| -76.825|    4|Highborne Cay, Bahamas              |US|CMAN
0000000000|HBYC1| 40.77 |-124.22 |   -0|North Spit, CA                      |US|CMAN
0000000000|HHLO1| 41.401| -82.545|  184|Huron Light, OH GLOS                |US|CMAN
0000000000|HMRA2| 59.601|-151.416|   -0|Kachemak Bay NERR, AK               |US|CMAN
0000000000|HPLM2| 38.59 | -76.13 |    0|CBOS, Horn Pt Lab, Cambridge, MD    |US|CMAN
0000000000|HRBM4| 43.847| -82.643|  179|Harbor Beach, MI                    |US|CMAN
0000000000|HSSF1| 28.77 | -82.71 |    0|Homosassa, FL                       |US|CMAN
0000000000|ILDL1| 29.05 | -90.53 |    0|Isle Dernieres, LA CSI05            |US|CMAN
0000000000|ILOH1| 19.730|-155.055|    0|Hilo, HI NOS 1617760                |US|CMAN
0000000000|IOSN3| 42.97 | -70.62 |   19|Isle of Shoals, NH/D                |US|CMAN
0000000000|IRDT2| 27.48 | -97.32 |    0|S Bird Island, TX TCOON             |US|CMAN
0000000000|JCRN4| 39.535| -74.464|   -0|Jacques Cousteau NERR, NJ           |US|CMAN
0000000000|JMPN7| 34.21 | -77.795|   -0|NWLON Wrightsville Bch, NC Tide Gg  |US|CMAN
0000000000|JOXP4| 17.956| -66.239|   -0|Jobos Bay NERR, Puerto Rico         |US|CMAN
0000000000|KGCA2| 55.062|-162.327|    0|King Cove, AK NOS 9459881           |US|CMAN
0000000000|KLIH1| 20.90 |-156.47 |   -0|Kahului, HI                         |US|CMAN
0000000000|KNOH1| 21.288|-157.865|    0|Kilo Nalu Observatory, HI UHI       |US|CMAN
0000000000|KNSW3| 42.59 | -87.81 |  176|Kenosha, WI (GLERL)                 |US|CMAN
0000000000|KPTN6| 40.81 | -73.765|    5|Kings Point, NY                     |US|CMAN
0000000000|KPTV2| 37.17 | -75.99 |   -0|8632200, Kiptopeke, VA NOS          |US|CMAN
0000000000|KTNF1| 29.82 | -83.59 |    3|Keaton Beach, FL/M                  |US|CMAN
0000000000|KWJP8| 08.74 | 167.74 |   -0|Kwajalein, Marshall Islands         |US|CMAN
0000000000|KWNW3| 44.465| -87.496|   -0|NWLON Kewaunee, WI                  |US|CMAN
0000000000|KYWF1| 24.55 | -81.81 |   -0|Key West, FL NOS                    |US|CMAN
0000000000|LABL1| 30.05 | -90.37 |   -0|East Bank, Bayou LaBranche, LA NOS  |US|CMAN
0000000000|LAPW1| 47.913|-124.637|   -0|NWLON La Push, WA                   |US|CMAN
0000000000|LCNA2| 56.057|-132.696|   10|Lincoln Rock, AK                    |US|CMAN
0000000000|LDLC3| 41.31 | -72.08 |   20|New London Ledge, CT                |US|CMAN
0000000000|LDTM4| 43.947| -86.442|  179|Ludington, MI                       |US|CMAN
0000000000|LJAC1| 32.87 |-117.26 |   -0|La Jolla, CA                        |US|CMAN
0000000000|LJPC1| 32.867|-117.257|   -0|Scripps Pier, La Jolla, CA          |US|CMAN
0000000000|LKPL1| 30.31 | -90.28 |    0|Western Lake Ponchartrain, LA       |US|CMAN
0000000000|LKWF1| 26.61 | -80.03 |    6|Lake Worth, FL/M                    |US|CMAN
0000000000|LMFS1| 34.11 | -81.27 |  108|Lake Murray, SC WFO Columbia        |US|CMAN
0000000000|LMSS1| 33.55 | -80.50 |   25|Lake Marion, SC                     |US|CMAN
0000000000|LONF1| 24.84 | -80.86 |    6|Long Key, FL/M                      |US|CMAN
0000000000|LOPW1| 46.108|-122.957|   -0|Longview, WA                        |US|CMAN
0000000000|LPNM4| 45.06 | -83.43 |  179|Alpena, MI NOS                      |US|CMAN
0000000000|LPOI1| 48.06 |-116.50 |  627|Lake Pend Oreille, ID/V             |US|CMAN
0000000000|LPRP4| 17.939| -67.052|    0|ICON, Media Luna, La Parguera, PR   |US|CMAN
0000000000|LSCM4| 42.47 | -82.76 |   -0|Lake St Clair, MI                   |US|CMAN
0000000000|LTBV3| 17.697| -64.75 |   -0|Lime Tree Bay, VI NOS               |US|CMAN
0000000000|LTRM4| 46.485| -84.300|   -0|NWLON Little Rapids, MI             |US|CMAN
0000000000|LUML1| 29.25 | -90.66 |    0|LUMCON Marine Center, LA            |US|CMAN
0000000000|LWSD1| 38.78 | -75.12 |   12|Lewes, DE                           |US|CMAN
0000000000|LWTV2| 38.00 | -76.47 |   -0|8635750, Lewisetta, VA NOS          |US|CMAN
0000000000|MACM4| 45.778| -84.719|  179|9075079 Mackinaw City, MI NOS       |US|CMAN
0000000000|MAXT2| 28.132| -97.034|    0|Mission-Aransas NERR, TX            |US|CMAN
0000000000|MBLA1| 30.437| -88.012|   -0|Middle Bay Light, AL                |US|CMAN
0000000000|MCGA1| 30.648| -88.058|    0|CG Sector, Mobile, AL NOS 8736897   |US|CMAN
0000000000|MCGM4| 46.545| -87.378|  188|Marquette C.G., MI                  |US|CMAN
0000000000|MCYF1| 27.91 | -82.425|   -0|McKay Bay Entrance (Tampa), FL NOS  |US|CMAN
0000000000|MCYI3| 41.73 | -86.93 |  176|Michigan City, IN (GLERL)           |US|CMAN
0000000000|MDRM1| 43.97 | -68.13 |   16|Mt Desert Rock, ME/D                |US|CMAN
0000000000|MGIP4| 17.97 | -67.047|   -0|Magueyes Islands, PR NOS            |US|CMAN
0000000000|MGPT2| 29.68 | -94.99 |   -0|Morgans Point, TX NOS               |US|CMAN
0000000000|MGZP4| 18.218| -67.159|    0|Mayaguez, PR PRSN/NOS 9759394       |US|CMAN
0000000000|MHPA1| 30.667| -87.936|   -0|Meaher Park, AL                     |US|CMAN
0000000000|MISC3| 41.07 | -73.13 |    0|North Middle Sound, CT              |US|CMAN
0000000000|MISM1| 43.78 | -68.86 |   26|Matinicus Rock, ME/D                |US|CMAN
0000000000|MISN6| 41.05 | -73.12 |    0|South Middle Sound, NY              |US|CMAN
0000000000|MKGM4| 43.23 | -86.34 |  185|Muskegon, MI (GLERL)                |US|CMAN
0000000000|MLRF1| 25.01 | -80.38 |   11|Molasses Reef, FL/V                 |US|CMAN
0000000000|MLSC1| 36.81 |-121.79 |   12|Moss Landing, South Harbor, CA      |US|CMAN
0000000000|MLTO3| 46.214|-123.620|    0|Marsh Island Light, OR              |US|CMAN
0000000000|MLWW3| 43.05 | -87.88 |  176|Milwaukee, WI (GLERL)               |US|CMAN
0000000000|MNMM4| 45.09 | -87.59 |  176|NOS NWLON, Menominee, MI            |US|CMAN
0000000000|MNPV2| 36.78 | -76.30 |   -0|8639348, Money Point, VA NOS        |US|CMAN
0000000000|MOKH1| 21.432|-157.790|    0|Mokuoloe, HI NOS 1612480            |US|CMAN
0000000000|MQTT2| 27.58 | -97.22 |   -0|Malaquite Beach, TX NOS             |US|CMAN
0000000000|MRCP1| 39.812| -75.410|    0|Marcus Hook, PA NOS 8540433         |US|CMAN
0000000000|MRHO1| 41.545| -82.732|   -0|Marblehead, OH                      |US|CMAN
0000000000|MRKA2| 61.08 |-146.66 |   11|Middle Rock Light, AK/V             |US|CMAN
0000000000|MROS1| 33.66 | -78.92 |   -0|Springmaid Pier, NC                 |US|CMAN
0000000000|MRSL1| 29.44 | -92.06 |    0|Marsh Island, LA CSI03              |US|CMAN
0000000000|MTBF1| 27.661| -82.594|    0|COMPS, Middle Tampa Bay, FL         |US|CMAN
0000000000|MTKN6| 41.05 | -71.96 |   -0|Montauk, NY                         |US|CMAN
0000000000|MTYC1| 36.61 |-121.89 |   -0|Monterey, CA                        |US|CMAN
0000000000|MYPF1| 30.397| -81.43 |   -0|Mayport (Bar Pilots Dock), FL NOS   |US|CMAN
0000000000|NABM4| 46.051| -85.263|  178|Naubinway, MI GLOS                  |US|CMAN
0000000000|NAXR1| 41.639| -71.339|   13|Narragansett Bay NERR, RI           |US|CMAN
0000000000|NBLP1| 40.137| -74.752|   -0|NWLON Newbold, PA                   |US|CMAN
0000000000|NCSC3| 41.10 | -73.15 |    0|North Central Sound, CT             |US|CMAN
0000000000|NEAW1| 48.37 |-124.62 |   -0|Neah Bay, WA                        |US|CMAN
0000000000|NFBF1| 25.08 | -81.09 |    0|Northwest Bay, FL                   |US|CMAN
0000000000|NGLT2| 27.82 | -97.20 |    0|Port Ingleside, TX TCOON            |US|CMAN
0000000000|NIAN6| 43.077| -79.013|    0|Niagara Intake, NY NOS 9063012      |US|CMAN
0000000000|NIWS1| 33.349| -79.193|   -0|North Inlet-Winyah Bay NERR, SC     |US|CMAN
0000000000|NKTA2| 60.68 |-151.40 |   -0|Nikiski, AK                         |US|CMAN
0000000000|NLNC3| 41.36 | -72.09 |   -0|New London, CT                      |US|CMAN
0000000000|NMTA2| 64.50 |-165.43 |   -0|Nome, AK                            |US|CMAN
0000000000|NOSC3| 41.12 | -73.16 |    0|Northern Open Sound, CT             |US|CMAN
0000000000|NOXN7| 34.155| -77.851|    5|North Carolina NERR, NC             |US|CMAN
0000000000|NPDW3| 45.29 | -86.98 |    0|Northport Pier, WI/D                |US|CMAN
0000000000|NPSF1| 26.13 | -81.807|   -0|Naples, FL NOS                      |US|CMAN
0000000000|NSTP6|-14.280|-170.688|   -0|NWLON Pago Pago, American Samoa     |US|CMAN
0000000000|NTKM3| 41.29 | -70.1  |   -0|Nantucket Island, MA                |US|CMAN
0000000000|NWCL1| 30.027| -90.113|    0|New Canal, LA NOS 8761927           |US|CMAN
0000000000|NWHC3| 41.28 | -72.91 |    4|New Haven, CT                       |US|CMAN
0000000000|NWPO3| 44.61 |-124.07 |   11|Newport, OR/D                       |US|CMAN
0000000000|NWPR1| 41.51 | -71.33 |    6|Newport, RI                         |US|CMAN
0000000000|NWWH1| 21.953|-159.355|    0|Nawiliwili, HI NOS 1611400          |US|CMAN
0000000000|OBGN6| 44.703| -75.495|    0|Ogdensburg, NY NOS 8311030          |US|CMAN
0000000000|OBLA1| 30.708| -88.043|    0|Mobile State Docks, AL NOS 8737048  |US|CMAN
0000000000|OCIM2| 38.328| -75.092|    0|Ocean City Inlet, MD NOS 8570283    |US|CMAN
0000000000|OCPN7| 33.91 | -78.15 |    0|Ocean Crest Pier, NC CORMP          |US|CMAN
0000000000|OFPN6| 40.97 | -73.08 |    0|Old Field Island, NY                |US|CMAN
0000000000|OHBC1| 33.72 |-118.27 |   -0|Los Angeles, CA                     |US|CMAN
0000000000|OLCN6| 43.34 | -78.72 |   75|ER GLOS, Olcott Harbor, NY          |US|CMAN
0000000000|OMHC1| 37.800|-122.330|    0|Oakland MidHarbr Met, CA NOS 9414769|US|CMAN
0000000000|OOUH1| 21.31 |-157.87 |   -0|Honolulu Harbor, HI                 |US|CMAN
0000000000|OPTF1| 27.858| -82.553|   -0|NWLON Old Port Tampa, FL            |US|CMAN
0000000000|ORIN7| 35.80 | -75.55 |   -0|8652587, Oregon In Marina, NC NOS   |US|CMAN
0000000000|OSGN6| 43.463| -76.512|   78|Oswego, NY                          |US|CMAN
0000000000|OTNM4| 46.874| -89.329|  186|Ontonogan, MI GLOS                  |US|CMAN
0000000000|OVIA2| 59.440|-151.720|    0|Seldovia, AK NOS 9455500            |US|CMAN
0000000000|OWXO1| 41.378| -82.508|  175|Old Woman Creek NERR, OH            |US|CMAN
0000000000|PACF1| 30.152| -85.667|    0|Panama City, FL NOS 8729108         |US|CMAN
0000000000|PACT2| 27.633| -97.237|    0|Packery Channel, TX NOS 8775792     |US|CMAN
0000000000|PBFW1| 48.464|-122.468|   -0|Padilla Bay NERR, WA                |US|CMAN
0000000000|PBPA2| 58.20 |-134.15 |   -0|Point Bishop, AK                    |US|CMAN
0000000000|PCBF1| 30.21 | -85.88 |   -0|Panama City Beach, FL NOS           |US|CMAN
0000000000|PCLF1| 30.403| -87.21 |   -0|Pensacola, FL NOS                   |US|CMAN
0000000000|PCLM4| 47.28 | -88.53 |  198|Portage Canal, MI GLOS              |US|CMAN
0000000000|PCNT2| 28.45 | -96.40 |    0|Matagorda Bay, Port O'Connor, TX    |US|CMAN
0000000000|PCOC1| 38.06 |-122.04 |   -0|Port Chicago, CA                    |US|CMAN
0000000000|PGBP7| 13.428| 144.797|   -0|Pago Bay, Guam 1631428 NOS          |US|CMAN
0000000000|PHBP1| 39.93 | -75.14 |    6|Philadelphia, PA                    |US|CMAN
0000000000|PILA2| 59.74 |-149.47 |   32|Pilot Rock, AK/M                    |US|CMAN
0000000000|PILM4| 48.22 | -88.37 |  210|Passage Island, MI/V                |US|CMAN
0000000000|PLSF1| 24.69 | -82.77 |   16|Pulaski Shoal Light, FL/A           |US|CMAN
0000000000|PLSP4| 17.973| -66.762|    0|Penuelas, PR PRSN/NOS 9758053       |US|CMAN
0000000000|PMAF1| 27.637| -82.563|   -0|NWLON Port Manatee, FL              |US|CMAN
0000000000|PMYF1| 26.99 | -80.62 |    3|Port Mayaca, FL/M                   |US|CMAN
0000000000|PNGW3| 46.792| -91.386|  186|Port Wing, WI GLOS                  |US|CMAN
0000000000|PNLM4| 45.97 | -85.87 |  179|NOS NWLON, Port Inland, MI          |US|CMAN
0000000000|PNLM6| 30.358| -88.567|    0|Pascagoula NOAA Lab, MS NOS 8741533 |US|CMAN
0000000000|PORO3| 42.74 |-124.50 |   -0|9431647 Port Orford, OR             |US|CMAN
0000000000|PORT2| 29.867| -93.930|    0|Port Arthur, TX NOS 8770475         |US|CMAN
0000000000|POTA2| 61.06 |-146.70 |    8|Potato Point, AK/V                  |US|CMAN
0000000000|PPTM2| 38.133| -76.533|   -0|NWLON Piney Point, MD               |US|CMAN
0000000000|PRDA2| 70.40 |-148.53 |   -0|Prudhoe Bay, AK                     |US|CMAN
0000000000|PRTA2| 58.41 |-134.95 |   -0|Point Retreat, AK                   |US|CMAN
0000000000|PRYC1| 38.00 |-122.98 |   -0|Point Reyes, CA                     |US|CMAN
0000000000|PSBM1| 44.9  | -66.99 |    7|Eastport, ME                        |US|CMAN
0000000000|PSCM4| 43.42 | -82.54 |  190|Port Sanilac, MI NWS GLOS           |US|CMAN
0000000000|PSLC1| 35.18 |-120.76 |   -0|Port San Luis, CA                   |US|CMAN
0000000000|PSTL1| 28.932| -89.407|   -0|NWLON Pilots Stat E, SW Pass, LA    |US|CMAN
0000000000|PTAC1| 38.96 |-123.74 |   19|Point Arena, CA/D                   |US|CMAN
0000000000|PTAT2| 27.83 | -97.05 |    6|Port Aransas, TX/M                  |US|CMAN
0000000000|PTAW1| 48.13 |-123.44 |   -0|Port Angeles, WA                    |US|CMAN
0000000000|PTBM6| 30.213| -88.500|    0|PB Is, Pascagoula, MS NOS 8741003   |US|CMAN
0000000000|PTCR1| 41.64 | -71.34 |   -0|Potter Cove, Prudence Is, RI        |US|CMAN
0000000000|PTFL1| 29.115| -90.200|    0|Port Fourchon, LA NOS 8762075       |US|CMAN
0000000000|PTGC1| 34.58 |-120.65 |   34|Point Arguello, CA/M                |US|CMAN
0000000000|PTIM4| 46.485| -84.632|  186|Point Iroquois, MI                  |US|CMAN
0000000000|PTIT2| 26.06 | -97.22 |   -0|Port Isabel, TX NOS                 |US|CMAN
0000000000|PTJN6| 40.95 | -73.07 |    0|Port Jefferson, NY                  |US|CMAN
0000000000|PTRF1| 28.28 | -82.73 |    0|Port Richey, FL                     |US|CMAN
0000000000|PTWW1| 48.12 |-122.76 |   -0|Port Townsend, WA                   |US|CMAN
0000000000|PWAW3| 43.39 | -87.87 |  180|Port Washington, WI GLOS            |US|CMAN
0000000000|QPTR1| 41.59 | -71.41 |    3|Quonset Point, RI                   |US|CMAN
0000000000|RARM6| 30.343| -88.512|    0|RgeA Rr, Pascagoula, MS NOS 8741094 |US|CMAN
0000000000|RCKM4| 46.265| -84.192|  180|Rock Cut, MI                        |US|CMAN
0000000000|RCMC1| 37.93 |-122.40 |   -0|Richmond, CA                        |US|CMAN
0000000000|RCPT2| 28.022| -97.047|    0|Rockport, TX NOS 8774770            |US|CMAN
0000000000|RDDA2| 67.577|-164.065|   -0|NWLON Red Dog Dock, AK              |US|CMAN
0000000000|RDYD1| 39.56 | -75.57 |   -0|Reedy Point, DE                     |US|CMAN
0000000000|RKXF1| 26.050| -81.701|   -0|Rookery Bay NERR, FL                |US|CMAN
0000000000|RLOT2| 29.52 | -94.51 |    0|Rollover Pass, TX TCOON             |US|CMAN
0000000000|ROAM4| 47.87 | -89.31 |  223|Rock of Ages, MI/D                  |US|CMAN
0000000000|ROBN4| 40.657| -74.065|   -0|Robins Reef, NJ                     |US|CMAN
0000000000|RPLV2| 37.54 | -76.02 |   -0|8632837, Rappahannock Light, VA NOS |US|CMAN
0000000000|RPRN6| 43.25 | -77.59 |   75|ER GLOS, Rochester, NY              |US|CMAN
0000000000|RSJT2| 26.80 | -97.47 |    0|Rincon del S Jose; Pot Lopeno SW,TX |US|CMAN
0000000000|RTAT2| 27.84 | -97.07 |    0|Port Aransas, TX TCOON              |US|CMAN
0000000000|RTOT2| 27.76 | -96.98 |    0|RTNS Offshore, TX                   |US|CMAN
0000000000|RTYC1| 37.51 |-122.21 |   -0|Redwood City, CA                    |US|CMAN
0000000000|SANF1| 24.46 | -81.88 |    6|Sand Key, FL/M                      |US|CMAN
0000000000|SAPF1| 27.76 | -82.627|   -0|St. Petersburg, FL NOS              |US|CMAN
0000000000|SAUF1| 29.86 | -81.26 |    9|St. Augustine, FL/V                 |US|CMAN
0000000000|SAXG1| 31.418| -81.295|    5|Sapelo Island NERR, GA              |US|CMAN
0000000000|SBEO3| 44.63 |-124.09 |   -0|South Beach, OR                     |US|CMAN
0000000000|SBIO1| 41.63 | -82.84 |  178|South Bass Island, OH/M             |US|CMAN
0000000000|SBLF1| 27.923| -82.445|    0|Seabulk Met, FL 8726673 NOS         |US|CMAN
0000000000|SBLM4| 43.806| -83.719|  180|Saginaw Bay Light #1, MI            |US|CMAN
0000000000|SBPT2| 29.73 | -93.87 |   -0|Sabine Pass North, TX NOS           |US|CMAN
0000000000|SCIS1| 32.86 | -79.71 |   -0|NWLON 8664941 S Capers Island, SC   |US|CMAN
0000000000|SCSN6| 41.02 | -73.11 |    0|South Central Sound, NY             |US|CMAN
0000000000|SDBC1| 32.71 |-117.17 |   -0|San Diego, CA                       |US|CMAN
0000000000|SDHN4| 40.47 | -74.01 |    2|Sandy Hook, NJ                      |US|CMAN
0000000000|SDIA2| 58.277|-134.389|   -0|South Douglas, AK                   |US|CMAN
0000000000|SDRT2| 28.41 | -96.71 |    0|Seadrift, TX TCOON                  |US|CMAN
0000000000|SECG1| 30.80 | -80.316|   -0|SABSOON Tower R2 (UNC Chapel Hill)  |US|CMAN
0000000000|SFXC1| 38.222|-122.026|   -0|San Francisco Bay NERR, CA          |US|CMAN
0000000000|SGNW3| 43.75 | -87.69 |  189|Sheboygan, WI/D                     |US|CMAN
0000000000|SGOF1| 29.41 | -84.86 |   20|Tyndall AFB Tower C, FL             |US|CMAN
0000000000|SGRN4| 40.117| -74.017|   -0|SIT Sea Girt, NJ                    |US|CMAN
0000000000|SHBL1| 29.868| -89.673|    0|Shell Beach, LA NOS 8761305         |US|CMAN
0000000000|SHPF1| 30.06 | -84.29 |    0|Shell Point, FL                     |US|CMAN
0000000000|SIPM6| 30.27 | -89.02 |    0|Ship Island Pass, MS CSI13          |US|CMAN
0000000000|SISA2| 58.17 |-135.26 |   -0|Sisters Island, AK                  |US|CMAN
0000000000|SISW1| 48.32 |-122.84 |   18|Smith Island, WA/M                  |US|CMAN
0000000000|SJNP4| 18.46 | -66.117|   -0|San Juan, PR NOS                    |US|CMAN
0000000000|SJOM4| 42.09 | -86.49 |  182|CR GLOS, St Joseph, MI              |US|CMAN
0000000000|SJSN4| 39.305| -75.375|   -0|NWLON Ship John Shoal, NJ           |US|CMAN
0000000000|SKMG1| 31.533| -80.233|   -0|SABSOON Tower M2/R6 (Skidaway Inst) |US|CMAN
0000000000|SLIM2| 38.32 | -76.45 |   -0|8577330, Solomons Island, MD NOS    |US|CMAN
0000000000|SLPL1| 29.52 | -91.55 |    0|Salt Point, LA CSI14                |US|CMAN
0000000000|SLVM5| 47.27 | -91.25 |  198|Silver Bay, MN GLOS                 |US|CMAN
0000000000|SMBS1| 33.655| -78.918|    0|Springmaid Pier, SC                 |US|CMAN
0000000000|SMKF1| 24.63 | -81.11 |   37|Sombrero Key, FL/M                  |US|CMAN
0000000000|SMOC1| 34.01 |-118.50 |   -0|Santa Monica, CA                    |US|CMAN
0000000000|SNDA2| 55.337|-160.502|    0|Sand Point, AK NOS 9459450          |US|CMAN
0000000000|SNDP5| 28.21 |-177.36 |   -0|Sand Island, Midway Islands         |US|CMAN
0000000000|SNSN7| 33.87 | -78.51 |   -0|8659897, Sunset Beach, NC NOS       |US|CMAN
0000000000|SOSN6| 41.00 | -73.10 |    0|Southern Open Sound, NY             |US|CMAN
0000000000|SPAG1| 31.38 | -80.57 |    0|Skidaway (Sabsoon Tower R2), GA/V   |US|CMAN
0000000000|SPAL1| 28.932| -89.407|   -0|LUMCON Pilottown, LA                |US|CMAN
0000000000|SPGF1| 26.70 | -79.00 |    3|Settlement Point, GBI/M             |US|CMAN
0000000000|SPLL1| 28.87 | -90.48 |    0|South Pelto Block, LA CSI06         |US|CMAN
0000000000|SRBV3| 17.784| -64.762|    0|ICON, Salt River Bay, St Croix, VI  |US|CMAN
0000000000|SRST2| 29.67 | -94.05 |    5|Sabine, TX/M                        |US|CMAN
0000000000|STDM4| 47.18 | -87.22 |  211|Stannard Rock, MI/D                 |US|CMAN
0000000000|SUPN6| 44.47 | -75.80 |   79|Superior Shoals, NY/V               |US|CMAN
0000000000|SVLS1| 31.95 | -80.68 |   -0|Savannah Light, GA/D                |US|CMAN
0000000000|SVNM4| 42.40 | -86.29 |  176|South Haven, MI (GLERL)             |US|CMAN
0000000000|SWPM4| 46.502| -84.373|  186|S.W. Pier, MI                       |US|CMAN
0000000000|SWPV2| 36.95 | -76.33 |   -0|8638610, Sewells Point, VA NOS      |US|CMAN
0000000000|SXHW3| 46.56 | -90.44 |  186|Saxon Harbor, WI GLOS               |US|CMAN
0000000000|SYWW3| 45.20 | -87.12 |    0|Sister Bay, WI/D                    |US|CMAN
0000000000|TAML1| 29.19 | -90.67 |    0|Tambour Bay, LA                     |US|CMAN
0000000000|TARF1| 28.15 | -82.75 |    0|Tarpon Springs, FL                  |US|CMAN
0000000000|TCBM2| 39.213| -76.25 |   -0|8573364, Tolchester Beach, MD NOS   |US|CMAN
0000000000|TCMW1| 47.276|-122.418|    0|Tacoma Met, WA NOS 9446482          |US|CMAN
0000000000|TCNW1| 47.27 |-122.41 |   -0|Tacoma, WA                          |US|CMAN
0000000000|THIN6| 44.30 | -75.98 |   76|Thousand I. Brdg., NY/V             |US|CMAN
0000000000|THLO1| 41.83 | -83.19 |  174|Toledo Light #2, OH (GLERL)         |US|CMAN
0000000000|THRO1| 41.693| -83.471|   -0|Toledo Harbor, OH                   |US|CMAN
0000000000|TIBC1| 37.89 |-122.45 |   -0|SF State U, Tiburon Pier SF Bay, CA |US|CMAN
0000000000|TIXC1| 32.574|-117.121|   -0|Tijuana River NERR, CA              |US|CMAN
0000000000|TLBO3| 45.555|-123.912|   -0|NWLON Garibaldi, Tillamook Bay, OR  |US|CMAN
0000000000|TOKW1| 46.71 |-123.97 |   -0|Toke Point, WA                      |US|CMAN
0000000000|TPAF1| 27.933| -82.433|    0|TPA Cruise Term 2, FL NOS 8726694   |US|CMAN
0000000000|TPLM2| 38.90 | -76.44 |   12|Thomas Point, MD/M                  |US|CMAN
0000000000|TRBL1| 29.17 | -90.58 |    0|Terrebonne Bay, LA                  |US|CMAN
0000000000|TRDF1| 28.415| -80.593|   -0|Trident Pier, FL NOS                |US|CMAN
0000000000|TTIW1| 48.39 |-124.74 |   48|Tatoosh Island, WA/D                |US|CMAN
0000000000|TYBG1| 31.63 | -79.92 |    0|Skidaway (Sabsoon Tower R8), GA/V   |US|CMAN
0000000000|ULAM6| 30.348| -88.505|    0|Dock E, Pascagoula, MS NOS 8741041  |US|CMAN
0000000000|VAKF1| 25.73 | -80.16 |   -0|Virginia Key, FL NOS                |US|CMAN
0000000000|VCAF1| 24.712| -81.105|   -0|Vaca Key, FL NOS                    |US|CMAN
0000000000|VENF1| 27.07 | -82.45 |    5|Venice, FL/V                        |US|CMAN
0000000000|VMSV2| 37.25 | -76.50 |   -0|VIMS Pier, VA VIMS CBOS             |US|CMAN
0000000000|VQSP4| 18.153| -65.444|    0|Is Seg, Vieques,PR PRSN/NOS 9752619 |US|CMAN
0000000000|WAHV2| 37.61 | -75.69 |   -0|8631044, Wachapreague, VA NOS       |US|CMAN
0000000000|WAKP8| 19.29 | 166.62 |   -0|Wake Island                         |US|CMAN
0000000000|WASD2| 38.87 | -77.02 |   -0|8594900, Washington, DC NOS         |US|CMAN
0000000000|WATS1| 34.335| -80.702|    0|WFO Columbia, Lake Wateree, SC      |US|CMAN
0000000000|WAVM6| 30.28 | -89.37 |   -0|Waveland, MS NOS                    |US|CMAN
0000000000|WAXM3| 41.582| -70.525|   10|Waquoit Bay NERR, MA                |US|CMAN
0000000000|WDEL1| 28.662| -89.551|    0|Shell West Delta 143                |US|CMAN
0000000000|WDSV2| 36.982| -76.322|    0|NOS 8638614 Willoughby Degaus, VA   |US|CMAN
0000000000|WELM1| 43.320| -70.563|   -0|NWLON Wells, ME                     |US|CMAN
0000000000|WEXM1| 43.337| -70.55 |   19|Wells NERR, ME                      |US|CMAN
0000000000|WHRI2| 42.36 | -87.81 |  188|Waukegan Harbor, IL GLOS            |US|CMAN
0000000000|WKXA1| 30.415| -87.826|    0|Weeks Bay NERR, AL                  |US|CMAN
0000000000|WNEM4| 46.283| -84.205|  177|West Neebish, MI NOS 9076027        |US|CMAN
0000000000|WPOW1| 47.66 |-122.44 |    9|West Point, WA/V                    |US|CMAN
0000000000|WPTW1| 46.927|-124.130|    0|Westport, WA NOS 9441102            |US|CMAN
0000000000|WYCM6| 30.326| -89.326|    0|Bay Waveland Y Club, MS NOS 8744737 |US|CMAN
0000000000|YABP4| 18.055| -65.833|    0|Yabucoa Harbor, PR PRSN/NOS 9754228 |US|CMAN
0000000000|YGNN6| 43.26 | -79.06 |   74|Niagara Coast Guard Station, NY     |US|CMAN
0000000000|YKRV2| 37.250| -76.333|   -0|NWLON York Riv E Rear Rge Lt, VA    |US|CMAN
0000000000|YKTV2| 37.23 | -76.48 |   -0|8637689, Yorktown, VA NOS           |US|CMAN
0000000000|YRSV2| 37.414| -76.712|   11|Cheasapeake Bay NERR, VA            |US|CMAN
#Added 20100423 - jkorman - AWIPSII Omaha
#Source NDBC
0000000000|KECA2| 55.333|-131.625|   -0|Ketchikan, AK                       |US|CMAN