Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wstm Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.wstm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.wstm.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1142",
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.aww;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 org.geotools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.wstm,
 gov.noaa.nws.ncep.viz.rsc.wstm.rsc
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.viz.core.rsc.jts,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 gov.noaa.nws.ncep.viz.common.ui.color,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.resources.misc,
 gov.noaa.nws.ncep.viz.ui.display,
 org.geotools.geometry.jts,
 org.opengis.referencing.crs
