Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nws Auth Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.plugin.nwsauth
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: registered, ext, global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.auth.user
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.2"
Export-Package: com.raytheon.uf.common.plugin.nwsauth.user
