Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nws Auth Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.plugin.nwsauth
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.2",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 org.apache.commons.lang3;bundle-version="3.4.0"
Export-Package: com.raytheon.uf.common.plugin.nwsauth,
 com.raytheon.uf.common.plugin.nwsauth.exception,
 com.raytheon.uf.common.plugin.nwsauth.xml
Import-Package: com.raytheon.uf.common.plugin.nwsauth.exception
