51.8429 -176.6403 500 AK ADAK|1
62.6756 -164.6436 500 AK ALAKANUK|1
52.9375 173.2375 500 AK ATTU|1
58.8056 -137.9442 500 AK CAPE FAIRWEATHER|1
68.8811 -166.21 500 AK CAPE LISBURNE|1
58.65 -162.1725 500 AK CAPE NEWENHAM|1
54.5983 -165.9222 500 AK CAPE SARICHEF|1
59.9868 -143.8789 500 AK CAPE SUCKLING|1
56.2336 -158.1556 500 AK CASTLE CAPE|1
56.2561 -158.7722 500 AK CHIGNIK LAKE|1
57.6319 -152.1825 500 AK CHINIAK|1
57.704 -152.3667 500 AK CHINIAK BAY|1
60.3167 -151.5644 500 AK COHOE|1
60.3379 -151.8915 500 AK COOK INLET|1
61.585 -166.1883 500 AK DALL POINT|1
69.6889 -141.2928 500 AK DEMARCATION POINT|1
65.7747 -168.9154 500 AK DIOMEDE|1
54.6641 -132.431 500 AK DIXON ENTRANCE|1
58.2287 -157.3927 500 AK EGEGIK|1
62.7783 -164.5372 500 AK EMMONAK|1
57.8916 -135.0793 500 AK FRESHWATER BAY|1
59.1098 -161.5653 500 AK GOODNEWS BAY|1
59.1981 -150.9625 500 AK GORE POINT|1
59.6355 -151.5222 500 AK HOMER|1
55.209 -132.8174 500 AK HYDABURG|1
55.9608 -159.4895 500 AK IVANOF BAY|1
59.56 -151.4508 500 AK KACHEMAK BAY|1
58.7429 -156.5446 500 AK KING SALMON|1
67.7225 -164.5331 500 AK KIVALINA|1
55.5538 -133.091 500 AK KLAWOCK|1
59.924 -162.8519 500 AK KONGIGANAK|1
63.0341 -163.5547 500 AK KOTLIK|1
66.5493 -162.2021 500 AK KOTZEBUE SOUND|1
64.9329 -161.1483 500 AK KOYUK|1
59.8359 -163.1137 500 AK KWIGILLINGOK|1
70.8455 -152.2774 500 AK LONELY|1
54.9171 -132.6793 500 AK LONG ISLAND|1
57.9998 -152.6224 500 AK MARMOT BAY|1
58.7607 -156.9018 500 AK NAKNEK|1
52.9613 -168.8221 500 AK NIKOLSKI|1
55.9586 -159.2261 500 AK PERRYVILLE|1
68.3113 -166.7271 500 AK POINT HOPE|1
69.7111 -163.0089 500 AK POINT LAY|1
55.8265 -133.6028 500 AK PORT ALICE|1
65.0663 -166.8245 500 AK PORT CLARENCE|1
56.9551 -158.5878 500 AK PORT HEIDEN|1
60.531 -147.1549 500 AK PRINCE WILLIAM SOUND|1
60.1136 -149.393 500 AK SEWARD|1
58.0624 -154.1557 500 AK SHELLKOF STRAIT|1
66.2507 -166.1195 500 AK SHISHMAREF|1
58.5253 -152.5047 500 AK SHUYAK ISLAND|1
56.5625 -153.8747 500 AK SITKINAK|1
59.5204 -135.3357 500 AK SKAGWAY|1
58.6852 -156.9805 500 AK SOUTH NAKNEK|1
63.5897 -162.5308 500 AK STUART ISLAND|1
57.7784 -135.1394 500 AK TENAKEE SPRINGS|1
58.9361 -160.5767 500 AK TOGIAK|1
60.4931 -165.0942 500 AK TOKSOOK BAY|1
61.0834 -146.3024 500 AK VALDEZ|1
70.6 -160.0716 500 AK WAINWRIGHT|1
65.6093 -168.0799 500 AK WALES|1
60.7936 -148.6516 500 AK WHITTIER|1
59.5575 -139.7621 500 AK YAKUTAT|1
59.7977 -139.7594 500 AK YAKUTAT BAY|1
30.2492 -88.173 500 AL DAUPHIN ISLAND|1
30.4605 -87.9356 500 AL MOBILE BAY|1
37.7528 -122.2759 500 CA ALAMEDA|1
37.8908 -122.3272 500 CA ALBANY|1
37.8717 -122.4687 500 CA BELVEDERE|1
40.4403 -124.4058 500 CA CAPE MENDOCINO|1
36.5534 -121.9209 500 CA CARMEL-BY-THE-SEA|1
32.6308 -117.1737 500 CA CORONADO|1
33.457 -117.6963 500 CA DANA POINT|1
33.9106 -118.4248 500 CA EL SEGUNDO|1
37.8391 -122.2993 500 CA EMERYVILLE|1
39.4423 -123.8029 500 CA FORT BRAGG|1
37.4701 -122.4369 500 CA HALF MOON BAY|1
38.0204 -122.2969 500 CA HERCULES|1
33.8517 -118.4227 500 CA HERMOSA BEACH|1
33.8951 -118.4213 500 CA MANHATTAN BEACH|1
36.799 -121.9215 500 CA MONTEREY BAY|1
35.3674 -120.8663 500 CA MORRO BAY|1
37.5218 -122.5056 500 CA MOSS BEACH|1
33.614 -117.9094 500 CA NEWPORT BEACH|1
36.9552 -121.9747 500 CA OPAL CLIFFS|1
36.6228 -121.9251 500 CA PACIFIC GROVE|1
37.1819 -122.3936 500 CA PIGEON PT.|1
38.0121 -122.3155 500 CA PINOLE|1
35.136 -120.677 500 CA PISMO BEACH|1
34.0856 -119.06 500 CA POINT MUGU|1
38.9558 -123.7403 500 CA PT. ARENA|1
34.5772 -120.6497 500 CA PT. ARGUELLO|1
34.4486 -120.4706 500 CA PT. CONCEPTION|1
35.6667 -121.2833 500 CA PT. PIEDRAS BLANCAS|1
41.7825 -124.2519 500 CA PT. ST. GEORGE|1
36.9578 -121.8838 500 CA RIO DEL MAR|1
32.9 -118.5 500 CA SAN CLEMENTE ISLAND|1
37.7933 -122.5548 500 CA SAN FRANCISCO|1
37.7997 -122.3625 500 CA SAN FRANCISCO BAY|1
33.3864 -117.5947 500 CA SAN MATEO POINT|1
36.6486 -121.8447 500 CA SAND CITY|1
34.0167 -119.7167 500 CA SANTA CRUZ ISLAND|1
37.6586 -122.3084 500 CA SOUTH SAN FRANCISCO|1
41.0577 -124.1421 500 CA TRINIDAD|1
36.9613 -121.991 500 CA TWIN LAKES|1
38.1075 -122.2642 500 CA VALLEJO|1
41.357 -72.3907 500 CT ESSEX VILLAGE|1
41.3297 -72.095 500 CT NEW LONDON|1
41.2803 -72.4062 500 CT SAYBROOK MANOR|1
41.3338 -71.9046 500 CT STONINGTON|1
41.2801 -72.4435 500 CT WESTBROOK CENTER|1
38.85 -77.0333 500 DC WASHINGTON DC|1
38.8031 -75.095 500 DE CAPE HENLOPEN|1
38.4607 -75.0538 500 DE FENWICK ISLAND|1
38.9123 -75.3043 500 DE SLAUGHTER BEACH|1
25.3275 -80.2611 500 FL ANGELFISH KEY|1
29.7266 -84.9943 500 FL APALACHICOLA|1
30.3255 -81.3904 500 FL ATLANTIC BEACH|1
25.887 -80.1345 500 FL BAY HARBOR ISLANDS|1
27.9253 -82.8372 500 FL BELLEAIR BEACH|1
27.9174 -82.8495 500 FL BELLEAIR SHORE|1
29.5166 -81.1482 500 FL BEVERLY BEACH|1
25.528 -80.2412 500 FL BISCAYNE BAY|1
26.3511 -81.8553 500 FL BONITA BEACH|1
28.3925 -80.6146 500 FL CAPE CANAVERAL|1
29.1463 -83.0396 500 FL CEDAR KEY|1
28.3355 -80.6269 500 FL COCOA BEACH|1
24.8369 -80.7608 500 FL CRAIG KEY|1
26.3131 -80.1207 500 FL DEERFIELD BEACH|1
30.3911 -86.4744 500 FL DESTIN|1
24.6647 -82.8556 500 FL DRY TORTUGAS|1
28.0444 -82.8084 500 FL DUNEDIN|1
25.2725 -81.1217 500 FL EAST CAPE SABLE|1
26.9595 -82.3543 500 FL ENGLEWOOD|1
30.6577 -81.4492 500 FL FERNANDINA BEACH|1
29.4703 -81.13 500 FL FLAGLER BEACH|1
25.022 -80.7471 500 FL FLORIDA BAY|1
27.9 -82.6037 500 FL GANDY|1
26.4855 -80.058 500 FL GULF STREAM|1
26.2777 -80.0805 500 FL HILLSBORO BEACH|1
29.4402 -83.2881 500 FL HORSESHOE BEACH|1
27.3187 -80.1948 500 FL HUTCHINSON ISLAND SOUTH|1
26.5626 -80.0526 500 FL HYPOLUXO|1
25.8781 -80.1367 500 FL INDIAN CREEK|1
27.8977 -82.8443 500 FL INDIAN ROCKS BEACH|1
25.3835 -80.2168 500 FL ISLANDIA|1
30.2772 -81.3807 500 FL JACKSONVILLE BEACH|1
26.9444 -80.0722 500 FL JUPITER INLET|1
26.9478 -80.075 500 FL JUPITER INLET COLONY|1
24.5628 -81.7752 500 FL KEY WEST|1
30.2551 -85.9528 500 FL LAGUNA BEACH|1
30.4413 -86.5653 500 FL LAKE LORRAINE|1
26.1884 -80.0958 500 FL LAUDERDALE-BY-THE-SEA|1
26.2775 -80.0899 500 FL LIGHTHOUSE POINT|1
26.9249 -82.3522 500 FL MANASOTA KEY|1
29.664 -81.2133 500 FL MARINELAND|1
30.4113 -86.6571 500 FL MARY ESTHER|1
28.3106 -80.6646 500 FL MERRITT ISLAND|1
30.3799 -86.3602 500 FL MIRAMAR BEACH|1
30.3147 -81.3937 500 FL NEPTUNE BEACH|1
29.0337 -80.9187 500 FL NEW SMYRNA BEACH|1
25.8466 -80.155 500 FL NORTH BAY VILLAGE|1
26.8192 -80.0567 500 FL NORTH PALM BEACH|1
28.8785 -80.8303 500 FL OAK HILL|1
27.2409 -80.226 500 FL OCEAN BREEZE PARK|1
30.4376 -86.6084 500 FL OCEAN CITY|1
26.5344 -80.0479 500 FL OCEAN RIDGE|1
27.7776 -80.4218 500 FL ORCHID|1
29.3437 -81.0681 500 FL ORMOND-BY-THE-SEA|1
27.1915 -82.4908 500 FL OSPREY|1
26.8189 -80.662 500 FL PAHOKEE|1
26.777 -80.0347 500 FL PALM BEACH SHORES|1
30.2098 -85.8521 500 FL PANAMA CITY BEACH|1
30.1283 -85.6003 500 FL PARKER|1
30.4447 -87.1895 500 FL PENSACOLA|1
24.7042 -81.1556 500 FL PIGEON KEY|1
24.9843 -80.5612 500 FL PLANTATION KEY|1
27.2155 -80.2427 500 FL RIO|1
26.8815 -82.277 500 FL ROTONDA|1
26.2001 -80.0962 500 FL SEA RANCH LAKES|1
27.2015 -80.2015 500 FL SEWALL'S POINT|1
30.4442 -86.582 500 FL SHALIMAR|1
28.4377 -80.7582 500 FL SHARPES|1
27.5908 -80.3443 500 FL SOUTH BEACH|1
26.5901 -80.0341 500 FL SOUTH PALM BEACH|1
27.7516 -82.7404 500 FL SOUTH PASADENA|1
29.8919 -81.3108 500 FL ST. AUGUSTINE|1
27.7102 -82.7788 500 FL ST. PETERSBURG BEACH|1
24.5666 -81.7386 500 FL STOCK ISLAND|1
25.9321 -80.1258 500 FL SUNNY ISLES|1
29.3008 -83.1541 500 FL SUWANNEE RIVER|1
27.7439 -82.5588 500 FL TAMPA BAY|1
28.1468 -82.7812 500 FL TARPON SPRINGS|1
25.0164 -80.5192 500 FL TAVERNIER|1
26.9601 -80.1016 500 FL TEQUESTA|1
27.7675 -82.7685 500 FL TREASURE ISLAND|1
29.9383 -81.3021 500 FL VILLANO BEACH|1
30.3812 -87.2965 500 FL WARRINGTON|1
29.0329 -82.7591 500 FL YANKEETOWN|1
31.3164 -81.3025 500 GA ALTAMAHA SOUND|1
32.0244 -81.1316 500 GA SAVANNAH|1
31.8426 -81.033 500 GA SAVANNAH HARBOR|1
13.4266 144.6472 500 GU APRA HARBOR|1
21.3173 -157.8042 500 HI HONOLULU|1
41.7331 -87.5256 500 IL CALUMET HBR|1
41.8603 -87.6097 500 IL MEIGS FIELD|1
42.0628 -87.6724 500 IL WILMETTE HBR|1
42.4798 -87.8282 500 IL WINTHROP HBR|1
41.614 -87.1255 500 IN BURNS HBR|1
41.5958 -87.3441 500 IN GARY|1
41.7126 -86.876 500 IN MICHIGAN CITY|1
29.7976 -93.2996 500 LA CAMERON|1
29.2099 -90.0328 500 LA GRAND ISLE|1
30.1285 -90.2279 500 LA KENNER|1
30.2113 -90.0791 500 LA LAKE PONTCHARTRAIN/LAKE MAUREPA|1
29.44 -91.235 500 LA LOWER ATCHAFALAYA RIVER|1
30.3701 -90.0822 500 LA MANDEVILLE|1
29.2998 -90.0354 500 LA SOUTHWEST PASS OF MISSISSIPPI|1
42.336 -71.0179 500 MA BOSTON|1
42.3639 -70.8986 500 MA BOSTON HARBOR|1
41.7616 -70.0827 500 MA BREWSTER|1
41.5678 -70.8381 500 MA BUZZARD BAY|1
41.8928 -70.3562 500 MA CAPE COD BAY|1
41.6764 -69.9626 500 MA CHATHAM|1
42.6318 -70.6834 500 MA GLOUCESTER|1
42.303 -70.8833 500 MA HULL|1
42.494 -70.8361 500 MA MARBLEHEAD|1
42.7968 -70.8092 500 MA MERRIMACK RIVER|1
42.4192 -70.9135 500 MA NAHANT|1
41.2856 -70.1027 500 MA NANTUCKET|1
41.4767 -70.2852 500 MA NANTUCKET SOUND|1
41.4471 -71.3386 500 MA NARRAGANSETT BAY|1
41.8419 -70.0234 500 MA NORTH EASTHAM|1
42.1027 -70.6588 500 MA OCEAN BLUFF-BRANT ROCK|1
41.5584 -70.5876 500 MA TEATICKET|1
41.456 -70.6056 500 MA VINEYARD HAVEN|1
41.4427 -70.7709 500 MA VINEYARD SOUND|1
42.3809 -70.9687 500 MA WINTHROP|1
38.2606 -76.8442 500 MD COBB ISLAND|1
38.3189 -76.4211 500 MD DRUM POINT|1
38.5985 -77.1579 500 MD INDIAN HEAD|1
39.2175 -76.5275 500 MD KEY BRIDGE|1
38.9858 -76.4891 500 MD NAVAL ACADEMY|1
38.7087 -76.5347 500 MD NORTH BEACH|1
38.3794 -75.0364 500 MD OCEAN CITY|1
39.2853 -76.2656 500 MD POOLES ISLAND|1
39.1606 -76.5233 500 MD RIVIERA BEACH|1
39.0156 -76.3847 500 MD SANDY POINT|1
44.0293 -69.5301 500 ME DAMARISCOTTA-NEWCASTLE|1
44.9189 -67.012 500 ME EASTPORT|1
43.6671 -70.2072 500 ME PORTLAND|1
44.1864 -83.5581 500 MI ALABASTER|1
45.4111 -87.3544 500 MI CEDAR RIVER|1
45.986 -83.9023 500 MI DE TOUR VILLAGE|1
42.0143 -83.1853 500 MI DETROIT RIVER LT.|1
41.9859 -83.2372 500 MI ESTRAL BEACH|1
45.9508 -83.4911 500 MI FALSE DETOUR CHANNEL|1
43.0862 -86.2193 500 MI FERRYSBURG|1
46.6778 -85.985 500 MI GRAND MARAIS|1
45.2097 -85.5506 500 MI GRAND TRAVERSE LIGHT|1
42.3832 -82.9061 500 MI GROSSE POINTE|1
42.3833 -82.8589 500 MI GROSSE POINTE FARMS|1
42.3738 -82.9234 500 MI GROSSE POINTE PARK|1
42.4452 -82.8741 500 MI GROSSE POINTE SHORES|1
46.9544 -87.9772 500 MI HURON ISLANDS|1
43.115 -82.4903 500 MI LAKEPORT|1
46.9669 -88.4306 500 MI LOWER ENTRANCE LIGHT TO PORTAGE|1
45.815 -84.7283 500 MI MACKINAC BRIDGE|1
44.2446 -86.3264 500 MI MANISTEE|1
47.4167 -87.6167 500 MI MANITOU ISLAND|1
46.5508 -87.3957 500 MI MARQUETTE|1
43.2276 -86.2555 500 MI MUSKEGON|1
41.7904 -86.7453 500 MI NEW BUFFALO|1
41.7406 -83.4258 500 MI NORTH CAPE|1
43.2504 -86.2725 500 MI NORTH MUSKEGON|1
45.2167 -85.3814 500 MI NORWOOD|1
46.8671 -89.3143 500 MI ONTONAGON|1
42.6242 -82.591 500 MI PEARL BEACH|1
43.7794 -86.4309 500 MI PENTWATER|1
44.0427 -82.9953 500 MI PORT AUSTIN|1
42.9937 -82.4336 500 MI PORT HURON|1
46.0417 -83.8667 500 MI POTAGANNISSING BAY|1
45.3256 -83.4728 500 MI PRESQUE ISLE LIGHT|1
45.6119 -86.6161 500 MI PT. DETOUR|1
46.4725 -84.6017 500 MI PT. IROQUOIS|1
45.9217 -85.9108 500 MI SEUL CHOIX PT.|1
44.9144 -86.0369 500 MI SLEEPING BEAR PT.|1
42.4004 -86.2725 500 MI SOUTH HAVEN|1
45.9743 -83.9002 500 MI ST. MARYS RIVER|1
47.2399 -88.6078 500 MI UPPER ENTRANCE OF PORTAGE CANAL|1
43.71 -82.6097 500 MI WHITE ROCK|1
46.7694 -84.9525 500 MI WHITEFISH PT.|1
46.781 -92.118 500 MN DULUTH|1
47.7552 -90.3448 500 MN GRAND MARAIS|1
47.9639 -89.6847 500 MN GRAND PORTAGE|1
47.2944 -91.2572 500 MN SILVER BAY|1
47.5144 -90.9334 500 MN TACONITE HARBOR|1
47.0303 -91.6757 500 MN TWO HARBORS|1
30.3661 -88.5473 500 MS PASCAGOULA|1
30.3188 -89.2417 500 MS PASS CHRISTIAN|1
35.9808 -76.4492 500 NC ABEMARLE SOUND|1
34.7002 -76.7395 500 NC ATLANTIC BEACH|1
35.4654 -76.8151 500 NC BATH|1
33.8403 -77.9606 500 NC CAPE FEAR|1
35.2244 -75.5306 500 NC CAPE HATTERAS|1
34.5981 -76.538 500 NC CAPE LOOKOUT|1
36.3764 -75.8311 500 NC CURRITUCK BEACH LIGHT|1
36.3146 -75.874 500 NC CURRITUCK SOUND|1
34.6984 -76.5587 500 NC HARKERS ISLAND|1
33.8547 -78.5433 500 NC LITTLE RIVER INLET|1
35.0639 -76.0164 500 NC OCRACOKE INLET|1
35.7747 -75.5358 500 NC OREGON INLET|1
35.4048 -75.7867 500 NC PAMLICO SOUND|1
34.4239 -77.5584 500 NC SURF CITY|1
34.3752 -77.634 500 NC TOPSAIL BEACH|1
34.2111 -77.7957 500 NC WRIGHTSVILLE BEACH|1
40.958 -73.9205 500 NJ ALPINE|1
39.3776 -74.4514 500 NJ ATLANTIC CITY|1
40.421 -74.0162 500 NJ ATLANTIC HIGHLANDS|1
39.7518 -74.1112 500 NJ BARNEGAT LIGHT|1
39.5641 -74.2453 500 NJ BEACH HAVEN|1
40.1804 -74.0255 500 NJ BELMAR|1
39.4135 -74.3797 500 NJ BRIGANTINE|1
38.9401 -74.9055 500 NJ CAPE MAY|1
40.8216 -73.9885 500 NJ CLIFFSIDE PARK|1
40.4426 -74.218 500 NJ CLIFFWOOD BEACH|1
40.8214 -73.9784 500 NJ EDGEWATER|1
40.8837 -73.9476 500 NJ ENGLEWOOD CLIFFS|1
40.3605 -74.0378 500 NJ FAIR HAVEN|1
39.8138 -74.1475 500 NJ FORKED RIVER|1
40.8504 -73.9713 500 NJ FORT LEE|1
39.2997 -74.5458 500 NJ GREAT EGG INLET|1
39.6996 -74.1421 500 NJ HARVEY CEDARS|1
40.4044 -73.9908 500 NJ HIGHLANDS|1
40.4671 -74.1619 500 NJ KEANSBURG|1
39.9691 -74.0724 500 NJ LAVALLETTE|1
40.4192 -74.0606 500 NJ LEONARDO|1
39.498 -74.3178 500 NJ LITTLE EGG INLET|1
39.3117 -74.5255 500 NJ LONGPORT|1
40.1019 -74.0336 500 NJ MANASQUAN INLET|1
40.3359 -73.9864 500 NJ MONMOUTH BEACH|1
39.6002 -74.2119 500 NJ NORTH BEACH HAVEN|1
39.9261 -74.1351 500 NJ OCEAN GATE|1
39.9355 -74.1701 500 NJ PINE BEACH|1
40.0925 -74.0456 500 NJ POINT PLEASANT BEACH|1
40.4322 -74.1014 500 NJ PORT MONMOUTH|1
40.4431 -73.9903 500 NJ SANDY HOOK|1
40.3621 -73.9756 500 NJ SEA BRIGHT|1
39.9431 -74.0765 500 NJ SEASIDE HEIGHTS|1
39.9258 -74.0791 500 NJ SEASIDE PARK|1
39.6451 -74.1833 500 NJ SHIP BOTTOM|1
40.0079 -74.1218 500 NJ SILVERTON|1
40.4855 -74.2772 500 NJ SOUTH AMBOY|1
39.6623 -74.1692 500 NJ SURF CITY|1
40.4472 -74.1691 500 NJ UNION BEACH|1
38.9889 -74.8203 500 NJ WILDWOOD|1
40.588 -73.7297 500 NY ATLANTIC BEACH|1
40.63 -73.6023 500 NY BALDWIN HARBOR|1
40.6045 -73.6444 500 NY BARNUM ISLAND|1
40.8341 -73.6962 500 NY BAXTER ESTATES|1
42.8898 -78.8597 500 NY BUFFALO|1
41.0906 -72.3407 500 NY DERING HARBOR|1
44.0082 -76.0457 500 NY DEXTER|1
42.5654 -79.3241 500 NY DUNKIRK|1
40.9306 -73.4019 500 NY EATONS NECK|1
41.0584 -73.9074 500 NY GRAND VIEW-ON-HUDSON|1
40.9108 -73.4164 500 NY HUNTINGTON BAY|1
40.6034 -73.6555 500 NY ISLAND PARK|1
40.5851 -73.6656 500 NY LONG BEACH|1
41.148 -72.4848 500 NY LONG ISLAND SOUND|1
40.8419 -73.7142 500 NY MANORHAVEN|1
43.5189 -76.2994 500 NY MEXICO BAY|1
40.9765 -73.9076 500 NY NEW YORK HARBOR|1
43.2606 -79.0696 500 NY NIAGARA RIVER|1
41.0901 -73.915 500 NY NYACK|1
40.6455 -73.1564 500 NY OCEAN BEACH|1
44.707 -75.4704 500 NY OGDENSBURG|1
41.0396 -73.9155 500 NY PIERMONT|1
40.9522 -73.0892 500 NY POQUOTT|1
40.9476 -73.059 500 NY PORT JEFFERSON|1
40.8176 -72.5975 500 NY QUOGUE|1
42.2656 -79.7114 500 NY RIPLEY|1
40.7944 -73.7493 500 NY SADDLE ROCK|1
40.8485 -73.6513 500 NY SEA CLIFF|1
43.2572 -76.9669 500 NY SODUS BAY|1
41.0777 -73.9171 500 NY SOUTH NYACK|1
44.1736 -76.2471 500 NY ST. LAWRENCE RIVER|1
44.9972 -74.6514 500 NY ST. REGIS|1
43.3744 -78.4856 500 NY THIRTY-MILE POINT|1
41.1145 -73.9145 500 NY UPPER NYACK|1
40.8089 -72.6465 500 NY WESTHAMPTON BEACH|1
41.5133 -82.0178 500 OH AVON POINT|1
41.9263 -80.5702 500 OH CONNEAUT|1
41.8566 -80.946 500 OH GENEVA-ON-THE-LAKE|1
41.6028 -82.706 500 OH KELLEYS ISLAND|1
41.6586 -81.454 500 OH LAKELINE|1
41.7214 -83.4047 500 OH MAUMEE BAY|1
41.8068 -81.1255 500 OH NORTH PERRY|1
41.6531 -82.8151 500 OH PUT-IN-BAY|1
41.6633 -83.4047 500 OH RENO BEACH|1
41.6646 -81.4429 500 OH TIMBERLAKE|1
41.412 -82.3182 500 OH VERMILION|1
41.635 -81.4685 500 OH WILLOWICK|1
45.8888 -123.9598 500 OR CANNON BEACH|1
43.3417 -124.3742 500 OR CAPE ARAGO|1
42.8375 -124.5617 500 OR CAPE BLANCO|1
45.0569 -124.0036 500 OR CASCADE HEAD|1
46.2396 -123.8493 500 OR COLUMBIA RIVER BAR|1
43.9864 -124.1031 500 OR FLORENCE|1
44.6167 -124.0539 500 OR NEWPORT|1
45.687 -123.8841 500 OR WHEELER|1
18.3706 -65.625 500 PR CABO SAN JUAN|1
18.303 -65.3014 500 PR CULEBRA|1
18.305 -67.2356 500 PR PUNTA CADENA|1
17.9944 -67.2133 500 PR PUNTA MELONES|1
17.97 -65.9769 500 PR PUNTA VIENTO|1
18.505 -66.925 500 PR RIO GUAJATACA|1
41.2243 -71.5912 500 RI BLOCK ISLAND SOUND|1
41.5639 -71.3038 500 RI MELVILLE|1
41.3417 -71.1356 500 RI RHODE ISLAND SOUND|1
41.3036 -71.8589 500 RI WATCH HILL|1
33.0186 -79.3742 500 SC CAPE ROMAIN|1
32.7281 -79.8356 500 SC CHARLESTON HARBOR|1
32.4894 -80.3191 500 SC EDISTO BEACH|1
33.5311 -79.0356 500 SC MURRELLS INLET|1
27.8881 -97.1087 500 TX ARANSAS PASS|1
27.2556 -97.5161 500 TX BAFFIN BAY|1
29.7274 -94.8488 500 TX BEACH CITY|1
27.7057 -97.2928 500 TX CORPUS CHRISTI|1
27.7719 -97.2525 500 TX CORPUS CHRISTI BAY|1
28.9514 -95.3643 500 TX FREEPORT|1
29.2293 -94.8921 500 TX GALVESTON|1
29.5661 -94.8779 500 TX GALVESTON BAY|1
29.4833 -94.3933 500 TX HIGH ISLAND|1
26.5657 -97.2837 500 TX LAGUNA MADRE|1
26.1005 -97.2933 500 TX LAGUNA VISTA|1
28.5598 -96.0786 500 TX MATAGORDA BAY|1
28.4347 -96.3353 500 TX MATAGORDA SHIP CHANNEL|1
27.8307 -97.0826 500 TX PORT ARANSAS|1
29.8267 -93.9346 500 TX PORT ARTHUR|1
26.5544 -97.4247 500 TX PORT MANSFIELD|1
28.4483 -96.405 500 TX PORT O'CONNOR|1
25.951 -97.1623 500 TX RIO GRANDE|1
29.579 -94.993 500 TX SEABROOK|1
26.1109 -97.1672 500 TX SOUTH PADRE ISLAND|1
29.2987 -94.9142 500 TX TIKI ISLAND|1
38.7773 -77.0574 500 VA BELLE HAVEN|1
37.1228 -75.9103 500 VA CAPE CHARLES LIGHT|1
36.9264 -76.0075 500 VA CAPE HENRY|1
37.9493 -75.3553 500 VA CHINCOTEAGUE|1
38.7327 -77.0584 500 VA FORT HUNT|1
37.6622 -76.4202 500 VA IRVINGTON|1
38.7186 -77.1092 500 VA MOUNT VERNON|1
37.3019 -76.2778 500 VA NEW POINT COMFORT|1
37.5386 -75.895 500 VA PARRAMORE ISLAND|1
37.1534 -76.2904 500 VA POQUOSON|1
36.8555 -76.3564 500 VA PORTSMOUTH|1
38.5224 -77.2897 500 VA QUANTICO|1
37.8889 -76.2378 500 VA SMITH POINT|1
37.6136 -76.28 500 VA WINDMILL POINT|1
48.1556 -122.6781 500 WA ADMIRALTY HEAD|1
47.3444 -122.8312 500 WA ALLYN-GRAPEVIEW|1
48.9235 -122.7532 500 WA BIRCH BAY|1
48.1917 -122.5139 500 WA CAMANO ISLAND|1
48.3922 -124.7186 500 WA CAPE FLATTERY|1
46.7383 -124.0928 500 WA CAPE SHOALWATER|1
47.9789 -122.3581 500 WA CLINTON|1
47.9397 -122.6114 500 WA FOULWEATHER BLUFF|1
46.9534 -124.023 500 WA GRAY HARBOR BAR|1
48.049 -122.7714 500 WA HADLOCK-IRONDALE|1
47.9064 -124.6461 500 WA JAMES ISLAND|1
47.7978 -122.4967 500 WA KINGSTON|1
48.0371 -122.4072 500 WA LANGLEY|1
47.5521 -122.5417 500 WA MANCHESTER|1
48.3646 -124.611 500 WA NEAH BAY|1
48.1819 -123.1083 500 WA NEW DUNGENESS LIGHT|1
48.2929 -122.6226 500 WA OAK HARBOR|1
48.191 -123.4596 500 WA PORT ANGELES|1
48.0369 -122.2497 500 WA PRIEST POINT|1
47.3044 -124.2772 500 WA PT. GRENVILLE|1
48.9856 -123.0767 500 WA PT. ROBERTS|1
47.8307 -122.4916 500 WA PUGET SOUND|1
48.2656 -124.2533 500 WA SLIP POINT|1
46.6707 -123.803 500 WA SOUTH BEND|1
47.34 -124.2801 500 WA TAHOLAH|1
48.0374 -122.309 500 WA TULALIP BAY|1
48.2928 -122.675 500 WA WHIDBEY ISL.|1
47.7946 -122.4154 500 WA WOODWAY|1
44.6059 -87.4454 500 WI ALGOMA|1
46.8116 -90.8214 500 WI BAYFIELD|1
43.7625 -87.6969 500 WI NORTH PT. LT.|1
46.6611 -90.7611 500 WI OAK POINT|1
43.3937 -87.8799 500 WI PORT WASHINGTON|1
46.7747 -91.3864 500 WI PORT WING|1
45.4372 -86.7994 500 WI ROCK ISLAND PASSAGE|1
46.9792 -90.9483 500 WI SAND ISLAND|1
46.5628 -90.4342 500 WI SAXON HARBOR|1
43.7457 -87.7301 500 WI SHEBOYGAN|1
44.8216 -87.3683 500 WI STURGEON BAY|1
42.7808 -87.7575 500 WI WIND PT.|1
