Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mina Plug-in
Bundle-SymbolicName: org.apache.mina
Bundle-Version: 1.1.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.slf4j
Bundle-ClassPath: mina-core-1.1.7.jar,
 mina-filter-codec-netty-1.1.7.jar,
 mina-filter-compression-1.1.7.jar,
 mina-filter-ssl-1.1.7.jar,
 mina-integration-jmx-1.1.7.jar,
 mina-integration-spring-1.1.7.jar
Export-Package: org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.netty,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.integration.jmx,
 org.apache.mina.integration.spring,
 org.apache.mina.integration.spring.ssl,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util
