Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectiveanalysis Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.objectiveanalysis;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.viz.core;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 com.raytheon.uf.common.pointdata;bundle-version="1.15.0",
 javax.measure,
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0",
 com.raytheon.uf.common.wxmath;bundle-version="1.0.0",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.14.1",
 com.raytheon.viz.grid;bundle-version="1.15.0",
 com.raytheon.viz.core.contours;bundle-version="1.15.2",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.0",
 com.raytheon.uf.common.util;bundle-version="1.14.1",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.0",
 com.raytheon.uf.viz.datacube;bundle-version="1.14.0",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0",
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0"
Export-Package: com.raytheon.uf.viz.objectiveanalysis.rsc

