Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectiveanalysis Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.objectiveanalysis;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin;bundle-version="1.11.17",
 com.raytheon.uf.common.time;bundle-version="1.11.17",
 org.geotools;bundle-version="2.5.8",
 com.raytheon.uf.common.geospatial;bundle-version="1.11.17",
 com.raytheon.viz.pointdata;bundle-version="1.11.17",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.17",
 com.raytheon.viz.core;bundle-version="1.11.17",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.11.17",
 com.raytheon.viz.grid;bundle-version="1.11.17",
 com.raytheon.viz.core.contours;bundle-version="1.11.17",
 com.raytheon.uf.viz.sounding;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.bufrua;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.0",
 com.raytheon.uf.viz.datacube
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.objectiveanalysis.rsc
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.inventory.tree,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.wxmath,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.editor
