Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.ui.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.ui;x-internal:=true,
 org.eclipse.ecf.internal.presence.ui.dialogs;x-internal:=true,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence.ui.chatroom,
 org.eclipse.ecf.presence.ui.dnd,
 org.eclipse.ecf.presence.ui.menu,
 org.eclipse.ecf.presence.ui.roster
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text;resolution:=optional
Bundle-ActivationPolicy: lazy
