Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Binlightning Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.binlightning
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.edex.plugin.binlightning.dao
Import-Package: com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.geospatial.adapter,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.adapters,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.io,
 gov.noaa.nws.ost.edex.plugin.binlightning
Require-Bundle: com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.decodertools,
 javax.xml.bind
