C                                           *--> FROM DACOMMON.DAUPCT
C  ASAP CONTROL FILE:  ADD, MOD, DEL COUNTERS, ETC
      COMMON /DAUPCT/ IUPDAT,NUDEF,NURDEF,NUDEL,NPDEF,NPRDEF,NPDEL,
     *               NUCNT,NUADD,NDISAB,NENABL,MAXCNT,NEWUSR,REDUSR,
     *               DELUSR,DSABLD,ENABLD,NEWPRD,REDPRD,DELPRD,RECPRD
      INTEGER*4 NEWUSR(2,20),REDUSR(2,20),DELUSR(2,20),DSABLD(2,20)
      INTEGER*4 ENABLD(2,20),NEWPRD(4,500),REDPRD(4,500),DELPRD(3,500)
      INTEGER*4 RECPRD(4,500)
C
C
