Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: com.raytheon.uf.common.localization.python
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 org.jep;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.common.localization.python
