output.com.raytheon.viz.bcd.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.bcd.jar
source.com.raytheon.viz.bcd.jar = src/
