Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Truecolor
Bundle-SymbolicName: com.raytheon.uf.viz.truecolor;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 javax.measure,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.numeric,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.truecolor.extension
Import-Package: com.raytheon.uf.common.units
