module 'XApplication'
version = 48;
xdesigned = 1;
applicationName = 'XApplication';
generateNameC = * 'prodview.c';
generateNameExterns = * 'prodview.h';
generateNameResDB = * 'prodview.res';
generateCPixmapFile = '';
generateCHeaderFile = '';
generateNameMakefile = '/usr/apps/wfo/pa/apps/stage/';
motifFlavour = 2;
generateMask = 4390920;
useMask = 0;
ansiC = 1;
generateNewMakefile = 1;
generateMakeTemplate = 0;
useCPixmaps = 0;
useUILPixmaps = 0;
useCHeaders = 0;
useCUILHeaders = 0;
CPPFlavour = 0;
useCPPHeaders = 0;
useCPPHeadersMFCWindows = 0;
useCPPHeadersMFCMotif = 0;
javaVersion = 2;
/* group data */
groupIndex 0;
/* end group data */
object 'prodviewDS' : XmDialogShell {
	arguments {
	name = 'prodviewDS';
	lastGenName = 'prodviewDS';
	createPreludeStatus = 1;
	preInstantiation = 'void create_prodviewDS (Widget parent)
';
	XmNallowShellResize = true;
	XmNtitle = 'Product Viewer';
	XmNminWidth = 880;
	XmNminHeight = 800;
	XmNmaxWidth = 880;
	XmNmaxHeight = 800;
	};
object 'prodviewFM' : XmForm {
	arguments {
	name = 'prodviewFM';
	lastGenName = 'prodviewFM';
	XmNautoUnmanage = false;
	};
object 'prodviewPW' : XmPanedWindow {
	arguments {
	name = 'prodviewPW';
	lastGenName = 'prodviewPW';
	};
object 'prodviewFO' : XmForm {
	arguments {
	lastGenName = 'prodviewFO';
	};
object 'prodviewFR' : XmFrame {
	arguments {
	lastGenName = 'prodviewFR';
	};
object 'prodinfoFO' : XmForm {
	arguments {
	lastGenName = 'prodinfoFO';
	};
object 'prodlistSL' : XmScrolledList {
	arguments {
	lastGenName = 'prodlistSL';
	};
abstract object 'prodlistHSB' : XmScrollBar {
	arguments {
	name = 'HorScrollBar';
	lastGenName = 'prodlistHSB';
	};
};
abstract object 'prodlistVSB' : XmScrollBar {
	arguments {
	name = 'VertScrollBar';
	lastGenName = 'prodlistVSB';
	};
};
abstract object 'prodlistLS' : XmList {
	arguments {
	lastGenName = 'prodlistLS';
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	};
};
};
object 'prodlistLB' : XmLabel {
	arguments {
	lastGenName = 'prodlistLB';
	XmNlabelString = 'Product Id         Product Time                Posting Time';
	XmNalignment = XmALIGNMENT_BEGINNING;
	};
};
object 'prodfilterTX' : XmText {
	arguments {
	lastGenName = 'prodfilterTX';
	XmNmaxLength = 10;
	XmNmarginHeight = 3;
	};
};
object 'prodsortLB' : XmLabel {
	arguments {
	lastGenName = 'prodsortLB';
	XmNlabelString = 'Sort by:';
	XmNalignment = XmALIGNMENT_END;
	};
};
object 'prodsortOM' : XmOptionMenu {
	arguments {
	lastGenName = 'prodsortOM';
	};
abstract object 'prodsortLB2' : XmLabel GADGET {
	arguments {
	name = 'OptionLabel';
	lastGenName = 'prodsortLB2';
	};
};
abstract object 'prodsortCB' : XmCascadeButton GADGET {
	arguments {
	name = 'OptionButton';
	lastGenName = 'prodsortCB';
	};
object 'prodsortPDM' : XmPulldownMenu {
	arguments {
	lastGenName = 'prodsortPDM';
	};
object 'prodsort_loc_PB' : XmPushButton {
	arguments {
	lastGenName = 'prodsort_loc_PB';
	XmNlabelString = 'Product Id';
	};
};
object 'prodsort_prodtime_PB' : XmPushButton {
	arguments {
	lastGenName = 'prodsort_prodtime_PB';
	XmNlabelString = 'Product Time';
	};
};
object 'prodsort_posttime_PB' : XmPushButton {
	arguments {
	lastGenName = 'prodsort_posttime_PB';
	XmNlabelString = 'Posting Time';
	};
};
};
};
};
object 'prodlocLB' : XmLabel {
	arguments {
	was_selected = true;
	lastGenName = 'prodlocLB';
	XmNlabelString = 'Selected Location:';
	XmNalignment = XmALIGNMENT_END;
	};
};
object 'prodlocTX' : XmText {
	arguments {
	lastGenName = 'prodlocTX';
	XmNmaxLength = 8;
	};
};
object 'prodselOM' : XmOptionMenu {
	arguments {
	name = 'prodselOM';
	lastGenName = 'prodselOM';
	};
abstract object 'prodselLbl' : XmLabel GADGET {
	arguments {
	name = 'OptionLabel';
	lastGenName = 'prodselLbl';
	XmNlabelString = ' ';
	};
};
abstract object 'prodselCB' : XmCascadeButton GADGET {
	arguments {
	name = 'OptionButton';
	lastGenName = 'prodselCB';
	XmNheight = 35;
	};
object 'prodselPDM' : XmPulldownMenu {
	arguments {
	name = 'prodselPDM';
	lastGenName = 'prodselPDM';
	};
object 'prodsel_loc_PB' : XmPushButton {
	arguments {
	lastGenName = 'prodsel_loc_PB';
	XmNheight = 35;
	XmNlabelString = 'Products for Selected Location';
	};
};
object 'prodsel_latest_PB' : XmPushButton {
	arguments {
	lastGenName = 'prodsel_latest_PB';
	XmNwidth = 86;
	XmNheight = 27;
	XmNlabelString = 'Latest Product by Product Identifier';
	};
};
object 'prodsel_all_PB' : XmPushButton {
	arguments {
	lastGenName = 'prodsel_all_PB';
	XmNlabelString = 'Text Products in Database';
	};
};
};
};
};
object 'prodlistLB2' : XmLabel {
	arguments {
	lastGenName = 'prodlistLB2';
	XmNlabelString = 'List:';
	};
};
object 'prodSP' : XmSeparator {
	arguments {
	lastGenName = 'prodSP';
	};
};
object 'prodfilterLB' : XmLabel {
	arguments {
	lastGenName = 'prodfilterLB';
	XmNlabelString = 'Product Id Filter:';
	XmNalignment = XmALIGNMENT_END;
	};
};
    attachments {
    attachment {
	XmNrightAttachment = 2 0 -460;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 1 0 10;
	XmNtopAttachment = 1 0 35;
    };
    attachment {
	XmNrightAttachment = 2 0 -415;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 2 0 -30;
	XmNtopAttachment = 1 0 10;
    };
    attachment {
	XmNrightAttachment = 2 0 -810;
	XmNleftAttachment = 1 0 680;
	XmNbottomAttachment = 2 0 -175;
	XmNtopAttachment = 1 0 140;
    };
    attachment {
	XmNrightAttachment = 2 0 -665;
	XmNleftAttachment = 1 0 600;
	XmNbottomAttachment = 2 0 -225;
	XmNtopAttachment = 1 0 200;
    };
    attachment {
	XmNrightAttachment = 2 0 -835;
	XmNleftAttachment = 1 0 670;
	XmNbottomAttachment = 2 0 -230;
	XmNtopAttachment = 1 0 190;
    };
    attachment {
	XmNrightAttachment = 2 0 -665;
	XmNleftAttachment = 1 0 515;
	XmNbottomAttachment = 2 0 -110;
	XmNtopAttachment = 1 0 85;
    };
    attachment {
	XmNrightAttachment = 2 0 -785;
	XmNleftAttachment = 1 0 680;
	XmNbottomAttachment = 2 0 -115;
	XmNtopAttachment = 1 0 80;
    };
    attachment {
	XmNrightAttachment = 2 0 -840;
	XmNleftAttachment = 1 0 505;
	XmNbottomAttachment = 2 0 -70;
	XmNtopAttachment = 1 0 35;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 470;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 40;
    };
    attachment {
	XmNrightAttachment = 2 0 -845;
	XmNleftAttachment = 1 0 470;
	XmNbottomAttachment = 2 0 -135;
	XmNtopAttachment = 1 0 125;
    };
    attachment {
	XmNrightAttachment = 2 0 -665;
	XmNleftAttachment = 1 0 530;
	XmNbottomAttachment = 2 0 -170;
	XmNtopAttachment = 1 0 145;
    };
    };
};
object 'prodinfoLB' : XmLabel {
	arguments {
	lastGenName = 'prodinfoLB';
	XmNframeChildType = XmFRAME_TITLE_CHILD;
	XmNlabelString = 'Product Information';
	};
};
};
    attachments {
    attachment {
	XmNrightAttachment = 2 0 -865;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 1 0 10;
	XmNtopAttachment = 1 0 10;
    };
    };
};
object 'prodtxtFM' : XmForm {
	arguments {
	name = 'prodtxtFM';
	lastGenName = 'prodtxtFM';
	};
object 'productST' : XmScrolledText {
	arguments {
	name = 'productST';
	lastGenName = 'productST';
	};
abstract object 'prodtxtHSB' : XmScrollBar {
	arguments {
	name = 'HorScrollBar';
	lastGenName = 'prodtxtHSB';
	};
};
abstract object 'prodtxtVSB' : XmScrollBar {
	arguments {
	name = 'VertScrollBar';
	lastGenName = 'prodtxtVSB';
	};
};
abstract object 'productTxt' : XmText {
	arguments {
	name = 'productTxt';
	lastGenName = 'productTxt';
	XmNcolumns = 117;
	XmNeditable = false;
	XmNeditMode = XmMULTI_LINE_EDIT;
	};
};
};
    attachments {
    attachment {
	XmNrightAttachment = 1 0 10;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 1 0 10;
	XmNtopAttachment = 1 0 10;
    };
    };
};
};
object 'ok_prodviewPB' : XmPushButton {
	arguments {
	lastGenName = 'ok_prodviewPB';
	XmNwidth = 85;
	XmNheight = 35;
	XmNlabelString = 'Close';
	};
};
    attachments {
    attachment {
	XmNrightAttachment = 2 0 -880;
	XmNleftAttachment = 1 0;
	XmNbottomAttachment = 2 0 -745;
	XmNtopAttachment = 1 0;
    };
    attachment {
	XmNrightAttachment = 2 0 -485;
	XmNleftAttachment = 1 0 400;
	XmNbottomAttachment = 2 0 -790;
	XmNtopAttachment = 1 0 755;
    };
    };
};
};
end module;
