output.com.raytheon.viz.awipstools.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               localization/,\
               com.raytheon.viz.awipstools.jar
source.com.raytheon.viz.awipstools.jar = src/
