<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create com.raytheon.wes2bridge.common.jar.">
	
	<import file="${basedir}/../build.wes2bridge.utility/ant/setup.xml" />
	
	<property name="project.name" value="com.raytheon.wes2bridge.common" />

	<target name="compile">
		<mkdir dir="${baseline.dir}/${project.name}/bin" />
		<javac destdir="${baseline.dir}/${project.name}/bin" 
			srcdir="${baseline.dir}/${project.name}/src" 
			executable="/awips2/java/bin/javac" fork="true" 
			includeantruntime="false">
			
			<include name="**/*.java" />
			
		</javac>
	</target>
	
	<target name="create_jar" depends="compile">
		<jar destfile="${destination.directory}/${project.name}.jar" 
			manifest="${baseline.dir}/${project.name}/META-INF/MANIFEST.MF">
			
			<fileset dir="${baseline.dir}/${project.name}/bin" />
		</jar>
	</target>
</project>