<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create com.raytheon.wes2bridge.common.jar.">
    
    <import file="${basedir}/../build.wes2bridge.utility/ant/setup.xml" />
    
    <property name="project.name" value="com.raytheon.wes2bridge.common" />

    <path id="WES2BRIDGE.classpath" cache="true">
        <fileset dir="${baseline.dir}/javax.xml.bind">
            <include name="**/*.jar" />
            <exclude name="**/*sources.jar" />
        </fileset>
        <fileset dir="${baseline.dir}/javax.activation">
            <include name="**/*.jar" />
            <exclude name="**/*sources.jar" />
        </fileset>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="WES2BRIDGE.classpath"/>
        <mapper>
        <chainedmapper>
            <flattenmapper/>
        </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="compile">
        <mkdir dir="${baseline.dir}/${project.name}/bin" />
        <javac destdir="${baseline.dir}/${project.name}/bin" 
            srcdir="${baseline.dir}/${project.name}/src" 
            executable="/awips2/java/bin/javac" fork="true" 
            includeantruntime="false"
            classpathref="WES2BRIDGE.classpath">
            <include name="**/*.java" />
        </javac>
    </target>
    
    <target name="create_jar" depends="compile">
        <antcall target="extract_eclipse_jar_in_jar" />
        <jar destfile="${destination.directory}/${project.name}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.raytheon.wes2bridge.manager.Wes2BridgeManager"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ${manifest.classpath}"/>
            </manifest>
            <zipfileset dir="${baseline.dir}/javax.activation" includes="*.jar" excludes="*sources.jar" />
            <zipfileset dir="${baseline.dir}/javax.xml.bind" includes="*.jar" excludes="*sources.jar" />
            <fileset dir="${baseline.dir}/${project.name}/bin" />
        </jar>
    </target>
</project>
