Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointSet Visualization
Bundle-SymbolicName: com.raytheon.uf.viz.pointset;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.pointset;bundle-version="1.15.0",
 com.raytheon.uf.viz.core;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.0",
 com.raytheon.uf.viz.productbrowser.datalisting;bundle-version="1.15.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.viz.drawables.triangulated;bundle-version="1.15.0",
 com.raytheon.uf.common.style;bundle-version="1.15.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.util;bundle-version="1.15.0"
