<product name="CAVE" id="com.raytheon.viz.product.awips.CAVE" application="com.raytheon.uf.viz.application.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.raytheon.viz.product.awips/icons/ipr.gif"/>
      <text>
         %caveAboutText
      </text>
   </aboutInfo>

   <configIni use="default" path="/com.raytheon.viz.product.awips/config.ini">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/caveData -user @user.home/caveData</programArgs>
      <programArgsLin>-consoleLog</programArgsLin>
      <vmArgs>-XX:+UseG1GC
-Dosgi.instance.area.readOnly=true 
-Dorg.eclipse.update.reconcile=false
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-XX:MaxPermSize=256m
-Dorg.eclipse.ui/KEY_CONFIGURATION_ID=com.raytheon.viz.ui.awips.scheme
-Dqpid.dest_syntax=BURL
-Dlogback.configurationFile=logback-viz-core.xml
-Dlogback.statusListenerClass=com.raytheon.uf.common.logback.UFLogbackInternalStatusListener
-Dthrift.stream.maxsize=200
-Dviz.memory.warn.threshold=98
-Dhttps.certificate.check=false
-XX:+UnlockExperimentalVMOptions
-XX:G1HeapRegionSize=4M
-XX:InitiatingHeapOccupancyPercent=25
-XX:G1MixedGCCountTarget=16
-XX:G1MixedGCLiveThresholdPercent=25
-XX:G1OldCSetRegionThresholdPercent=25
-XX:G1HeapWastePercent=5</vmArgs>
      <vmArgsLin>-Xmx6144M -XX:MaxDirectMemorySize=2G
-XX:OnOutOfMemoryError=&quot;capture -t no -p $pid &amp;&quot;</vmArgsLin>
      <vmArgsWin>-Dfile.encoding=UTF-8 -Xmx6144M</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.raytheon.viz.product.awips/icons/cave_16x16.png" i32="/com.raytheon.viz.product.awips/icons/cave_32x32.png" i48="/com.raytheon.viz.product.awips/icons/cave_48x48.png" i64="/com.raytheon.viz.product.awips/icons/cave_64x64.png" i128="/com.raytheon.viz.product.awips/icons/cave_128x128.png"/>

   <splash
      location="com.raytheon.viz.ui.personalities.awips"
      startupProgressRect="3,234,413,13"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="cave">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.raytheon.viz.ui.personalities.awips/awips2_tray16x16.bmp"
            winSmallLow="/com.raytheon.viz.ui.personalities.awips/awips2_tray16x16.bmp"
            winMediumHigh="/com.raytheon.viz.ui.personalities.awips/awips2_tray32x32.bmp"
            winMediumLow="/com.raytheon.viz.ui.personalities.awips/awips2_tray32x32.bmp"
            winLargeHigh="/com.raytheon.viz.ui.personalities.awips/awips2_tray48x48.bmp"
            winLargeLow="/com.raytheon.viz.ui.personalities.awips/awips2_tray48x48.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="true">jdk1.7.0</linux>
      <windows include="true">jdk1.7.0</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.raytheon.uf.common.base.feature"/>
      <feature id="com.raytheon.uf.viz.dataplugin.obs.feature"/>
      <feature id="com.raytheon.uf.viz.sounding.feature"/>
      <feature id="com.raytheon.uf.viz.cots.feature"/>
      <feature id="com.raytheon.uf.viz.registry.feature"/>
      <feature id="com.raytheon.uf.viz.common.core.feature"/>
      <feature id="com.raytheon.uf.viz.dataplugins.feature"/>
      <feature id="com.raytheon.viz.feature.awips"/>
      <feature id="com.raytheon.uf.viz.application.feature"/>
      <feature id="com.raytheon.uf.viz.base.feature"/>
      <feature id="com.raytheon.uf.viz.gisdatastore.feature"/>
      <feature id="com.raytheon.viz.dataaccess.feature"/>
      <feature id="com.raytheon.uf.viz.localization.perspective.feature"/>
      <feature id="com.raytheon.uf.viz.core.feature"/>
      <feature id="com.raytheon.uf.viz.ncep.core.feature"/>
      <feature id="com.raytheon.uf.viz.aviation.advisory.feature"/>
      <feature id="com.raytheon.uf.viz.d2d.core.feature"/>
      <feature id="com.raytheon.viz.radar.feature"/>
      <feature id="com.raytheon.uf.viz.radarapps.feature"/>
      <feature id="com.raytheon.uf.viz.grid.feature"/>
      <feature id="com.raytheon.uf.viz.displays.feature"/>
      <feature id="com.raytheon.viz.hydro.feature"/>
      <feature id="com.raytheon.uf.viz.kml.export.feature"/>
      <feature id="com.raytheon.uf.viz.d2d.damagepath.feature"/>
      <feature id="com.raytheon.uf.viz.d2d.xy.feature"/>
      <feature id="com.raytheon.viz.volumebrowser.feature"/>
      <feature id="com.raytheon.uf.viz.core.maps.feature"/>
      <feature id="com.raytheon.uf.viz.thinclient.feature"/>
      <feature id="com.raytheon.uf.viz.npp.feature"/>
      <feature id="com.raytheon.viz.text.feature"/>
      <feature id="com.raytheon.viz.warngen.feature"/>
      <feature id="com.raytheon.viz.gfe.feature"/>
      <feature id="com.raytheon.uf.viz.dat.feature"/>
      <feature id="com.raytheon.uf.viz.d2d.ui.awips.feature"/>
      <feature id="com.raytheon.uf.viz.d2d.gfe.feature"/>
      <feature id="com.raytheon.uf.viz.ncep.dataplugins.feature"/>
      <feature id="com.raytheon.uf.viz.alertview.feature"/>
      <feature id="com.raytheon.viz.satellite.feature"/>
      <feature id="com.raytheon.uf.viz.ncep.displays.feature"/>
      <feature id="com.raytheon.uf.viz.ncep.nsharp.feature"/>
      <feature id="com.raytheon.uf.viz.d2d.nsharp.feature"/>
      <feature id="com.raytheon.uf.viz.acarssounding.feature"/>
      <feature id="com.raytheon.viz.avnfps.feature"/>
      <feature id="com.raytheon.uf.viz.npp.sounding.feature"/>
      <feature id="com.raytheon.uf.viz.ncep.npp.feature"/>
      <feature id="com.raytheon.uf.viz.ncep.perspective.feature"/>
      <feature id="com.raytheon.uf.viz.d2d.skewt.feature"/>
      <feature id="gov.noaa.gsd.viz.ensemble.feature"/>
      <feature id="edu.wisc.ssec.cimss.viz.convectprob.feature"/>
      <feature id="gov.noaa.nws.mdl.viz.boundaryTool.common.feature"/>
      <feature id="com.raytheon.uf.viz.satellite.goesr.feature"/>
   </features>

   <configurations>
      <plugin id="com.raytheon.uf.viz.spring.dm" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
