<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CAVE" id="com.raytheon.viz.product.awips.CAVE" application="com.raytheon.uf.viz.application.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.raytheon.viz.product.awips/icons/ipr.gif"/>
      <text>
         %caveAboutText
      </text>
   </aboutInfo>

   <configIni use="default" path="/com.raytheon.viz.product.awips/config.ini">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/caveData -user @user.home/caveData -clean</programArgs>
      <programArgsLin>-consoleLog</programArgsLin>
      <vmArgs>-Xincgc -Dosgi.instance.area.readOnly=true 
-Declipse.log.enabled=false
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-Dorg.eclipse.update.reconcile=false
-XX:MaxPermSize=128m
-Dorg.eclipse.ui/KEY_CONFIGURATION_ID=com.raytheon.viz.ui.awips.scheme
-Dqpid.dest_syntax=BURL
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-XX:OnOutOfMemoryError=&quot;capture -t no -p $pid &amp;&quot;
-Dlogback.configurationFile=logback-viz-core.xml
-Dlogback.statusListenerClass=com.raytheon.uf.common.status.logback.UFLogbackInternalStatusListener
-Dthrift.stream.maxsize=200
-Djava.util.Arrays.useLegacyMergeSort=true<
-Dviz.memory.warn.threshold=98</vmArgs>
      <vmArgsLin>-Xmx1280M</vmArgsLin>
      <vmArgsWin>-Dfile.encoding=UTF-8 -Xmx768M</vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.raytheon.viz.ui.personalities.awips"
      startupProgressRect="3,234,413,13"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="cave">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.raytheon.viz.ui.personalities.awips/alertViz_icon16x16_32bit.bmp"
            winSmallLow="/com.raytheon.viz.ui.personalities.awips/alertViz_icon16x16_8bit.bmp"
            winMediumHigh="/com.raytheon.viz.ui.personalities.awips/alertViz_icon32x32_32bit.bmp"
            winMediumLow="/com.raytheon.viz.ui.personalities.awips/alertViz_icon32x32_8bit.bmp"
            winLargeHigh="/com.raytheon.viz.ui.personalities.awips/alertViz_icon48x48_32bit.bmp"
            winLargeLow="/com.raytheon.viz.ui.personalities.awips/alertViz_icon48x48_8bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="true">jdk1.6.0</linux>
      <windows include="true">jdk1.6.0</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.raytheon.viz.feature.awips" version="1.9.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
