<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CAVE" id="com.raytheon.viz.product.awips.CAVE" application="com.raytheon.uf.viz.application.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.raytheon.viz.product.awips/icons/ipr.gif"/>
      <text>
         %caveAboutText
      </text>
   </aboutInfo>

   <configIni use="default" path="/com.raytheon.viz.product.awips/config.ini">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/Library/caveData -user @user.home/Library/caveData -clean -consoleLog
      </programArgs>
      <vmArgs>-Xmx4536M
-XX:+UseG1GC
-XstartOnFirstThread
-Dosgi.instance.area.readOnly=true
-Dorg.eclipse.update.reconcile=false
-Dorg.eclipse.ui/KEY_CONFIGURATION_ID=com.raytheon.viz.ui.cave.scheme
-Dqpid.dest_syntax=BURL
-Dlogback.configurationFile=logback-viz-alertview.xml
-Dlogback.statusListenerClass=com.raytheon.uf.common.logback.UFLogbackInternalStatusListener
-Dthrift.stream.maxsize=200
-Dviz.memory.warn.threshold=99
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dhttps.certificate.check=false
-XX:MaxDirectMemorySize=1G
-XX:+UnlockExperimentalVMOptions
-XX:G1HeapRegionSize=4M
-XX:InitiatingHeapOccupancyPercent=25
-XX:G1MixedGCCountTarget=16
-XX:G1MixedGCLiveThresholdPercent=25
-XX:G1OldCSetRegionThresholdPercent=25
-XX:G1HeapWastePercent=5
-DvizVersion=17.1.1-3
-DbuildSystem=macOS/Eclipse
      </vmArgs>
      <vmArgsWin>-Dfile.encoding=UTF-8
      </vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.raytheon.viz.ui.personalities.awips"
      startupProgressRect="3,234,413,13"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="cave">
      <macosx icon="/com.raytheon.viz.product.awips/icons/cave-icon.icns"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="true">jdk1.7.0</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.raytheon.viz.feature.awips" version="1.9.0.qualifier"/>
      <feature id="com.raytheon.viz.feature.awips.developer" version="1.9.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.raytheon.uf.viz.spring.dm" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
