caveAboutText=Common AWIPS Visualization Environment (CAVE), developed \
on the Raytheon viz environment, released as non-operational \
software by UCAR's Unidata Program Center\n\
http://www.unidata.ucar.edu/software/awips \
\n\n\
\tVersion: {0}\n\
\tBuild system: {3}
caveVersion={0}