caveAboutText=Common AWIPS Visualization Environment (CAVE)\n\
\n\
Developed on the Raytheon Visualization Environment (viz)\n\
\tBUILD VERSION: {0}\n\
\tBUILD DATE: {1}\n\
\tBUILD TIME: {2}\n\
\tBUILD SYSTEM: {3}
caveVersion=DEVELOPMENT