Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: ohd.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ohd.db;bundle-version="1.0.0",
 ohd.lib;bundle-version="1.0.0"
Export-Package: ohd.hseb.geomap.contour,
 ohd.hseb.geomap.model,
 ohd.hseb.geomap.projection,
 ohd.hseb.grid,
 ohd.hseb.measurement,
 ohd.hseb.model,
 ohd.hseb.model.mkcapi,
 ohd.hseb.model.sacsma,
 ohd.hseb.util,
 ohd.hseb.util.gui,
 ohd.hseb.util.gui.drawing,
 ohd.hseb.util.gui.jchecktree,
 ohd.hseb.util.gui.jtable,
 ohd.hseb.util.gui.jtable.example,
 ohd.hseb.util.io,
 ohd.hseb.util.test
