Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ogc
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.grib.ogc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.springframework;bundle-version="2.5.6",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.raytheon.uf.common.dataplugin.grib;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 org.hibernate;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.edex.wms;bundle-version="1.0.0",
 com.raytheon.uf.edex.wcs;bundle-version="1.0.0",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.common.spatial;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.grib.ogc
