Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GL Stippled Images
Bundle-SymbolicName: com.raytheon.uf.viz.gl.image.stipple;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.viz.drawables.image.stipple;bundle-version="1.16.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.1",
 com.raytheon.viz.core.gl;bundle-version="1.15.2",
 javax.measure;bundle-version="1.0.0",
 com.jogamp.jogl;bundle-version="2.3.2"
