output.com.raytheon.viz.hydrocommon.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               com.raytheon.viz.hydrocommon.jar,\
               res/
source.com.raytheon.viz.hydrocommon.jar = src/
