Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contour Generation and Display
Bundle-SymbolicName: com.raytheon.viz.core.contours
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.14.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.0",
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 org.apache.commons.collections
Import-Package: com.raytheon.viz.core.interval
Export-Package: com.raytheon.viz.core.contours,
 com.raytheon.viz.core.contours.rsc.displays,
 com.raytheon.viz.core.contours.util
