Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncf
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.bandwidth.ncf
Bundle-Version: 1.0.0.qualifier
Export-Package: com.raytheon.uf.edex.datadelivery.bandwidth.ncf
Require-Bundle: com.raytheon.uf.common.datadelivery.bandwidth;bundle-version="1.0.0",
 com.raytheon.uf.edex.datadelivery.bandwidth;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.event;bundle-version="1.0.0",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.service;bundle-version="1.0.0"
Import-Package: com.raytheon.edex.site,
 com.raytheon.uf.common.event,
 com.raytheon.uf.edex.datadelivery.util
