<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
   <!--
        This is an absolute override file, indicating that a higher priority
        version of the file will completely replace a lower priority version
        of the file.
    -->
<colorMap xmlns:ns2="http://www.example.org/productType">
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.6392157" g="0.6392157" b="0.6392157" a="1.0"/>
    <color r="0.6745098" g="0.6745098" b="0.6745098" a="1.0"/>
    <color r="0.7058824" g="0.7058824" b="0.7058824" a="1.0"/>
    <color r="0.7411765" g="0.7411765" b="0.7411765" a="1.0"/>
    <color r="0.77254903" g="0.77254903" b="0.77254903" a="1.0"/>
    <color r="0.8039216" g="0.8039216" b="0.8039216" a="1.0"/>
    <color r="0.8392157" g="0.8392157" b="0.8392157" a="1.0"/>
    <color r="0.87058824" g="0.87058824" b="0.87058824" a="1.0"/>
    <color r="0.9019608" g="0.9019608" b="0.9019608" a="1.0"/>
    <color r="0.9372549" g="0.9372549" b="0.9372549" a="1.0"/>
    <color r="0.96862745" g="0.96862745" b="0.96862745" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.3372549" g="0.7490196" b="0.7490196" a="1.0"/>
    <color r="0.3529412" g="0.78039217" b="0.78039217" a="1.0"/>
    <color r="0.3647059" g="0.8117647" b="0.8117647" a="1.0"/>
    <color r="0.38039216" g="0.8392157" b="0.8392157" a="1.0"/>
    <color r="0.39607844" g="0.87058824" b="0.87058824" a="1.0"/>
    <color r="0.40784314" g="0.9019608" b="0.9019608" a="1.0"/>
    <color r="0.42352942" g="0.93333334" b="0.93333334" a="1.0"/>
    <color r="0.4392157" g="0.9647059" b="0.9647059" a="1.0"/>
    <color r="0.45490196" g="1.0" b="1.0" a="1.0"/>
    <color r="0.27058825" g="0.45490196" b="0.7490196" a="1.0"/>
    <color r="0.2784314" g="0.46666667" b="0.77254903" a="1.0"/>
    <color r="0.28627452" g="0.48235294" b="0.7921569" a="1.0"/>
    <color r="0.29411766" g="0.49411765" b="0.8156863" a="1.0"/>
    <color r="0.30588236" g="0.50980395" b="0.8392157" a="1.0"/>
    <color r="0.3137255" g="0.52156866" b="0.8627451" a="1.0"/>
    <color r="0.32156864" g="0.5372549" b="0.88235295" a="1.0"/>
    <color r="0.32941177" g="0.54901963" b="0.90588236" a="1.0"/>
    <color r="0.3372549" g="0.5647059" b="0.92941177" a="1.0"/>
    <color r="0.34509805" g="0.5764706" b="0.9490196" a="1.0"/>
    <color r="0.3529412" g="0.5921569" b="0.972549" a="1.0"/>
    <color r="0.3647059" g="0.60784316" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.05490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.105882354" b="1.0" a="1.0"/>
    <color r="0.0" g="0.16078432" b="1.0" a="1.0"/>
    <color r="0.0" g="0.21176471" b="1.0" a="1.0"/>
    <color r="0.0" g="0.26666668" b="1.0" a="1.0"/>
    <color r="0.0" g="0.32156864" b="1.0" a="1.0"/>
    <color r="0.0" g="0.37254903" b="1.0" a="1.0"/>
    <color r="0.0" g="0.42745098" b="1.0" a="1.0"/>
    <color r="0.0" g="0.5176471" b="1.0" a="1.0"/>
    <color r="0.0" g="0.77254903" b="0.0" a="1.0"/>
    <color r="0.043137256" g="0.7921569" b="0.0" a="1.0"/>
    <color r="0.08235294" g="0.8117647" b="0.0" a="1.0"/>
    <color r="0.1254902" g="0.83137256" b="0.0" a="1.0"/>
    <color r="0.16862746" g="0.84705883" b="0.0" a="1.0"/>
    <color r="0.20784314" g="0.8666667" b="0.0" a="1.0"/>
    <color r="0.2509804" g="0.8862745" b="0.0" a="1.0"/>
    <color r="0.2901961" g="0.90588236" b="0.0" a="1.0"/>
    <color r="0.33333334" g="0.9254902" b="0.0" a="1.0"/>
    <color r="0.3764706" g="0.94509804" b="0.0" a="1.0"/>
    <color r="0.41568628" g="0.9647059" b="0.0" a="1.0"/>
    <color r="0.45882353" g="0.98039216" b="0.0" a="1.0"/>
    <color r="0.49803922" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.43137255" b="0.0" a="1.0"/>
    <color r="0.0" g="0.46666667" b="0.0" a="1.0"/>
    <color r="0.0" g="0.5019608" b="0.0" a="1.0"/>
    <color r="0.0" g="0.5372549" b="0.0" a="1.0"/>
    <color r="0.0" g="0.57254905" b="0.0" a="1.0"/>
    <color r="0.0" g="0.60784316" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6431373" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6784314" b="0.0" a="1.0"/>
    <color r="0.0" g="0.70980394" b="0.0" a="1.0"/>
    <color r="0.0" g="0.74509805" b="0.0" a="1.0"/>
    <color r="0.0" g="0.78039217" b="0.0" a="1.0"/>
    <color r="0.0" g="0.8235294" b="0.0" a="1.0"/>
    <color r="0.77254903" g="0.77254903" b="0.0" a="1.0"/>
    <color r="0.7882353" g="0.7882353" b="0.0" a="1.0"/>
    <color r="0.80784315" g="0.80784315" b="0.0" a="1.0"/>
    <color r="0.8235294" g="0.8235294" b="0.0" a="1.0"/>
    <color r="0.8392157" g="0.8392157" b="0.0" a="1.0"/>
    <color r="0.85882354" g="0.85882354" b="0.0" a="1.0"/>
    <color r="0.8745098" g="0.8745098" b="0.0" a="1.0"/>
    <color r="0.8901961" g="0.8901961" b="0.0" a="1.0"/>
    <color r="0.9098039" g="0.9098039" b="0.0" a="1.0"/>
    <color r="0.9254902" g="0.9254902" b="0.0" a="1.0"/>
    <color r="0.9411765" g="0.9411765" b="0.0" a="1.0"/>
    <color r="0.95686275" g="0.95686275" b="0.0" a="1.0"/>
    <color r="0.9764706" g="0.9764706" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.78431374" g="0.43137255" b="0.0" a="1.0"/>
    <color r="0.8" g="0.4509804" b="0.0" a="1.0"/>
    <color r="0.8156863" g="0.46666667" b="0.0" a="1.0"/>
    <color r="0.83137256" g="0.4862745" b="0.0" a="1.0"/>
    <color r="0.84705883" g="0.5019608" b="0.0" a="1.0"/>
    <color r="0.85882354" g="0.52156866" b="0.0" a="1.0"/>
    <color r="0.8745098" g="0.5411765" b="0.0" a="1.0"/>
    <color r="0.8901961" g="0.5568628" b="0.0" a="1.0"/>
    <color r="0.90588236" g="0.5764706" b="0.0" a="1.0"/>
    <color r="0.92156863" g="0.5921569" b="0.0" a="1.0"/>
    <color r="0.9372549" g="0.6117647" b="0.0" a="1.0"/>
    <color r="0.9529412" g="0.627451" b="0.0" a="1.0"/>
    <color r="0.96862745" g="0.64705884" b="0.0" a="1.0"/>
    <color r="0.98039216" g="0.6666667" b="0.0" a="1.0"/>
    <color r="1.0" g="0.6862745" b="0.0" a="1.0"/>
    <color r="0.5411765" g="0.2901961" b="0.0" a="1.0"/>
    <color r="0.5568628" g="0.30588236" b="0.0" a="1.0"/>
    <color r="0.57254905" g="0.32156864" b="0.0" a="1.0"/>
    <color r="0.5882353" g="0.3372549" b="0.0" a="1.0"/>
    <color r="0.6039216" g="0.3529412" b="0.0" a="1.0"/>
    <color r="0.61960787" g="0.36862746" b="0.0" a="1.0"/>
    <color r="0.6392157" g="0.3882353" b="0.0" a="1.0"/>
    <color r="0.654902" g="0.40392157" b="0.0" a="1.0"/>
    <color r="0.67058825" g="0.41960785" b="0.0" a="1.0"/>
    <color r="0.6862745" g="0.43529412" b="0.0" a="1.0"/>
    <color r="0.7019608" g="0.4509804" b="0.0" a="1.0"/>
    <color r="0.7176471" g="0.46666667" b="0.0" a="1.0"/>
    <color r="0.73333335" g="0.48235294" b="0.0" a="1.0"/>
    <color r="0.7490196" g="0.49803922" b="0.0" a="1.0"/>
    <color r="0.7647059" g="0.5137255" b="0.0" a="1.0"/>
    <color r="0.7921569" g="0.5411765" b="0.0" a="1.0"/>
    <color r="0.43137255" g="0.11764706" b="0.11764706" a="1.0"/>
    <color r="0.44313726" g="0.12156863" b="0.12156863" a="1.0"/>
    <color r="0.45882353" g="0.1254902" b="0.1254902" a="1.0"/>
    <color r="0.47058824" g="0.12941177" b="0.12941177" a="1.0"/>
    <color r="0.4862745" g="0.12941177" b="0.12941177" a="1.0"/>
    <color r="0.49803922" g="0.13333334" b="0.13333334" a="1.0"/>
    <color r="0.5137255" g="0.13725491" b="0.13725491" a="1.0"/>
    <color r="0.5254902" g="0.14117648" b="0.14117648" a="1.0"/>
    <color r="0.5372549" g="0.14509805" b="0.14509805" a="1.0"/>
    <color r="0.5529412" g="0.14901961" b="0.14901961" a="1.0"/>
    <color r="0.5647059" g="0.15294118" b="0.15294118" a="1.0"/>
    <color r="0.5803922" g="0.15686275" b="0.15686275" a="1.0"/>
    <color r="0.5921569" g="0.15686275" b="0.15686275" a="1.0"/>
    <color r="0.6039216" g="0.16078432" b="0.16078432" a="1.0"/>
    <color r="0.61960787" g="0.16470589" b="0.16470589" a="1.0"/>
    <color r="0.6313726" g="0.16862746" b="0.16862746" a="1.0"/>
    <color r="0.67058825" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6784314" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6862745" g="0.0" b="0.0" a="1.0"/>
    <color r="0.69411767" g="0.0" b="0.0" a="1.0"/>
    <color r="0.7058824" g="0.0" b="0.0" a="1.0"/>
    <color r="0.7137255" g="0.0" b="0.0" a="1.0"/>
    <color r="0.72156864" g="0.0" b="0.0" a="1.0"/>
    <color r="0.7294118" g="0.0" b="0.0" a="1.0"/>
    <color r="0.7372549" g="0.0" b="0.0" a="1.0"/>
    <color r="0.74509805" g="0.0" b="0.0" a="1.0"/>
    <color r="0.75686276" g="0.0" b="0.0" a="1.0"/>
    <color r="0.7647059" g="0.0" b="0.0" a="1.0"/>
    <color r="0.77254903" g="0.0" b="0.0" a="1.0"/>
    <color r="0.78039217" g="0.0" b="0.0" a="1.0"/>
    <color r="0.7882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.79607844" g="0.0" b="0.0" a="1.0"/>
    <color r="0.80784315" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8156863" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8235294" g="0.0" b="0.0" a="1.0"/>
    <color r="0.83137256" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8392157" g="0.0" b="0.0" a="1.0"/>
    <color r="0.84705883" g="0.0" b="0.0" a="1.0"/>
    <color r="0.85882354" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8666667" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8745098" g="0.0" b="0.0" a="1.0"/>
    <color r="0.88235295" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8901961" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8980392" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9098039" g="0.0" b="0.0" a="1.0"/>
    <color r="0.91764706" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9254902" g="0.0" b="0.0" a="1.0"/>
    <color r="0.93333334" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9411765" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9490196" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9607843" g="0.0" b="0.0" a="1.0"/>
    <color r="0.96862745" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9764706" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9843137" g="0.0" b="0.0" a="1.0"/>
    <color r="0.99215686" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.50980395" b="0.0" a="1.0"/>
    <color r="0.0" g="0.5294118" b="0.0" a="1.0"/>
    <color r="0.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="0.0" g="0.5647059" b="0.0" a="1.0"/>
    <color r="0.0" g="0.58431375" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6039216" b="0.0" a="1.0"/>
    <color r="0.0" g="0.62352943" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6431373" b="0.0" a="1.0"/>
    <color r="0.0" g="0.65882355" b="0.0" a="1.0"/>
    <color r="0.0" g="0.6784314" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69803923" b="0.0" a="1.0"/>
    <color r="0.0" g="0.7176471" b="0.0" a="1.0"/>
    <color r="0.0" g="0.73333335" b="0.0" a="1.0"/>
    <color r="0.0" g="0.7529412" b="0.0" a="1.0"/>
    <color r="0.0" g="0.77254903" b="0.0" a="1.0"/>
    <color r="0.0" g="0.7921569" b="0.0" a="1.0"/>
    <color r="0.0" g="0.8117647" b="0.0" a="1.0"/>
    <color r="0.0" g="0.827451" b="0.0" a="1.0"/>
    <color r="0.0" g="0.84705883" b="0.0" a="1.0"/>
    <color r="0.0" g="0.8666667" b="0.0" a="1.0"/>
    <color r="0.0" g="0.8862745" b="0.0" a="1.0"/>
    <color r="0.0" g="0.90588236" b="0.0" a="1.0"/>
    <color r="0.0" g="0.92156863" b="0.0" a="1.0"/>
    <color r="0.0" g="0.9411765" b="0.0" a="1.0"/>
    <color r="0.0" g="0.9607843" b="0.0" a="1.0"/>
    <color r="0.0" g="0.98039216" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.5019608" a="1.0"/>
    <color r="0.0" g="0.0" b="0.5176471" a="1.0"/>
    <color r="0.0" g="0.0" b="0.53333336" a="1.0"/>
    <color r="0.0" g="0.0" b="0.54901963" a="1.0"/>
    <color r="0.0" g="0.0" b="0.56078434" a="1.0"/>
    <color r="0.0" g="0.0" b="0.5764706" a="1.0"/>
    <color r="0.0" g="0.0" b="0.5921569" a="1.0"/>
    <color r="0.0" g="0.0" b="0.60784316" a="1.0"/>
    <color r="0.0" g="0.0" b="0.62352943" a="1.0"/>
    <color r="0.0" g="0.0" b="0.6392157" a="1.0"/>
    <color r="0.0" g="0.0" b="0.654902" a="1.0"/>
    <color r="0.0" g="0.0" b="0.67058825" a="1.0"/>
    <color r="0.0" g="0.0" b="0.68235296" a="1.0"/>
    <color r="0.0" g="0.0" b="0.69803923" a="1.0"/>
    <color r="0.0" g="0.0" b="0.7137255" a="1.0"/>
    <color r="0.0" g="0.0" b="0.7294118" a="1.0"/>
    <color r="0.0" g="0.0" b="0.74509805" a="1.0"/>
    <color r="0.0" g="0.0" b="0.7607843" a="1.0"/>
    <color r="0.0" g="0.0" b="0.7764706" a="1.0"/>
    <color r="0.0" g="0.0" b="0.7882353" a="1.0"/>
    <color r="0.0" g="0.0" b="0.8039216" a="1.0"/>
    <color r="0.0" g="0.0" b="0.81960785" a="1.0"/>
    <color r="0.0" g="0.0" b="0.8352941" a="1.0"/>
    <color r="0.0" g="0.0" b="0.8509804" a="1.0"/>
    <color r="0.0" g="0.0" b="0.8666667" a="1.0"/>
    <color r="0.0" g="0.0" b="0.88235295" a="1.0"/>
    <color r="0.0" g="0.0" b="0.8980392" a="1.0"/>
    <color r="0.0" g="0.0" b="0.9098039" a="1.0"/>
    <color r="0.0" g="0.0" b="0.9254902" a="1.0"/>
    <color r="0.0" g="0.0" b="0.9411765" a="1.0"/>
    <color r="0.0" g="0.0" b="0.95686275" a="1.0"/>
    <color r="0.0" g="0.0" b="0.972549" a="1.0"/>
    <color r="0.0" g="0.0" b="0.9882353" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.6" g="0.0" b="0.6" a="1.0"/>
    <color r="0.6156863" g="0.0" b="0.6156863" a="1.0"/>
    <color r="0.6313726" g="0.0" b="0.6313726" a="1.0"/>
    <color r="0.64705884" g="0.0" b="0.64705884" a="1.0"/>
    <color r="0.6627451" g="0.0" b="0.6627451" a="1.0"/>
    <color r="0.6784314" g="0.0" b="0.6784314" a="1.0"/>
    <color r="0.69411767" g="0.0" b="0.69411767" a="1.0"/>
    <color r="0.70980394" g="0.0" b="0.70980394" a="1.0"/>
    <color r="0.7254902" g="0.0" b="0.7254902" a="1.0"/>
    <color r="0.7411765" g="0.0" b="0.7411765" a="1.0"/>
    <color r="0.75686276" g="0.0" b="0.75686276" a="1.0"/>
    <color r="0.77254903" g="0.0" b="0.77254903" a="1.0"/>
    <color r="0.7882353" g="0.0" b="0.7882353" a="1.0"/>
    <color r="0.8039216" g="0.0" b="0.8039216" a="1.0"/>
    <color r="0.81960785" g="0.0" b="0.81960785" a="1.0"/>
    <color r="0.8352941" g="0.0" b="0.8352941" a="1.0"/>
    <color r="0.8509804" g="0.0" b="0.8509804" a="1.0"/>
    <color r="0.8666667" g="0.0" b="0.8666667" a="1.0"/>
    <color r="0.88235295" g="0.0" b="0.88235295" a="1.0"/>
    <color r="0.8980392" g="0.0" b="0.8980392" a="1.0"/>
    <color r="0.9137255" g="0.0" b="0.9137255" a="1.0"/>
    <color r="0.92941177" g="0.0" b="0.92941177" a="1.0"/>
    <color r="0.94509804" g="0.0" b="0.94509804" a="1.0"/>
    <color r="0.9607843" g="0.0" b="0.9607843" a="1.0"/>
    <color r="1.0" g="0.0" b="1.0" a="1.0"/>
</colorMap>
