# etc/tafs/KGRI/info.cfg

[headers]
wmo = FTUS43 KGID
afos = OMATAFGRI

[thresholds]
radar_cutoff = ""
cig = 200, 600, 1000, 2000, 3100
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
profiler_cutoff = ""
tafduration = 24

[sites]
radars = ""
taf = KGRI
profilers = ""
metar = KGRI
nam = KGRI
gfsmos = KGRI
gfslamp = KGRI
nammos = KGRI
acars = GRI

[geography]
lat = 40.98
runway = 0,
lon = -98.32
elev = 566
[qc]
impact = 1
climate = 1
currentwx = 1
