#####
# $Id: ldmd.conf,v 1.18.12.5 2007/02/16 17:29:47 steve Exp $
# Sample ldmd.conf for ldm
####
#
# This is the main configuration file for the LDM server. All lines that start
# with a "#" sign are comments.
#
# To debug an LDM that hangs on start up, run the following from LDM home:
# % bin/rpc.ldmd -vl - -q data/ldm.pq etc/ldmd.conf
#
# If the LDM still hangs, comment out all lines in this file except noted
# allow line entry below, try again.
#
###############################################################################
# WARNING: Pathological Product-ID Patterns
###############################################################################
#
# The REQUEST and ACCEPT entries both have product-ID patterns that are regular
# expressions (RE-s).  It is EXTREMELY IMPORTANT that these patterns not have a
# ".*" prefix because: 1) such a prefix accomplishes nothing (i.e., the set of
# possible matches is unaltered by the prefix); and 2) such a prefix causes the 
# RE to take MUCH, MUCH LONGER TO EXECUTE (by 3 orders of magnitude in some
# cases).  Therefore, DO NOT USE RE-s like
#
#     ".*UFPBA"
#
# Instead, simply use
#
#     "UFPBA"
#
# The regex(1) utility of this package can be used to examine the efficiency
# of an RE.
#
###############################################################################
# Include Statements
###############################################################################
#
# It's possible to include other files by uncommented-out statements
# like the following:
#
#INCLUDE pathname
#INCLUDE "pathname with spaces"
#
# Non-absolute pathnames are relative to the directory that contains the
# configuration-file with the include statement.
#
###############################################################################
# Exec Entries
###############################################################################
#
# Programs that can share a queue with rpc.ldmd server, these programs
# are started by the "exec" command and are in the same process group.
#
#EXEC	"pqact"
   # dvbs shared memory ingest processes

EXEC    "dvbs_multicast -b 40000 -m 224.0.1.1"
EXEC    "dvbs_multicast -b 40000 -m 224.0.1.2"
EXEC    "dvbs_multicast -b 40000 -m 224.0.1.3"
EXEC    "dvbs_multicast -b 40000 -m 224.0.1.4"
EXEC    "dvbs_multicast -b 40000 -m 224.0.1.5"
   #
   # readnoaaport shared memory readers
EXEC    "readnoaaport -m 224.0.1.1 -n -u 3 -t mhs -r 1"
EXEC    "readnoaaport -m 224.0.1.2 -n -u 4 -t mhs -r 1"
EXEC    "readnoaaport -m 224.0.1.3 -n -u 5 -t mhs -r 1"
EXEC    "readnoaaport -m 224.0.1.4 -n -u 6 -t mhs -r 1"
EXEC    "readnoaaport -m 224.0.1.5 -n -u 7 -t mhs -r 1"
#
# rtstats uses the LDM to send product latency statistics to the UPC.
# For more info on rtstats please see the man page.
#EXEC	"rtstats -h rtstats.unidata.ucar.edu"
#EXEC	"pqsurf"
#
###############################################################################
# Request Entries
###############################################################################
#
# Request data-products from upstream LDM-s.  The syntax is
#
#	REQUEST	<feedset> <pattern> <host>[:<port>]
#
# where:
#	<feedset>	Is the union of feedtypes to request.
#	<pattern>	Is an extended regular-expression for the product-
#			identifiers to match.
#	<host>		Is the host identifier: either a hostname or IP
#			address in "dotted-quad" format.
#	<port>		Is the (optional) port on <host> to which to connect
#			(the square brackets denote an option and should be
#			omitted).
#
# If the same feedtype and pattern is requested from multiple hosts, then
# the host of the first such request will be the initial primary source
# of data-products (i.e., data-products will be rapidly sent using the
# HEREIS message) and the other hosts will initially be alternate sources of
# data-products (i.e., data will be sent using the COMMINGSOON and BLKDATA
# messages).  The primary host will probably change over time -- depending on
# which host can deliver the data-products most quickly on average.
#
#REQUEST WMO ".*" initial-primary-host.some.domain:388
#REQUEST WMO ".*" initial-secondary-host.another.domain
#REQUEST WMO ".*" another-secondary-host.yet_another.domain:3152
#
###############################################################################
# Allow Entries
###############################################################################
#
# Give permission to downstream LDM-s to request data-products from your LDM.
#
# ALLOW	<feedset> <hostname pattern> [<OK pattern> [<not pattern>]]
#
# where:
#	<feedset>		is the set of feedtypes for this entry
#	<hostname pattern>	is an extended regular-expression that specifies
#				which hosts are allowed to receive data-products
#				whose feedtype is in <feedset>.
#	<OK pattern>		is an optional extended regular-expression that
#				a product-identifier must match in order to be
#				sent to the requesting LDM.  The default value
#				is ".*".
#	<not pattern>		is an optional extended regular-expression that
#				a product-identifier must NOT match in order to
#				be sent to the requesting LDM.  If this field is
#				empty, then such matching will be disabled for
#				this entry.
#
# Under no circumstances comment out the next allow entry to localhost
# The LDM will NOT start if the entry is commented-out.
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	NEXRAD3	^.*	SDUS...PGUM|SDUS...PHFO|NXUS6..PGUM|NXUS6..PHFO|SDUS4..KWBC
ALLOW	NGRID	^.*	.*	[LM].[GHRT]....KWBC|[LM].C....KWBE|[LM].V....KWBL|[LM].D....KWBG|E.[BH]....KWBJ|[LM].[BEFS]....KWB.|Y.W....KWBG|[YZ].Q....KWBG|[YZ].[JKLNOPT]|[YZ].[BS]....KWBE|[LM].R.*KWBE|[LMYZ].D.*|E.P....KWBJ
ALLOW	NIMAGE	^.*	.*	TIT[EQ].*
ALLOW	HDS	^.*	.*	[IJ]UTX0[0-689].*|JUSX4[0-689].*
ALLOW	EXP	^.*	.*
ALLOW	IDS|DDPLUS	^.*	.*	SXUS2[03-9].KWOH|SXUS[3-9].KWOH|SXUS8[0-3].KWOH|SRUS[2-8].KWOH
#
# Give permission to the Unidata Program Center
ALLOW	ANY	^[a-z].*\.unidata\.ucar\.edu\.?$	.*
#
###############################################################################
# Accept Entries
###############################################################################
# ACCEPT: Who can feed us without be requested by a REQUEST entry, currently
# this action is ONLY needed for WSI data
#
# ACCEPT <feedset> <pattern> <hostname pattern>
#
# ACCEPT anything from yourself
#
#ACCEPT ANY ".*" ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
# WSI is using ldm4 protocol so the accept is still required
#ACCEPT	WSI
#    .*
#    ^[a-z].*\.uni\.wsicorp\.com$
#
###############################################################################
# End 
###############################################################################
