
# Great Lakes
NNEXRAD	^(SDUS[234578].|NXUS6.) (K|P|T)(APX|LOT|DTX|DLH|GRR|GRB|ARX|MQT|MKX|DVN|IWX) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# Ohio River Valley
NNEXRAD	^(SDUS[234578].|NXUS6.) (K|P|T)(PAH|JKL|IND|LMK|ILX|MEG|OHX) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# Northern Plains
NNEXRAD	^(SDUS[234578].|NXUS6.) (K|P|T)(ABR|BIS|DMX|FGF|GLD|GID|EAX|MPX|LBF|OAX|UNR|FSD|TOP) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# Southern Plains
NNEXRAD	^(SDUS[234578].|NXUS6.) (K|P|T)(LSX|DDC|SGF|ICT|LUB|AMA|SJT|EWX|OUN|FWD|TSA|LZK|SHV) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# Rockies 
NNEXRAD	^(SDUS[234578].) (K|P|T)(CYS|BOU|GJT|PUB|GGW|BYZ|RIW|TFX|ABQ|MSO|PIH|SLC|FGZ) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# CA, OR, WA
NNEXRAD	^(SDUS[234578].) (K|P|T)(HNX|SGX|SEW|PQR|PDT|MFR|EKA|MTR|STO|OTX|LOX) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# OCONUS
#NNEXRAD	^(SDUS[234578].) (K|P|T)(HFO|GUM|JSJ|AJK|AFC|AFG|ACR) (..)(..)(..) /p(N0Q|N0U|NST)(...)
#	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# ID, NV, UT, AZ
NNEXRAD	^(SDUS[234578].) (K|P|T)(BOI|REV|LKN|VEF|PSR|TWC) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# New England
NNEXRAD	^(SDUS[234578].) (K|P|T)(CAR|GYX|BTV|BOX) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# Mid Atlantic
NNEXRAD	^(SDUS[234578].) (K|P|T)(ALY|BGM|BUF|CTP|PHI|PBZ|OKX) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# Northern South Atlantic
NNEXRAD	^(SDUS[234578].) (K|P|T)(RLX|LWX|AKQ|RNK|RAH|MHX|ILM) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# Southern South Atlantic
NNEXRAD	^(SDUS[234578].) (K|P|T)(CHS|CAE|FFC|GSP|TAE|JAX|MLB|TBW|MFL|KEY) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# East South Central
NNEXRAD	^(SDUS[234578].) (K|P|T)(MOB|JAN|BMX|HUN) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad

# West South Central
NNEXRAD	^(SDUS[234578].) (K|P|T)(LIX|LCH|HGX|CRP|BRO|EPZ|MAF) (..)(..)(..) /p(N0Q|N1Q|N0U|N1U|NST|TZL|TR1|TV1|NCR)(...)
	FILE	-overwrite -log -close -edex	/data_store/radar/\2\8/\7/\1_\5\6_\2\8_\7_(seq).rad
