Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Perspective Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.localization.perspective;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.localization.perspective.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.python.pydev,
 org.python.pydev.core,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui;bundle-version="1.11.30",
 com.raytheon.uf.viz.core;bundle-version="1.11.30",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.wst.xml.ui;bundle-version="1.1.102",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.viz.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.python.pydev.analysis;bundle-version="2.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.viz.localization.perspective.editor
