18A 13
24A 13
30L 1
3HR 12
5TC 16
AAC 2
AAP 5
ABV 5
AC1 5
AC3 5
ADA 10
ADM 10
ADR 10
ADX 16
AFD 1
AFM 1
AFP 1
AFW 7 1
AGF 3
AGO 1 8
AHO 18 15
AIM 10
ALG 2
ALT 12
AOA 8
APG 12
AQA 7
AQI 7
ARP 2 13
ARS 2 13
ASA 7
ASM 5
AVA 6 11
AVW 6 11
AWG 16
AWU 1
AWW 1 2 6
BOY 9 15
BRT 11
CAE 6 11
CAN 17
CCF 1
CDW 6 11
CEM 6 11
CF6 11
CFP 2 13
CFW 6 9
CGR 4 9
CHG 18
CLA 11
CLD 5
CLI 11
CLM 11
CLQ 11
CLR 5
CLS 11
CMM 11
COD 16
CRF 3
CSC 5 17
CSH 5
CUR 12
CVC 2
CWA 2 13
CWF 9
CWS 2 13
DAY 12
DDO 7
DGT 8 3
DMO 11
DNM 6 12 10
DSM 4 17
DST 10 4
EEG 12
EFP 1
EOL 1
EON 16
EPD 16
EQI 17
EQR 17
EQW 6 11
ESF 3
ESG 3
ESP 3
ESS 3
ETT 8 1
EVI 6 11
EWW 1 6
FA0 13
FA1 13
FA2 13
FA3 13
FA4 13
FA5 13
FA6 13
FA7 13
FA8 13
FA9 13
FAK 12
FAV 2
FBP 12
FD0 13
FD1 13
FD3 13
FD5 13
FD8 13
FD9 13
FDI 7
FFA 3 6
FFG 3
FFH 3
FFS 3 6
FFW 3 6
FGP 12
FLN 3 17
FLP 1 12
FLS 3 6
FLW 3 6
FOF 12
FOH 12
FOP 3 6
FRH 12
FRW 6 7 11
FSH 10
FTJ 12
FTM 5
FTP 12
FWC 12
FWD 7
FWE 7
FWF 7
FWL 7
FWM 7
FWN 7
FWO 7
FWP 7
FWS 7
FWW 6 7
FZL 5
GLF 9
GLI 9
GWV 15
HAI 5
HCM 3
HDP 5 3
HIA 5
HLS 1 6 18
HMD 3
HML 3
HMW 6 11
HOL 17
HPA 5
HRR 1
HSF 9
HWO 1
HYD 3
HYM 3
ICE 9
INI 10
IOB 9
IWC 17
KPA 1
LAE 6 11
LAV 1 12
LAW 9
LCD 4 11
LCO 4
LEW 6 11
LFP 1
LLS 5 4
LOG 2
LSR 1 6
LTG 4 11 15
MAN 5
MAP 3
MAV 12
MCD 12 16
MDP 5
MES 5
MET 12
MEX 12
MFM 9 1 17
MIM 9 18 16
MIS 11
MME 9 12
MMG 12
MOB 4
MRM 5
MRP 12
MRU 5
MSM 4 17
MST 10 4
MTR 1 2 3 4 7 8 9
MTT 1 4 15
MVF 9 11
MWS 6 9
MWW 6 9
MZG 1
NAM 2
NET 10
NIM 10
NOW 1
NPW 1 6
NSH 9
NUW 6 11
OAV 2 10
OCD 15
OCF 16
OEP 2
OFA 2
OFF 9
OHP 5
OMR 9
OPU 11
OSB 12 9
OSD 3
OSO 1 2 3 4 7 9
OSW 3
OUA 5
PBF 7
PFM 1
PFW 1 7
PIB 5
PIR 2 13
PLS 9
PLT 9
PMD 16
PNS 1 10
POE 1
PRB 12 17
PRC 13
PRE 16
PSH 1
PTL 5
PTS 12 14
PWO 1 6 14
PWS 12 18
QPF 3 16
QPG 3 12
QPS 3
RAR 5
RAT 5
RAY 5
RCA 5
RCM 5
RDF 1
REC 1
REF 11
REP 18
RER 1
RET 1
REX 5
RFD 7
RFI 7
RFR 2
RFW 6 7
RHW 11
RIM 5
RIP 15
RMU 5
ROB 5
RR1 3
RR2 3
RR3 3
RR4 3
RR5 3
RR6 3
RR7 3
RR8 3
RR9 3
RRA 3
RRM 3
RRS 3
RRX 3
RRY 3
RSD 11
RTP 1
RVA 3
RVD 3
RVF 3
RVI 3
RVM 3
RVR 3
RVS 3
RWR 1
RWS 1
RWT 6 10
RZF 1
SAB 1
SAD 11
SAG 11
SAM 11
SAO 1 2 3 4 7 8 9
SAT 5
SAW 14
SCC 16 17
SCD 11
SCN 1 8
SCP 2 15
SCS 17
SCV 3
SDD 17
SDO 11
SDS 7
SEL 14
SEO 4
SEV 14
SFP 1
SFT 1
SGL 5
SGW 12
SHC 5
SHI 9 15
SHN 9 15
SHP 9 15
SIG 13
SIM 1
SLS 6
SMF 7
SMW 9 6
SOD 15
SPD 5
SPE 12
SPS 1 6
SPW 6 11
SRD 9
SRF 9
SSD 3
SSI 4
SSM 4
SSR 16
SST 5
SSW 3
STA 5 17
STD 15 18
STI 5
STO 11
STP 1 5 11
STQ 7
STW 6 9
SVR 1 6
SVS 1 6
SWD 12
SWE 3
SWO 12 14
SWP 12
SWS 1
TAF 2
TAP 2
TAV 17
TCA 18
TCD 18
TCE 18
TCM 18
TCP 18
TCS 18
TCU 18
TCV 18
TDD 18
THP 5
TIB 16 9
TID 9
TMA 9
TOE 6 11
TOR 1 6
TPT 17
TRU 5
TSM 16 9
TSU 6 9 16
TVL 1
TVS 5
TWD 18
TWO 18
TWS 18
UAG 8
UAM 5
ULG 5 10
UVI 1 17
VAA 2 15
VAD 5
VFT 10 2
VIL 5
VOW 6 11
VWP 5
WA0 13
WA1 2 13
WA2 2 13
WA3 2 13
WA4 2 13
WA5 2 13
WA6 2 13
WA7 2 13
WA8 2 13
WA9 2 13
WAC 2
WC1 2 13
WC2 2 13
WC3 2 13
WC4 2 13
WC5 2 13
WC6 2 13
WCL 6 12 14
WCN 1 6 14
WCR 8
WDA 8
WMD 17
WOU 6 12 14
WRK 1 2 3 7 9 11
WS0 13
WS1 2 13
WS2 2 13
WS3 2 13
WS4 2 13
WS5 2 13
WS6 2 13
WS7 13
WS8 13
WS9 13
WST 13
WSV 2 13
WSW 1 6
WV1 2 13
WV2 2 13
WV3 2 13
WV4 2 13
WV5 2 13
WV6 2 13
WVM 6
WWA 14
WWP 1 6
XF0 11 15
XOB 11 15
ZFP 1