Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D2D Nsharp
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.nsharp;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.14.0",
 com.raytheon.viz.ui;bundle-version="1.14.0",
 gov.noaa.nws.ncep.ui.nsharp,
 com.raytheon.uf.common.sounding,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common,
 com.raytheon.uf.common.wxmath,
 javax.measure,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0",
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.topo,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.image.export;bundle-version="1.14.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.raytheon.uf.viz.d2d.nsharp,
 com.raytheon.uf.viz.d2d.nsharp.display,
 com.raytheon.uf.viz.d2d.nsharp.rsc
