Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nsharp
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.nsharp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.nsharp.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.sounding,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.topo,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.core.time,
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.dialogs,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.perspectives,
 com.raytheon.viz.ui.tools,
 com.sun.jna.ptr,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.ui.nsharp,
 gov.noaa.nws.ncep.ui.nsharp.maprsc,
 gov.noaa.nws.ncep.ui.nsharp.menu,
 gov.noaa.nws.ncep.ui.nsharp.natives,
 gov.noaa.nws.ncep.ui.nsharp.palette,
 gov.noaa.nws.ncep.ui.nsharp.skewt,
 gov.noaa.nws.ncep.ui.nsharp.skewt.bkgd,
 gov.noaa.nws.ncep.ui.nsharp.skewt.rsc,
 gov.noaa.nws.ncep.viz.common.soundingQuery,
 javax.measure.converter,
 javax.measure.unit,
 org.eclipse.core.commands,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.geotools.coverage.grid
Export-Package: com.raytheon.uf.viz.d2d.nsharp,
 com.raytheon.uf.viz.d2d.nsharp.display,
 com.raytheon.uf.viz.d2d.nsharp.rsc
