Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stq
Bundle-SymbolicName: gov.noaa.nws.ost.dataplugin.stq
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: gov.noaa.nws
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.geospatial,
 org.geotools,
 javax.persistence,
 javax.measure
Export-Package: gov.noaa.nws.ost.dataplugin.stq
