<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" 
	name="Create Runnable Jar for Project com.raytheon.wes2bridge.datalink with Jar-in-Jar Loader"
	basedir=".">

	<import file="${basedir}/../build.wes2bridge.utility/ant/setup.xml" />
	
    <target name="create_run_jar">
        <jar destfile="${destination.directory}/DataLinkUtility.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.raytheon.wes2bridge.datalink.DataLinkUtility"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./"/>
            </manifest>
            <zipfileset src="${basedir}/../build.wes2bridge.utility/lib/jar-in-jar-loader.zip"/>
            <fileset dir="${baseline.directory}/com.raytheon.wes2bridge.datalink/${bin.dir}"/>
        </jar>
    </target>
</project>