Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Request
Bundle-SymbolicName: com.raytheon.uf.common.datadelivery.request
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.datadelivery.request;uses:="com.raytheon.uf.common.auth.req,com.raytheon.uf.common.serialization",
 com.raytheon.uf.common.datadelivery.request.user;uses:="com.raytheon.uf.common.auth.user",
 com.raytheon.uf.common.datadelivery.service
