Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Satellite Common
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.satellite
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 javax.persistence,
 org.apache.commons.lang3,
 javax.measure,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.datastorage,
 org.hibernate,
 com.raytheon.uf.common.numeric,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.uf.common.dataplugin.satellite.units,
 com.raytheon.uf.common.dataplugin.satellite.units.counts,
 com.raytheon.uf.common.dataplugin.satellite.units.generic,
 com.raytheon.uf.common.dataplugin.satellite.units.goes,
 com.raytheon.uf.common.dataplugin.satellite.units.goes.convert,
 com.raytheon.uf.common.dataplugin.satellite.units.ir,
 com.raytheon.uf.common.dataplugin.satellite.units.water
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.common.units
