Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wcp Data Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.wcp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.31",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Export-Package: gov.noaa.nws.ncep.common.dataplugin.wcp,
 gov.noaa.nws.ncep.common.dataplugin.wcp.dao
Import-Package: gov.noaa.nws.ncep.edex.common.dao
