# Product Discipline 1: Hydrologic products, Parameter Category 0: Hydrology basic products
# 192-254 Reserved for local use

192:192:Cond 25% pcpn smy fractile past 24 hrs:mm:EF25M
193:193:Cond 50% pcpn smy fractile past 24 hrs:mm:EF50M
194:194:Percent pcpn in 1st 6-h sub-period of 24 hr period:%:PCTP1
195:195:Percent pcpn in 2nd 6-h sub-period of 24 hr period:%:PCTP2
196:196:Percent pcpn in 3rd 6-h sub-period of 24 hr period:%:PCTP3
197:197:Percent pcpn in 4th 6-h sub-period of 24 hr period:%:PCTP4
198:198:Probability of 0.01 inches of precipitation:%:POP
205:205:Accumulated Snow Depth:m:ASD
207:207:Snow Cover (snow=250,clouds=100,neither=50)::SC
208:208:Snow Cover by elevation (snow=0-252,neither=253,clouds=254):dm:SCE
209:209:Snow water equivalent:cm:SCE
210:210:Snow water equivalent percent of normal:%:SWEPN

221:221:1-hr flash flood guidance:mm:FFG01
222:222:3-hr flash flood guidance:mm:FFG03
223:223:6-hr flash flood guidance:mm:FFG06
224:224:12-hr flash flood guidance:mm:FFG12
225:225:24-hr flash flood guidance:mm:FFG24
226:226:1-hr flash flood runoff values:mm:FFR01
227:227:3-hr flash flood runoff values:mm:FFR03
228:228:6-hr flash flood runoff values:mm:FFR06
229:229:12-hr flash flood runoff values:mm:FFR12
230:230:24-hr flash flood runoff values:mm:FFR24


237:237:1-hr Quantitative Precip Estimate:mm:QPE01_TAR
239:239:6-hr Quantitative Precip Estimate:mm:QPE06_TAR
242:242:24-hr Quantitative Precip Estimate:mm:QPE24_TAR

247:247:6-hr Quantitative Precip Forecast:mm:QPF06_TAR
250:250:24-hr Quantitative Precip Forecast:mm:QPF24_TAR