Signature-Version: 1.0
SHA1-Digest-Manifest: X1wk1nQE2ghD7ccZDeFw7dYVEqg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: u7XJPMtXoaLzN1In5Xc9VO+d4wo=

Name: feature.properties
SHA1-Digest: WpjTChJjSbeTEuFya3KN3JFjKCQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: Qa+0lls3z563z4h/8aGYjl7W4h0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

