$   6/19/91   'HYD.RFS.SYSTEM(SHEFPARM)'
$
$  DEFINE SHEF PARAMETER INORMATION
$
$   910619     ADD E AND F EXTREMUM CODES
$   910114     ADD Y CODES
$   960322     This file includes the following that are not in the
$              Feb 1996 documentation:
$                PE codes (*1) .... YD,YG,YH,YI,YJ
$                TS codes (*3) .... MA,MC,MH,MK,MS,MT,MW
$                Qualifiers (*7) .. E,F,R,Q,T,S,V
$   980309     For SHEF Version1.3 added Duration Code of  N
$                Added PE codes PD, PE, PL, and UG for METAR Decoder
$                Added PE codes CZ for CBRFC and HU for MARFC
$                Added PE codes BA thru BQ for Snow Model states
$                Added PE codes CA thru CY for Soil Moisture Model states
$                Added TS codes MA, MC, MH, MK, MS, MT, and MW for model type
$                Deleted PE codes YD,YG,YH,YI,YJ
$   001121     Added Qualifier codes B,G,M,P
$   010720     Added PE codes for ST, TE; modified factors for HQ, MS
$              Changed factor for PA, PD
$              Treat PL English as mb, so use 10.0 for metric to KPA
$              (Note that the -1.0 conversion factor is for temperature C to F)
$   020112     Added 8 TS codes (R2-R9); 
$              added 6 PE codes (MD, MN, MV,RN, RW, WD)
$   031124     Added SF SFD to instantaneous duration list
$              added TS codes #A-D, #2-9, as in 1A..1D..12..19..99
$   041221     Added PE codes for SB,SE,SM,SP,SU
$   041216     PE codes: added SP; changed SB,SM,SU
$   050128     TS codes: ARCHIVE DATABASE updates back in the fall of 2002
$                        #[FGMPRSTVWXZ] for #=1 to 9
$   050324     Added FL type source code
$   011906     Added PE codes for GP, GW, TJ, PJ,WS, WX,WY and UE
$   101106     Added E and G Duration Codes for 5 and 10 Minutes respectively
$              Added FR Type Source for Persistence Forecasts
$              Added PE code YI for SERFC
$              Added PE codes GC, GL, HV, TR, and TZ for Utah DOT
$
SHEFPARM
*1                      PE CODES AND CONVERSION FACTORS
AD 1.0
AF 1.0
AG 1.0
AM 1.0
AT 1.0
AU 1.0
AW 1.0
BA 0.0393701
BB 0.0393701
BC 0.0393701
BD -1.0
BE 0.0393701
BF 0.0393701
BG 1.0
BH 0.0393701
BI 0.0393701
BJ 0.0393701
BK 0.0393701
BL 0.0393701
BM 0.0393701
BN 0.0393701
BO 0.0393701
BP 0.0393701
BQ 0.0393701
CA 0.0393701
CB 0.0393701
CC 0.0393701
CD 0.0393701
CE 0.0393701
CF 0.0393701
CG 0.0393701
CH 0.0393701
CI 0.0393701
CJ 0.0393701
CK 0.0393701
CL -1.0
CM -1.0
CN 1.0
CO 1.0
CP 0.0393701
CQ 0.0393701
CR 0.0393701
CS 0.0393701
CT 1.0
CU -1.0
CV -1.0
CW 0.0393701
CX 0.0393701
CY 0.0393701
CZ 1.0
EA 0.0393701
ED 0.0393701
EM 0.0393701
EP 0.0393701
ER 0.0393701
ET 0.0393701
EV 0.0393701
FA 1.0
FB 1.0
FC 1.0
FE 1.0
FK 1.0
FL 1.0
FP 1.0
FS 1.0
FT 1.0
FZ 1.0
GC 1.0
GD 0.3937008
GL 1.0
GP 0.3937008
GR 1.0
GS 1.0
GT 0.3937008
GW 0.3937008
HA 3.2808399
HB 3.2808399
HC 3.2808399
HD 3.2808399
HE 3.2808399
HF 3.2808399
HG 3.2808399
HH 3.2808399
HI 1.0
HJ 3.2808399
HK 3.2808399
HL 3.2808399
HM 3.2808399
HN 3.2808399
HO 3.2808399
HP 3.2808399
HQ 1.0
HR 3.2808399
HS 3.2808399
HT 3.2808399
HU 3.2808399
HV 0.0393701
HW 3.2808399
HX 3.2808399
HY 3.2808399
HZ 3.2808399
IC 1.0
IE 0.6213712
IO 3.2808399
IR 1.0
IT 0.3937008
LA 247.10541
LC 0.8107131
LS 0.8107131
MD 1.0
MI 1.0
ML 0.3937008
MM 1.0
MN 1.0
MS 1.0
MT -1.0
MU 0.3937008
MV 1.0
MW 1.0
NC 1.0
NG 3.2808399
NL 1.0
NN 1.0
NO 1.0
NS 1.0
PA 0.295297
PC 0.0393701
PD 0.295297
PE 1.0
PL 10.
PF 0.0393701
PJ 0.0393701
PM 1.0
PN 0.0393701
PP 0.0393701
PR 0.0393701
PT 1.0
PY 0.0393701
QA 0.0353147
QB 0.0393701
QC 0.8107131
QD 0.0353147
QE 1.0
QF 0.6213712
QG 0.0353147
QI 0.0353147
QL 0.0353147
QM 0.0353147
QN 0.0353147
QP 0.0353147
QR 0.0353147
QS 0.0353147
QT 0.0353147
QU 0.0353147
QV 0.8107131
QX 0.0353147
QY 0.0353147
QZ 1.0
RA 1.0
RI 1.0
RN 1.0
RP 1.0
RT 1.0
RW 1.0
SA 1.0
SB 0.0393701
SD 0.3937008
SE -1.0
SF 0.3937008
SI 0.3937008
SL 0.00328084
SM 0.0393701
SP 0.0393701
SR 1.0
SS 1.0
ST 1.0
SU 0.0393701
SW 0.0393701
TA -1.0
TB 1.0
TC -1.0
TD -1.0
TE 1.0
TF -1.0
TH -1.0
TJ -1.0
TM -1.0
TN -1.0
TP -1.0
TR -1.0
TS -1.0
TV 1.0
TW -1.0
TX -1.0
TZ -1.0
UC 0.6213712
UD 1.0
UE 1.0
UG 2.2369363
UL 0.6213712
UP 1.0
UQ 1.0
UR 1.0
US 2.2369363
VB 1.0
VC 1.0
VE 1.0
VG 1.0
VH 1.0
VJ 1.0
VK 1.0
VL 1.0
VM 1.0
VP 1.0
VQ 1.0
VR 1.0
VS 1.0
VT 1.0
VU 1.0
VW 1.0
WA 1.0
WC 1.0
WD 0.3937008
WG .0393701
WH 1.0
WL 1.0
WO 1.0
WP 1.0
WS 1.0
WT 1.0
WV 3.2808399
WX 1.0
WY 1.0
XC 1.0
XG 1.0
XL 1.0
XP 1.0
XR 1.0
XU 2.2883564
XV 0.6213712
XW 1.0
YA 1.0
YC 1.0
YF 1.0
YI 1.0
YP 1.0
YR 1.0
YS 1.0
YT 1.0
YV 1.0
YY 1.0
*2                      DURATION CODES AND ASSOCIATED VALUES
A   1008
B   1002
C   0015
D   2001
E   0005
F   1004
G   0010
H   1001
I   0000
J   0030
K   1012
L   1018
M   3001
N   2015
P   5004
Q   1006
R   5002
S   5001
T   1003
U   0001
V   5003
W   2007
X   5005
Y   4001
Z   5000
*3                      TS CODES
C1  1
C2  1
C3  1
C4  1
C5  1
C6  1
C7  1
C8  1
C9  1
CA  1
CB  1
CC  1
CD  1
CE  1
CF  1
CG  1
CH  1
CI  1
CJ  1
CK  1
CL  1
CM  1
CN  1
CO  1
CP  1
CQ  1
CR  1
CS  1
CT  1
CU  1
CV  1
CW  1
CX  1
CY  1
CZ  1
FA  1
FB  1
FC  1
FD  1
FE  1
FF  1
FG  1
FL  1
FM  1
FN  1
FP  1
FQ  1
FR  1
FU  1
FV  1
FW  1
FX  1
FZ  1
HA  1
HB  1
HC  1
HD  1
HE  1
HF  1
HG  1
HH  1
HI  1
HJ  1
HK  1
HL  1
HM  1
HN  1
HO  1
HP  1
HQ  1
HR  1
HS  1
HT  1
HU  1
HV  1
HW  1
HX  1
HY  1
HZ  1
MA  1
MC  1
MH  1
MK  1
MS  1
MT  1
MW  1
P1  1
P2  1
P3  1
PA  1
PB  1
PC  1
PD  1
PE  1
PF  1
PG  1
PH  1
PI  1
PJ  1
PK  1
PL  1
PM  1
PN  1
PO  1
PP  1
PQ  1
PR  1
PS  1
PT  1
PU  1
PV  1
PW  1
PX  1
PY  1
PZ  1
R2  1
R3  1
R4  1
R5  1
R6  1
R7  1
R8  1
R9  1
RA  1
RB  1
RC  1
RD  1
RF  1
RG  1
RM  1
RP  1
RR  1
RS  1
RT  1
RV  1
RW  1
RX  1
RZ  1
ZZ  1
1A  1
1B  1
1C  1
1D  1
1F  1
1G  1
1M  1
1P  1
1R  1
1S  1
1T  1
1V  1
1W  1
1X  1
1Z  1
12  1
13  1
14  1
15  1
16  1
17  1
18  1
19  1
2A  1
2B  1
2C  1
2D  1
2F  1
2G  1
2M  1
2P  1
2R  1
2S  1
2T  1
2V  1
2W  1
2X  1
2Z  1
22  1
23  1
24  1
25  1
26  1
27  1
28  1
29  1
3A  1
3B  1
3C  1
3D  1
3F  1
3G  1
3M  1
3P  1
3R  1
3S  1
3T  1
3V  1
3W  1
3X  1
3Z  1
32  1
33  1
34  1
35  1
36  1
37  1
38  1
39  1
4A  1
4B  1
4C  1
4D  1
4F  1
4G  1
4M  1
4P  1
4R  1
4S  1
4T  1
4V  1
4W  1
4X  1
4Z  1
42  1
43  1
44  1
45  1
46  1
47  1
48  1
49  1
5A  1
5B  1
5C  1
5D  1
5F  1
5G  1
5M  1
5P  1
5R  1
5S  1
5T  1
5V  1
5W  1
5X  1
5Z  1
52  1
53  1
54  1
55  1
56  1
57  1
58  1
59  1
6A  1
6B  1
6C  1
6D  1
6F  1
6G  1
6M  1
6P  1
6R  1
6S  1
6T  1
6V  1
6W  1
6X  1
6Z  1
62  1
63  1
64  1
65  1
66  1
67  1
68  1
69  1
7A  1
7B  1
7C  1
7D  1
7F  1
7G  1
7M  1
7P  1
7R  1
7S  1
7T  1
7V  1
7W  1
7X  1
7Z  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
8A  1
8B  1
8C  1
8D  1
8F  1
8G  1
8M  1
8P  1
8R  1
8S  1
8T  1
8V  1
8W  1
8X  1
8Z  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
9A  1
9B  1
9C  1
9D  1
9F  1
9G  1
9M  1
9P  1
9R  1
9S  1
9T  1
9V  1
9W  1
9X  1
9Z  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
*4                      EXTREMUM CODES
D   1
E   1
F   1
G   1
H   1
I   1
J   1
K   1
L   1
M   1
N   1
P   1
R   1
S   1
T   1
U   1
V   1
W   1
X   1
Y   1
Z   1
*5                      PROBILITY CODES AND ASSOCIATED VALUES
A 0.002
B 0.004
C 0.01
D 0.02
E 0.04
F 0.05
G 0.25
H 0.75
J 0.0013
K 0.0228
L 0.1587
M -0.5
N 0.8413
P 0.9772
Q 0.9987
T 0.95
U 0.96
V 0.98
W 0.99
X 0.996
Y 0.998
Z  -1.0
1  0.1
2  0.2
3  0.3
4  0.4
5  0.5
6  0.6
7  0.7
8  0.8
9  0.9
*6                      SEND CODES OR DURATION DEFAULTS OTHER THAN I
AD ADZZZZZ
AT ATD
AU AUD
AW AWD
EA EAD
EM EMD
EP EPD
ER ERD
ET ETD
EV EVD
$ Send Code
HN HGIRZNZ
$ Send Code
HX HGIRZXZ
$ Send Code
HY HGIRZZZ  1
LC LCD
$ Send Code
PF PPTCF
PP PPD
PR PRD
$ Send Code
PY PPDRZZZ  1
QC QCD
$ Send Code
QN QRIRZNZ
QV QVZ
$ Send Code
QX QRIRZXZ
$ Send Code
QY QRIRZZZ  1
RI RID
RP RPD
RT RTD
SF SFD
TC TCS
TF TFS
TH THS
$ Send Code
TN TAIRZNZ
$ Send Code
TX TAIRZXZ
UC UCD
UL ULD
XG XGJ
XP XPQ
*7                      DATA QUALIFIER CODES
B
D
E
F
G
L
M
N
P
Q
R
T
S
V
W
**                      MAX NUMBER OF ERRORS (I4 FORMAT)
 500
**
