Manifest-Version: 1.0
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: m66/e3O9JKAUqOW+8d79Is+EgIs=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: feature.xml
SHA1-Digest: C/ozJpBHTF4X8VXcBvnwi5gItbs=

Name: license.html
SHA1-Digest: etD0z66fX/nJ7bN4o6SFmj0DrbY=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

