<html>
<head>
	<title>MrSID --- Multi-resolution Seamless Image Database</title>
</head>

<body bgcolor="#ffffff">

<h1>MrSID --- Multi-resolution Seamless Image Database</h1>

MrSID is a wavelet-based image compression technology which can utilise both
lossy and lossless encoding. This technology was acquired in its original
form from Los Alamos National Laboratories (LANL), where it was developed
under the aegis of the U.S. government for storing fingerprints for the FBI.
Now is is developed and distributed by the LizardTech, Inc.<p>

This driver supports reading of MrSID image files using LizardTech's decoding
software development kit (DSDK). <b>This DSDK is not free software, you should
contact LizardTech to obtain it (see link at end of this page).</b> If you are
using GCC, please, ensure that you have the same compiler as was used
for DSDK compilation. It is C++ library, so you may get incompatibilities
in C++ name mangling between different GCC versions (2.95.x and 3.x).<p>

Latest versions of the DSDK also support decoding JPEG2000 file format, so this driver can be used for JPEG2000 too.<p>

<h2>Metadata</h2>

MrSID metadata transparently translated into GDAL metadata strings. Files
in MrSID format contain a set of standard metadata tags such as:
IMAGE__WIDTH (contains the width of the image), IMAGE__HEIGHT (contains the
height of the image), IMAGE__XY_ORIGIN (contains the x and y coordinates
of the origin), IMAGE__INPUT_NAME (contains the name or names of the files
used to create the MrSID image) etc.  GDAL's metadata keys cannot contain
characters `:' and `=', but standard MrSID tags always contain double colons
in tag names. These characters replaced in GDAL with `_' during translation.
So if you are using other software to work with MrSID be ready that names
of metadata keys will be shown differently in GDAL.<p>

Starting with GDAL 1.9.0, XMP metadata can be extracted from JPEG2000 files, and will be
stored as XML raw content in the xml:XMP metadata domain.<p>

<h2>Georeference</h2>

MrSID images may contain georeference and coordinate system information in
form of GeoTIFF GeoKeys, translated in metadata records. All those GeoKeys
properly extracted and used by the driver. Unfortunately, there is one
caveat: old MrSID encoders has a bug which resulted in wrong GeoKeys, stored
in MrSID files. This bug was fixed in MrSID software version 1.5, but if you
have older encoders or files, created with older encoders, you cannot use
georeference information from them.<p>

<h2>Creation Options</h2>

MrSID writing is only supported if GDAL is built against a MrSID ESDK
5.x or newer.  This is normally only licensed by Lizardtech under controlled
circumstances (whereas the DSDK is free for anyone to use within the 
constraints of a license agreement).  If you do have the ESDK, it can
be used to write MrSID files.  The following creation options are supported.

<ul>
<li> WORLDFILE: Yes to write an ESRI world file (with the extension .sdw). <p>
<li> VERSION: Can be 2 for MrSID version 2 files, or 3 for MrSID version 3
files.<p>
<li> COMPRESSION: Used only for version 2 MrSID files.  Indicates the desired
compression ratio.  MrSID generation 2 cannot compress an image losslessly; so
zero does <i>not</i> indicate numerically lossless compression.  A value of
one may be used for highest fidelity, but a value of twenty will generally
yield the best results (a "visually lossless" compression).  Twenty would
indicate a 20:1 compression ratio (the image would be compressed to 1/20 its
original size).<p>
<li> FILESIZE: Used only for version 3 MrSID files.  Indicates the desired
output file size in bytes.  Use "0" for lossless compression.<p>
<li> TWOPASS: Used only with 3 MrSID files.  Indicates that a two pass 
optimizer algorithm should be used during compression.<p>
</ul>

<h2>See Also:</h2>

<ul>
<li> Implemented as <tt>gdal/frmts/mrsid/mrsiddataset.cpp</tt>.<p>

<li> <a href="http://www.lizardtech.com">LizardTech's Web site<a><p>

</ul>

</body>
</html>

