output.com.raytheon.uf.viz.aviation.advisory.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               com.raytheon.uf.viz.aviation.advisory.jar
source.com.raytheon.uf.viz.aviation.advisory.jar = src/
