Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: Preciprate Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.preciprate
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.edex.cpgsrv;bundle-version="1.11.7";resolution:=optional,
 com.raytheon.edex.common;bundle-version="1.11.7",
 com.raytheon.uf.common.monitor;bundle-version="1.11.7",
 org.geotools;bundle-version="2.5.2",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.raytheon.uf.common.dataplugin.preciprate;bundle-version="1.0.0",
 com.raytheon.uf.common.monitor.cpg;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1152",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174"
Import-Package: com.raytheon.uf.edex.plugin.scan.common
