Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: Preciprate Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.preciprate
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.edex.cpgsrv;resolution:=optional,
 com.raytheon.edex.common,
 com.raytheon.uf.common.monitor,
 org.geotools,
 com.raytheon.uf.common.dataplugin.preciprate,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.localization,
 org.slf4j
Import-Package: com.raytheon.uf.edex.plugin.scan.common
