Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrsgwhv Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.bufrsgwhv
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1142",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.bufrsgwhv;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.junit;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.plugin.bufrsgwhv.decoder,
 gov.noaa.nws.ncep.edex.plugin.bufrsgwhv.util
Import-Package: com.raytheon.uf.edex.decodertools.bufr,
 com.raytheon.uf.edex.decodertools.bufr.descriptors,
 com.raytheon.uf.edex.decodertools.bufr.packets,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.wmo.message
