Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.scan
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.11.26",
 com.raytheon.uf.common.dataplugin.scan;bundle-version="1.11.26",
 com.raytheon.uf.common.monitor;bundle-version="1.11.26",
 com.raytheon.uf.common.monitor.cpg;bundle-version="1.0.0",
 com.raytheon.uf.edex.cpgsrv;bundle-version="1.11.1";resolution:=optional,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.edex.common;bundle-version="1.11.26",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.11.31",
 com.raytheon.uf.common.sounding;bundle-version="1.12.1112",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.scan.common;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.edex.dat.utils;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.plugin.scan,
 com.raytheon.uf.edex.plugin.scan.lightning,
 com.raytheon.uf.edex.plugin.scan.process
Import-Package: com.raytheon.uf.edex.menus,
 javax.measure.converter,
 javax.measure.unit,
 org.apache.commons.logging
