Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.scan
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.dataplugin.scan,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.edex.cpgsrv;resolution:=optional,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.edex.common,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.sounding,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.edex.plugin.scan.common,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.edex.dat.utils,
 org.slf4j,
 javax.measure
Export-Package: com.raytheon.uf.edex.plugin.scan,
 com.raytheon.uf.edex.plugin.scan.lightning,
 com.raytheon.uf.edex.plugin.scan.process
Import-Package: com.raytheon.uf.edex.menus
