Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar In Grid
Bundle-SymbolicName: com.raytheon.uf.viz.grid.radar;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.16.1",
 com.raytheon.uf.viz.core.grid;bundle-version="1.16.0",
 com.raytheon.viz.grid;bundle-version="1.16.3",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.16.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.1",
 com.raytheon.uf.common.style;bundle-version="1.15.1",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.1",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.viz.radar;bundle-version="1.16.1",
 com.raytheon.uf.common.dataplugin.grid.derivparam;bundle-version="1.16.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 com.raytheon.viz.alerts;bundle-version="1.14.0",
 com.raytheon.uf.viz.datacube;bundle-version="1.14.0",
 com.raytheon.uf.common.numeric
Export-Package: com.raytheon.uf.viz.grid.radar
