Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acarsprofiler Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.acarssounding
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.edex.plugin.acars;bundle-version="1.11.4",
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.localization,
 javax.measure,
 com.raytheon.edex.common,
 org.geotools,
 javax.persistence
Import-Package: com.raytheon.uf.common.dataplugin.acars,
 com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.dataplugin.acarssounding.tools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.logging
Export-Package: com.raytheon.uf.edex.plugin.acarssounding
