Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acarsprofiler Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.acarssounding
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.plugin.acars,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.localization,
 javax.measure,
 com.raytheon.edex.common,
 javax.persistence,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.status,
 org.slf4j,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.dataplugin.acars,
 com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.wmo
Export-Package: com.raytheon.uf.edex.plugin.acarssounding
