Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sounding Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.sounding;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.sounding.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.sounding;visibility:=reexport,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.sounding,
 com.raytheon.uf.viz.sounding.providers
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.datacube
