Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sounding Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.sounding;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.sounding.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.sounding;bundle-version="1.12.1174";visibility:=reexport,
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.goessounding;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.poessounding;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.profiler;bundle-version="1.12.1174",
 com.raytheon.uf.common.topo;bundle-version="1.12.1174",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.edex.meteolib;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.modelsounding;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: com.raytheon.uf.viz.sounding,
 com.raytheon.uf.viz.sounding.adapters
Import-Package: com.raytheon.viz.core.map
