Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sounding Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.sounding;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.sounding.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.common.sounding;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.topo;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.sounding,
 com.raytheon.uf.viz.sounding.adapters
Import-Package: com.raytheon.edex.meteoLib,
 com.raytheon.edex.plugin.modelsounding.common,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.goessounding,
 com.raytheon.uf.common.dataplugin.poessounding,
 com.raytheon.uf.common.dataplugin.profiler,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.status,
 com.raytheon.uf.viz.core.topo,
 com.raytheon.viz.core.map,
 com.raytheon.viz.pointdata
