Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.atcf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.atcf.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui
Eclipse-BuddyPolicy: ext, global
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.atcf,
 gov.noaa.nws.ncep.viz.rsc.atcf.rsc
Require-Bundle: gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.atcf;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.uf.common.time;bundle-version="1.11.31",
 com.raytheon.uf.viz.core;bundle-version="1.11.31",
 com.raytheon.uf.common.dataplugin;bundle-version="1.11.31",
 com.raytheon.uf.common.geospatial;bundle-version="1.11.31",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.update.configurator;bundle-version="3.2.201"
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.ui.display,
 org.eclipse.swt.graphics,
 org.opengis.referencing.crs
