Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Points
Bundle-SymbolicName: com.raytheon.uf.viz.points
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.points.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.measure;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.awipstools;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.points,
 com.raytheon.uf.viz.points.data,
 com.raytheon.uf.viz.points.ui.action,
 com.raytheon.uf.viz.points.ui.dialog,
 com.raytheon.uf.viz.points.ui.layer
