Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Points
Bundle-SymbolicName: com.raytheon.uf.viz.points
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.points.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 javax.measure,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.awipstools,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.points,
 com.raytheon.uf.viz.points.data,
 com.raytheon.uf.viz.points.ui.action,
 com.raytheon.uf.viz.points.ui.dialog,
 com.raytheon.uf.viz.points.ui.layer
Bundle-ClassPath: com.raytheon.uf.viz.points.jar
