Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgen
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.pgen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174"
Export-Package: gov.noaa.nws.ncep.common.dataplugin.pgen,
 gov.noaa.nws.ncep.common.dataplugin.pgen.request
