**************************************************
* AWIPS II EDEX ESB Platform                     *
* Version: 17.1.1                                *
* Raytheon Company                               *
* UCAR Unidata Program Center                    *
*------------------------------------------------*
* NON-OPERATIONAL                                *
*                                                *
*                                                *
**************************************************
