Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KML Export
Bundle-SymbolicName: com.raytheon.uf.viz.kml.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.kml.export.Activator
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 de.micromata.opengis.kml;bundle-version="1.0.0",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174",
 com.raytheon.viz.radar;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 javax.vecmath;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
