Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edex-core
Bundle-SymbolicName: edex-core
Bundle-Version: 1
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.edex.colormap,
 com.raytheon.edex.common.cluster,
 com.raytheon.edex.common.db,
 com.raytheon.edex.common.request,
 com.raytheon.edex.contours,
 com.raytheon.edex.contours.util,
 com.raytheon.edex.db.dao,
 com.raytheon.edex.db.dao.pool,
 com.raytheon.edex.db.dao.spatial,
 com.raytheon.edex.db.dao.supporting,
 com.raytheon.edex.db.mapping,
 com.raytheon.edex.db.objects.hibernate,
 com.raytheon.edex.db.objects.spatial,
 com.raytheon.edex.db.objects.supporting,
 com.raytheon.edex.db.purge,
 com.raytheon.edex.db.query,
 com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.grid,
 com.raytheon.edex.jmx,
 com.raytheon.edex.map,
 com.raytheon.edex.msg,
 com.raytheon.edex.objanalysis,
 com.raytheon.edex.plugin,
 com.raytheon.edex.plugin.factory,
 com.raytheon.edex.scriptfactory,
 com.raytheon.edex.site,
 com.raytheon.edex.subscription,
 com.raytheon.edex.test,
 com.raytheon.edex.tools,
 com.raytheon.edex.tools.time,
 com.raytheon.edex.topo,
 com.raytheon.edex.urifilter,
 com.raytheon.edex.util,
 com.raytheon.edex.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.adaptersrv;bundle-version="1.12.1174",
 com.raytheon.edex.monitorsrv;bundle-version="1.12.1174",
 com.raytheon.edex.autobldsrv;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.edex.ingestsrv;bundle-version="1.12.1174",
 com.raytheon.edex.kml;bundle-version="1.12.1174",
 com.raytheon.edex.notifysrv;bundle-version="1.12.1174",
 com.raytheon.edex.productsrv;bundle-version="1.12.1174",
 com.raytheon.edex.uengine;bundle-version="1.12.1174",
 com.raytheon.edex.utilitysrv;bundle-version="1.12.1174",
 com.raytheon.messaging.mhs;bundle-version="1.12.1174",
 com.raytheon.uf.edex.activetable;bundle-version="1.12.1174",
 com.raytheon.uf.edex.alertviz;bundle-version="1.0.0",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.awipstools;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1174",
 com.raytheon.uf.edex.dissemination;bundle-version="1.12.1174",
 com.raytheon.uf.edex.distribution;bundle-version="1.12.1174",
 com.raytheon.uf.edex.esb.camel;bundle-version="1.12.1174",
 com.raytheon.uf.edex.esb.camel.launcher;bundle-version="1.12.1174",
 com.raytheon.uf.edex.log;bundle-version="1.12.1174",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.edex.purgesrv;bundle-version="1.12.1174",
 com.raytheon.uf.edex.python.decoder;bundle-version="1.12.1174",
 com.raytheon.uf.edex.site;bundle-version="1.0.0",
 com.raytheon.uf.edex.spotters;bundle-version="1.12.1174",
 com.raytheon.uf.edex.topo;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.manualIngest;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.nwsauth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.maintenance;bundle-version="1.0.0"
