Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Graphics
Bundle-SymbolicName: com.raytheon.uf.viz.remote.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.remote.graphics.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 javax.vecmath;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.remote.graphics
