# -----------------------------------------------------------------------------
# This is a base level file that should not be modified.
# Please use the user administration GUI to modify user roles/permissions.
# -----------------------------------------------------------------------------
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer  Description
# ------------- -------- --------- ------------------------
# Apr 18, 2017  6288     randerso  Initial creation
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Defined permissions
# Permissions must be listed in the permissions section to be available
# in the user admin GUI. 
#
# permissionString = Description
# NOTE: permission names must use . instead of : due to INI parser limitation
# -----------------------------------------------------------------------------
[permissions]
oup.send = Allow sending of Official User Products

# Define the description for each role
# roleName = description
# -----------------------------------------------------------------------------
[roleDescriptions]
OUPUser = Allows sending of Official User Products

# -----------------------------------------------------------------------------
# Define the permissions assigned to each role
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
OUPUser = oup:send
awipsUser = oup:send
