#Product Discipline 0 - Meteorological Products, Parameter Category 15: Radar
200:200:CG Lightning Probability (0-30 min.):%:LightningProbabilityNext30min
201:201:CG Lightning Density (1 min.):Flashes/km^2/min:LightningDensity1min
202:202:CG Lightning Density (5 min.):Flashes/km^2/min:LightningDensity5min
203:203:CG Lightning Density (15 min.):Flashes/km^2/min:LightningDensity15min
204:204:CG Lightning Density (30 min.):Flashes/km^2/min:LightningDensity30min
205:205:Maximum Estimated Size of Hail (MESH):mm:MESH
206:206:MESH Tracks (60 min. accum.):mm:MESHTrack60min
207:207:MESH Tracks (1440 min. accum.):mm:MESHTrack1440min
208:208:Composite Reflectivity:dBZ:MergedReflectivityQCComposite
209:209:Composite Reflectivity Height:m:HeightCompositeReflectivity
210:210:Reflectivity At Lowest Altitude (RALA):dBZ:ReflectivityAtLowestAltitude
211:211:Vertically Integrated Ice (VII):kg/m^2:VII
212:212:Vertically Integrated Liquid (VIL):kg/m^2:VIL
213:213:18 dBZ Echo Top:km:EchoTop18
214:214:30 dBZ Echo Top:km:EchoTop30
215:215:50 dBZ Echo Top:km:EchoTop50
216:216:60 dBZ Echo Top:km:EchoTop60
217:217:Height of 50 dBZ Echo Above -20C:km:H50AboveM20C
218:218:Height of 50 dBZ Echo Above 0C:km:H50Above0C
219:219:Height of 60 dBZ Echo Above 0C:km:H60Above0C
220:220:Reflectivity at 0C:dBZ:Reflectivity0C
221:221:Reflectivity at -10C:dBZ:ReflectivityM10C
222:222:Reflectivity at -20C:dBZ:ReflectivityM20C
223:223:Low-Level Rotation Tracks 0-2km AGL (60 min. accum.):1/s:RotationTrackLL60min
224:224:Low-Level Rotation Tracks 0-2km AGL (1440 min. accum.):1/s:RotationTrackLL1440min
225:225:Mid-Level Rotation Tracks 3-6km AGL (60 min. accum.):1/s:RotationTrackML60min
226:226:Mid-Level Rotation Tracks 3-6km AGL (1440 min. accum.):1/s:RotationTrackML1440min
227:227:Surface Precipitation Type (SPT)::PrecipType
228:228:Radar Precipitation Rate (SPR):mm/hr:PrecipRate
229:229:Seamless Hybrid Scan Reflectivity (SHSR):dBZ:SeamlessHSR
230:230:Radar Quality Index (RQI)::RadarQualityIndex
231:231:QPE - Radar Only (1 hr. accum.):mm:RadarOnlyQPE01H
232:232:QPE - Radar Only (3 hr. accum.):mm:RadarOnlyQPE03H
233:233:QPE - Radar Only (6 hr. accum.):mm:RadarOnlyQPE06H
234:234:QPE - Radar Only (12 hr. accum.):mm:RadarOnlyQPE12H
235:235:QPE - Radar Only (24 hr. accum.):mm:RadarOnlyQPE24H
236:236:QPE - Radar Only (48 hr. accum.):mm:RadarOnlyQPE48H
237:237:QPE - Radar Only (72 hr. accum.):mm:RadarOnlyQPE72H
238:238:QPE - Radar with Gauge Bias Correction (1 hr. accum.):mm:GaugeCorrQPE01H
239:239:QPE - Radar with Gauge Bias Correction (3 hr. accum.):mm:GaugeCorrQPE03H
240:240:QPE - Radar with Gauge Bias Correction (6 hr. accum.):mm:GaugeCorrQPE06H
241:241:QPE - Radar with Gauge Bias Correction (12 hr. accum.):mm:GaugeCorrQPE12H
242:242:QPE - Radar with Gauge Bias Correction (24 hr. accum.):mm:GaugeCorrQPE24H
243:243:QPE - Radar with Gauge Bias Correction (48 hr. accum.):mm:GaugeCorrQPE48H
244:244:QPE - Radar with Gauge Bias Correction (72 hr. accum.):mm:GaugeCorrQPE72H
245:245:QPE - Mountain Mapper (1 hr. accum.):mm:MountainMapperQPE01H
246:246:QPE - Mountain Mapper (3 hr. accum.):mm:MountainMapperQPE03H
247:247:QPE - Mountain Mapper (6 hr. accum.):mm:MountainMapperQPE06H
248:248:QPE - Mountain Mapper (12 hr. accum.):mm:MountainMapperQPE12H
249:249:QPE - Mountain Mapper (24 hr. accum.):mm:MountainMapperQPE24H
250:250:QPE - Mountain Mapper (48 hr. accum.):mm:MountainMapperQPE48H
251:251:QPE - Mountain Mapper (72 hr. accum.):mm:MountainMapperQPE72H
