Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring OSGI
Bundle-SymbolicName: org.springframework.dm
Bundle-Version: 1.2.1
Bundle-ClassPath: org.springframework.osgi.core-1.2.0.jar,
 org.springframework.osgi.extender-1.2.0.jar,
 org.springframework.osgi.io-1.2.0.jar
Export-Package: org.springframework.osgi,
 org.springframework.osgi.bundle,
 org.springframework.osgi.compendium.cm,
 org.springframework.osgi.compendium.config,
 org.springframework.osgi.compendium.internal.cm,
 org.springframework.osgi.config,
 org.springframework.osgi.config.internal.adapter,
 org.springframework.osgi.config.internal.util,
 org.springframework.osgi.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.context.internal.classloader,
 org.springframework.osgi.context.support,
 org.springframework.osgi.context.support.internal,
 org.springframework.osgi.extender,
 org.springframework.osgi.extender.event,
 org.springframework.osgi.extender.internal.activator,
 org.springframework.osgi.extender.internal.dependencies.shutdown,
 org.springframework.osgi.extender.internal.dependencies.startup,
 org.springframework.osgi.extender.internal.support,
 org.springframework.osgi.extender.internal.util,
 org.springframework.osgi.extender.internal.util.concurrent,
 org.springframework.osgi.extender.support,
 org.springframework.osgi.extender.support.internal,
 org.springframework.osgi.extender.support.scanning,
 org.springframework.osgi.io,
 org.springframework.osgi.io.internal,
 org.springframework.osgi.io.internal.resolver,
 org.springframework.osgi.service,
 org.springframework.osgi.service.dependency.internal,
 org.springframework.osgi.service.exporter,
 org.springframework.osgi.service.exporter.support,
 org.springframework.osgi.service.exporter.support.internal.controller,
 org.springframework.osgi.service.exporter.support.internal.support,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.event,
 org.springframework.osgi.service.importer.support,
 org.springframework.osgi.service.importer.support.internal.aop,
 org.springframework.osgi.service.importer.support.internal.collection,
 org.springframework.osgi.service.importer.support.internal.collection.comparator,
 org.springframework.osgi.service.importer.support.internal.controller,
 org.springframework.osgi.service.importer.support.internal.dependency,
 org.springframework.osgi.service.importer.support.internal.support,
 org.springframework.osgi.service.importer.support.internal.util,
 org.springframework.osgi.service.util.internal.aop,
 org.springframework.osgi.util,
 org.springframework.osgi.util.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.osgi;bundle-version="3.6.1",
 org.springframework;bundle-version="2.5.6"
