#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

= Qpid C++ Examples =

For more information read examples/README.

== The Verify All Script ==

The verify_all script will run C++ examples against itself and against the
Python examples. The success of the script is determined by comparing its output
against what is expected.

=== Arguments ===

The verify_all script expects the path to Qpid trunk as an argument, in order to
setup the environment for Python examples.

== The Verify Script ==

The verify script is capable of running one or many scripts designed to verify
the success of Qpid examples. The verify script is utilized by the verify_all
scripts.

=== Verifying an individual example ===

This will require you using the verify script, and providing the necessary sub
script(s) it will utilize in the process. Please note that it is your
responsibility to setup the necessary environment for the verification process
