Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FFMP common Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.ffmp
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.uf.common.dataplugin.ffmp,
 com.raytheon.uf.common.dataplugin.ffmp.collections,
 com.raytheon.uf.common.dataplugin.ffmp.dataaccess,
 com.raytheon.uf.common.dataplugin.ffmp.request
Require-Bundle: javax.persistence,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataaccess,
 com.google.guava;bundle-version="30.0.0",
 javax.measure,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.xmrg,
 com.raytheon.uf.common.dataplugin.radar
Import-Package: com.raytheon.uf.common.util
