Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FFMP common Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.ffmp
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.dataplugin.ffmp,
 com.raytheon.uf.common.dataplugin.ffmp.dataaccess
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.monitor;bundle-version="1.11.5",
 com.raytheon.uf.common.hydro;bundle-version="1.11.11",
 com.raytheon.uf.common.mpe;bundle-version="1.11.11",
 com.raytheon.uf.common.localization;bundle-version="1.11.13",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.common.cache,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataaccess,
 com.google.guava;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin
Import-Package: com.raytheon.uf.common.util
