Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taf Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.taf
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.edex.plugin.taf,
 com.raytheon.edex.plugin.taf.common,
 com.raytheon.edex.plugin.taf.decoder
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.apache.commons.lang,
 javax.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.wmo,
 org.apache.commons.logging
