Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nc2
Bundle-SymbolicName: ucar.nc2
Bundle-Version: 4.2
Bundle-ClassPath: netcdf-4.2.jar,
 grib-8.0.jar,
 bufr-3.0.jar
Export-Package: net.jcip.annotations,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.catalog.util,
 thredds.catalog2,
 thredds.catalog2.builder,
 thredds.catalog2.builder.util,
 thredds.catalog2.simpleImpl,
 thredds.catalog2.util,
 thredds.catalog2.xml.names,
 thredds.catalog2.xml.parser,
 thredds.catalog2.xml.parser.stax,
 thredds.catalog2.xml.writer,
 thredds.catalog2.xml.writer.stax,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.filesystem,
 thredds.inventory,
 thredds.inventory.bdb,
 thredds.inventory.filter,
 thredds.util,
 thredds.wcs,
 thredds.wcs.v1_0_0_1,
 thredds.wcs.v1_0_0_Plus,
 thredds.wcs.v1_1_0,
 ucar.atd.dorade,
 ucar.grib,
 ucar.grib.grib1,
 ucar.grib.grib2,
 ucar.grid,
 ucar.jpeg,
 ucar.jpeg.colorspace,
 ucar.jpeg.colorspace.boxes,
 ucar.jpeg.icc,
 ucar.jpeg.icc.lut,
 ucar.jpeg.icc.tags,
 ucar.jpeg.icc.types,
 ucar.jpeg.jj2000.disp,
 ucar.jpeg.jj2000.j2k,
 ucar.jpeg.jj2000.j2k.codestream,
 ucar.jpeg.jj2000.j2k.codestream.reader,
 ucar.jpeg.jj2000.j2k.codestream.writer,
 ucar.jpeg.jj2000.j2k.decoder,
 ucar.jpeg.jj2000.j2k.encoder,
 ucar.jpeg.jj2000.j2k.entropy,
 ucar.jpeg.jj2000.j2k.entropy.decoder,
 ucar.jpeg.jj2000.j2k.entropy.encoder,
 ucar.jpeg.jj2000.j2k.fileformat,
 ucar.jpeg.jj2000.j2k.fileformat.reader,
 ucar.jpeg.jj2000.j2k.fileformat.writer,
 ucar.jpeg.jj2000.j2k.image,
 ucar.jpeg.jj2000.j2k.image.forwcomptransf,
 ucar.jpeg.jj2000.j2k.image.input,
 ucar.jpeg.jj2000.j2k.image.invcomptransf,
 ucar.jpeg.jj2000.j2k.image.output,
 ucar.jpeg.jj2000.j2k.io,
 ucar.jpeg.jj2000.j2k.quantization,
 ucar.jpeg.jj2000.j2k.quantization.dequantizer,
 ucar.jpeg.jj2000.j2k.quantization.quantizer,
 ucar.jpeg.jj2000.j2k.roi,
 ucar.jpeg.jj2000.j2k.roi.encoder,
 ucar.jpeg.jj2000.j2k.util,
 ucar.jpeg.jj2000.j2k.wavelet,
 ucar.jpeg.jj2000.j2k.wavelet.analysis,
 ucar.jpeg.jj2000.j2k.wavelet.synthesis,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.constants,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.ft,
 ucar.nc2.ft.coordsys,
 ucar.nc2.ft.fmrc,
 ucar.nc2.ft.grid,
 ucar.nc2.ft.point,
 ucar.nc2.ft.point.collection,
 ucar.nc2.ft.point.remote,
 ucar.nc2.ft.point.standard,
 ucar.nc2.ft.point.standard.plug,
 ucar.nc2.ft.point.writer,
 ucar.nc2.ft.radial,
 ucar.nc2.ft.scan,
 ucar.nc2.ft2,
 ucar.nc2.geotiff,
 ucar.nc2.iosp,
 ucar.nc2.iosp.adde,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.bufr.tables,
 ucar.nc2.iosp.bufr.writer,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.fysat,
 ucar.nc2.iosp.fysat.util,
 ucar.nc2.iosp.gempak,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grads,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.grib.tables,
 ucar.nc2.iosp.grid,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.mcidas,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.iosp.noaa,
 ucar.nc2.iosp.nowrad,
 ucar.nc2.iosp.sigmet,
 ucar.nc2.iosp.uamiv,
 ucar.nc2.iosp.uf,
 ucar.nc2.ncml,
 ucar.nc2.stream,
 ucar.nc2.thredds,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.cache,
 ucar.nc2.util.net,
 ucar.nc2.util.xml,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.ogc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.projection.proj4,
 ucar.unidata.geoloc.projection.sat,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 ucar.util.prefs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.slf4j;bundle-version="1.6.1"
