Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmpp
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.comm.xmpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.comm.xmpp.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.2.0",
 org.eclipse.ecf.provider;bundle-version="4.2.100",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100",
 org.jivesoftware.smack;bundle-version="3.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.collaboration.comm.xmpp
