module '*Hb'
applicationName = '*Hb';
generateNameC = '/usr/apps/wfo/hybase/gui/refer.c';
generateNameExterns = '/usr/apps/wfo/hybase/gui/refer.h';
generateNameResDB = '/usr/apps/wfo/hybase/gui/refer.res';
generateCPixmapFile = '';
generateCHeaderFile = '';
generateMask = 5701861;
useMask = 0;
ansiC = 1;
generateNewMakefile = 1;
generateMakeTemplate = 0;
useCPixmaps = 0;
useUILPixmaps = 0;
useCHeaders = 0;
useCUILHeaders = 0;
CPPFlavour = 0;
useCPPHeaders = 0;
useCPPHeadersMFCWindows = 0;
useCPPHeadersMFCMotif = 0;
value
object 'referDS' : XmDialogShell {
	arguments {
	name = 'referDS';
	XmNwidth =  * 808;
	XmNheight =  * 310;
	XmNallowShellResize = true;
	XmNtitle =  * 'References';
	XmNminWidth =  * 808;
	XmNminHeight =  * 310;
	XmNmaxWidth =  * 808;
	XmNmaxHeight =  * 310;
	};
object 'referFM' : XmForm {
	arguments {
	name = 'referFM';
	XmNwidth = 808;
	XmNheight =  * 310;
	XmNautoUnmanage = false;
	};
object 'referSLBLbl' : XmLabel {
	arguments {
	name = 'referSLBLbl';
	XmNlabelString = 'Reference';
	};
};
object 'referSLB' : XmScrolledList {
	arguments {
	name = 'referSLB';
	};
object 'refer_horizSB' : XmScrollBar {
	arguments {
	name = 'refer_horizSB';
	};
};
object 'refer_vertSB' : XmScrollBar {
	arguments {
	name = 'refer_vertSB';
	};
};
object 'referLB' : XmList {
	arguments {
	name = 'referLB';
	XmNwidth =  * 788;
	XmNvisibleItemCount =  * 6;
	XmNlistSizePolicy =  * 1;
	};
};
};
object 'rfokPB' : XmPushButton {
	arguments {
	name = 'rfokPB';
	XmNwidth =  * 85;
	XmNheight =  * 35;
	XmNlabelString =  * 'Ok';
	};
};
object 'rfapplyPB' : XmPushButton {
	arguments {
	name = 'rfapplyPB';
	XmNwidth =  * 85;
	XmNheight =  * 35;
	XmNlabelString =  * 'Apply';
	};
};
object 'rfclosePB' : XmPushButton {
	arguments {
	name = 'rfclosePB';
	XmNwidth =  * 85;
	XmNheight =  * 35;
	XmNlabelString =  * 'Cancel';
	};
};
object 'rfnewPB' : XmPushButton {
	arguments {
	name = 'rfnewPB';
	XmNwidth =  * 85;
	XmNheight =  * 35;
	XmNlabelString =  * 'New';
	};
};
object 'rfdelPB' : XmPushButton {
	arguments {
	name = 'rfdelPB';
	XmNwidth =  * 84;
	XmNheight =  * 35;
	XmNlabelString =  * 'Delete';
	};
};
object 'rfrefTxt' : XmText {
	arguments {
	name = 'rfrefTxt';
	XmNmaxLength =  * 70;
	XmNcolumns =  * 70;
	};
};
object 'referSep' : XmSeparator {
	arguments {
	name = 'referSep';
	XmNwidth =  * 808;
	};
};
    attachments {
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 10;
    };
    attachment {
	XmNrightAttachment = 1 0 10;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 2 0 -180;
	XmNtopAttachment = 1 0 35;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 11;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 9 15;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 180;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 9 15;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 362;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 9 15;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 554;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 9 15;
    };
    attachment {
	XmNrightAttachment = 1 0 10;
	XmNleftAttachment = 1 0 714;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 9 15;
    };
    attachment {
	XmNrightAttachment = 1 0 10;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 2 10;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 0;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 243;
    };
    };
};
};
end module;
