Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topo Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.topo
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: ext, global
Import-Package: com.raytheon.edex.topo,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.topo,
 com.vividsolutions.jts.geom,
 javax.measure.unit
Require-Bundle: org.geotools;bundle-version="2.5.8",
 com.raytheon.uf.common.datastorage,
 com.raytheon.edex.common,
 org.junit;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.edex.topo
