output.com.raytheon.viz.lpi.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.lpi.jar
source.com.raytheon.viz.lpi.jar = src/
