Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coopprecip
Bundle-SymbolicName: com.raytheon.uf.viz.coopprecip
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.datacube
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.localization,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.rsc.retrieve,
 com.vividsolutions.jts.geom
Export-Package: com.raytheon.uf.viz.coopprecip
Bundle-ClassPath: com.raytheon.uf.viz.coopprecip.jar
