Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ingestsrv Plug-in
Bundle-SymbolicName: com.raytheon.edex.ingestsrv
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.springframework;bundle-version="2.5.6"
Export-Package: com.raytheon.edex.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database.plugin
