Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.registry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.edex.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 org.springframework;bundle-version="2.5.6",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0",
 org.apache.commons.cxf;bundle-version="1.0.0",
 org.reflections;bundle-version="0.9.9",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.registry.event;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.edex.datadelivery.registry.availability,
 com.raytheon.uf.edex.datadelivery.registry.federation,
 com.raytheon.uf.edex.datadelivery.registry.replication,
 com.raytheon.uf.edex.datadelivery.registry.web
