# This file defines lists of partner sites to check when assigning or 
# generating the next ETN for a VTEC product in GFE. This functionality is
# completely optional--there's no requirement to configure it. If not 
# configured the system will solely look at local active table entries and
# the cluster_task db entry named 
# "ActiveTableNextEtn_<siteId>_<activeTableName>" for the specific phensig to
# determine the next ETN in sequence.
#
# If configured, when generating GFE VTEC products for the specified 4-char
# site ID, it will query each of entries in the list of specified hosts for
# the last ETN used for the site, phensig, and active table combination.
#
# To configure remote ETN querying for a specific site id: you must add an 
# entry to the site version of this file that looks like the following:
#       BACKUP.HOSTS.KXYZ=edexcluster-yyy,edexcluster-zzz
#
# Now, when generating VTEC products for site KXYZ, EDEX will query hosts 
# edexcluster-yyy and edexcluster-zzz for the last ETN used for KXYZ. Note that "localhost" 
# will automatically be queried for the next ETN so there is no
# requirement to add it to the list of entries.
#
# There should only ever be one localized copy of this file on the EDEX server,
# and it should be located at 
# /awips2/edex/data/utility/common_static/site/${AW_SITE_IDENTIFIER}/vtec/remote-etn-partners.properties.
# If new sites are activated on this server that need to use remote ETN
# querying (say, in case of service backup), you just add a new BACKUP.HOSTS
# entry to this file.
#
# CONFIGURATION ENTRIES GO BELOW 
