Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aww Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.aww
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: AWIPS II migration
Require-Bundle: com.raytheon.edex.common;bundle-version="1.10.13",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.8",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.8",
 gov.noaa.nws.ncep.common.dataplugin.aww;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4"
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.decodertools.time,
 org.apache.commons.logging,
 org.apache.log4j
