Signature-Version: 1.0
SHA1-Digest-Manifest: SC3MUsY8ye0iJxlJBCtigJVpgWg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: +unjsY85W50z7+haQa1dCJn5GYA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: 4GwtJ+B8+8uva26dNcPNv6A4OQM=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: mzA+XSnFX0IiFQF4eYw7+yQG48E=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

