Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset-URN
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.dataset.urn
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.springframework;bundle-version="2.5.6",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.plugin.dataset.urn
