Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VAA Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.vaa;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.vaa,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.status,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.util,
 com.vividsolutions.jts.geom,
 org.eclipse.core.runtime,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: com.raytheon.uf.viz.vaa,
 com.raytheon.uf.viz.vaa.rsc,
 com.raytheon.uf.viz.vaa.util
Require-Bundle: com.raytheon.uf.viz.core
