Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VAA Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.vaa;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.vaa,
 com.raytheon.uf.viz.vaa.rsc,
 com.raytheon.uf.viz.vaa.util
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.15.0",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 com.raytheon.uf.common.dataplugin.vaa;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 org.eclipse.swt;bundle-version="3.8.1"
Bundle-ClassPath: com.raytheon.uf.viz.vaa.jar
