output.com.raytheon.uf.viz.xy.timeheight.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               com.raytheon.uf.viz.xy.timeheight.jar,\
               icons/
source.com.raytheon.uf.viz.xy.timeheight.jar = src/
