! Attributes for WCN (Watch County Notification) - color coded markers
!
thunderstormEnable=true
thunderstormColor=RGB {109, 246, 254}
thunderstormSymbolWidth=1
thunderstormSymbolSize=1
thunderstormSymbolColor=RGB {19, 131, 242}
tornadoEnable=true
tornadoColor=RGB {250, 42, 22}
tornadoSymbolWidth=1
tornadoSymbolSize=1
tornadoSymbolColor=RGB {239, 96, 82}
Watchxxx0Enable=true
Watchxxx0Color=RGB {248, 56, 232}
Watchxxx0SymbolWidth=1
Watchxxx0SymbolSize=1
Watchxxx0SymbolColor=RGB {255, 174, 185}
Watchxxx1Enable=true
Watchxxx1Color=RGB {104, 243, 7}
Watchxxx1SymbolWidth=1
Watchxxx1SymbolSize=1
Watchxxx1SymbolColor=RGB {255, 174, 185}
Watchxxx2Enable=true
Watchxxx2Color=RGB {18, 150, 235}
Watchxxx2SymbolWidth=1
Watchxxx2SymbolSize=1
Watchxxx2SymbolColor=RGB {255, 174, 185}
Watchxxx3Enable=true
Watchxxx3Color=RGB {249, 201, 4}
Watchxxx3SymbolWidth=1
Watchxxx3SymbolSize=1
Watchxxx3SymbolColor=RGB {255, 174, 185}
Watchxxx4Enable=true
Watchxxx4Color=RGB {207, 0, 0}
Watchxxx4SymbolWidth=1
Watchxxx4SymbolSize=1
Watchxxx4SymbolColor=RGB {255, 174, 185}
Watchxxx5Enable=true
Watchxxx5Color=RGB {121, 63, 55}
Watchxxx5SymbolWidth=1
Watchxxx5SymbolSize=1
Watchxxx5SymbolColor=RGB {255, 174, 185}
Watchxxx6Enable=true
Watchxxx6Color=RGB {119, 34, 204}
Watchxxx6SymbolWidth=1
Watchxxx6SymbolSize=1
Watchxxx6SymbolColor=RGB {255, 174, 185}
Watchxxx7Enable=true
Watchxxx7Color=RGB {242, 250, 16}
Watchxxx7SymbolWidth=1
Watchxxx7SymbolSize=1
Watchxxx7SymbolColor=RGB {255, 174, 185}
Watchxxx8Enable=true
Watchxxx8Color=RGB {21, 16, 250}
Watchxxx8SymbolWidth=1
Watchxxx8SymbolSize=1
Watchxxx8SymbolColor=RGB {255, 174, 185}
Watchxxx9Enable=true
Watchxxx9Color=RGB {236, 114, 11}
Watchxxx9SymbolWidth=1
Watchxxx9SymbolSize=1
Watchxxx9SymbolColor=RGB {255, 174, 185}
watchBoxTimeEnable=true
watchBoxLabelEnable=true
watchBoxNumberEnable=true
colorCodeEnable=true
watchBoxMarkerEnable=true
watchBoxOutlineEnable=false
watchBoxFillEnable=false
watchBoxUnionEnable=false
