Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poessounding
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.poessounding
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.dataplugin.poessounding
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0"
