Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomProjection
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.customprojection
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.geotools;bundle-version="2.6.4",
 org.apache.log4j;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 gov.noaa.nws.ncep.gempak.parameters.core;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.viz.customprojection
