<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap xmlns:ns2="group" xmlns:ns3="http://www.example.org/productType">
    <!-- TOWRdocs Header
         Fog and Low Stratus (FLS), IFR probability product color map.
    -->
    <!-- TOWRdocs Description
         Color table for the Fog and Low Stratus (FLS), currently being tested
    as the default by the GOES-R proving ground.  The tables were originally
    provided by SSEC.  Contributor: Dave Radell
    -->
    <!-- TOWRdocs Status
         New colormap not currently in the AWIPS baseline. Currently working to add
         it as a default for the FLS product in 16.2.2.
   -->
    <!-- TOWRdocs POC
         Lee Byerle
    -->
    <!-- this is a converted legacy colormap -->
<color r="0.0" g="0.0" b="0.0" a="0.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.019608" g="0.019608" b="0.019608" a="1.0"/>
<color r="0.039216" g="0.039216" b="0.039216" a="1.0"/>
<color r="0.058824" g="0.058824" b="0.058824" a="1.0"/>
<color r="0.078431" g="0.078431" b="0.078431" a="1.0"/>
<color r="0.098039" g="0.098039" b="0.098039" a="1.0"/>
<color r="0.117647" g="0.117647" b="0.117647" a="1.0"/>
<color r="0.137255" g="0.137255" b="0.137255" a="1.0"/>
<color r="0.156863" g="0.156863" b="0.156863" a="1.0"/>
<color r="0.176471" g="0.176471" b="0.176471" a="1.0"/>
<color r="0.196078" g="0.196078" b="0.196078" a="1.0"/>
<color r="0.215686" g="0.215686" b="0.215686" a="1.0"/>
<color r="0.235294" g="0.235294" b="0.235294" a="1.0"/>
<color r="0.254902" g="0.254902" b="0.254902" a="1.0"/>
<color r="0.274510" g="0.274510" b="0.274510" a="1.0"/>
<color r="0.294118" g="0.294118" b="0.294118" a="1.0"/>
<color r="0.313725" g="0.313725" b="0.313725" a="1.0"/>
<color r="0.333333" g="0.333333" b="0.333333" a="1.0"/>
<color r="0.352941" g="0.352941" b="0.352941" a="1.0"/>
<color r="0.372549" g="0.372549" b="0.372549" a="1.0"/>
<color r="0.392157" g="0.392157" b="0.392157" a="1.0"/>
<color r="0.411765" g="0.411765" b="0.411765" a="1.0"/>
<color r="0.431373" g="0.431373" b="0.431373" a="1.0"/>
<color r="0.450980" g="0.450980" b="0.450980" a="1.0"/>
<color r="0.470588" g="0.470588" b="0.470588" a="1.0"/>
<color r="0.490196" g="0.490196" b="0.490196" a="1.0"/>
<color r="0.513725" g="0.513725" b="0.513725" a="1.0"/>
<color r="0.533333" g="0.533333" b="0.533333" a="1.0"/>
<color r="0.552941" g="0.552941" b="0.552941" a="1.0"/>
<color r="0.572549" g="0.572549" b="0.572549" a="1.0"/>
<color r="0.592157" g="0.592157" b="0.592157" a="1.0"/>
<color r="0.611765" g="0.611765" b="0.611765" a="1.0"/>
<color r="0.631373" g="0.631373" b="0.631373" a="1.0"/>
<color r="0.650980" g="0.650980" b="0.650980" a="1.0"/>
<color r="0.670588" g="0.670588" b="0.670588" a="1.0"/>
<color r="0.690196" g="0.690196" b="0.690196" a="1.0"/>
<color r="0.709804" g="0.709804" b="0.709804" a="1.0"/>
<color r="0.729412" g="0.729412" b="0.729412" a="1.0"/>
<color r="0.749020" g="0.749020" b="0.749020" a="1.0"/>
<color r="0.768627" g="0.768627" b="0.768627" a="1.0"/>
<color r="0.788235" g="0.788235" b="0.788235" a="1.0"/>
<color r="0.807843" g="0.807843" b="0.807843" a="1.0"/>
<color r="0.827451" g="0.827451" b="0.827451" a="1.0"/>
<color r="0.847059" g="0.847059" b="0.847059" a="1.0"/>
<color r="0.866667" g="0.866667" b="0.866667" a="1.0"/>
<color r="0.886275" g="0.886275" b="0.886275" a="1.0"/>
<color r="0.905882" g="0.905882" b="0.905882" a="1.0"/>
<color r="0.925490" g="0.925490" b="0.925490" a="1.0"/>
<color r="0.945098" g="0.945098" b="0.945098" a="1.0"/>
<color r="0.964706" g="0.964706" b="0.964706" a="1.0"/>
<color r="0.984314" g="0.984314" b="0.984314" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="0.000000" a="1.0"/>
<color r="1.000000" g="1.000000" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.984314" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.984314" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.968627" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.952941" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.952941" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.937255" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.937255" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.921569" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.905882" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.905882" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.890196" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.890196" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.874510" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.874510" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.858824" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.843137" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.843137" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.827451" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.827451" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.811765" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.796078" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.796078" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.780392" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.780392" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.764706" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.749020" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.749020" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.733333" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.733333" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.717647" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.701961" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.701961" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.686275" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.686275" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.670588" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.670588" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.654902" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.639216" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.639216" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.623529" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.623529" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.607843" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.592157" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.592157" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.576471" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.576471" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.560784" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.545098" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.545098" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.529412" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.529412" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.513725" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.498039" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.498039" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.482353" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.482353" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.466667" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.466667" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.450980" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.435294" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.435294" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.419608" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.419608" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.403922" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.388235" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.388235" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.372549" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.372549" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.356863" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.341176" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.341176" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.325490" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.325490" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.309804" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.294118" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.294118" b="0.000000" a="1.0"/> 
<color r="1.000000" g="0.278431" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.278431" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.262745" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.262745" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.247059" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.231373" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.231373" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.215686" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.215686" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.200000" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.184314" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.184314" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.168627" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.168627" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.152941" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.137255" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.137255" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.121569" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.121569" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.105882" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.090196" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.090196" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.074510" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.074510" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.058824" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.058824" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.043137" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.027451" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.027451" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.011765" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.011765" b="0.000000" a="1.0"/>
<color r="1.000000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.980392" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.980392" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.964706" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.964706" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.945098" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.929412" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.929412" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.913725" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.913725" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.894118" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.878431" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.878431" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.858824" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.858824" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.843137" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.843137" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.827451" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.807843" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.807843" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.792157" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.792157" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.772549" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.756863" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.756863" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.741176" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.741176" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.721569" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.705882" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.705882" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.686275" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.686275" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.670588" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.654902" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.654902" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.635294" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.635294" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.619608" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.619608" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.600000" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.584314" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.584314" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.568627" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.568627" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.549020" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.533333" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.533333" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.513725" g="0.000000" b="0.000000" a="1.0"/>
<color r="0.513725" g="0.000000" b="0.000000" a="1.0"/>
<color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
