<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap xmlns:ns2="group" xmlns:ns3="http://www.example.org/productType">
    <!-- TOWRdocs Header
         Fog and Low Stratus (FLS), MVFR probability product color map.
    -->
    <!-- TOWRdocs Description
         Color table for the Fog and Low Stratus (FLS), currently being tested
         as the default by the GOES-R proving ground.  The tables were originally
         provided by SSEC.  Contributor: Dave Radell
    -->
    <!-- TOWRdocs Status
         New colormap not currently in the AWIPS baseline. Currently working to add
         it as a default for the FLS product in 16.2.2.
   -->
    <!-- TOWRdocs POC
         Lee Byerle
    -->
    <!-- this is a converted legacy colormap -->
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.011765" g="0.011765" b="0.011765" a="1.0"/>
    <color r="0.023529" g="0.023529" b="0.023529" a="1.0"/>
    <color r="0.035294" g="0.035294" b="0.035294" a="1.0"/>
    <color r="0.047059" g="0.047059" b="0.047059" a="1.0"/>
    <color r="0.058824" g="0.058824" b="0.058824" a="1.0"/>
    <color r="0.070588" g="0.070588" b="0.070588" a="1.0"/>
    <color r="0.082353" g="0.082353" b="0.082353" a="1.0"/>
    <color r="0.094118" g="0.094118" b="0.094118" a="1.0"/>
    <color r="0.101961" g="0.101961" b="0.101961" a="1.0"/>
    <color r="0.113725" g="0.113725" b="0.113725" a="1.0"/>
    <color r="0.125490" g="0.125490" b="0.125490" a="1.0"/>
    <color r="0.137255" g="0.137255" b="0.137255" a="1.0"/>
    <color r="0.149020" g="0.149020" b="0.149020" a="1.0"/>
    <color r="0.160784" g="0.160784" b="0.160784" a="1.0"/>
    <color r="0.172549" g="0.172549" b="0.172549" a="1.0"/>
    <color r="0.184314" g="0.184314" b="0.184314" a="1.0"/>
    <color r="0.196078" g="0.196078" b="0.196078" a="1.0"/>
    <color r="0.207843" g="0.207843" b="0.207843" a="1.0"/>
    <color r="0.219608" g="0.219608" b="0.219608" a="1.0"/>
    <color r="0.231373" g="0.231373" b="0.231373" a="1.0"/>
    <color r="0.243137" g="0.243137" b="0.243137" a="1.0"/>
    <color r="0.254902" g="0.254902" b="0.254902" a="1.0"/>
    <color r="0.266667" g="0.266667" b="0.266667" a="1.0"/>
    <color r="0.278431" g="0.278431" b="0.278431" a="1.0"/>
    <color r="0.290196" g="0.290196" b="0.290196" a="1.0"/>
    <color r="0.301961" g="0.301961" b="0.301961" a="1.0"/>
    <color r="0.309804" g="0.309804" b="0.309804" a="1.0"/>
    <color r="0.321569" g="0.321569" b="0.321569" a="1.0"/>
    <color r="0.333333" g="0.333333" b="0.333333" a="1.0"/>
    <color r="0.345098" g="0.345098" b="0.345098" a="1.0"/>
    <color r="0.356863" g="0.356863" b="0.356863" a="1.0"/>
    <color r="0.368627" g="0.368627" b="0.368627" a="1.0"/>
    <color r="0.380392" g="0.380392" b="0.380392" a="1.0"/>
    <color r="0.392157" g="0.392157" b="0.392157" a="1.0"/>
    <color r="0.403922" g="0.403922" b="0.403922" a="1.0"/>
    <color r="0.415686" g="0.415686" b="0.415686" a="1.0"/>
    <color r="0.427451" g="0.427451" b="0.427451" a="1.0"/>
    <color r="0.439216" g="0.439216" b="0.439216" a="1.0"/>
    <color r="0.450980" g="0.450980" b="0.450980" a="1.0"/>
    <color r="0.462745" g="0.462745" b="0.462745" a="1.0"/>
    <color r="0.474510" g="0.474510" b="0.474510" a="1.0"/>
    <color r="0.486275" g="0.486275" b="0.486275" a="1.0"/>
    <color r="0.498039" g="0.498039" b="0.498039" a="1.0"/>
    <color r="0.505882" g="0.505882" b="0.505882" a="1.0"/>
    <color r="0.517647" g="0.517647" b="0.517647" a="1.0"/>
    <color r="0.529412" g="0.529412" b="0.529412" a="1.0"/>
    <color r="0.541176" g="0.541176" b="0.541176" a="1.0"/>
    <color r="0.552941" g="0.552941" b="0.552941" a="1.0"/>
    <color r="0.564706" g="0.564706" b="0.564706" a="1.0"/>
    <color r="0.576471" g="0.576471" b="0.576471" a="1.0"/>
    <color r="0.588235" g="0.588235" b="0.588235" a="1.0"/>
    <color r="0.600000" g="0.600000" b="0.600000" a="1.0"/>
    <color r="0.611765" g="0.611765" b="0.611765" a="1.0"/>
    <color r="0.623529" g="0.623529" b="0.623529" a="1.0"/>
    <color r="0.635294" g="0.635294" b="0.635294" a="1.0"/>
    <color r="0.647059" g="0.647059" b="0.647059" a="1.0"/>
    <color r="0.658824" g="0.658824" b="0.658824" a="1.0"/>
    <color r="0.670588" g="0.670588" b="0.670588" a="1.0"/>
    <color r="0.682353" g="0.682353" b="0.682353" a="1.0"/>
    <color r="0.694118" g="0.694118" b="0.694118" a="1.0"/>
    <color r="0.701961" g="0.701961" b="0.701961" a="1.0"/>
    <color r="0.713725" g="0.713725" b="0.713725" a="1.0"/>
    <color r="0.725490" g="0.725490" b="0.725490" a="1.0"/>
    <color r="0.737255" g="0.737255" b="0.737255" a="1.0"/>
    <color r="0.749020" g="0.749020" b="0.749020" a="1.0"/>
    <color r="0.760784" g="0.760784" b="0.760784" a="1.0"/>
    <color r="0.772549" g="0.772549" b="0.772549" a="1.0"/>
    <color r="0.784314" g="0.784314" b="0.784314" a="1.0"/>
    <color r="0.796078" g="0.796078" b="0.796078" a="1.0"/>
    <color r="0.807843" g="0.807843" b="0.807843" a="1.0"/>
    <color r="0.819608" g="0.819608" b="0.819608" a="1.0"/>
    <color r="0.831373" g="0.831373" b="0.831373" a="1.0"/>
    <color r="0.843137" g="0.843137" b="0.843137" a="1.0"/>
    <color r="0.854902" g="0.854902" b="0.854902" a="1.0"/>
    <color r="0.866667" g="0.866667" b="0.866667" a="1.0"/>
    <color r="0.878431" g="0.878431" b="0.878431" a="1.0"/>
    <color r="0.890196" g="0.890196" b="0.890196" a="1.0"/>
    <color r="0.901961" g="0.901961" b="0.901961" a="1.0"/>
    <color r="0.909804" g="0.909804" b="0.909804" a="1.0"/>
    <color r="0.921569" g="0.921569" b="0.921569" a="1.0"/>
    <color r="0.933333" g="0.933333" b="0.933333" a="1.0"/>
    <color r="0.945098" g="0.945098" b="0.945098" a="1.0"/>
    <color r="0.956863" g="0.956863" b="0.956863" a="1.0"/>
    <color r="0.968627" g="0.968627" b="0.968627" a="1.0"/>
    <color r="0.980392" g="0.980392" b="0.980392" a="1.0"/>
    <color r="0.992157" g="0.992157" b="0.992157" a="1.0"/>
    <color r="1.000000" g="1.000000" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.984314" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.984314" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.968627" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.952941" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.937255" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.921569" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.921569" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.905882" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.890196" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.874510" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.858824" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.858824" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.843137" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.827451" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.811765" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.796078" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.796078" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.780392" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.764706" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.749020" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.733333" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.733333" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.717647" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.701961" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.686275" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.670588" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.670588" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.654902" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.639216" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.623529" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.623529" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.607843" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.592157" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.576471" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.560784" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.560784" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.545098" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.529412" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.513725" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.498039" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.498039" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.482353" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.466667" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.450980" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.435294" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.435294" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.419608" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.403922" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.388235" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.372549" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.372549" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.356863" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.341176" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.325490" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.309804" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.309804" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.294118" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.278431" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.262745" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.247059" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.247059" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.231373" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.215686" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.200000" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.184314" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.184314" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.168627" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.152941" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.137255" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.121569" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.121569" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.105882" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.090196" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.074510" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.058824" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.058824" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.043137" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.027451" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.011765" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="1.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.980392" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.964706" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.945098" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.929412" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.929412" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.913725" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.894118" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.878431" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.878431" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.858824" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.843137" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.827451" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.807843" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.807843" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.792157" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.772549" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.756863" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.741176" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.741176" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.721569" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.705882" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.686275" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.670588" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.670588" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.654902" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.635294" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.619608" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.600000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.600000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.584314" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.568627" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.549020" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.533333" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.533333" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.513725" g="0.000000" b="0.000000" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
