Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wms
Bundle-SymbolicName: com.raytheon.uf.edex.wms
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 net.opengis;bundle-version="1.0.2",
 org.codehaus.jackson;bundle-version="1.7.3",
 org.geotools;bundle-version="2.6.4",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.pool;bundle-version="1.3.0",
 com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.image;bundle-version="1.0.0",
 org.apache.camel;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.0.0",
 org.apache.velocity;bundle-version="1.5.0",
 com.raytheon.uf.common.json;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database,
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.raytheon.uf.common.spatial;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.edex.ogc.common.colormap,
 com.raytheon.uf.edex.ogc.common.db,
 com.raytheon.uf.edex.ogc.common.http
Export-Package: com.raytheon.uf.edex.wms,
 com.raytheon.uf.edex.wms.format,
 com.raytheon.uf.edex.wms.provider,
 com.raytheon.uf.edex.wms.reg,
 com.raytheon.uf.edex.wms.sld,
 com.raytheon.uf.edex.wms.styling,
 com.raytheon.uf.edex.wms.util
