<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.1098039" g="0.0000000" b="0.1098039" a="1.0"/>
 <color r="0.2392157" g="0.0000000" b="0.2392157" a="1.0"/>
 <color r="0.3647059" g="0.0000000" b="0.3647059" a="1.0"/>
 <color r="0.4901961" g="0.0000000" b="0.4901961" a="1.0"/>
 <color r="0.6196078" g="0.0000000" b="0.6196078" a="1.0"/>
 <color r="0.7450980" g="0.0000000" b="0.7450980" a="1.0"/>
 <color r="0.8745098" g="0.0000000" b="0.8745098" a="1.0"/>
 <color r="1.0000000" g="0.0000000" b="1.0000000" a="1.0"/>
 <color r="0.8901961" g="0.0000000" b="0.9372549" a="1.0"/>
 <color r="0.7764706" g="0.0000000" b="0.8745098" a="1.0"/>
 <color r="0.6666667" g="0.0000000" b="0.8235294" a="1.0"/>
 <color r="0.5568627" g="0.0000000" b="0.7607843" a="1.0"/>
 <color r="0.4431373" g="0.0000000" b="0.7137255" a="1.0"/>
 <color r="0.3333333" g="0.0000000" b="0.6509804" a="1.0"/>
 <color r="0.2235294" g="0.0000000" b="0.6039216" a="1.0"/>
 <color r="0.1098039" g="0.0000000" b="0.5411765" a="1.0"/>
 <color r="0.0000000" g="0.0000000" b="0.4901961" a="1.0"/>
 <color r="0.0000000" g="0.1098039" b="0.5411765" a="1.0"/>
 <color r="0.0000000" g="0.2235294" b="0.6039216" a="1.0"/>
 <color r="0.0000000" g="0.3333333" b="0.6509804" a="1.0"/>
 <color r="0.0000000" g="0.4431373" b="0.7137255" a="1.0"/>
 <color r="0.0000000" g="0.5568627" b="0.7607843" a="1.0"/>
 <color r="0.0000000" g="0.6666667" b="0.8235294" a="1.0"/>
 <color r="0.0000000" g="0.7764706" b="0.8745098" a="1.0"/>
 <color r="0.0000000" g="0.8901961" b="0.9372549" a="1.0"/>
 <color r="0.0000000" g="1.0000000" b="1.0000000" a="1.0"/>
 <color r="0.0000000" g="0.9372549" b="0.8901961" a="1.0"/>
 <color r="0.0000000" g="0.8745098" b="0.7764706" a="1.0"/>
 <color r="0.0000000" g="0.8235294" b="0.6666667" a="1.0"/>
 <color r="0.0000000" g="0.7607843" b="0.5568627" a="1.0"/>
 <color r="0.0000000" g="0.7137255" b="0.4431373" a="1.0"/>
 <color r="0.0000000" g="0.6509804" b="0.3333333" a="1.0"/>
 <color r="0.0000000" g="0.6039216" b="0.2235294" a="1.0"/>
 <color r="0.0000000" g="0.5411765" b="0.1098039" a="1.0"/>
 <color r="0.0000000" g="0.4901961" b="0.0000000" a="1.0"/>
 <color r="0.1098039" g="0.5411765" b="0.0000000" a="1.0"/>
 <color r="0.2235294" g="0.6039216" b="0.0000000" a="1.0"/>
 <color r="0.3333333" g="0.6509804" b="0.0000000" a="1.0"/>
 <color r="0.4431373" g="0.7137255" b="0.0000000" a="1.0"/>
 <color r="0.5568627" g="0.7607843" b="0.0000000" a="1.0"/>
 <color r="0.6666667" g="0.8235294" b="0.0000000" a="1.0"/>
 <color r="0.7764706" g="0.8745098" b="0.0000000" a="1.0"/>
 <color r="0.8901961" g="0.9372549" b="0.0000000" a="1.0"/>
 <color r="1.0000000" g="1.0000000" b="0.0000000" a="1.0"/>
 <color r="0.9372549" g="0.8901961" b="0.0000000" a="1.0"/>
 <color r="0.8745098" g="0.7764706" b="0.0000000" a="1.0"/>
 <color r="0.8235294" g="0.6666667" b="0.0000000" a="1.0"/>
 <color r="0.7607843" g="0.5568627" b="0.0000000" a="1.0"/>
 <color r="0.7137255" g="0.4431373" b="0.0000000" a="1.0"/>
 <color r="0.6509804" g="0.3333333" b="0.0000000" a="1.0"/>
 <color r="0.6039216" g="0.2235294" b="0.0000000" a="1.0"/>
 <color r="0.5411765" g="0.1098039" b="0.0000000" a="1.0"/>
 <color r="0.4901961" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.6352941" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.7607843" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.8588235" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="1.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1.0"/>
</colorMap>
