Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldadmanual Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.ldadmanual
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.13",
 com.raytheon.uf.common.pointdata,
 javax.persistence;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.uf.common.localization;bundle-version="1.11.13",
 com.raytheon.edex.plugin.ldad;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.edex.plugin.ldadmanual.dao
Import-Package: org.apache.commons.logging
