Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wcs
Bundle-SymbolicName: com.raytheon.uf.edex.wcs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 net.opengis;bundle-version="1.0.2",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.pool;bundle-version="1.3.0",
 ogc.tools.gml;bundle-version="1.0.2",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.camel;bundle-version="1.0.0",
 org.apache.commons.cxf;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.nc4;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.dataset.urn;bundle-version="1.0.0",
 ucar.nc2;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.raytheon.uf.edex.plugin.unitconverter;bundle-version="1.0.0",
 com.raytheon.uf.common.spatial;bundle-version="1.0.0",
 org.eclipse.jetty;bundle-version="7.6.9",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.log;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.wcs,
 com.raytheon.uf.edex.wcs.format,
 com.raytheon.uf.edex.wcs.provider,
 com.raytheon.uf.edex.wcs.querystore,
 com.raytheon.uf.edex.wcs.reg,
 com.raytheon.uf.edex.wcs.request,
 com.raytheon.uf.edex.wcs.soap1_1_2
