output.com.raytheon.uf.viz.ui.popupskewt.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               com.raytheon.uf.viz.ui.popupskewt.jar

source.com.raytheon.uf.viz.ui.popupskewt.jar = src/
