Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.raytheon.edex.common
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.edex.colormap,
 com.raytheon.edex.common.request,
 com.raytheon.edex.db.dao,
 com.raytheon.edex.db.mapping,
 com.raytheon.edex.db.objects.hibernate,
 com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.msg,
 com.raytheon.edex.plugin,
 com.raytheon.edex.plugin.factory,
 com.raytheon.edex.site,
 com.raytheon.edex.subscription,
 com.raytheon.edex.topo,
 com.raytheon.edex.urifilter,
 com.raytheon.edex.util,
 com.raytheon.edex.utility
Require-Bundle: net.sf.ehcache,
 org.apache.commons.configuration,
 org.apache.velocity;bundle-version="1.6.0",
 org.geotools,
 org.jep,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 javax.measure,
 org.apache.commons.collections,
 net.sf.cglib;visibility:=reexport,
 javax.persistence,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization;visibility:=reexport,
 com.raytheon.uf.common.status,
 org.postgres;bundle-version="1.0.0",
 org.apache.http,
 org.springframework;bundle-version="2.5.6";visibility:=reexport,
 com.raytheon.uf.common.time;visibility:=reexport,
 com.raytheon.uf.common.colormap;bundle-version="1.11.0";visibility:=reexport,
 com.raytheon.uf.common.dataplugin;visibility:=reexport,
 com.raytheon.uf.common.datastorage;bundle-version="1.11.0";visibility:=reexport,
 com.raytheon.uf.common.geospatial;bundle-version="1.0.0";visibility:=reexport,
 com.raytheon.uf.common.message;bundle-version="1.11.11",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.17",
 org.hibernate;visibility:=reexport,
 com.raytheon.uf.common.util;visibility:=reexport,
 com.raytheon.uf.common.dataquery;visibility:=reexport,
 com.raytheon.uf.edex.database;visibility:=reexport,
 com.raytheon.uf.edex.core;visibility:=reexport,
 org.slf4j;bundle-version="1.7.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
