Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.docshare;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.docshare.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.jface.text,
 org.eclipse.ecf.datashare,
 org.eclipse.ui.editors,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.docshare;x-internal:=true,
 org.eclipse.ecf.internal.provisional.docshare;x-internal:=true,
 org.eclipse.ecf.internal.provisional.docshare.cola;x-internal:=true,
 org.eclipse.ecf.internal.provisional.docshare.menu;x-internal:=true,
 org.eclipse.ecf.internal.provisional.docshare.messages;x-internal:=true
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
