Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Listing
Bundle-SymbolicName: com.raytheon.uf.common.datalisting
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataquery;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.common.datalisting,
 com.raytheon.uf.common.datalisting.impl
