# -----------------------------------------------------------------------------
# This is a base level file that should not be modified.
# Please use the user administration GUI to modify user roles/permissions.
# -----------------------------------------------------------------------------
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer  Description
# ------------- -------- --------- ------------------------
# Sep 27, 2017  4674     randerso  Initial creation
# Jan 12, 2018  6715     tgurney   Add alertVizFocalPoint role
# Nov 13, 2018  7600     randerso  Added alertViz actions and python
#                                  Note: python is deprecated and is only 
#                                  included for migration purposes
# Nov 13, 2018  7512     randerso  Moved alertViz audio and monitor icon files
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Defined permissions
# Permissions must be listed in the permissions section to be available
# in the user admin GUI. 
#
# permissionString = Description
# NOTE: permission names must use . instead of : due to INI parser limitation
# -----------------------------------------------------------------------------
[permissions]

# Define the description for each role
# roleName = description
# -----------------------------------------------------------------------------
[roleDescriptions]

alertVizFocalPoint = Allow access to all AlertViz localization files

# -----------------------------------------------------------------------------
# Define the permissions assigned to each role
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
awipsUser = localization:*:cave_static:workstation:*:alertViz:*, \
            localization:*:cave_static:site:*:alertViz:configurations:*, \
            localization:*:cave_static:site:*:alertViz:customizations:*, \
            localization:*:cave_static:site:*:alertViz:actions:*, \
            localization:*:cave_static:site:*:alertViz:python:*, \
            localization:*:cave_static:site:*:alertViz:audio:*, \
            localization:*:cave_static:site:*:alertViz:monitorIcons:*

alertVizFocalPoint = localization:*:*:site:*:alertViz:*
