Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Collaboration
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.radar;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.14",
 com.raytheon.viz.radar;bundle-version="1.14",
 com.raytheon.uf.viz.remote.graphics;bundle-version="1.14",
 com.raytheon.uf.common.geospatial;bundle-version="1.14",
 com.raytheon.uf.viz.collaboration.display;bundle-version="1.13",
 com.raytheon.uf.viz.collaboration.comm;bundle-version="1.14"
