Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Collaboration
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.radar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.radar.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.viz.radar;bundle-version="1.12.1174",
 com.raytheon.uf.viz.remote.graphics;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.viz.collaboration.ui;bundle-version="1.0.0",
 com.raytheon.uf.viz.collaboration.comm;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
