Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncgrib Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ncgrib
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP
Require-Bundle: javax.measure,
 javax.persistence,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.geotools,
 org.apache.commons.logging,
 com.raytheon.edex.uengine,
 org.apache.commons.lang,
 org.apache.commons.configuration,
 org.apache.commons.beanutils,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.python.decoder;bundle-version="1.11.26",
 gov.noaa.nws.ncep.common.dataplugin.ncgrib;bundle-version="1.0.0",
 ucar.nc2;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.exception,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.request,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.spatial.projections,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.subgrid,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.util,
 gov.noaa.nws.ncep.edex.common.dao,
 org.apache.camel
Export-Package: gov.noaa.nws.ncep.edex.objects.hibernate.ncgrib,
 gov.noaa.nws.ncep.edex.plugin.ncgrib,
 gov.noaa.nws.ncep.edex.plugin.ncgrib.dao,
 gov.noaa.nws.ncep.edex.plugin.ncgrib.notify,
 gov.noaa.nws.ncep.edex.plugin.ncgrib.spatial,
 gov.noaa.nws.ncep.edex.uengine.tasks.ncgrib,
 gov.noaa.nws.ncep.edex.util.ncgrib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
