Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive
Bundle-SymbolicName: com.raytheon.uf.viz.archive;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang3,
 org.apache.commons.io,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.archive,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.auth,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.tar
