<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0627451" g="0.0627451" b="0.0627451" a="3.0"/>
    <color r="0.14117648" g="0.14117648" b="0.14117648" a="3.0"/>
    <color r="0.20784314" g="0.20784314" b="0.20784314" a="3.0"/>
    <color r="0.28627452" g="0.28627452" b="0.28627452" a="3.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="3.0"/>
    <color r="0.42745098" g="0.42745098" b="0.42745098" a="3.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="3.0"/>
    <color r="0.57254905" g="0.57254905" b="0.57254905" a="3.0"/>
    <color r="0.63529414" g="0.63529414" b="0.63529414" a="3.0"/>
    <color r="0.7137255" g="0.7137255" b="0.7137255" a="3.0"/>
    <color r="0.7764706" g="0.7764706" b="0.7764706" a="3.0"/>
    <color r="0.85882354" g="0.85882354" b="0.85882354" a="3.0"/>
    <color r="0.92156863" g="0.92156863" b="0.92156863" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
    <color r="0.0" g="0.7137255" b="1.0" a="3.0"/>
    <color r="0.0" g="0.6509804" b="0.9529412" a="3.0"/>
    <color r="0.0" g="0.5882353" b="0.90588236" a="3.0"/>
    <color r="0.0" g="0.5411765" b="0.85882354" a="3.0"/>
    <color r="0.0" g="0.4745098" b="0.80784315" a="3.0"/>
    <color r="0.0" g="0.4117647" b="0.7607843" a="3.0"/>
    <color r="0.0" g="0.3647059" b="0.7137255" a="3.0"/>
    <color r="0.0" g="0.3019608" b="0.6666667" a="3.0"/>
    <color r="0.0" g="0.23921569" b="0.61960787" a="3.0"/>
    <color r="0.0" g="0.19215687" b="0.57254905" a="3.0"/>
    <color r="0.0" g="0.1254902" b="0.5254902" a="3.0"/>
    <color r="0.0" g="0.0627451" b="0.4745098" a="3.0"/>
    <color r="0.0" g="0.23921569" b="0.6039216" a="3.0"/>
    <color r="0.0" g="0.3647059" b="0.4745098" a="3.0"/>
    <color r="0.0" g="0.4745098" b="0.3647059" a="3.0"/>
    <color r="0.0" g="0.6039216" b="0.23921569" a="3.0"/>
    <color r="0.0" g="0.7294118" b="0.10980392" a="3.0"/>
    <color r="0.0" g="0.84313726" b="0.0" a="3.0"/>
    <color r="0.0" g="1.0" b="0.0" a="3.0"/>
    <color r="0.14117648" g="1.0" b="0.0" a="3.0"/>
    <color r="0.28627452" g="1.0" b="0.0" a="3.0"/>
    <color r="0.42745098" g="1.0" b="0.0" a="3.0"/>
    <color r="0.57254905" g="1.0" b="0.0" a="3.0"/>
    <color r="0.7137255" g="1.0" b="0.0" a="3.0"/>
    <color r="0.85882354" g="1.0" b="0.0" a="3.0"/>
    <color r="1.0" g="1.0" b="0.0" a="3.0"/>
    <color r="1.0" g="0.90588236" b="0.0" a="3.0"/>
    <color r="1.0" g="0.80784315" b="0.0" a="3.0"/>
    <color r="1.0" g="0.7137255" b="0.0" a="3.0"/>
    <color r="1.0" g="0.63529414" b="0.0" a="3.0"/>
    <color r="1.0" g="0.5411765" b="0.0" a="3.0"/>
    <color r="1.0" g="0.44313726" b="0.0" a="3.0"/>
    <color r="1.0" g="0.34901962" b="0.0" a="3.0"/>
    <color r="1.0" g="0.27058825" b="0.0" a="3.0"/>
    <color r="1.0" g="0.1764706" b="0.0" a="3.0"/>
    <color r="1.0" g="0.078431375" b="0.0" a="3.0"/>
    <color r="1.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.078431375" g="0.078431375" b="0.078431375" a="3.0"/>
    <color r="0.1764706" g="0.1764706" b="0.1764706" a="3.0"/>
    <color r="0.27058825" g="0.27058825" b="0.27058825" a="3.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="3.0"/>
    <color r="0.44313726" g="0.44313726" b="0.44313726" a="3.0"/>
    <color r="0.5411765" g="0.5411765" b="0.5411765" a="3.0"/>
    <color r="0.63529414" g="0.63529414" b="0.63529414" a="3.0"/>
    <color r="0.7137255" g="0.7137255" b="0.7137255" a="3.0"/>
    <color r="0.80784315" g="0.80784315" b="0.80784315" a="3.0"/>
    <color r="0.90588236" g="0.90588236" b="0.90588236" a="3.0"/>
    <color r="0.9843137" g="0.9843137" b="0.9843137" a="3.0"/>
</colorMap>
