<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.10980392" g="0.0" b="0.10980392" a="3.0"/>
    <color r="0.23921569" g="0.0" b="0.23921569" a="3.0"/>
    <color r="0.3647059" g="0.0" b="0.3647059" a="3.0"/>
    <color r="0.49019608" g="0.0" b="0.49019608" a="3.0"/>
    <color r="0.61960787" g="0.0" b="0.61960787" a="3.0"/>
    <color r="0.74509805" g="0.0" b="0.74509805" a="3.0"/>
    <color r="0.8745098" g="0.0" b="0.8745098" a="3.0"/>
    <color r="1.0" g="0.0" b="1.0" a="3.0"/>
    <color r="0.8901961" g="0.0" b="0.9372549" a="3.0"/>
    <color r="0.7764706" g="0.0" b="0.8745098" a="3.0"/>
    <color r="0.6666667" g="0.0" b="0.8235294" a="3.0"/>
    <color r="0.5568628" g="0.0" b="0.7607843" a="3.0"/>
    <color r="0.44313726" g="0.0" b="0.7137255" a="3.0"/>
    <color r="0.33333334" g="0.0" b="0.6509804" a="3.0"/>
    <color r="0.22352941" g="0.0" b="0.6039216" a="3.0"/>
    <color r="0.10980392" g="0.0" b="0.5411765" a="3.0"/>
    <color r="0.0" g="0.0" b="0.49019608" a="3.0"/>
    <color r="0.0" g="0.10980392" b="0.5411765" a="3.0"/>
    <color r="0.0" g="0.22352941" b="0.6039216" a="3.0"/>
    <color r="0.0" g="0.33333334" b="0.6509804" a="3.0"/>
    <color r="0.0" g="0.44313726" b="0.7137255" a="3.0"/>
    <color r="0.0" g="0.5568628" b="0.7607843" a="3.0"/>
    <color r="0.0" g="0.6666667" b="0.8235294" a="3.0"/>
    <color r="0.0" g="0.7764706" b="0.8745098" a="3.0"/>
    <color r="0.0" g="0.8901961" b="0.9372549" a="3.0"/>
    <color r="0.0" g="1.0" b="1.0" a="3.0"/>
    <color r="0.0" g="0.9372549" b="0.8901961" a="3.0"/>
    <color r="0.0" g="0.8745098" b="0.7764706" a="3.0"/>
    <color r="0.0" g="0.8235294" b="0.6666667" a="3.0"/>
    <color r="0.0" g="0.7607843" b="0.5568628" a="3.0"/>
    <color r="0.0" g="0.7137255" b="0.44313726" a="3.0"/>
    <color r="0.0" g="0.6509804" b="0.33333334" a="3.0"/>
    <color r="0.0" g="0.6039216" b="0.22352941" a="3.0"/>
    <color r="0.0" g="0.5411765" b="0.10980392" a="3.0"/>
    <color r="0.0" g="0.49019608" b="0.0" a="3.0"/>
    <color r="0.10980392" g="0.5411765" b="0.0" a="3.0"/>
    <color r="0.22352941" g="0.6039216" b="0.0" a="3.0"/>
    <color r="0.33333334" g="0.6509804" b="0.0" a="3.0"/>
    <color r="0.44313726" g="0.7137255" b="0.0" a="3.0"/>
    <color r="0.5568628" g="0.7607843" b="0.0" a="3.0"/>
    <color r="0.6666667" g="0.8235294" b="0.0" a="3.0"/>
    <color r="0.7764706" g="0.8745098" b="0.0" a="3.0"/>
    <color r="0.8901961" g="0.9372549" b="0.0" a="3.0"/>
    <color r="1.0" g="1.0" b="0.0" a="3.0"/>
    <color r="0.9372549" g="0.8901961" b="0.0" a="3.0"/>
    <color r="0.8745098" g="0.7764706" b="0.0" a="3.0"/>
    <color r="0.8235294" g="0.6666667" b="0.0" a="3.0"/>
    <color r="0.7607843" g="0.5568628" b="0.0" a="3.0"/>
    <color r="0.7137255" g="0.44313726" b="0.0" a="3.0"/>
    <color r="0.6509804" g="0.33333334" b="0.0" a="3.0"/>
    <color r="0.6039216" g="0.22352941" b="0.0" a="3.0"/>
    <color r="0.5411765" g="0.10980392" b="0.0" a="3.0"/>
    <color r="0.49019608" g="0.0" b="0.0" a="3.0"/>
    <color r="0.63529414" g="0.0" b="0.0" a="3.0"/>
    <color r="0.7607843" g="0.0" b="0.0" a="3.0"/>
    <color r="0.85882354" g="0.0" b="0.0" a="3.0"/>
    <color r="1.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
</colorMap>
