<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.5019608" g="0.5019608" b="0.5019608" a="3.0"/>
    <color r="0.5019608" g="0.5019608" b="0.5019608" a="3.0"/>
    <color r="0.5019608" g="0.5019608" b="0.5019608" a="3.0"/>
    <color r="0.5019608" g="0.5019608" b="0.5019608" a="3.0"/>
    <color r="0.5019608" g="0.5019608" b="0.5019608" a="3.0"/>
    <color r="0.5019608" g="0.5019608" b="0.5019608" a="3.0"/>
    <color r="0.0" g="1.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.60784316" b="0.0" a="3.0"/>
    <color r="1.0" g="1.0" b="0.0" a="3.0"/>
    <color r="1.0" g="0.0" b="0.0" a="3.0"/>
    <color r="1.0" g="0.0" b="1.0" a="3.0"/>
    <color r="0.0" g="0.0" b="1.0" a="3.0"/>
    <color r="1.0" g="0.0" b="1.0" a="3.0"/>
    <color r="0.6" g="0.33333334" b="0.7882353" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
</colorMap>
