<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.078431375" g="0.078431375" b="0.078431375" a="3.0"/>
    <color r="0.09411765" g="0.09411765" b="0.09411765" a="3.0"/>
    <color r="0.1254902" g="0.1254902" b="0.1254902" a="3.0"/>
    <color r="0.15686275" g="0.15686275" b="0.15686275" a="3.0"/>
    <color r="0.19215687" g="0.19215687" b="0.19215687" a="3.0"/>
    <color r="0.22352941" g="0.22352941" b="0.22352941" a="3.0"/>
    <color r="0.25490198" g="0.25490198" b="0.25490198" a="3.0"/>
    <color r="0.28627452" g="0.28627452" b="0.28627452" a="3.0"/>
    <color r="0.31764707" g="0.31764707" b="0.31764707" a="3.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="3.0"/>
    <color r="0.3647059" g="0.3647059" b="0.3647059" a="3.0"/>
    <color r="0.39607844" g="0.39607844" b="0.39607844" a="3.0"/>
    <color r="0.42745098" g="0.42745098" b="0.42745098" a="3.0"/>
    <color r="0.45882353" g="0.45882353" b="0.45882353" a="3.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="3.0"/>
    <color r="0.5254902" g="0.5254902" b="0.5254902" a="3.0"/>
    <color r="0.5568628" g="0.5568628" b="0.5568628" a="3.0"/>
    <color r="0.5882353" g="0.5882353" b="0.5882353" a="3.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="3.0"/>
    <color r="0.6509804" g="0.6509804" b="0.6509804" a="3.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="3.0"/>
    <color r="0.69803923" g="0.69803923" b="0.69803923" a="3.0"/>
    <color r="0.7294118" g="0.7294118" b="0.7294118" a="3.0"/>
    <color r="0.7607843" g="0.7607843" b="0.7607843" a="3.0"/>
    <color r="0.7921569" g="0.7921569" b="0.7921569" a="3.0"/>
    <color r="0.8235294" g="0.8235294" b="0.8235294" a="3.0"/>
    <color r="0.85882354" g="0.85882354" b="0.85882354" a="3.0"/>
    <color r="0.39607844" g="0.39607844" b="0.0" a="3.0"/>
    <color r="0.4745098" g="0.4745098" b="0.0" a="3.0"/>
    <color r="0.5568628" g="0.5568628" b="0.0" a="3.0"/>
    <color r="0.6509804" g="0.6509804" b="0.0" a="3.0"/>
    <color r="0.7294118" g="0.7294118" b="0.0" a="3.0"/>
    <color r="0.8235294" g="0.8235294" b="0.0" a="3.0"/>
    <color r="0.90588236" g="0.90588236" b="0.0" a="3.0"/>
    <color r="0.9843137" g="0.9843137" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.4745098" a="3.0"/>
    <color r="0.0" g="0.15686275" b="0.63529414" a="3.0"/>
    <color r="0.0" g="0.4745098" b="0.7921569" a="3.0"/>
    <color r="0.0" g="0.74509805" b="0.9529412" a="3.0"/>
    <color r="0.0" g="1.0" b="1.0" a="3.0"/>
    <color r="0.33333334" g="0.0" b="0.0" a="3.0"/>
    <color r="0.6666667" g="0.0" b="0.0" a="3.0"/>
    <color r="1.0" g="0.0" b="0.0" a="3.0"/>
    <color r="1.0" g="0.31764707" b="0.31764707" a="3.0"/>
    <color r="1.0" g="0.5568628" b="0.5568628" a="3.0"/>
    <color r="0.0" g="1.0" b="0.0" a="3.0"/>
    <color r="0.4745098" g="1.0" b="0.4745098" a="3.0"/>
    <color r="0.7137255" g="1.0" b="0.7137255" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
</colorMap>
