Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thrift Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.datastorage.remote
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.uf.common.datastorage;bundle-version="1.11.11",
 com.raytheon.uf.common.message;bundle-version="1.11.11",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.11.12",
 net.sf.cglib;bundle-version="2.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.datastorage.remote.handlers,
 com.raytheon.uf.common.datastorage.remote.requests
