output.com.raytheon.viz.spi.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.spi.jar
source.com.raytheon.viz.spi.jar = src/
