Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonconvsigmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.nonconvsigmet
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.1",
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.8",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.8",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.geotools,
 javax.persistence,
 javax.measure
Import-Package: org.junit
