Signature-Version: 1.0
SHA1-Digest-Manifest: LcwVvY2sFwRow+YXrjikE8yr62Q=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cPjwMHHkvRl06ie82NZj12w1V6U=

Name: feature.properties
SHA1-Digest: GEzxuNMJHZjCHP3zSRJB9CjOofM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: w4aDafFHXMLjYLopNg1a6/3pvnQ=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

