# Product Discipline 1: Hydrologic products, Parameter Category 0: Hydrology basic products
# 192-254 Reserved for local use
192:192:Baseflow-groundwater runoff:mm:BGRUN
193:193:Storm surface runoff:mm:SSRUN
255:255:Missing
# Notes:
# (1) Remotely sensed snow cover is expressed as a field of dimensionless, thematic values. The currently accepted values are for no-snow/no-cloud, 50, for clouds, 100, and for snow, 250. See code table 4.215.
# (2) A data field representing snow coverage by elevation portrays at which elevations there is a snow pack. The elevation values typically range from 0 to 90 in 100 m increments. A value of 253 is used to represent a no-snow/no-cloud data point. A value of 254 is used to represent a data point at which snow elevation could not be estimated because of clouds obscuring the remote sensor (when using aircraft or satellite measurements).
# (3) Snow water equivalent percent of normal is stored in percent of normal units. For example, a value of 110 indicates 110 percent of the normal snow water equivalent for a given depth of snow.

