Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perciprate Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.preciprate
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization,
 org.geotools;bundle-version="2.5.2",
 com.raytheon.uf.common.monitor;bundle-version="1.11.5",
 com.raytheon.uf.common.dataplugin.radar,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage
Export-Package: com.raytheon.uf.common.dataplugin.preciprate
Import-Package: com.raytheon.uf.common.status
