output.com.raytheon.viz.lightning.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.lightning.jar
source.com.raytheon.viz.lightning.jar = src/
