Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydrocommon Plug-in
Bundle-SymbolicName: com.raytheon.viz.hydrocommon;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.geospatial,
 javax.measure,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.hydro,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.xmrg,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.mpe,
 com.raytheon.uf.viz.app.launcher,
 org.slf4j,
 org.apache.commons.lang3,
 com.raytheon.uf.viz.core.point,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.hydrocommon,
 com.raytheon.viz.hydrocommon.actions,
 com.raytheon.viz.hydrocommon.colorscalemgr,
 com.raytheon.viz.hydrocommon.constants,
 com.raytheon.viz.hydrocommon.contacts,
 com.raytheon.viz.hydrocommon.cresthistory,
 com.raytheon.viz.hydrocommon.data,
 com.raytheon.viz.hydrocommon.datamanager,
 com.raytheon.viz.hydrocommon.datasources,
 com.raytheon.viz.hydrocommon.events,
 com.raytheon.viz.hydrocommon.impactstatement,
 com.raytheon.viz.hydrocommon.listeners,
 com.raytheon.viz.hydrocommon.lowwaterstatment,
 com.raytheon.viz.hydrocommon.pdc,
 com.raytheon.viz.hydrocommon.pdc.data,
 com.raytheon.viz.hydrocommon.radaroverlay,
 com.raytheon.viz.hydrocommon.ratingcurve,
 com.raytheon.viz.hydrocommon.resource,
 com.raytheon.viz.hydrocommon.texteditor,
 com.raytheon.viz.hydrocommon.textreport,
 com.raytheon.viz.hydrocommon.ui,
 com.raytheon.viz.hydrocommon.util,
 com.raytheon.viz.hydrocommon.whfslib,
 com.raytheon.viz.hydrocommon.whfslib.colorthreshold
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.ohd
Bundle-ClassPath: com.raytheon.viz.hydrocommon.jar
