Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydrocommon Plug-in
Bundle-SymbolicName: com.raytheon.viz.hydrocommon;singleton:=true
Bundle-Version: 1.14.1.qualifier
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.hydro;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.11.13",
 com.raytheon.uf.common.mpe;bundle-version="1.11.13",
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.12.1174",
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.core.maps
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.hydrocommon,
 com.raytheon.viz.hydrocommon.actions,
 com.raytheon.viz.hydrocommon.colorscalemgr,
 com.raytheon.viz.hydrocommon.constants,
 com.raytheon.viz.hydrocommon.contacts,
 com.raytheon.viz.hydrocommon.cresthistory,
 com.raytheon.viz.hydrocommon.data,
 com.raytheon.viz.hydrocommon.datamanager,
 com.raytheon.viz.hydrocommon.datasources,
 com.raytheon.viz.hydrocommon.events,
 com.raytheon.viz.hydrocommon.impactstatement,
 com.raytheon.viz.hydrocommon.listeners,
 com.raytheon.viz.hydrocommon.lowwaterstatment,
 com.raytheon.viz.hydrocommon.pdc,
 com.raytheon.viz.hydrocommon.radaroverlay,
 com.raytheon.viz.hydrocommon.ratingcurve,
 com.raytheon.viz.hydrocommon.resource,
 com.raytheon.viz.hydrocommon.texteditor,
 com.raytheon.viz.hydrocommon.textreport,
 com.raytheon.viz.hydrocommon.util,
 com.raytheon.viz.hydrocommon.whfslib,
 com.raytheon.viz.hydrocommon.whfslib.colorthreshold
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.ohd,
 com.raytheon.viz.grid.rsc
