Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeheight
Bundle-SymbolicName: com.raytheon.uf.viz.xy.timeheight;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.xy.timeheight.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.varheight,
 javax.measure
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core, com.raytheon.viz.core
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.style.image,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.viz.core.contours,
 com.raytheon.viz.core.contours.util,
 com.raytheon.viz.core.graphing.util,
 com.raytheon.viz.core.graphing.xy,
 com.raytheon.viz.core.imagery,
 com.raytheon.viz.core.map,
 com.raytheon.viz.core.rsc,
 com.raytheon.viz.core.slice.request,
 com.raytheon.viz.grid.rsc
Export-Package: com.raytheon.uf.viz.xy.timeheight,
 com.raytheon.uf.viz.xy.timeheight.display,
 com.raytheon.uf.viz.xy.timeheight.graph,
 com.raytheon.uf.viz.xy.timeheight.rsc
