Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeheight
Bundle-SymbolicName: com.raytheon.uf.viz.xy.timeheight;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial;bundle-version="1.14.0",
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core;bundle-version="1.14.2",
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.varheight;bundle-version="1.13.0",
 com.raytheon.viz.core.contours;bundle-version="1.14.0",
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.grid;bundle-version="1.14.0",
 javax.measure,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.numeric;bundle-version="1.14.0"
Import-Package: com.raytheon.viz.core.imagery,
 com.raytheon.viz.core.map,
 com.raytheon.viz.core.rsc
Export-Package: com.raytheon.uf.viz.xy.timeheight.display,
 com.raytheon.uf.viz.xy.timeheight.graph,
 com.raytheon.uf.viz.xy.timeheight.rsc
