Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeheight
Bundle-SymbolicName: com.raytheon.uf.viz.xy.timeheight;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.varheight,
 com.raytheon.viz.core.contours,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.viz.core.grid,
 javax.measure,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.viz.core.point,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind
Import-Package: com.raytheon.viz.core.map
Export-Package: com.raytheon.uf.viz.xy.timeheight.display,
 com.raytheon.uf.viz.xy.timeheight.graph,
 com.raytheon.uf.viz.xy.timeheight.rsc
Bundle-ClassPath: com.raytheon.uf.viz.xy.timeheight.jar
