lcm.o: ../config/ldmconfig.h
lcm.o: lcm.c
lcm.o: lcm.h
pq.o: ../config/ldmconfig.h
pq.o: ../misc/fsStats.h
pq.o: ../protocol/ldm.h
pq.o: ../protocol/ldm_xlen.h
pq.o: ../protocol/ldmprint.h
pq.o: ../protocol/prod_class.h
pq.o: ../protocol/prod_info.h
pq.o: ../protocol/timestamp.h
pq.o: ../rpc/auth.h
pq.o: ../rpc/auth_unix.h
pq.o: ../rpc/clnt.h
pq.o: ../rpc/pmap_clnt.h
pq.o: ../rpc/pmap_prot.h
pq.o: ../rpc/rpc.h
pq.o: ../rpc/rpc_msg.h
pq.o: ../rpc/svc.h
pq.o: ../rpc/svc_auth.h
pq.o: ../rpc/types.h
pq.o: ../rpc/xdr.h
pq.o: ../ulog/ulog.h
pq.o: fbits.h
pq.o: lcm.h
pq.o: pq.c
pq.o: pq.h
randomTest.o: randomTest.c
