#This file stores elevation lists for SSSS radars
#This file stores the elevation angle lists for the OTR, RPS and RMR.
#
#The format is,
#radarID, List-Name  type number-of-values value1 value2... valueN
#radarID: klgx is the only radar for now
#List-Name: Name for a angle set. It can be OTR, RMR or VCPxx.
#type: Type of the list. for VCP is the storm or clear-air. For the OTR and
#      RMR is none.
#number-of-values: How many angles is in this list.
#valuen: A elevation angle value.
#
#Keep one list one line!
# klgx
#For the OTR of WSR-88D
klgx OTR none 40 0.2 0.5 0.9 1.3 1.5 1.8 2.1 2.4 2.5 2.9 3.1 3.4 3.5 3.8 4.0 4.3 4.5 4.8 5.1 5.3 6.0 6.1 6.2 6.4 7.5 7.7 8.0 8.7 9.7 9.9 10.0 12.0 12.2 12.5 14.0 14.6 15.5 15.6 16.7 19.5
#For RMR of WSR-88D
klgx RMR none 40 0.2 0.5 0.9 1.3 1.5 1.8 2.1 2.4 2.5 2.9 3.1 3.4 3.5 3.8 4.0 4.3 4.5 4.8 5.1 5.3 6.0 6.1 6.2 6.4 7.5 7.7 8.0 8.7 9.7 9.9 10.0 12.0 12.2 12.5 14.0 14.6 15.5 15.6 16.7 19.5
#For RPS of WSR-88D
klgx VCP11 storm 15 0.2 0.5 1.5 2.4 3.4 4.3 5.3 6.2 7.5 8.7 10.0 12.0 14.0 16.7 19.5
klgx VCP12 storm 15 0.2 0.5 0.9 1.3 1.8 2.4 3.1 4.0 5.1 6.4 8.0 10.0 12.5 15.6 19.5
klgx VCP21 storm 10 0.2 0.5 1.5 2.4 3.4 4.3 6.0 9.9 14.6 19.5
klgx VCP121 storm 10 0.2 0.5 1.5 2.4 3.4 4.3 6.0 9.9 14.6  19.5
klgx VCP211 storm 15 0.2 0.5 1.5 2.4 3.4 4.3 5.3 6.2 7.5 8.7 10.0 12.0 14.0 16.7 19.5
klgx VCP212 storm 15 0.2 0.5 0.9 1.3 1.8 2.4 3.1 4.0 5.1 6.4 8.0 10.0 12.5 15.6 19.5
klgx VCP221 storm 10 0.2 0.5 1.5 2.4 3.4 4.3 6.0 9.9 14.6 19.5
klgx VCP31 clear-air 6 0.2 0.5 1.5 2.5 3.5 4.5
klgx VCP32 clear-air 6 0.2 0.5 1.5 2.5 3.5 4.5 
