# tdwrElevations.txt
#
# Contains the elevation cuts for every TDWR radar for both Hazard and Monitor
# modes.  The columns are separated by tabs.  Some elevation cuts are repeated.
# This duplication will be handled by the scripting that processes this file.  
# 
# Please note that each comment line must begin with a # and each blank line 
# can begin with a # / or tab.  If the line begins with CR then it will be 
# treated as a null line and the script that processes this file, 
# readTdwrs.csh, will assume the end of file has been reached and will ignore 
# the rest of the file.
#
# 11-22-2016 Updated SLC angles for TDWR Bld 2
# 02-21-2017 Updated DEN angles for TDWR Bld 2
# 02-08-2018 Updated MCO and TPA angles for TDWR Bld 2
# 08-08-2018 Updated SJU angles for TDWR Bld 2
# 08-28-2018 Updated STL angles for TDWR Bld 2
# 08-29-2018 Updated CVG angles for TDWR Bld 2
# 09-06-2018 Updated ATL and BOS angles for TDWR Bld 2
# 09-10-2018 Updated ICH for TDWR Bld 2, reverted ATL
# 09-20-2018 Updated CLT for TDWR Bld 2, reverted MEM
# 09-25-2018 Updated MCI for TDWR Bld 2
# 10-03-2018 Updated ATL for TDWR Bld 2
# 10-04-2018 Updated PHX for TDWR Bld 2
# 10-12-2018 Updated TUL for TDWR Bld 2
# 10-16-2018 Updated OKC for TDWR Bld 2
# 10-17-2018 Updated PHL for TDWR Bld 2
# 10-18-2018 Updated LAS for TDWR Bld 2, reverted PHL
# 10-19-2018 Updated RDU for TDWR Bld 2 
# 10-31-2018 Updated PHL for TDWR Bld 2
# 11-08-2018 Updated BNA for TDWR Bld 2
# 12-11-2018 Updated CMH, DAY, IDS (IND), LVE (CLE) and MEM for TDWR Bld2
# 01-29-2019 Updated MSY for TDWR Bld 2
# 01-31-2019 Updated PIT for TDWR Bld 2
# 02-14-2019 Updated DTW for TDWR Bld 2
# 02-21-2019 Updated SDF for TDWR Bld 2
# 03-11-2019 Updated FLL, MIA and PBI entries for TDWR Bld 2
# 03-18-2019 Updated MDW and ORD entries for TDWR Bld 2
# 03-20-2019 Updated MKE for TDWR Bld 2
# 03-20-2019 Updated ADW, BWI, DCA, and IAD for TDWR Bld 2
# 03-21-2019 Updated MSP for TDWR Bld 2
# 04-01-2019 Updated EWR and JFK for TDWR Bld 2
# 04-04-2019 Added BW1, MC1, MC2, OK1, and OK2
# 04-18-2019 Updated DAL and DFW for TDWR Bld 2
# 05-06-2019 Updated HOU and IAH for TDWR Bld 2
#
#ID	WFO ID	Mode	Sc1	Sc2	Sc3	Sc4	Sc5	Sc6	Sc7	Sc8	Sc9	Sc10	Sc11	Sc12	Sc13	Sc14	Sc15	Sc16	Sc17	Sc18	Sc19	Sc20	Sc21	Sc22	Sc23
ADW	LWX	HAZ	0.3	0.3	0.3	1.0	2.7	5.6	0.3	8.5	13.5	19.5	0.3	28.3	42.5	1.0	0.3	2.7	5.6	8.5	0.3	13.5	19.5	28.3	0.3	42.5
ADW	LWX	MON	0.3	0.3	0.3	1.0	2.7	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
ATL	FFC	HAZ	0.3	0.3	0.3	1.0	2.4	4.9	0.3	7.4	11.5	15.9	0.3	22.1	31.1	1.0	0.3	2.4	4.9	7.4	0.3	11.5	15.9	22.1	0.3	31.1
ATL	FFC	MON	0.3	0.3	0.3	1.0	2.4	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0
BNA	OHX	HAZ	0.4	0.4	0.4	1.0	2.2	4.7	0.4	7.1	10.7	14.4	0.4	19.5	26.5	1.0	0.4	2.2	4.7	7.1	0.4	10.7	14.4	19.5	0.4	26.5
BNA	OHX	MON	0.4	0.4	0.4	1.0	2.2	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
BOS	BOX	HAZ	0.3	0.3	0.3	1.0	1.6	3.5	0.3	5.4	8.0	10.9	0.3	14.8	20.1	1.0	0.3	1.6	3.5	5.4	0.3	8.0	10.9	14.8	0.3	20.1
BOS	BOX	MON	0.3	0.3	0.3	1.0	1.6	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
BWI	LWX	HAZ	0.5	0.5	0.5	1.0	3.3	6.6	0.5	10.0	13.4	19.4	0.5	28.1	42.0	1.0	0.5	3.3	6.6	10.0	0.5	13.4	19.4	28.1	0.5	42.0
BWI	LWX	MON	0.5	0.5	0.5	1.0	3.3	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0		
BW1	LWX	HAZ	0.5	0.5	0.5	1.0	3.3	6.6	0.5	10.0	13.4	19.4	0.5	28.1	42.0	1.0	0.5	3.3	6.6	10.0	0.5	13.4	19.4	28.1	0.5	42.0
BW1	LWX	MON	0.5	0.5	0.5	1.0	3.3	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0		
CLT	GSP	HAZ	0.2	0.2	0.2	1.0	2.4	5.0	0.2	7.7	11.5	15.6	0.2	21.2	29.1	1.0	0.2	2.4	5.0	7.7	0.2	11.5	15.6	21.2	0.2	29.1
CLT	GSP	MON	0.2	0.2	0.2	1.0	2.4	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
CMH	ILN	HAZ	0.1	0.1	0.1	1.0	2.2	4.8	0.1	7.4	11.4	15.6	0.1	21.5	29.8	1.0	0.1	2.2	4.8	7.4	0.1	11.4	15.6	21.5	0.1	29.8
CMH	ILN	MON	0.1	0.1	0.1	1.0	2.2	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
CVG	ILN	HAZ	0.1	0.1	0.1	1.0	2.1	4.4	0.1	6.6	10.2	13.9	0.1	19.0	26.1	1.0	0.1	2.1	4.4	6.6	0.1	10.2	13.9	19.0	0.1	26.1
CVG	ILN	MON	0.1	0.1	0.1	1.0	2.1	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
DAL	FWD	HAZ	0.5	0.5	0.5	1.0	3.1	6.3	0.5	9.5	13.5	18.1	0.5	24.6	33.7	1.0	0.5	3.1	6.3	9.5	0.5	13.5	18.1	24.6	0.5	33.7
DAL	FWD	MON	0.5	0.5	0.5	1.0	3.1	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
DAY	ILN	HAZ	0.3	0.3	0.3	1.0	2.4	4.9	0.3	7.4	10.8	14.5	0.3	19.4	26.1	1.0	0.3	2.4	4.9	7.4	0.3	10.8	14.5	19.4	0.3	26.1
DAY	ILN	MON	0.3	0.3	0.3	1.0	2.4	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
DCA	LWX	HAZ	0.3	0.3	0.3	1.0	2.6	5.7	0.3	8.7	11.7	17.2	0.3	25.1	37.7	1.0	0.3	2.6	5.7	8.7	0.3	11.7	17.2	25.1	0.3	37.7
DCA	LWX	MON	0.3	0.3	0.3	1.0	2.6	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
DEN	BOU	HAZ	0.3	0.3	0.3	1.0	2.5	5.2	0.3	8.0	10.8	13.9	0.3	18.2	24.0	1.0	0.3	2.5	5.2	8.0	0.3	10.8	13.9	18.2	0.3	24.0
DEN	BOU	MON	0.3	0.3	0.3	1.0	2.5	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
DFW	FWD	HAZ	0.4	0.4	0.4	1.0	1.8	3.8	0.4	5.7	7.7	10.7	0.4	14.7	20.1	1.0	0.4	1.8	3.8	5.7	0.4	7.7	10.7	14.7	0.4	20.1
DFW	FWD	MON	0.4	0.4	0.4	1.0	1.8	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
DTW	DTX	HAZ	0.1	0.1	0.1	1.0	2.1	4.4	0.1	6.7	10.0	13.7	0.1	18.9	26.1	1.0	0.1	2.1	4.4	6.7	0.1	10.0	13.7	18.9	0.1	26.1
DTW	DTX	MON	0.1	0.1	0.1	1.0	2.1	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
EWR	OKX	HAZ	0.3	0.3	0.3	1.0	2.7	5.6	0.3	8.4	12.9	17.8	0.3	24.6	34.6	1.0	0.3	2.7	5.6	8.4	0.3	12.9	17.8	24.6	0.3	34.6
EWR	OKX	MON	0.3	0.3	0.3	1.0	2.7	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
FLL	MFL	HAZ	0.3	0.3	0.3	1.0	1.9	4.0	0.3	6.1	8.3	11.3	0.3	15.1	20.1	1.0	0.3	1.9	4.0	6.1	0.3	8.3	11.3	15.1	0.3	20.1
FLL	MFL	MON	0.3	0.3	0.3	1.0	1.9	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
HOU	HGX	HAZ	0.2	0.2	0.2	1.0	2.6	5.3	0.2	8.0	11.9	15.8	0.2	21.1	28.4	1.0	0.2	2.6	5.3	8.0	0.2	11.9	15.8	21.1	0.2	28.4
HOU	HGX	MON	0.2	0.2	0.2	1.0	2.6	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
IAD	LWX	HAZ	0.3	0.3	0.3	1.0	2.1	4.4	0.3	6.7	10.3	14.1	0.3	19.4	26.9	1.0	0.3	2.1	4.4	6.7	0.3	10.3	14.1	19.4	0.3	26.9
IAD	LWX	MON	0.3	0.3	0.3	1.0	2.1	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
IAH	HGX	HAZ	0.1	0.1	0.1	1.0	1.6	3.3	0.1	5.1	7.8	10.7	0.1	14.6	20.1	1.0	0.1	1.6	3.3	5.1	0.1	7.8	10.7	14.6	0.1	20.1
IAH	HGX	MON	0.1	0.1	0.1	1.0	1.6	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
ICH	ICT	HAZ	0.2	0.2	0.2	1.0	2.4	4.9	0.2	7.4	11.1	14.8	0.2	19.8	26.7	1.0	0.2	2.4	4.9	7.4	0.2	11.1	14.8	19.8	0.2	26.7
ICH	ICT	MON	0.2	0.2	0.2	1.0	2.4	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
IDS	IND	HAZ	0.3	0.3	0.3	1.0	2.5	5.1	0.3	7.8	12.1	17.2	0.3	24.5	35.7	1.0	0.3	2.5	5.1	7.8	0.3	12.1	17.2	24.5	0.3	35.7
IDS	IND	MON	0.3	0.3	0.3	1.0	2.5	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
JFK	OKX	HAZ	0.5	0.5	0.5	1.0	2.8	5.7	0.5	8.7	11.6	17.7	0.5	27.3	44.0	1.0	0.5	2.8	5.7	8.7	0.5	11.6	17.7	27.3	0.5	44.0
JFK	OKX	MON	0.5	0.5	0.5	1.0	2.8	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
LAS	VEF	HAZ	0.8	0.8	0.8	1.0	3.4	6.9	0.8	10.4	13.9	17.6	0.8	22.8	29.8	1.0	0.8	3.4	6.9	10.4	0.8	13.9	17.6	22.8	0.8	29.8
LAS	VEF	MON	0.8	0.8	0.8	1.0	3.4	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
LVE	CLE	HAZ	0.2	0.2	0.2	1.0	2.1	4.3	0.2	6.6	9.7	12.8	0.2	17.0	22.6	1.0	0.2	2.1	4.3	6.6	0.2	9.7	12.8	17.0	0.2	22.6
LVE	CLE	MON	0.2	0.2	0.2	1.0	2.1	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MCI	EAX	HAZ	0.3	0.3	0.3	1.0	1.8	3.7	0.3	5.6	8.4	11.2	0.3	15.0	20.1	1.0	0.3	1.8	3.7	5.6	0.3	8.4	11.2	15.0	0.3	20.1
MCI	EAX	MON	0.3	0.3	0.3	1.0	1.8	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MC1	EAX	HAZ	0.3	0.3	0.3	1.0	1.8	3.7	0.3	5.6	8.4	11.2	0.3	15.0	20.1	1.0	0.3	1.8	3.7	5.6	0.3	8.4	11.2	15.0	0.3	20.1
MC1	EAX	MON	0.3	0.3	0.3	1.0	1.8	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MC2	EAX	HAZ	0.3	0.3	0.3	1.0	1.8	3.7	0.3	5.6	8.4	11.2	0.3	15.0	20.1	1.0	0.3	1.8	3.7	5.6	0.3	8.4	11.2	15.0	0.3	20.1
MC2	EAX	MON	0.3	0.3	0.3	1.0	1.8	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MCO	MLB	HAZ	0.3	0.3	0.3	1.0	3.3	6.6	0.3	10.0	13.4	16.8	0.3	29.8	55.0	1.0	0.3	3.3	6.6	10.0	0.3	13.4	16.8	29.9	0.3	55.0
MCO	MLB	MON	0.3	0.3	0.3	1.0	3.3	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MDW	LOT	HAZ	0.3	0.3	0.3	1.0	2.6	5.3	0.3	8.1	10.9	13.8	0.3	17.8	23.3	1.0	0.3	2.6	5.3	8.1	0.3	10.9	13.8	17.8	0.3	23.3
MDW	LOT	MON	0.3	0.3	0.3	1.0	2.6	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MEM	MEG	HAZ	0.3	0.3	0.3	1.0	2.3	4.7	0.3	7.2	10.9	14.7	0.3	19.8	27.0	1.0	0.3	2.3	4.7	7.2	0.3	10.9	14.7	19.8	0.3	27.0
MEM	MEG	MON	0.3	0.3	0.3	1.0	2.3	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MIA	MFL	HAZ	0.2	0.2	0.2	1.0	1.9	3.9	0.2	5.9	8.8	11.8	0.2	15.8	21.2	1.0	0.2	1.9	3.9	5.9	0.2	8.8	11.8	15.8	0.2	21.2
MIA	MFL	MON	0.2	0.2	0.2	1.0	1.9	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MKE	MKX	HAZ	0.3	0.3	0.3	1.0	2.0	4.3	0.3	6.5	8.8	12.1	0.3	16.0	21.3	1.0	0.3	2.0	4.3	6.5	0.3	8.8	12.1	16.0	0.3	21.3
MKE	MKX	MON	0.3	0.3	0.3	1.0	2.0	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MSP	MPX	HAZ	0.3	0.3	0.3	1.0	1.7	3.7	0.3	5.6	8.4	11.3	0.3	15.0	20.1	1.0	0.3	1.7	3.7	5.6	0.3	8.4	11.3	15.0	0.3	20.1
MSP	MPX	MON	0.3	0.3	0.3	1.0	1.7	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
MSY	LIX	HAZ	0.3	0.3	0.3	1.0	2.7	5.5	0.3	8.3	11.1	16.4	0.3	24.7	38.3	1.0	0.3	2.7	5.5	8.3	0.3	11.1	16.4	24.7	0.3	38.3
MSY	LIX	MON	0.3	0.3	0.3	1.0	2.7	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
OKC	OUN	HAZ	0.5	0.5	0.5	1.0	2.5	5.1	0.5	7.7	11.3	15.3	0.5	20.7	28.2	1.0	0.5	2.5	5.1	7.7	0.5	11.3	15.3	20.7	0.5	28.2
OKC	OUN	MON	0.5	0.5	0.5	1.0	2.5	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
OK1	OUN	HAZ	0.5	0.5	0.5	1.0	2.5	5.1	0.5	7.7	11.3	15.3	0.5	20.7	28.2	1.0	0.5	2.5	5.1	7.7	0.5	11.3	15.3	20.7	0.5	28.2
OK1	OUN	MON	0.5	0.5	0.5	1.0	2.5	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
OK2	OUN	HAZ	0.5	0.5	0.5	1.0	2.5	5.1	0.5	7.7	11.3	15.3	0.5	20.7	28.2	1.0	0.5	2.5	5.1	7.7	0.5	11.3	15.3	20.7	0.5	28.2
OK2	OUN	MON	0.5	0.5	0.5	1.0	2.5	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
ORD	LOT	HAZ	0.3	0.3	0.3	1.0	1.9	3.9	0.3	5.9	8.7	11.5	0.3	15.2	20.1	1.0	0.3	1.9	3.9	5.9	0.3	8.7	11.5	15.2	0.3	20.1
ORD	LOT	MON	0.3	0.3	0.3	1.0	1.9	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
PBI	MFL	HAZ	0.1	0.1	0.1	1.0	2.1	4.5	0.1	6.8	9.1	12.7	0.1	17.4	23.8	1.0	0.1	2.1	4.5	6.8	0.1	9.1	12.7	17.4	0.1	23.8
PBI	MFL	MON	0.1	0.1	0.1	1.0	2.1	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
PHL	PHI	HAZ	0.4	0.4	0.4	1.0	2.0	4.3	0.4	6.5	8.7	12.7	0.4	18.3	26.8	1.0	0.4	2.0	4.3	6.5	0.4	8.7	12.7	18.3	0.4	26.8
PHL	PHI	MON	0.4	0.4	0.4	1.0	2.0	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
PHX	PSR	HAZ	0.6	0.6	0.6	1.0	3.7	7.4	0.6	11.2	15.0	19.3	0.6	25.7	34.7	1.0	0.6	3.7	7.4	11.2	0.6	15.0	19.3	25.7	0.6	34.7
PHX	PSR	MON	0.6	0.6	0.6	1.0	3.7	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
PIT	PBZ	HAZ	0.3	0.3	0.3	1.0	1.8	3.7	0.3	5.7	8.6	11.4	0.3	15.3	20.6	1.0	0.3	1.8	3.7	5.7	0.3	8.6	11.4	15.3	0.3	20.6
PIT	PBZ	MON	0.3	0.3	0.3	1.0	1.8	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
PSF	OSF	HAZ	0.3	0.3	1.0	2.5	5.1	0.3	7.7	11.5	15.3	0.3	20.4	27.4	1.0	0.3	2.5	5.1	7.7	0.3	11.5	15.3	20.4	0.3	27.4
PSF	OSF	MON	0.3	0.3	1.0	2.5	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0
RDU	RAH	HAZ	0.3	0.3	0.3	1.0	2.3	4.8	0.3	7.2	10.9	14.8	0.3	20.3	27.9	1.0	0.3	2.3	4.8	7.2	0.3	10.9	14.8	20.3	0.3	27.9
RDU	RAH	MON	0.3	0.3	0.3	1.0	2.3	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
SDF	LMK	HAZ	0.3	0.3	0.3	1.0	2.0	4.3	0.3	6.6	9.8	13.0	0.3	17.4	23.3	1.0	0.3	2.0	4.3	6.6	0.3	9.8	13.0	17.4	0.3	23.3
SDF	LMK	MON	0.3	0.3	0.3	1.0	2.0	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
SJU	SJU	HAZ	0.3	0.3	0.3	1.0	2.0	4.2	0.3	6.4	8.6	11.7	0.3	15.6	20.9	1.0	0.3	2.0	4.2	6.4	0.3	8.6	11.7	15.6	0.3	20.9
SJU	SJU	MON	0.3	0.3	0.3	1.0	2.0	6.6	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
SLC	SLC	HAZ	0.5	0.5	0.5	1.0	2.4	5.0	0.5	7.6	10.2	12.8	0.5	16.3	20.7	1.0	0.5	2.4	5.0	7.6	0.5	10.2	12.8	16.3	0.5	20.7
SLC	SLC	MON	0.5	0.5	0.5	1.0	2.4	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
STL	LSX	HAZ	0.3	0.3	0.3	1.0	2.7	5.5	0.3	8.3	13.5	19.9	0.3	29.6	46.0	1.0	0.3	2.7	5.5	8.3	0.3	13.5	19.9	29.6	0.3	46.0
STL	LSX	MON	0.3	0.3	0.3	1.0	2.7	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
TPA	TBW	HAZ	0.3	0.3	0.3	1.0	2.7	5.5	0.3	8.3	13.1	18.9	0.3	27.6	41.5	1.0	0.3	2.7	5.5	8.3	0.3	13.1	18.9	27.6	0.3	41.5
TPA	TBW	MON	0.3	0.3	0.3	1.0	2.7	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
TUL	TSA	HAZ	0.3	0.3	0.3	1.0	2.4	4.9	0.3	7.5	11.4	15.2	0.3	20.4	27.7	1.0	0.3	2.4	4.9	7.5	0.3	11.4	15.2	20.4	0.3	27.7
TUL	TSA	MON	0.3	0.3	0.3	1.0	2.4	6.0	10.0	15.0	20.0	25.0	30.0	35.0	40.0	45.0	50.0	55.0	60.0						
