//
// Angles can range from -0.9 to 90.0 degrees, in steps of 0.1.
//
// Because the radar ingest system uses zero as the value that stands for the
// null tilt, any bin including 0.0 must have 0.0 as the primary tilt.
// This is enforced in the code.
//
// primary      min     max
//  angle      angle   angle
     0.0        0.0     0.3
     0.5        0.4     0.8
     0.9        0.9     1.1
     1.5        1.2     1.6
     1.8        1.7     2.0
     2.4        2.1     2.6
     3.4        2.7     3.6
     4.3        3.7     4.6
     5.3        4.7     5.6
     6.0        5.7     6.6
     7.5        6.7     8.0
     8.7        8.1     9.5
    10.0        9.6    11.0
    12.0       11.1    13.0
    14.0       13.1    15.6
    16.7       15.7    17.9
    19.5       18.0    22.0
    25.0       22.1    27.5
    30.0       27.6    32.5
    35.0       32.6    37.5
    40.0       37.6    42.5
    45.0       42.6    47.5
    50.0       47.6    52.5
    55.0       52.6    57.5
    60.0       57.6    62.5
