Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCFP common Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.ccfp
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.dataplugin.ccfp
Require-Bundle: javax.persistence,
 org.hibernate,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations
