Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiverAppsCommon Plug-in
Bundle-SymbolicName: ohd.hseb.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Raytheon
Export-Package: ChartDirector,
 RTi.Util.GUI,
 RTi.Util.IO,
 RTi.Util.Message,
 RTi.Util.String,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.klg.jclass,
 com.klg.jclass.beans,
 com.klg.jclass.beans.resources,
 com.klg.jclass.cell,
 com.klg.jclass.cell.renderers,
 com.klg.jclass.cell.swing,
 com.klg.jclass.chart,
 com.klg.jclass.chart.applet,
 com.klg.jclass.chart.beans,
 com.klg.jclass.chart.beans.resources,
 com.klg.jclass.chart.customizer,
 com.klg.jclass.chart.customizer.resources,
 com.klg.jclass.chart.data,
 com.klg.jclass.chart.property,
 com.klg.jclass.chart.property.html,
 com.klg.jclass.chart.resources,
 com.klg.jclass.util,
 com.klg.jclass.util.graphics,
 com.klg.jclass.util.internal,
 com.klg.jclass.util.io,
 com.klg.jclass.util.io.resources,
 com.klg.jclass.util.legend,
 com.klg.jclass.util.legend.resources,
 com.klg.jclass.util.progress,
 com.klg.jclass.util.resources,
 com.klg.jclass.util.swing,
 com.klg.jclass.util.swing.beans,
 com.klg.jclass.util.swing.beans.resources,
 com.klg.jclass.util.swing.encode,
 com.klg.jclass.util.swing.encode.resources,
 com.klg.jclass.util.swing.icons,
 com.klg.jclass.util.swing.resources,
 com.klg.jclass.util.value,
 com.klg.jclass.util.xml,
 com.sitraka.licensing,
 com.sitraka.licensing.util,
 gov.noaa.FWGUI,
 gov.noaa.FloodWav.Component,
 gov.noaa.flddb,
 gov.noaa.fldwav,
 gov.noaa.fldwav.component,
 gov.noaa.fldwav.controller,
 gov.noaa.fldwav.gui,
 gov.noaa.fldwav.parser,
 gov.noaa.hec.parser,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 ohd.hseb.bias_trans,
 ohd.hseb.color_chooser,
 ohd.hseb.damcrest,
 ohd.hseb.db,
 ohd.hseb.fcstservice,
 ohd.hseb.fp_vtec_info,
 ohd.hseb.geomap.contour,
 ohd.hseb.geomap.model,
 ohd.hseb.geomap.projection,
 ohd.hseb.grid,
 ohd.hseb.gui.util,
 ohd.hseb.ihfsdb.generated,
 ohd.hseb.measurement,
 ohd.hseb.model,
 ohd.hseb.model.mkcapi,
 ohd.hseb.model.sacsma,
 ohd.hseb.pdc_pp,
 ohd.hseb.pdc_pp.sample_data_set,
 ohd.hseb.prism,
 ohd.hseb.timeserieslite,
 ohd.hseb.timeserieslite.gui.drawing,
 ohd.hseb.timeserieslite.pdc,
 ohd.hseb.timeserieslite.rivermon,
 ohd.hseb.util,
 ohd.hseb.util.gui,
 ohd.hseb.util.gui.drawing,
 ohd.hseb.util.gui.jchecktree,
 ohd.hseb.util.gui.jtable,
 ohd.hseb.util.io,
 ohd.hseb.util.test,
 org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.taglibs.bsf,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 resources.nj22.coords,
 resources.nj22.schemas,
 resources.nj22.tables,
 resources.nj22.ui.icons,
 resources.nj22.ui.maps,
 resources.nj22.ui.pix,
 resources.thredds.dl,
 resources.thredds.schemas,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.catalog.search,
 thredds.catalog.search.ui,
 thredds.catalog.ui,
 thredds.catalog.ui.query,
 thredds.catalog.ui.tools,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.datamodel.gis,
 thredds.datatype,
 thredds.datatype.prefs,
 thredds.dqc,
 thredds.ui,
 thredds.util,
 thredds.util.net,
 thredds.viewer.gis,
 thredds.viewer.gis.shapefile,
 thredds.viewer.gis.worldmap,
 thredds.viewer.ui,
 thredds.viewer.ui.event,
 thredds.viewer.ui.geoloc,
 thredds.viewer.ui.table,
 thredds.wcs,
 ucar.atd.dorade,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.adde,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.grid,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.geotiff,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.ncml,
 ucar.nc2.thredds,
 ucar.nc2.thredds.server,
 ucar.nc2.ui,
 ucar.nc2.ui.grid,
 ucar.nc2.ui.image,
 ucar.nc2.ui.point,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 ucar.util.prefs,
 ucar.util.prefs.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: ohd.hseb.ihfsdb,
 org.junit,
 org.postgres,
 org.apache.log4j
Bundle-ClassPath: externaljars/bsf.jar,
 externaljars/bsh-2.0b4.jar,
 externaljars/ChartDirector.jar,
 externaljars/fldat.jar,
 externaljars/ihfsdb.jar,
 externaljars/jcchart.jar,
 externaljars/jdom.jar,
 externaljars/junit.jar,
 externaljars/netcdfUI-2.2.22.jar,
 externaljars/nlog4j-1.2.21.jar,
 externaljars/postgresql-8.3-603.jdbc3.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.ohd
