Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWIPS Personality Plug-in
Bundle-SymbolicName: com.raytheon.viz.ui.personalities.awips;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Activator: com.raytheon.viz.ui.personalities.awips.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 org.eclipse.core.expressions,
 org.apache.commons.beanutils,
 javax.measure,
 com.raytheon.uf.viz.alertviz,
 com.raytheon.uf.viz.alertviz.ui,
 com.raytheon.uf.common.serialization.comm,
 org.eclipse.core.resources,
 com.raytheon.uf.viz.ui.menus,
 com.raytheon.uf.common.menus,
 com.raytheon.uf.viz.application,
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.viz.personalities.cave;visibility:=reexport,
 com.raytheon.uf.viz.spring.dm,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.viz.ui.personalities.awips
Import-Package: com.raytheon.uf.common.pypies,
 com.raytheon.uf.viz.core.maps
Bundle-ClassPath: com.raytheon.viz.ui.personalities.awips.jar
