output.com.raytheon.uf.viz.gisdatastore.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.uf.viz.gisdatastore.jar,\
               schema/
source.com.raytheon.uf.viz.gisdatastore.jar = src/
