Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gribit2
Bundle-SymbolicName: com.raytheon.uf.common.mpe.gribit2
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.mpe,
 org.slf4j,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 org.apache.commons.lang3,
 org.apache.commons.collections,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.xmrg,
 org.geotools,
 com.mchange,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.mpe.gribit2,
 com.raytheon.uf.common.mpe.gribit2.grib
