Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gribit2
Bundle-SymbolicName: com.raytheon.uf.common.mpe.gribit2
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.mpe;bundle-version="1.15.0",
 org.slf4j;bundle-version="1.7.21",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 org.apache.commons.lang3;bundle-version="3.4.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 com.raytheon.uf.common.time;bundle-version="1.15.0",
 com.raytheon.uf.common.site;bundle-version="1.14.0",
 com.raytheon.uf.common.ohd;bundle-version="1.16.0",
 com.raytheon.uf.common.xmrg;bundle-version="1.16.0",
 com.mchange;bundle-version="0.9.2",
 org.geotools;bundle-version="10.5.0"
Export-Package: com.raytheon.uf.common.mpe.gribit2
