Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache Plug-in
Bundle-SymbolicName: org.jboss.cache
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jbosscache-core.jar,
 jboss-common-core.jar,
 jboss-logging-spi.jar,
 jgroups_2.8.1GA.jar
Bundle-Vendor: JBoss
Export-Package: org.jboss.cache,
 org.jboss.cache.annotations,
 org.jboss.cache.batch,
 org.jboss.cache.buddyreplication,
 org.jboss.cache.cluster,
 org.jboss.cache.commands,
 org.jboss.cache.commands.legacy,
 org.jboss.cache.commands.legacy.read,
 org.jboss.cache.commands.legacy.write,
 org.jboss.cache.commands.read,
 org.jboss.cache.commands.remote,
 org.jboss.cache.commands.tx,
 org.jboss.cache.commands.write,
 org.jboss.cache.config,
 org.jboss.cache.config.parsing,
 org.jboss.cache.config.parsing.element,
 org.jboss.cache.eviction,
 org.jboss.cache.factories,
 org.jboss.cache.factories.annotations,
 org.jboss.cache.factories.context,
 org.jboss.cache.interceptors,
 org.jboss.cache.interceptors.base,
 org.jboss.cache.invocation,
 org.jboss.cache.io,
 org.jboss.cache.jmx,
 org.jboss.cache.jmx.annotations,
 org.jboss.cache.loader,
 org.jboss.cache.loader.bdbje,
 org.jboss.cache.loader.jdbm,
 org.jboss.cache.loader.s3,
 org.jboss.cache.loader.tcp,
 org.jboss.cache.lock,
 org.jboss.cache.marshall,
 org.jboss.cache.mvcc,
 org.jboss.cache.notifications,
 org.jboss.cache.notifications.annotation,
 org.jboss.cache.notifications.event,
 org.jboss.cache.optimistic,
 org.jboss.cache.remoting.jgroups,
 org.jboss.cache.statetransfer,
 org.jboss.cache.transaction,
 org.jboss.cache.util,
 org.jboss.cache.util.concurrent,
 org.jboss.cache.util.concurrent.locks,
 org.jboss.cache.util.reflect
