Signature-Version: 1.0
SHA1-Digest-Manifest: msmiZ3WLUYtndEQPwBTAZBb4BC4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DZu1YA+CYIencvGp4L2ufLu/92M=

Name: src/org.eclipse.ecf.examples.updatesite.client_1.0.100.v20080916
 -1301/plugin.properties
SHA1-Digest: AGYn/TP8gJ/tB1XGYGFu6MnBDys=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/about.in
 i
SHA1-Digest: rSE+/qsuC9267zG7HFEwUllnIY4=

Name: src/org.eclipse.ecf.examples.updatesite.server_1.0.100.v20080916
 -1301/launch/Remote Updatesite Server.launch
SHA1-Digest: 3vhZTetu0Fu4H8faMrL52SRMa9Y=

Name: src/org.eclipse.ecf.examples.remoteservices.server_1.0.100.v2008
 0916-1301/plugin.xml
SHA1-Digest: d+K0P5RX2t796HHnFMExHk9MHHY=

Name: src/org.eclipse.ecf.examples.remoteservices.client_1.0.100.v2008
 0916-1301/about.html
SHA1-Digest: CWaARazXvGtiAQ7FdhF/ofzP7Fo=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/src.zip
SHA1-Digest: afOH1kKiL8EtmsynqzSKI8pkN2Q=

Name: src/org.eclipse.ecf.examples.remoteservices.server_1.0.100.v2008
 0916-1301/plugin.properties
SHA1-Digest: rasUkDsqukTxZeA3JLhCSsWbClo=

Name: META-INF/eclipse.inf
SHA1-Digest: DC4iHwipf8FJMZGFaPiGGsxgfA0=

Name: src/org.eclipse.ecf.example.collab.editor_1.0.200.v20080916-1301
 /META-INF/MANIFEST.MF
SHA1-Digest: MAq0WjpNA15FbazMYjy9kxJlJPU=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/example3
 2.png
SHA1-Digest: q6P8vkx/SglbdhKYGbh1nMs8JnA=

Name: src/org.eclipse.ecf.examples.updatesite.client_1.0.100.v20080916
 -1301/src.zip
SHA1-Digest: gdpUnkWh4zTeywUIjOpG4sJyFD4=

Name: src/org.eclipse.ecf.example.clients_1.3.0.v20080916-1301/about.h
 tml
SHA1-Digest: gSKNrlV4nPJ5wC1XSNECtJzpVRk=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/plugin.x
 ml
SHA1-Digest: 9p9OZKICoyFAkHXUoT+vYlC2HiQ=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/about.pr
 operties
SHA1-Digest: yRQPKG/q7GJFw+MOPihSxJXvWGg=

Name: about.html
SHA1-Digest: iNWxM6jy8QeiF5+ti/F31diQ6JI=

Name: src/org.eclipse.ecf.examples.remoteservices.client_1.0.100.v2008
 0916-1301/plugin.properties
SHA1-Digest: LW2SDlW7M4ZhM9h+I8csR944S7Q=

Name: src/org.eclipse.ecf.examples.remoteservices.server_1.0.100.v2008
 0916-1301/META-INF/MANIFEST.MF
SHA1-Digest: ogPQx08WH4SeGC3Bt802aOxtYx8=

Name: src/org.eclipse.ecf.examples.updatesite.server_1.0.100.v20080916
 -1301/META-INF/MANIFEST.MF
SHA1-Digest: xylDwToTaeg5QeRIUhte1SC1eN8=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/plugin.p
 roperties
SHA1-Digest: 2K3raI+gAKfbQLGAlRvFBt9P/ZI=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/META-INF
 /MANIFEST.MF
SHA1-Digest: 5QXia3Y/2rVLGiTmJgrEbU9AB0s=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/icons/co
 mmunications.gif
SHA1-Digest: S5g36kjs0009NpUxeRa+qeW8cKM=

Name: src/org.eclipse.ecf.examples.updatesite.server_1.0.100.v20080916
 -1301/plugin.properties
SHA1-Digest: FF482OmOFzlEoEJoavpCquT3wfA=

Name: src/org.eclipse.ecf.example.clients_1.3.0.v20080916-1301/src.zip
SHA1-Digest: XQr9FouPonJmFi0xBec9OJK8zQk=

Name: src/org.eclipse.ecf.examples.updatesite.server_1.0.100.v20080916
 -1301/about.html
SHA1-Digest: VBGrzT2Fnuo4nlZC9FSpRY363ys=

Name: src/org.eclipse.ecf.examples.updatesite.server_1.0.100.v20080916
 -1301/src.zip
SHA1-Digest: M8yBBAvkyu/eZfcVSSby2h33Mvc=

Name: src/org.eclipse.ecf.examples.remoteservices.common_1.0.100.v2008
 0916-1301/about.html
SHA1-Digest: S7O0hDVg4Wlpx/RSUoMf4vLAiqA=

Name: src/org.eclipse.ecf.examples.remoteservices.common_1.0.100.v2008
 0916-1301/META-INF/MANIFEST.MF
SHA1-Digest: HElrsdRxKSAKLzw5MbRPtjd2njk=

Name: src/org.eclipse.ecf.examples.remoteservices.common_1.0.100.v2008
 0916-1301/src.zip
SHA1-Digest: oBTg5++dZsJmDAo/TGv3HVU4FBE=

Name: src/org.eclipse.ecf.examples.updatesite.client_1.0.100.v20080916
 -1301/plugin.xml
SHA1-Digest: VYFBtloGIOeB9SH0+ed1Gaw8EiU=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/icons/co
 llaboration.gif
SHA1-Digest: Yve5snEwtV+PfTX40sTICjpuMdk=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/icons/me
 ssages.gif
SHA1-Digest: NKN/37am/7aH4QlQn78G49GpxD4=

Name: plugin.properties
SHA1-Digest: RgE4mSVUi4qN8FqI0pIsmFe9mds=

Name: src/org.eclipse.ecf.examples.remoteservices.common_1.0.100.v2008
 0916-1301/plugin.properties
SHA1-Digest: 702nQqYkRrPN4xfo9YOX6OJojPk=

Name: src/org.eclipse.ecf.examples.remoteservices.server_1.0.100.v2008
 0916-1301/launch/r-OSGi Remote EnvironmentInfo Server.launch
SHA1-Digest: BU1Tdw2OG5KmU4urA4NhW9MlmrY=

Name: src/org.eclipse.ecf.example.collab.editor_1.0.200.v20080916-1301
 /plugin.properties
SHA1-Digest: GTEbqLN0vckQzsv4Rd87TdbdL9o=

Name: src/org.eclipse.ecf.examples.remoteservices.client_1.0.100.v2008
 0916-1301/plugin.xml
SHA1-Digest: HGOu+9gAFMyhBF9yfkphrJzdwxw=

Name: src/org.eclipse.ecf.examples.remoteservices.server_1.0.100.v2008
 0916-1301/about.html
SHA1-Digest: pwzlLIK2QnWadfFSaYD7gzMgYig=

Name: src/org.eclipse.ecf.examples.remoteservices.client_1.0.100.v2008
 0916-1301/META-INF/MANIFEST.MF
SHA1-Digest: OYoHMbBUr/GMLHlDNapD62cOio8=

Name: src/org.eclipse.ecf.examples.remoteservices.server_1.0.100.v2008
 0916-1301/src.zip
SHA1-Digest: Vllkrfj0jll2wNx2+xy23YC6cBU=

Name: src/org.eclipse.ecf.example.clients_1.3.0.v20080916-1301/plugin.
 properties
SHA1-Digest: 5+tY5fjITQjM3jBxMocEOutK0Ts=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/about.ht
 ml
SHA1-Digest: pg+4JhI/rRneMofgYzqhv4YKQ6I=

Name: src/org.eclipse.ecf.examples.updatesite.client_1.0.100.v20080916
 -1301/about.html
SHA1-Digest: o0um6rMjypnSCYGkuTPh7EJ5EZk=

Name: src/org.eclipse.ecf.example.clients_1.3.0.v20080916-1301/META-IN
 F/MANIFEST.MF
SHA1-Digest: YXeOtZZ1kC6KdZQPVwVIjX5LHSE=

Name: src/org.eclipse.ecf.examples.remoteservices.server_1.0.100.v2008
 0916-1301/launch/Generic Remote EnvironmentInfo Server.launch
SHA1-Digest: enauNQeXWBLjd/2OqBMTdJyl90o=

Name: src/org.eclipse.ecf.examples.updatesite.server_1.0.100.v20080916
 -1301/plugin.xml
SHA1-Digest: enEoK1WC1TfP8wrmqRGtrPwPLWE=

Name: src/org.eclipse.ecf.example.collab_1.3.0.v20080916-1301/icons/co
 ntact_enabled.gif
SHA1-Digest: yTS1QEpSoQhvUx/+tR48BSgs1i8=

Name: src/org.eclipse.ecf.example.clients_1.3.0.v20080916-1301/plugin.
 xml
SHA1-Digest: YF5m2WQDS9P4udv20OJlJZgUty0=

Name: src/org.eclipse.ecf.examples.updatesite.client_1.0.100.v20080916
 -1301/META-INF/MANIFEST.MF
SHA1-Digest: oYewhzuVWmrDOe3qPCh71ih/3N0=

Name: src/org.eclipse.ecf.examples.remoteservices.client_1.0.100.v2008
 0916-1301/src.zip
SHA1-Digest: qwBd13F/paMRh7tE0h+c3/n9Chs=

Name: src/org.eclipse.ecf.example.collab.editor_1.0.200.v20080916-1301
 /src.zip
SHA1-Digest: 6J/F8MPrg2nnlcqi+dZm/gPVj2M=

Name: src/org.eclipse.ecf.example.collab.editor_1.0.200.v20080916-1301
 /about.html
SHA1-Digest: ImS/7bDb68sXxnWiX0YnXY0cdDk=

