Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Maps Dataplugin
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.maps
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.dataplugin.maps.dataaccess.util
