Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar-Decoder-NSWRC
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.nswrc
Bundle-Version: 1.21.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 ucar.nc2,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.edex.nswrctools,
 com.raytheon.uf.common.dataplugin.nswrc,
 javax.measure,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.parameter
Export-Package: com.raytheon.uf.edex.plugin.nswrc
