output.com.raytheon.viz.textworkstation.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.textworkstation.jar
source.com.raytheon.viz.textworkstation.jar = src/
