Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pypies Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.pypies
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.pypies,
 com.raytheon.uf.common.pypies.request,
 com.raytheon.uf.common.pypies.response
