Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Derived Parameters
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.grid.derivparam
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 javax.measure,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.derivparam.python,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.jms,
 com.raytheon.uf.common.status
Export-Package: com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.dataplugin.grid.derivparam.cache,
 com.raytheon.uf.common.dataplugin.grid.derivparam.daf,
 com.raytheon.uf.common.dataplugin.grid.derivparam.data,
 com.raytheon.uf.common.dataplugin.grid.derivparam.tree
