Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Derived Parameters
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.grid.derivparam
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.grid;bundle-version="1.16.0",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.1",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.15.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.14.0",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.15.1",
 com.raytheon.uf.common.comm;bundle-version="1.15.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.derivparam.python;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.jms;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.15.0"
Export-Package: com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.dataplugin.grid.derivparam.cache,
 com.raytheon.uf.common.dataplugin.grid.derivparam.daf,
 com.raytheon.uf.common.dataplugin.grid.derivparam.data,
 com.raytheon.uf.common.dataplugin.grid.derivparam.tree
