Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seek Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.ui.seek;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.ui.seek.Activator
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.viz.ui;bundle-version="1.10.13",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.ui,
 org.geotools;bundle-version="2.5.2",
 com.raytheon.viz.core,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.viz.ui.tools.map;bundle-version="1.10.13",
 gov.noaa.nws.ncep.viz.tools;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.ui.seek
