Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeseries
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.timeseries;singleton:=true
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui, com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.timeseries.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy.timeseries;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.geomag;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.uf.common.style;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
