bin.includes = META-INF/,\
               .,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               build.properties
src.includes = libjogl_awt.so,\
               libjogl.so,\
               libgluegen-rt.so,\
               META-INF/MANIFEST.MF,\
               build.properties
