Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIIRS Common Dataplugin
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.npp.viirs
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.geotools
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 org.hibernate;bundle-version="1.0.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.dataplugin.npp.viirs,
 com.raytheon.uf.common.dataplugin.npp.viirs.projection
