Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Server
Bundle-SymbolicName: com.raytheon.rcm.server;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Export-Package: com.raytheon.rcm.coll,
 com.raytheon.rcm.config.awips1,
 com.raytheon.rcm.config.importer,
 com.raytheon.rcm.config.std,
 com.raytheon.rcm.oldio,
 com.raytheon.rcm.otrmgr,
 com.raytheon.rcm.rmrmgr,
 com.raytheon.rcm.rpsmgr,
 com.raytheon.rcm.server
Require-Bundle: com.raytheon.rcm.lib;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.springframework;bundle-version="2.5.6",
 org.itadaki.bzip2;bundle-version="0.9.1",
 org.quartz;bundle-version="1.8.6"
Import-Package: com.raytheon.uf.common.util,
 org.apache.log4j,
 org.junit
