Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Plug-in
Bundle-SymbolicName: com.raytheon.viz.grid;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.grid.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.measure,
 org.geotools,
 org.apache.commons.lang,
 org.apache.commons.configuration,
 com.raytheon.viz.core.contours,
 com.raytheon.edex.meteolib,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.viz.radar,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.viz.productbrowser;bundle-version="1.11.31",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.viz.points;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.grid,
 com.raytheon.viz.grid.gridcache,
 com.raytheon.viz.grid.inv,
 com.raytheon.viz.grid.rsc,
 com.raytheon.viz.grid.rsc.general,
 com.raytheon.viz.grid.util,
 com.raytheon.viz.grid.xml
Import-Package: com.raytheon.edex.scriptfactory,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.grib,
 com.raytheon.uf.common.dataplugin.grib.exception,
 com.raytheon.uf.common.dataplugin.grib.request,
 com.raytheon.uf.common.dataplugin.grib.spatial.projections,
 com.raytheon.uf.common.dataplugin.grib.subgrid,
 com.raytheon.uf.common.dataplugin.grib.util,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.uf.viz.d2d.core.time,
 com.raytheon.uf.viz.derivparam,
 com.raytheon.uf.viz.derivparam.data,
 com.raytheon.uf.viz.derivparam.inv,
 com.raytheon.uf.viz.derivparam.library,
 com.raytheon.uf.viz.derivparam.tree,
 com.raytheon.viz.alerts,
 com.raytheon.viz.alerts.observers,
 com.raytheon.viz.awipstools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
