Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Display Plug-in
Bundle-SymbolicName: com.raytheon.viz.grid;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.dataplugin.grid;visibility:=reexport,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.viz.points,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.common.numeric,
 javax.measure,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.viz.productbrowser.datalisting,
 com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind
Export-Package: com.raytheon.viz.grid,
 com.raytheon.viz.grid.data,
 com.raytheon.viz.grid.inv,
 com.raytheon.viz.grid.record,
 com.raytheon.viz.grid.rsc,
 com.raytheon.viz.grid.rsc.general,
 com.raytheon.viz.grid.util,
 com.raytheon.viz.grid.xml
Import-Package: com.raytheon.uf.common.inventory.data,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.inventory.tree,
 com.raytheon.viz.alerts,
 com.raytheon.viz.alerts.observers,
 com.raytheon.viz.core.units
Bundle-ClassPath: com.raytheon.viz.grid.jar
