Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.PresencePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence;x-internal:=true,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chatroom,
 org.eclipse.ecf.presence.history,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster,
 org.eclipse.ecf.presence.service
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
