output.com.raytheon.uf.viz.d2d.nsharp.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.d2d.nsharp.jar
source.com.raytheon.uf.viz.d2d.nsharp.jar = src/
