Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volume Browser Plug-in
Bundle-SymbolicName: com.raytheon.viz.volumebrowser;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.volumebrowser.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.uf.viz.ui.menus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.xy.crosssection,
 com.raytheon.uf.viz.xy.timeheight,
 com.raytheon.uf.viz.xy.varheight,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.grid,
 com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.viz.objectiveanalysis,
 com.raytheon.uf.common.pointdata,
 net.sf.swtaddons;bundle-version="1.0.0",
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 com.raytheon.uf.viz.d2d.nsharp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.nsharp;bundle-version="1.0.0",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.derivparam;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.viz.ui.menus;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.volumebrowser,
 com.raytheon.viz.volumebrowser.datacatalog,
 com.raytheon.viz.volumebrowser.vbui,
 com.raytheon.viz.volumebrowser.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
