Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volume Browser Plug-in
Bundle-SymbolicName: com.raytheon.viz.volumebrowser;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.volumebrowser.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.viz.ui.menus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.xy.crosssection,
 com.raytheon.uf.viz.xy.timeheight,
 com.raytheon.uf.viz.xy.varheight,
 com.raytheon.viz.skewt,
 com.raytheon.viz.redbook,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.grid,
 com.raytheon.viz.satellite,
 com.raytheon.viz.radar,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.objectiveanalysis,
 com.raytheon.uf.common.pointdata,
 net.sf.swtaddons;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 com.raytheon.uf.viz.d2d.nsharp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.nsharp;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.volumebrowser,
 com.raytheon.viz.volumebrowser.catalog,
 com.raytheon.viz.volumebrowser.datacatalog,
 com.raytheon.viz.volumebrowser.vbui,
 com.raytheon.viz.volumebrowser.xml
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.grid.dataset,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.menus.xml,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.d2d.core.time,
 com.raytheon.uf.viz.derivparam.inv,
 com.raytheon.uf.viz.ui.menus.xml,
 com.vividsolutions.jts.geom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
