Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSWCR-Common
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.nswrc
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin,
 javax.persistence,
 com.raytheon.uf.common.geospatial,
 org.geotools,
 javax.measure,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.datastorage,
 org.springframework,
 com.raytheon.uf.common.time,
 org.hibernate,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.dataplugin.nswrc
