Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: Nws Auth Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.plugin.nwsauth;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.plugin.nwsauth.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.plugin.nwsauth,
 com.raytheon.uf.viz.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.plugin.nwsauth
