output.com.raytheon.viz.xdat.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.xdat.jar
source.com.raytheon.viz.xdat.jar = src/
