Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Static Data
Bundle-SymbolicName: com.raytheon.uf.edex.grid.staticdata
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.measure,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.edex.plugin.gfe,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.edex.core
Export-Package: com.raytheon.uf.edex.grid.staticdata,
 com.raytheon.uf.edex.grid.staticdata.topo
