Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Static Data
Bundle-SymbolicName: com.raytheon.uf.edex.grid.staticdata
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.gfe;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.grid.staticdata,
 com.raytheon.uf.edex.grid.staticdata.topo
