Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Static Data
Bundle-SymbolicName: com.raytheon.uf.edex.grid.staticdata
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.measure,
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.13.0",
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.14.0",
 com.raytheon.uf.common.parameter;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.14.1",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.13.0",
 com.raytheon.edex.plugin.gfe;bundle-version="1.14.0",
 com.raytheon.uf.common.topo;bundle-version="1.14.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 com.raytheon.uf.common.datastorage;bundle-version="1.14.0",
 com.raytheon.uf.edex.database;bundle-version="1.14.1",
 com.raytheon.uf.common.util;bundle-version="1.14.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.edex.core;bundle-version="1.14.1"
Export-Package: com.raytheon.uf.edex.grid.staticdata,
 com.raytheon.uf.edex.grid.staticdata.topo
