C************************************************************************
C* MCHPRM.AIX								*
C*									*
C* This include file contains IBM specific parameter definitions for	*
C*	the GEMPAK software.						*
C*									*
C* AIX version								*
C**									*
C* Log:									*
C* K. Brill/HPC		 8/02	Define LLMXTG				*
C* R. Tian/SAIC		 9/02	Increase LLMXGD from 97000 to 275000	*
C* K. Brill/HPC		11/02	Set LLMXTG = 1000000			*
C* T. Piper/SAIC         3/03   Increased LLMXTG to 4000000             *
C* S. Jacobs/NCEP	 3/03	Reduced LLMXTG back to 1000000		*
C* S. Jacobs/NCEP	 3/03	Reduced LLMXTG to LLMXGD		*
C* T. Piper/SAIC	08/04	Increased LLMXTG to 750,000		*
C* T. Piper/SAIC        05/05   Increased LLMXPT from 10K to 50K        *
C* T. Piper/SAIC        07/05   Increased LLMXPT to 80K                 *
C* D.W.Plummer/NCEP	07/06	Increased LLMXGD to 750000		*
C* D.W.Plummer/NCEP	07/06	Increased LLMXGD & LLMXTG to 1M		*
C************************************************************************
C!
	PARAMETER	( MTMACH =  MTIBM  )
C!						Machine type
C!						Raob, VAS data source
	PARAMETER	( MMRECL =     4   )
C!						Multiplier for RECL in
C!						file create/open
C!						(usually 4 on UNIX sys)
C!
C!	ASCII character constants
C!
	CHARACTER*1	CHNULL, CHCTLA, CHCTLC, CHTAB,  CHLF,  CHFF
	CHARACTER*1	CHCR,   CHCAN,  CHESC,  CHFS,   CHGS,  CHRS
	CHARACTER*1	CHUS,   CHSPAC, CHTLDA
C!
	PARAMETER	( CHNULL = X'00' )
C!						Null
	PARAMETER	( CHCTLA = X'01' )
C!						Control A
	PARAMETER	( CHCTLC = X'03' )
C!						Control C
	PARAMETER	( CHTAB  = X'09' )
C!						Tab
	PARAMETER	( CHLF   = X'0A' )
C!						Line feed
	PARAMETER	( CHFF   = X'0C' )
C!						Form feed
	PARAMETER	( CHCR   = X'0D' )
C!						Carriage return
	PARAMETER	( CHCAN  = X'18' )
C!						Cancel (CAN)
	PARAMETER	( CHESC  = X'1B' )
C!						Escape
	PARAMETER	( CHFS   = X'1C' )
C!						FS
	PARAMETER	( CHGS   = X'1D' )
C!						GS
	PARAMETER	( CHRS   = X'1E' )
C!						Record Separator
	PARAMETER	( CHUS   = X'1F' )
C!						US
	PARAMETER	( CHSPAC = X'20' )
C!						Space
	PARAMETER	( CHTLDA = X'7E' )
C!						Tilda
C!
	PARAMETER	( LLMXPT = 80000 )
C!						Max # lines, polygons, ...
	PARAMETER	( LLMXGD = 1000000 )
C!						Max # grid points
	PARAMETER	( LLMXTG = 1000000 )
C!						Max # transfer grid pnts
C!
C!	FORTRAN specific PARAMETERS
C!
C!-----------------------GPLT BUFFER SIZE--------------------------------
	PARAMETER	( IGBSZM  = 20 + ( 4 * LLMXGD ) )
C!					Min desired GPLT buffer size
C!
	PARAMETER	( IGBSIZ = (128*(1+INT((IGBSZM-1)/128))))
C!					Makes buffer size mul. of 128
C!
C!-----------------------DEVICE BUFFER SIZE------------------------------
	PARAMETER	( IGDSZM = 20 + ( 5 * LLMXPT ) )
C!					Min desired DEVICE buffer size
C!
	PARAMETER	( IGDSIZ = (128*(1+INT((IGDSZM-1)/128))))
C!					Makes buffer size mul. of 128
C!

