Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vil Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.fog
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.monitor,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.cpgsrv;resolution:=optional,
 org.geotools,
 com.raytheon.uf.common.dataplugin.fog,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.edex.plugin.satellite,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.fog,
 com.raytheon.uf.edex.plugin.fog.common

