Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grib Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.grib
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Bundle-Vendor: Raytheon
Require-Bundle: javax.measure,
 javax.persistence,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.gridcoverage.exception,
 com.raytheon.uf.common.parameter
Export-Package: com.raytheon.uf.common.dataplugin.grib,
 com.raytheon.uf.common.dataplugin.grib.request
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
