Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grib Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.grib
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Bundle-Vendor: Raytheon
Require-Bundle: javax.measure,
 javax.persistence,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization
Import-Package: com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.geospatial
Export-Package: com.raytheon.uf.common.dataplugin.grib,
 com.raytheon.uf.common.dataplugin.grib.exception,
 com.raytheon.uf.common.dataplugin.grib.request,
 com.raytheon.uf.common.dataplugin.grib.spatial.projections,
 com.raytheon.uf.common.dataplugin.grib.subgrid,
 com.raytheon.uf.common.dataplugin.grib.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
