Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edex-ncep-nsharp
Bundle-SymbolicName: edex-ncep-nsharp
Bundle-Version: 1
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.mcidas;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncgrib;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.uair;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.uengine;bundle-version="1.0.0"

