Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Safeseas Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.safeseas;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 com.raytheon.viz.alerts,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.common.dataplugin.fog,
 com.raytheon.uf.viz.monitor.fog,
 com.raytheon.uf.viz.monitor.fssobs;bundle-version="1.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.safeseas.resources
Bundle-ClassPath: com.raytheon.uf.viz.monitor.safeseas.jar
