Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Safeseas Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.safeseas;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.viz.alerts,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.common.dataplugin.fog,
 com.raytheon.uf.viz.monitor.fog,
 com.raytheon.uf.viz.monitor.fssobs,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.safeseas.resources
Bundle-ClassPath: com.raytheon.uf.viz.monitor.safeseas.jar
