Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Safeseas Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.safeseas;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.10.13",
 com.raytheon.viz.alerts;bundle-version="1.10.13",
 com.raytheon.viz.ui;bundle-version="1.10.13",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.common.serialization,
 com.raytheon.viz.pointdata;bundle-version="1.12.1130",
 com.raytheon.uf.common.message;bundle-version="1.12.1130",
 com.raytheon.uf.common.dataplugin.fog;bundle-version="1.12.1174",
 com.raytheon.uf.viz.monitor.fog;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.viz.pointdata
Export-Package: com.raytheon.uf.viz.monitor.safeseas.resources
Bundle-ClassPath: com.raytheon.uf.viz.monitor.safeseas.jar
