Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSSObs
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.fssobs
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.uf.viz.monitor.fssobs
Require-Bundle: com.raytheon.uf.common.status,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.viz.core,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.fssobs,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.monitor,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.alerts
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.datacube,
 com.raytheon.viz.ui.dialogs
