! Attributes for International SIGMET
!
thunderstormEnable=true
thunderstormColor=RGB {0, 255, 255}
thunderstormLineWidth=2
thunderstormSymbolWidth=2
thunderstormSymbolSize=1.5
turbulenceEnable=true
turbulenceColor=RGB {255, 255, 0}
turbulenceLineWidth=2
turbulenceSymbolWidth=2
turbulenceSymbolSize=1.5
hurricaneEnable=true
hurricaneColor=RGB {255, 0, 0}
hurricaneSymbolWidth=2
hurricaneSymbolSize=1.5
tropicalStormEnable=true
tropicalStormColor=RGB {255, 255, 0}
tropicalStormSymbolWidth=2
tropicalStormSymbolSize=1.5
tropicalDepressionEnable=true
tropicalDepressionColor=RGB {0, 255, 0}
tropicalDepressionSymbolWidth=2
tropicalDepressionSymbolSize=1.5
volcanicAshCloudEnable=true
volcanicAshCloudColor=RGB {255, 127, 0}
volcanicAshCloudLineWidth=2
volcanicAshCloudSymbolWidth=2
volcanicAshCloudSymbolSize=1.5
mountainWaveEnable=true
mountainWaveColor=RGB {255, 0, 255}
mountainWaveLineWidth=2
mountainWaveSymbolWidth=2
mountainWaveSymbolSize=1.5
tropicalCycloneEnable=true
tropicalCycloneColor=RGB {255, 0, 0}
tropicalCycloneSymbolWidth=2
tropicalCycloneSymbolSize=1.5
squallLineEnable=true
squallLineColor=RGB {255, 0, 255}
squallLineWidth=2
squallLineSymbolWidth=2
squallLineSymbolSize=1.5
catEnable=true
catColor=RGB {255, 255, 0}
catLineWidth=2
catSymbolWidth=2
catSymbolSize=1.5
icingEnable=true
icingColor=RGB {0 , 255, 0}
icingLineWidth=2
icingSymbolWidth=2
icingSymbolSize=1.5
hailEnable=true
hailColor=RGB {255, 0, 0}
hailLineWidth=2
hailSymbolWidth=2
hailSymbolSize=1.5
dustStormEnable=true
dustStormColor=RGB {255, 127, 0}
dustStormLineWidth=2
dustStormSymbolWidth=2
dustStormSymbolSize=1.5
sandStormEnable=true
sandStormColor=RGB {255, 127, 0}
sandStormLineWidth=2
sandStormSymbolWidth=2
sandStormSymbolSize=1.5
cumulonimbusEnable=true
cumulonimbusColor=RGB {255, 0, 0}
cumulonimbusLineWidth=2
cumulonimbusSymbolWidth=2
cumulonimbusSymbolSize=1.5
lowLevelWindShearEnable=true
lowLevelWindShearColor=RGB {255, 255, 0}
lowLevelWindShearLineWidth=2
lowLevelWindShearSymbolWidth=2
lowLevelWindShearSymbolSize=1.5
symbolEnable=true
timeEnable=true
nameOrNumberEnable=true
motionEnable=false
flightLevelEnable=false
