Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automatic Transition
Bundle-SymbolicName: com.raytheon.uf.viz.auto.transition;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.viz.ui;bundle-version="1.15.1",
 com.raytheon.uf.viz.core;bundle-version="1.15.1",
 com.raytheon.uf.common.time;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.14.1",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0"
Import-Package: com.raytheon.viz.core.rsc
