<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
<colorMap>
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0000" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0086" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0170" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0253" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0334" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0414" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0492" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0569" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0645" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0719" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0792" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0864" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.0934" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1004" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1072" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1139" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1206" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1271" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1335" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1399" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1461" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1523" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1584" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1644" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1703" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1761" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1818" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1875" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1931" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.1987" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2041" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2095" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2148" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2201" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2253" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2304" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2355" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2405" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2455" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2504" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2553" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2601" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2648" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2695" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2742" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2788" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2833" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2878" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2923" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.2967" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3010" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3054" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3096" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3139" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3181" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3222" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3263" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3304" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3345" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3385" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3424" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3464" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3502" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3541" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3579" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3617" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3655" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3692" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3729" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3766" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3802" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3838" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3874" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3909" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3945" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.3979" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4014" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4048" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4082" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4116" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4150" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4183" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4216" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4249" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4281" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4314" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4346" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4378" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4409" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4440" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4472" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4502" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4533" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4564" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4594" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4624" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4654" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4683" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4713" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4742" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4771" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4800" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4829" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4857" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4886" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4914" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4942" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4969" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.4997" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5024" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5051" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5079" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5105" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5132" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5159" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5185" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5211" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5237" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5263" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5289" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5315" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5340" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5366" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5391" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5416" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5441" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5465" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5490" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5514" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5539" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5563" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5587" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5611" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5635" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5658" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5682" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5705" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5729" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5752" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5775" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5798" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5821" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5843" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5866" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5888" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5911" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5933" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5955" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5977" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.5999" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6021" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6042" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6064" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6085" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6107" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6128" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6149" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6170" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6191" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6212" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6232" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6253" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6274" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6294" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6314" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6335" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6355" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6375" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6395" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6415" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6435" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6454" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6474" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6493" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6513" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6532" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6551" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6571" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6590" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6609" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6628" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6646" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6665" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6684" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6702" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6721" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6739" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6758" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6776" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6794" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6812" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6830" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6848" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6866" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6884" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6902" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6920" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6937" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6955" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6972" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.6990" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7007" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7024" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7042" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7059" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7076" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7093" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7110" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7126" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7143" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7160" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7177" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7193" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7210" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7226" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7243" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7259" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7275" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7292" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7308" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7324" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7340" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7356" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7372" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7388" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7404" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7419" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7435" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7451" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7466" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7482" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7497" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7513" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7528" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7543" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7559" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7574" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7589" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7604" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7619" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7634" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7649" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7664" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7679" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7694" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7709" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7723" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7738" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7752" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7767" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7782" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7796" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7810" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7825" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7839" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7853" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7868" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7882" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7896" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7910" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7924" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7938" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7952" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7966" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7980" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.7993" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8007" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8021" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8035" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8048" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8062" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8075" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8089" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8102" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8116" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8129" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8142" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8156" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8169" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8182" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8195" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8209" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8222" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8235" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8248" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8261" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8274" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8287" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8299" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8312" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8325" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8338" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8351" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8363" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8376" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8388" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8401" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8414" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8426" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8439" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8451" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8463" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8476" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8488" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8500" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8513" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8525" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8537" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8549" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8561" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8573" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8585" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8597" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8609" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8621" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8633" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8645" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8657" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8669" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8681" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8692" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8704" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8716" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8727" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8739" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8751" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8762" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8774" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8785" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8797" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8808" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8820" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8831" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8842" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8854" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8865" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8876" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8887" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8899" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8910" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8921" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8932" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8943" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8954" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8965" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8976" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8987" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.8998" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9009" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9020" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9031" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9042" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9053" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9063" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9074" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9085" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9096" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9106" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9117" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9128" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9138" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9149" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9159" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9170" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9180" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9191" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9201" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9212" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9222" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9232" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9243" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9253" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9263" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9274" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9284" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9294" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9304" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9315" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9325" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9335" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9345" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9355" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9365" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9375" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9385" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9395" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9405" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9415" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9425" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9435" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9445" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9455" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9465" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9474" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9484" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9494" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9504" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9513" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9523" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9533" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9542" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9552" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9562" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9571" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9581" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9590" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9600" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9609" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9619" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9628" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9638" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9647" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9657" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9666" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9675" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9685" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9694" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9703" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9713" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9722" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9731" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9741" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9750" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9759" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9768" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9777" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9786" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9795" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9805" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9814" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9823" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9832" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9841" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9850" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9859" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9868" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9877" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9886" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9894" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9903" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9912" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9921" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9930" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9939" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9948" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9956" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9965" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9974" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9983" />
    <color r="1.0000" g="1.0000" b="1.0000" a="0.9991" />
    <color r="1.0000" g="1.0000" b="1.0000" a="1.0000" />
</colorMap>
