<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
<colorMap>
    <color r="0.000" g="0.000" b="0.000" a="1.00" />
    <color r="0.004" g="0.000" b="0.008" a="1.00" />
    <color r="0.008" g="0.000" b="0.016" a="1.00" />
    <color r="0.012" g="0.000" b="0.024" a="1.00" />
    <color r="0.016" g="0.000" b="0.032" a="1.00" />
    <color r="0.020" g="0.000" b="0.040" a="1.00" />
    <color r="0.024" g="0.000" b="0.048" a="1.00" />
    <color r="0.028" g="0.000" b="0.056" a="1.00" />
    <color r="0.032" g="0.000" b="0.064" a="1.00" />
    <color r="0.036" g="0.000" b="0.072" a="1.00" />
    <color r="0.040" g="0.000" b="0.080" a="1.00" />
    <color r="0.044" g="0.000" b="0.088" a="1.00" />
    <color r="0.048" g="0.000" b="0.096" a="1.00" />
    <color r="0.052" g="0.000" b="0.104" a="1.00" />
    <color r="0.056" g="0.000" b="0.112" a="1.00" />
    <color r="0.060" g="0.000" b="0.120" a="1.00" />
    <color r="0.064" g="0.000" b="0.128" a="1.00" />
    <color r="0.068" g="0.000" b="0.136" a="1.00" />
    <color r="0.072" g="0.000" b="0.144" a="1.00" />
    <color r="0.076" g="0.000" b="0.152" a="1.00" />
    <color r="0.080" g="0.000" b="0.160" a="1.00" />
    <color r="0.084" g="0.000" b="0.168" a="1.00" />
    <color r="0.088" g="0.000" b="0.176" a="1.00" />
    <color r="0.092" g="0.000" b="0.184" a="1.00" />
    <color r="0.096" g="0.000" b="0.192" a="1.00" />
    <color r="0.100" g="0.000" b="0.200" a="1.00" />
    <color r="0.104" g="0.000" b="0.208" a="1.00" />
    <color r="0.108" g="0.000" b="0.216" a="1.00" />
    <color r="0.112" g="0.000" b="0.224" a="1.00" />
    <color r="0.116" g="0.000" b="0.232" a="1.00" />
    <color r="0.120" g="0.000" b="0.240" a="1.00" />
    <color r="0.124" g="0.000" b="0.248" a="1.00" />
    <color r="0.128" g="0.000" b="0.256" a="1.00" />
    <color r="0.132" g="0.000" b="0.264" a="1.00" />
    <color r="0.136" g="0.000" b="0.272" a="1.00" />
    <color r="0.140" g="0.000" b="0.280" a="1.00" />
    <color r="0.144" g="0.000" b="0.288" a="1.00" />
    <color r="0.148" g="0.000" b="0.296" a="1.00" />
    <color r="0.152" g="0.000" b="0.304" a="1.00" />
    <color r="0.156" g="0.000" b="0.312" a="1.00" />
    <color r="0.160" g="0.000" b="0.320" a="1.00" />
    <color r="0.164" g="0.000" b="0.328" a="1.00" />
    <color r="0.168" g="0.000" b="0.336" a="1.00" />
    <color r="0.172" g="0.000" b="0.344" a="1.00" />
    <color r="0.176" g="0.000" b="0.352" a="1.00" />
    <color r="0.180" g="0.000" b="0.360" a="1.00" />
    <color r="0.184" g="0.000" b="0.368" a="1.00" />
    <color r="0.188" g="0.000" b="0.376" a="1.00" />
    <color r="0.192" g="0.000" b="0.384" a="1.00" />
    <color r="0.196" g="0.000" b="0.392" a="1.00" />
    <color r="0.200" g="0.000" b="0.400" a="1.00" />
    <color r="0.204" g="0.000" b="0.408" a="1.00" />
    <color r="0.208" g="0.000" b="0.416" a="1.00" />
    <color r="0.212" g="0.000" b="0.424" a="1.00" />
    <color r="0.216" g="0.000" b="0.432" a="1.00" />
    <color r="0.220" g="0.000" b="0.440" a="1.00" />
    <color r="0.224" g="0.000" b="0.448" a="1.00" />
    <color r="0.228" g="0.000" b="0.456" a="1.00" />
    <color r="0.232" g="0.000" b="0.464" a="1.00" />
    <color r="0.236" g="0.000" b="0.472" a="1.00" />
    <color r="0.240" g="0.000" b="0.480" a="1.00" />
    <color r="0.244" g="0.000" b="0.488" a="1.00" />
    <color r="0.248" g="0.000" b="0.496" a="1.00" />
    <color r="0.252" g="0.000" b="0.504" a="1.00" />
    <color r="0.256" g="0.000" b="0.512" a="1.00" />
    <color r="0.260" g="0.000" b="0.520" a="1.00" />
    <color r="0.264" g="0.000" b="0.528" a="1.00" />
    <color r="0.268" g="0.000" b="0.536" a="1.00" />
    <color r="0.272" g="0.000" b="0.544" a="1.00" />
    <color r="0.276" g="0.000" b="0.552" a="1.00" />
    <color r="0.280" g="0.000" b="0.560" a="1.00" />
    <color r="0.284" g="0.000" b="0.568" a="1.00" />
    <color r="0.288" g="0.000" b="0.576" a="1.00" />
    <color r="0.292" g="0.000" b="0.584" a="1.00" />
    <color r="0.296" g="0.000" b="0.592" a="1.00" />
    <color r="0.300" g="0.000" b="0.600" a="1.00" />
    <color r="0.304" g="0.000" b="0.608" a="1.00" />
    <color r="0.308" g="0.000" b="0.616" a="1.00" />
    <color r="0.312" g="0.000" b="0.624" a="1.00" />
    <color r="0.316" g="0.000" b="0.632" a="1.00" />
    <color r="0.320" g="0.000" b="0.640" a="1.00" />
    <color r="0.324" g="0.000" b="0.648" a="1.00" />
    <color r="0.328" g="0.000" b="0.656" a="1.00" />
    <color r="0.332" g="0.000" b="0.664" a="1.00" />
    <color r="0.336" g="0.000" b="0.672" a="1.00" />
    <color r="0.340" g="0.000" b="0.680" a="1.00" />
    <color r="0.344" g="0.000" b="0.688" a="1.00" />
    <color r="0.348" g="0.000" b="0.696" a="1.00" />
    <color r="0.352" g="0.000" b="0.704" a="1.00" />
    <color r="0.356" g="0.000" b="0.712" a="1.00" />
    <color r="0.360" g="0.000" b="0.720" a="1.00" />
    <color r="0.364" g="0.000" b="0.728" a="1.00" />
    <color r="0.368" g="0.000" b="0.736" a="1.00" />
    <color r="0.372" g="0.000" b="0.744" a="1.00" />
    <color r="0.376" g="0.000" b="0.752" a="1.00" />
    <color r="0.380" g="0.000" b="0.760" a="1.00" />
    <color r="0.384" g="0.000" b="0.768" a="1.00" />
    <color r="0.388" g="0.000" b="0.776" a="1.00" />
    <color r="0.392" g="0.000" b="0.784" a="1.00" />
    <color r="0.396" g="0.000" b="0.792" a="1.00" />
    <color r="0.400" g="0.000" b="0.800" a="1.00" />
    <color r="0.404" g="0.000" b="0.808" a="1.00" />
    <color r="0.408" g="0.000" b="0.816" a="1.00" />
    <color r="0.412" g="0.000" b="0.824" a="1.00" />
    <color r="0.416" g="0.000" b="0.832" a="1.00" />
    <color r="0.420" g="0.000" b="0.840" a="1.00" />
    <color r="0.424" g="0.000" b="0.848" a="1.00" />
    <color r="0.428" g="0.000" b="0.856" a="1.00" />
    <color r="0.432" g="0.000" b="0.864" a="1.00" />
    <color r="0.436" g="0.000" b="0.872" a="1.00" />
    <color r="0.440" g="0.000" b="0.880" a="1.00" />
    <color r="0.444" g="0.000" b="0.888" a="1.00" />
    <color r="0.448" g="0.000" b="0.896" a="1.00" />
    <color r="0.452" g="0.000" b="0.904" a="1.00" />
    <color r="0.456" g="0.000" b="0.912" a="1.00" />
    <color r="0.460" g="0.000" b="0.920" a="1.00" />
    <color r="0.464" g="0.000" b="0.928" a="1.00" />
    <color r="0.468" g="0.000" b="0.936" a="1.00" />
    <color r="0.472" g="0.000" b="0.944" a="1.00" />
    <color r="0.476" g="0.000" b="0.952" a="1.00" />
    <color r="0.480" g="0.000" b="0.960" a="1.00" />
    <color r="0.484" g="0.000" b="0.968" a="1.00" />
    <color r="0.488" g="0.000" b="0.976" a="1.00" />
    <color r="0.492" g="0.000" b="0.984" a="1.00" />
    <color r="0.496" g="0.000" b="0.992" a="1.00" />
    <color r="0.500" g="0.000" b="1.000" a="1.00" />
    <color r="0.496" g="0.000" b="1.000" a="1.00" />
    <color r="0.492" g="0.000" b="1.000" a="1.00" />
    <color r="0.488" g="0.000" b="1.000" a="1.00" />
    <color r="0.484" g="0.000" b="1.000" a="1.00" />
    <color r="0.480" g="0.000" b="1.000" a="1.00" />
    <color r="0.476" g="0.000" b="1.000" a="1.00" />
    <color r="0.472" g="0.000" b="1.000" a="1.00" />
    <color r="0.468" g="0.000" b="1.000" a="1.00" />
    <color r="0.464" g="0.000" b="1.000" a="1.00" />
    <color r="0.460" g="0.000" b="1.000" a="1.00" />
    <color r="0.456" g="0.000" b="1.000" a="1.00" />
    <color r="0.452" g="0.000" b="1.000" a="1.00" />
    <color r="0.448" g="0.000" b="1.000" a="1.00" />
    <color r="0.444" g="0.000" b="1.000" a="1.00" />
    <color r="0.440" g="0.000" b="1.000" a="1.00" />
    <color r="0.436" g="0.000" b="1.000" a="1.00" />
    <color r="0.432" g="0.000" b="1.000" a="1.00" />
    <color r="0.428" g="0.000" b="1.000" a="1.00" />
    <color r="0.424" g="0.000" b="1.000" a="1.00" />
    <color r="0.420" g="0.000" b="1.000" a="1.00" />
    <color r="0.416" g="0.000" b="1.000" a="1.00" />
    <color r="0.412" g="0.000" b="1.000" a="1.00" />
    <color r="0.408" g="0.000" b="1.000" a="1.00" />
    <color r="0.404" g="0.000" b="1.000" a="1.00" />
    <color r="0.400" g="0.000" b="1.000" a="1.00" />
    <color r="0.396" g="0.000" b="1.000" a="1.00" />
    <color r="0.392" g="0.000" b="1.000" a="1.00" />
    <color r="0.388" g="0.000" b="1.000" a="1.00" />
    <color r="0.384" g="0.000" b="1.000" a="1.00" />
    <color r="0.380" g="0.000" b="1.000" a="1.00" />
    <color r="0.376" g="0.000" b="1.000" a="1.00" />
    <color r="0.372" g="0.000" b="1.000" a="1.00" />
    <color r="0.368" g="0.000" b="1.000" a="1.00" />
    <color r="0.364" g="0.000" b="1.000" a="1.00" />
    <color r="0.360" g="0.000" b="1.000" a="1.00" />
    <color r="0.356" g="0.000" b="1.000" a="1.00" />
    <color r="0.352" g="0.000" b="1.000" a="1.00" />
    <color r="0.348" g="0.000" b="1.000" a="1.00" />
    <color r="0.344" g="0.000" b="1.000" a="1.00" />
    <color r="0.340" g="0.000" b="1.000" a="1.00" />
    <color r="0.336" g="0.000" b="1.000" a="1.00" />
    <color r="0.332" g="0.000" b="1.000" a="1.00" />
    <color r="0.328" g="0.000" b="1.000" a="1.00" />
    <color r="0.324" g="0.000" b="1.000" a="1.00" />
    <color r="0.320" g="0.000" b="1.000" a="1.00" />
    <color r="0.316" g="0.000" b="1.000" a="1.00" />
    <color r="0.312" g="0.000" b="1.000" a="1.00" />
    <color r="0.308" g="0.000" b="1.000" a="1.00" />
    <color r="0.304" g="0.000" b="1.000" a="1.00" />
    <color r="0.300" g="0.000" b="1.000" a="1.00" />
    <color r="0.296" g="0.000" b="1.000" a="1.00" />
    <color r="0.292" g="0.000" b="1.000" a="1.00" />
    <color r="0.288" g="0.000" b="1.000" a="1.00" />
    <color r="0.284" g="0.000" b="1.000" a="1.00" />
    <color r="0.280" g="0.000" b="1.000" a="1.00" />
    <color r="0.276" g="0.000" b="1.000" a="1.00" />
    <color r="0.272" g="0.000" b="1.000" a="1.00" />
    <color r="0.268" g="0.000" b="1.000" a="1.00" />
    <color r="0.264" g="0.000" b="1.000" a="1.00" />
    <color r="0.260" g="0.000" b="1.000" a="1.00" />
    <color r="0.256" g="0.000" b="1.000" a="1.00" />
    <color r="0.252" g="0.000" b="1.000" a="1.00" />
    <color r="0.248" g="0.000" b="1.000" a="1.00" />
    <color r="0.244" g="0.000" b="1.000" a="1.00" />
    <color r="0.240" g="0.000" b="1.000" a="1.00" />
    <color r="0.236" g="0.000" b="1.000" a="1.00" />
    <color r="0.232" g="0.000" b="1.000" a="1.00" />
    <color r="0.228" g="0.000" b="1.000" a="1.00" />
    <color r="0.224" g="0.000" b="1.000" a="1.00" />
    <color r="0.220" g="0.000" b="1.000" a="1.00" />
    <color r="0.216" g="0.000" b="1.000" a="1.00" />
    <color r="0.212" g="0.000" b="1.000" a="1.00" />
    <color r="0.208" g="0.000" b="1.000" a="1.00" />
    <color r="0.204" g="0.000" b="1.000" a="1.00" />
    <color r="0.200" g="0.000" b="1.000" a="1.00" />
    <color r="0.196" g="0.000" b="1.000" a="1.00" />
    <color r="0.192" g="0.000" b="1.000" a="1.00" />
    <color r="0.188" g="0.000" b="1.000" a="1.00" />
    <color r="0.184" g="0.000" b="1.000" a="1.00" />
    <color r="0.180" g="0.000" b="1.000" a="1.00" />
    <color r="0.176" g="0.000" b="1.000" a="1.00" />
    <color r="0.172" g="0.000" b="1.000" a="1.00" />
    <color r="0.168" g="0.000" b="1.000" a="1.00" />
    <color r="0.164" g="0.000" b="1.000" a="1.00" />
    <color r="0.160" g="0.000" b="1.000" a="1.00" />
    <color r="0.156" g="0.000" b="1.000" a="1.00" />
    <color r="0.152" g="0.000" b="1.000" a="1.00" />
    <color r="0.148" g="0.000" b="1.000" a="1.00" />
    <color r="0.144" g="0.000" b="1.000" a="1.00" />
    <color r="0.140" g="0.000" b="1.000" a="1.00" />
    <color r="0.136" g="0.000" b="1.000" a="1.00" />
    <color r="0.132" g="0.000" b="1.000" a="1.00" />
    <color r="0.128" g="0.000" b="1.000" a="1.00" />
    <color r="0.124" g="0.000" b="1.000" a="1.00" />
    <color r="0.120" g="0.000" b="1.000" a="1.00" />
    <color r="0.116" g="0.000" b="1.000" a="1.00" />
    <color r="0.112" g="0.000" b="1.000" a="1.00" />
    <color r="0.108" g="0.000" b="1.000" a="1.00" />
    <color r="0.104" g="0.000" b="1.000" a="1.00" />
    <color r="0.100" g="0.000" b="1.000" a="1.00" />
    <color r="0.096" g="0.000" b="1.000" a="1.00" />
    <color r="0.092" g="0.000" b="1.000" a="1.00" />
    <color r="0.088" g="0.000" b="1.000" a="1.00" />
    <color r="0.084" g="0.000" b="1.000" a="1.00" />
    <color r="0.080" g="0.000" b="1.000" a="1.00" />
    <color r="0.076" g="0.000" b="1.000" a="1.00" />
    <color r="0.072" g="0.000" b="1.000" a="1.00" />
    <color r="0.068" g="0.000" b="1.000" a="1.00" />
    <color r="0.064" g="0.000" b="1.000" a="1.00" />
    <color r="0.060" g="0.000" b="1.000" a="1.00" />
    <color r="0.056" g="0.000" b="1.000" a="1.00" />
    <color r="0.052" g="0.000" b="1.000" a="1.00" />
    <color r="0.048" g="0.000" b="1.000" a="1.00" />
    <color r="0.044" g="0.000" b="1.000" a="1.00" />
    <color r="0.040" g="0.000" b="1.000" a="1.00" />
    <color r="0.036" g="0.000" b="1.000" a="1.00" />
    <color r="0.032" g="0.000" b="1.000" a="1.00" />
    <color r="0.028" g="0.000" b="1.000" a="1.00" />
    <color r="0.024" g="0.000" b="1.000" a="1.00" />
    <color r="0.020" g="0.000" b="1.000" a="1.00" />
    <color r="0.016" g="0.000" b="1.000" a="1.00" />
    <color r="0.012" g="0.000" b="1.000" a="1.00" />
    <color r="0.008" g="0.000" b="1.000" a="1.00" />
    <color r="0.004" g="0.000" b="1.000" a="1.00" />
    <color r="0.000" g="0.000" b="1.000" a="1.00" />
    <color r="0.000" g="0.004" b="1.000" a="1.00" />
    <color r="0.000" g="0.008" b="1.000" a="1.00" />
    <color r="0.000" g="0.012" b="1.000" a="1.00" />
    <color r="0.000" g="0.016" b="1.000" a="1.00" />
    <color r="0.000" g="0.020" b="1.000" a="1.00" />
    <color r="0.000" g="0.024" b="1.000" a="1.00" />
    <color r="0.000" g="0.028" b="1.000" a="1.00" />
    <color r="0.000" g="0.032" b="1.000" a="1.00" />
    <color r="0.000" g="0.036" b="1.000" a="1.00" />
    <color r="0.000" g="0.040" b="1.000" a="1.00" />
    <color r="0.000" g="0.044" b="1.000" a="1.00" />
    <color r="0.000" g="0.048" b="1.000" a="1.00" />
    <color r="0.000" g="0.052" b="1.000" a="1.00" />
    <color r="0.000" g="0.056" b="1.000" a="1.00" />
    <color r="0.000" g="0.060" b="1.000" a="1.00" />
    <color r="0.000" g="0.064" b="1.000" a="1.00" />
    <color r="0.000" g="0.068" b="1.000" a="1.00" />
    <color r="0.000" g="0.072" b="1.000" a="1.00" />
    <color r="0.000" g="0.076" b="1.000" a="1.00" />
    <color r="0.000" g="0.080" b="1.000" a="1.00" />
    <color r="0.000" g="0.084" b="1.000" a="1.00" />
    <color r="0.000" g="0.088" b="1.000" a="1.00" />
    <color r="0.000" g="0.092" b="1.000" a="1.00" />
    <color r="0.000" g="0.096" b="1.000" a="1.00" />
    <color r="0.000" g="0.100" b="1.000" a="1.00" />
    <color r="0.000" g="0.104" b="1.000" a="1.00" />
    <color r="0.000" g="0.108" b="1.000" a="1.00" />
    <color r="0.000" g="0.112" b="1.000" a="1.00" />
    <color r="0.000" g="0.116" b="1.000" a="1.00" />
    <color r="0.000" g="0.120" b="1.000" a="1.00" />
    <color r="0.000" g="0.124" b="1.000" a="1.00" />
    <color r="0.000" g="0.128" b="1.000" a="1.00" />
    <color r="0.000" g="0.132" b="1.000" a="1.00" />
    <color r="0.000" g="0.136" b="1.000" a="1.00" />
    <color r="0.000" g="0.140" b="1.000" a="1.00" />
    <color r="0.000" g="0.144" b="1.000" a="1.00" />
    <color r="0.000" g="0.148" b="1.000" a="1.00" />
    <color r="0.000" g="0.152" b="1.000" a="1.00" />
    <color r="0.000" g="0.156" b="1.000" a="1.00" />
    <color r="0.000" g="0.160" b="1.000" a="1.00" />
    <color r="0.000" g="0.164" b="1.000" a="1.00" />
    <color r="0.000" g="0.168" b="1.000" a="1.00" />
    <color r="0.000" g="0.172" b="1.000" a="1.00" />
    <color r="0.000" g="0.176" b="1.000" a="1.00" />
    <color r="0.000" g="0.180" b="1.000" a="1.00" />
    <color r="0.000" g="0.184" b="1.000" a="1.00" />
    <color r="0.000" g="0.188" b="1.000" a="1.00" />
    <color r="0.000" g="0.192" b="1.000" a="1.00" />
    <color r="0.000" g="0.196" b="1.000" a="1.00" />
    <color r="0.000" g="0.200" b="1.000" a="1.00" />
    <color r="0.000" g="0.204" b="1.000" a="1.00" />
    <color r="0.000" g="0.208" b="1.000" a="1.00" />
    <color r="0.000" g="0.212" b="1.000" a="1.00" />
    <color r="0.000" g="0.216" b="1.000" a="1.00" />
    <color r="0.000" g="0.220" b="1.000" a="1.00" />
    <color r="0.000" g="0.224" b="1.000" a="1.00" />
    <color r="0.000" g="0.228" b="1.000" a="1.00" />
    <color r="0.000" g="0.232" b="1.000" a="1.00" />
    <color r="0.000" g="0.236" b="1.000" a="1.00" />
    <color r="0.000" g="0.240" b="1.000" a="1.00" />
    <color r="0.000" g="0.244" b="1.000" a="1.00" />
    <color r="0.000" g="0.248" b="1.000" a="1.00" />
    <color r="0.000" g="0.252" b="1.000" a="1.00" />
    <color r="0.000" g="0.256" b="1.000" a="1.00" />
    <color r="0.000" g="0.260" b="1.000" a="1.00" />
    <color r="0.000" g="0.264" b="1.000" a="1.00" />
    <color r="0.000" g="0.268" b="1.000" a="1.00" />
    <color r="0.000" g="0.272" b="1.000" a="1.00" />
    <color r="0.000" g="0.276" b="1.000" a="1.00" />
    <color r="0.000" g="0.280" b="1.000" a="1.00" />
    <color r="0.000" g="0.284" b="1.000" a="1.00" />
    <color r="0.000" g="0.288" b="1.000" a="1.00" />
    <color r="0.000" g="0.292" b="1.000" a="1.00" />
    <color r="0.000" g="0.296" b="1.000" a="1.00" />
    <color r="0.000" g="0.300" b="1.000" a="1.00" />
    <color r="0.000" g="0.304" b="1.000" a="1.00" />
    <color r="0.000" g="0.308" b="1.000" a="1.00" />
    <color r="0.000" g="0.312" b="1.000" a="1.00" />
    <color r="0.000" g="0.316" b="1.000" a="1.00" />
    <color r="0.000" g="0.320" b="1.000" a="1.00" />
    <color r="0.000" g="0.324" b="1.000" a="1.00" />
    <color r="0.000" g="0.328" b="1.000" a="1.00" />
    <color r="0.000" g="0.332" b="1.000" a="1.00" />
    <color r="0.000" g="0.336" b="1.000" a="1.00" />
    <color r="0.000" g="0.340" b="1.000" a="1.00" />
    <color r="0.000" g="0.344" b="1.000" a="1.00" />
    <color r="0.000" g="0.348" b="1.000" a="1.00" />
    <color r="0.000" g="0.352" b="1.000" a="1.00" />
    <color r="0.000" g="0.356" b="1.000" a="1.00" />
    <color r="0.000" g="0.360" b="1.000" a="1.00" />
    <color r="0.000" g="0.364" b="1.000" a="1.00" />
    <color r="0.000" g="0.368" b="1.000" a="1.00" />
    <color r="0.000" g="0.372" b="1.000" a="1.00" />
    <color r="0.000" g="0.376" b="1.000" a="1.00" />
    <color r="0.000" g="0.380" b="1.000" a="1.00" />
    <color r="0.000" g="0.384" b="1.000" a="1.00" />
    <color r="0.000" g="0.388" b="1.000" a="1.00" />
    <color r="0.000" g="0.392" b="1.000" a="1.00" />
    <color r="0.000" g="0.396" b="1.000" a="1.00" />
    <color r="0.000" g="0.400" b="1.000" a="1.00" />
    <color r="0.000" g="0.404" b="1.000" a="1.00" />
    <color r="0.000" g="0.408" b="1.000" a="1.00" />
    <color r="0.000" g="0.412" b="1.000" a="1.00" />
    <color r="0.000" g="0.416" b="1.000" a="1.00" />
    <color r="0.000" g="0.420" b="1.000" a="1.00" />
    <color r="0.000" g="0.424" b="1.000" a="1.00" />
    <color r="0.000" g="0.428" b="1.000" a="1.00" />
    <color r="0.000" g="0.432" b="1.000" a="1.00" />
    <color r="0.000" g="0.436" b="1.000" a="1.00" />
    <color r="0.000" g="0.440" b="1.000" a="1.00" />
    <color r="0.000" g="0.444" b="1.000" a="1.00" />
    <color r="0.000" g="0.448" b="1.000" a="1.00" />
    <color r="0.000" g="0.452" b="1.000" a="1.00" />
    <color r="0.000" g="0.456" b="1.000" a="1.00" />
    <color r="0.000" g="0.460" b="1.000" a="1.00" />
    <color r="0.000" g="0.464" b="1.000" a="1.00" />
    <color r="0.000" g="0.468" b="1.000" a="1.00" />
    <color r="0.000" g="0.472" b="1.000" a="1.00" />
    <color r="0.000" g="0.476" b="1.000" a="1.00" />
    <color r="0.000" g="0.480" b="1.000" a="1.00" />
    <color r="0.000" g="0.484" b="1.000" a="1.00" />
    <color r="0.000" g="0.488" b="1.000" a="1.00" />
    <color r="0.000" g="0.492" b="1.000" a="1.00" />
    <color r="0.000" g="0.496" b="1.000" a="1.00" />
    <color r="0.000" g="0.500" b="1.000" a="1.00" />
    <color r="0.000" g="0.504" b="1.000" a="1.00" />
    <color r="0.000" g="0.508" b="1.000" a="1.00" />
    <color r="0.000" g="0.512" b="1.000" a="1.00" />
    <color r="0.000" g="0.516" b="1.000" a="1.00" />
    <color r="0.000" g="0.520" b="1.000" a="1.00" />
    <color r="0.000" g="0.524" b="1.000" a="1.00" />
    <color r="0.000" g="0.528" b="1.000" a="1.00" />
    <color r="0.000" g="0.532" b="1.000" a="1.00" />
    <color r="0.000" g="0.536" b="1.000" a="1.00" />
    <color r="0.000" g="0.540" b="1.000" a="1.00" />
    <color r="0.000" g="0.544" b="1.000" a="1.00" />
    <color r="0.000" g="0.548" b="1.000" a="1.00" />
    <color r="0.000" g="0.552" b="1.000" a="1.00" />
    <color r="0.000" g="0.556" b="1.000" a="1.00" />
    <color r="0.000" g="0.560" b="1.000" a="1.00" />
    <color r="0.000" g="0.564" b="1.000" a="1.00" />
    <color r="0.000" g="0.568" b="1.000" a="1.00" />
    <color r="0.000" g="0.572" b="1.000" a="1.00" />
    <color r="0.000" g="0.576" b="1.000" a="1.00" />
    <color r="0.000" g="0.580" b="1.000" a="1.00" />
    <color r="0.000" g="0.584" b="1.000" a="1.00" />
    <color r="0.000" g="0.588" b="1.000" a="1.00" />
    <color r="0.000" g="0.592" b="1.000" a="1.00" />
    <color r="0.000" g="0.596" b="1.000" a="1.00" />
    <color r="0.000" g="0.600" b="1.000" a="1.00" />
    <color r="0.000" g="0.604" b="1.000" a="1.00" />
    <color r="0.000" g="0.608" b="1.000" a="1.00" />
    <color r="0.000" g="0.612" b="1.000" a="1.00" />
    <color r="0.000" g="0.616" b="1.000" a="1.00" />
    <color r="0.000" g="0.620" b="1.000" a="1.00" />
    <color r="0.000" g="0.624" b="1.000" a="1.00" />
    <color r="0.000" g="0.628" b="1.000" a="1.00" />
    <color r="0.000" g="0.632" b="1.000" a="1.00" />
    <color r="0.000" g="0.636" b="1.000" a="1.00" />
    <color r="0.000" g="0.640" b="1.000" a="1.00" />
    <color r="0.000" g="0.644" b="1.000" a="1.00" />
    <color r="0.000" g="0.648" b="1.000" a="1.00" />
    <color r="0.000" g="0.652" b="1.000" a="1.00" />
    <color r="0.000" g="0.656" b="1.000" a="1.00" />
    <color r="0.000" g="0.660" b="1.000" a="1.00" />
    <color r="0.000" g="0.664" b="1.000" a="1.00" />
    <color r="0.000" g="0.668" b="1.000" a="1.00" />
    <color r="0.000" g="0.672" b="1.000" a="1.00" />
    <color r="0.000" g="0.676" b="1.000" a="1.00" />
    <color r="0.000" g="0.680" b="1.000" a="1.00" />
    <color r="0.000" g="0.684" b="1.000" a="1.00" />
    <color r="0.000" g="0.688" b="1.000" a="1.00" />
    <color r="0.000" g="0.692" b="1.000" a="1.00" />
    <color r="0.000" g="0.696" b="1.000" a="1.00" />
    <color r="0.000" g="0.700" b="1.000" a="1.00" />
    <color r="0.000" g="0.704" b="1.000" a="1.00" />
    <color r="0.000" g="0.708" b="1.000" a="1.00" />
    <color r="0.000" g="0.712" b="1.000" a="1.00" />
    <color r="0.000" g="0.716" b="1.000" a="1.00" />
    <color r="0.000" g="0.720" b="1.000" a="1.00" />
    <color r="0.000" g="0.724" b="1.000" a="1.00" />
    <color r="0.000" g="0.728" b="1.000" a="1.00" />
    <color r="0.000" g="0.732" b="1.000" a="1.00" />
    <color r="0.000" g="0.736" b="1.000" a="1.00" />
    <color r="0.000" g="0.740" b="1.000" a="1.00" />
    <color r="0.000" g="0.744" b="1.000" a="1.00" />
    <color r="0.000" g="0.748" b="1.000" a="1.00" />
    <color r="0.000" g="0.752" b="1.000" a="1.00" />
    <color r="0.000" g="0.756" b="1.000" a="1.00" />
    <color r="0.000" g="0.760" b="1.000" a="1.00" />
    <color r="0.000" g="0.764" b="1.000" a="1.00" />
    <color r="0.000" g="0.768" b="1.000" a="1.00" />
    <color r="0.000" g="0.772" b="1.000" a="1.00" />
    <color r="0.000" g="0.776" b="1.000" a="1.00" />
    <color r="0.000" g="0.780" b="1.000" a="1.00" />
    <color r="0.000" g="0.784" b="1.000" a="1.00" />
    <color r="0.000" g="0.788" b="1.000" a="1.00" />
    <color r="0.000" g="0.792" b="1.000" a="1.00" />
    <color r="0.000" g="0.796" b="1.000" a="1.00" />
    <color r="0.000" g="0.800" b="1.000" a="1.00" />
    <color r="0.000" g="0.804" b="1.000" a="1.00" />
    <color r="0.000" g="0.808" b="1.000" a="1.00" />
    <color r="0.000" g="0.812" b="1.000" a="1.00" />
    <color r="0.000" g="0.816" b="1.000" a="1.00" />
    <color r="0.000" g="0.820" b="1.000" a="1.00" />
    <color r="0.000" g="0.824" b="1.000" a="1.00" />
    <color r="0.000" g="0.828" b="1.000" a="1.00" />
    <color r="0.000" g="0.832" b="1.000" a="1.00" />
    <color r="0.000" g="0.836" b="1.000" a="1.00" />
    <color r="0.000" g="0.840" b="1.000" a="1.00" />
    <color r="0.000" g="0.844" b="1.000" a="1.00" />
    <color r="0.000" g="0.848" b="1.000" a="1.00" />
    <color r="0.000" g="0.852" b="1.000" a="1.00" />
    <color r="0.000" g="0.856" b="1.000" a="1.00" />
    <color r="0.000" g="0.860" b="1.000" a="1.00" />
    <color r="0.000" g="0.864" b="1.000" a="1.00" />
    <color r="0.000" g="0.868" b="1.000" a="1.00" />
    <color r="0.000" g="0.872" b="1.000" a="1.00" />
    <color r="0.000" g="0.876" b="1.000" a="1.00" />
    <color r="0.000" g="0.880" b="1.000" a="1.00" />
    <color r="0.000" g="0.884" b="1.000" a="1.00" />
    <color r="0.000" g="0.888" b="1.000" a="1.00" />
    <color r="0.000" g="0.892" b="1.000" a="1.00" />
    <color r="0.000" g="0.896" b="1.000" a="1.00" />
    <color r="0.000" g="0.900" b="1.000" a="1.00" />
    <color r="0.000" g="0.904" b="1.000" a="1.00" />
    <color r="0.000" g="0.908" b="1.000" a="1.00" />
    <color r="0.000" g="0.912" b="1.000" a="1.00" />
    <color r="0.000" g="0.916" b="1.000" a="1.00" />
    <color r="0.000" g="0.920" b="1.000" a="1.00" />
    <color r="0.000" g="0.924" b="1.000" a="1.00" />
    <color r="0.000" g="0.928" b="1.000" a="1.00" />
    <color r="0.000" g="0.932" b="1.000" a="1.00" />
    <color r="0.000" g="0.936" b="1.000" a="1.00" />
    <color r="0.000" g="0.940" b="1.000" a="1.00" />
    <color r="0.000" g="0.944" b="1.000" a="1.00" />
    <color r="0.000" g="0.948" b="1.000" a="1.00" />
    <color r="0.000" g="0.952" b="1.000" a="1.00" />
    <color r="0.000" g="0.956" b="1.000" a="1.00" />
    <color r="0.000" g="0.960" b="1.000" a="1.00" />
    <color r="0.000" g="0.964" b="1.000" a="1.00" />
    <color r="0.000" g="0.968" b="1.000" a="1.00" />
    <color r="0.000" g="0.972" b="1.000" a="1.00" />
    <color r="0.000" g="0.976" b="1.000" a="1.00" />
    <color r="0.000" g="0.980" b="1.000" a="1.00" />
    <color r="0.000" g="0.984" b="1.000" a="1.00" />
    <color r="0.000" g="0.988" b="1.000" a="1.00" />
    <color r="0.000" g="0.992" b="1.000" a="1.00" />
    <color r="0.000" g="0.996" b="1.000" a="1.00" />
    <color r="0.000" g="1.000" b="1.000" a="1.00" />
    <color r="0.000" g="1.000" b="0.996" a="1.00" />
    <color r="0.000" g="1.000" b="0.992" a="1.00" />
    <color r="0.000" g="1.000" b="0.988" a="1.00" />
    <color r="0.000" g="1.000" b="0.984" a="1.00" />
    <color r="0.000" g="1.000" b="0.980" a="1.00" />
    <color r="0.000" g="1.000" b="0.976" a="1.00" />
    <color r="0.000" g="1.000" b="0.972" a="1.00" />
    <color r="0.000" g="1.000" b="0.968" a="1.00" />
    <color r="0.000" g="1.000" b="0.964" a="1.00" />
    <color r="0.000" g="1.000" b="0.960" a="1.00" />
    <color r="0.000" g="1.000" b="0.956" a="1.00" />
    <color r="0.000" g="1.000" b="0.952" a="1.00" />
    <color r="0.000" g="1.000" b="0.948" a="1.00" />
    <color r="0.000" g="1.000" b="0.944" a="1.00" />
    <color r="0.000" g="1.000" b="0.940" a="1.00" />
    <color r="0.000" g="1.000" b="0.936" a="1.00" />
    <color r="0.000" g="1.000" b="0.932" a="1.00" />
    <color r="0.000" g="1.000" b="0.928" a="1.00" />
    <color r="0.000" g="1.000" b="0.924" a="1.00" />
    <color r="0.000" g="1.000" b="0.920" a="1.00" />
    <color r="0.000" g="1.000" b="0.916" a="1.00" />
    <color r="0.000" g="1.000" b="0.912" a="1.00" />
    <color r="0.000" g="1.000" b="0.908" a="1.00" />
    <color r="0.000" g="1.000" b="0.904" a="1.00" />
    <color r="0.000" g="1.000" b="0.900" a="1.00" />
    <color r="0.000" g="1.000" b="0.896" a="1.00" />
    <color r="0.000" g="1.000" b="0.892" a="1.00" />
    <color r="0.000" g="1.000" b="0.888" a="1.00" />
    <color r="0.000" g="1.000" b="0.884" a="1.00" />
    <color r="0.000" g="1.000" b="0.880" a="1.00" />
    <color r="0.000" g="1.000" b="0.876" a="1.00" />
    <color r="0.000" g="1.000" b="0.872" a="1.00" />
    <color r="0.000" g="1.000" b="0.868" a="1.00" />
    <color r="0.000" g="1.000" b="0.864" a="1.00" />
    <color r="0.000" g="1.000" b="0.860" a="1.00" />
    <color r="0.000" g="1.000" b="0.856" a="1.00" />
    <color r="0.000" g="1.000" b="0.852" a="1.00" />
    <color r="0.000" g="1.000" b="0.848" a="1.00" />
    <color r="0.000" g="1.000" b="0.844" a="1.00" />
    <color r="0.000" g="1.000" b="0.840" a="1.00" />
    <color r="0.000" g="1.000" b="0.836" a="1.00" />
    <color r="0.000" g="1.000" b="0.832" a="1.00" />
    <color r="0.000" g="1.000" b="0.828" a="1.00" />
    <color r="0.000" g="1.000" b="0.824" a="1.00" />
    <color r="0.000" g="1.000" b="0.820" a="1.00" />
    <color r="0.000" g="1.000" b="0.816" a="1.00" />
    <color r="0.000" g="1.000" b="0.812" a="1.00" />
    <color r="0.000" g="1.000" b="0.808" a="1.00" />
    <color r="0.000" g="1.000" b="0.804" a="1.00" />
    <color r="0.000" g="1.000" b="0.800" a="1.00" />
    <color r="0.000" g="1.000" b="0.796" a="1.00" />
    <color r="0.000" g="1.000" b="0.792" a="1.00" />
    <color r="0.000" g="1.000" b="0.788" a="1.00" />
    <color r="0.000" g="1.000" b="0.784" a="1.00" />
    <color r="0.000" g="1.000" b="0.780" a="1.00" />
    <color r="0.000" g="1.000" b="0.776" a="1.00" />
    <color r="0.000" g="1.000" b="0.772" a="1.00" />
    <color r="0.000" g="1.000" b="0.768" a="1.00" />
    <color r="0.000" g="1.000" b="0.764" a="1.00" />
    <color r="0.000" g="1.000" b="0.760" a="1.00" />
    <color r="0.000" g="1.000" b="0.756" a="1.00" />
    <color r="0.000" g="1.000" b="0.752" a="1.00" />
    <color r="0.000" g="1.000" b="0.748" a="1.00" />
    <color r="0.000" g="1.000" b="0.744" a="1.00" />
    <color r="0.000" g="1.000" b="0.740" a="1.00" />
    <color r="0.000" g="1.000" b="0.736" a="1.00" />
    <color r="0.000" g="1.000" b="0.732" a="1.00" />
    <color r="0.000" g="1.000" b="0.728" a="1.00" />
    <color r="0.000" g="1.000" b="0.724" a="1.00" />
    <color r="0.000" g="1.000" b="0.720" a="1.00" />
    <color r="0.000" g="1.000" b="0.716" a="1.00" />
    <color r="0.000" g="1.000" b="0.712" a="1.00" />
    <color r="0.000" g="1.000" b="0.708" a="1.00" />
    <color r="0.000" g="1.000" b="0.704" a="1.00" />
    <color r="0.000" g="1.000" b="0.700" a="1.00" />
    <color r="0.000" g="1.000" b="0.696" a="1.00" />
    <color r="0.000" g="1.000" b="0.692" a="1.00" />
    <color r="0.000" g="1.000" b="0.688" a="1.00" />
    <color r="0.000" g="1.000" b="0.684" a="1.00" />
    <color r="0.000" g="1.000" b="0.680" a="1.00" />
    <color r="0.000" g="1.000" b="0.676" a="1.00" />
    <color r="0.000" g="1.000" b="0.672" a="1.00" />
    <color r="0.000" g="1.000" b="0.668" a="1.00" />
    <color r="0.000" g="1.000" b="0.664" a="1.00" />
    <color r="0.000" g="1.000" b="0.660" a="1.00" />
    <color r="0.000" g="1.000" b="0.656" a="1.00" />
    <color r="0.000" g="1.000" b="0.652" a="1.00" />
    <color r="0.000" g="1.000" b="0.648" a="1.00" />
    <color r="0.000" g="1.000" b="0.644" a="1.00" />
    <color r="0.000" g="1.000" b="0.640" a="1.00" />
    <color r="0.000" g="1.000" b="0.636" a="1.00" />
    <color r="0.000" g="1.000" b="0.632" a="1.00" />
    <color r="0.000" g="1.000" b="0.628" a="1.00" />
    <color r="0.000" g="1.000" b="0.624" a="1.00" />
    <color r="0.000" g="1.000" b="0.620" a="1.00" />
    <color r="0.000" g="1.000" b="0.616" a="1.00" />
    <color r="0.000" g="1.000" b="0.612" a="1.00" />
    <color r="0.000" g="1.000" b="0.608" a="1.00" />
    <color r="0.000" g="1.000" b="0.604" a="1.00" />
    <color r="0.000" g="1.000" b="0.600" a="1.00" />
    <color r="0.000" g="1.000" b="0.596" a="1.00" />
    <color r="0.000" g="1.000" b="0.592" a="1.00" />
    <color r="0.000" g="1.000" b="0.588" a="1.00" />
    <color r="0.000" g="1.000" b="0.584" a="1.00" />
    <color r="0.000" g="1.000" b="0.580" a="1.00" />
    <color r="0.000" g="1.000" b="0.576" a="1.00" />
    <color r="0.000" g="1.000" b="0.572" a="1.00" />
    <color r="0.000" g="1.000" b="0.568" a="1.00" />
    <color r="0.000" g="1.000" b="0.564" a="1.00" />
    <color r="0.000" g="1.000" b="0.560" a="1.00" />
    <color r="0.000" g="1.000" b="0.556" a="1.00" />
    <color r="0.000" g="1.000" b="0.552" a="1.00" />
    <color r="0.000" g="1.000" b="0.548" a="1.00" />
    <color r="0.000" g="1.000" b="0.544" a="1.00" />
    <color r="0.000" g="1.000" b="0.540" a="1.00" />
    <color r="0.000" g="1.000" b="0.536" a="1.00" />
    <color r="0.000" g="1.000" b="0.532" a="1.00" />
    <color r="0.000" g="1.000" b="0.528" a="1.00" />
    <color r="0.000" g="1.000" b="0.524" a="1.00" />
    <color r="0.000" g="1.000" b="0.520" a="1.00" />
    <color r="0.000" g="1.000" b="0.516" a="1.00" />
    <color r="0.000" g="1.000" b="0.512" a="1.00" />
    <color r="0.000" g="1.000" b="0.508" a="1.00" />
    <color r="0.000" g="1.000" b="0.504" a="1.00" />
    <color r="0.000" g="1.000" b="0.500" a="1.00" />
    <color r="0.000" g="1.000" b="0.496" a="1.00" />
    <color r="0.000" g="1.000" b="0.492" a="1.00" />
    <color r="0.000" g="1.000" b="0.488" a="1.00" />
    <color r="0.000" g="1.000" b="0.484" a="1.00" />
    <color r="0.000" g="1.000" b="0.480" a="1.00" />
    <color r="0.000" g="1.000" b="0.476" a="1.00" />
    <color r="0.000" g="1.000" b="0.472" a="1.00" />
    <color r="0.000" g="1.000" b="0.468" a="1.00" />
    <color r="0.000" g="1.000" b="0.464" a="1.00" />
    <color r="0.000" g="1.000" b="0.460" a="1.00" />
    <color r="0.000" g="1.000" b="0.456" a="1.00" />
    <color r="0.000" g="1.000" b="0.452" a="1.00" />
    <color r="0.000" g="1.000" b="0.448" a="1.00" />
    <color r="0.000" g="1.000" b="0.444" a="1.00" />
    <color r="0.000" g="1.000" b="0.440" a="1.00" />
    <color r="0.000" g="1.000" b="0.436" a="1.00" />
    <color r="0.000" g="1.000" b="0.432" a="1.00" />
    <color r="0.000" g="1.000" b="0.428" a="1.00" />
    <color r="0.000" g="1.000" b="0.424" a="1.00" />
    <color r="0.000" g="1.000" b="0.420" a="1.00" />
    <color r="0.000" g="1.000" b="0.416" a="1.00" />
    <color r="0.000" g="1.000" b="0.412" a="1.00" />
    <color r="0.000" g="1.000" b="0.408" a="1.00" />
    <color r="0.000" g="1.000" b="0.404" a="1.00" />
    <color r="0.000" g="1.000" b="0.400" a="1.00" />
    <color r="0.000" g="1.000" b="0.396" a="1.00" />
    <color r="0.000" g="1.000" b="0.392" a="1.00" />
    <color r="0.000" g="1.000" b="0.388" a="1.00" />
    <color r="0.000" g="1.000" b="0.384" a="1.00" />
    <color r="0.000" g="1.000" b="0.380" a="1.00" />
    <color r="0.000" g="1.000" b="0.376" a="1.00" />
    <color r="0.000" g="1.000" b="0.372" a="1.00" />
    <color r="0.000" g="1.000" b="0.368" a="1.00" />
    <color r="0.000" g="1.000" b="0.364" a="1.00" />
    <color r="0.000" g="1.000" b="0.360" a="1.00" />
    <color r="0.000" g="1.000" b="0.356" a="1.00" />
    <color r="0.000" g="1.000" b="0.352" a="1.00" />
    <color r="0.000" g="1.000" b="0.348" a="1.00" />
    <color r="0.000" g="1.000" b="0.344" a="1.00" />
    <color r="0.000" g="1.000" b="0.340" a="1.00" />
    <color r="0.000" g="1.000" b="0.336" a="1.00" />
    <color r="0.000" g="1.000" b="0.332" a="1.00" />
    <color r="0.000" g="1.000" b="0.328" a="1.00" />
    <color r="0.000" g="1.000" b="0.324" a="1.00" />
    <color r="0.000" g="1.000" b="0.320" a="1.00" />
    <color r="0.000" g="1.000" b="0.316" a="1.00" />
    <color r="0.000" g="1.000" b="0.312" a="1.00" />
    <color r="0.000" g="1.000" b="0.308" a="1.00" />
    <color r="0.000" g="1.000" b="0.304" a="1.00" />
    <color r="0.000" g="1.000" b="0.300" a="1.00" />
    <color r="0.000" g="1.000" b="0.296" a="1.00" />
    <color r="0.000" g="1.000" b="0.292" a="1.00" />
    <color r="0.000" g="1.000" b="0.288" a="1.00" />
    <color r="0.000" g="1.000" b="0.284" a="1.00" />
    <color r="0.000" g="1.000" b="0.280" a="1.00" />
    <color r="0.000" g="1.000" b="0.276" a="1.00" />
    <color r="0.000" g="1.000" b="0.272" a="1.00" />
    <color r="0.000" g="1.000" b="0.268" a="1.00" />
    <color r="0.000" g="1.000" b="0.264" a="1.00" />
    <color r="0.000" g="1.000" b="0.260" a="1.00" />
    <color r="0.000" g="1.000" b="0.256" a="1.00" />
    <color r="0.000" g="1.000" b="0.252" a="1.00" />
    <color r="0.000" g="1.000" b="0.248" a="1.00" />
    <color r="0.000" g="1.000" b="0.244" a="1.00" />
    <color r="0.000" g="1.000" b="0.240" a="1.00" />
    <color r="0.000" g="1.000" b="0.236" a="1.00" />
    <color r="0.000" g="1.000" b="0.232" a="1.00" />
    <color r="0.000" g="1.000" b="0.228" a="1.00" />
    <color r="0.000" g="1.000" b="0.224" a="1.00" />
    <color r="0.000" g="1.000" b="0.220" a="1.00" />
    <color r="0.000" g="1.000" b="0.216" a="1.00" />
    <color r="0.000" g="1.000" b="0.212" a="1.00" />
    <color r="0.000" g="1.000" b="0.208" a="1.00" />
    <color r="0.000" g="1.000" b="0.204" a="1.00" />
    <color r="0.000" g="1.000" b="0.200" a="1.00" />
    <color r="0.000" g="1.000" b="0.196" a="1.00" />
    <color r="0.000" g="1.000" b="0.192" a="1.00" />
    <color r="0.000" g="1.000" b="0.188" a="1.00" />
    <color r="0.000" g="1.000" b="0.184" a="1.00" />
    <color r="0.000" g="1.000" b="0.180" a="1.00" />
    <color r="0.000" g="1.000" b="0.176" a="1.00" />
    <color r="0.000" g="1.000" b="0.172" a="1.00" />
    <color r="0.000" g="1.000" b="0.168" a="1.00" />
    <color r="0.000" g="1.000" b="0.164" a="1.00" />
    <color r="0.000" g="1.000" b="0.160" a="1.00" />
    <color r="0.000" g="1.000" b="0.156" a="1.00" />
    <color r="0.000" g="1.000" b="0.152" a="1.00" />
    <color r="0.000" g="1.000" b="0.148" a="1.00" />
    <color r="0.000" g="1.000" b="0.144" a="1.00" />
    <color r="0.000" g="1.000" b="0.140" a="1.00" />
    <color r="0.000" g="1.000" b="0.136" a="1.00" />
    <color r="0.000" g="1.000" b="0.132" a="1.00" />
    <color r="0.000" g="1.000" b="0.128" a="1.00" />
    <color r="0.000" g="1.000" b="0.124" a="1.00" />
    <color r="0.000" g="1.000" b="0.120" a="1.00" />
    <color r="0.000" g="1.000" b="0.116" a="1.00" />
    <color r="0.000" g="1.000" b="0.112" a="1.00" />
    <color r="0.000" g="1.000" b="0.108" a="1.00" />
    <color r="0.000" g="1.000" b="0.104" a="1.00" />
    <color r="0.000" g="1.000" b="0.100" a="1.00" />
    <color r="0.000" g="1.000" b="0.096" a="1.00" />
    <color r="0.000" g="1.000" b="0.092" a="1.00" />
    <color r="0.000" g="1.000" b="0.088" a="1.00" />
    <color r="0.000" g="1.000" b="0.084" a="1.00" />
    <color r="0.000" g="1.000" b="0.080" a="1.00" />
    <color r="0.000" g="1.000" b="0.076" a="1.00" />
    <color r="0.000" g="1.000" b="0.072" a="1.00" />
    <color r="0.000" g="1.000" b="0.068" a="1.00" />
    <color r="0.000" g="1.000" b="0.064" a="1.00" />
    <color r="0.000" g="1.000" b="0.060" a="1.00" />
    <color r="0.000" g="1.000" b="0.056" a="1.00" />
    <color r="0.000" g="1.000" b="0.052" a="1.00" />
    <color r="0.000" g="1.000" b="0.048" a="1.00" />
    <color r="0.000" g="1.000" b="0.044" a="1.00" />
    <color r="0.000" g="1.000" b="0.040" a="1.00" />
    <color r="0.000" g="1.000" b="0.036" a="1.00" />
    <color r="0.000" g="1.000" b="0.032" a="1.00" />
    <color r="0.000" g="1.000" b="0.028" a="1.00" />
    <color r="0.000" g="1.000" b="0.024" a="1.00" />
    <color r="0.000" g="1.000" b="0.020" a="1.00" />
    <color r="0.000" g="1.000" b="0.016" a="1.00" />
    <color r="0.000" g="1.000" b="0.012" a="1.00" />
    <color r="0.000" g="1.000" b="0.008" a="1.00" />
    <color r="0.000" g="1.000" b="0.004" a="1.00" />
    <color r="0.000" g="1.000" b="0.000" a="1.00" />
    <color r="0.004" g="1.000" b="0.000" a="1.00" />
    <color r="0.008" g="1.000" b="0.000" a="1.00" />
    <color r="0.012" g="1.000" b="0.000" a="1.00" />
    <color r="0.016" g="1.000" b="0.000" a="1.00" />
    <color r="0.020" g="1.000" b="0.000" a="1.00" />
    <color r="0.024" g="1.000" b="0.000" a="1.00" />
    <color r="0.028" g="1.000" b="0.000" a="1.00" />
    <color r="0.032" g="1.000" b="0.000" a="1.00" />
    <color r="0.036" g="1.000" b="0.000" a="1.00" />
    <color r="0.040" g="1.000" b="0.000" a="1.00" />
    <color r="0.044" g="1.000" b="0.000" a="1.00" />
    <color r="0.048" g="1.000" b="0.000" a="1.00" />
    <color r="0.052" g="1.000" b="0.000" a="1.00" />
    <color r="0.056" g="1.000" b="0.000" a="1.00" />
    <color r="0.060" g="1.000" b="0.000" a="1.00" />
    <color r="0.064" g="1.000" b="0.000" a="1.00" />
    <color r="0.068" g="1.000" b="0.000" a="1.00" />
    <color r="0.072" g="1.000" b="0.000" a="1.00" />
    <color r="0.076" g="1.000" b="0.000" a="1.00" />
    <color r="0.080" g="1.000" b="0.000" a="1.00" />
    <color r="0.084" g="1.000" b="0.000" a="1.00" />
    <color r="0.088" g="1.000" b="0.000" a="1.00" />
    <color r="0.092" g="1.000" b="0.000" a="1.00" />
    <color r="0.096" g="1.000" b="0.000" a="1.00" />
    <color r="0.100" g="1.000" b="0.000" a="1.00" />
    <color r="0.104" g="1.000" b="0.000" a="1.00" />
    <color r="0.108" g="1.000" b="0.000" a="1.00" />
    <color r="0.112" g="1.000" b="0.000" a="1.00" />
    <color r="0.116" g="1.000" b="0.000" a="1.00" />
    <color r="0.120" g="1.000" b="0.000" a="1.00" />
    <color r="0.124" g="1.000" b="0.000" a="1.00" />
    <color r="0.128" g="1.000" b="0.000" a="1.00" />
    <color r="0.132" g="1.000" b="0.000" a="1.00" />
    <color r="0.136" g="1.000" b="0.000" a="1.00" />
    <color r="0.140" g="1.000" b="0.000" a="1.00" />
    <color r="0.144" g="1.000" b="0.000" a="1.00" />
    <color r="0.148" g="1.000" b="0.000" a="1.00" />
    <color r="0.152" g="1.000" b="0.000" a="1.00" />
    <color r="0.156" g="1.000" b="0.000" a="1.00" />
    <color r="0.160" g="1.000" b="0.000" a="1.00" />
    <color r="0.164" g="1.000" b="0.000" a="1.00" />
    <color r="0.168" g="1.000" b="0.000" a="1.00" />
    <color r="0.172" g="1.000" b="0.000" a="1.00" />
    <color r="0.176" g="1.000" b="0.000" a="1.00" />
    <color r="0.180" g="1.000" b="0.000" a="1.00" />
    <color r="0.184" g="1.000" b="0.000" a="1.00" />
    <color r="0.188" g="1.000" b="0.000" a="1.00" />
    <color r="0.192" g="1.000" b="0.000" a="1.00" />
    <color r="0.196" g="1.000" b="0.000" a="1.00" />
    <color r="0.200" g="1.000" b="0.000" a="1.00" />
    <color r="0.204" g="1.000" b="0.000" a="1.00" />
    <color r="0.208" g="1.000" b="0.000" a="1.00" />
    <color r="0.212" g="1.000" b="0.000" a="1.00" />
    <color r="0.216" g="1.000" b="0.000" a="1.00" />
    <color r="0.220" g="1.000" b="0.000" a="1.00" />
    <color r="0.224" g="1.000" b="0.000" a="1.00" />
    <color r="0.228" g="1.000" b="0.000" a="1.00" />
    <color r="0.232" g="1.000" b="0.000" a="1.00" />
    <color r="0.236" g="1.000" b="0.000" a="1.00" />
    <color r="0.240" g="1.000" b="0.000" a="1.00" />
    <color r="0.244" g="1.000" b="0.000" a="1.00" />
    <color r="0.248" g="1.000" b="0.000" a="1.00" />
    <color r="0.252" g="1.000" b="0.000" a="1.00" />
    <color r="0.256" g="1.000" b="0.000" a="1.00" />
    <color r="0.260" g="1.000" b="0.000" a="1.00" />
    <color r="0.264" g="1.000" b="0.000" a="1.00" />
    <color r="0.268" g="1.000" b="0.000" a="1.00" />
    <color r="0.272" g="1.000" b="0.000" a="1.00" />
    <color r="0.276" g="1.000" b="0.000" a="1.00" />
    <color r="0.280" g="1.000" b="0.000" a="1.00" />
    <color r="0.284" g="1.000" b="0.000" a="1.00" />
    <color r="0.288" g="1.000" b="0.000" a="1.00" />
    <color r="0.292" g="1.000" b="0.000" a="1.00" />
    <color r="0.296" g="1.000" b="0.000" a="1.00" />
    <color r="0.300" g="1.000" b="0.000" a="1.00" />
    <color r="0.304" g="1.000" b="0.000" a="1.00" />
    <color r="0.308" g="1.000" b="0.000" a="1.00" />
    <color r="0.312" g="1.000" b="0.000" a="1.00" />
    <color r="0.316" g="1.000" b="0.000" a="1.00" />
    <color r="0.320" g="1.000" b="0.000" a="1.00" />
    <color r="0.324" g="1.000" b="0.000" a="1.00" />
    <color r="0.328" g="1.000" b="0.000" a="1.00" />
    <color r="0.332" g="1.000" b="0.000" a="1.00" />
    <color r="0.336" g="1.000" b="0.000" a="1.00" />
    <color r="0.340" g="1.000" b="0.000" a="1.00" />
    <color r="0.344" g="1.000" b="0.000" a="1.00" />
    <color r="0.348" g="1.000" b="0.000" a="1.00" />
    <color r="0.352" g="1.000" b="0.000" a="1.00" />
    <color r="0.356" g="1.000" b="0.000" a="1.00" />
    <color r="0.360" g="1.000" b="0.000" a="1.00" />
    <color r="0.364" g="1.000" b="0.000" a="1.00" />
    <color r="0.368" g="1.000" b="0.000" a="1.00" />
    <color r="0.372" g="1.000" b="0.000" a="1.00" />
    <color r="0.376" g="1.000" b="0.000" a="1.00" />
    <color r="0.380" g="1.000" b="0.000" a="1.00" />
    <color r="0.384" g="1.000" b="0.000" a="1.00" />
    <color r="0.388" g="1.000" b="0.000" a="1.00" />
    <color r="0.392" g="1.000" b="0.000" a="1.00" />
    <color r="0.396" g="1.000" b="0.000" a="1.00" />
    <color r="0.400" g="1.000" b="0.000" a="1.00" />
    <color r="0.404" g="1.000" b="0.000" a="1.00" />
    <color r="0.408" g="1.000" b="0.000" a="1.00" />
    <color r="0.412" g="1.000" b="0.000" a="1.00" />
    <color r="0.416" g="1.000" b="0.000" a="1.00" />
    <color r="0.420" g="1.000" b="0.000" a="1.00" />
    <color r="0.424" g="1.000" b="0.000" a="1.00" />
    <color r="0.428" g="1.000" b="0.000" a="1.00" />
    <color r="0.432" g="1.000" b="0.000" a="1.00" />
    <color r="0.436" g="1.000" b="0.000" a="1.00" />
    <color r="0.440" g="1.000" b="0.000" a="1.00" />
    <color r="0.444" g="1.000" b="0.000" a="1.00" />
    <color r="0.448" g="1.000" b="0.000" a="1.00" />
    <color r="0.452" g="1.000" b="0.000" a="1.00" />
    <color r="0.456" g="1.000" b="0.000" a="1.00" />
    <color r="0.460" g="1.000" b="0.000" a="1.00" />
    <color r="0.464" g="1.000" b="0.000" a="1.00" />
    <color r="0.468" g="1.000" b="0.000" a="1.00" />
    <color r="0.472" g="1.000" b="0.000" a="1.00" />
    <color r="0.476" g="1.000" b="0.000" a="1.00" />
    <color r="0.480" g="1.000" b="0.000" a="1.00" />
    <color r="0.484" g="1.000" b="0.000" a="1.00" />
    <color r="0.488" g="1.000" b="0.000" a="1.00" />
    <color r="0.492" g="1.000" b="0.000" a="1.00" />
    <color r="0.496" g="1.000" b="0.000" a="1.00" />
    <color r="0.500" g="1.000" b="0.000" a="1.00" />
    <color r="0.504" g="1.000" b="0.000" a="1.00" />
    <color r="0.508" g="1.000" b="0.000" a="1.00" />
    <color r="0.512" g="1.000" b="0.000" a="1.00" />
    <color r="0.516" g="1.000" b="0.000" a="1.00" />
    <color r="0.520" g="1.000" b="0.000" a="1.00" />
    <color r="0.524" g="1.000" b="0.000" a="1.00" />
    <color r="0.528" g="1.000" b="0.000" a="1.00" />
    <color r="0.532" g="1.000" b="0.000" a="1.00" />
    <color r="0.536" g="1.000" b="0.000" a="1.00" />
    <color r="0.540" g="1.000" b="0.000" a="1.00" />
    <color r="0.544" g="1.000" b="0.000" a="1.00" />
    <color r="0.548" g="1.000" b="0.000" a="1.00" />
    <color r="0.552" g="1.000" b="0.000" a="1.00" />
    <color r="0.556" g="1.000" b="0.000" a="1.00" />
    <color r="0.560" g="1.000" b="0.000" a="1.00" />
    <color r="0.564" g="1.000" b="0.000" a="1.00" />
    <color r="0.568" g="1.000" b="0.000" a="1.00" />
    <color r="0.572" g="1.000" b="0.000" a="1.00" />
    <color r="0.576" g="1.000" b="0.000" a="1.00" />
    <color r="0.580" g="1.000" b="0.000" a="1.00" />
    <color r="0.584" g="1.000" b="0.000" a="1.00" />
    <color r="0.588" g="1.000" b="0.000" a="1.00" />
    <color r="0.592" g="1.000" b="0.000" a="1.00" />
    <color r="0.596" g="1.000" b="0.000" a="1.00" />
    <color r="0.600" g="1.000" b="0.000" a="1.00" />
    <color r="0.604" g="1.000" b="0.000" a="1.00" />
    <color r="0.608" g="1.000" b="0.000" a="1.00" />
    <color r="0.612" g="1.000" b="0.000" a="1.00" />
    <color r="0.616" g="1.000" b="0.000" a="1.00" />
    <color r="0.620" g="1.000" b="0.000" a="1.00" />
    <color r="0.624" g="1.000" b="0.000" a="1.00" />
    <color r="0.628" g="1.000" b="0.000" a="1.00" />
    <color r="0.632" g="1.000" b="0.000" a="1.00" />
    <color r="0.636" g="1.000" b="0.000" a="1.00" />
    <color r="0.640" g="1.000" b="0.000" a="1.00" />
    <color r="0.644" g="1.000" b="0.000" a="1.00" />
    <color r="0.648" g="1.000" b="0.000" a="1.00" />
    <color r="0.652" g="1.000" b="0.000" a="1.00" />
    <color r="0.656" g="1.000" b="0.000" a="1.00" />
    <color r="0.660" g="1.000" b="0.000" a="1.00" />
    <color r="0.664" g="1.000" b="0.000" a="1.00" />
    <color r="0.668" g="1.000" b="0.000" a="1.00" />
    <color r="0.672" g="1.000" b="0.000" a="1.00" />
    <color r="0.676" g="1.000" b="0.000" a="1.00" />
    <color r="0.680" g="1.000" b="0.000" a="1.00" />
    <color r="0.684" g="1.000" b="0.000" a="1.00" />
    <color r="0.688" g="1.000" b="0.000" a="1.00" />
    <color r="0.692" g="1.000" b="0.000" a="1.00" />
    <color r="0.696" g="1.000" b="0.000" a="1.00" />
    <color r="0.700" g="1.000" b="0.000" a="1.00" />
    <color r="0.704" g="1.000" b="0.000" a="1.00" />
    <color r="0.708" g="1.000" b="0.000" a="1.00" />
    <color r="0.712" g="1.000" b="0.000" a="1.00" />
    <color r="0.716" g="1.000" b="0.000" a="1.00" />
    <color r="0.720" g="1.000" b="0.000" a="1.00" />
    <color r="0.724" g="1.000" b="0.000" a="1.00" />
    <color r="0.728" g="1.000" b="0.000" a="1.00" />
    <color r="0.732" g="1.000" b="0.000" a="1.00" />
    <color r="0.736" g="1.000" b="0.000" a="1.00" />
    <color r="0.740" g="1.000" b="0.000" a="1.00" />
    <color r="0.744" g="1.000" b="0.000" a="1.00" />
    <color r="0.748" g="1.000" b="0.000" a="1.00" />
    <color r="0.752" g="1.000" b="0.000" a="1.00" />
    <color r="0.756" g="1.000" b="0.000" a="1.00" />
    <color r="0.760" g="1.000" b="0.000" a="1.00" />
    <color r="0.764" g="1.000" b="0.000" a="1.00" />
    <color r="0.768" g="1.000" b="0.000" a="1.00" />
    <color r="0.772" g="1.000" b="0.000" a="1.00" />
    <color r="0.776" g="1.000" b="0.000" a="1.00" />
    <color r="0.780" g="1.000" b="0.000" a="1.00" />
    <color r="0.784" g="1.000" b="0.000" a="1.00" />
    <color r="0.788" g="1.000" b="0.000" a="1.00" />
    <color r="0.792" g="1.000" b="0.000" a="1.00" />
    <color r="0.796" g="1.000" b="0.000" a="1.00" />
    <color r="0.800" g="1.000" b="0.000" a="1.00" />
    <color r="0.804" g="1.000" b="0.000" a="1.00" />
    <color r="0.808" g="1.000" b="0.000" a="1.00" />
    <color r="0.812" g="1.000" b="0.000" a="1.00" />
    <color r="0.816" g="1.000" b="0.000" a="1.00" />
    <color r="0.820" g="1.000" b="0.000" a="1.00" />
    <color r="0.824" g="1.000" b="0.000" a="1.00" />
    <color r="0.828" g="1.000" b="0.000" a="1.00" />
    <color r="0.832" g="1.000" b="0.000" a="1.00" />
    <color r="0.836" g="1.000" b="0.000" a="1.00" />
    <color r="0.840" g="1.000" b="0.000" a="1.00" />
    <color r="0.844" g="1.000" b="0.000" a="1.00" />
    <color r="0.848" g="1.000" b="0.000" a="1.00" />
    <color r="0.852" g="1.000" b="0.000" a="1.00" />
    <color r="0.856" g="1.000" b="0.000" a="1.00" />
    <color r="0.860" g="1.000" b="0.000" a="1.00" />
    <color r="0.864" g="1.000" b="0.000" a="1.00" />
    <color r="0.868" g="1.000" b="0.000" a="1.00" />
    <color r="0.872" g="1.000" b="0.000" a="1.00" />
    <color r="0.876" g="1.000" b="0.000" a="1.00" />
    <color r="0.880" g="1.000" b="0.000" a="1.00" />
    <color r="0.884" g="1.000" b="0.000" a="1.00" />
    <color r="0.888" g="1.000" b="0.000" a="1.00" />
    <color r="0.892" g="1.000" b="0.000" a="1.00" />
    <color r="0.896" g="1.000" b="0.000" a="1.00" />
    <color r="0.900" g="1.000" b="0.000" a="1.00" />
    <color r="0.904" g="1.000" b="0.000" a="1.00" />
    <color r="0.908" g="1.000" b="0.000" a="1.00" />
    <color r="0.912" g="1.000" b="0.000" a="1.00" />
    <color r="0.916" g="1.000" b="0.000" a="1.00" />
    <color r="0.920" g="1.000" b="0.000" a="1.00" />
    <color r="0.924" g="1.000" b="0.000" a="1.00" />
    <color r="0.928" g="1.000" b="0.000" a="1.00" />
    <color r="0.932" g="1.000" b="0.000" a="1.00" />
    <color r="0.936" g="1.000" b="0.000" a="1.00" />
    <color r="0.940" g="1.000" b="0.000" a="1.00" />
    <color r="0.944" g="1.000" b="0.000" a="1.00" />
    <color r="0.948" g="1.000" b="0.000" a="1.00" />
    <color r="0.952" g="1.000" b="0.000" a="1.00" />
    <color r="0.956" g="1.000" b="0.000" a="1.00" />
    <color r="0.960" g="1.000" b="0.000" a="1.00" />
    <color r="0.964" g="1.000" b="0.000" a="1.00" />
    <color r="0.968" g="1.000" b="0.000" a="1.00" />
    <color r="0.972" g="1.000" b="0.000" a="1.00" />
    <color r="0.976" g="1.000" b="0.000" a="1.00" />
    <color r="0.980" g="1.000" b="0.000" a="1.00" />
    <color r="0.984" g="1.000" b="0.000" a="1.00" />
    <color r="0.988" g="1.000" b="0.000" a="1.00" />
    <color r="0.992" g="1.000" b="0.000" a="1.00" />
    <color r="0.996" g="1.000" b="0.000" a="1.00" />
    <color r="1.000" g="1.000" b="0.000" a="1.00" />
    <color r="1.000" g="0.996" b="0.000" a="1.00" />
    <color r="1.000" g="0.992" b="0.000" a="1.00" />
    <color r="1.000" g="0.988" b="0.000" a="1.00" />
    <color r="1.000" g="0.984" b="0.000" a="1.00" />
    <color r="1.000" g="0.980" b="0.000" a="1.00" />
    <color r="1.000" g="0.976" b="0.000" a="1.00" />
    <color r="1.000" g="0.972" b="0.000" a="1.00" />
    <color r="1.000" g="0.968" b="0.000" a="1.00" />
    <color r="1.000" g="0.964" b="0.000" a="1.00" />
    <color r="1.000" g="0.960" b="0.000" a="1.00" />
    <color r="1.000" g="0.956" b="0.000" a="1.00" />
    <color r="1.000" g="0.952" b="0.000" a="1.00" />
    <color r="1.000" g="0.948" b="0.000" a="1.00" />
    <color r="1.000" g="0.944" b="0.000" a="1.00" />
    <color r="1.000" g="0.940" b="0.000" a="1.00" />
    <color r="1.000" g="0.936" b="0.000" a="1.00" />
    <color r="1.000" g="0.932" b="0.000" a="1.00" />
    <color r="1.000" g="0.928" b="0.000" a="1.00" />
    <color r="1.000" g="0.924" b="0.000" a="1.00" />
    <color r="1.000" g="0.920" b="0.000" a="1.00" />
    <color r="1.000" g="0.916" b="0.000" a="1.00" />
    <color r="1.000" g="0.912" b="0.000" a="1.00" />
    <color r="1.000" g="0.908" b="0.000" a="1.00" />
    <color r="1.000" g="0.904" b="0.000" a="1.00" />
    <color r="1.000" g="0.900" b="0.000" a="1.00" />
    <color r="1.000" g="0.896" b="0.000" a="1.00" />
    <color r="1.000" g="0.892" b="0.000" a="1.00" />
    <color r="1.000" g="0.888" b="0.000" a="1.00" />
    <color r="1.000" g="0.884" b="0.000" a="1.00" />
    <color r="1.000" g="0.880" b="0.000" a="1.00" />
    <color r="1.000" g="0.876" b="0.000" a="1.00" />
    <color r="1.000" g="0.872" b="0.000" a="1.00" />
    <color r="1.000" g="0.868" b="0.000" a="1.00" />
    <color r="1.000" g="0.864" b="0.000" a="1.00" />
    <color r="1.000" g="0.860" b="0.000" a="1.00" />
    <color r="1.000" g="0.856" b="0.000" a="1.00" />
    <color r="1.000" g="0.852" b="0.000" a="1.00" />
    <color r="1.000" g="0.848" b="0.000" a="1.00" />
    <color r="1.000" g="0.844" b="0.000" a="1.00" />
    <color r="1.000" g="0.840" b="0.000" a="1.00" />
    <color r="1.000" g="0.836" b="0.000" a="1.00" />
    <color r="1.000" g="0.832" b="0.000" a="1.00" />
    <color r="1.000" g="0.828" b="0.000" a="1.00" />
    <color r="1.000" g="0.824" b="0.000" a="1.00" />
    <color r="1.000" g="0.820" b="0.000" a="1.00" />
    <color r="1.000" g="0.816" b="0.000" a="1.00" />
    <color r="1.000" g="0.812" b="0.000" a="1.00" />
    <color r="1.000" g="0.808" b="0.000" a="1.00" />
    <color r="1.000" g="0.804" b="0.000" a="1.00" />
    <color r="1.000" g="0.800" b="0.000" a="1.00" />
    <color r="1.000" g="0.796" b="0.000" a="1.00" />
    <color r="1.000" g="0.792" b="0.000" a="1.00" />
    <color r="1.000" g="0.788" b="0.000" a="1.00" />
    <color r="1.000" g="0.784" b="0.000" a="1.00" />
    <color r="1.000" g="0.780" b="0.000" a="1.00" />
    <color r="1.000" g="0.776" b="0.000" a="1.00" />
    <color r="1.000" g="0.772" b="0.000" a="1.00" />
    <color r="1.000" g="0.768" b="0.000" a="1.00" />
    <color r="1.000" g="0.764" b="0.000" a="1.00" />
    <color r="1.000" g="0.760" b="0.000" a="1.00" />
    <color r="1.000" g="0.756" b="0.000" a="1.00" />
    <color r="1.000" g="0.752" b="0.000" a="1.00" />
    <color r="1.000" g="0.748" b="0.000" a="1.00" />
    <color r="1.000" g="0.744" b="0.000" a="1.00" />
    <color r="1.000" g="0.740" b="0.000" a="1.00" />
    <color r="1.000" g="0.736" b="0.000" a="1.00" />
    <color r="1.000" g="0.732" b="0.000" a="1.00" />
    <color r="1.000" g="0.728" b="0.000" a="1.00" />
    <color r="1.000" g="0.724" b="0.000" a="1.00" />
    <color r="1.000" g="0.720" b="0.000" a="1.00" />
    <color r="1.000" g="0.716" b="0.000" a="1.00" />
    <color r="1.000" g="0.712" b="0.000" a="1.00" />
    <color r="1.000" g="0.708" b="0.000" a="1.00" />
    <color r="1.000" g="0.704" b="0.000" a="1.00" />
    <color r="1.000" g="0.700" b="0.000" a="1.00" />
    <color r="1.000" g="0.696" b="0.000" a="1.00" />
    <color r="1.000" g="0.692" b="0.000" a="1.00" />
    <color r="1.000" g="0.688" b="0.000" a="1.00" />
    <color r="1.000" g="0.684" b="0.000" a="1.00" />
    <color r="1.000" g="0.680" b="0.000" a="1.00" />
    <color r="1.000" g="0.676" b="0.000" a="1.00" />
    <color r="1.000" g="0.672" b="0.000" a="1.00" />
    <color r="1.000" g="0.668" b="0.000" a="1.00" />
    <color r="1.000" g="0.664" b="0.000" a="1.00" />
    <color r="1.000" g="0.660" b="0.000" a="1.00" />
    <color r="1.000" g="0.656" b="0.000" a="1.00" />
    <color r="1.000" g="0.652" b="0.000" a="1.00" />
    <color r="1.000" g="0.648" b="0.000" a="1.00" />
    <color r="1.000" g="0.644" b="0.000" a="1.00" />
    <color r="1.000" g="0.640" b="0.000" a="1.00" />
    <color r="1.000" g="0.636" b="0.000" a="1.00" />
    <color r="1.000" g="0.632" b="0.000" a="1.00" />
    <color r="1.000" g="0.628" b="0.000" a="1.00" />
    <color r="1.000" g="0.624" b="0.000" a="1.00" />
    <color r="1.000" g="0.620" b="0.000" a="1.00" />
    <color r="1.000" g="0.616" b="0.000" a="1.00" />
    <color r="1.000" g="0.612" b="0.000" a="1.00" />
    <color r="1.000" g="0.608" b="0.000" a="1.00" />
    <color r="1.000" g="0.604" b="0.000" a="1.00" />
    <color r="1.000" g="0.600" b="0.000" a="1.00" />
    <color r="1.000" g="0.596" b="0.000" a="1.00" />
    <color r="1.000" g="0.592" b="0.000" a="1.00" />
    <color r="1.000" g="0.588" b="0.000" a="1.00" />
    <color r="1.000" g="0.584" b="0.000" a="1.00" />
    <color r="1.000" g="0.580" b="0.000" a="1.00" />
    <color r="1.000" g="0.576" b="0.000" a="1.00" />
    <color r="1.000" g="0.572" b="0.000" a="1.00" />
    <color r="1.000" g="0.568" b="0.000" a="1.00" />
    <color r="1.000" g="0.564" b="0.000" a="1.00" />
    <color r="1.000" g="0.560" b="0.000" a="1.00" />
    <color r="1.000" g="0.556" b="0.000" a="1.00" />
    <color r="1.000" g="0.552" b="0.000" a="1.00" />
    <color r="1.000" g="0.548" b="0.000" a="1.00" />
    <color r="1.000" g="0.544" b="0.000" a="1.00" />
    <color r="1.000" g="0.540" b="0.000" a="1.00" />
    <color r="1.000" g="0.536" b="0.000" a="1.00" />
    <color r="1.000" g="0.532" b="0.000" a="1.00" />
    <color r="1.000" g="0.528" b="0.000" a="1.00" />
    <color r="1.000" g="0.524" b="0.000" a="1.00" />
    <color r="1.000" g="0.520" b="0.000" a="1.00" />
    <color r="1.000" g="0.516" b="0.000" a="1.00" />
    <color r="1.000" g="0.512" b="0.000" a="1.00" />
    <color r="1.000" g="0.508" b="0.000" a="1.00" />
    <color r="1.000" g="0.504" b="0.000" a="1.00" />
    <color r="1.000" g="0.500" b="0.000" a="1.00" />
    <color r="1.000" g="0.496" b="0.000" a="1.00" />
    <color r="1.000" g="0.492" b="0.000" a="1.00" />
    <color r="1.000" g="0.488" b="0.000" a="1.00" />
    <color r="1.000" g="0.484" b="0.000" a="1.00" />
    <color r="1.000" g="0.480" b="0.000" a="1.00" />
    <color r="1.000" g="0.476" b="0.000" a="1.00" />
    <color r="1.000" g="0.472" b="0.000" a="1.00" />
    <color r="1.000" g="0.468" b="0.000" a="1.00" />
    <color r="1.000" g="0.464" b="0.000" a="1.00" />
    <color r="1.000" g="0.460" b="0.000" a="1.00" />
    <color r="1.000" g="0.456" b="0.000" a="1.00" />
    <color r="1.000" g="0.452" b="0.000" a="1.00" />
    <color r="1.000" g="0.448" b="0.000" a="1.00" />
    <color r="1.000" g="0.444" b="0.000" a="1.00" />
    <color r="1.000" g="0.440" b="0.000" a="1.00" />
    <color r="1.000" g="0.436" b="0.000" a="1.00" />
    <color r="1.000" g="0.432" b="0.000" a="1.00" />
    <color r="1.000" g="0.428" b="0.000" a="1.00" />
    <color r="1.000" g="0.424" b="0.000" a="1.00" />
    <color r="1.000" g="0.420" b="0.000" a="1.00" />
    <color r="1.000" g="0.416" b="0.000" a="1.00" />
    <color r="1.000" g="0.412" b="0.000" a="1.00" />
    <color r="1.000" g="0.408" b="0.000" a="1.00" />
    <color r="1.000" g="0.404" b="0.000" a="1.00" />
    <color r="1.000" g="0.400" b="0.000" a="1.00" />
    <color r="1.000" g="0.396" b="0.000" a="1.00" />
    <color r="1.000" g="0.392" b="0.000" a="1.00" />
    <color r="1.000" g="0.388" b="0.000" a="1.00" />
    <color r="1.000" g="0.384" b="0.000" a="1.00" />
    <color r="1.000" g="0.380" b="0.000" a="1.00" />
    <color r="1.000" g="0.376" b="0.000" a="1.00" />
    <color r="1.000" g="0.372" b="0.000" a="1.00" />
    <color r="1.000" g="0.368" b="0.000" a="1.00" />
    <color r="1.000" g="0.364" b="0.000" a="1.00" />
    <color r="1.000" g="0.360" b="0.000" a="1.00" />
    <color r="1.000" g="0.356" b="0.000" a="1.00" />
    <color r="1.000" g="0.352" b="0.000" a="1.00" />
    <color r="1.000" g="0.348" b="0.000" a="1.00" />
    <color r="1.000" g="0.344" b="0.000" a="1.00" />
    <color r="1.000" g="0.340" b="0.000" a="1.00" />
    <color r="1.000" g="0.336" b="0.000" a="1.00" />
    <color r="1.000" g="0.332" b="0.000" a="1.00" />
    <color r="1.000" g="0.328" b="0.000" a="1.00" />
    <color r="1.000" g="0.324" b="0.000" a="1.00" />
    <color r="1.000" g="0.320" b="0.000" a="1.00" />
    <color r="1.000" g="0.316" b="0.000" a="1.00" />
    <color r="1.000" g="0.312" b="0.000" a="1.00" />
    <color r="1.000" g="0.308" b="0.000" a="1.00" />
    <color r="1.000" g="0.304" b="0.000" a="1.00" />
    <color r="1.000" g="0.300" b="0.000" a="1.00" />
    <color r="1.000" g="0.296" b="0.000" a="1.00" />
    <color r="1.000" g="0.292" b="0.000" a="1.00" />
    <color r="1.000" g="0.288" b="0.000" a="1.00" />
    <color r="1.000" g="0.284" b="0.000" a="1.00" />
    <color r="1.000" g="0.280" b="0.000" a="1.00" />
    <color r="1.000" g="0.276" b="0.000" a="1.00" />
    <color r="1.000" g="0.272" b="0.000" a="1.00" />
    <color r="1.000" g="0.268" b="0.000" a="1.00" />
    <color r="1.000" g="0.264" b="0.000" a="1.00" />
    <color r="1.000" g="0.260" b="0.000" a="1.00" />
    <color r="1.000" g="0.256" b="0.000" a="1.00" />
    <color r="1.000" g="0.252" b="0.000" a="1.00" />
    <color r="1.000" g="0.248" b="0.000" a="1.00" />
    <color r="1.000" g="0.244" b="0.000" a="1.00" />
    <color r="1.000" g="0.240" b="0.000" a="1.00" />
    <color r="1.000" g="0.236" b="0.000" a="1.00" />
    <color r="1.000" g="0.232" b="0.000" a="1.00" />
    <color r="1.000" g="0.228" b="0.000" a="1.00" />
    <color r="1.000" g="0.224" b="0.000" a="1.00" />
    <color r="1.000" g="0.220" b="0.000" a="1.00" />
    <color r="1.000" g="0.216" b="0.000" a="1.00" />
    <color r="1.000" g="0.212" b="0.000" a="1.00" />
    <color r="1.000" g="0.208" b="0.000" a="1.00" />
    <color r="1.000" g="0.204" b="0.000" a="1.00" />
    <color r="1.000" g="0.200" b="0.000" a="1.00" />
    <color r="1.000" g="0.196" b="0.000" a="1.00" />
    <color r="1.000" g="0.192" b="0.000" a="1.00" />
    <color r="1.000" g="0.188" b="0.000" a="1.00" />
    <color r="1.000" g="0.184" b="0.000" a="1.00" />
    <color r="1.000" g="0.180" b="0.000" a="1.00" />
    <color r="1.000" g="0.176" b="0.000" a="1.00" />
    <color r="1.000" g="0.172" b="0.000" a="1.00" />
    <color r="1.000" g="0.168" b="0.000" a="1.00" />
    <color r="1.000" g="0.164" b="0.000" a="1.00" />
    <color r="1.000" g="0.160" b="0.000" a="1.00" />
    <color r="1.000" g="0.156" b="0.000" a="1.00" />
    <color r="1.000" g="0.152" b="0.000" a="1.00" />
    <color r="1.000" g="0.148" b="0.000" a="1.00" />
    <color r="1.000" g="0.144" b="0.000" a="1.00" />
    <color r="1.000" g="0.140" b="0.000" a="1.00" />
    <color r="1.000" g="0.136" b="0.000" a="1.00" />
    <color r="1.000" g="0.132" b="0.000" a="1.00" />
    <color r="1.000" g="0.128" b="0.000" a="1.00" />
    <color r="1.000" g="0.124" b="0.000" a="1.00" />
    <color r="1.000" g="0.120" b="0.000" a="1.00" />
    <color r="1.000" g="0.116" b="0.000" a="1.00" />
    <color r="1.000" g="0.112" b="0.000" a="1.00" />
    <color r="1.000" g="0.108" b="0.000" a="1.00" />
    <color r="1.000" g="0.104" b="0.000" a="1.00" />
    <color r="1.000" g="0.100" b="0.000" a="1.00" />
    <color r="1.000" g="0.096" b="0.000" a="1.00" />
    <color r="1.000" g="0.092" b="0.000" a="1.00" />
    <color r="1.000" g="0.088" b="0.000" a="1.00" />
    <color r="1.000" g="0.084" b="0.000" a="1.00" />
    <color r="1.000" g="0.080" b="0.000" a="1.00" />
    <color r="1.000" g="0.076" b="0.000" a="1.00" />
    <color r="1.000" g="0.072" b="0.000" a="1.00" />
    <color r="1.000" g="0.068" b="0.000" a="1.00" />
    <color r="1.000" g="0.064" b="0.000" a="1.00" />
    <color r="1.000" g="0.060" b="0.000" a="1.00" />
    <color r="1.000" g="0.056" b="0.000" a="1.00" />
    <color r="1.000" g="0.052" b="0.000" a="1.00" />
    <color r="1.000" g="0.048" b="0.000" a="1.00" />
    <color r="1.000" g="0.044" b="0.000" a="1.00" />
    <color r="1.000" g="0.040" b="0.000" a="1.00" />
    <color r="1.000" g="0.036" b="0.000" a="1.00" />
    <color r="1.000" g="0.032" b="0.000" a="1.00" />
    <color r="1.000" g="0.028" b="0.000" a="1.00" />
    <color r="1.000" g="0.024" b="0.000" a="1.00" />
    <color r="1.000" g="0.020" b="0.000" a="1.00" />
    <color r="1.000" g="0.016" b="0.000" a="1.00" />
    <color r="1.000" g="0.012" b="0.000" a="1.00" />
    <color r="1.000" g="0.008" b="0.000" a="1.00" />
    <color r="1.000" g="0.004" b="0.000" a="1.00" />
    <color r="1.000" g="0.000" b="0.000" a="1.00" />
</colorMap>
