Signature-Version: 1.0
SHA1-Digest-Manifest: wf6V//KojoBmYnrer/aY3dQ4P2U=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0P0gTfX7r5qu0I3h95hEoI8jHtY=

Name: feature.properties
SHA1-Digest: H1tna22vKjFVfE/lKoqBdMo9Uts=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: vF5+fIgxo5S9/U6przBcvAQeLNc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

