*** jai_imageio-1_1-lib-linux-amd64-jdk.bin	2011-07-05 09:24:04.000000000 -0500
--- jai_imageio-1_1-lib-linux-amd64-jdk.bin.update	2011-07-05 14:34:16.000000000 -0500
***************
*** 1,6 ****
  #!/bin/sh
  PATH=/bin:/usr/bin
! more <<EOF
  
  
  
--- 1,6 ----
  #!/bin/sh
  PATH=/bin:/usr/bin
! cat <<EOF
  
  
  
***************
*** 160,166 ****
  fi
  outname=install.sfx.$$
  echo "Unpacking..."
! tail +215 $0 > $outname
  if [ -x /usr/bin/cksum ] ; then
      echo "Checksumming..."
  
--- 160,166 ----
  fi
  outname=install.sfx.$$
  echo "Unpacking..."
! tail -n +215 $0 > $outname
  if [ -x /usr/bin/cksum ] ; then
      echo "Checksumming..."
