output.com.raytheon.viz.warngen.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               localization/,\
               com.raytheon.viz.warngen.jar

source.com.raytheon.viz.warngen.jar = src/
