Manifest-Version: 1.0
Import-Package: com.ibm.icu.util
Bundle-SymbolicName: org.eclipse.pde.build; singleton:=true
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.1.R34x_v20080805
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",org.eclipse.u
 pdate.core;bundle-version="[3.1.100,4.0.0)",org.eclipse.core.runtime.
 compatibility;bundle-version="[3.1.100,4.0.0)";resolution:=optional,o
 rg.eclipse.osgi;bundle-version="[3.3.0,4.0.0)",org.eclipse.equinox.p2
 .metadata.generator;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ClassPath: pdebuild.jar
Export-Package: org.eclipse.pde.build,org.eclipse.pde.internal.build;x
 -friends:="org.eclipse.pde.core,org.eclipse.pde.ui",org.eclipse.pde.i
 nternal.build.ant;x-internal:=true,org.eclipse.pde.internal.build.bui
 lder;x-internal:=true,org.eclipse.pde.internal.build.fetch;x-internal
 :=true,org.eclipse.pde.internal.build.packager;x-friends:="org.eclips
 e.pde.core",org.eclipse.pde.internal.build.properties;x-internal:=tru
 e,org.eclipse.pde.internal.build.site;x-friends:="org.eclipse.pde.cor
 e,org.eclipse.pde.ui",org.eclipse.pde.internal.build.site.compatibili
 ty;x-internal:=true,org.eclipse.pde.internal.swt.tools;x-internal:=tr
 ue

Name: templates/headless-build/allElements.xml
SHA1-Digest: q2bBKYqmPHqOOoZ/KHGW27vpTrs=

Name: scripts/build.xml
SHA1-Digest: HNd8lYweW6+wn678iR1b9GLyn3A=

Name: data/21/fragment/fragment.xml
SHA1-Digest: AbavRQNBCu7bTM0Lc1H50zDiSYo=

Name: plugin.xml
SHA1-Digest: LB37aBeex5z5aYFQYWxU6cr5COQ=

Name: templates/headless-build/customTargets.xml
SHA1-Digest: 2Y1KmCdouebRco054L+bFbyzymE=

Name: data/env.properties
SHA1-Digest: /49KRlt2s9nqQYzFfS2rTjZb9DI=

Name: data/30/fragment/META-INF/MANIFEST.MF
SHA1-Digest: Irr/y/I+zj9qi1W87gYOTMKdbY4=

Name: templates/packager/packager.properties
SHA1-Digest: VJjIzaudmPvY//Co7uNLPpiYzug=

Name: data/30/fragment/fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: plugin.properties
SHA1-Digest: On4ECYWupC7e7IaidKlhX7JRmGE=

Name: scripts/productBuild/allElements.xml
SHA1-Digest: 9dYFn3Wvv1EWjpAnbDrXAs8Rc/A=

Name: META-INF/eclipse.inf
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

Name: templates/features/customBuildCallbacks.xml
SHA1-Digest: Ao54/q93oQ48bt2DqXbflVrwLRc=

Name: templates/packager/packaging.properties
SHA1-Digest: uc2/3jWo6zkUYAPV7jDNSEXntfA=

Name: templates/plugins/customBuildCallbacks.xml
SHA1-Digest: EXBUQ9XZ8qR5e6lZTf1axI+txII=

Name: scripts/package.xml
SHA1-Digest: i7sclo4Rn824BBWuFv2BPqzeUE0=

Name: scripts/productBuild/productBuild.xml
SHA1-Digest: VKKv73dkCzK6esUVfCi8UeQ21rA=

Name: about.html
SHA1-Digest: PTYI3wCEbgadLnCeEqDFZO2n2Bk=

Name: .options
SHA1-Digest: 5rmPsLCzhc3+eEEnwq59tbx7+JM=

Name: .api_description
SHA1-Digest: acgts42BSdkdrVGNVleQsQThjoQ=

Name: templates/packager/customTargets.xml
SHA1-Digest: NdAmTAEHkbWLOPJOQj58nlgkgoE=

Name: data/30/plugin/plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: templates/headless-build/build.properties
SHA1-Digest: LbSvejTpIPf/+RNWOpIjnD4RwOk=

Name: lib/pdebuild-ant.jar
SHA1-Digest: h+y4YFptgFrLzWKyeKs2fAzgG4I=

Name: pdebuild.jar
SHA1-Digest: msh84jKJquD0iZFyHH3BEoQ+BsI=

Name: scripts/genericTargets.xml
SHA1-Digest: Qxv6TZQTMEkXXWQefFScsxJC3+Q=

Name: templates/headless-build/customAssembly.xml
SHA1-Digest: IUcaiBw6MaeE8jGxFgKLHIuKgkg=

Name: data/30/plugin/META-INF/MANIFEST.MF
SHA1-Digest: YY/Djivfu2eLXiPBR81hSqa2uJQ=

Name: data/21/plugin/plugin.xml
SHA1-Digest: TjrGjV+gDiv3p1mvjHOt/d8yOv4=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

