Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gisdatastore
Bundle-SymbolicName: com.raytheon.uf.viz.gisdatastore;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.gisdatastore.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.viz.ui,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.gisdatastore,
 com.raytheon.uf.viz.gisdatastore.rsc,
 com.raytheon.uf.viz.gisdatastore.ui
Bundle-ClassPath: com.raytheon.uf.viz.gisdatastore.jar
Import-Package: com.raytheon.viz.core
