Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gisdatastore
Bundle-SymbolicName: com.raytheon.uf.viz.gisdatastore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.gisdatastore.Activator
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.viz.ui
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.maps;bundle-version="1.0.0",
 com.raytheon.viz.core,
 com.raytheon.viz.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.gisdatastore,
 com.raytheon.uf.viz.gisdatastore.rsc,
 com.raytheon.uf.viz.gisdatastore.ui
Import-Package: com.raytheon.uf.common.dataplugin.gfe.type
