Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Grib
Bundle-SymbolicName: com.raytheon.uf.common.grib
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.grid;bundle-version="1.16.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 com.raytheon.uf.common.status;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 org.slf4j;bundle-version="1.7.12",
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1"
Export-Package: com.raytheon.uf.common.grib,
 com.raytheon.uf.common.grib.tables
