Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D2D Local Menu
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.ui.local;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.ui.local.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.12.1174",
 com.raytheon.viz.grid;bundle-version="1.12.1174",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
