Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vil Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.vil
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.monitor,
 com.raytheon.uf.edex.cpgsrv;resolution:=optional,
 com.raytheon.uf.common.dataplugin.vil,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.core
Import-Package: com.raytheon.edex.urifilter,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util.registry,
 com.raytheon.uf.edex.plugin.scan.common,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.vil,
 com.raytheon.uf.edex.plugin.vil.common

