Signature-Version: 1.0
SHA1-Digest-Manifest: 1iePozeNaYedj3pwNanW8CsYGvw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: sLr0yW4M0a1ipbNr9eD2tqFGL+A=

Name: lib/ant-apache-bsf.jar
SHA1-Digest: hQfq5SERvd0ZHo1nnWmGcrUSyY0=

Name: lib/ant-trax.jar
SHA1-Digest: /3LYBFLrHM28/M8HJQUrJMYtINI=

Name: etc/maudit-frames.xsl
SHA1-Digest: e4NgLEojZEPMlfb+Rg4oS9YefwI=

Name: bin/lcp.bat
SHA1-Digest: ht7K8egtl8CXVp+7ajDzNNGufuw=

Name: bin/runrc.cmd
SHA1-Digest: rvTECv/IAtT0qsW991ycr90KTCk=

Name: etc/jdepend.xsl
SHA1-Digest: KAs0gH/77sXvTGoslrkcojg4kIA=

Name: bin/antenv.cmd
SHA1-Digest: shibnxJFfkcuU81dMvU6/cIE1HI=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: CnKqzCUI0E0NUSlVIAfUd8gctxU=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: lib/ant-launcher.jar
SHA1-Digest: 9B4YrLyaddtZv+NIJAyKzT/Z6k0=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: 9+29TLOJAd/Jj2vlDO+YpRtJU9w=

Name: lib/ant-antlr.jar
SHA1-Digest: /ql7BNvec8ByEXwcASXAfuAdwRs=

Name: etc/changelog.xsl
SHA1-Digest: 28VXChLI6W894ez54gbFuV9IsZw=

Name: etc/jdepend-frames.xsl
SHA1-Digest: i9wZDIiOsZKs2U5TVLNKxIeBMZA=

Name: lib/ant-starteam.jar
SHA1-Digest: Ym5KP+2A+Lv/5p7odBUr6pT9psw=

Name: about.html
SHA1-Digest: e3HTMcpkKpSD9bcIsM/rxHFlD2Y=

Name: lib/ant-jai.jar
SHA1-Digest: YfmZyOIeT7RGgSNUGvRsi6MWuuE=

Name: lib/ant-junit.jar
SHA1-Digest: oBdtwGu+dnG1qfSQwoHGGLedxw0=

Name: lib/ant-swing.jar
SHA1-Digest: ifq7a9qUlYlTMBHfXBMxRkqGTh4=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: klk8wOlr5gmxXrXuOKYyJj025Z0=

Name: bin/ant
SHA1-Digest: Qyg1i/x7ZcY/p/Qr0WeJ7P4lKHo=

Name: bin/ant.cmd
SHA1-Digest: 5ozb0JpMH7EoCdFAAb4/pJ/+QRM=

Name: lib/ant-commons-net.jar
SHA1-Digest: HJuYsYtSgFYwac6oA0NO8AnFCLw=

Name: lib/ant-jsch.jar
SHA1-Digest: 9qiI7gQSLwMaWT8dqlh9A71PCqQ=

Name: lib/ant-netrexx.jar
SHA1-Digest: vU/K2kE6qvq/LI0fK0BexEoJR3Q=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: hKiB6TIqYGZ3zfBT8Jceh3rSsIs=

Name: lib/ant-jdepend.jar
SHA1-Digest: mmDcluY7lsEYIdnw0p/CmwYLTFo=

Name: lib/ant-stylebook.jar
SHA1-Digest: vsk+ORb4UuyvvuaU5l4Uu/yzbmM=

Name: about_files/NOTICE
SHA1-Digest: hjhewkratrRFsF9j9NjgMJh0LVM=

Name: etc/coverage-frames.xsl
SHA1-Digest: 3tYfA3HsFpHXH76TOY1OD8U9TI8=

Name: lib/ant-nodeps.jar
SHA1-Digest: 9/v6IChWlOo4/fEVWZqCMf6lYU4=

Name: bin/complete-ant-cmd.pl
SHA1-Digest: qVFTRrqziNcZLUyMnCAgcr4SI04=

Name: about_files/LICENSE.dom.html
SHA1-Digest: xK0He1PkoQXdHC48ROEqZRNXTL4=

Name: etc/tagdiff.xsl
SHA1-Digest: X2Mck00J8K5RQTZEnDdBbpsTqXw=

Name: etc/junit-frames.xsl
SHA1-Digest: 0sVZ2Q5jpuuVNzqQ1WuuzzzycPo=

Name: lib/ant-weblogic.jar
SHA1-Digest: W/tLpvUl5/E1pp4hJTFTUgZJbnU=

Name: lib/ant-jmf.jar
SHA1-Digest: 6MH3l709oYnaxoYWWVQACWmTihI=

Name: bin/ant.bat
SHA1-Digest: Cu2gJzPViS+ab1UsyOjXD5iu+2Y=

Name: plugin.properties
SHA1-Digest: zYa9huK4G27wnS7xZt6UxArDy80=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: zeO0EeZnwDCV9iVCKfpcnHpcuy4=

Name: lib/ant.jar
SHA1-Digest: bd0SsHhtAdWP7SwZu7bA6V9iBH8=

Name: lib/ant-javamail.jar
SHA1-Digest: jdP1khRToEcEk9UNKnrN5wmawHY=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: LQ/3HXoqUyvQXbp+60FYfizCPqY=

Name: bin/antRun
SHA1-Digest: 1hZvmZPZ+eZ/sTSIu6/doEfJOyg=

Name: bin/envset.cmd
SHA1-Digest: 2SicCx0q9QaS8alBCFmBkz6Sm8E=

Name: bin/antRun.pl
SHA1-Digest: azu4U4NaWUSQWNSb5a5EooQQ6D0=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: YiWiKi6R1TwSM10uOnBAwLL8oHc=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: qJOZwLZJwFL+bcITcY38iZgE4dU=

Name: lib/ant-apache-oro.jar
SHA1-Digest: C+2kMMPZceQiJZalESuu2TqvzLk=

Name: bin/antRun.bat
SHA1-Digest: 9saks5drsyGIx9eOSn4WD095J+4=

Name: etc/junit-noframes.xsl
SHA1-Digest: b487cHUaG4THhSYl4sLXDLWGywE=

Name: bin/runant.pl
SHA1-Digest: oStMMfwbLjoDNhIpO3Un4en43ow=

Name: about_files/asl-v20.txt
SHA1-Digest: pJO0L/tUizs1vz2W9gV2VmGJsDs=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: VRPo84XRIwm0CcYp0cINVfMEC0E=

Name: etc/log.xsl
SHA1-Digest: 6OiMllDnscwJUI2k32C8mYSiJH0=

Name: lib/ant-commons-logging.jar
SHA1-Digest: rGx32tHSaaq5GOz82V0Ig3Vi1+U=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: Hlb3OGMu5wkDW1wzVWlc5J7UPrY=

Name: bin/runant.py
SHA1-Digest: o3lgIOKhYBh3OX9nN19wGiPkFIU=

