Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Bundle-SymbolicName: org.apache.ant
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Version: 1.7.0.v200803061910
Bundle-ClassPath: lib/ant.jar,lib/ant-antlr.jar,lib/ant-apache-bcel.ja
 r,lib/ant-apache-bsf.jar,lib/ant-apache-log4j.jar,lib/ant-apache-oro.
 jar,lib/ant-apache-regexp.jar,lib/ant-apache-resolver.jar,lib/ant-com
 mons-logging.jar,lib/ant-commons-net.jar,lib/ant-jai.jar,lib/ant-java
 mail.jar,lib/ant-jdepend.jar,lib/ant-jmf.jar,lib/ant-jsch.jar,lib/ant
 -junit.jar,lib/ant-launcher.jar,lib/ant-netrexx.jar,lib/ant-nodeps.ja
 r,lib/ant-starteam.jar,lib/ant-stylebook.jar,lib/ant-swing.jar,lib/an
 t-trax.jar,lib/ant-weblogic.jar
Bundle-Vendor: %providerName
Export-Package: images,org.apache.tools.ant,org.apache.tools.ant.dispa
 tch,org.apache.tools.ant.filters,org.apache.tools.ant.filters.util,or
 g.apache.tools.ant.helper,org.apache.tools.ant.input,org.apache.tools
 .ant.launch,org.apache.tools.ant.listener,org.apache.tools.ant.loader
 ,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.compiler
 s,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.taskde
 fs.cvslib,org.apache.tools.ant.taskdefs.email,org.apache.tools.ant.ta
 skdefs.optional,org.apache.tools.ant.taskdefs.optional.ccm,org.apache
 .tools.ant.taskdefs.optional.clearcase,org.apache.tools.ant.taskdefs.
 optional.depend,org.apache.tools.ant.taskdefs.optional.depend.constan
 tpool,org.apache.tools.ant.taskdefs.optional.dotnet,org.apache.tools.
 ant.taskdefs.optional.ejb,org.apache.tools.ant.taskdefs.optional.exte
 nsion,org.apache.tools.ant.taskdefs.optional.extension.resolvers,org.
 apache.tools.ant.taskdefs.optional.i18n,org.apache.tools.ant.taskdefs
 .optional.image,org.apache.tools.ant.taskdefs.optional.j2ee,org.apach
 e.tools.ant.taskdefs.optional.javacc,org.apache.tools.ant.taskdefs.op
 tional.javah,org.apache.tools.ant.taskdefs.optional.jdepend,org.apach
 e.tools.ant.taskdefs.optional.jlink,org.apache.tools.ant.taskdefs.opt
 ional.jsp,org.apache.tools.ant.taskdefs.optional.jsp.compilers,org.ap
 ache.tools.ant.taskdefs.optional.junit,org.apache.tools.ant.taskdefs.
 optional.junit.xsl,org.apache.tools.ant.taskdefs.optional.native2asci
 i,org.apache.tools.ant.taskdefs.optional.net,org.apache.tools.ant.tas
 kdefs.optional.perforce,org.apache.tools.ant.taskdefs.optional.pvcs,o
 rg.apache.tools.ant.taskdefs.optional.scm,org.apache.tools.ant.taskde
 fs.optional.script,org.apache.tools.ant.taskdefs.optional.sos,org.apa
 che.tools.ant.taskdefs.optional.sound,org.apache.tools.ant.taskdefs.o
 ptional.splash,org.apache.tools.ant.taskdefs.optional.ssh,org.apache.
 tools.ant.taskdefs.optional.starteam,org.apache.tools.ant.taskdefs.op
 tional.unix,org.apache.tools.ant.taskdefs.optional.vss,org.apache.too
 ls.ant.taskdefs.optional.windows,org.apache.tools.ant.taskdefs.rmic,o
 rg.apache.tools.ant.types,org.apache.tools.ant.types.conditions,org.a
 pache.tools.ant.types.mappers,org.apache.tools.ant.types.optional,org
 .apache.tools.ant.types.optional.depend,org.apache.tools.ant.types.op
 tional.image,org.apache.tools.ant.types.resolver,org.apache.tools.ant
 .types.resources,org.apache.tools.ant.types.resources.comparators,org
 .apache.tools.ant.types.resources.selectors,org.apache.tools.ant.type
 s.selectors,org.apache.tools.ant.types.selectors.modifiedselector,org
 .apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apache.tool
 s.ant.util.depend,org.apache.tools.ant.util.depend.bcel,org.apache.to
 ols.ant.util.facade,org.apache.tools.ant.util.java15,org.apache.tools
 .ant.util.optional,org.apache.tools.ant.util.regexp,org.apache.tools.
 bzip2,org.apache.tools.mail,org.apache.tools.tar,org.apache.tools.zip
Require-Bundle: org.eclipse.osgi

Name: lib/ant-apache-bsf.jar
SHA1-Digest: cLbTh5sinbLWGWUDCS84n0i2a0E=

Name: lib/ant-trax.jar
SHA1-Digest: 3HKcsIRJKPlrfuIaJUDOtGEndrg=

Name: etc/maudit-frames.xsl
SHA1-Digest: BIZGVBGe+t+oL7NBTtnF6SSR2UI=

Name: bin/lcp.bat
SHA1-Digest: tVZ9b7fPb0VxK6VtxdbHL/Snslc=

Name: bin/runrc.cmd
SHA1-Digest: tEBZS6nXZrF77Q5oOO0NyffnU28=

Name: etc/jdepend.xsl
SHA1-Digest: OMznHreSkSUr+5YOtNAlZZLjZWQ=

Name: bin/antenv.cmd
SHA1-Digest: 2NIxw+ojKZeK7CNeLtrR7kFNG2E=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: uLnQn2qwT77aJ6MThuLeWz1I5ek=

Name: META-INF/eclipse.inf
SHA1-Digest: u+F8j/GAE8tzrDry9+wT3Cvg81Y=

Name: lib/ant-launcher.jar
SHA1-Digest: GPILSOan10oQR0XsnIUpAkN3hW8=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: 249vQWKFKUpoY2wsy/gVYRVQA9Y=

Name: lib/ant-antlr.jar
SHA1-Digest: sUjnJ2scpExnqFt7w3wTrxPBzMw=

Name: etc/changelog.xsl
SHA1-Digest: qhlQEgDDZI8YGnD/Lo/OLLdpwE4=

Name: etc/jdepend-frames.xsl
SHA1-Digest: ziSyDJrI6CYzulVP7xbFuMAk62w=

Name: lib/ant-starteam.jar
SHA1-Digest: /E3ouEPkRPL3WBvefzGRsck5lmc=

Name: about.html
SHA1-Digest: N0elfKP7uYuYLATOh5XaE1P3nXI=

Name: lib/ant-jai.jar
SHA1-Digest: MamtbKiOfCYyaKLBsNuL7HdasTA=

Name: lib/ant-junit.jar
SHA1-Digest: vKM3lSYbY8hlxKv/eh48EzoMr4s=

Name: lib/ant-swing.jar
SHA1-Digest: h89jil3YSxk/sLy8HZubQDaqZZA=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: yo4BWxFzGJvFGlwAa9+lqooG+iE=

Name: bin/ant
SHA1-Digest: 1hZ7I8ryxuQA8ffu95k409JSpxM=

Name: bin/ant.cmd
SHA1-Digest: YDWS/zHHaPn0kEZm/Az4+vJLzKI=

Name: lib/ant-commons-net.jar
SHA1-Digest: cW0crWNYgqgbNuezMwOUzY9ysfY=

Name: lib/ant-jsch.jar
SHA1-Digest: 2cWHrQfYXqJ6Ox5ESC+vnLUmKTQ=

Name: lib/ant-netrexx.jar
SHA1-Digest: L+voULB0JY9SHKXVQJ1LDHn7bUI=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: v7HDzjT8VIMoo9nbczMpQ4R89OA=

Name: lib/ant-jdepend.jar
SHA1-Digest: l8MtENBefa2/Xp24qA+J9a93YIM=

Name: lib/ant-stylebook.jar
SHA1-Digest: uQZ41IjyE1tK965YSxsqP+jqK0c=

Name: about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: etc/coverage-frames.xsl
SHA1-Digest: CuWmV380G7/H3FRwPp+feAg9d7E=

Name: lib/ant-nodeps.jar
SHA1-Digest: o5euDnSx3TKUufdhqOcdd85RM20=

Name: bin/complete-ant-cmd.pl
SHA1-Digest: u8SyqqLh5SyqEPe8brM/glCglQo=

Name: about_files/LICENSE.dom.html
SHA1-Digest: 9F8cZaCgriCte0T6Mt5hAFumadk=

Name: etc/tagdiff.xsl
SHA1-Digest: QvXTkg9jgfgCMbm/Idqk/uNf4dI=

Name: etc/junit-frames.xsl
SHA1-Digest: wSBQFHcXT1XjHPWfk41j8XH1qeQ=

Name: lib/ant-weblogic.jar
SHA1-Digest: J6F+0H7fONfNWUCwSqb+7IK3Rkc=

Name: lib/ant-jmf.jar
SHA1-Digest: NGPXYqQRsREHJe8qsEyPAg2RUAM=

Name: bin/ant.bat
SHA1-Digest: p0LkZEyD/pMRF8Uo9Hxte58B9dI=

Name: plugin.properties
SHA1-Digest: iQO3hlGZf45g3Y7ajtCmCUjMq30=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: Zkz4ykfgxadN8RCiCtVrI46bzu4=

Name: lib/ant.jar
SHA1-Digest: AyMypsce7YssTu3t0qKPuArssCw=

Name: lib/ant-javamail.jar
SHA1-Digest: EYOAc6WEA+Pj8MPPoa1W8neE1DQ=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: /bhh3PxZKpcm4EmiQRsOw81aHlI=

Name: bin/antRun
SHA1-Digest: HXlDrtLiLYQs4XkPbksH6PzmiQ4=

Name: bin/envset.cmd
SHA1-Digest: nJW9gBVUQczlMJmAog4nH2yNp98=

Name: bin/antRun.pl
SHA1-Digest: 1ZjEo56V249cfnPSBpzjYNRTLys=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: +ueQIFM6aBe6Ifc8PrZ7F4Migyk=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: aeITXtUk9Yia5TTVXOd6qfMmPTM=

Name: lib/ant-apache-oro.jar
SHA1-Digest: WJ++owyMbcVbY3kBJgq2oNNGsCU=

Name: bin/antRun.bat
SHA1-Digest: d765puLLhb82dE5NC5YNCn6DpeA=

Name: etc/junit-noframes.xsl
SHA1-Digest: 8O4YCYnt5a6gbrMsIigvW/4GV4g=

Name: bin/runant.pl
SHA1-Digest: RPsWXDGHzbNBGD/i6pTGtQFJ6oY=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: blbb8jE6V2zTzRGjvVaXL5fPicM=

Name: etc/log.xsl
SHA1-Digest: ulVeGl+WSkbjGbHF7LGA8Csuh/0=

Name: lib/ant-commons-logging.jar
SHA1-Digest: Vvp4W/tusjWem5gN4Y1cMVAJGck=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: HQscc3xTxU2HKsoh8YlyUPpsr/Q=

Name: bin/runant.py
SHA1-Digest: ptbC0mx7ZARrg/FG64aqqikvS2A=

