Signature-Version: 1.0
SHA1-Digest-Manifest: LT1/Q3CpfjN/iOLTNkBK4izV6ak=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 3qdLrMBTau3pL/HmBmkkqN2Dmg8=

Name: feature.properties
SHA1-Digest: P7brdTONUCWHs5ibYmhSDpgTymA=

Name: epl-v10.html
SHA1-Digest: GbTgaapy+Ou6wVuKqFs5T2hiKP8=

Name: feature.xml
SHA1-Digest: 1YYdRxuE9NTTbwcq17OTH9AtRZk=

Name: about.html
SHA1-Digest: CFEqJGZIQyj3V+wBqjROzMOkMlE=

Name: asl-v20.txt
SHA1-Digest: f16Q6xxWp4CWPk9xW6xYHqbOlpk=

Name: license.html
SHA1-Digest: KAGbszmWNEy0YMJDnQ1ne7oh4iA=

Name: META-INF/eclipse.inf
SHA1-Digest: DC4iHwipf8FJMZGFaPiGGsxgfA0=

Name: notice.html
SHA1-Digest: g0C67BQideelnQskeYvHMs3opno=

