Manifest-Version: 1.0
Created-By: 10.0-b19 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: jy59zI+jJBym090SFdiSpqb+aMY=

Name: epl-v10.html
SHA1-Digest: +sVFrlGpLzi2QtpJRpmyTwz0+SA=

Name: feature.xml
SHA1-Digest: oG3iRCA5KJll4B47Zaak3r7xAW4=

Name: license.html
SHA1-Digest: G3N4hI3+7yrCxeRz54zg5xazRCQ=

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: about.html
SHA1-Digest: SnKtvOSnXxvc+LFleBwNqaX/kjc=

Name: META-INF/eclipse.inf
SHA1-Digest: mMu9B1RvBNqGYnDx5LUCAyUTzv4=

Name: notice.html
SHA1-Digest: 9+/Y89rDFNASzRNptwkeRTV9ylQ=

