Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NUCAPS Viz Plugin
Bundle-SymbolicName: com.raytheon.uf.viz.npp.nucaps;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin.npp.nucaps,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.npp,
 com.raytheon.uf.viz.npp.sounding,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.d2d.nsharp,
 gov.noaa.nws.ncep.ui.nsharp,
 javax.measure,
 com.raytheon.uf.viz.sounding,
 com.raytheon.uf.viz.d2d.core,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.viz.core.map,
 gov.noaa.nws.ncep.edex.common.sounding
Bundle-ClassPath: com.raytheon.uf.viz.npp.nucaps.jar
