Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrobs
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.bufrobs
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.nc.bufr,
 ucar.nc2,
 ucar.nc2.bufrsplitter,
 com.raytheon.uf.common.status,
 org.geotools,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.sfcobs,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.pointdata,
 javax.measure,
 com.raytheon.edex.plugin.sfcobs,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.units,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.decodertools
Import-Package: com.raytheon.uf.common.wmo
