Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FFMP Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.ffmp
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.edex.cpgsrv;bundle-version="1.11.7";resolution:=optional,
 com.raytheon.edex.common;bundle-version="1.11.7",
 com.raytheon.uf.common.monitor;bundle-version="1.11.7",
 com.raytheon.uf.common.mpe;bundle-version="1.0.0",
 com.raytheon.uf.common.hydro;bundle-version="1.11.11",
 com.raytheon.uf.common.localization;bundle-version="1.11.26",
 com.raytheon.uf.common.monitor.cpg;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.ffmp;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.radar;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.common.cache;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.raytheon.uf.edex.event;bundle-version="1.0.0",
 com.raytheon.uf.common.stats;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.hpe;bundle-version="1.14.0"
Import-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.dat.utils;resolution:=optional,
 com.raytheon.uf.edex.plugin.scan.common,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.ffmp,
 com.raytheon.uf.edex.plugin.ffmp.common
