Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FFMP Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.ffmp
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.edex.cpgsrv;resolution:=optional,
 com.raytheon.edex.common,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.common.dataplugin.ffmp,
 com.raytheon.edex.plugin.radar,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.event,
 com.raytheon.uf.edex.event,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.common.xmrg,
 org.slf4j,
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.lang3
Import-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.dat.utils,
 com.raytheon.uf.edex.plugin.scan.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.ffmp,
 com.raytheon.uf.edex.plugin.ffmp.common
