Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Attributes Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.resources.Activator
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Require-Bundle: org.apache.batik;bundle-version="1.6.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 javax.measure;bundle-version="1.0.0",
 org.apache.commons.lang,
 org.geotools,
 org.apache.commons.beanutils;bundle-version="1.6.1",
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.ui.display,
 com.raytheon.uf.common.colormap;bundle-version="1.11.22",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.satellite;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.resources.attributes,
 gov.noaa.nws.ncep.viz.resources.colorBar,
 gov.noaa.nws.ncep.viz.resources.manager,
 gov.noaa.nws.ncep.viz.resources.misc,
 gov.noaa.nws.ncep.viz.resources.time_match
Import-Package: com.raytheon.uf.common.message.response,
 com.raytheon.uf.viz.core.maps,
 gov.noaa.nws.ncep.common.dataplugin.mcidas,
 gov.noaa.nws.ncep.edex.plugin.mosaic.common
