Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vil Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.vil
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: javax.persistence,
 com.raytheon.uf.common.serialization,
 org.geotools,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.status
Import-Package: com.raytheon.uf.common.dataplugin.radar
Export-Package: com.raytheon.uf.common.dataplugin.vil
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

