output.com.raytheon.viz.satellite.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               res/,\
               com.raytheon.viz.satellite.jar
source.com.raytheon.viz.satellite.jar = src/
