<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Edex" id="com.raytheon.edex.product.uframe.product" application="com.raytheon.edex.ui.personalities.uframe.application" useFeatures="true">

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.raytheon.edex.feature.uframe" version="1.0.0"/>
   </features>

</product>
