# The period which registry replication occurs
ebxml-replication-process.cron=0/10+*+*+*+*+?
# The period which the registry runs the garbage collection
ebxml-garbage-collect-process.cron=0+0+0/1+*+*+?
# When a federation synchonization is necessary, this is the number of threads
# that will be used for synchronization
ebxml-federation-sync-threads=3
# Master switch enabling email transmission
ebxml-email.enabled=false
# The maximum number of events that will be batched and send
# in a registry replication notification
ebxml-notification-batch-size=50
# The maximum number of threads that the ebxml registry will use for processing web requests
# There is a bug in Jetty 8.1.15 that causes this to throw SSL_NOT_HANDSHAKE exceptions constantly
# This effectively freezes the webservices portion of the registry app if you do not give it enough connections.
# A suggestions from the Jetty community was to set this param using the following math.
# This number must be > number of CPU cores.  As a general rule, the maximum number of connections should be:
# CPU's+{registries this registry is replicating to/from}=max-threads
# 20 is a pretty good starting point for a default.
ebxml-webserver-max-threads=20
# EBXML webserver port
ebxml.registry.webserver.port=8082
# ebxml thrift service port
ebxml.thrift.service.port=9588
# EBXML registry host
ebxml.registry.host=localhost
# NCF HOST
ncf.host=165.92.30.69
# EBXML federation enable flag
ebxml.registry.federation.enabled=false
# EBXML registry webserver home
ebxml.registry.webserver.home=/awips2/edex/webapps/registryEbxml/
# Enables/Disables logging of web service traffic
ebxml.registry.webservices.log.enabled=false


####
# Registry Web server IP access control configurations
# This is a ; delimited list of IP access configurations
# 
#An empty white list is treated as match all. If there is at least one entry in the white list, 
#then a request must match a white list entry. Black list entries are always applied, so that 
#even if an entry matches the white list, a black list entry will override it. 
#
#Internet address specification is separated from the URI pattern using the "|" (pipe) character. 
#URI patterns follow the servlet specification for simple * prefix and suffix wild 
#cards (e.g. /, /foo, /foo/bar, /foo/bar/*, *.baz).
#
#Examples of the entry specifications are:
#
#    10.10.1.2 - all requests from IP 10.10.1.2
#    10.10.1.2|/foo/bar - all requests from IP 10.10.1.2 to URI /foo/bar
#    10.10.1.2|/foo/* - all requests from IP 10.10.1.2 to URIs starting with /foo/
#    10.10.1.2|*.html - all requests from IP 10.10.1.2 to URIs ending with .html
#    10.10.0-255.0-255 - all requests from IPs within 10.10.0.0/16 subnet
#    10.10.0-.-255|/foo/bar - all requests from IPs within 10.10.0.0/16 subnet to URI /foo/bar
#    10.10.0-3,1,3,7,15|/foo/* - all requests from IPs addresses with last octet equal to 1,3,7,15 in subnet 10.10.0.0/22 to URIs starting with /foo/ 
ebxml-webserver-ip-whitelist=
ebxml-webserver-ip-blacklist=