Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D2D Graph Adapters
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.xy.adapters;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.xy,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.viz.xy.crosssection,
 com.raytheon.uf.viz.xy.varheight,
 com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.objectiveanalysis,
 com.raytheon.viz.grid,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.comm,
 javax.measure,
 org.eclipse.swt,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.dataplugin.bufrmos,
 com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.goessounding,
 com.raytheon.uf.common.dataplugin.ldadmesonet,
 com.raytheon.uf.common.dataplugin.modelsounding,
 com.raytheon.uf.common.dataplugin.obs,
 com.raytheon.uf.common.dataplugin.poessounding
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.units,
 com.raytheon.uf.viz.datacube,
 com.raytheon.viz.core.map
Export-Package: com.raytheon.uf.viz.d2d.xy.adapters.crosssection,
 com.raytheon.uf.viz.d2d.xy.adapters.timeseries,
 com.raytheon.uf.viz.d2d.xy.adapters.varheight
