Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.xy.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.xy.adapters.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.xy.crosssection;bundle-version="1.0.0",
 com.raytheon.uf.viz.xy.timeheight;bundle-version="1.0.0",
 com.raytheon.uf.viz.xy.varheight;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.plugin.bufrmos.common,
 com.raytheon.edex.plugin.modelsounding.common,
 com.raytheon.edex.util,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.goessounding,
 com.raytheon.uf.common.dataplugin.grib,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.dataplugin.profiler,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.radar.util,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.interp,
 com.raytheon.uf.viz.core.level,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.style.level,
 com.raytheon.uf.viz.d2d.xy.adapters,
 com.raytheon.uf.viz.objectiveanalysis.rsc,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.crosssection.adapter,
 com.raytheon.uf.viz.xy.crosssection.rsc,
 com.raytheon.uf.viz.xy.graph,
 com.raytheon.uf.viz.xy.timeseries.adapter,
 com.raytheon.uf.viz.xy.timeseries.rsc,
 com.raytheon.uf.viz.xy.varheight.adapter,
 com.raytheon.uf.viz.xy.varheight.rsc,
 com.raytheon.viz.core.graphing.util,
 com.raytheon.viz.core.graphing.xy,
 com.raytheon.viz.core.map,
 com.raytheon.viz.core.slice.request,
 com.raytheon.viz.grid,
 com.raytheon.viz.grid.inv,
 com.raytheon.viz.radar.util,
 com.vividsolutions.jts.geom,
 javax.measure.converter,
 javax.measure.unit,
 org.eclipse.swt.graphics,
 org.geotools.coverage.grid,
 org.geotools.geometry,
 org.geotools.referencing,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.transform,
 org.opengis.metadata.spatial,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation
Export-Package: com.raytheon.uf.viz.d2d.xy.adapters,
 com.raytheon.uf.viz.d2d.xy.adapters.crosssection,
 com.raytheon.uf.viz.d2d.xy.adapters.timeseries,
 com.raytheon.uf.viz.d2d.xy.adapters.varheight
Bundle-ActivationPolicy: lazy
