Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.xy.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.xy.adapters.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.xy.crosssection;bundle-version="1.0.0",
 com.raytheon.uf.viz.xy.varheight;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy.timeseries;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.radar.util,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.objectiveanalysis.rsc,
 com.raytheon.viz.grid,
 com.raytheon.viz.grid.inv,
 com.raytheon.viz.radar.util,
 org.eclipse.swt.graphics
Export-Package: com.raytheon.uf.viz.d2d.xy.adapters,
 com.raytheon.uf.viz.d2d.xy.adapters.crosssection,
 com.raytheon.uf.viz.d2d.xy.adapters.timeseries,
 com.raytheon.uf.viz.d2d.xy.adapters.varheight
Bundle-ActivationPolicy: lazy
