Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.scan.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.sounding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.edex.plugin.radar.dao,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.bufrua.dao,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.radar.util,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.pointdata
Export-Package: com.raytheon.uf.edex.plugin.scan.common
