Signature-Version: 1.0
SHA1-Digest-Manifest: QMrp8/Vr+/CmhyQSAdmVhHTmzVU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: u7XJPMtXoaLzN1In5Xc9VO+d4wo=

Name: feature.properties
SHA1-Digest: VrmWuOnYz4oailTOu39H1r61kGc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: PSOpt2NsNCIoc96c+dj1LwEE63c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

