Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ndm
Bundle-SymbolicName: com.raytheon.uf.edex.ndm
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.localization;bundle-version="1.17.0",
 com.raytheon.uf.common.status;bundle-version="1.17.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.15.0",
 com.raytheon.uf.common.site;bundle-version="1.14.0",
 com.raytheon.uf.edex.core;bundle-version="1.14.1"
Export-Package: com.raytheon.uf.edex.ndm.ingest
