Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ndm
Bundle-SymbolicName: com.raytheon.uf.edex.ndm
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.edex.ndm.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.localization;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0",
 com.raytheon.uf.common.site;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.ndm.ingest
