! Attributes for ATCF (Automated Tropical Cyclone Forecast)
!
ohpcEnable=true
ohpcColor=RGB{255,0,0}
ohpcLineWidth=3
ohpcSymbolWidth=1
ohpcSymbolSize=1.0
clipEnable=true
clipColor=RGB{0,255,0}
clipLineWidth=3
clipSymbolWidth=1
clipSymbolSize=1.0
avnoEnable=true
avnoColor=RGB{0,0,255}
avnoLineWidth=3
avnoSymbolWidth=1
avnoSymbolSize=1.0
mrfoEnable=true
mrfoColor=RGB{255,255,0}
mrfoLineWidth=3
mrfoSymbolWidth=1
mrfoSymbolSize=1.0
ukmEnable=true
ukmColor=RGB{255,174,185}
ukmLineWidth=3
ukmSymbolWidth=1
ukmSymbolSize=1.0
avniEnable=true
avniColor=RGB{0,205,0}
avniLineWidth=3
avniSymbolWidth=1
avniSymbolSize=1.0
namiEnable=true
namiColor=RGB{238,64,0}
namiLineWidth=3
namiSymbolWidth=1
namiSymbolSize=1.0
emx2Enable=true
emx2Color=RGB{255,0,0}
emx2LineWidth=3
emx2SymbolWidth=1
emx2SymbolSize=1.0
egriEnable=true
egriColor=RGB{0,0,255}
egriLineWidth=3
egriSymbolWidth=1
egriSymbolSize=1.0
ngpiEnable=true
ngpiColor=RGB{0,178,238}
ngpiLineWidth=3
ngpiSymbolWidth=1
ngpiSymbolSize=1.0
ukm2Enable=true
ukm2Color=RGB{255,127,0}
ukm2LineWidth=3
ukm2SymbolWidth=1
ukm2SymbolSize=1.0
hwfiEnable=true
hwfiColor=RGB{205,0,0}
hwfiLineWidth=3
hwfiSymbolWidth=1
hwfiSymbolSize=1.0
ghmiEnable=true
ghmiColor=RGB{255,165,79}
ghmiLineWidth=3
ghmiSymbolWidth=1
ghmiSymbolSize=1.0
gfniEnable=true
gfniColor=RGB{255  ,  174  ,  185}
gfniLineWidth=3
gfniSymbolWidth=1
gfniSymbolSize=1.0
aemiEnable=true
aemiColor=RGB{205,133,0}
aemiLineWidth=3
aemiSymbolWidth=1
aemiSymbolSize=1.0
tconEnable=true
tconColor=RGB{145,44,238}
tconLineWidth=3
tconSymbolWidth=1
tconSymbolSize=1.0
gunaEnable=true
gunaColor=RGB{30,144,255}
gunaLineWidth=3
gunaSymbolWidth=1
gunaSymbolSize=1.0
tvcnEnable=true
tvcnColor=RGB{255,106,106}
tvcnLineWidth=3
tvcnSymbolWidth=1
tvcnSymbolSize=1.0
emxiEnable=true
emxiColor=RGB{0,139,0}
emxiLineWidth=3
emxiSymbolWidth=1
emxiSymbolSize=1.0
fsseEnable=true
fsseColor=RGB{0,255,0}
fsseLineWidth=3
fsseSymbolWidth=1
fsseSymbolSize=1.0
ukmiEnable=true
ukmiColor=RGB{0,255,255}
ukmiLineWidth=3
ukmiSymbolWidth=1
ukmiSymbolSize=1.0
bammEnable=true
bammColor=RGB{255,215,0}
bammLineWidth=3
bammSymbolWidth=1
bammSymbolSize=1.0
bamdEnable=true
bamdColor=RGB{238,238,0}
bamdLineWidth=3
bamdSymbolWidth=1
bamdSymbolSize=1.0
bamsEnable=true
bamsColor=RGB{255,255,0}
bamsLineWidth=3
bamsSymbolWidth=1
bamsSymbolSize=1.0
egr2Enable=true
egr2Color=RGB{255,0,255}
egr2LineWidth=3
egr2SymbolWidth=1
egr2SymbolSize=1.0
timeEnable=true
nameEnable=true
speedEnable=false
markerEnable=false