Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redbook Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.redbook
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.redbook;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.edex.plugin.redbook,
 com.raytheon.uf.edex.plugin.redbook.decoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.wmo
