Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redbook Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.redbook
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.ndm;bundle-version="1.14.0",
 com.raytheon.uf.edex.menus;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.redbook;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.edex.plugin.redbook,
 com.raytheon.uf.edex.plugin.redbook.decoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.wmo
