Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GFE Plug-in
Bundle-SymbolicName: com.raytheon.viz.gfe;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.gfe.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core, com.raytheon.viz.core, com.raytheon.viz.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.uf.viz.spellchecker;bundle-version="1.0.0";resolution:=optional,
 javax.measure,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 org.jep,
 org.apache.velocity,
 com.raytheon.viz.core.contours,
 javax.vecmath,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.11.26",
 com.raytheon.uf.viz.core.maps;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.raytheon.uf.common.site;bundle-version="1.0.0",
 com.raytheon.uf.viz.localization;bundle-version="1.12.1152",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 com.raytheon.viz.ui.personalities.awips;bundle-version="1.12.1174",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.viz.image.export;bundle-version="1.14.0",
 com.raytheon.uf.viz.kml.export
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.gfe,
 com.raytheon.viz.gfe.constants,
 com.raytheon.viz.gfe.core,
 com.raytheon.viz.gfe.core.griddata,
 com.raytheon.viz.gfe.core.parm,
 com.raytheon.viz.gfe.edittool,
 com.raytheon.viz.gfe.ifpimage,
 com.raytheon.viz.gfe.procedures,
 com.raytheon.viz.gfe.procedures.menu,
 com.raytheon.viz.gfe.product,
 com.raytheon.viz.gfe.rsc,
 com.raytheon.viz.gfe.rsc.colorbar,
 com.raytheon.viz.gfe.rsc.zones,
 com.raytheon.viz.gfe.sampler,
 com.raytheon.viz.gfe.smarttool,
 com.raytheon.viz.gfe.textformatter,
 com.raytheon.viz.gfe.ui,
 com.raytheon.viz.gfe.ui.runtimeui,
 com.raytheon.viz.gfe.ui.zoneselector
Import-Package: com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.viz.python.swt,
 com.raytheon.uf.viz.python.swt.widgets,
 com.raytheon.uf.viz.ui.menus.widgets.tearoff,
 com.raytheon.viz.core.gl,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.texteditor.util,
 com.raytheon.viz.ui.tools.map,
 org.apache.commons.logging,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.jface.text.contentassist;resolution:=optional,
 org.eclipse.ui.texteditor.spelling;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
