Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GFE Plug-in
Bundle-SymbolicName: com.raytheon.viz.gfe;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: com.raytheon.viz.gfe.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.util,
 com.raytheon.uf.viz.spellchecker;resolution:=optional,
 javax.measure,
 com.raytheon.viz.ui,
 org.jep,
 org.apache.velocity,
 com.raytheon.viz.core.contours,
 javax.vecmath,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.viz.core.maps,
 org.eclipse.core.expressions,
 com.raytheon.uf.common.site,
 com.raytheon.uf.viz.localization.perspective,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.application,
 com.raytheon.viz.ui.personalities.awips,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.colormap,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.viz.image.export,
 com.raytheon.uf.viz.kml.export,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.viz.core.point,
 org.apache.commons.lang3,
 com.raytheon.uf.common.gfe.ifpclient,
 org.eclipse.osgi.services,
 com.raytheon.uf.viz.zoneselector,
 com.raytheon.uf.viz.vtec,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.protectedfiles,
 org.eclipse.e4.ui.model.workbench,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.gfe,
 com.raytheon.viz.gfe.colortable,
 com.raytheon.viz.gfe.constants,
 com.raytheon.viz.gfe.core,
 com.raytheon.viz.gfe.core.griddata,
 com.raytheon.viz.gfe.core.internal,
 com.raytheon.viz.gfe.core.msgs,
 com.raytheon.viz.gfe.core.parm,
 com.raytheon.viz.gfe.core.wxvalue,
 com.raytheon.viz.gfe.edittool,
 com.raytheon.viz.gfe.ifpimage,
 com.raytheon.viz.gfe.procedures,
 com.raytheon.viz.gfe.procedures.menu,
 com.raytheon.viz.gfe.product,
 com.raytheon.viz.gfe.rsc,
 com.raytheon.viz.gfe.rsc.colorbar,
 com.raytheon.viz.gfe.rsc.zones,
 com.raytheon.viz.gfe.sampler,
 com.raytheon.viz.gfe.smarttool,
 com.raytheon.viz.gfe.textformatter,
 com.raytheon.viz.gfe.ui,
 com.raytheon.viz.gfe.ui.runtimeui,
 com.raytheon.viz.gfe.ui.zoneselector,
 com.raytheon.viz.gfe.core.msgs
Import-Package: com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.units,
 com.raytheon.uf.viz.python.swt,
 com.raytheon.uf.viz.python.swt.widgets,
 com.raytheon.uf.viz.ui.menus.widgets.tearoff,
 com.raytheon.viz.core,
 com.raytheon.viz.core.gl,
 com.raytheon.viz.core.mode,
 org.apache.commons.logging,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.jface.text.contentassist;resolution:=optional,
 org.eclipse.ui.texteditor.spelling;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: com.raytheon.viz.gfe.jar
