Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiler Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.profiler;singleton:=true
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui, com.raytheon.uf.common.serialization
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.pointdata;bundle-version="1.11.9",
 com.raytheon.viz.pointdata;bundle-version="1.11.4",
 com.raytheon.viz.core;bundle-version="1.11.4",
 com.raytheon.viz.core.graphing;bundle-version="1.11.4",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization,
 org.geotools;bundle-version="2.5.2",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.11.4",
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.11.4",
 com.raytheon.viz.ui;bundle-version="1.11.4",
 com.raytheon.uf.common.colormap;bundle-version="1.11.4",
 com.raytheon.uf.viz.sounding;bundle-version="1.11.16",
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.common.sounding;bundle-version="1.0.0",
 com.raytheon.uf.viz.datacube
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.profiler,
 com.raytheon.uf.viz.profiler.ui
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.dataplugin.profiler,
 com.raytheon.uf.common.dataplugin.profiler.dao
