Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiler Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.profiler;singleton:=true
Bundle-Version: 1.15.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.15.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin.profiler;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 com.raytheon.viz.core.graphing;bundle-version="1.15.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0",
 org.eclipse.swt;bundle-version="3.8.1",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0",
 com.raytheon.uf.viz.datacube;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.14.0",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.14.0",
 com.raytheon.uf.viz.xy;bundle-version="1.15.0",
 com.raytheon.uf.common.sounding;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.viz.profiler,
 com.raytheon.uf.viz.profiler.ui
Bundle-ClassPath: com.raytheon.uf.viz.profiler.jar
