bin.includes = META-INF/,\
               hibernate-spatial-1.0.jar,\
               hibernate-spatial-postgis-1.0.jar,\
               hibernate3.5.0-Final.jar,\
               javassist-3.9.0.GA.jar,\
               jta-1.1.jar
