Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCM Configurator Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.radarapps.config;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.radarapps.core;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 com.raytheon.rcm.lib;bundle-version="1.0.0",
 org.eclipse.ui,
 javax.jms;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.radarapps.config
