Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mchange Plug-in
Bundle-SymbolicName: com.mchange
Bundle-Version: 0.9.1
Bundle-ClassPath: c3p0-0.9.1.jar,
 .
Export-Package: com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
