Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jivesoftware.smack
Bundle-Version: 2.2.1
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.debugger,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search
Bundle-ClassPath: .,
 jars/xpp.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-ExtensibleAPI: true

