edex.root.directory=/awips2/edex
architecture=x86_64

includegen.filter=raytheon|noaa\.nws|gov.nasa.msfc|noaa\.gsd|edu\.ucar|edu\.wisc

# AWIPSII core repositories required for build
core.repo=awips2-core
core-foss.repo=awips2-core-foss
awips2-foss.repo=awips2-foss
awips2-ncep.repo=awips2-ncep
awips2-gsd.repo=awips2-gsd
awips2-ohd.repo=awips2-ohd
awips2-nws.repo=awips2-nws
awips2-nasa.repo=awips2-nws
awips2-goesr.repo=awips2-goesr
awips2-unidata.repo=awips2-unidata
awips2-cimss.repo=awips2-cimss
#epdt.repo=EPDT

core.repositories=${core.repo},${core-foss.repo},${awips2-foss.repo},${awips2-ncep.repo}
optional.repositories=${awips2-gsd.repo},${awips2-ohd.repo},${awips2-nws.repo},${awips2-goesr.repo},${awips2-nasa.repo},${awips2-unidata.repo},${awips2-cimss.repo}
#,${epdt.repo}
#,${awips2-unidata.repo}
dir.01=cave
dir.02=cots
dir.03=edexOsgi
dir.04=edu
dir.05=ost
dir.06=ohd
dir.07=common
dir.08=edex
dir.09=features
dir.10=viz
dir.11=lib
dir.12=foss


# the directory that contains the localization projects
# in a distributed development environment.
localization.directory=localization
# the directory that contains the pythonPackages
# in any type of development environment.
pythonPackages.directory=pythonPackages
