edex.root.directory=/awips2/edex
architecture=x86_64

includegen.filter=raytheon|noaa\.nws|gov.nasa.msfc|noaa\.gsd|edu\.wisc\.ssec\.cimss

# AWIPSII core repositories required for build
core.repo=ufcore
core-foss.repo=ufcore-foss
awips2-foss.repo=AWIPS2_foss
awips2-ncep.repo=AWIPS2_NCEP

# optional repositories
awips2-cimss.repo=AWIPS2_CIMSS
awips2-gsd.repo=AWIPS2_GSD

core.repositories=${core.repo},${core-foss.repo},${awips2-foss.repo},${awips2-ncep.repo}
optional.repositories=${awips2-cimss.repo},${awips2-gsd.repo}

# Note: currently, there is a limit of 99 plugin directories.
dir.01=cave
dir.02=cots
dir.03=edexOsgi
dir.04=ncep
dir.05=RadarServer
dir.06=edu
dir.07=ost
dir.08=ohd
# directories from ufcore
dir.09=common
dir.10=edex
dir.11=features
dir.12=viz
# directories from ufcore-foss
dir.13=lib
# CIMSS plug-in directory
dir.14=CIMSS
dir.15=foss


# the directory that contains the localization projects
# in a distributed development environment.
localization.directory=localization
# the directory that contains the pythonPackages
# in any type of development environment.
pythonPackages.directory=pythonPackages
