#-----------------------------------------------------------------------------#
# developer configurable properties.

# the root directories of the work assignment(s) to deploy.
#	delimited by colon (:)
wa.to.deploy=

# deploy the raytheon ufpy, dynamicserialize, and pypies site-packages
deploy.python=true
# deploy build.edex/esb/data
deploy.data=true
# deploy the web applications
deploy.web=true
# deploy GFESuite
deploy.gfesuite=true
# use esb.overwrite to overwrite files during esb deployment regardless
# of date/time. for more information: http://tinyurl.com/7mo45oo
esb.overwrite=false
# a colon (:) separated list of localization sites; the associated
# localization files will be deployed for the specified site.
localization.sites=

# the python installation directory.
python.root.directory=/awips2/python
# the primary gfesuite project
gfesuite.project=com.raytheon.uf.tools.gfesuite.servicebackup

#-----------------------------------------------------------------------------#

# static properties dependent on the current versions of the foss libraries
# we are utilizing - should only be modified by CM.
python.version.dir=python2.7

# the Common Baseline EDEX feature
edex.feature=com.raytheon.edex.feature.uframe/feature.xml
# the name of the Work Assignment EDEX feature -
# this feature must exist in a Work Assignment to deploy it.
wa.edex.feature=com.raytheon.edex.wa.feature/feature.xml