Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPF Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.qpf;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time;bundle-version="1.11.1",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 javax.measure,
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 com.raytheon.uf.common.dataplugin.qpf;bundle-version="1.0.0",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.12.1153",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.core.rsc;bundle-version="1.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.qpf
Import-Package: com.raytheon.uf.common.colormap.prefs,
 com.raytheon.uf.common.inventory.exception
