Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPF Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.qpf;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.qpf.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time;bundle-version="1.11.1",
 com.raytheon.edex.common;bundle-version="1.11.1",
 org.geotools;bundle-version="2.5.2",
 javax.measure,
 com.raytheon.viz.grid,
 com.raytheon.viz.core,
 com.raytheon.viz.core.contours,
 com.raytheon.viz.pointdata;bundle-version="1.11.1",
 com.raytheon.uf.common.dataplugin.qpf;bundle-version="1.0.0",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.12.1153"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.qpf
