*** Installer.edex-component/component.spec	2015-08-25 15:19:06.962255321 -0500
--- Installer.edex-datadelivery/component.spec	2015-09-15 15:57:16.669506673 -0500
***************
*** 6,13 ****
  %global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-python-bytecompile[[:space:]].*$!!g')
  %global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-java-repack-jars[[:space:]].*$!!g')
  
! Name: awips2-%{_component_name}
! Summary: awips2-%{_component_name} Installation
  Version: %{_component_version}
  Release: %{_component_release}
  Group: AWIPSII
--- 6,13 ----
  %global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-python-bytecompile[[:space:]].*$!!g')
  %global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-java-repack-jars[[:space:]].*$!!g')
  
! Name: awips2-edex-datadelivery
! Summary: awips2-edex-datadelivery Installation
  Version: %{_component_version}
  Release: %{_component_release}
  Group: AWIPSII
***************
*** 18,24 ****
  Vendor: Raytheon
  Packager: Bryan Kowal
  
! provides: awips2-%{_component_name}
  requires: awips2
  requires: awips2-edex-base
  requires: awips2-python
--- 18,24 ----
  Vendor: Raytheon
  Packager: Bryan Kowal
  
! provides: awips2-edex-datadelivery
  requires: awips2
  requires: awips2-edex-base
  requires: awips2-python
***************
*** 47,56 ****
  if [ $? -ne 0 ]; then
     exit 1
  fi
  
! unzip %{_baseline_workspace}/build.edex/edex/dist/%{_component_name}.zip \
     -d %{_build_root}
  
  if [ $? -ne 0 ]; then
     exit 1
  fi
--- 47,85 ----
  if [ $? -ne 0 ]; then
     exit 1
  fi
+ # prepare the init.d directory path
+ mkdir -p %{_build_root}/etc/init.d
+ if [ $? -ne 0 ]; then
+    exit 1
+ fi
  
! unzip %{_baseline_workspace}/build.edex/edex/dist/edex-datadelivery.zip \
     -d %{_build_root}
+ if [ $? -ne 0 ]; then
+    exit 1
+ fi
  
+ # include the init.d script
+ INSTALLER_RPM="%{_baseline_workspace}/rpms"
+ EDEX_DATADELIVERY="${INSTALLER_RPM}/awips2.edex/Installer.edex-datadelivery"
+ cp -v ${EDEX_DATADELIVERY}/scripts/init.d/* \
+    %{_build_root}/etc/init.d
+ if [ $? -ne 0 ]; then
+    exit 1
+ fi
+ # rename the script to prevent naming conflicts during installation
+ pushd . > /dev/null 2>&1
+ cd %{_build_root}/etc/init.d
+ mv edexServiceList edexServiceList-datadelivery
+ popd > /dev/null 2>&1
+ 
+ #add central registry script
+ mkdir -p %{_build_root}/awips2/edex/bin/
+ if [ $? -ne 0 ]; then
+    exit 1
+ fi
+ 
+ cp -v %{_baseline_workspace}/deploy.edex-Data_Delivery/esb/bin/centralRegistryProviderCredentials.sh %{_build_root}/awips2/edex/bin/
  if [ $? -ne 0 ]; then
     exit 1
  fi
***************
*** 64,70 ****
  
  %pre
  %post
! 
  
  #change date stamp of utility files
  UTILITY=/awips2/edex/data/utility
--- 93,109 ----
  
  %pre
  %post
! # replace the service list script with the datadelivery service list script
! if [ -f /etc/init.d/edexServiceList ]; then
!    mv /etc/init.d/edexServiceList /etc/init.d/edexServiceList.orig
!    if [ $? -ne 0 ]; then
!       exit 1
!    fi
! fi
! cp /etc/init.d/edexServiceList-datadelivery /etc/init.d/edexServiceList
! if [ $? -ne 0 ]; then
!    exit 1
! fi
  
  #change date stamp of utility files
  UTILITY=/awips2/edex/data/utility
***************
*** 78,83 ****
--- 117,133 ----
  fi
  
  %preun
+ if [ "${1}" = "1" ]; then
+    exit 0
+ fi
+ # restore the original service list script with the datadelivery service list script
+ if [ -f /etc/init.d/edexServiceList.orig ]; then
+    mv /etc/init.d/edexServiceList.orig /etc/init.d/edexServiceList
+    if [ $? -ne 0 ]; then
+       exit 1
+    fi
+ fi
+ 
  %postun
  
  %clean
***************
*** 88,90 ****
--- 138,144 ----
  %dir /awips2
  %dir /awips2/edex
  /awips2/edex/*
+ %dir /awips2/edex/bin
+ %attr(744, -, -) /awips2/edex/bin/centralRegistryProviderCredentials.sh
+ 
+ %attr(744,root,root) /etc/init.d/*
