Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.ncradar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.ncradar.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources, org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.apache.batik;bundle-version="1.6.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.common.colormap;bundle-version="1.11.17",
 javax.measure,
 org.geotools,
 gov.noaa.nws.ncep.edex.plugin.mosaic;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.viz.radar,
 gov.noaa.nws.ncep.viz.localization,
 com.raytheon.viz.ui,
 com.raytheon.viz.pointdata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.meteoLib,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.uf.viz.derivparam.library,
 com.raytheon.viz.awipstools.capabilities,
 com.raytheon.viz.awipstools.capabilityInterfaces,
 com.raytheon.viz.awipstools.common,
 com.raytheon.viz.core.drawables,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.util,
 com.raytheon.viz.radar,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.editor,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.tools.imageProperties,
 gov.noaa.nws.ncep.viz.ui.display,
 javax.measure.converter,
 org.opengis.referencing
Export-Package: gov.noaa.nws.ncep.viz.rsc.ncradar,
 gov.noaa.nws.ncep.viz.rsc.ncradar.rsc

