!
!	logos.tbl
!
!	This table specifies the Logo image files. All the files
!   should be located under cave/ncep/logo/images
!
!	First column  -- logo name
!	Second column -- logo image file name
!	Third column  -- Initial Location(OFF, LL, UL, UR, LR)
!	Fourth column -- Inital Scale (%)
!					
!
! 	note: DO NOT use space(s) in any field.
!
! Logo Name		Image file    Initial Location  Initial Scale(%)
!
NOAA            noaa.gif      LL                100
NWS             nws.gif       LL                100
NCEP            ncep.gif      UR                150  
DOC             doc.gif       UR                100 