oasis.names.tc.ebxml.regrep.xsd.lcm.v4.ObjectFactory
oasis.names.tc.ebxml.regrep.xsd.query.v4.ObjectFactory
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ObjectFactory
oasis.names.tc.ebxml.regrep.xsd.rs.v4.ObjectFactory
oasis.names.tc.ebxml.regrep.xsd.spi.v4.ObjectFactory
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ActionType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.AnyValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.AssociationType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.AuditableEventType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.BooleanValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ClassificationNodeType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ClassificationSchemeType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ClassificationType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.CollectionValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.DateTimeValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.DeliveryInfoType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.DurationValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.EmailAddressType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.EntryType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ExternalIdentifierType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ExternalLinkType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ExtrinsicObjectType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.FederationType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.FloatValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.IntegerValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.InternationalStringType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.InternationalStringValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.LocalizedStringType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.MapType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.MapValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.NotificationType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ObjectRefListType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ObjectRefType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.OrganizationType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ParameterType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.PersonNameType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.PersonType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.PostalAddressType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.QueryDefinitionType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.QueryExpressionType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.QueryType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.RegistryObjectListType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.RegistryObjectType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.RegistryPackageType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.RegistryType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.RoleType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ServiceBindingType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ServiceEndpointType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ServiceInterfaceType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ServiceType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.SimpleLinkType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.SlotType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.SlotValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.StringQueryExpressionType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.StringValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.SubscriptionType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.TaxonomyElementType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.TelephoneNumberType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.ValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.VocabularyTermType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.VocabularyTermValueType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.WorkflowActionType
oasis.names.tc.ebxml.regrep.xsd.rim.v4.XMLQueryExpressionType
