Manifest-Version: 1.0
Created-By: 1.4.2_15-b02 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: xc3gQ2Cqklc1KMYYfJ4KhSSoq78=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: feature.xml
SHA1-Digest: vjIyxy2+u3Q1IuM3JLQ7xxhpGHg=

Name: license.html
SHA1-Digest: LnOMFdyI225R90FY/973TZImwKY=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

