Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qpid
Bundle-SymbolicName: org.apache.qpid
Bundle-Version: 1.0.0.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.0.0",
 javax.jms;bundle-version="1.0.0",
 org.apache.mina;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.codec;bundle-version="1.3",
 org.apache.commons.lang;bundle-version="2.2",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ClassPath: qpid-client-0.7.jar,
 qpid-common-0.7.jar,
 backport-util-concurrent-2.2.jar
Export-Package: org.apache.qpid,
 org.apache.qpid.api,
 org.apache.qpid.client,
 org.apache.qpid.client.failover,
 org.apache.qpid.client.handler,
 org.apache.qpid.client.message,
 org.apache.qpid.client.protocol,
 org.apache.qpid.client.security,
 org.apache.qpid.client.security.amqplain,
 org.apache.qpid.client.security.crammd5hashed,
 org.apache.qpid.client.state,
 org.apache.qpid.client.state.listener,
 org.apache.qpid.client.transport,
 org.apache.qpid.client.url,
 org.apache.qpid.client.util,
 org.apache.qpid.client.vmbroker,
 org.apache.qpid.codec,
 org.apache.qpid.common,
 org.apache.qpid.configuration,
 org.apache.qpid.dtx,
 org.apache.qpid.exchange,
 org.apache.qpid.filter,
 org.apache.qpid.filter.selector,
 org.apache.qpid.framing,
 org.apache.qpid.framing.abstraction,
 org.apache.qpid.framing.amqp_0_9,
 org.apache.qpid.framing.amqp_8_0,
 org.apache.qpid.jms,
 org.apache.qpid.jms.failover,
 org.apache.qpid.jndi,
 org.apache.qpid.naming,
 org.apache.qpid.nclient,
 org.apache.qpid.nclient.util,
 org.apache.qpid.njms,
 org.apache.qpid.pool,
 org.apache.qpid.protocol,
 org.apache.qpid.security,
 org.apache.qpid.ssl,
 org.apache.qpid.thread,
 org.apache.qpid.transport,
 org.apache.qpid.transport.codec,
 org.apache.qpid.transport.network,
 org.apache.qpid.transport.network.io,
 org.apache.qpid.transport.network.mina,
 org.apache.qpid.transport.network.nio,
 org.apache.qpid.transport.util,
 org.apache.qpid.url,
 org.apache.qpid.util,
 org.apache.qpid.util.concurrent
