Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qpid
Bundle-SymbolicName: org.apache.qpid
Bundle-Version: 0.18.0
Require-Bundle: javax.jms;bundle-version="1.0.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ClassPath: qpid-client-0.18.jar,
 qpid-common-0.18.jar
Export-Package: org.apache.qpid,
 org.apache.qpid.api,
 org.apache.qpid.client,
 org.apache.qpid.client.failover,
 org.apache.qpid.client.filter,
 org.apache.qpid.client.handler,
 org.apache.qpid.client.message,
 org.apache.qpid.client.messaging.address,
 org.apache.qpid.client.protocol,
 org.apache.qpid.client.security,
 org.apache.qpid.client.security.amqplain,
 org.apache.qpid.client.security.anonymous,
 org.apache.qpid.client.security.crammd5hashed,
 org.apache.qpid.client.state,
 org.apache.qpid.client.state.listener,
 org.apache.qpid.client.transport,
 org.apache.qpid.client.url,
 org.apache.qpid.client.util,
 org.apache.qpid.codec,
 org.apache.qpid.common,
 org.apache.qpid.configuration,
 org.apache.qpid.dtx,
 org.apache.qpid.exchange,
 org.apache.qpid.filter,
 org.apache.qpid.filter.selector,
 org.apache.qpid.framing,
 org.apache.qpid.framing.abstraction,
 org.apache.qpid.framing.amqp_0_9,
 org.apache.qpid.framing.amqp_0_91,
 org.apache.qpid.framing.amqp_8_0,
 org.apache.qpid.jms,
 org.apache.qpid.jms.failover,
 org.apache.qpid.jndi,
 org.apache.qpid.messaging,
 org.apache.qpid.messaging.util,
 org.apache.qpid.nclient,
 org.apache.qpid.nclient.util,
 org.apache.qpid.pool,
 org.apache.qpid.properties,
 org.apache.qpid.protocol,
 org.apache.qpid.ssl,
 org.apache.qpid.thread,
 org.apache.qpid.transport,
 org.apache.qpid.transport.codec,
 org.apache.qpid.transport.network,
 org.apache.qpid.transport.network.io,
 org.apache.qpid.transport.network.security,
 org.apache.qpid.transport.network.security.sasl,
 org.apache.qpid.transport.network.security.ssl,
 org.apache.qpid.transport.util,
 org.apache.qpid.url,
 org.apache.qpid.util

