Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrtools Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.bufrtools
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.8",
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.edex.bufrtools
Import-Package: com.raytheon.edex.esb,
 com.raytheon.uf.common.wmo,
 org.apache.commons.logging
