Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acarssounding Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.acarssounding;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.acarssounding.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Import-Package: com.raytheon.edex.meteoLib,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.alerts,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.comm,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.level,
 com.raytheon.uf.viz.derivparam,
 com.raytheon.uf.viz.derivparam.data,
 com.raytheon.uf.viz.derivparam.inv,
 com.raytheon.uf.viz.derivparam.library,
 com.raytheon.uf.viz.derivparam.tree,
 com.raytheon.viz.alerts,
 com.raytheon.viz.pointdata.util,
 javax.measure.unit,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework
Require-Bundle: com.raytheon.uf.common.sounding;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.viz.acarssounding
