Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acarssounding Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.acarssounding;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.acarssounding
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.common.wxmath,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.ui.nsharp,
 com.raytheon.uf.viz.d2d.nsharp,
 org.geotools,
 javax.measure,
 com.raytheon.viz.volumebrowser,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.viz.volumebrowser.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.d2d.xy.adapters,
 com.raytheon.uf.viz.d2d.core,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.datacube
Bundle-ClassPath: com.raytheon.uf.viz.acarssounding.jar
