Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Satellite Visualization Plug-in
Bundle-SymbolicName: com.raytheon.viz.satellite;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.productbrowser.datalisting,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.viz.ui.menus,
 com.raytheon.uf.common.style,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.numeric,
 com.raytheon.viz.alerts,
 com.raytheon.uf.viz.core.rsc,
 javax.measure,
 com.raytheon.uf.common.util,
 com.raytheon.uf.viz.d2d.core,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.units,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.core.rsc.hdf5
Export-Package: com.raytheon.viz.satellite,
 com.raytheon.viz.satellite.rsc,
 com.raytheon.viz.satellite.tileset
Bundle-ClassPath: com.raytheon.viz.satellite.jar
