Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Satellite Visualization Plug-in
Bundle-SymbolicName: com.raytheon.viz.satellite;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.viz.derivparam,
 com.raytheon.uf.viz.ui.menus,
 com.raytheon.uf.common.style,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 javax.measure
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.satellite,
 com.raytheon.viz.satellite.rsc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
