Signature-Version: 1.0
SHA1-Digest-Manifest: 5IBfFwaZEn4aiveDWBvxAB3Tm6c=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: wrbSXQIUKESJEij1mDrKLlSPMMY=

Name: about.mappings
SHA1-Digest: 9ykbo7SAQc6SzVCXknBgLPvD1I4=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.xml
SHA1-Digest: Ol8v3dC1rxulaf5zMr4GkUbjnus=

Name: about.properties
SHA1-Digest: S2HyrN3z5uXpAy4ZZ8Jxtiq0ZMA=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: plugin_customization.ini
SHA1-Digest: oqNNYktg+2FIJvf6TR/OsCYejOU=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: about.ini
SHA1-Digest: 9b65YKHtvMqWJ4a3Aa2fOqTJmnU=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: plugin.properties
SHA1-Digest: G0rkAPuXCCmZ4g4Ou9rqd6cDa9M=

Name: eclipse32.gif
SHA1-Digest: IIlfN0/GJ3y76qt9qtlxEEXNrqs=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: plugin_customization.properties
SHA1-Digest: MYhhskXzu8wvw+k2Sm1yK4ItV2I=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: book.css
SHA1-Digest: UxW21iFAeWJ2UzS0KO6JsEbZLew=

Name: intro-eclipse.png
SHA1-Digest: i3tW5YzU8J6JIL8mXfOPGKurYUs=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

