Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.sdk; singleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.1.v200809111700
Bundle-Vendor: %providerName
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.help.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.help.base;bund
 le-version="[3.1.0,4.0.0)",org.eclipse.ui.cheatsheets;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.ui.ide.application;bundle-version="[1.0.0
 ,2.0.0)"

Name: about.mappings
SHA1-Digest: gq+PY1ao1JFBTERqlZTAAdSYpI8=

Name: introData.xml
SHA1-Digest: hRUHRieYHfLpbEmuEpkQGBDq/fU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.xml
SHA1-Digest: j1L3BmROzp/UEGTg6cB3XOgjaNg=

Name: about.properties
SHA1-Digest: 9nlmd8CEQWoodNa9eIs3i+pqfvw=

Name: helpData.xml
SHA1-Digest: ZR1pFHw9xoMSs25sZ0MO6v4/asI=

Name: eclipse.png
SHA1-Digest: Wn4ZtSh8OGwHMxNVSl1blf1x/8A=

Name: eclipse48.gif
SHA1-Digest: wzuHxugoGF9ip2YX+dp2pqBg3X4=

Name: eclipse_lg.gif
SHA1-Digest: V1bzzsRNTt2D6InH92BXO4We/X0=

Name: eclipse48.png
SHA1-Digest: fOC/Uu6aZ5meBi9nhXV5pSTmoSk=

Name: plugin_customization.ini
SHA1-Digest: uBrPnnvsSj8Z/0ZqdalqIBfGjkY=

Name: eclipse.gif
SHA1-Digest: qqPgXl0Cuu7J+oyLI7KYJzKh5GQ=

Name: about.ini
SHA1-Digest: 047iq9u2++7hl+oJ2nkNdXXELdw=

Name: macosx_narrow_book.css
SHA1-Digest: jjHm301H2huNyXiXwJbHzgWn0K4=

Name: plugin.properties
SHA1-Digest: 2vMoCkTrVH/wzbowKzOHZlHkpzk=

Name: plugin_customization.properties
SHA1-Digest: MrQ8crKtLhmApcHy3MtzuLPnS8g=

Name: disabled_book.css
SHA1-Digest: x3/plDo/tiH3FDASeesyGUCF4gM=

Name: eclipse32.gif
SHA1-Digest: TC1aERPmoyNdWkFeFsikkFv/a0c=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: book.css
SHA1-Digest: kvGJAYWLgQEfAU05klpaFKLBUG0=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: intro-eclipse.png
SHA1-Digest: /phcIB3M6hWnVnHO34m6tUethaU=

Name: narrow_book.css
SHA1-Digest: /86jkfITUYJB4OWlA3NEx9IN6zo=

