*** jai-1_1_3-lib-linux-i586-jdk.bin	2011-09-08 14:03:07.000000000 -0500
--- jai-1_1_3-lib-linux-i586-jdk.bin.update	2011-09-08 14:04:43.000000000 -0500
***************
*** 1,6 ****
  #!/bin/sh
  PATH=/bin:/usr/bin
! more <<EOF
  
  
  
--- 1,6 ----
  #!/bin/sh
  PATH=/bin:/usr/bin
! cat <<EOF
  
  
  
***************
*** 81,89 ****
  outname=install.sfx.$$
  echo "Unpacking..."
  if [ "`uname`" = "SunOS" ]; then
!     /bin/tail +139 $0 > $outname
  else
!     tail -n +139 $0 > $outname
  fi
  if [ -x /usr/bin/cksum ] ; then
      echo "Checksumming..."
--- 81,89 ----
  outname=install.sfx.$$
  echo "Unpacking..."
  if [ "`uname`" = "SunOS" ]; then
!     /bin/tail +137 $0 > $outname
  else
!     tail -n +137 $0 > $outname
  fi
  if [ -x /usr/bin/cksum ] ; then
      echo "Checksumming..."
***************
*** 119,126 ****
      else
  	ARCH=i386  # solaris-i586 or solaris-amd64
      fi
- elif [ `expr "\`uname -m\`" : .*64.*` != '0' ]; then
- 	ARCH=amd64 # linux-amd64
  else
  	ARCH=i386  # linux-i586
  fi
--- 119,124 ----
