Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GHG Plug-in
Bundle-SymbolicName: com.raytheon.viz.ghg;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: com.raytheon.viz.ghg.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 org.geotools,
 com.raytheon.viz.alerts,
 org.jep,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.common.site,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.gfe.ifpclient,
 com.raytheon.viz.gfe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.python
Bundle-ClassPath: com.raytheon.viz.ghg.jar
