Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GHG Plug-in
Bundle-SymbolicName: com.raytheon.viz.ghg;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.ghg.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 org.geotools,
 com.raytheon.viz.gfe,
 com.raytheon.viz.alerts,
 com.raytheon.edex.common,
 org.jep,
 com.raytheon.uf.common.message;bundle-version="1.11.31",
 com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.common.site,
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Import-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.common.dataplugin.gfe.db.objects,
 com.raytheon.uf.common.dataplugin.gfe.reference,
 com.raytheon.uf.common.dataplugin.gfe.slice,
 com.raytheon.uf.common.python
