Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.example.clients;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.example.clients,
 org.eclipse.ecf.example.clients.applications
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ui,
 org.eclipse.ecf.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.osgi.framework
Bundle-Activator: org.eclipse.ecf.example.clients.Activator
