Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIIRS Satellite
Bundle-SymbolicName: com.raytheon.uf.viz.npp.viirs;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.npp.viirs.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.colormap,
 org.geotools,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.npp.viirs,
 javax.measure,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.common.pointdata,
 com.raytheon.viz.core,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.viz.alerts,
 com.raytheon.uf.viz.npp,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.viz.datacube,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.npp.viirs.rsc,
 com.raytheon.uf.viz.npp.viirs.style
Import-Package: com.raytheon.uf.common.inventory.data,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.inventory.tree
Bundle-ClassPath: com.raytheon.uf.viz.npp.viirs.jar
