Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aviation Plug-in
Bundle-SymbolicName: com.raytheon.viz.aviation;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: com.raytheon.viz.aviation.activator.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 com.raytheon.viz.alerts,
 com.raytheon.viz.texteditor,
 org.geotools,
 com.raytheon.uf.common.dataplugin.ccfp,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.common.python,
 org.jep,
 com.raytheon.viz.avnconfig,
 com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.site,
 com.raytheon.viz.ui.personalities.awips,
 com.raytheon.uf.viz.application,
 com.raytheon.uf.common.tafqueue,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.common.dataplugin.taf,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.aviation,
 javax.xml.bind,
 javax.measure
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.aviation,
 com.raytheon.viz.aviation.activator,
 com.raytheon.viz.aviation.climatology,
 com.raytheon.viz.aviation.editor,
 com.raytheon.viz.aviation.guidance,
 com.raytheon.viz.aviation.observer,
 com.raytheon.viz.aviation.resource,
 com.raytheon.viz.aviation.utility,
 com.raytheon.viz.aviation.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.dataplugin.ccfp,
 com.raytheon.uf.common.dataplugin.gfe.point,
 com.raytheon.uf.common.dataplugin.gfe.request,
 com.raytheon.uf.common.dataplugin.gfe.server.message,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar.util,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.radar.util,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.serialization.comm
Bundle-ClassPath: com.raytheon.viz.aviation.jar
