Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aviation Plug-in
Bundle-SymbolicName: com.raytheon.viz.aviation;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.aviation.activator.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 com.raytheon.viz.alerts,
 com.raytheon.viz.texteditor,
 org.geotools,
 com.raytheon.edex.plugin.ccfp,
 com.raytheon.uf.common.pointdata;bundle-version="1.11.7",
 com.raytheon.uf.common.serialization,
 com.raytheon.edex.plugin.taf;bundle-version="1.12.1174",
 com.raytheon.viz.pointdata;bundle-version="1.11.7",
 com.raytheon.uf.common.python;bundle-version="1.11.7",
 org.jep;bundle-version="1.0.0",
 com.raytheon.viz.avnconfig;bundle-version="1.11.9",
 com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.0.0",
 com.raytheon.uf.common.site,
 com.raytheon.viz.ui.personalities.awips;bundle-version="1.12.1174",
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 com.raytheon.uf.common.tafqueue;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.viz.aviation,
 com.raytheon.viz.aviation.activator,
 com.raytheon.viz.aviation.climatology,
 com.raytheon.viz.aviation.editor,
 com.raytheon.viz.aviation.guidance,
 com.raytheon.viz.aviation.model,
 com.raytheon.viz.aviation.observer,
 com.raytheon.viz.aviation.resource,
 com.raytheon.viz.aviation.utility,
 com.raytheon.viz.aviation.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.plugin.bufrmos.common,
 com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.dataplugin.gfe.point,
 com.raytheon.uf.common.dataplugin.gfe.request,
 com.raytheon.uf.common.dataplugin.gfe.server.message,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar.util,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.radar.util,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.serialization.comm,
 javax.measure.converter,
 javax.measure.unit
