Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cwa Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.cwa
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.uf.common.dataplugin.cwa
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.dataplugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
