Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cwa Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.cwa
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.uf.common.dataplugin.cwa,
 com.raytheon.uf.common.dataplugin.cwa.dao
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.pointdata;bundle-version="1.11.16",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.16",
 org.geotools,
 org.apache.commons.logging,
 javax.persistence,javax.measure
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.decodertools.time
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
