bin.includes = META-INF/,\
               .,\
               common-2.6.0.jar,\
               commons-beanutils-1.7.0.jar,\
               commons-collections-3.1.jar,\
               commons-dbcp-1.3.jar,\
               commons-jxpath-1.3.jar,\
               commons-lang-2.3.jar,\
               commons-pool-1.5.4.jar,\
               ecore-2.6.1.jar,\
               gt-api-10.5.jar,\
               gt-coverage-10.5.jar,\
               gt-cql-10.5.jar,\
               gt-data-10.5.jar,\
               gt-epsg-wkt-10.5.jar,\
               gt-geotiff-10.5.jar,\
               gt-graph-10.5.jar,\
               gt-gtopo30-10.5.jar,\
               gt-image-10.5.jar,\
               gt-jdbc-10.5.jar,\
               gt-jdbc-postgis-10.5.jar,\
               gt-main-10.5.jar,\
               gt-metadata-10.5.jar,\
               gt-opengis-10.5.jar,\
               gt-referencing-10.5.jar,\
               gt-referencing3D-10.5.jar,\
               gt-render-10.5.jar,\
               gt-shapefile-10.5.jar,\
               gt-wfs-10.5.jar,\
               gt-xml-10.5.jar,\
               gt-xsd-core-10.5.jar,\
               gt-xsd-filter-10.5.jar,\
               gt-xsd-gml2-10.5.jar,\
               gt-xsd-gml3-10.5.jar,\
               gt-xsd-kml-10.5.jar,\
               gt-xsd-ows-10.5.jar,\
               gt-xsd-sld-10.5.jar,\
               gt-xsd-wfs-10.5.jar,\
               jdom-1.0.jar,\
               jts-1.13.jar,\
               jts-1.13-sources.jar,\
               net.opengis.ows-10.5.jar,\
               net.opengis.wfs-10.5.jar,\
               picocontainer-1.2.jar,\
               xercesImpl-2.7.1.jar,\
               xml-apis-1.0.b2.jar,\
               xml-apis-xerces-2.7.1.jar,\
               xsd-2.6.0.jar
