Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPE Ui Plug-in
Bundle-SymbolicName: com.raytheon.viz.mpe.ui;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.viz.mpe.ui.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.hydrocommon,
 com.raytheon.viz.mpe,
 com.raytheon.viz.core.contours,
 javax.measure,
 org.apache.commons.lang3,
 com.raytheon.uf.viz.app.launcher,
 com.raytheon.uf.common.mpe,
 com.raytheon.uf.common.hydro,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.viz.application,
 com.raytheon.viz.ui.personalities.awips,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.xmrg,
 com.raytheon.viz.alerts,
 org.eclipse.swt,
 com.raytheon.uf.common.dataplugin.mpe,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.mpe.ui.dialogs.gagetable.xml,
 com.raytheon.viz.mpe.ui.displays,
 com.raytheon.viz.mpe.ui.rsc
Import-Package: com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.grid.datastorage,
 com.raytheon.uf.common.dataplugin.grid.derivparam.data,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.units,
 com.raytheon.viz.core,
 com.raytheon.viz.grid.record
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: com.raytheon.viz.mpe.ui.jar
