Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPE Ui Plug-in
Bundle-SymbolicName: com.raytheon.viz.mpe.ui;singleton:=true
Bundle-Version: 1.15.1.qualifier
Bundle-Activator: com.raytheon.viz.mpe.ui.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.hydrocommon,
 com.raytheon.viz.mpe,
 com.raytheon.viz.core.contours,
 javax.measure,
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.raytheon.uf.viz.app.launcher,
 com.raytheon.uf.common.mpe,
 com.raytheon.uf.common.hydro,
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.12.1174",
 com.raytheon.uf.viz.application,
 com.raytheon.viz.ui.personalities.awips;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0",
 com.raytheon.uf.viz.core;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.util;bundle-version="1.14.1",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0",
 com.raytheon.uf.common.xmrg;bundle-version="1.16.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.mpe.ui.dialogs.gagetable.xml,
 com.raytheon.viz.mpe.ui.displays,
 com.raytheon.viz.mpe.ui.rsc
Import-Package: com.raytheon.uf.common.ohd,
 com.raytheon.viz.core,
 com.raytheon.viz.core.rsc.jts
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: com.raytheon.viz.mpe.ui.jar
