output.com.raytheon.viz.avnconfig.jar = bin/
bin.includes = META-INF/,\
               config.xml,\
               localization/,\
               com.raytheon.viz.avnconfig.jar
source.com.raytheon.viz.avnconfig.jar = src/
