Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldadhydro
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.ldadhydro
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.time,
 com.vividsolutions.jts.geom,
 javax.measure.quantity,
 javax.measure.unit,
 javax.persistence
Export-Package: com.raytheon.uf.common.dataplugin.ldadhydro
Require-Bundle: org.hibernate;bundle-version="1.0.0"
