Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldadhydro
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.ldadhydro
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization.annotations,
 org.locationtech.jts.geom
Export-Package: com.raytheon.uf.common.dataplugin.ldadhydro
Require-Bundle: javax.persistence,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin.ldad
