Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H5Scd Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.h5scd
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.10.13",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.log4j;bundle-version="1.0.0",
 org.junit;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.h5scd;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174"
Export-Package: gov.noaa.nws.ncep.edex.plugin.h5scd.decoder,
 gov.noaa.nws.ncep.edex.plugin.h5scd.util
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.wmo.message,
 gov.noaa.nws.ncep.common.dataplugin.h5scd,
 gov.noaa.nws.ncep.common.dataplugin.tcm,
 gov.noaa.nws.ncep.common.tools
