# Time limit in milliseconds that an established HTTP connection will wait for a 
# response before throwing a timeout exception
ebxml-http-receive-timeout=150000
# Time limit in milliseconds to wait to establish an HTTP connection to a remote server 
ebxml-http-connection-timeout=10000