Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.geotools,
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.wxmath
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor,
 com.raytheon.uf.viz.monitor.config,
 com.raytheon.uf.viz.monitor.data,
 com.raytheon.uf.viz.monitor.events,
 com.raytheon.uf.viz.monitor.filename,
 com.raytheon.uf.viz.monitor.listeners,
 com.raytheon.uf.viz.monitor.thresholds,
 com.raytheon.uf.viz.monitor.ui.dialogs,
 com.raytheon.uf.viz.monitor.util,
 com.raytheon.uf.viz.monitor.xml
Import-Package: com.raytheon.uf.common.dataplugin.fssobs,
 com.raytheon.uf.common.dataplugin.obs.metar.util,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.monitor.xml,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.monitor.data,
 com.raytheon.uf.viz.monitor.util,
 com.raytheon.viz.pointdata.rsc.retrieve
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: com.raytheon.uf.viz.monitor.jar
