Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor;singleton:=true
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui, com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core;bundle-version="1.10.13",
 com.raytheon.viz.ui;bundle-version="1.10.13",
 org.geotools;bundle-version="2.4.0",
 com.raytheon.viz.alerts;bundle-version="1.10.13",
 com.raytheon.viz.aviation;bundle-version="1.11.1",
 com.raytheon.edex.meteolib;bundle-version="1.11.1",
 com.raytheon.uf.edex.plugin.mesowest;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.raytheon.uf.common.monitor;bundle-version="1.11.17",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor,
 com.raytheon.uf.viz.monitor.data,
 com.raytheon.uf.viz.monitor.events,
 com.raytheon.uf.viz.monitor.filename,
 com.raytheon.uf.viz.monitor.listeners,
 com.raytheon.uf.viz.monitor.thresholds,
 com.raytheon.uf.viz.monitor.ui.dialogs,
 com.raytheon.uf.viz.monitor.util,
 com.raytheon.uf.viz.monitor.xml
Import-Package: com.raytheon.uf.common.dataplugin.fssobs,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar.util,
 com.raytheon.uf.common.dataplugin.sfcobs,
 com.raytheon.uf.common.monitor.xml,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.site,
 com.raytheon.uf.viz.alertviz,
 com.raytheon.uf.viz.monitor.data,
 com.raytheon.uf.viz.monitor.util,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.rsc.retrieve
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
