Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raytheon Visualization Toolkit
Bundle-SymbolicName: com.raytheon.viz.product.awips;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.product.awips.VizPlugin
Bundle-Vendor: Raytheon
Export-Package: com.raytheon.viz.product.awips;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
