Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FFG Resource Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.ffg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.ffg.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.11.7",
 gov.noaa.nws.ncep.common.dataplugin.ffg,
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.ffg,
 gov.noaa.nws.ncep.viz.rsc.ffg.rsc
Import-Package: gov.noaa.nws.ncep.viz.ui.display
