Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ffa Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.ffa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.ffa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.dataplugin;bundle-version="1.11.31",
 com.raytheon.uf.viz.core;bundle-version="1.11.31",
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.aww;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.8",
 com.raytheon.uf.common.geospatial;bundle-version="1.11.31",
 com.raytheon.uf.common.time;bundle-version="1.11.31",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.31",
 com.raytheon.viz.core;bundle-version="1.11.31",
 org.apache.log4j;bundle-version="1.0.0",
 com.raytheon.viz.ui;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j, gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.ffa.rsc,
 gov.noaa.nws.ncep.viz.rsc.ffa.util
Import-Package: gov.noaa.nws.ncep.viz.ui.display
