Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Awipstools Plug-in
Bundle-SymbolicName: com.raytheon.viz.awipstools;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: com.raytheon.viz.awipstools.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: org.apache.velocity, com.raytheon.uf.viz.core.rsc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.viz.ui,
 javax.measure,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.points,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.util,
 com.raytheon.uf.viz.datacube
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.awipstools,
 com.raytheon.viz.awipstools.capabilities,
 com.raytheon.viz.awipstools.capabilityInterfaces,
 com.raytheon.viz.awipstools.common,
 com.raytheon.viz.awipstools.common.stormtrack,
 com.raytheon.viz.awipstools.ui.action,
 com.raytheon.viz.awipstools.ui.display,
 com.raytheon.viz.awipstools.ui.layer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.viz.core,
 com.raytheon.viz.core.interval,
 com.raytheon.viz.core.rsc,
 com.raytheon.viz.core.rsc.jts
Bundle-ClassPath: com.raytheon.viz.awipstools.jar
