Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimss
Bundle-SymbolicName: com.raytheon.uf.viz.npp.crimss;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.npp.crimss.Activator
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.nsharp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.npp.crimss,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.core.procedures,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.uf.viz.d2d.nsharp.display,
 com.raytheon.uf.viz.d2d.nsharp.rsc,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.ui.nsharp,
 gov.noaa.nws.ncep.ui.nsharp.natives,
 javax.measure.converter,
 javax.measure.unit,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: com.raytheon.uf.viz.npp.crimss,
 com.raytheon.uf.viz.npp.crimss.map
