Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimss
Bundle-SymbolicName: com.raytheon.uf.viz.npp.crimss;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.npp.crimss.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.npp.crimss;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.viz.npp;bundle-version="1.0.0",
 com.raytheon.uf.viz.npp.sounding;bundle-version="1.0.0",
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.nsharp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.nsharp;bundle-version="1.0.0",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.npp.crimss
Import-Package: gov.noaa.nws.ncep.edex.common.sounding
