Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crimss
Bundle-SymbolicName: com.raytheon.uf.viz.npp.crimss;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.dataplugin.npp.crimss,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.npp,
 com.raytheon.uf.viz.npp.sounding,
 com.raytheon.uf.viz.points,
 com.raytheon.uf.common.pointdata,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.viz.d2d.nsharp,
 gov.noaa.nws.ncep.ui.nsharp,
 com.raytheon.uf.viz.productbrowser,
 javax.measure,
 com.raytheon.uf.viz.d2d.core,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.npp.crimss
Import-Package: gov.noaa.nws.ncep.edex.common.sounding
