Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTEC Utilities
Bundle-SymbolicName: com.raytheon.uf.viz.vtec
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.activetable;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.16.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.vtec
