Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nc_ccfp Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ncccfp
Bundle-Version: 1.11.7.qualifier
Bundle-Vendor: AWIPS II Migration
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.edex.common
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.apache.commons.logging,
 org.geotools,
 javax.persistence,
 com.raytheon.uf.common.localization;bundle-version="1.11.7",
 gov.noaa.nws.ncep.common.dataplugin.ncccfp;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.plugin.ncccfp.decoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
