<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="NativeLib" id="com.raytheon.uf.nativelib.cimport.CimportProduct" application="com.raytheon.uf.nativelib.cimport.application" useFeatures="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.raytheon.uf.nativelib.cimport"/>
   </plugins>

</product>
