Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.atcf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.common.dataplugin.atcf,
 gov.noaa.nws.ncep.common.dataplugin.atcf.dao,
 gov.noaa.nws.ncep.edex.uengine.tasks.atcf
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.31",
 org.apache.log4j;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom
