Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xdat Plug-in
Bundle-SymbolicName: com.raytheon.viz.xdat;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.hydrocommon,
 org.postgres,
 com.raytheon.uf.viz.application,
 com.raytheon.uf.viz.personalities.cave,
 com.raytheon.viz.ui.personalities.awips
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.common.util,
 com.raytheon.viz.ui.personalities.awips
Bundle-ClassPath: com.raytheon.viz.xdat.jar
Export-Package: com.raytheon.viz.xdat
