# the path of the manual ingest dropbox
manualIngest.dropBoxPath=${DATA_ARCHIVE_ROOT}/dropbox

# directory polling interval in ms
manualIngest.delay=1000

# minimum file age to allow ingest in ms
# increase this value if incomplete files are ingested due to slow writers
manualIngest.minFileAge=5000

# maximum number of messages generated per poll of the directory
manualIngest.maxMessagesPerPoll=10000

# size of in progress cache
# should be at least 2 times maxMessagesPerPoll
manualIngest.inProgressCacheSize=20000

# number of file processing threads
manualIngest.threads=5

# size of vm queue
# make this 2 times the number of manualIngest threads
manualIngest.vmQueueSize=10
