<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body>
<p>Provides classes to translate between SQL Server Geometries and JTS <code>Geometry</code>s. </p>

<p>The binary format of a SQL Server Geometry is specified in <a
        href="http://download.microsoft.com/download/7/9/3/79326E29-1E2E-45EE-AA73-74043587B17D/%5BMS-SSCLRT%5D.pdf">Microsoft
    SQL Server CLR Types Serialization Formats</a>.</p>
</body>
</html>