Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avnconfig Plug-in
Bundle-SymbolicName: com.raytheon.viz.avnconfig;singleton:=true
Bundle-Version: 1.15.1.qualifier
Bundle-Activator: com.raytheon.viz.avnconfig.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui;bundle-version="1.11.9",
 org.geotools,
 com.raytheon.viz.pointdata;bundle-version="1.15.0",
 org.apache.commons.configuration;bundle-version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util
Export-Package: com.raytheon.viz.avncommon,
 com.raytheon.viz.avnconfig
Bundle-ClassPath: com.raytheon.viz.avnconfig.jar
