Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avnconfig Plug-in
Bundle-SymbolicName: com.raytheon.viz.avnconfig;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.avnconfig.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui;bundle-version="1.11.9",
 org.geotools,
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.uf.viz.core.localization,
 com.raytheon.viz.ui.dialogs,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 org.apache.commons.configuration
Export-Package: com.raytheon.viz.avncommon,
 com.raytheon.viz.avnconfig
