Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ehcache Plug-in
Bundle-SymbolicName: net.sf.ehcache
Bundle-Version: 1.3.0
Bundle-ClassPath: ehcache-1.3.0.jar
Export-Package: net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.jcache,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
