Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboratioin
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.comm;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.comm.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang,
 com.google.guava;visibility:=reexport,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 org.jivesoftware.smack;bundle-version="3.3.0",
 org.eclipse.swt,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.viz.core
Export-Package: com.raytheon.uf.viz.collaboration.comm,
 com.raytheon.uf.viz.collaboration.comm.compression,
 com.raytheon.uf.viz.collaboration.comm.identity,
 com.raytheon.uf.viz.collaboration.comm.identity.event,
 com.raytheon.uf.viz.collaboration.comm.identity.info,
 com.raytheon.uf.viz.collaboration.comm.identity.invite,
 com.raytheon.uf.viz.collaboration.comm.identity.roster,
 com.raytheon.uf.viz.collaboration.comm.identity.user,
 com.raytheon.uf.viz.collaboration.comm.provider,
 com.raytheon.uf.viz.collaboration.comm.provider.event,
 com.raytheon.uf.viz.collaboration.comm.provider.info,
 com.raytheon.uf.viz.collaboration.comm.provider.session,
 com.raytheon.uf.viz.collaboration.comm.provider.user
