Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointData
Bundle-SymbolicName: com.raytheon.uf.common.pointdata
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.accumulate,
 com.raytheon.uf.common.pointdata.elements,
 com.raytheon.uf.common.pointdata.requests,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.pointdata.vadriver
Import-Package: com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.adapters,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 javax.measure,
 javax.measure.unit
Require-Bundle: net.sf.cglib;bundle-version="2.1.3",
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 javax.persistence,
 org.hibernate,
 org.geotools
