Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointData
Bundle-SymbolicName: com.raytheon.uf.common.pointdata
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataaccess,
 javax.measure
Export-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.accumulate,
 com.raytheon.uf.common.pointdata.dataaccess,
 com.raytheon.uf.common.pointdata.elements,
 com.raytheon.uf.common.pointdata.requests,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.pointdata.vadriver
