Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataDelivery Retrieval Phase3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.retrieval.wfs
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.raytheon.uf.common.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.edex.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 net.opengis;bundle-version="1.0.2",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.madis;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.madis.ogc;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.madis;bundle-version="1.0.0",
 com.raytheon.uf.edex.wfs;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.edex.datadelivery.retrieval.wfs,
 com.raytheon.uf.edex.datadelivery.retrieval.wfs.metadata
