Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Useradmin
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.useradmin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.edex.useradmin.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.useradmin;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
