Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteScript
Bundle-SymbolicName: com.raytheon.uf.edex.remote.script
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.remote.script,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.comm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.edex.remote.script
