Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointData Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.pointdata
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.pointdata;bundle-version="1.12.1174";visibility:=reexport,
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.derivparam;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 javax.measure;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.pointdata.spatial
