Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointData Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.pointdata
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.edex.exception,
 com.raytheon.edex.plugin,
 com.raytheon.edex.uengine.tasks.query,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.db,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.accumulate,
 com.raytheon.uf.common.pointdata.requests,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.util.registry,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.core.dataplugin,
 javax.measure.converter,
 javax.measure.unit,
 org.apache.commons.logging,
 org.hibernate
Require-Bundle: org.springframework;bundle-version="2.5.6",
 net.sf.cglib;bundle-version="2.1.3",
 com.raytheon.uf.edex.database
Export-Package: com.raytheon.uf.edex.pointdata
