Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redbook
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.redbook
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.dataplugin.redbook,
 com.raytheon.uf.common.dataplugin.redbook.blocks
Require-Bundle: com.raytheon.uf.common.serialization,
 javax.persistence,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.status
Import-Package: com.raytheon.uf.common.util
