Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updater
Bundle-SymbolicName: viz.updater
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.pde.core;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.debug.core;bundle-version="3.7.100"
