Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration UI Plugin
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Export-Package: com.raytheon.uf.viz.collaboration.ui
Require-Bundle: com.raytheon.viz.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.collaboration.comm;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.ecf;bundle-version="3.1.0",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.drawing;bundle-version="1.0.0",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.viz.collaboration.display;bundle-version="1.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
