Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Export-Package: com.raytheon.uf.viz.collaboration.ui,
 com.raytheon.uf.viz.collaboration.ui.rsc.rendering
Require-Bundle: com.raytheon.viz.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.collaboration;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.ecf;bundle-version="3.1.0",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.drawing;bundle-version="1.0.0",
 com.raytheon.uf.viz.remote.graphics;bundle-version="1.0.0",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.viz.notification;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.core.maps.rsc,
 com.raytheon.uf.viz.drawing,
 com.raytheon.viz.awipstools.ui.display
Bundle-ActivationPolicy: lazy
