!
! Restore File : 0_absfrq
!
! Log:
! S. Gurung 	9/2013	Initial creation
!
GLEVEL=0
GVCORD=idrl
SKIP=
FILTER=y
SCALE=0     
GDPFUN=absfrq
TYPE=f  
CINT=1/6/1000
LINE=31/1/1/1
FINT=1;3;5;10;13;15;20;25;30;35
FLINE=0;30;29;4;25;26;3;22;5;17;2
HILO=
HLSYM=
CLRBAR=1
WIND=
TITLE=5/-1/~ D-Region Absorption (MHz)
TEXT=1/21/1/hw
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
