!
! Restore File : 1000-470mb_rh_rs_t_700_vv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J.Carr/NCEP	         6/97	Changed boundary layer labels and changed the RH from 1000-670
!                       	to 1000-470 MB
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J.Carr/NCEP	         7/98	changed contouring for the product
! T. Lee/GSC		 6/99	Increased omega contour range
!
GLEVEL=4700:10000!700!700!850 !0:30
GVCORD=SGMA!PRES!PRES!PRES!pdly
SKIP=
FILTER=y
SCALE=0!3!3 !0
GDPFUN=relh!sm9s(omeg)!sm9s(omeg)!tmpc !tmpc
TYPE=f!c
CINT=0!1/2!-1;-2;-3;-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25!200;0!200;0
LINE=0!30/10/2!6/1/2!2/1/2!20/1/2
FINT=50;70;90
FLINE=0;24;23;22
HILO=0
HLSYM=0                                                                     
CLRBAR=1 
WIND=
TITLE=1/-1/~ 1000-470 MB RH, TEMP (BL yel,850 red), 700 Omega!0
COLORS=2
MARKER=2
GRDLBL=5
