!
! Restore file: 200mb_absv_wind
!
! Log:
! S. Jacobs/NCEP	 6/01	Created
!
GLEVEL=200
GVCORD=pres
SKIP=
FILTER=y
SCALE=5                  !5             !-1
GDPFUN=abs(avor(wnd))  !abs(avor(wnd))             !kntv(wnd)
TYPE=c/f                !c             !b
CINT=2/10/20            !2/4/8
LINE=7/5/1/2            !29/5/1/2
FINT=16;20;24;28;32;36;40;44
FLINE=0;23;22;21;20;19;18;17;16
HILO=2;6/X;N/10-99;10-99!0 
HLSYM=
WIND=
TITLE=5/-1/~ @ WINDS and VORTICITY!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
