!
! Restore File : 250mb_hght_absv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GLEVEL=250
GVCORD=pres
SKIP=
FILTER=y
SCALE=5                  !5             !-1
GDPFUN=abs(avor(wnd))  !abs(avor(wnd))             !hght
TYPE=c/f                !c             !c
CINT=2/10/20            !2/4/8         !6
LINE=7/5/1/2            !29/5/1/2      !5/1/2/1
FINT=16;20;24;28;32;36;40;44
FLINE=0;23;22;21;20;19;18;17;16
HILO=2;6/X;N/10-99;10-99!0 
HLSYM=
WIND=18/1/1
TITLE=5/-1/~ @  HEIGHTS AND ABS VORTICITY$!0
COLORS=2         
MARKER=2        
GRDLBL=5                                                                       
