!
! Restore File : 250mb_hght_wind_ncf
!
! Log:
! J. Carr/HPC	 2/98	Initial creation
!
GLEVEL=250
GVCORD=pres
SKIP=
FILTER=y
SCALE=0                             ! -1
GDPFUN=knts((mag(wnd)))              !(hght)  ! kntv(wnd)
TYPE=c                             !c       !b
CINT=30;50;70;90;110;130;150       ! 12
LINE=27/5/2/1               ! 20/1/2/1
FINT=70;90;110;130;150
FLINE=0;25;24;29;7;15
HILO=
HLSYM=
WIND=18/1/1
TITLE=5/-1/~ @  HEIGHTS, ISOTACHS AND WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
