!
! Restore File : 300mb_hght_tmp_wind
!
! Log:
! Joe Carr/HPC	 8/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GLEVEL=300
GVCORD=pres
SKIP=
FILTER=y
SCALE=0      !0        !0               !-1
GDPFUN=tmpc   !tmpc     !tmpc            !hght            !kntv(wnd)
TYPE=c/f    !c        !c               !c               !b
CINT=3/-99/0!3/3/18   !3/21/99         !12
LINE=27/1/2 !2/1/2    !16/1/2        !20/1/1/1
FINT=-60;-54;-48;-42;-36
FLINE=24;30;28;29;25;0
HILO=
HLSYM=
WIND=18/1/1
TITLE=5/-1/~ ^  @  HEIGHTS, TEMPERATURE AND WIND (KTS)!
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
