!
! Restore File : 300mb_ageo_div_isotachs
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GLEVEL=300                                                                     
GVCORD=PRES                                                                    
SKIP=
FILTER=y
SCALE=0!0!5/0!5/0!-1 ! 0                                                      
GDPFUN=mag(kntv(wnd))!mag(kntv(wnd))!div(wnd)!div(wnd)!sm5s(hght) ! age(hght)        
TYPE=c!c/f!c/f!c!c ! a                                                       
CINT=30;50!70;90;110;130;150;170;190!-11;-9;-7;-5;-3;-1!1/1/100!12           
LINE=26!32//2!20/-2//2!20!1//2                                               
FINT=!70;90;110;130;150;170;190!2;4;6;8;10;12!                               
FLINE=!0;24;25;30;28;14;2!0;23;22;21;17;16;2!                                 
HILO=0!0!0!0!1/H#;L#/3                                                       
HLSYM=0!0!0!0!1.5;1.5//22;22/2;2/hw                                           
WIND=2/0.8/1.2/211/0.5
TITLE=1/-1/~ @ DIVERGENCE, ISOTACHS (KTS), and AGEOSTROPHIC WIND!0 
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
