!
! Restore File : 700mb_hght_rh_al
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=700
GVCORD=pres
SKIP=
FILTER=y
SCALE=0              !0              !-1    
GDPFUN=relh           !(relh)         !(hght)
TYPE=c              !c/f            ! c
CINT=10;30          !50;70;90       !3
LINE=8//2/0         !23//2/0        !20/1/1/1
FINT=70;90
FLINE=0;23;22
HILO=
HLSYM=
WIND=18/1/1
TITLE=5/-1/~  @  HGHTS, REL HUMIDITY!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
