!
! Restore File : 850mb_thtae_advection
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
! J. Carr/HPC            7/99   Removed hilo for pressure. Changed contur=2 for height.
!
GLEVEL=850
GVCORD=PRES
SKIP=
FILTER=y
SCALE=4             !-1        !0       !0 !0 !0
GDPFUN=adv(thte,wind)!sm5s(hght)!thte!thte!thte!kntv(wnd)
TYPE=c/f           !c         !c       !c !c !b
CINT=2             !3/90/96   !4//304!4/308/324!4/328
LINE=32/1/2        !1//2      !23/10/3!22/10/3!21/1/2
FINT=-14;-10;-6;-2;2;6;10;14
FLINE=7;29;30;24;0;14;15;18;5
HILO=0
HLSYM=0
WIND=9/0.8/2/112
TITLE=1/-1/~ @ HGHT, THTAE ADVECTION, THTAE,  WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
