!
! Restore File : 850mb_wind_pw_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/NCEP	         6/97	changed glevel and gvcord for pw to comply with EMC
!
GLEVEL =  0
GVCORD =  none
SKIP   =    0/1
FILTER=y
SCALE  =   0!0!0
GDPFUN =  quo(pwtr;25.4)//pw!pw !pw! kntv(wnd@850%PRES)
TYPE   =    c!c !c! b
CINT   =    .25;0.5;.75  !1.00;1.25     !0.25/1.50/6
LINE   =    22/1/1/1     !3/1/2/1       !2/1/3/1
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR=  0
WIND   =    9/0.9/2/112
TITLE  =   1/-1/~ 850mb WIND    (KTS) and PRECIP WATER
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
