!
! Restore File : bl2-5_rh
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/14/97   Eliminated high and low symbols
! J. Carr/HPC            6/97   changed boundary layer labels to comply with EMC
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! T. Lee/GSC		 6/99	Increased omega contour range
!
GLEVEL=8400:9800!8400:9800!60:90
GVCORD=sgma!sgma!pdly
SKIP=
FILTER=y
SCALE=0!0!3!0
GDPFUN=relh!relh!omeg!kntv(wnd@0:30%pdly)
TYPE=c/f!c!c ! b
CINT=80;90;95!10;20;30;40;50;60;70!-25;-23;-21;-19;-17;-15;-13;-11;-9;-7;-5;-3;-1
LINE=32//1!25//1!6//3
FINT=70;80;90;95
FLINE=0;24;23;22;14
HILO=0!0!0
HLSYM=0!0!0
CLRBAR=1/V/LL!0
WIND=9/0.8/2/112
TITLE=1/-1/~ 20-160MB AGL RH, 60-90MB AGL OMEGA, WND (0-30MB AGL)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
