!
! Restore File : bl_moistconv_wind_dwpt
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/14/97   Changed C to F on the Dewpoints
! J. Carr/HPC            6/97   Changed title to reflect better labeling
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=9823
GVCORD=SGMA
SKIP=
FILTER=y
SCALE=7!0!0
GDPFUN=sdiv(mixr;wnd)!dwpf!dwpf!dwpf ! kntv(wnd)
TYPE=c/f           !c   !c   !c    ! b
CINT=1//-1!4//32 !4/32/48 !4/52
LINE=32   !19    !5//2    !6//2
FINT=-7;-5;-3;-1
FLINE=2;23;22;3;0
HILO=0
HLSYM=0!1;1//22;22/2;2/hw
WIND=9/0.9/2/112
TITLE=1/-1/~ 18 MB AGL MOIST CONVERGENCE, WIND (KTS), DEW POINT!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
