!
! Restore File : bl_rh_lake
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/14/97   changed skip for winds and added to title
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=9100:9400!9100:8200!850 !850 !8200:8500!9100:9400
GVCORD=sgma     !sgma     !pres!pres!sgma     !sgma
SKIP=
FILTER=y
SCALE=0!0!0!0!3!0
GDPFUN=avg(relh,relh@8200:8500)//rh!rh!sub(tmpc@2%hght,tmpc)!sm9s(tmpc)!omeg!kntv(wnd@9700:10000%SGMA)
TYPE=c/f                         !c !c                    !c         !c   !b
CINT=85;90;95                 !60;70;80!1/10              !1//0      !1//-1
LINE=32//2                    !3//2    !20/1/1            !15/3/2    !6/1/2
FINT=80;90
FLINE=0;23;22
HILO=0
HLSYM=0
WIND=9/0.9/2/112
TITLE=1/-1/~ BL3-6 RH, BL1 WIND (KTS), BL6 OMG, 850-2m dT (YEL), 850 T (RED)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
