!
! Restore File : bl_sgma_9950_temp
!
! Log:
! J. Carr/HPC         10/98   Initial Creation
!
GLEVEL=9950!9950!9950 
GVCORD=sgma!sgma!sgma 
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm9s(tmpf)!sm9s(tmpf)
TYPE=c
CINT=5/-100/30 !5/35 
LINE=6/1/2/1   !2/1/2/1
FINT=
FLINE=
HILO=0
HLSYM=0
WIND=
TITLE=1/-2/~ BL (9950 SGMA) TEMPERATURE (F)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
