GDATTIM = F00-F216-3
GLEVEL = 800:700!700:600!600:500!850!750!650
GVCORD = pres
SKIP   = 0
SCALE  = 0
GDPFUN = slt(pvor(thes,wnd),0)!!!tmpc!!
TYPE   = p!!!c
CINT   = 0!!!-15;-15
LINE   = 0!!!14/2/2!19/2/2!25/2/2
FINT   = 0
FLINE  = 0
HILO   = 0
HLSYM  = 0
WIND   = 0
TITLE  = 0!!!!!1/-3/~ ? CIRCLES: EPV* less than 0 in lyr abv Fgen, DASHED: -15C Temp at 850mb (red), 750mb (orange), 650mb (blue dots)
TEXT   = 2/1/1/sw!1.2/1/1/sw!.5/1/1/sw!.85/22/2/hw
COLORS = 15!20!27
MARKER = 0
GRDLBL = 0
FILTER = YES
