GDATTIM = F00-F216-3
GLEVEL = 4400:10000!900:800!800:700!700:600!600:500!700!30:0!300:500
GVCORD = sgma!pres!!!!!pdly!pres
SKIP   = 0
SCALE  = 0!1!!!!0!!15
GDPFUN = relh!frnt(lav(thta),vlav(wnd))!!!!tmpc!!div(qvcl(thta,geo))
TYPE   = f!c
CINT   = 0!10;10!!!!-15;-15!0;0!50;50
LINE   = 0!2!5!6!31!4/2/1!7!10/1/2
FINT   = 50;70;90
FLINE  = 0;23;8;18
HILO   = 0
HLSYM  = 0
WIND   = 0
TITLE  = 0!!!!!!!1/-3/~ ? MeanRH(shade), Lyr Fgen 850(red), 750(yel), 650(ltblue), 550(whi), -15C 700(dkblue), 0C BL (pur),QDiv300-500(brwn)
TEXT   = .05/2/2/hw!!!!!.65/22/2/hw!!.85/22/2/hw
COLORS = 1
MARKER = 0
GRDLBL = 0
FILTER = YES