GDATTIM = F00-F216-3
GLEVEL = 0   !850:750                       !
GVCORD = none!pres                          !
SKIP   = 0
SCALE  = 0
GDPFUN = quo(pwtr,25.4)!relh@4400:10000%sgma!kntv(vlav(wnd))!sm9s(mul(bool(sgt(adv(lav(thte),vlav(wnd)),0)),mul(bool(sgt(div(wnd@250),0)),bool(slt(div(wnd@30:0%pdly),0)))))
TYPE   = f             !c                   !b              !c
CINT   = 0             !30;50;70;90                         !.5;.5
LINE   = 0             !6                                   !31/1/2
FINT   = .25;.50;1;1.5;2;2.5!0
FLINE  = 0;23;22;8;18;19;5!0
HILO   =
HLSYM  =
WIND   = 0             !0                   !bk10/.5/1       !0
TITLE  = 1/-3/~ ? PW(shaded),BL-470mbRH(blue),850-750wind,white=250div,layer800thteAdv,BL Conv meet!0
TEXT   = .8/22/hw
COLORS = 1
MARKER = 0
GRDLBL = 0
FILTER = YES
