!
! Restore File : ll_turb
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed hilo and PMSL to EMSL
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=850!9700:10000!0
GVCORD=pres!SGMA!none
SKIP=
FILTER=y
SCALE=4!0
GDPFUN=adv(tmpc,wnd)!mag(kntv(wnd))!sm5s(emsl) ! kntv(wnd@9700:10000%SGMA)
TYPE=c/f          !c             !c          ! b
CINT=1            !5/20  !4
LINE=32/1/2/1     !5/1/2 !1//2
FINT=-7;-5;-3;-1;1;3;5;7
FLINE=7;29;30;24;0;14;15;18;5
HILO=0!0!1/H#;L#/1020-1070;900-1012 
HLSYM=0!0!1.5;1.5//22;22/3;3/hw
WIND=9/0.8/2/112
TITLE=1/-1/~ EMSL, BL1 (sfc-240m) WIND (KTS) AND 850 mb T ADV!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
