!
! Restore File : mean_layer_rh
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER
!
GLEVEL=4400:10000
GVCORD=sgma
SKIP=
FILTER=y
SCALE=0
GDPFUN=relh        ! relh
TYPE=c/f ! c
CINT=10;20;80;90 ! 30;40;50;60;70
LINE=32//2       ! 23//2
FINT=10;30;70;90
FLINE=18;8;0;22;23
HILO=
HLSYM=
WIND=
TITLE=5/-1/~ @  MEAN LAYER RELATIVE HUMIDITY!0
COLORS=2                                  
MARKER=2                                 
GRDLBL=5                               
