!
! Restore File : ndfd_24hr
!
! Log:
! J. Carr/HPC           07/18/2003    New restore file for the ndfd.
!
GLEVEL=0                                                                       
GVCORD=none                                                                    
SKIP=
FILTER=y
SCALE=0                                                                       
GDPFUN=p24i 
TYPE=f                                                                     
CINT=
LINE=
FINT=.01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE=0;21-30;14-20;5                                                         
HILO=
HLSYM=
!HILO    31;0/x#2/0.2-99/10/100;0/y
!HLSYM   1.5
WIND=
TITLE=5/-1/~ ? 24-HR TOTAL PRECIPITATION (IN)
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
