!
! Restore File : pmsl_and_10m_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=10!0
GVCORD=hght!none
SKIP=
FILTER=y
SCALE=0
GDPFUN=mag(kntv(wnd))!sm5s(pmsl) ! kntv(wnd@10%hght)
TYPE=c/f!c ! b
CINT=5/20!4
LINE=32/1/2/2!19//2
FINT=20;35;50;65
FLINE=0;24;25;30;15
HILO=0!20/H#;L#/1020-1070;900-1012
HLSYM=0!1.5;1.5//22;22/3;3/hw
WIND=9/0.7/2/112
TITLE=1/-1/~ PMSL, 10m WIND (AGL; KTS)
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
