!
! Restore File : mslp,_thkn,_850mb_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
!
GLEVEL =  500:1000                  !0    ! 850
GVCORD =  pres                      !none ! pres
SKIP   =    1                         ! 0 ! 0/1;-1
FILTER=y
SCALE  =   -1                        ! 0
GDPFUN =  (sub(hght@500,hght@1000)) !sm5s(pmsl) ! kntv(wnd@850%pres)
TYPE   =    c ! c ! b
CINT   =    3                         ! 4
LINE   =    3/3/2                     ! 20//3
FINT   =    
FLINE  =   
HILO   =    ! 26;2/H#;L#///30;30/y
HLSYM  =   2;1.5//21//hw
!CLRBAR=  1
WIND   =    9/0.9/2/112
TITLE  =   5/-1/~ MSL PRESSURE, 1000-500mb THICKNESS AND 850mb WIND    (KTS)!0
COLORS =  2                                  
MARKER =  2                                 
GRDLBL =  5                               
