!
! Restore File : pmslcomponly
!
! Log:
! J. Carr/HPC		12/99	Initial creation
! T. Lee/SAIC		 2/04	Changed AVN to GFS
!
GLEVEL=0
GVCORD=none
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm5s(pmsl)
TYPE=c
CINT=4
LINE=5/1/1/2     !6/1/1/2     !3/1/1/2
FINT=
FLINE=
HILO=5/H#;L#/1020-1070;900-1012!6/H#;L#/1020-1070;900-1012!3/H#;L#/1020-1070;900-1012
HLSYM=1;1//22;22/1;1/hw
CLRBAR=0
WIND=
TITLE=5/-3/~ PMSL
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
