GDATTIM = F00-F204
GLEVEL = 9950!400:200!400:200!400:200!400:200!9950!9950!9950!0   !400:200
GVCORD = SGMA!pres   !pres   !pres   !pres   !sgma!sgma!sgma!none!pres
SKIP   = 0/1;-1
SCALE  = 0!6!6!6!6!0
GDPFUN = thte(pres@0%none;tmpc;dwpc)//te!pvor(thta,wnd)//pv!pv!pv!pv!te!te!te!sm5s(pmsl)!kntv(wnd@300%pres)
TYPE   = c !c !c !c !c !c !c !c !c ! b
CINT   = 4/332 !1/1/2 !2/2/6 !2/6/8 !2/8 !4/332 !4/308/328 !4/292/304 !4//1012
LINE   = 21/1/2 !2/1/2/1 !7/1/2/1 !6/1/2/1 !3/1/2/1 !21/1/2 !21/10/3 !23/10/3 !20//3
FINT   =
FLINE  =
HILO   = 0!0!0!0!0!0!0!0!20/H#;L#/1020-1070;900-1012
HLSYM  = 0!0!0!0!0!0!0!0!1.5;1.5//22;22/3;3/hw
WIND   = 9/0.9/2/112
TITLE  = 1/-1/~ 400-200mb PV, 300mb WIND (KTS), PMSL, BL THTAE!0
TEXT   = 1/22/2/hw
COLORS = 2
MARKER = 2
GRDLBL = 5
FILTER = yes
IJSKIP =

