!
! Restore File : precip_6hr_mslp_sfchght
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GLEVEL=0                                                                       
GVCORD=none                                                                    
SKIP=
FILTER=y
SCALE=0                                                                       
GDPFUN=quo(p06m);25.4)//p06!p06!sm5s(pmsl)!hght
TYPE=c/f!c!c!c
CINT=0.1;0.25!0.25/0.5!4!200/200
LINE=32//1/0!32//1/0!5/1/1!18/1/1/3
FINT=.01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.25;2.5;2.75;3;3.25;3.5;3.75;4
FLINE=0;21-30;14-20;5
HILO=0!31;0/x#2/0.1-99//100;0/y!5/H#;L#/1020-1070;900-1012!0
HLSYM=0!1.5!1;1//22;22/2;2/hw!0
WIND=
TITLE=5/-1/~ 6-HR TOTAL PCPN, MSLP, MDL TOPOGRAPHY!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
GDATTIM=f06-LAST-6
