!
! Restore File : precip_1hr_emsl
!
GLEVEL=0                                                                       
GVCORD=none                                                                    
SKIP=
FILTER=y
SCALE=0                                                                       
GDPFUN=p01i!sm5s(emsl)                                             
TYPE=f   !c                                                    
CINT=!4   
LINE=!5/1/1/0                                              
FINT=.01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE=0;21-30;14-20;5                                                         
HILO=!26;2/H#;L#//5/50;50/y
HLSYM=!2;1.5//21//hw                                                           
CLRBAR=1                                                       
WIND=
TITLE=5/-1/~ 1-HR TOTAL PRECIPITATION, MSLP!0 
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
GDATTIM=f01-LAST-1
