!
! Restore File : precip_6hr
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER = parameter
! J. Carr/HPC            2/99   Removed the contour from type and left just fill
!                               Also changed the fint
! J. Carr/HPC            8/99   Changed gdattim to fall so that all model times would show up
!                               for 6-hr pcpn on the eta offtime runs and ruc2. This will mean
!                               the first image in the loop will always be blank, but this is 
!                               what the forecasters need to do their job. Changed title to 
!                               eliminate the hat symbol.
!
GLEVEL =  0                                                                       
GVCORD =  none                                                                    
SKIP   =    0                                                                       
FILTER=y
SCALE  =   0                                                                       
GDPFUN =  p06i                                                                    
TYPE   =    f                                                                     
CINT   =    
LINE   =                                                                     
FINT   =    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE  =   0;21-30;14-20;5                                                         
HILO   =    31;0/x#2/0.1-99//100;0/y                                                                       
HLSYM  =   1.5                                                                        
!CLRBAR =  1                                                                       
WIND   =                                                                            
TITLE  =   5/-1/~ 6hr TOTAL PRECIPITATION (IN)
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
