!
! Restore File : probability_of_precip
!
! Log:
!Archana  3/2013 Initial creation
!
GLEVEL=0                                                                       
GVCORD=none                                                                    
SKIP=
FILTER=y
SCALE=0                                                                       
GDPFUN=POP                                                                   
TYPE=p                                                                     
CINT=0
LINE=3
FINT=.01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE=0;21-30;14-20;5                                                         
HILO=0                                                                    
HLSYM=0                                                                       
WIND=
TITLE=5/-1/~ POP  
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
GDATTIM=f03-LAST-3