!
! Restore File : sig_wave_gridded_dir_only
!
! Log:
! J.L.Partain/MPC        2/99   Gridpoint mean swell direction
! T. Piper/GSC		 5/99	Added -1 line position for TITLE  =
! J.L.Partain/MPC	03/00   switched from mean to peak swell dir
!
GLEVEL =  0
GVCORD =  none
SKIP   =    0
FILTER=y
SCALE  =   0
GDPFUN =  vecn(mul(sin(mul(dirpw,DTR)),-10),mul(cos(mul(dirpw,DTR)),-10))
TYPE   =    a
CINT   =    0 
LINE   =    
FINT   =    
FLINE  =   
HILO   =    
HLSYM  = 
!CLRBAR =  
WIND   =    3/.7/.6/212/.6
TITLE  =   5/-1/~ GRIDPOINT PEAK SWELL DIR!0
COLORS =  1
MARKER =  0
GRDLBL =                                                                         
