!
! Restore File : tmxk
!
! Log:
!Archana  3/2013 Initial creation
!
GLEVEL=2                                                                       
GVCORD=HGHT                                                                    
SKIP=
FILTER=y
SCALE=0                                                                       
GDPFUN=add(32,mul(1.8,sub(tmxk ,273.15)))
TYPE=c                                                                     
CINT=3
LINE=3
FINT=.01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE=0;21-30;14-20;5                                                         
HILO=0                                                                    
HLSYM=0                                                                       
WIND=
TITLE=5/-1/~ TMXK  
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
GDATTIM=f03-LAST-3