!
! Restore File :total_cloud_cover
!
! Log:
!
GLEVEL=0
GVCORD=NONE
SKIP=
FILTER=y
SCALE=2
GDPFUN=sm5s(TCLD06)
TYPE=c/f
CINT=5;10;20;30;40;60;70;80;90;95
LINE=32//2
FINT=10;30;50;70;90
FLINE=8;16;18;20;22;23
HILO=
HLSYM=
CLRBAR=
WIND=18/1/1
TITLE=1/-1/~ ? Percent Total Cloud Cover
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
