GDATTIM = F00-F216-3
GLEVEL =  900  ! 850 ! 800 ! 750 !700!30:0
GVCORD = pres  !     !     !     !   !pdly
SKIP   = 0
SCALE  = 0
GDPFUN = add(900,tmpc)!add(850,tmpc)!add(800,tmpc)!add(750,tmpc)!add(700,tmpc)!tmpc
TYPE   = c
CINT   = 900;900!850;850!800;800!750;750!700;700!0;0
LINE   = 2      !3      !6      !5      !31     !7
FINT   = 0
FLINE  = 0
HILO   =
HLSYM  =
WIND   =
TITLE  = 1/-3/~ ? 0 Lines (Temp) at BL(purple),900,850,800,750,700
TEXT   = l/22/hw
COLORS = 1
MARKER = 0
GRDLBL = 0
FILTER = YES
