Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acars Decoder Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.acars
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.plugin.acars,
 com.raytheon.uf.edex.plugin.acars.common,
 com.raytheon.uf.edex.plugin.acars.dao
Import-Package: com.raytheon.uf.common.dataplugin.acars,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo
