Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acars Decoder Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.acars
Bundle-Version: 1.14.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.acars;bundle-version="1.14.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0",
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo;bundle-version="1.14.0",
 org.geotools;bundle-version="10.5",
 javax.persistence,
 javax.measure,
 com.raytheon.uf.edex.pointdata
Export-Package: com.raytheon.uf.edex.plugin.acars,
 com.raytheon.uf.edex.plugin.acars.common,
 com.raytheon.uf.edex.plugin.acars.dao
Import-Package: com.raytheon.uf.edex.bufrtools,
 com.raytheon.uf.edex.bufrtools.descriptors,
 com.raytheon.uf.edex.bufrtools.packets
