Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drawing
Bundle-SymbolicName: com.raytheon.uf.viz.drawing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.drawing.Activator
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.viz.awipstools;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0",
 org.geotools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.time,
 com.raytheon.viz.ui.cmenu,
 com.vividsolutions.jts.geom
Export-Package: com.raytheon.uf.viz.drawing,
 com.raytheon.uf.viz.drawing.actions,
 com.raytheon.uf.viz.drawing.events,
 com.raytheon.uf.viz.drawing.tools
