Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drawing
Bundle-SymbolicName: com.raytheon.uf.viz.drawing;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.drawing.Activator
Bundle-Vendor: RAYTHEON
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.14.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.common.geospatial,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.time
Import-Package: com.raytheon.viz.core
Export-Package: com.raytheon.uf.viz.drawing

