Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiler Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.profiler
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.dataplugin.profiler,
 com.raytheon.uf.common.dataplugin.profiler.dao
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1174",
 org.springframework;bundle-version="3.1.4",
 javax.persistence;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging
