Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javassist
Bundle-SymbolicName: org.javassist
Bundle-Version: 3.9.0.GA
Bundle-ClassPath: javassist-3.9.0.GA.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
