Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ccfp Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.ccfp
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.geotools,
 javax.persistence,
 com.raytheon.uf.common.status
Export-Package: com.raytheon.uf.edex.plugin.ccfp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin.ccfp,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo
