<?xml version="1.0" ?>
<colorMap>
  <!-- Colormap converted by bsteffen from CIMSS_WV.ET which was provided by:
       Timothy J. Schmit
       NOAA/NESDIS Center for SaTellite Applications and Research (STAR)
       Advanced Satellite Products Branch (ASPB)
   -->
  <color r="0.0" g="0.0" b="0.0" a="1"></color>
  <color r="0.0" g="0.0" b="0.0" a="1"></color>
  <color r="0.0" g="0.0" b="0.0" a="1"></color>
  <color r="0.0" g="0.0" b="0.0" a="1"></color>
  <color r="0.0" g="0.0" b="0.0" a="1"></color>
  <color r="0.019607844" g="0.0" b="0.0" a="1"></color>
  <color r="0.039215688" g="0.0" b="0.0" a="1"></color>
  <color r="0.05882353" g="0.0" b="0.0" a="1"></color>
  <color r="0.078431375" g="0.0" b="0.0" a="1"></color>
  <color r="0.101960786" g="0.0" b="0.0" a="1"></color>
  <color r="0.12156863" g="0.0" b="0.0" a="1"></color>
  <color r="0.14117648" g="0.0" b="0.0" a="1"></color>
  <color r="0.16078432" g="0.0" b="0.0" a="1"></color>
  <color r="0.18039216" g="0.0" b="0.0" a="1"></color>
  <color r="0.2" g="0.0" b="0.0" a="1"></color>
  <color r="0.21960784" g="0.0" b="0.0" a="1"></color>
  <color r="0.23921569" g="0.0" b="0.0" a="1"></color>
  <color r="0.25882354" g="0.0" b="0.0" a="1"></color>
  <color r="0.2784314" g="0.0" b="0.0" a="1"></color>
  <color r="0.3019608" g="0.0" b="0.0" a="1"></color>
  <color r="0.32156864" g="0.0" b="0.0" a="1"></color>
  <color r="0.34117648" g="0.0" b="0.0" a="1"></color>
  <color r="0.36078432" g="0.0" b="0.0" a="1"></color>
  <color r="0.38039216" g="0.0" b="0.0" a="1"></color>
  <color r="0.4" g="0.0" b="0.0" a="1"></color>
  <color r="0.41960785" g="0.0" b="0.0" a="1"></color>
  <color r="0.4392157" g="0.0" b="0.0" a="1"></color>
  <color r="0.45882353" g="0.0" b="0.0" a="1"></color>
  <color r="0.47843137" g="0.0" b="0.0" a="1"></color>
  <color r="0.49803922" g="0.0" b="0.0" a="1"></color>
  <color r="0.52156866" g="0.0" b="0.0" a="1"></color>
  <color r="0.5411765" g="0.0" b="0.0" a="1"></color>
  <color r="0.56078434" g="0.0" b="0.0" a="1"></color>
  <color r="0.5803922" g="0.0" b="0.0" a="1"></color>
  <color r="0.6" g="0.0" b="0.0" a="1"></color>
  <color r="0.61960787" g="0.0" b="0.0" a="1"></color>
  <color r="0.6392157" g="0.0" b="0.0" a="1"></color>
  <color r="0.65882355" g="0.0" b="0.0" a="1"></color>
  <color r="0.6784314" g="0.0" b="0.0" a="1"></color>
  <color r="0.7019608" g="0.0" b="0.0" a="1"></color>
  <color r="0.72156864" g="0.0" b="0.0" a="1"></color>
  <color r="0.7411765" g="0.0" b="0.0" a="1"></color>
  <color r="0.7607843" g="0.0" b="0.0" a="1"></color>
  <color r="0.78039217" g="0.0" b="0.0" a="1"></color>
  <color r="0.8" g="0.0" b="0.0" a="1"></color>
  <color r="0.81960785" g="0.0" b="0.0" a="1"></color>
  <color r="0.8392157" g="0.0" b="0.0" a="1"></color>
  <color r="0.85882354" g="0.0" b="0.0" a="1"></color>
  <color r="0.8784314" g="0.0" b="0.0" a="1"></color>
  <color r="0.8980392" g="0.0" b="0.0" a="1"></color>
  <color r="0.92156863" g="0.0" b="0.0" a="1"></color>
  <color r="0.9411765" g="0.0" b="0.0" a="1"></color>
  <color r="0.9607843" g="0.0" b="0.0" a="1"></color>
  <color r="0.98039216" g="0.0" b="0.0" a="1"></color>
  <color r="1.0" g="0.0" b="0.0" a="1"></color>
  <color r="1.0" g="0.023529412" b="0.0" a="1"></color>
  <color r="1.0" g="0.050980393" b="0.0" a="1"></color>
  <color r="1.0" g="0.07450981" b="0.0" a="1"></color>
  <color r="1.0" g="0.101960786" b="0.0" a="1"></color>
  <color r="1.0" g="0.1254902" b="0.0" a="1"></color>
  <color r="1.0" g="0.14901961" b="0.0" a="1"></color>
  <color r="1.0" g="0.1764706" b="0.0" a="1"></color>
  <color r="1.0" g="0.2" b="0.0" a="1"></color>
  <color r="1.0" g="0.22352941" b="0.0" a="1"></color>
  <color r="1.0" g="0.2509804" b="0.0" a="1"></color>
  <color r="1.0" g="0.27450982" b="0.0" a="1"></color>
  <color r="1.0" g="0.3019608" b="0.0" a="1"></color>
  <color r="1.0" g="0.3254902" b="0.0" a="1"></color>
  <color r="1.0" g="0.34901962" b="0.0" a="1"></color>
  <color r="1.0" g="0.3764706" b="0.0" a="1"></color>
  <color r="1.0" g="0.4" b="0.0" a="1"></color>
  <color r="1.0" g="0.42352942" b="0.0" a="1"></color>
  <color r="1.0" g="0.4509804" b="0.0" a="1"></color>
  <color r="1.0" g="0.4745098" b="0.0" a="1"></color>
  <color r="1.0" g="0.5019608" b="0.0" a="1"></color>
  <color r="1.0" g="0.5254902" b="0.0" a="1"></color>
  <color r="1.0" g="0.54901963" b="0.0" a="1"></color>
  <color r="1.0" g="0.5764706" b="0.0" a="1"></color>
  <color r="1.0" g="0.6" b="0.0" a="1"></color>
  <color r="1.0" g="0.62352943" b="0.0" a="1"></color>
  <color r="1.0" g="0.6509804" b="0.0" a="1"></color>
  <color r="1.0" g="0.6745098" b="0.0" a="1"></color>
  <color r="1.0" g="0.7019608" b="0.0" a="1"></color>
  <color r="1.0" g="0.7254902" b="0.0" a="1"></color>
  <color r="1.0" g="0.7490196" b="0.0" a="1"></color>
  <color r="1.0" g="0.7764706" b="0.0" a="1"></color>
  <color r="1.0" g="0.8" b="0.0" a="1"></color>
  <color r="1.0" g="0.8235294" b="0.0" a="1"></color>
  <color r="1.0" g="0.8509804" b="0.0" a="1"></color>
  <color r="1.0" g="0.8745098" b="0.0" a="1"></color>
  <color r="1.0" g="0.9019608" b="0.0" a="1"></color>
  <color r="1.0" g="0.9254902" b="0.0" a="1"></color>
  <color r="1.0" g="0.9490196" b="0.0" a="1"></color>
  <color r="1.0" g="0.9764706" b="0.0" a="1"></color>
  <color r="1.0" g="1.0" b="0.0" a="1"></color>
  <color r="0.9843137" g="0.9843137" b="0.015686275" a="1"></color>
  <color r="0.972549" g="0.972549" b="0.02745098" a="1"></color>
  <color r="0.95686275" g="0.95686275" b="0.043137256" a="1"></color>
  <color r="0.94509804" g="0.94509804" b="0.05490196" a="1"></color>
  <color r="0.92941177" g="0.92941177" b="0.07058824" a="1"></color>
  <color r="0.91764706" g="0.91764706" b="0.08235294" a="1"></color>
  <color r="0.9019608" g="0.9019608" b="0.09803922" a="1"></color>
  <color r="0.8901961" g="0.8901961" b="0.10980392" a="1"></color>
  <color r="0.8745098" g="0.8745098" b="0.1254902" a="1"></color>
  <color r="0.8627451" g="0.8627451" b="0.13725491" a="1"></color>
  <color r="0.84705883" g="0.84705883" b="0.15294118" a="1"></color>
  <color r="0.8352941" g="0.8352941" b="0.16862746" a="1"></color>
  <color r="0.81960785" g="0.81960785" b="0.18039216" a="1"></color>
  <color r="0.8039216" g="0.8039216" b="0.19607843" a="1"></color>
  <color r="0.7921569" g="0.7921569" b="0.20784314" a="1"></color>
  <color r="0.7764706" g="0.7764706" b="0.22352941" a="1"></color>
  <color r="0.7647059" g="0.7647059" b="0.23529412" a="1"></color>
  <color r="0.7490196" g="0.7490196" b="0.2509804" a="1"></color>
  <color r="0.7372549" g="0.7372549" b="0.2627451" a="1"></color>
  <color r="0.72156864" g="0.72156864" b="0.2784314" a="1"></color>
  <color r="0.70980394" g="0.70980394" b="0.2901961" a="1"></color>
  <color r="0.69411767" g="0.69411767" b="0.30588236" a="1"></color>
  <color r="0.68235296" g="0.68235296" b="0.31764707" a="1"></color>
  <color r="0.6666667" g="0.6666667" b="0.33333334" a="1"></color>
  <color r="0.6509804" g="0.6509804" b="0.34901962" a="1"></color>
  <color r="0.6392157" g="0.6392157" b="0.36078432" a="1"></color>
  <color r="0.62352943" g="0.62352943" b="0.3764706" a="1"></color>
  <color r="0.6117647" g="0.6117647" b="0.3882353" a="1"></color>
  <color r="0.59607846" g="0.59607846" b="0.40392157" a="1"></color>
  <color r="0.58431375" g="0.58431375" b="0.41568628" a="1"></color>
  <color r="0.5686275" g="0.5686275" b="0.43137255" a="1"></color>
  <color r="0.5568628" g="0.5568628" b="0.44313726" a="1"></color>
  <color r="0.5411765" g="0.5411765" b="0.45882353" a="1"></color>
  <color r="0.5294118" g="0.5294118" b="0.47058824" a="1"></color>
  <color r="0.5137255" g="0.5137255" b="0.4862745" a="1"></color>
  <color r="0.5019608" g="0.5019608" b="0.5019608" a="1"></color>
  <color r="0.4862745" g="0.4862745" b="0.5137255" a="1"></color>
  <color r="0.47058824" g="0.47058824" b="0.5294118" a="1"></color>
  <color r="0.45882353" g="0.45882353" b="0.5411765" a="1"></color>
  <color r="0.44313726" g="0.44313726" b="0.5568628" a="1"></color>
  <color r="0.43137255" g="0.43137255" b="0.5686275" a="1"></color>
  <color r="0.41568628" g="0.41568628" b="0.58431375" a="1"></color>
  <color r="0.40392157" g="0.40392157" b="0.59607846" a="1"></color>
  <color r="0.3882353" g="0.3882353" b="0.6117647" a="1"></color>
  <color r="0.3764706" g="0.3764706" b="0.62352943" a="1"></color>
  <color r="0.36078432" g="0.36078432" b="0.6392157" a="1"></color>
  <color r="0.34901962" g="0.34901962" b="0.6509804" a="1"></color>
  <color r="0.33333334" g="0.33333334" b="0.6666667" a="1"></color>
  <color r="0.31764707" g="0.31764707" b="0.68235296" a="1"></color>
  <color r="0.30588236" g="0.30588236" b="0.69411767" a="1"></color>
  <color r="0.2901961" g="0.2901961" b="0.70980394" a="1"></color>
  <color r="0.2784314" g="0.2784314" b="0.72156864" a="1"></color>
  <color r="0.2627451" g="0.2627451" b="0.7372549" a="1"></color>
  <color r="0.2509804" g="0.2509804" b="0.7490196" a="1"></color>
  <color r="0.23529412" g="0.23529412" b="0.7647059" a="1"></color>
  <color r="0.22352941" g="0.22352941" b="0.7764706" a="1"></color>
  <color r="0.20784314" g="0.20784314" b="0.7921569" a="1"></color>
  <color r="0.19607843" g="0.19607843" b="0.8039216" a="1"></color>
  <color r="0.18039216" g="0.18039216" b="0.81960785" a="1"></color>
  <color r="0.16862746" g="0.16862746" b="0.8352941" a="1"></color>
  <color r="0.15294118" g="0.15294118" b="0.84705883" a="1"></color>
  <color r="0.13725491" g="0.13725491" b="0.8627451" a="1"></color>
  <color r="0.1254902" g="0.1254902" b="0.8745098" a="1"></color>
  <color r="0.10980392" g="0.10980392" b="0.8901961" a="1"></color>
  <color r="0.09803922" g="0.09803922" b="0.9019608" a="1"></color>
  <color r="0.08235294" g="0.08235294" b="0.91764706" a="1"></color>
  <color r="0.07058824" g="0.07058824" b="0.92941177" a="1"></color>
  <color r="0.05490196" g="0.05490196" b="0.94509804" a="1"></color>
  <color r="0.043137256" g="0.043137256" b="0.95686275" a="1"></color>
  <color r="0.02745098" g="0.02745098" b="0.972549" a="1"></color>
  <color r="0.015686275" g="0.015686275" b="0.9843137" a="1"></color>
  <color r="0.0" g="0.0" b="1.0" a="1"></color>
  <color r="0.02745098" g="0.02745098" b="1.0" a="1"></color>
  <color r="0.05490196" g="0.05490196" b="1.0" a="1"></color>
  <color r="0.08235294" g="0.08235294" b="1.0" a="1"></color>
  <color r="0.10980392" g="0.10980392" b="1.0" a="1"></color>
  <color r="0.13725491" g="0.13725491" b="1.0" a="1"></color>
  <color r="0.16862746" g="0.16862746" b="1.0" a="1"></color>
  <color r="0.19607843" g="0.19607843" b="1.0" a="1"></color>
  <color r="0.22352941" g="0.22352941" b="1.0" a="1"></color>
  <color r="0.2509804" g="0.2509804" b="1.0" a="1"></color>
  <color r="0.2784314" g="0.2784314" b="1.0" a="1"></color>
  <color r="0.30588236" g="0.30588236" b="1.0" a="1"></color>
  <color r="0.33333334" g="0.33333334" b="1.0" a="1"></color>
  <color r="0.36078432" g="0.36078432" b="1.0" a="1"></color>
  <color r="0.3882353" g="0.3882353" b="1.0" a="1"></color>
  <color r="0.41568628" g="0.41568628" b="1.0" a="1"></color>
  <color r="0.44313726" g="0.44313726" b="1.0" a="1"></color>
  <color r="0.47058824" g="0.47058824" b="1.0" a="1"></color>
  <color r="0.5019608" g="0.5019608" b="1.0" a="1"></color>
  <color r="0.5294118" g="0.5294118" b="1.0" a="1"></color>
  <color r="0.5568628" g="0.5568628" b="1.0" a="1"></color>
  <color r="0.58431375" g="0.58431375" b="1.0" a="1"></color>
  <color r="0.6117647" g="0.6117647" b="1.0" a="1"></color>
  <color r="0.6392157" g="0.6392157" b="1.0" a="1"></color>
  <color r="0.6666667" g="0.6666667" b="1.0" a="1"></color>
  <color r="0.69411767" g="0.69411767" b="1.0" a="1"></color>
  <color r="0.72156864" g="0.72156864" b="1.0" a="1"></color>
  <color r="0.7490196" g="0.7490196" b="1.0" a="1"></color>
  <color r="0.7764706" g="0.7764706" b="1.0" a="1"></color>
  <color r="0.8039216" g="0.8039216" b="1.0" a="1"></color>
  <color r="0.8352941" g="0.8352941" b="1.0" a="1"></color>
  <color r="0.8627451" g="0.8627451" b="1.0" a="1"></color>
  <color r="0.8901961" g="0.8901961" b="1.0" a="1"></color>
  <color r="0.91764706" g="0.91764706" b="1.0" a="1"></color>
  <color r="0.94509804" g="0.94509804" b="1.0" a="1"></color>
  <color r="0.972549" g="0.972549" b="1.0" a="1"></color>
  <color r="1.0" g="1.0" b="1.0" a="1"></color>
  <color r="0.98039216" g="0.98039216" b="0.98039216" a="1"></color>
  <color r="0.95686275" g="0.95686275" b="0.95686275" a="1"></color>
  <color r="0.9372549" g="0.9372549" b="0.9372549" a="1"></color>
  <color r="0.91764706" g="0.91764706" b="0.91764706" a="1"></color>
  <color r="0.89411765" g="0.89411765" b="0.89411765" a="1"></color>
  <color r="0.8745098" g="0.8745098" b="0.8745098" a="1"></color>
  <color r="0.85490197" g="0.85490197" b="0.85490197" a="1"></color>
  <color r="0.8352941" g="0.8352941" b="0.8352941" a="1"></color>
  <color r="0.8117647" g="0.8117647" b="0.8117647" a="1"></color>
  <color r="0.7921569" g="0.7921569" b="0.7921569" a="1"></color>
  <color r="0.77254903" g="0.77254903" b="0.77254903" a="1"></color>
  <color r="0.7490196" g="0.7490196" b="0.7490196" a="1"></color>
  <color r="0.7294118" g="0.7294118" b="0.7294118" a="1"></color>
  <color r="0.70980394" g="0.70980394" b="0.70980394" a="1"></color>
  <color r="0.6862745" g="0.6862745" b="0.6862745" a="1"></color>
  <color r="0.6666667" g="0.6666667" b="0.6666667" a="1"></color>
  <color r="0.64705884" g="0.64705884" b="0.64705884" a="1"></color>
  <color r="0.62352943" g="0.62352943" b="0.62352943" a="1"></color>
  <color r="0.6039216" g="0.6039216" b="0.6039216" a="1"></color>
  <color r="0.58431375" g="0.58431375" b="0.58431375" a="1"></color>
  <color r="0.56078434" g="0.56078434" b="0.56078434" a="1"></color>
  <color r="0.5411765" g="0.5411765" b="0.5411765" a="1"></color>
  <color r="0.52156866" g="0.52156866" b="0.52156866" a="1"></color>
  <color r="0.5019608" g="0.5019608" b="0.5019608" a="1"></color>
  <color r="0.47843137" g="0.47843137" b="0.47843137" a="1"></color>
  <color r="0.45882353" g="0.45882353" b="0.45882353" a="1"></color>
  <color r="0.4392157" g="0.4392157" b="0.4392157" a="1"></color>
  <color r="0.41568628" g="0.41568628" b="0.41568628" a="1"></color>
  <color r="0.39607844" g="0.39607844" b="0.39607844" a="1"></color>
  <color r="0.3764706" g="0.3764706" b="0.3764706" a="1"></color>
  <color r="0.3529412" g="0.3529412" b="0.3529412" a="1"></color>
  <color r="0.33333334" g="0.33333334" b="0.33333334" a="1"></color>
  <color r="0.3137255" g="0.3137255" b="0.3137255" a="1"></color>
  <color r="0.2901961" g="0.2901961" b="0.2901961" a="1"></color>
  <color r="0.27058825" g="0.27058825" b="0.27058825" a="1"></color>
  <color r="0.2509804" g="0.2509804" b="0.2509804" a="1"></color>
  <color r="0.22745098" g="0.22745098" b="0.22745098" a="1"></color>
  <color r="0.20784314" g="0.20784314" b="0.20784314" a="1"></color>
  <color r="0.1882353" g="0.1882353" b="0.1882353" a="1"></color>
  <color r="0.16862746" g="0.16862746" b="0.16862746" a="1"></color>
  <color r="0.14509805" g="0.14509805" b="0.14509805" a="1"></color>
  <color r="0.1254902" g="0.1254902" b="0.1254902" a="1"></color>
  <color r="0.105882354" g="0.105882354" b="0.105882354" a="1"></color>
  <color r="0.08235294" g="0.08235294" b="0.08235294" a="1"></color>
  <color r="0.0627451" g="0.0627451" b="0.0627451" a="1"></color>
  <color r="0.043137256" g="0.043137256" b="0.043137256" a="1"></color>
  <color r="0.019607844" g="0.019607844" b="0.019607844" a="1"></color>
  <color r="1.0" g="1.0" b="1.0" a="1"></color>
  <color r="1.0" g="1.0" b="1.0" a="1"></color>
  <color r="1.0" g="1.0" b="1.0" a="1"></color>
  <color r="1.0" g="1.0" b="1.0" a="1"></color>
  <color r="1.0" g="1.0" b="1.0" a="1"></color>
  <color r="1.0" g="1.0" b="1.0" a="1"></color>
</colorMap>