Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProductBrowser Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.productbrowser;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.productbrowser.Activator
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.raytheon.viz.ui;bundle-version="1.11.31",
 com.raytheon.uf.viz.core,
 javax.persistence;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0",
 net.sf.swtaddons;bundle-version="0.0.0"
Export-Package: com.raytheon.uf.viz.productbrowser;
  uses:="org.eclipse.jface.action,
   com.raytheon.uf.viz.core.rsc,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 com.raytheon.uf.viz.productbrowser.actions;uses:="org.eclipse.core.commands",
 com.raytheon.uf.viz.productbrowser.bookmarks,
 com.raytheon.uf.viz.productbrowser.xml
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.serialization
