output.com.raytheon.uf.viz.thinclient.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.uf.viz.thinclient.jar
source.com.raytheon.uf.viz.thinclient.jar = src/
