Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edex Menus
Bundle-SymbolicName: com.raytheon.uf.edex.menus
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.menus;visibility:=reexport,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.util,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.menus
