Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.uair
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Require-Bundle: 
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.17",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 javax.measure;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.common.dataplugin.uair,
 gov.noaa.nws.ncep.common.dataplugin.uair.dao
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.edex.common.dao
