Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotiff Plug-in
Bundle-SymbolicName: com.raytheon.viz.geotiff;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.common.time;bundle-version="1.15.0",
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.colormap
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.viz.geotiff.rsc
