output.com.raytheon.uf.viz.alertviz.ui.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               com.raytheon.uf.viz.alertviz.ui.jar,\
               OSGI-INF/,\
               icons/
source.com.raytheon.uf.viz.alertviz.ui.jar = src/
