Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activetablesrv Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.activetable
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.status,
 org.locationtech.jts.geom,
 javax.persistence
Require-Bundle: com.raytheon.uf.common.localization,
 org.jep,
 com.raytheon.uf.common.serialization,
 com.raytheon.edex.common,
 org.geotools,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.edex.site,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.io,
 com.raytheon.uf.edex.requestsrv,
 com.raytheon.uf.edex.python.decoder,
 org.slf4j
Export-Package: com.raytheon.uf.edex.activetable
