Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activetablesrv Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.activetable
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.status,
 com.vividsolutions.jts.geom,
 javax.persistence
Require-Bundle: com.raytheon.uf.common.localization;bundle-version="1.11.1",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.11.1",
 com.raytheon.edex.common;bundle-version="1.11.1",
 org.geotools,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.activetable;bundle-version="1.12.1174",
 com.raytheon.uf.edex.site;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.4.0"
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.edex.activetable
