Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesowest Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.mesowest
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.localization,
 org.apache.commons.logging,
 org.geotools,
 javax.persistence,
 javax.measure
Export-Package: com.raytheon.uf.edex.plugin.mesowest,
 com.raytheon.uf.edex.plugin.mesowest.common
