# Product Discipline 0: Meteorological products, Parameter Category 19: Physical atmospheric properties
#192-254 Reserved for local use
192:192:Maximum Snow Albedo:%:MXSALB
193:193:Snow-Free Albedo:%:SNFALB
194:194:Slight risk convective outlook:categorical:SRCONO
195:195:Moderate risk convective outlook:categorical:MRCONO
196:196:High risk convective outlook:categorical:HRCONO
197:197:Tornado probability:%:PTOR
198:198:Hail probability:%:HAILPROB
199:199:Wind Probability:%:WINDPROB
200:200:Significant Tornado probability:%:SIGTRNDPROB
201:201:Significant Hail probability:%:SIGHAILPROB
202:202:Significant Wind probability:%:SIGWINDPROB
203:203:Categorical Thunderstorm (1-yes, 0-no):categorical:CTSTM
204:204:Number of mixed layers next to surface:integer:MIXLY
205:205:Flight Category::FLGHT
206:206:Confidence - Ceiling::CICEL
207:207:Confidence - Visibility::CIVIS
208:208:Confidence - Flight Category::CIFLT
209:209:Low-Level aviation interest::LAVNI
210:210:High-Level aviation interest::HAVNI
211:211:Visible, Black Sky Albedo:%:SBSALB
212:212:Visible, White Sky Albedo:%:SWSALB
213:213:Near IR, Black Sky Albedo:%:NBSALB
214:214:Near IR, White Sky Albedo:%:NWSALB
215:215:Total Probability of Severe Thunderstorms (Days 2,3):%:PRSVR
216:216:Total Probability of Extreme Severe Thunderstorms (Days 2,3):%:PRSIGSV
217:217:Supercooled Large Droplet Icing:mm:SIPD
218:218:Radiative emissivity:mm:EPSR
219:219:Turbulence Potential Forecast Index::TPFI
220:220:Categorical Servre Thunderstorm::SVRTS
221:221:Probability of Convection:%:PROCON
222:222:Convection Potential::CONVP
223:223:Cumulonimbus Horizontal Exten:%:CBHE
224:224:Pressure at Cumulonimbus Bas:Pa:PCBB
225:225:Pressure at Cumulonimbus To:Pa:PCBT
226:226:Pressure at Embedded Cumulonimbus Bas:Pa:PECBB
227:227:Pressure at Embedded Cumulonimbus To:Pa:PECBT
228:228:ICAO Height at Cumulonimbus Bas:m:HCBB
229:229:ICAO Height at Cumulonimbus To:m:HCBT
230:230:ICAO Height at Embedded Cumulonimbus Bas:m:HECBB
231:231:ICAO Height at Embedded Cumulonimbus To:m:HECBT
232:232:Volcanic Ash Forecast Transport and Dispersion:log10(kg/m^3):VAFTD
233:233:Icing probability:non-dim:ICPRB
234:234:Icing severity:non-dim:ICSEV
255:255:Missing

