Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.time
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.cglib,
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174"
Import-Package: javax.persistence,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.hibernate.annotations
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization 
Export-Package: com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.adapter,
 com.raytheon.uf.common.time.msgs,
 com.raytheon.uf.common.time.util
