Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.time
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.cglib
Import-Package: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.adapters,
 com.raytheon.uf.common.serialization.annotations,
 javax.persistence,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.hibernate.annotations
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization 
Export-Package: com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.adapter,
 com.raytheon.uf.common.time.util
