Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.core;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.core.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.beanutils;bundle-version="1.6.1",
 org.apache.http;visibility:=reexport,
 com.raytheon.uf.common.localization;visibility:=reexport,
 com.raytheon.uf.common.serialization;visibility:=reexport,
 com.raytheon.uf.common.serialization.comm;visibility:=reexport,
 org.apache.commons.collections;visibility:=reexport,
 org.apache.commons.configuration;visibility:=reexport,
 com.raytheon.uf.common.status;visibility:=reexport,
 org.apache.commons.lang,
 javax.vecmath;bundle-version="1.3.1",
 javax.measure;bundle-version="1.0.0",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.11.11",
 org.apache.velocity;bundle-version="1.5.0",
 org.apache.qpid;bundle-version="0.18.0",
 javax.jms;bundle-version="1.0.0",
 org.apache.activemq,
 com.raytheon.uf.common.util;bundle-version="1.0.0",
 com.raytheon.uf.common.auth;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataquery;visibility:=reexport,
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.units;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.alertmonitor;bundle-version="1.12.1174",
 com.raytheon.uf.common.velocity;bundle-version="1.0.0",
 ch.qos.logback;bundle-version="1.0.13",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 org.reflections;bundle-version="0.9.9"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext, registered, global
Eclipse-RegisterBuddy: org.apache.velocity, com.raytheon.uf.common.serialization, com.raytheon.uf.common.serialization.comm, com.raytheon.uf.common.status, com.raytheon.uf.common.dataplugin.level, com.raytheon.uf.common.comm, ch.qos.logback
Export-Package: com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.alerts,
 com.raytheon.uf.viz.core.auth,
 com.raytheon.uf.viz.core.cache,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.comm,
 com.raytheon.uf.viz.core.data,
 com.raytheon.uf.viz.core.data.prep,
 com.raytheon.uf.viz.core.data.resp,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.drawables.ext,
 com.raytheon.uf.viz.core.drawables.ext.colormap,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.font,
 com.raytheon.uf.viz.core.geom,
 com.raytheon.uf.viz.core.globals,
 com.raytheon.uf.viz.core.icon,
 com.raytheon.uf.viz.core.image,
 com.raytheon.uf.viz.core.interp,
 com.raytheon.uf.viz.core.jobs,
 com.raytheon.uf.viz.core.legend,
 com.raytheon.uf.viz.core.level,
 com.raytheon.uf.viz.core.localization,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.notification,
 com.raytheon.uf.viz.core.notification.jobs,
 com.raytheon.uf.viz.core.notification.observers,
 com.raytheon.uf.viz.core.preferences,
 com.raytheon.uf.viz.core.procedures,
 com.raytheon.uf.viz.core.reflect,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.rsc.hdf5,
 com.raytheon.uf.viz.core.rsc.updater,
 com.raytheon.uf.viz.core.sampling,
 com.raytheon.uf.viz.core.status,
 com.raytheon.uf.viz.core.tile,
 com.raytheon.uf.viz.core.time,
 com.raytheon.viz.core.slice.request,
 com.raytheon.viz.core.units
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
