Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrmos
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.bufrmos
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.hibernate;bundle-version="3.5.6",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.dataplugin.bufrmos.common
