! Attributes for Flash Flood related information 
!
flashFloodAdvisoryEnable=true
flashFloodAdvisoryColor=RGB {0, 255, 0}
flashFloodAdvisorySymbolWidth=2
flashFloodAdvisorySymbolSize=1
!
flashFloodWarningEnable=true
flashFloodWarningColor=RGB {255, 255, 0}
flashFloodWarningSymbolWidth=2
flashFloodWarningSymbolSize=1
!
flashFloodWatchEnable=true
flashFloodWatchColor=RGB {145, 44, 238}
flashFloodWatchSymbolWidth=2
flashFloodWatchSymbolSize=1
!
flashFloodStatementEnable=true
flashFloodStatementColor=RGB {205, 133, 0}
flashFloodStatementSymbolWidth=2
flashFloodStatementSymbolSize=1
!
timeEnable=true
countyOrZoneNameEnable=true
immediateCauseEnable=true
outlineEnable=true
!
!outlineLineWidth=3.0
!symbolSizeScale=1.0