<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
   <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
    <!-- TOWRdocs Header
         Level 2 product colormap for cloud phase
    -->
    <!-- TOWRdocs Description
          Fire Mask coloring
     -->
    <!-- TOWRdocs Status
         New colormap for each of the used mask categories
         4/1/21 accounts for all mask values
    -->
    <!-- TOWRdocs POC
         Lee Byerle 4/1/21
    -->
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
<!--Red Processed Fire -->
    <color r="1.0" g="0.0" b="0.0" a="1.0" /> 
<!--Yellow Saturated Fire -->
    <color r="1.0" g="1.0" b="0.0" a="1.0" />
<!--Raspberry Cloudy Fire -->
    <color r="1.0" g="0.0" b="0.5" a="1.0" />
<!--Orange High Psblty Fire -->
    <color r="1.0" g="0.5" b="0.0" a="1.0" />
<!--Baby blue Med Psbly Fire -->
    <color r="0.0" g="1.0" b="1.0" a="1.0" />
<!--Blue Low Psblty Fire -->
    <color r="0.0" g="0.0" b="1.0" a="1.0" />
<!-- filler below -->
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
<!--Red Processed Fire -->
    <color r="1.0" g="0.0" b="0.0" a="1.0" /> 
<!--Yellow Saturated Fire -->
    <color r="1.0" g="1.0" b="0.0" a="1.0" />
<!--Raspberry Cloudy Fire -->
    <color r="1.0" g="0.0" b="0.5" a="1.0" />
<!--Orange High Psblty Fire -->
    <color r="1.0" g="0.5" b="0.0" a="1.0" />
<!--Baby blue Med Psbly Fire -->
    <color r="0.0" g="1.0" b="1.0" a="1.0" />
<!--Blue Low Psblty Fire -->
    <color r="0.0" g="0.0" b="1.0" a="1.0" />
<!--No Data -->
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
<!--below entry corresponds to pixel val 100 processed no fire -->
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
<!--White-->
<!--    <color r="1.0" g="1.0" b="1.0" a="1.0" /> -->
</colorMap>
