Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Binlightning Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.binlightning
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.dataplugin.binlightning.dataaccess,
 com.raytheon.uf.common.dataplugin.binlightning.impl
Require-Bundle: com.raytheon.uf.common.serialization,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.decodertools.time
