output.com.raytheon.uf.viz.xy.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               config.xml,\
               plugin.xml,\
               com.raytheon.uf.viz.xy.jar
source.com.raytheon.uf.viz.xy.jar = src/
