Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textdb Plug-in
Bundle-SymbolicName: com.raytheon.edex.textdb
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 org.apache.commons.lang,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 javax.persistence,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.status;bundle-version="1.12.1122",
 com.raytheon.uf.common.site;bundle-version="1.0.0",
 com.raytheon.uf.edex.ndm;bundle-version="1.0.0"
Export-Package: com.raytheon.edex.textdb.alarms,
 com.raytheon.edex.textdb.dao,
 com.raytheon.edex.textdb.dbapi.impl,
 com.raytheon.edex.textdb.fax
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.message,
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.logging
