/*
    File: Floodstmt.pgc
    Author  : CDBGEN
    Created : Wed Aug 06 12:34:22 EDT 2008 using database hd_ob83empty
    Description: This .pgc file has an associated header file. 
            and defines all functions and the table's INTERNAL record structure.
*/

#include "Floodstmt.h"

EXEC SQL include sqlda;
EXEC SQL include sqltypes;
EXEC SQL include sql3types;
EXEC SQL include pgtypes_timestamp;
EXEC SQL include pgtypes_date;
EXEC SQL include pgtypes_interval;
EXEC SQL include pgtypes_numeric;

EXEC SQL BEGIN DECLARE SECTION;
struct Floodstmt_t
{
    char		lid[9];
    double		impact_value;
    char		statement[513];
    char		rf[2];
    char		datestart[6];
    char		dateend[6];
    char		impact_pe[3];

    int		ind_statement;
    int		ind_impact_pe;
} Floodstmt_rec;
EXEC SQL END DECLARE SECTION;

#define QUERY_LEN 9999
static int errorLoggingOn = 1;

static DbStatus dbStatus;


/* ------------------------------------------------------------------------- */

Floodstmt * GetFloodstmt(const char * where)
{

    Floodstmt * listPtr = NULL;
    Floodstmt * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM Floodstmt ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct Floodstmt_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetFloodstmt() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur1 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetFloodstmt() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur1;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetFloodstmt() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur1 INTO 
    :dbs.lid, :dbs.impact_value, 
    :dbs.statement:dbs.ind_statement, :dbs.rf, 
    :dbs.datestart, :dbs.dateend, 
    :dbs.impact_pe:dbs.ind_impact_pe    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetFloodstmt() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (Floodstmt *) malloc(sizeof(Floodstmt))) != NULL)
        {

            strcpy(structPtr->lid, dbs.lid);

            structPtr->impact_value = dbs.impact_value;

            strcpy(structPtr->statement, dbs.statement);
            setNullIfIndicated(dbs.ind_statement, CHAR, structPtr->statement);

            strcpy(structPtr->rf, dbs.rf);

            strcpy(structPtr->datestart, dbs.datestart);

            strcpy(structPtr->dateend, dbs.dateend);

            strcpy(structPtr->impact_pe, dbs.impact_pe);
            setNullIfIndicated(dbs.ind_impact_pe, CHAR, structPtr->impact_pe);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur1 INTO 
        :dbs.lid, :dbs.impact_value, 
        :dbs.statement:dbs.ind_statement, :dbs.rf, 
        :dbs.datestart, :dbs.dateend, 
        :dbs.impact_pe:dbs.ind_impact_pe        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "GetFloodstmt() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur1;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

Floodstmt * SelectFloodstmt(const char * where)
{

    Floodstmt * listPtr = NULL;
    Floodstmt * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM Floodstmt ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct Floodstmt_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectFloodstmt() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur2 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectFloodstmt() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur2;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectFloodstmt() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur2 INTO 
    :dbs.lid, :dbs.impact_value, 
    :dbs.statement:dbs.ind_statement, :dbs.rf, 
    :dbs.datestart, :dbs.dateend, 
    :dbs.impact_pe:dbs.ind_impact_pe    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectFloodstmt() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (Floodstmt *) malloc(sizeof(Floodstmt))) != NULL)
        {

            strcpy(structPtr->lid, dbs.lid);

            structPtr->impact_value = dbs.impact_value;

            strcpy(structPtr->statement, dbs.statement);
            setNullIfIndicated(dbs.ind_statement, CHAR, structPtr->statement);

            strcpy(structPtr->rf, dbs.rf);

            strcpy(structPtr->datestart, dbs.datestart);

            strcpy(structPtr->dateend, dbs.dateend);

            strcpy(structPtr->impact_pe, dbs.impact_pe);
            setNullIfIndicated(dbs.ind_impact_pe, CHAR, structPtr->impact_pe);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur2 INTO 
        :dbs.lid, :dbs.impact_value, 
        :dbs.statement:dbs.ind_statement, :dbs.rf, 
        :dbs.datestart, :dbs.dateend, 
        :dbs.impact_pe:dbs.ind_impact_pe        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "SelectFloodstmt() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur2;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

int SelectFloodstmtCount(const char * where)
{

    char selectStatement[] = "SELECT COUNT(*) FROM Floodstmt ";

    EXEC SQL BEGIN DECLARE SECTION;

    int rowCount = 0;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountFloodstmt() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL DECLARE tcur3 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountFloodstmt() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL OPEN tcur3;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountFloodstmt() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }


    EXEC SQL FETCH tcur3 INTO :rowCount;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountFloodstmt() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur3;
    return(rowCount);
}

/* ------------------------------------------------------------------------- */

int PutFloodstmt(const Floodstmt * structPtr)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct Floodstmt_t  dbs;

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, INSERT);

    if (structPtr == NULL)
    {
        return(ERR_BAD_ARGS);
    }

    memset(&dbs, '\0', sizeof(dbs));

    strcpy(dbs.lid, structPtr->lid);

    dbs.impact_value = structPtr->impact_value;

    strcpy(dbs.statement, structPtr->statement);
    dbs.ind_statement = getIndicator(CHAR, (void *)structPtr->statement);

    strcpy(dbs.rf, structPtr->rf);

    strcpy(dbs.datestart, structPtr->datestart);

    strcpy(dbs.dateend, structPtr->dateend);

    strcpy(dbs.impact_pe, structPtr->impact_pe);
    dbs.ind_impact_pe = getIndicator(CHAR, (void *)structPtr->impact_pe);


    EXEC SQL INSERT INTO Floodstmt (lid,impact_value,
        statement,rf,datestart,
        dateend,impact_pe        )
        VALUES (
         :dbs.lid, :dbs.impact_value, :dbs.statement:dbs.ind_statement,
         :dbs.rf, :dbs.datestart, :dbs.dateend,
         :dbs.impact_pe:dbs.ind_impact_pe);

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "PutFloodstmt() in Insert section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int InsertFloodstmt(const Floodstmt * structPtr)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct Floodstmt_t  dbs;

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, INSERT);

    if (structPtr == NULL)
    {
        return(ERR_BAD_ARGS);
    }

    memset(&dbs, '\0', sizeof(dbs));

    strcpy(dbs.lid, structPtr->lid);

    dbs.impact_value = structPtr->impact_value;

    strcpy(dbs.statement, structPtr->statement);
    dbs.ind_statement = getIndicator(CHAR, (void *)structPtr->statement);

    strcpy(dbs.rf, structPtr->rf);

    strcpy(dbs.datestart, structPtr->datestart);

    strcpy(dbs.dateend, structPtr->dateend);

    strcpy(dbs.impact_pe, structPtr->impact_pe);
    dbs.ind_impact_pe = getIndicator(CHAR, (void *)structPtr->impact_pe);


    EXEC SQL INSERT INTO Floodstmt (lid,impact_value,
        statement,rf,datestart,
        dateend,impact_pe        )
        VALUES (
         :dbs.lid, :dbs.impact_value, :dbs.statement:dbs.ind_statement,
         :dbs.rf, :dbs.datestart, :dbs.dateend,
         :dbs.impact_pe:dbs.ind_impact_pe);

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "InsertFloodstmt() in Insert section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int UpdateFloodstmt(const Floodstmt *structPtr, const char *where)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct Floodstmt_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, UPDATE);

    strcpy(dbs.lid, structPtr->lid);

    dbs.impact_value = structPtr->impact_value;

    strcpy(dbs.statement, structPtr->statement);
    dbs.ind_statement = getIndicator(CHAR, (void *)structPtr->statement);

    strcpy(dbs.rf, structPtr->rf);

    strcpy(dbs.datestart, structPtr->datestart);

    strcpy(dbs.dateend, structPtr->dateend);

    strcpy(dbs.impact_pe, structPtr->impact_pe);
    dbs.ind_impact_pe = getIndicator(CHAR, (void *)structPtr->impact_pe);


    sprintf(queryBuffer, " UPDATE Floodstmt SET " );
    strcat(queryBuffer, "lid = ? , impact_value = ? , statement = ? , rf = ? , datestart = ? ,     ");
    strcat(queryBuffer, "dateend = ? , impact_pe = ? ");

    if ( (where != NULL) && (*where != '\0'))
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE uid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "UpdateFloodstmt() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    EXEC SQL EXECUTE uid USING  :dbs.lid, :dbs.impact_value, :dbs.statement:dbs.ind_statement, :dbs.rf, :dbs.datestart,
     :dbs.dateend, :dbs.impact_pe:dbs.ind_impact_pe;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "UpdateFloodstmt() in Execute section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int DeleteFloodstmt(const char *where)
{
    char deleteStatement[] = "DELETE FROM Floodstmt ";
    EXEC SQL BEGIN DECLARE SECTION;

    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    strcpy(queryBuffer, deleteStatement);
    if ( (where != NULL) && (*where != '\0'))
    {
        strcat(queryBuffer, where);
    }
    EXEC SQL EXECUTE IMMEDIATE :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "DeleteFloodstmt() in Execute Immediate section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int UpdateFloodstmtByRecord (const Floodstmt * newStructPtr, const Floodstmt * oldStructPtr)
{
    char whereClause[BUFSIZ];
    GetFloodstmtPrimaryKeyWhereString(oldStructPtr, whereClause);
    return (UpdateFloodstmt(newStructPtr, whereClause));
}

/* ------------------------------------------------------------------------- */

int InsertOrUpdateFloodstmt(const Floodstmt * structPtr)
{
    UpdateFloodstmtByRecord(structPtr, structPtr);
    setDbStatusSqlCommand(&dbStatus, UPDATE);

    if ( (SQLCODE < 0) || (SQLCODE == 100) )
    {
        InsertFloodstmt(structPtr);
        setDbStatusSqlCommand(&dbStatus, INSERT);
    }

    initDbStatus(&dbStatus);
    return(SQLCODE);
}

/* ------------------------------------------------------------------------- */

int InsertIfUniqueFloodstmt(const Floodstmt * structPtr, bool *isUnique)
{
    int resultCode = 0;
    if (FloodstmtExists(structPtr))
    {
        setDbStatusSqlCommand(&dbStatus, SELECT);
        *isUnique = false;
        resultCode = dbStatus.sql_code;
    }
    else
    {
        resultCode = dbStatus.sql_code;
        if (resultCode == 0)
        {
            InsertFloodstmt(structPtr);
            setDbStatusSqlCommand(&dbStatus, INSERT);
            *isUnique = true;
            resultCode = dbStatus.sql_code;
        }
        else
        {
            *isUnique = false;
        }
    }
    initDbStatus(&dbStatus);

    return(resultCode);
}

/* ------------------------------------------------------------------------- */

int DeleteFloodstmtByRecord(const Floodstmt * structPtr)
{
    char whereClause[BUFSIZ];
    GetFloodstmtPrimaryKeyWhereString(structPtr, whereClause);
    return (DeleteFloodstmt(whereClause));
}

/* ------------------------------------------------------------------------- */

bool FloodstmtExists(const Floodstmt * structPtr)
{
    int result = false;
    int rowCount = 0;
    char whereString[QUERY_LEN];

    GetFloodstmtPrimaryKeyWhereString(structPtr, whereString);
    rowCount = SelectFloodstmtCount(whereString);

    if (rowCount > 0)
    {
        result = true;
    }
    else
    {
        result = false;
    }

    return(result);
}

/* ------------------------------------------------------------------------- */

void GetFloodstmtPrimaryKeyWhereString (const Floodstmt * structPtr, char returnWhereString[] )
{
    sprintf(returnWhereString, "WHERE lid = '%s'  AND impact_value = %lf  AND rf = '%s'  AND datestart = '%s'  AND dateend = '%s' ",
            structPtr->lid, structPtr->impact_value, structPtr->rf, structPtr->datestart, structPtr->dateend);
}

/* ------------------------------------------------------------------------- */

void FreeFloodstmt( Floodstmt * structPtr)
{
    Floodstmt* nextPtr = NULL;

    while (structPtr != NULL)
    {
        nextPtr = ( Floodstmt * ) ListNext ( &structPtr->node );
        free (structPtr);
        structPtr = nextPtr;
    }
    return;
}

/* ------------------------------------------------------------------------- */

DbStatus * GetFloodstmtDbStatus()
{
    return &dbStatus;
}

/* ------------------------------------------------------------------------- */

void SetFloodstmtErrorLogging(int value)
{
    errorLoggingOn = value;
    return;
}


/* ------------------------------------------------------------------------- */

