/* This is a view record ! */
/*
    File: HvStation.pgc
    Author  : CDBGEN
    Created : Wed Aug 06 12:34:33 EDT 2008 using database hd_ob83empty
    Description: This .pgc file has an associated header file. 
            and defines all functions and the table's INTERNAL record structure.
*/

#include "HvStation.h"

EXEC SQL include sqlda;
EXEC SQL include sqltypes;
EXEC SQL include sql3types;
EXEC SQL include pgtypes_timestamp;
EXEC SQL include pgtypes_date;
EXEC SQL include pgtypes_interval;
EXEC SQL include pgtypes_numeric;

EXEC SQL BEGIN DECLARE SECTION;
struct HvStation_t
{
    char		lid[9];
    char		name[51];
    double		lat;
    double		lon;
    char		stream_name[33];
    char		primary_pe[3];
    double		flood_stage;
    double		flood_flow;
    double		action_stage;
    double		action_flow;
    char		disp_class[11];
    char		is_dcp[2];
    char		is_observer[2];
    char		telem_type[11];

    int		ind_lid;
    int		ind_name;
    int		ind_lat;
    int		ind_lon;
    int		ind_stream_name;
    int		ind_primary_pe;
    int		ind_flood_stage;
    int		ind_flood_flow;
    int		ind_action_stage;
    int		ind_action_flow;
    int		ind_disp_class;
    int		ind_is_dcp;
    int		ind_is_observer;
    int		ind_telem_type;
} HvStation_rec;
EXEC SQL END DECLARE SECTION;

#define QUERY_LEN 9999
static int errorLoggingOn = 1;

static DbStatus dbStatus;


/* ------------------------------------------------------------------------- */

HvStation * GetHvStation(const char * where)
{

    HvStation * listPtr = NULL;
    HvStation * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM HvStation ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct HvStation_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetHvStation() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur1 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetHvStation() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur1;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetHvStation() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur1 INTO 
    :dbs.lid:dbs.ind_lid, :dbs.name:dbs.ind_name, 
    :dbs.lat:dbs.ind_lat, :dbs.lon:dbs.ind_lon, 
    :dbs.stream_name:dbs.ind_stream_name, :dbs.primary_pe:dbs.ind_primary_pe, 
    :dbs.flood_stage:dbs.ind_flood_stage, :dbs.flood_flow:dbs.ind_flood_flow, 
    :dbs.action_stage:dbs.ind_action_stage, :dbs.action_flow:dbs.ind_action_flow, 
    :dbs.disp_class:dbs.ind_disp_class, :dbs.is_dcp:dbs.ind_is_dcp, 
    :dbs.is_observer:dbs.ind_is_observer, :dbs.telem_type:dbs.ind_telem_type    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetHvStation() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (HvStation *) malloc(sizeof(HvStation))) != NULL)
        {

            strcpy(structPtr->lid, dbs.lid);
            setNullIfIndicated(dbs.ind_lid, CHAR, structPtr->lid);

            strcpy(structPtr->name, dbs.name);
            setNullIfIndicated(dbs.ind_name, CHAR, structPtr->name);

            structPtr->lat = dbs.lat;
            setNullIfIndicated(dbs.ind_lat, DOUBLE, &structPtr->lat);

            structPtr->lon = dbs.lon;
            setNullIfIndicated(dbs.ind_lon, DOUBLE, &structPtr->lon);

            strcpy(structPtr->stream_name, dbs.stream_name);
            setNullIfIndicated(dbs.ind_stream_name, CHAR, structPtr->stream_name);

            strcpy(structPtr->primary_pe, dbs.primary_pe);
            setNullIfIndicated(dbs.ind_primary_pe, CHAR, structPtr->primary_pe);

            structPtr->flood_stage = dbs.flood_stage;
            setNullIfIndicated(dbs.ind_flood_stage, DOUBLE, &structPtr->flood_stage);

            structPtr->flood_flow = dbs.flood_flow;
            setNullIfIndicated(dbs.ind_flood_flow, DOUBLE, &structPtr->flood_flow);

            structPtr->action_stage = dbs.action_stage;
            setNullIfIndicated(dbs.ind_action_stage, DOUBLE, &structPtr->action_stage);

            structPtr->action_flow = dbs.action_flow;
            setNullIfIndicated(dbs.ind_action_flow, DOUBLE, &structPtr->action_flow);

            strcpy(structPtr->disp_class, dbs.disp_class);
            setNullIfIndicated(dbs.ind_disp_class, CHAR, structPtr->disp_class);

            strcpy(structPtr->is_dcp, dbs.is_dcp);
            setNullIfIndicated(dbs.ind_is_dcp, CHAR, structPtr->is_dcp);

            strcpy(structPtr->is_observer, dbs.is_observer);
            setNullIfIndicated(dbs.ind_is_observer, CHAR, structPtr->is_observer);

            strcpy(structPtr->telem_type, dbs.telem_type);
            setNullIfIndicated(dbs.ind_telem_type, CHAR, structPtr->telem_type);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur1 INTO 
        :dbs.lid:dbs.ind_lid, :dbs.name:dbs.ind_name, 
        :dbs.lat:dbs.ind_lat, :dbs.lon:dbs.ind_lon, 
        :dbs.stream_name:dbs.ind_stream_name, :dbs.primary_pe:dbs.ind_primary_pe, 
        :dbs.flood_stage:dbs.ind_flood_stage, :dbs.flood_flow:dbs.ind_flood_flow, 
        :dbs.action_stage:dbs.ind_action_stage, :dbs.action_flow:dbs.ind_action_flow, 
        :dbs.disp_class:dbs.ind_disp_class, :dbs.is_dcp:dbs.ind_is_dcp, 
        :dbs.is_observer:dbs.ind_is_observer, :dbs.telem_type:dbs.ind_telem_type        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "GetHvStation() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur1;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

HvStation * SelectHvStation(const char * where)
{

    HvStation * listPtr = NULL;
    HvStation * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM HvStation ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct HvStation_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectHvStation() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur2 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectHvStation() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur2;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectHvStation() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur2 INTO 
    :dbs.lid:dbs.ind_lid, :dbs.name:dbs.ind_name, 
    :dbs.lat:dbs.ind_lat, :dbs.lon:dbs.ind_lon, 
    :dbs.stream_name:dbs.ind_stream_name, :dbs.primary_pe:dbs.ind_primary_pe, 
    :dbs.flood_stage:dbs.ind_flood_stage, :dbs.flood_flow:dbs.ind_flood_flow, 
    :dbs.action_stage:dbs.ind_action_stage, :dbs.action_flow:dbs.ind_action_flow, 
    :dbs.disp_class:dbs.ind_disp_class, :dbs.is_dcp:dbs.ind_is_dcp, 
    :dbs.is_observer:dbs.ind_is_observer, :dbs.telem_type:dbs.ind_telem_type    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectHvStation() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (HvStation *) malloc(sizeof(HvStation))) != NULL)
        {

            strcpy(structPtr->lid, dbs.lid);
            setNullIfIndicated(dbs.ind_lid, CHAR, structPtr->lid);

            strcpy(structPtr->name, dbs.name);
            setNullIfIndicated(dbs.ind_name, CHAR, structPtr->name);

            structPtr->lat = dbs.lat;
            setNullIfIndicated(dbs.ind_lat, DOUBLE, &structPtr->lat);

            structPtr->lon = dbs.lon;
            setNullIfIndicated(dbs.ind_lon, DOUBLE, &structPtr->lon);

            strcpy(structPtr->stream_name, dbs.stream_name);
            setNullIfIndicated(dbs.ind_stream_name, CHAR, structPtr->stream_name);

            strcpy(structPtr->primary_pe, dbs.primary_pe);
            setNullIfIndicated(dbs.ind_primary_pe, CHAR, structPtr->primary_pe);

            structPtr->flood_stage = dbs.flood_stage;
            setNullIfIndicated(dbs.ind_flood_stage, DOUBLE, &structPtr->flood_stage);

            structPtr->flood_flow = dbs.flood_flow;
            setNullIfIndicated(dbs.ind_flood_flow, DOUBLE, &structPtr->flood_flow);

            structPtr->action_stage = dbs.action_stage;
            setNullIfIndicated(dbs.ind_action_stage, DOUBLE, &structPtr->action_stage);

            structPtr->action_flow = dbs.action_flow;
            setNullIfIndicated(dbs.ind_action_flow, DOUBLE, &structPtr->action_flow);

            strcpy(structPtr->disp_class, dbs.disp_class);
            setNullIfIndicated(dbs.ind_disp_class, CHAR, structPtr->disp_class);

            strcpy(structPtr->is_dcp, dbs.is_dcp);
            setNullIfIndicated(dbs.ind_is_dcp, CHAR, structPtr->is_dcp);

            strcpy(structPtr->is_observer, dbs.is_observer);
            setNullIfIndicated(dbs.ind_is_observer, CHAR, structPtr->is_observer);

            strcpy(structPtr->telem_type, dbs.telem_type);
            setNullIfIndicated(dbs.ind_telem_type, CHAR, structPtr->telem_type);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur2 INTO 
        :dbs.lid:dbs.ind_lid, :dbs.name:dbs.ind_name, 
        :dbs.lat:dbs.ind_lat, :dbs.lon:dbs.ind_lon, 
        :dbs.stream_name:dbs.ind_stream_name, :dbs.primary_pe:dbs.ind_primary_pe, 
        :dbs.flood_stage:dbs.ind_flood_stage, :dbs.flood_flow:dbs.ind_flood_flow, 
        :dbs.action_stage:dbs.ind_action_stage, :dbs.action_flow:dbs.ind_action_flow, 
        :dbs.disp_class:dbs.ind_disp_class, :dbs.is_dcp:dbs.ind_is_dcp, 
        :dbs.is_observer:dbs.ind_is_observer, :dbs.telem_type:dbs.ind_telem_type        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "SelectHvStation() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur2;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

int SelectHvStationCount(const char * where)
{

    char selectStatement[] = "SELECT COUNT(*) FROM HvStation ";

    EXEC SQL BEGIN DECLARE SECTION;

    int rowCount = 0;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountHvStation() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL DECLARE tcur3 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountHvStation() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL OPEN tcur3;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountHvStation() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }


    EXEC SQL FETCH tcur3 INTO :rowCount;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountHvStation() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur3;
    return(rowCount);
}

/* ------------------------------------------------------------------------- */

void FreeHvStation( HvStation * structPtr)
{
    HvStation* nextPtr = NULL;

    while (structPtr != NULL)
    {
        nextPtr = ( HvStation * ) ListNext ( &structPtr->node );
        free (structPtr);
        structPtr = nextPtr;
    }
    return;
}

/* ------------------------------------------------------------------------- */

DbStatus * GetHvStationDbStatus()
{
    return &dbStatus;
}

/* ------------------------------------------------------------------------- */

void SetHvStationErrorLogging(int value)
{
    errorLoggingOn = value;
    return;
}


/* ------------------------------------------------------------------------- */

