/*
    File: Power.pgc
    Author  : CDBGEN
    Created : Wed Aug 06 12:34:26 EDT 2008 using database hd_ob83empty
    Description: This .pgc file has an associated header file. 
            and defines all functions and the table's INTERNAL record structure.
*/

#include "Power.h"

EXEC SQL include sqlda;
EXEC SQL include sqltypes;
EXEC SQL include sql3types;
EXEC SQL include pgtypes_timestamp;
EXEC SQL include pgtypes_date;
EXEC SQL include pgtypes_interval;
EXEC SQL include pgtypes_numeric;

EXEC SQL BEGIN DECLARE SECTION;
struct Power_t
{
    char		lid[9];
    char		pe[3];
    short		dur;
    char		ts[3];
    char		extremum[2];
    dtime_t		obstime;
    double		value;
    char		shef_qual_code[2];
    long		quality_code;
    short		revision;
    char		product_id[11];
    dtime_t		producttime;
    dtime_t		postingtime;

    int		ind_value;
    int		ind_shef_qual_code;
    int		ind_quality_code;
    int		ind_revision;
    int		ind_product_id;
    int		ind_producttime;
    int		ind_postingtime;
} Power_rec;
EXEC SQL END DECLARE SECTION;

#define QUERY_LEN 9999
static int errorLoggingOn = 1;

static DbStatus dbStatus;


/* ------------------------------------------------------------------------- */

Power * GetPower(const char * where)
{

    Power * listPtr = NULL;
    Power * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM Power ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct Power_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetPower() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur1 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetPower() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur1;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetPower() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur1 INTO 
    :dbs.lid, :dbs.pe, 
    :dbs.dur, :dbs.ts, 
    :dbs.extremum, :dbs.obstime, 
    :dbs.value:dbs.ind_value, :dbs.shef_qual_code:dbs.ind_shef_qual_code, 
    :dbs.quality_code:dbs.ind_quality_code, :dbs.revision:dbs.ind_revision, 
    :dbs.product_id:dbs.ind_product_id, :dbs.producttime:dbs.ind_producttime, 
    :dbs.postingtime:dbs.ind_postingtime    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetPower() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (Power *) malloc(sizeof(Power))) != NULL)
        {

            strcpy(structPtr->lid, dbs.lid);

            strcpy(structPtr->pe, dbs.pe);

            structPtr->dur = dbs.dur;

            strcpy(structPtr->ts, dbs.ts);

            strcpy(structPtr->extremum, dbs.extremum);

            structPtr->obstime = dbs.obstime;

            structPtr->value = dbs.value;
            setNullIfIndicated(dbs.ind_value, DOUBLE, &structPtr->value);

            strcpy(structPtr->shef_qual_code, dbs.shef_qual_code);
            setNullIfIndicated(dbs.ind_shef_qual_code, CHAR, structPtr->shef_qual_code);

            structPtr->quality_code = dbs.quality_code;
            setNullIfIndicated(dbs.ind_quality_code, INT, &structPtr->quality_code);

            structPtr->revision = dbs.revision;
            setNullIfIndicated(dbs.ind_revision, SHORT, &structPtr->revision);

            strcpy(structPtr->product_id, dbs.product_id);
            setNullIfIndicated(dbs.ind_product_id, CHAR, structPtr->product_id);

            structPtr->producttime = dbs.producttime;
            setNullIfIndicated(dbs.ind_producttime, DATETIME, &structPtr->producttime);

            structPtr->postingtime = dbs.postingtime;
            setNullIfIndicated(dbs.ind_postingtime, DATETIME, &structPtr->postingtime);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur1 INTO 
        :dbs.lid, :dbs.pe, 
        :dbs.dur, :dbs.ts, 
        :dbs.extremum, :dbs.obstime, 
        :dbs.value:dbs.ind_value, :dbs.shef_qual_code:dbs.ind_shef_qual_code, 
        :dbs.quality_code:dbs.ind_quality_code, :dbs.revision:dbs.ind_revision, 
        :dbs.product_id:dbs.ind_product_id, :dbs.producttime:dbs.ind_producttime, 
        :dbs.postingtime:dbs.ind_postingtime        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "GetPower() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur1;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

Power * SelectPower(const char * where)
{

    Power * listPtr = NULL;
    Power * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM Power ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct Power_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectPower() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur2 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectPower() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur2;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectPower() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur2 INTO 
    :dbs.lid, :dbs.pe, 
    :dbs.dur, :dbs.ts, 
    :dbs.extremum, :dbs.obstime, 
    :dbs.value:dbs.ind_value, :dbs.shef_qual_code:dbs.ind_shef_qual_code, 
    :dbs.quality_code:dbs.ind_quality_code, :dbs.revision:dbs.ind_revision, 
    :dbs.product_id:dbs.ind_product_id, :dbs.producttime:dbs.ind_producttime, 
    :dbs.postingtime:dbs.ind_postingtime    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectPower() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (Power *) malloc(sizeof(Power))) != NULL)
        {

            strcpy(structPtr->lid, dbs.lid);

            strcpy(structPtr->pe, dbs.pe);

            structPtr->dur = dbs.dur;

            strcpy(structPtr->ts, dbs.ts);

            strcpy(structPtr->extremum, dbs.extremum);

            structPtr->obstime = dbs.obstime;

            structPtr->value = dbs.value;
            setNullIfIndicated(dbs.ind_value, DOUBLE, &structPtr->value);

            strcpy(structPtr->shef_qual_code, dbs.shef_qual_code);
            setNullIfIndicated(dbs.ind_shef_qual_code, CHAR, structPtr->shef_qual_code);

            structPtr->quality_code = dbs.quality_code;
            setNullIfIndicated(dbs.ind_quality_code, INT, &structPtr->quality_code);

            structPtr->revision = dbs.revision;
            setNullIfIndicated(dbs.ind_revision, SHORT, &structPtr->revision);

            strcpy(structPtr->product_id, dbs.product_id);
            setNullIfIndicated(dbs.ind_product_id, CHAR, structPtr->product_id);

            structPtr->producttime = dbs.producttime;
            setNullIfIndicated(dbs.ind_producttime, DATETIME, &structPtr->producttime);

            structPtr->postingtime = dbs.postingtime;
            setNullIfIndicated(dbs.ind_postingtime, DATETIME, &structPtr->postingtime);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur2 INTO 
        :dbs.lid, :dbs.pe, 
        :dbs.dur, :dbs.ts, 
        :dbs.extremum, :dbs.obstime, 
        :dbs.value:dbs.ind_value, :dbs.shef_qual_code:dbs.ind_shef_qual_code, 
        :dbs.quality_code:dbs.ind_quality_code, :dbs.revision:dbs.ind_revision, 
        :dbs.product_id:dbs.ind_product_id, :dbs.producttime:dbs.ind_producttime, 
        :dbs.postingtime:dbs.ind_postingtime        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "SelectPower() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur2;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

int SelectPowerCount(const char * where)
{

    char selectStatement[] = "SELECT COUNT(*) FROM Power ";

    EXEC SQL BEGIN DECLARE SECTION;

    int rowCount = 0;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountPower() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL DECLARE tcur3 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountPower() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL OPEN tcur3;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountPower() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }


    EXEC SQL FETCH tcur3 INTO :rowCount;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountPower() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur3;
    return(rowCount);
}

/* ------------------------------------------------------------------------- */

int PutPower(const Power * structPtr)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct Power_t  dbs;

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, INSERT);

    if (structPtr == NULL)
    {
        return(ERR_BAD_ARGS);
    }

    memset(&dbs, '\0', sizeof(dbs));

    strcpy(dbs.lid, structPtr->lid);

    strcpy(dbs.pe, structPtr->pe);

    dbs.dur = structPtr->dur;

    strcpy(dbs.ts, structPtr->ts);

    strcpy(dbs.extremum, structPtr->extremum);

    dbs.obstime = structPtr->obstime;

    dbs.value = structPtr->value;
    dbs.ind_value = getIndicator(DOUBLE, (void *)&structPtr->value);

    strcpy(dbs.shef_qual_code, structPtr->shef_qual_code);
    dbs.ind_shef_qual_code = getIndicator(CHAR, (void *)structPtr->shef_qual_code);

    dbs.quality_code = structPtr->quality_code;
    dbs.ind_quality_code = getIndicator(INT, (void *)&structPtr->quality_code);

    dbs.revision = structPtr->revision;
    dbs.ind_revision = getIndicator(SHORT, (void *)&structPtr->revision);

    strcpy(dbs.product_id, structPtr->product_id);
    dbs.ind_product_id = getIndicator(CHAR, (void *)structPtr->product_id);

    dbs.producttime = structPtr->producttime;
    dbs.ind_producttime = getIndicator(DATETIME, (void *)&structPtr->producttime);

    dbs.postingtime = structPtr->postingtime;
    dbs.ind_postingtime = getIndicator(DATETIME, (void *)&structPtr->postingtime);


    EXEC SQL INSERT INTO Power (lid,pe,
        dur,ts,extremum,
        obstime,"value",shef_qual_code,
        quality_code,revision,product_id,
        producttime,postingtime        )
        VALUES (
         :dbs.lid, :dbs.pe, :dbs.dur,
         :dbs.ts, :dbs.extremum, :dbs.obstime,
         :dbs.value:dbs.ind_value, :dbs.shef_qual_code:dbs.ind_shef_qual_code, :dbs.quality_code:dbs.ind_quality_code,
         :dbs.revision:dbs.ind_revision, :dbs.product_id:dbs.ind_product_id, :dbs.producttime:dbs.ind_producttime,
         :dbs.postingtime:dbs.ind_postingtime);

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "PutPower() in Insert section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int InsertPower(const Power * structPtr)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct Power_t  dbs;

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, INSERT);

    if (structPtr == NULL)
    {
        return(ERR_BAD_ARGS);
    }

    memset(&dbs, '\0', sizeof(dbs));

    strcpy(dbs.lid, structPtr->lid);

    strcpy(dbs.pe, structPtr->pe);

    dbs.dur = structPtr->dur;

    strcpy(dbs.ts, structPtr->ts);

    strcpy(dbs.extremum, structPtr->extremum);

    dbs.obstime = structPtr->obstime;

    dbs.value = structPtr->value;
    dbs.ind_value = getIndicator(DOUBLE, (void *)&structPtr->value);

    strcpy(dbs.shef_qual_code, structPtr->shef_qual_code);
    dbs.ind_shef_qual_code = getIndicator(CHAR, (void *)structPtr->shef_qual_code);

    dbs.quality_code = structPtr->quality_code;
    dbs.ind_quality_code = getIndicator(INT, (void *)&structPtr->quality_code);

    dbs.revision = structPtr->revision;
    dbs.ind_revision = getIndicator(SHORT, (void *)&structPtr->revision);

    strcpy(dbs.product_id, structPtr->product_id);
    dbs.ind_product_id = getIndicator(CHAR, (void *)structPtr->product_id);

    dbs.producttime = structPtr->producttime;
    dbs.ind_producttime = getIndicator(DATETIME, (void *)&structPtr->producttime);

    dbs.postingtime = structPtr->postingtime;
    dbs.ind_postingtime = getIndicator(DATETIME, (void *)&structPtr->postingtime);


    EXEC SQL INSERT INTO Power (lid,pe,
        dur,ts,extremum,
        obstime,"value",shef_qual_code,
        quality_code,revision,product_id,
        producttime,postingtime        )
        VALUES (
         :dbs.lid, :dbs.pe, :dbs.dur,
         :dbs.ts, :dbs.extremum, :dbs.obstime,
         :dbs.value:dbs.ind_value, :dbs.shef_qual_code:dbs.ind_shef_qual_code, :dbs.quality_code:dbs.ind_quality_code,
         :dbs.revision:dbs.ind_revision, :dbs.product_id:dbs.ind_product_id, :dbs.producttime:dbs.ind_producttime,
         :dbs.postingtime:dbs.ind_postingtime);

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "InsertPower() in Insert section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int UpdatePower(const Power *structPtr, const char *where)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct Power_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, UPDATE);

    strcpy(dbs.lid, structPtr->lid);

    strcpy(dbs.pe, structPtr->pe);

    dbs.dur = structPtr->dur;

    strcpy(dbs.ts, structPtr->ts);

    strcpy(dbs.extremum, structPtr->extremum);

    dbs.obstime = structPtr->obstime;

    dbs.value = structPtr->value;
    dbs.ind_value = getIndicator(DOUBLE, (void *)&structPtr->value);

    strcpy(dbs.shef_qual_code, structPtr->shef_qual_code);
    dbs.ind_shef_qual_code = getIndicator(CHAR, (void *)structPtr->shef_qual_code);

    dbs.quality_code = structPtr->quality_code;
    dbs.ind_quality_code = getIndicator(INT, (void *)&structPtr->quality_code);

    dbs.revision = structPtr->revision;
    dbs.ind_revision = getIndicator(SHORT, (void *)&structPtr->revision);

    strcpy(dbs.product_id, structPtr->product_id);
    dbs.ind_product_id = getIndicator(CHAR, (void *)structPtr->product_id);

    dbs.producttime = structPtr->producttime;
    dbs.ind_producttime = getIndicator(DATETIME, (void *)&structPtr->producttime);

    dbs.postingtime = structPtr->postingtime;
    dbs.ind_postingtime = getIndicator(DATETIME, (void *)&structPtr->postingtime);


    sprintf(queryBuffer, " UPDATE Power SET " );
    strcat(queryBuffer, "lid = ? , pe = ? , dur = ? , ts = ? , extremum = ? ,     ");
    strcat(queryBuffer, "obstime = ? , \"value\" = ? , shef_qual_code = ? , quality_code = ? , revision = ? ,     ");
    strcat(queryBuffer, "product_id = ? , producttime = ? , postingtime = ? ");

    if ( (where != NULL) && (*where != '\0'))
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE uid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "UpdatePower() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    EXEC SQL EXECUTE uid USING  :dbs.lid, :dbs.pe, :dbs.dur, :dbs.ts, :dbs.extremum,
     :dbs.obstime, :dbs.value:dbs.ind_value, :dbs.shef_qual_code:dbs.ind_shef_qual_code, :dbs.quality_code:dbs.ind_quality_code, :dbs.revision:dbs.ind_revision,
     :dbs.product_id:dbs.ind_product_id, :dbs.producttime:dbs.ind_producttime, :dbs.postingtime:dbs.ind_postingtime;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "UpdatePower() in Execute section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int DeletePower(const char *where)
{
    char deleteStatement[] = "DELETE FROM Power ";
    EXEC SQL BEGIN DECLARE SECTION;

    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    strcpy(queryBuffer, deleteStatement);
    if ( (where != NULL) && (*where != '\0'))
    {
        strcat(queryBuffer, where);
    }
    EXEC SQL EXECUTE IMMEDIATE :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "DeletePower() in Execute Immediate section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int UpdatePowerByRecord (const Power * newStructPtr, const Power * oldStructPtr)
{
    char whereClause[BUFSIZ];
    GetPowerPrimaryKeyWhereString(oldStructPtr, whereClause);
    return (UpdatePower(newStructPtr, whereClause));
}

/* ------------------------------------------------------------------------- */

int InsertOrUpdatePower(const Power * structPtr)
{
    UpdatePowerByRecord(structPtr, structPtr);
    setDbStatusSqlCommand(&dbStatus, UPDATE);

    if ( (SQLCODE < 0) || (SQLCODE == 100) )
    {
        InsertPower(structPtr);
        setDbStatusSqlCommand(&dbStatus, INSERT);
    }

    initDbStatus(&dbStatus);
    return(SQLCODE);
}

/* ------------------------------------------------------------------------- */

int InsertIfUniquePower(const Power * structPtr, bool *isUnique)
{
    int resultCode = 0;
    if (PowerExists(structPtr))
    {
        setDbStatusSqlCommand(&dbStatus, SELECT);
        *isUnique = false;
        resultCode = dbStatus.sql_code;
    }
    else
    {
        resultCode = dbStatus.sql_code;
        if (resultCode == 0)
        {
            InsertPower(structPtr);
            setDbStatusSqlCommand(&dbStatus, INSERT);
            *isUnique = true;
            resultCode = dbStatus.sql_code;
        }
        else
        {
            *isUnique = false;
        }
    }
    initDbStatus(&dbStatus);

    return(resultCode);
}

/* ------------------------------------------------------------------------- */

int DeletePowerByRecord(const Power * structPtr)
{
    char whereClause[BUFSIZ];
    GetPowerPrimaryKeyWhereString(structPtr, whereClause);
    return (DeletePower(whereClause));
}

/* ------------------------------------------------------------------------- */

bool PowerExists(const Power * structPtr)
{
    int result = false;
    int rowCount = 0;
    char whereString[QUERY_LEN];

    GetPowerPrimaryKeyWhereString(structPtr, whereString);
    rowCount = SelectPowerCount(whereString);

    if (rowCount > 0)
    {
        result = true;
    }
    else
    {
        result = false;
    }

    return(result);
}

/* ------------------------------------------------------------------------- */

void GetPowerPrimaryKeyWhereString (const Power * structPtr, char returnWhereString[] )
{
    char time_buffer0[40];
    sprintf(returnWhereString, "WHERE lid = '%s'  AND pe = '%s'  AND dur = %d  AND ts = '%s'  AND extremum = '%s'  AND obstime = '%s' ",
            structPtr->lid, structPtr->pe, structPtr->dur, structPtr->ts, structPtr->extremum, 
            dtimet_to_ansi(structPtr->obstime, time_buffer0));
}

/* ------------------------------------------------------------------------- */

void FreePower( Power * structPtr)
{
    Power* nextPtr = NULL;

    while (structPtr != NULL)
    {
        nextPtr = ( Power * ) ListNext ( &structPtr->node );
        free (structPtr);
        structPtr = nextPtr;
    }
    return;
}

/* ------------------------------------------------------------------------- */

DbStatus * GetPowerDbStatus()
{
    return &dbStatus;
}

/* ------------------------------------------------------------------------- */

void SetPowerErrorLogging(int value)
{
    errorLoggingOn = value;
    return;
}


/* ------------------------------------------------------------------------- */

