/*
    File: RpfFcstGroup.pgc
    Author  : CDBGEN
    Created : Wed Aug 06 12:34:29 EDT 2008 using database hd_ob83empty
    Description: This .pgc file has an associated header file. 
            and defines all functions and the table's INTERNAL record structure.
*/

#include "RpfFcstGroup.h"

EXEC SQL include sqlda;
EXEC SQL include sqltypes;
EXEC SQL include sql3types;
EXEC SQL include pgtypes_timestamp;
EXEC SQL include pgtypes_date;
EXEC SQL include pgtypes_interval;
EXEC SQL include pgtypes_numeric;

EXEC SQL BEGIN DECLARE SECTION;
struct RpfFcstGroup_t
{
    char		group_id[9];
    char		group_name[33];
    long		ordinal;
    char		rec_all_included[2];

    int		ind_group_name;
    int		ind_ordinal;
    int		ind_rec_all_included;
} RpfFcstGroup_rec;
EXEC SQL END DECLARE SECTION;

#define QUERY_LEN 9999
static int errorLoggingOn = 1;

static DbStatus dbStatus;


/* ------------------------------------------------------------------------- */

RpfFcstGroup * GetRpfFcstGroup(const char * where)
{

    RpfFcstGroup * listPtr = NULL;
    RpfFcstGroup * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM RpfFcstGroup ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct RpfFcstGroup_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetRpfFcstGroup() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur1 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetRpfFcstGroup() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur1;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetRpfFcstGroup() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur1 INTO 
    :dbs.group_id, :dbs.group_name:dbs.ind_group_name, 
    :dbs.ordinal:dbs.ind_ordinal, :dbs.rec_all_included:dbs.ind_rec_all_included    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "GetRpfFcstGroup() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (RpfFcstGroup *) malloc(sizeof(RpfFcstGroup))) != NULL)
        {

            strcpy(structPtr->group_id, dbs.group_id);

            strcpy(structPtr->group_name, dbs.group_name);
            setNullIfIndicated(dbs.ind_group_name, CHAR, structPtr->group_name);

            structPtr->ordinal = dbs.ordinal;
            setNullIfIndicated(dbs.ind_ordinal, INT, &structPtr->ordinal);

            strcpy(structPtr->rec_all_included, dbs.rec_all_included);
            setNullIfIndicated(dbs.ind_rec_all_included, CHAR, structPtr->rec_all_included);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur1 INTO 
        :dbs.group_id, :dbs.group_name:dbs.ind_group_name, 
        :dbs.ordinal:dbs.ind_ordinal, :dbs.rec_all_included:dbs.ind_rec_all_included        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "GetRpfFcstGroup() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur1;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

RpfFcstGroup * SelectRpfFcstGroup(const char * where)
{

    RpfFcstGroup * listPtr = NULL;
    RpfFcstGroup * structPtr = NULL;
    char selectStatement[] = "SELECT * FROM RpfFcstGroup ";

    int rowCount = 0;
    int first = 1;

    EXEC SQL BEGIN DECLARE SECTION;

    struct RpfFcstGroup_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectRpfFcstGroup() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL DECLARE tcur2 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectRpfFcstGroup() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    EXEC SQL OPEN tcur2;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectRpfFcstGroup() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    listPtr = NULL;
    memset(&dbs, '\0', sizeof(dbs));

    EXEC SQL FETCH tcur2 INTO 
    :dbs.group_id, :dbs.group_name:dbs.ind_group_name, 
    :dbs.ordinal:dbs.ind_ordinal, :dbs.rec_all_included:dbs.ind_rec_all_included    ;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectRpfFcstGroup() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (NULL);
    }

    while (SQLCODE == 0) 
    {
        rowCount++;
        if ((structPtr = (RpfFcstGroup *) malloc(sizeof(RpfFcstGroup))) != NULL)
        {

            strcpy(structPtr->group_id, dbs.group_id);

            strcpy(structPtr->group_name, dbs.group_name);
            setNullIfIndicated(dbs.ind_group_name, CHAR, structPtr->group_name);

            structPtr->ordinal = dbs.ordinal;
            setNullIfIndicated(dbs.ind_ordinal, INT, &structPtr->ordinal);

            strcpy(structPtr->rec_all_included, dbs.rec_all_included);
            setNullIfIndicated(dbs.ind_rec_all_included, CHAR, structPtr->rec_all_included);


        }
        else
        {
            break;
        }

        if (first)
        {
            listPtr = structPtr;
            ListInit(&listPtr->list);
            first = 0;
        }

        ListAdd(&listPtr->list, &structPtr->node);
        memset(&dbs, '\0', sizeof(dbs));

        EXEC SQL FETCH tcur2 INTO 
        :dbs.group_id, :dbs.group_name:dbs.ind_group_name, 
        :dbs.ordinal:dbs.ind_ordinal, :dbs.rec_all_included:dbs.ind_rec_all_included        ;

        if (SQLCODE < 0)
        {
            if (errorLoggingOn)
            {
                fprintf(stderr, "SelectRpfFcstGroup() in Nth fetch section --- ERROR\n");
                fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
                fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
                fflush(stderr);
            }
            initDbStatus(&dbStatus);
            return (NULL);
        }
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur2;
    return(listPtr);
}

/* ------------------------------------------------------------------------- */

int SelectRpfFcstGroupCount(const char * where)
{

    char selectStatement[] = "SELECT COUNT(*) FROM RpfFcstGroup ";

    EXEC SQL BEGIN DECLARE SECTION;

    int rowCount = 0;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, SELECT);

    strcpy(queryBuffer, selectStatement);

    if ( ( where != NULL ) && ( * where != '\0' ) ) 
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE tid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountRpfFcstGroup() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL DECLARE tcur3 CURSOR WITH HOLD FOR tid;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountRpfFcstGroup() in Declare cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    EXEC SQL OPEN tcur3;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountRpfFcstGroup() in Open cursor section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }


    EXEC SQL FETCH tcur3 INTO :rowCount;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "SelectCountRpfFcstGroup() in Initial FETCH section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (-1);
    }

    initDbStatus(&dbStatus);
    setDbStatusRowsAffected(&dbStatus, rowCount);

    EXEC SQL CLOSE tcur3;
    return(rowCount);
}

/* ------------------------------------------------------------------------- */

int PutRpfFcstGroup(const RpfFcstGroup * structPtr)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct RpfFcstGroup_t  dbs;

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, INSERT);

    if (structPtr == NULL)
    {
        return(ERR_BAD_ARGS);
    }

    memset(&dbs, '\0', sizeof(dbs));

    strcpy(dbs.group_id, structPtr->group_id);

    strcpy(dbs.group_name, structPtr->group_name);
    dbs.ind_group_name = getIndicator(CHAR, (void *)structPtr->group_name);

    dbs.ordinal = structPtr->ordinal;
    dbs.ind_ordinal = getIndicator(INT, (void *)&structPtr->ordinal);

    strcpy(dbs.rec_all_included, structPtr->rec_all_included);
    dbs.ind_rec_all_included = getIndicator(CHAR, (void *)structPtr->rec_all_included);


    EXEC SQL INSERT INTO RpfFcstGroup (group_id,group_name,
        ordinal,rec_all_included        )
        VALUES (
         :dbs.group_id, :dbs.group_name:dbs.ind_group_name, :dbs.ordinal:dbs.ind_ordinal,
         :dbs.rec_all_included:dbs.ind_rec_all_included);

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "PutRpfFcstGroup() in Insert section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int InsertRpfFcstGroup(const RpfFcstGroup * structPtr)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct RpfFcstGroup_t  dbs;

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, INSERT);

    if (structPtr == NULL)
    {
        return(ERR_BAD_ARGS);
    }

    memset(&dbs, '\0', sizeof(dbs));

    strcpy(dbs.group_id, structPtr->group_id);

    strcpy(dbs.group_name, structPtr->group_name);
    dbs.ind_group_name = getIndicator(CHAR, (void *)structPtr->group_name);

    dbs.ordinal = structPtr->ordinal;
    dbs.ind_ordinal = getIndicator(INT, (void *)&structPtr->ordinal);

    strcpy(dbs.rec_all_included, structPtr->rec_all_included);
    dbs.ind_rec_all_included = getIndicator(CHAR, (void *)structPtr->rec_all_included);


    EXEC SQL INSERT INTO RpfFcstGroup (group_id,group_name,
        ordinal,rec_all_included        )
        VALUES (
         :dbs.group_id, :dbs.group_name:dbs.ind_group_name, :dbs.ordinal:dbs.ind_ordinal,
         :dbs.rec_all_included:dbs.ind_rec_all_included);

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "InsertRpfFcstGroup() in Insert section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return (SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int UpdateRpfFcstGroup(const RpfFcstGroup *structPtr, const char *where)
{
    EXEC SQL BEGIN DECLARE SECTION;

    struct RpfFcstGroup_t   dbs;
    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    setDbStatusSqlCommand(&dbStatus, UPDATE);

    strcpy(dbs.group_id, structPtr->group_id);

    strcpy(dbs.group_name, structPtr->group_name);
    dbs.ind_group_name = getIndicator(CHAR, (void *)structPtr->group_name);

    dbs.ordinal = structPtr->ordinal;
    dbs.ind_ordinal = getIndicator(INT, (void *)&structPtr->ordinal);

    strcpy(dbs.rec_all_included, structPtr->rec_all_included);
    dbs.ind_rec_all_included = getIndicator(CHAR, (void *)structPtr->rec_all_included);


    sprintf(queryBuffer, " UPDATE RpfFcstGroup SET " );
    strcat(queryBuffer, "group_id = ? , group_name = ? , ordinal = ? , rec_all_included = ? ");

    if ( (where != NULL) && (*where != '\0'))
    {
        strcat(queryBuffer, where);
    }

    EXEC SQL PREPARE uid FROM :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "UpdateRpfFcstGroup() in Prepare section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    EXEC SQL EXECUTE uid USING  :dbs.group_id, :dbs.group_name:dbs.ind_group_name, :dbs.ordinal:dbs.ind_ordinal, :dbs.rec_all_included:dbs.ind_rec_all_included;

    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "UpdateRpfFcstGroup() in Execute section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int DeleteRpfFcstGroup(const char *where)
{
    char deleteStatement[] = "DELETE FROM RpfFcstGroup ";
    EXEC SQL BEGIN DECLARE SECTION;

    char queryBuffer[QUERY_LEN];

    EXEC SQL END DECLARE SECTION;

    strcpy(queryBuffer, deleteStatement);
    if ( (where != NULL) && (*where != '\0'))
    {
        strcat(queryBuffer, where);
    }
    EXEC SQL EXECUTE IMMEDIATE :queryBuffer;
    if (SQLCODE < 0)
    {
        if (errorLoggingOn)
        {
            fprintf(stderr, "DeleteRpfFcstGroup() in Execute Immediate section --- ERROR\n");
            fprintf(stderr, "SQLCODE = (%ld) sql state = (%s)\n", SQLCODE, sqlca.sqlstate);
            fprintf(stderr, "Error Message (%s)\n", sqlca.sqlerrm.sqlerrmc);
            fflush(stderr);
        }
        initDbStatus(&dbStatus);
        return(SQLCODE);
    }

    initDbStatus(&dbStatus);
    return(ERR_OK);
}

/* ------------------------------------------------------------------------- */

int UpdateRpfFcstGroupByRecord (const RpfFcstGroup * newStructPtr, const RpfFcstGroup * oldStructPtr)
{
    char whereClause[BUFSIZ];
    GetRpfFcstGroupPrimaryKeyWhereString(oldStructPtr, whereClause);
    return (UpdateRpfFcstGroup(newStructPtr, whereClause));
}

/* ------------------------------------------------------------------------- */

int InsertOrUpdateRpfFcstGroup(const RpfFcstGroup * structPtr)
{
    UpdateRpfFcstGroupByRecord(structPtr, structPtr);
    setDbStatusSqlCommand(&dbStatus, UPDATE);

    if ( (SQLCODE < 0) || (SQLCODE == 100) )
    {
        InsertRpfFcstGroup(structPtr);
        setDbStatusSqlCommand(&dbStatus, INSERT);
    }

    initDbStatus(&dbStatus);
    return(SQLCODE);
}

/* ------------------------------------------------------------------------- */

int InsertIfUniqueRpfFcstGroup(const RpfFcstGroup * structPtr, bool *isUnique)
{
    int resultCode = 0;
    if (RpfFcstGroupExists(structPtr))
    {
        setDbStatusSqlCommand(&dbStatus, SELECT);
        *isUnique = false;
        resultCode = dbStatus.sql_code;
    }
    else
    {
        resultCode = dbStatus.sql_code;
        if (resultCode == 0)
        {
            InsertRpfFcstGroup(structPtr);
            setDbStatusSqlCommand(&dbStatus, INSERT);
            *isUnique = true;
            resultCode = dbStatus.sql_code;
        }
        else
        {
            *isUnique = false;
        }
    }
    initDbStatus(&dbStatus);

    return(resultCode);
}

/* ------------------------------------------------------------------------- */

int DeleteRpfFcstGroupByRecord(const RpfFcstGroup * structPtr)
{
    char whereClause[BUFSIZ];
    GetRpfFcstGroupPrimaryKeyWhereString(structPtr, whereClause);
    return (DeleteRpfFcstGroup(whereClause));
}

/* ------------------------------------------------------------------------- */

bool RpfFcstGroupExists(const RpfFcstGroup * structPtr)
{
    int result = false;
    int rowCount = 0;
    char whereString[QUERY_LEN];

    GetRpfFcstGroupPrimaryKeyWhereString(structPtr, whereString);
    rowCount = SelectRpfFcstGroupCount(whereString);

    if (rowCount > 0)
    {
        result = true;
    }
    else
    {
        result = false;
    }

    return(result);
}

/* ------------------------------------------------------------------------- */

void GetRpfFcstGroupPrimaryKeyWhereString (const RpfFcstGroup * structPtr, char returnWhereString[] )
{
    sprintf(returnWhereString, "WHERE group_id = '%s' ",
            structPtr->group_id);
}

/* ------------------------------------------------------------------------- */

void FreeRpfFcstGroup( RpfFcstGroup * structPtr)
{
    RpfFcstGroup* nextPtr = NULL;

    while (structPtr != NULL)
    {
        nextPtr = ( RpfFcstGroup * ) ListNext ( &structPtr->node );
        free (structPtr);
        structPtr = nextPtr;
    }
    return;
}

/* ------------------------------------------------------------------------- */

DbStatus * GetRpfFcstGroupDbStatus()
{
    return &dbStatus;
}

/* ------------------------------------------------------------------------- */

void SetRpfFcstGroupErrorLogging(int value)
{
    errorLoggingOn = value;
    return;
}


/* ------------------------------------------------------------------------- */

