Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelsounding Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.modelsounding
Bundle-Version: 1.13.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle:  com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.site
Import-Package: com.raytheon.edex.esb,
 com.raytheon.edex.plugin
Export-Package: com.raytheon.edex.plugin.modelsounding,
 com.raytheon.edex.plugin.modelsounding.common,
 com.raytheon.edex.plugin.modelsounding.dao,
 com.raytheon.edex.plugin.modelsounding.decoder

