Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geospatial Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.geospatial
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: ext, registered, global
Eclipse-RegisterBuddy: com.raytheon.viz.core
Require-Bundle: org.geotools;bundle-version="2.5.2";visibility:=reexport,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 javax.measure;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.geospatial.interpolation,
 com.raytheon.uf.common.geospatial.interpolation.data,
 com.raytheon.uf.common.geospatial.request,
 com.raytheon.uf.common.geospatial.spi,
 com.raytheon.uf.common.geospatial.util
