Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unitconverter
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.unitconverter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ucar.nc2;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.plugin.unitconverter
