<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0.0745098039215686" g="0" b="0" a="1" />
    <color r="0.164705882352941" g="0" b="0" a="1" />
    <color r="0.250980392156863" g="0" b="0" a="1" />
    <color r="0.329411764705882" g="0" b="0" a="1" />
    <color r="0.419607843137255" g="0" b="0" a="1" />
    <color r="0.505882352941176" g="0" b="0" a="1" />
    <color r="0.584313725490196" g="0" b="0" a="1" />
    <color r="0.670588235294118" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.756862745098039" g="0" b="0" a="1" />
    <color r="0.737254901960784" g="0" b="0" a="1" />
    <color r="0.72156862745098" g="0" b="0" a="1" />
    <color r="0.709803921568627" g="0" b="0" a="1" />
    <color r="0.698039215686274" g="0" b="0" a="1" />
    <color r="0.67843137254902" g="0" b="0" a="1" />
    <color r="0.662745098039216" g="0" b="0" a="1" />
    <color r="0.654901960784314" g="0" b="0" a="1" />
    <color r="0.63921568627451" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.623529411764706" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.619607843137255" g="0" b="0" a="1" />
    <color r="0.498039215686275" g="0" b="0" a="1" />
    <color r="0.498039215686275" g="0" b="0" a="1" />
    <color r="0.498039215686275" g="0" b="0" a="1" />
    <color r="0.498039215686275" g="0" b="0" a="1" />
    <color r="0.498039215686275" g="0.125490196078431" b="0" a="1" />
    <color r="0.498039215686275" g="0.125490196078431" b="0" a="1" />
    <color r="0.498039215686275" g="0.125490196078431" b="0" a="1" />
    <color r="0.498039215686275" g="0.125490196078431" b="0" a="1" />
    <color r="0.619607843137255" g="0.16078431372549" b="0" a="1" />
    <color r="0.619607843137255" g="0.16078431372549" b="0" a="1" />
    <color r="0.619607843137255" g="0.16078431372549" b="0" a="1" />
    <color r="0.619607843137255" g="0.16078431372549" b="0" a="1" />
    <color r="0.749019607843137" g="0.192156862745098" b="0" a="1" />
    <color r="0.749019607843137" g="0.192156862745098" b="0" a="1" />
    <color r="0.749019607843137" g="0.192156862745098" b="0" a="1" />
    <color r="0.749019607843137" g="0.192156862745098" b="0" a="1" />
    <color r="0.749019607843137" g="0.298039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.298039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.298039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.298039215686275" b="0" a="1" />
    <color r="0.619607843137255" g="0.247058823529412" b="0" a="1" />
    <color r="0.619607843137255" g="0.247058823529412" b="0" a="1" />
    <color r="0.619607843137255" g="0.247058823529412" b="0" a="1" />
    <color r="0.619607843137255" g="0.247058823529412" b="0" a="1" />
    <color r="0.498039215686275" g="0.262745098039216" b="0" a="1" />
    <color r="0.498039215686275" g="0.262745098039216" b="0" a="1" />
    <color r="0.498039215686275" g="0.262745098039216" b="0" a="1" />
    <color r="0.498039215686275" g="0.262745098039216" b="0" a="1" />
    <color r="0.619607843137255" g="0.415686274509804" b="0" a="1" />
    <color r="0.619607843137255" g="0.415686274509804" b="0" a="1" />
    <color r="0.619607843137255" g="0.415686274509804" b="0" a="1" />
    <color r="0.619607843137255" g="0.415686274509804" b="0" a="1" />
    <color r="0.749019607843137" g="0.498039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.498039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.498039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.498039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.498039215686275" b="0" a="1" />
    <color r="0.749019607843137" g="0.6" b="0" a="1" />
    <color r="0.749019607843137" g="0.6" b="0" a="1" />
    <color r="0.749019607843137" g="0.6" b="0" a="1" />
    <color r="0.619607843137255" g="0.498039215686275" b="0" a="1" />
    <color r="0.619607843137255" g="0.498039215686275" b="0" a="1" />
    <color r="0.619607843137255" g="0.498039215686275" b="0" a="1" />
    <color r="0.619607843137255" g="0.498039215686275" b="0" a="1" />
    <color r="0.462745098039216" g="0.498039215686275" b="0" a="1" />
    <color r="0.462745098039216" g="0.498039215686275" b="0" a="1" />
    <color r="0.462745098039216" g="0.498039215686275" b="0" a="1" />
    <color r="0.462745098039216" g="0.498039215686275" b="0" a="1" />
    <color r="0.325490196078431" g="0.619607843137255" b="0" a="1" />
    <color r="0.325490196078431" g="0.619607843137255" b="0" a="1" />
    <color r="0.325490196078431" g="0.619607843137255" b="0" a="1" />
    <color r="0.325490196078431" g="0.619607843137255" b="0" a="1" />
    <color r="0.172549019607843" g="0.67843137254902" b="0" a="1" />
    <color r="0.172549019607843" g="0.67843137254902" b="0" a="1" />
    <color r="0.172549019607843" g="0.67843137254902" b="0" a="1" />
    <color r="0.172549019607843" g="0.67843137254902" b="0" a="1" />
    <color r="0" g="0.749019607843137" b="0.270588235294118" a="1" />
    <color r="0" g="0.749019607843137" b="0.270588235294118" a="1" />
    <color r="0" g="0.67843137254902" b="0.270588235294118" a="1" />
    <color r="0" g="0.67843137254902" b="0.270588235294118" a="1" />
    <color r="0" g="0.619607843137255" b="0.415686274509804" a="1" />
    <color r="0" g="0.619607843137255" b="0.415686274509804" a="1" />
    <color r="0" g="0.619607843137255" b="0.415686274509804" a="1" />
    <color r="0" g="0.619607843137255" b="0.415686274509804" a="1" />
    <color r="0" g="0.498039215686275" b="0.462745098039216" a="1" />
    <color r="0" g="0.498039215686275" b="0.462745098039216" a="1" />
    <color r="0" g="0.498039215686275" b="0.462745098039216" a="1" />
    <color r="0" g="0.498039215686275" b="0.462745098039216" a="1" />
    <color r="0" g="0.498039215686275" b="0.619607843137255" a="1" />
    <color r="0" g="0.498039215686275" b="0.619607843137255" a="1" />
    <color r="0" g="0.498039215686275" b="0.619607843137255" a="1" />
    <color r="0" g="0.498039215686275" b="0.619607843137255" a="1" />
    <color r="0" g="0.6" b="0.749019607843137" a="1" />
    <color r="0" g="0.6" b="0.749019607843137" a="1" />
    <color r="0" g="0.6" b="0.749019607843137" a="1" />
    <color r="0" g="0.6" b="0.749019607843137" a="1" />
    <color r="0" g="0.498039215686275" b="0.749019607843137" a="1" />
    <color r="0" g="0.498039215686275" b="0.749019607843137" a="1" />
    <color r="0" g="0.498039215686275" b="0.749019607843137" a="1" />
    <color r="0" g="0.498039215686275" b="0.749019607843137" a="1" />
    <color r="0" g="0.415686274509804" b="0.619607843137255" a="1" />
    <color r="0" g="0.415686274509804" b="0.619607843137255" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0" g="0" b="0" a="1" />
    <color r="0.180392156862745" g="0.180392156862745" b="0.180392156862745" a="1" />
    <color r="0.180392156862745" g="0.180392156862745" b="0.180392156862745" a="1" />
    <color r="0.180392156862745" g="0.180392156862745" b="0.180392156862745" a="1" />
    <color r="0.180392156862745" g="0.180392156862745" b="0.180392156862745" a="1" />
    <color r="0.180392156862745" g="0.180392156862745" b="0.180392156862745" a="1" />
    <color r="0.180392156862745" g="0.180392156862745" b="0.180392156862745" a="1" />
    <color r="0.27843137254902" g="0.27843137254902" b="0.27843137254902" a="1" />
    <color r="0.27843137254902" g="0.27843137254902" b="0.27843137254902" a="1" />
    <color r="0.27843137254902" g="0.27843137254902" b="0.27843137254902" a="1" />
    <color r="0.27843137254902" g="0.27843137254902" b="0.27843137254902" a="1" />
    <color r="0.27843137254902" g="0.27843137254902" b="0.27843137254902" a="1" />
    <color r="0.27843137254902" g="0.27843137254902" b="0.27843137254902" a="1" />
    <color r="0.368627450980392" g="0.368627450980392" b="0.368627450980392" a="1" />
    <color r="0.368627450980392" g="0.368627450980392" b="0.368627450980392" a="1" />
    <color r="0.368627450980392" g="0.368627450980392" b="0.368627450980392" a="1" />
    <color r="0.368627450980392" g="0.368627450980392" b="0.368627450980392" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.56078431372549" g="0.56078431372549" b="0.56078431372549" a="1" />
    <color r="0.56078431372549" g="0.56078431372549" b="0.56078431372549" a="1" />
    <color r="0.56078431372549" g="0.56078431372549" b="0.56078431372549" a="1" />
    <color r="0.56078431372549" g="0.56078431372549" b="0.56078431372549" a="1" />
    <color r="0.650980392156863" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.650980392156863" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.650980392156863" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.650980392156863" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.776470588235294" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="1" g="1" b="1" a="1" />
</colorMap>
