Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grib Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.grib
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: javax.measure,
 javax.persistence,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.geotools,
 org.apache.commons.logging,
 com.raytheon.edex.uengine,
 org.apache.commons.lang,
 org.apache.commons.configuration,
 org.apache.commons.beanutils,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.edex.plugin.level,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.python.decoder;bundle-version="1.11.26",
 com.raytheon.uf.common.datastorage.hdf5;bundle-version="1.12.1174",
 com.raytheon.uf.edex.awipstools;bundle-version="1.12.1174",
 com.raytheon.uf.common.awipstools;bundle-version="1.12.1174",
 ucar.nc2;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.grid
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.grib,
 com.raytheon.uf.common.dataplugin.grib.request,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.gridcoverage.exception,
 com.raytheon.uf.common.gridcoverage.lookup,
 com.raytheon.uf.common.gridcoverage.subgrid,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.parameter.mapping,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.parameter,
 com.raytheon.uf.edex.plugin.grid.dao,
 com.raytheon.uf.edex.plugin.grid.topo,
 org.apache.camel
Export-Package: com.raytheon.edex.objects.hibernate.grib,
 com.raytheon.edex.plugin.grib,
 com.raytheon.edex.plugin.grib.exception,
 com.raytheon.edex.plugin.grib.notify,
 com.raytheon.edex.plugin.grib.spatial,
 com.raytheon.edex.plugin.grib.topo,
 com.raytheon.edex.plugin.grib.util,
 com.raytheon.edex.uengine.tasks.grib,
 com.raytheon.edex.util.grib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
