Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grib Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.grib
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common;bundle-version="1.14.0",
 com.raytheon.uf.common.awipstools,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.13.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.14.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.0",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.edex.awipstools,
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.edex.python.decoder,
 org.apache.camel;bundle-version="2.12.3",
 org.apache.commons.lang;bundle-version="2.3.0",
 javax.measure,
 ucar.nc2
Export-Package: com.raytheon.edex.plugin.grib,
 com.raytheon.edex.plugin.grib.exception,
 com.raytheon.edex.plugin.grib.spatial,
 com.raytheon.edex.plugin.grib.util,
 com.raytheon.edex.util.grib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging
