Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uengine Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.uengine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NCEP
Require-Bundle: com.raytheon.edex.uengine,
 com.raytheon.edex.common;bundle-version="1.10.13",
 com.raytheon.uf.common.localization;bundle-version="1.10.13",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.uf.common.message;bundle-version="1.11.7",
 com.raytheon.edex.plugin.satellite;bundle-version="1.11.7",
 com.raytheon.edex.plugin.radar;bundle-version="1.11.7",
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.datastorage.hdf5;bundle-version="1.11.22",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.mcidas;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncgrib;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.satellite;bundle-version="1.0.0",
 com.raytheon.edex.plugin.modelsounding;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.bufrua;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.edex.plugin.ncgrib;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ncuair;bundle-version="1.0.0",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.uengine.output,
 gov.noaa.nws.ncep.edex.uengine.tasks.radar,
 gov.noaa.nws.ncep.edex.uengine.tasks.response,
 gov.noaa.nws.ncep.edex.uengine.utility
Import-Package: com.raytheon.edex.plugin.modelsounding.common,
 com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.bufrua.dao,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.edex.common.metparameters,
 gov.noaa.nws.ncep.edex.common.metparameters.parameterconversion,
 gov.noaa.nws.ncep.edex.plugin.ncgrib.dao,
 javax.measure.converter,
 javax.measure.unit,
 org.apache.commons.logging,
 org.junit

