Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alertviz Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.alertviz
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.alertviz;bundle-version="1.0.0",
 com.raytheon.edex.uengine;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.edex.alertviz.handler
Import-Package: org.apache.commons.logging
