# -----------------------------------------------------------------------------
# This is a base level file that should not be modified.
# Please use the user administration GUI to modify user roles/permissions.
# -----------------------------------------------------------------------------
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer  Description
# ------------- -------- --------- ------------------------
# Apr 18, 2017  6285     randerso  Initial creation
# Sep 29, 2017  4674     randerso  Adding more localization permissions
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Defined permissions
# Permissions must be listed in the permissions section to be available
# in the user admin GUI. 
#
# permissionString = Description
# NOTE: permission names must use . instead of : due to INI parser limitation
# -----------------------------------------------------------------------------
[permissions]
gfe.exportConfig = Allow export of GFE configuration files to the Central Server
gfe.serviceBackup = Allow access to the GFE Service Backup GUI
gfe.siteActivation = Allow access to GFE site activation

# Define the description for each role
# roleName = description
# -----------------------------------------------------------------------------
[roleDescriptions]
gfeUser = Allows access to basic GFE functions
gfeFocalPoint = Allows access to all GFE functions including modification of SITE level tools and procedures
# -----------------------------------------------------------------------------
# Define the permissions assigned to each role
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
awipsUser = gfe:serviceBackup, \
            gfe:siteActivation, \
            localization:*:cave_static:site:*:gfe:combinations:*, \
            localization:*:cave_static:site:*:gfe:comboData:*, \
            localization:*:cave_static:site:*:gfe:drafts:*, \
            localization:*:cave_static:site:*:gfe:tcvAdvisories:*, \
            localization:*:common_static:site:*:isc:*

gfeUser = gfe:serviceBackup, \
          gfe:siteActivation, \
          localization:*:cave_static:site:*:gfe:combinations:*, \
          localization:*:cave_static:site:*:gfe:comboData:*, \
          localization:*:cave_static:site:*:gfe:drafts:*, \
          localization:*:cave_static:site:*:gfe:tcvAdvisories:*, \
          localization:*:common_static:site:*:isc:*
          
gfeFocalPoint = gfe:*, \
                localization:*:*:site:*:gfe:*, \
                localization:*:common_static:site:*:grid:dataset:alias:gfe*.xml, \
                localization:*:common_static:site:*:grid:gfeLevelMappingFile.xml, \
                localization:*:common_static:site:*:grid:parameterInfo:*, \
                localization:*:common_static:site:*:parameter:alias:gfe*.xml, \
                localization:*:common_static:site:*:vtec:*
