Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mpe Plug-in
Bundle-SymbolicName: com.raytheon.viz.mpe
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.viz.core,
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.raytheon.viz.hydrocommon,
 javax.persistence;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.mpe;bundle-version="1.0.0",
 com.raytheon.uf.common.hydro;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.24",
 ucar.nc2;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.xmrg;bundle-version="1.16.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.mpe.core,
 com.raytheon.viz.mpe.util
Import-Package: com.raytheon.uf.common.ohd,
 org.apache.commons.cli
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
