Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mpe Plug-in
Bundle-SymbolicName: com.raytheon.viz.mpe
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.util,
 org.apache.commons.lang3,
 com.raytheon.viz.hydrocommon,
 javax.measure,
 com.raytheon.uf.common.mpe,
 com.raytheon.uf.common.hydro,
 ucar.nc2,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.xmrg
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.mpe.core,
 com.raytheon.viz.mpe.util
Import-Package: com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.units,
 org.apache.commons.cli
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
