<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.4627451" g="0.4627451" b="0.4627451" a="2.0"/>
    <color r="0.6117647" g="0.6117647" b="0.6117647" a="2.0"/>
    <color r="0.0" g="0.73333335" b="0.0" a="2.0"/>
    <color r="1.0" g="0.0" b="0.0" a="2.0"/>
    <color r="0.8156863" g="0.4392157" b="0.0" a="2.0"/>
    <color r="1.0" g="1.0" b="0.0" a="2.0"/>
    <color r="0.46666667" g="0.0" b="0.49019608" a="2.0"/>
</colorMap>
