<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="2.0"/>
    <color r="0.4627451" g="0.4627451" b="0.4627451" a="2.0"/>
    <color r="0.0" g="1.0" b="1.0" a="2.0"/>
    <color r="0.0" g="0.6862745" b="0.6862745" a="2.0"/>
    <color r="0.0" g="1.0" b="0.0" a="2.0"/>
    <color r="0.0" g="0.56078434" b="0.0" a="2.0"/>
    <color r="1.0" g="0.0" b="1.0" a="2.0"/>
    <color r="0.6862745" g="0.19607843" b="0.49019608" a="2.0"/>
    <color r="0.0" g="0.0" b="1.0" a="2.0"/>
    <color r="0.19607843" g="0.0" b="0.5882353" a="2.0"/>
    <color r="1.0" g="1.0" b="0.0" a="2.0"/>
    <color r="1.0" g="0.6666667" b="0.0" a="2.0"/>
    <color r="1.0" g="0.0" b="0.0" a="2.0"/>
    <color r="0.68235296" g="0.0" b="0.0" a="2.0"/>
    <color r="1.0" g="1.0" b="1.0" a="2.0"/>
</colorMap>
