<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.9254902" b="0.9254902" a="2.0"/>
    <color r="0.003921569" g="0.627451" b="0.9647059" a="2.0"/>
    <color r="0.0" g="0.0" b="0.9647059" a="2.0"/>
    <color r="0.0" g="1.0" b="0.0" a="2.0"/>
    <color r="0.0" g="0.78431374" b="0.0" a="2.0"/>
    <color r="0.0" g="0.5647059" b="0.0" a="2.0"/>
    <color r="1.0" g="1.0" b="0.0" a="2.0"/>
    <color r="0.90588236" g="0.7529412" b="0.0" a="2.0"/>
    <color r="1.0" g="0.5647059" b="0.0" a="2.0"/>
    <color r="1.0" g="0.0" b="0.0" a="2.0"/>
    <color r="0.8392157" g="0.0" b="0.0" a="2.0"/>
    <color r="0.7529412" g="0.0" b="0.0" a="2.0"/>
    <color r="1.0" g="0.0" b="1.0" a="2.0"/>
    <color r="0.6" g="0.33333334" b="0.7882353" a="2.0"/>
    <color r="1.0" g="1.0" b="1.0" a="2.0"/>
</colorMap>
