<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.15294118" g="0.15294118" b="0.15294118" a="2.0"/>
    <color r="0.29411766" g="0.29411766" b="0.29411766" a="2.0"/>
    <color r="0.43529412" g="0.43529412" b="0.43529412" a="2.0"/>
    <color r="0.5764706" g="0.5764706" b="0.5764706" a="2.0"/>
    <color r="0.7176471" g="0.7176471" b="0.7176471" a="2.0"/>
    <color r="0.85882354" g="0.85882354" b="0.85882354" a="2.0"/>
    <color r="1.0" g="1.0" b="1.0" a="2.0"/>
</colorMap>
