<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap xmlns:ns2="group">
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.6117647" g="0.6117647" b="0.6117647" a="2.0"/>
    <color r="0.4627451" g="0.4627451" b="0.4627451" a="2.0"/>
    <color r="1.0" g="0.6666667" b="0.6666667" a="2.0"/>
    <color r="0.93333334" g="0.54901963" b="0.54901963" a="2.0"/>
    <color r="0.7882353" g="0.4392157" b="0.4392157" a="2.0"/>
    <color r="0.0" g="0.9843137" b="0.5647059" a="2.0"/>
    <color r="0.0" g="0.73333335" b="0.0" a="2.0"/>
    <color r="1.0" g="1.0" b="0.4392157" a="2.0"/>
    <color r="0.8156863" g="0.8156863" b="0.3764706" a="2.0"/>
    <color r="1.0" g="0.3764706" b="0.3764706" a="2.0"/>
    <color r="0.85490197" g="0.0" b="0.0" a="2.0"/>
    <color r="0.68235296" g="0.0" b="0.0" a="2.0"/>
    <color r="0.0" g="0.0" b="1.0" a="2.0"/>
    <color r="1.0" g="1.0" b="1.0" a="2.0"/>
    <color r="0.90588236" g="0.0" b="1.0" a="2.0"/>
    <color r="0.0" g="0.8784314" b="1.0" a="2.0"/>
    <color r="0.0" g="0.5019608" b="1.0" a="2.0"/>
    <color r="0.19607843" g="0.0" b="0.5882353" a="2.0"/>
    <color r="0.0" g="0.9843137" b="0.5647059" a="2.0"/>
    <color r="0.0" g="0.73333335" b="0.0" a="2.0"/>
    <color r="0.0" g="0.56078434" b="0.0" a="2.0"/>
    <color r="0.8039216" g="0.7529412" b="0.62352943" a="2.0"/>
    <color r="0.4627451" g="0.4627451" b="0.4627451" a="2.0"/>
    <color r="0.972549" g="0.5294118" b="0.0" a="2.0"/>
    <color r="1.0" g="0.8117647" b="0.0" a="2.0"/>
    <color r="1.0" g="1.0" b="0.0" a="2.0"/>
    <color r="0.68235296" g="0.0" b="0.0" a="2.0"/>
    <color r="0.8156863" g="0.4392157" b="0.0" a="2.0"/>
    <color r="1.0" g="0.0" b="0.0" a="2.0"/>
    <color r="0.46666667" g="0.0" b="0.49019608" a="2.0"/>
    <color r="1.0" g="0.6666667" b="0.6666667" a="2.0"/>
</colorMap>
