jars.compile.order = com.raytheon.uf.viz.alertview.jar
source.com.raytheon.uf.viz.alertview.jar = src/
output.com.raytheon.uf.viz.alertview.jar = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               icons/,\
               plugin.xml,\
               defaultPrefs/,\
               com.raytheon.uf.viz.alertview.jar