# HISTORICAL CREST COMPARISON SUBSECTION TEMPLATES
#
#-------------------------------------------------
name: default
varlist: <HistCrestDate>
formats: T_CAMDDYYYY
bulletstr:This crest compares to a previous crest of <HistCrestStg> &
feet on <HistCrestDate>.
#
name: ref_stgval_compare
varlist: <HistCrestDate>
formats: T_CAMDDYYYY
phrasestr:The crest near <HistCrestRefStg> feet compares to &
a previous crest of <HistCrestStg> feet on <HistCrestDate>.
#
#
name: ref_stgtype_compare
varlist: <HistCrestDate>
formats: T_CAMDDYYYY
phrasestr:The <HistCrestRefType> crest near <HistCrestRefStg> feet compares to &
a previous crest of <HistCrestStg> feet on <HistCrestDate>.
#