# HEADLINE SECTION TEMPLATES
#
name:flw_fls_nonsegment
phrasestr: This product includes the following rivers: <RiverList>.
phrasestr: This product applies to the : <GrpsFPList>.
#
#
name: rvs
phrasestr:The headline phrase for rvs
#
#
name: default
phrasestr: This product includes the following rivers: <RiverList>.
phrasestr: This product applies to the : <GrpsFPList>.
#
#
#headline sections for event based product such as
#Flood Warning, Follow-up Flood Warning, Flood Watch for forecast point,
#and Flood Advisory for forecast point.
#
name:flw_fls_vtec
action_begin: COR
phrasestr:...The flood warning is corrected for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: CAN
phrasestr:...The flood warning is cancelled for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin:EXP
phrasestr:...The flood warning has expired for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:<River> <Proiximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: EXT
phrasestr:...The flood warning extended for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:<River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: CON
phrasestr:...The flood warning continues for the following rivers &
in <ActionStateList>..
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin:NEW
phrasestr:...The National Weather Service in <OfficeName> has issued a flood &
warning for the following rivers <ActionRiverList> in &
<ActionStateList>...
phrasestr:
event_begin:
formats:T_WWA T_WWA T_WWA T_WWA
varlist:<EventBeginTime> <EventEndTime> <PrevEventBeginTime> <PrevEventEndTime>
indentstr: <River> <Proximity> <IdName> AFFECTING <LocCntyList>
condition: ( <PrevCat> NE MISSING )
indentstr:Observed flooding changed from <PrevCat> to <ObsCat> &
severity (from <PrevCatName to <ObsCatName>  for the &
following <River> in <LocGeoArea>
#
condition: ( <PrevCat> NE MISSING )
indentstr:Forecast flooding changed from <PrevCat> to <MaxFcstCat> &
severity (from <PrevCatName> to <MaxFcstCatName>) for the following &
<River> in <OfficeName>...
#
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
phrasestr:(optional) general hydrometeorological synopsis
phrasestr:
#
#
name: fls_advisory_vtec
action_begin: COR
phrasestr:...The flood advisory is corrected for the <ActionRiverList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: CAN
phrasestr:...The flood advisory is cancelled for the <ActionRiverList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin:EXP
phrasestr:...The flood advisory has expired for the <ActionRiverList>...
phrasestr:
event_begin:
indentstr:<River> <Proiximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: EXT
phrasestr:...The National Weather Service in <OfficeName> has extended &
the flood advisory for the <ActionRiverList>...
phrasestr:
event_begin:
indentstr:<River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: CON
phrasestr:...The National Weather Service in <OfficeName> is continuing &
the flood advisory for the <ActionRiverList>...
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin:NEW
phrasestr:...The National Weather Service in <OfficeName> has issued a flood &
advisory for the <ActionRiverList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
action_end:
phrasestr:(optional) general hydrometeorological synopsis
phrasestr:

#
#
name: fld_watch_vtec
action_begin: COR
phrasestr:...The flood watch is corrected for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: CAN
phrasestr:...The flood watch is cancelled for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin:EXP
phrasestr:...The flood watch has expired for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:<River> <Proiximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: EXT
phrasestr:...The flood watch is extended for the following rivers &
in <ActionStateList>...
phrasestr:
event_begin:
indentstr:<River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin: CON
phrasestr:...The flood watch continues for the following rivers &
in <ActionStateList>...
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr:
action_end:
#
action_begin:NEW
phrasestr:...The National Weather Service in <OfficeName> has issued a flood &
watch for the following rivers <ActionRiverList> in &
<ActionStateList>...
phrasestr:
event_begin:
indentstr:  <River> <Proximity> <IdName> AFFECTING <LocCntyList>
event_end:
phrasestr:
action_end:
phrasestr:(optional) AFFECTING the following <ActionStateCntyList>
phrasestr: