<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r="0.007843138" g="0.011764706" b="0.18039216" a="1.0" />
    <color r="0.011764706" g="0.015686275" b="0.1882353" a="1.0" />
    <color r="0.015686275" g="0.023529412" b="0.19215687" a="1.0" />
    <color r="0.023529412" g="0.02745098" b="0.2" a="1.0" />
    <color r="0.02745098" g="0.03137255" b="0.20784314" a="1.0" />
    <color r="0.03137255" g="0.03529412" b="0.21176471" a="1.0" />
    <color r="0.03529412" g="0.043137256" b="0.21960784" a="1.0" />
    <color r="0.039215688" g="0.047058824" b="0.22745098" a="1.0" />
    <color r="0.047058824" g="0.050980393" b="0.23137255" a="1.0" />
    <color r="0.050980393" g="0.05490196" b="0.23921569" a="1.0" />
    <color r="0.05490196" g="0.0627451" b="0.24313726" a="1.0" />
    <color r="0.05882353" g="0.06666667" b="0.2509804" a="1.0" />
    <color r="0.0627451" g="0.07058824" b="0.25882354" a="1.0" />
    <color r="0.06666667" g="0.078431375" b="0.2627451" a="1.0" />
    <color r="0.07450981" g="0.08235294" b="0.27058825" a="1.0" />
    <color r="0.078431375" g="0.08627451" b="0.2784314" a="1.0" />
    <color r="0.08235294" g="0.09019608" b="0.28235295" a="1.0" />
    <color r="0.08627451" g="0.09803922" b="0.2901961" a="1.0" />
    <color r="0.09019608" g="0.101960786" b="0.29803923" a="1.0" />
    <color r="0.09803922" g="0.105882354" b="0.3019608" a="1.0" />
    <color r="0.101960786" g="0.11372549" b="0.30980393" a="1.0" />
    <color r="0.105882354" g="0.11764706" b="0.31764707" a="1.0" />
    <color r="0.10980392" g="0.12156863" b="0.32156864" a="1.0" />
    <color r="0.11372549" g="0.1254902" b="0.32941177" a="1.0" />
    <color r="0.12156863" g="0.13333334" b="0.3372549" a="1.0" />
    <color r="0.1254902" g="0.13725491" b="0.34117648" a="1.0" />
    <color r="0.12941177" g="0.14117648" b="0.34901962" a="1.0" />
    <color r="0.13333334" g="0.14509805" b="0.3529412" a="1.0" />
    <color r="0.13725491" g="0.15294118" b="0.36078432" a="1.0" />
    <color r="0.14509805" g="0.15686275" b="0.36862746" a="1.0" />
    <color r="0.14901961" g="0.16078432" b="0.37254903" a="1.0" />
    <color r="0.15294118" g="0.16862746" b="0.38039216" a="1.0" />
    <color r="0.15686275" g="0.17254902" b="0.3882353" a="1.0" />
    <color r="0.16078432" g="0.1764706" b="0.39215687" a="1.0" />
    <color r="0.16470589" g="0.18039216" b="0.4" a="1.0" />
    <color r="0.17254902" g="0.1882353" b="0.40784314" a="1.0" />
    <color r="0.1764706" g="0.19215687" b="0.4117647" a="1.0" />
    <color r="0.18039216" g="0.19607843" b="0.41960785" a="1.0" />
    <color r="0.18431373" g="0.20392157" b="0.42745098" a="1.0" />
    <color r="0.1882353" g="0.20784314" b="0.43137255" a="1.0" />
    <color r="0.19607843" g="0.21176471" b="0.4392157" a="1.0" />
    <color r="0.2" g="0.21568628" b="0.44705883" a="1.0" />
    <color r="0.20392157" g="0.22352941" b="0.4509804" a="1.0" />
    <color r="0.20784314" g="0.22745098" b="0.45882353" a="1.0" />
    <color r="0.21176471" g="0.23137255" b="0.4627451" a="1.0" />
    <color r="0.21960784" g="0.23529412" b="0.47058824" a="1.0" />
    <color r="0.22352941" g="0.24313726" b="0.47843137" a="1.0" />
    <color r="0.22745098" g="0.24705882" b="0.48235294" a="1.0" />
    <color r="0.23137255" g="0.2509804" b="0.49019608" a="1.0" />
    <color r="0.23529412" g="0.25882354" b="0.49803922" a="1.0" />
    <color r="0.24313726" g="0.2627451" b="0.5019608" a="1.0" />
    <color r="0.24705882" g="0.26666668" b="0.50980395" a="1.0" />
    <color r="0.2509804" g="0.27058825" b="0.5176471" a="1.0" />
    <color r="0.25490198" g="0.2784314" b="0.52156866" a="1.0" />
    <color r="0.25882354" g="0.28235295" b="0.5294118" a="1.0" />
    <color r="0.2627451" g="0.28627452" b="0.5372549" a="1.0" />
    <color r="0.27058825" g="0.29411766" b="0.5411765" a="1.0" />
    <color r="0.27450982" g="0.29803923" b="0.54901963" a="1.0" />
    <color r="0.2784314" g="0.3019608" b="0.5568628" a="1.0" />
    <color r="0.28235295" g="0.30588236" b="0.56078434" a="1.0" />
    <color r="0.28627452" g="0.3137255" b="0.5686275" a="1.0" />
    <color r="0.29411766" g="0.31764707" b="0.57254905" a="1.0" />
    <color r="0.29803923" g="0.32156864" b="0.5803922" a="1.0" />
    <color r="0.3019608" g="0.3254902" b="0.5882353" a="1.0" />
    <color r="0.30588236" g="0.33333334" b="0.5921569" a="1.0" />
    <color r="0.30980393" g="0.3372549" b="0.6" a="1.0" />
    <color r="0.31764707" g="0.34117648" b="0.60784316" a="1.0" />
    <color r="0.32156864" g="0.34901962" b="0.6117647" a="1.0" />
    <color r="0.3254902" g="0.3529412" b="0.61960787" a="1.0" />
    <color r="0.32941177" g="0.35686275" b="0.627451" a="1.0" />
    <color r="0.33333334" g="0.36078432" b="0.6313726" a="1.0" />
    <color r="0.34117648" g="0.36862746" b="0.6392157" a="1.0" />
    <color r="0.34509805" g="0.37254903" b="0.64705884" a="1.0" />
    <color r="0.34901962" g="0.3764706" b="0.6509804" a="1.0" />
    <color r="0.3529412" g="0.38039216" b="0.65882355" a="1.0" />
    <color r="0.35686275" g="0.3882353" b="0.6666667" a="1.0" />
    <color r="0.36078432" g="0.39215687" b="0.67058825" a="1.0" />
    <color r="0.36862746" g="0.39607844" b="0.6784314" a="1.0" />
    <color r="0.37254903" g="0.40392157" b="0.68235296" a="1.0" />
    <color r="0.3764706" g="0.40784314" b="0.6901961" a="1.0" />
    <color r="0.38039216" g="0.4117647" b="0.69803923" a="1.0" />
    <color r="0.38431373" g="0.41568628" b="0.7019608" a="1.0" />
    <color r="0.39215687" g="0.42352942" b="0.70980394" a="1.0" />
    <color r="0.39607844" g="0.42745098" b="0.7176471" a="1.0" />
    <color r="0.4" g="0.43137255" b="0.72156864" a="1.0" />
    <color r="0.40392157" g="0.4392157" b="0.7294118" a="1.0" />
    <color r="0.40784314" g="0.44313726" b="0.7372549" a="1.0" />
    <color r="0.41568628" g="0.44705883" b="0.7411765" a="1.0" />
    <color r="0.41960785" g="0.4509804" b="0.7490196" a="1.0" />
    <color r="0.42352942" g="0.45882353" b="0.75686276" a="1.0" />
    <color r="0.42745098" g="0.4627451" b="0.7607843" a="1.0" />
    <color r="0.43137255" g="0.46666667" b="0.76862746" a="1.0" />
    <color r="0.4392157" g="0.47058824" b="0.7764706" a="1.0" />
    <color r="0.44313726" g="0.47843137" b="0.78039217" a="1.0" />
    <color r="0.44705883" g="0.48235294" b="0.7882353" a="1.0" />
    <color r="0.4509804" g="0.4862745" b="0.79607844" a="1.0" />
    <color r="0.45490196" g="0.49411765" b="0.8" a="1.0" />
    <color r="0.45882353" g="0.49803922" b="0.80784315" a="1.0" />
    <color r="0.46666667" g="0.5019608" b="0.8117647" a="1.0" />
    <color r="0.47058824" g="0.5058824" b="0.81960785" a="1.0" />
    <color r="0.4745098" g="0.5137255" b="0.827451" a="1.0" />
    <color r="0.47843137" g="0.5176471" b="0.83137256" a="1.0" />
    <color r="0.48235294" g="0.52156866" b="0.8392157" a="1.0" />
    <color r="0.49019608" g="0.5294118" b="0.84705883" a="1.0" />
    <color r="0.49411765" g="0.53333336" b="0.8509804" a="1.0" />
    <color r="0.49803922" g="0.5372549" b="0.85882354" a="1.0" />
    <color r="0.5019608" g="0.5411765" b="0.8666667" a="1.0" />
    <color r="0.5058824" g="0.54901963" b="0.87058824" a="1.0" />
    <color r="0.5137255" g="0.5529412" b="0.8784314" a="1.0" />
    <color r="0.5176471" g="0.5568628" b="0.8862745" a="1.0" />
    <color r="0.52156866" g="0.56078434" b="0.8901961" a="1.0" />
    <color r="0.5254902" g="0.5686275" b="0.8980392" a="1.0" />
    <color r="0.5294118" g="0.57254905" b="0.90588236" a="1.0" />
    <color r="0.53333336" g="0.5764706" b="0.9098039" a="1.0" />
    <color r="0.5411765" g="0.58431375" b="0.91764706" a="1.0" />
    <color r="0.54509807" g="0.5882353" b="0.92156863" a="1.0" />
    <color r="0.54901963" g="0.5921569" b="0.92941177" a="1.0" />
    <color r="0.5529412" g="0.59607846" b="0.9372549" a="1.0" />
    <color r="0.5568628" g="0.6039216" b="0.9411765" a="1.0" />
    <color r="0.5647059" g="0.60784316" b="0.9490196" a="1.0" />
    <color r="0.5686275" g="0.6117647" b="0.95686275" a="1.0" />
    <color r="0.57254905" g="0.61960787" b="0.9607843" a="1.0" />
    <color r="0.5764706" g="0.62352943" b="0.96862745" a="1.0" />
    <color r="0.5803922" g="0.627451" b="0.9764706" a="1.0" />
    <color r="0.5882353" g="0.6313726" b="0.98039216" a="1.0" />
    <color r="0.5921569" g="0.6392157" b="0.9882353" a="1.0" />
    <color r="0.59607846" g="0.6431373" b="0.99607843" a="1.0" />
    <color r="0.6" g="0.64705884" b="1.0" a="1.0" />
    <color r="0.007843138" g="0.25882354" b="0.007843138" a="1.0" />
    <color r="0.023529412" g="0.27450982" b="0.023529412" a="1.0" />
    <color r="0.039215688" g="0.2901961" b="0.039215688" a="1.0" />
    <color r="0.05490196" g="0.30588236" b="0.05490196" a="1.0" />
    <color r="0.07450981" g="0.3254902" b="0.07058824" a="1.0" />
    <color r="0.09019608" g="0.34117648" b="0.08627451" a="1.0" />
    <color r="0.105882354" g="0.35686275" b="0.101960786" a="1.0" />
    <color r="0.12156863" g="0.37254903" b="0.11764706" a="1.0" />
    <color r="0.13725491" g="0.3882353" b="0.13333334" a="1.0" />
    <color r="0.15294118" g="0.40392157" b="0.14901961" a="1.0" />
    <color r="0.17254902" g="0.42352942" b="0.16470589" a="1.0" />
    <color r="0.1882353" g="0.4392157" b="0.18039216" a="1.0" />
    <color r="0.20392157" g="0.45490196" b="0.19607843" a="1.0" />
    <color r="0.21960784" g="0.47058824" b="0.21176471" a="1.0" />
    <color r="0.23529412" g="0.4862745" b="0.22745098" a="1.0" />
    <color r="0.2509804" g="0.5019608" b="0.24313726" a="1.0" />
    <color r="0.26666668" g="0.5176471" b="0.25882354" a="1.0" />
    <color r="0.28627452" g="0.5372549" b="0.27450982" a="1.0" />
    <color r="0.3019608" g="0.5529412" b="0.2901961" a="1.0" />
    <color r="0.31764707" g="0.5686275" b="0.30588236" a="1.0" />
    <color r="0.33333334" g="0.58431375" b="0.32156864" a="1.0" />
    <color r="0.34901962" g="0.6" b="0.3372549" a="1.0" />
    <color r="0.3647059" g="0.6156863" b="0.3529412" a="1.0" />
    <color r="0.38431373" g="0.63529414" b="0.36862746" a="1.0" />
    <color r="0.4" g="0.6509804" b="0.38431373" a="1.0" />
    <color r="0.41568628" g="0.6666667" b="0.40392157" a="1.0" />
    <color r="0.43137255" g="0.68235296" b="0.41960785" a="1.0" />
    <color r="0.44705883" g="0.69803923" b="0.43529412" a="1.0" />
    <color r="0.4627451" g="0.7137255" b="0.4509804" a="1.0" />
    <color r="0.47843137" g="0.7294118" b="0.46666667" a="1.0" />
    <color r="0.49411765" g="0.74509805" b="0.47843137" a="1.0" />
    <color r="0.70980394" g="0.72156864" b="0.5019608" a="1.0" />
    <color r="0.69803923" g="0.70980394" b="0.49019608" a="1.0" />
    <color r="0.6862745" g="0.69803923" b="0.47843137" a="1.0" />
    <color r="0.6784314" g="0.6901961" b="0.46666667" a="1.0" />
    <color r="0.6666667" g="0.6784314" b="0.45490196" a="1.0" />
    <color r="0.654902" g="0.6666667" b="0.44313726" a="1.0" />
    <color r="0.6431373" g="0.654902" b="0.43137255" a="1.0" />
    <color r="0.63529414" g="0.6431373" b="0.41960785" a="1.0" />
    <color r="0.62352943" g="0.6313726" b="0.40784314" a="1.0" />
    <color r="0.6117647" g="0.62352943" b="0.39607844" a="1.0" />
    <color r="0.6" g="0.6117647" b="0.38431373" a="1.0" />
    <color r="0.5921569" g="0.6" b="0.37254903" a="1.0" />
    <color r="0.5803922" g="0.5882353" b="0.36078432" a="1.0" />
    <color r="0.5686275" g="0.5764706" b="0.34901962" a="1.0" />
    <color r="0.5568628" g="0.5647059" b="0.3372549" a="1.0" />
    <color r="0.54901963" g="0.5568628" b="0.3254902" a="1.0" />
    <color r="0.5372549" g="0.54509807" b="0.3137255" a="1.0" />
    <color r="0.5254902" g="0.53333336" b="0.3019608" a="1.0" />
    <color r="0.5137255" g="0.52156866" b="0.2901961" a="1.0" />
    <color r="0.5058824" g="0.50980395" b="0.2784314" a="1.0" />
    <color r="0.49411765" g="0.49803922" b="0.26666668" a="1.0" />
    <color r="0.48235294" g="0.49019608" b="0.25490198" a="1.0" />
    <color r="0.47058824" g="0.47843137" b="0.24313726" a="1.0" />
    <color r="0.4627451" g="0.46666667" b="0.23137255" a="1.0" />
    <color r="0.4509804" g="0.45490196" b="0.21960784" a="1.0" />
    <color r="0.4392157" g="0.44313726" b="0.20784314" a="1.0" />
    <color r="0.42745098" g="0.43137255" b="0.19607843" a="1.0" />
    <color r="0.41960785" g="0.42352942" b="0.18431373" a="1.0" />
    <color r="0.40784314" g="0.4117647" b="0.17254902" a="1.0" />
    <color r="0.39607844" g="0.4" b="0.16078432" a="1.0" />
    <color r="0.38431373" g="0.3882353" b="0.14901961" a="1.0" />
    <color r="0.3764706" g="0.3764706" b="0.13725491" a="1.0" />
    <color r="0.3647059" g="0.3647059" b="0.1254902" a="1.0" />
    <color r="0.3529412" g="0.35686275" b="0.11372549" a="1.0" />
    <color r="0.34117648" g="0.34509805" b="0.101960786" a="1.0" />
    <color r="0.33333334" g="0.33333334" b="0.09019608" a="1.0" />
    <color r="0.32156864" g="0.32156864" b="0.078431375" a="1.0" />
    <color r="0.30980393" g="0.30980393" b="0.06666667" a="1.0" />
    <color r="0.29803923" g="0.3019608" b="0.05490196" a="1.0" />
    <color r="0.2901961" g="0.2901961" b="0.043137256" a="1.0" />
    <color r="0.25882354" g="0.03137255" b="0.03137255" a="1.0" />
    <color r="0.2627451" g="0.039215688" b="0.039215688" a="1.0" />
    <color r="0.26666668" g="0.047058824" b="0.047058824" a="1.0" />
    <color r="0.27058825" g="0.05882353" b="0.05882353" a="1.0" />
    <color r="0.2784314" g="0.06666667" b="0.06666667" a="1.0" />
    <color r="0.28235295" g="0.07450981" b="0.07450981" a="1.0" />
    <color r="0.28627452" g="0.08235294" b="0.08235294" a="1.0" />
    <color r="0.2901961" g="0.09019608" b="0.09019608" a="1.0" />
    <color r="0.29411766" g="0.101960786" b="0.101960786" a="1.0" />
    <color r="0.29803923" g="0.10980392" b="0.10980392" a="1.0" />
    <color r="0.30588236" g="0.11764706" b="0.11764706" a="1.0" />
    <color r="0.30980393" g="0.1254902" b="0.1254902" a="1.0" />
    <color r="0.3137255" g="0.13725491" b="0.13725491" a="1.0" />
    <color r="0.31764707" g="0.14509805" b="0.14509805" a="1.0" />
    <color r="0.32156864" g="0.15294118" b="0.15294118" a="1.0" />
    <color r="0.3254902" g="0.16078432" b="0.16078432" a="1.0" />
    <color r="0.33333334" g="0.16862746" b="0.16862746" a="1.0" />
    <color r="0.3372549" g="0.18039216" b="0.18039216" a="1.0" />
    <color r="0.34117648" g="0.1882353" b="0.1882353" a="1.0" />
    <color r="0.34509805" g="0.19607843" b="0.19607843" a="1.0" />
    <color r="0.34901962" g="0.20392157" b="0.20392157" a="1.0" />
    <color r="0.3529412" g="0.21176471" b="0.21176471" a="1.0" />
    <color r="0.36078433" g="0.22352941" b="0.22352941" a="1.0" />
    <color r="0.3647059" g="0.23137255" b="0.23137255" a="1.0" />
    <color r="0.36862746" g="0.23921569" b="0.23921569" a="1.0" />
    <color r="0.37254903" g="0.24705882" b="0.24705882" a="1.0" />
    <color r="0.3764706" g="0.25882354" b="0.25882354" a="1.0" />
    <color r="0.38039216" g="0.26666668" b="0.26666668" a="1.0" />
    <color r="0.3882353" g="0.27450982" b="0.27450982" a="1.0" />
    <color r="0.39215687" g="0.28235295" b="0.28235295" a="1.0" />
    <color r="0.39607844" g="0.2901961" b="0.2901961" a="1.0" />
    <color r="0.4" g="0.3019608" b="0.3019608" a="1.0" />
    <color r="0.40392157" g="0.30980393" b="0.30980393" a="1.0" />
    <color r="0.40784314" g="0.31764707" b="0.31764707" a="1.0" />
    <color r="0.41568628" g="0.3254902" b="0.3254902" a="1.0" />
    <color r="0.41568628" g="0.32941177" b="0.32941177" a="1.0" />
    <color r="0.32156864" g="0.28235295" b="0.28235295" a="1.0" />
    <color r="0.3254902" g="0.29803923" b="0.29803923" a="1.0" />
    <color r="0.32941177" g="0.3137255" b="0.3137255" a="1.0" />
    <color r="0.33333334" g="0.32941177" b="0.32941177" a="1.0" />
    <color r="0.3372549" g="0.34509805" b="0.34509805" a="1.0" />
    <color r="0.34117648" g="0.36078432" b="0.36078432" a="1.0" />
    <color r="0.34509805" g="0.3764706" b="0.3764706" a="1.0" />
    <color r="0.34901962" g="0.39215687" b="0.39215687" a="1.0" />
    <color r="0.3529412" g="0.40784314" b="0.40784314" a="1.0" />
    <color r="0.35686275" g="0.42352942" b="0.42352942" a="1.0" />
    <color r="0.3529412" g="0.40784314" b="0.40784314" a="1.0" />
    <color r="0.4117647" g="0.45882353" b="0.45882353" a="1.0" />
    <color r="0.46666667" g="0.5137255" b="0.5137255" a="1.0" />
    <color r="0.5254902" g="0.5647059" b="0.5647059" a="1.0" />
    <color r="0.58431375" g="0.61960787" b="0.61960787" a="1.0" />
    <color r="0.6431373" g="0.67058825" b="0.67058825" a="1.0" />
    <color r="0.69803923" g="0.7254902" b="0.7254902" a="1.0" />
    <color r="0.75686276" g="0.7764706" b="0.7764706" a="1.0" />
    <color r="0.8156863" g="0.83137256" b="0.83137256" a="1.0" />
    <color r="0.8745098" g="0.88235295" b="0.88235295" a="1.0" />
    <color r="1.0" g="1.0" b="1.0" a="1.0" />
</colorMap>
