Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Archive
Bundle-SymbolicName: com.raytheon.uf.common.archive
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.common.archive.config,
 com.raytheon.uf.common.archive.config.select,
 com.raytheon.uf.common.archive.exception,
 com.raytheon.uf.common.archive.request
Require-Bundle: com.raytheon.uf.common.util,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 org.apache.commons.io,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.auth,
 javax.xml.bind
