Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Archive
Bundle-SymbolicName: com.raytheon.uf.common.archive
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.archive.config,
 com.raytheon.uf.common.archive.config.select,
 com.raytheon.uf.common.archive.exception,
 com.raytheon.uf.common.archive.request
Require-Bundle: com.raytheon.uf.common.util,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 org.apache.commons.io,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174"
