Signature-Version: 1.0
SHA1-Digest-Manifest: aMlufOsUY8xydnT3nVgz4oL2/Kw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: dW6mxOyIpR8NH0fEHxlzdHKYGmQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: QO7mZ56YPoCRhAXRAIkHrUIKIEY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: qzUJlsbhD3NB2o3Oodozc4KVa54=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

