<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<!-- This is a colormap file that is read via JAXB to unmarshal the ColorMap class. -->
<colorMap>
    <color r=" 0.0980392156863 " g=" 0.0941176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0980392156863 " g=" 0.0941176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0980392156863 " g=" 0.0941176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.0980392156863 " g=" 0.0941176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.564705882353 " g=" 0.0980392156863 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.564705882353 " g=" 0.0980392156863 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.564705882353 " g=" 0.0980392156863 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.564705882353 " g=" 0.0980392156863 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.564705882353 " g=" 0.0980392156863 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.949019607843 " g=" 0.141176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.949019607843 " g=" 0.141176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.949019607843 " g=" 0.141176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.949019607843 " g=" 0.141176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.949019607843 " g=" 0.141176470588 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.160784313725 " b=" 0.733333333333 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.160784313725 " b=" 0.733333333333 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.160784313725 " b=" 0.733333333333 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.160784313725 " b=" 0.733333333333 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.160784313725 " b=" 0.733333333333 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0862745098039 " b=" 0.23137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0862745098039 " b=" 0.23137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0862745098039 " b=" 0.23137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0862745098039 " b=" 0.23137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.0862745098039 " b=" 0.23137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.349019607843 " b=" 0.0901960784314 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.349019607843 " b=" 0.0901960784314 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.349019607843 " b=" 0.0901960784314 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.349019607843 " b=" 0.0901960784314 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.349019607843 " b=" 0.0901960784314 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.643137254902 " b=" 0.0823529411765 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.643137254902 " b=" 0.0823529411765 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.643137254902 " b=" 0.0823529411765 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.643137254902 " b=" 0.0823529411765 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.643137254902 " b=" 0.0823529411765 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.964705882353 " b=" 0.0549019607843 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.964705882353 " b=" 0.0549019607843 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.964705882353 " b=" 0.0549019607843 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.964705882353 " b=" 0.0549019607843 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.964705882353 " b=" 0.0549019607843 " a=" 1.0 " />
    <color r=" 0.549019607843 " g=" 1.0 " b=" 0.0627450980392 " a=" 1.0 " />
    <color r=" 0.549019607843 " g=" 1.0 " b=" 0.0627450980392 " a=" 1.0 " />
    <color r=" 0.549019607843 " g=" 1.0 " b=" 0.0627450980392 " a=" 1.0 " />
    <color r=" 0.549019607843 " g=" 1.0 " b=" 0.0627450980392 " a=" 1.0 " />
    <color r=" 0.549019607843 " g=" 1.0 " b=" 0.0627450980392 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 1.0 " b=" 0.854901960784 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 1.0 " b=" 0.854901960784 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 1.0 " b=" 0.854901960784 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 1.0 " b=" 0.854901960784 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 1.0 " b=" 0.854901960784 " a=" 1.0 " />
    <color r=" 0.356862745098 " g=" 0.482352941176 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.356862745098 " g=" 0.482352941176 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.356862745098 " g=" 0.482352941176 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.356862745098 " g=" 0.482352941176 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.356862745098 " g=" 0.482352941176 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.545098039216 " g=" 0.36862745098 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.545098039216 " g=" 0.36862745098 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.545098039216 " g=" 0.36862745098 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.545098039216 " g=" 0.36862745098 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.545098039216 " g=" 0.36862745098 " b=" 0.698039215686 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.38431372549 " b=" 0.58431372549 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.38431372549 " b=" 0.58431372549 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.38431372549 " b=" 0.58431372549 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.38431372549 " b=" 0.58431372549 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.38431372549 " b=" 0.58431372549 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.345098039216 " b=" 0.356862745098 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.345098039216 " b=" 0.356862745098 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.345098039216 " b=" 0.356862745098 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.345098039216 " b=" 0.356862745098 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.345098039216 " b=" 0.356862745098 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.549019607843 " b=" 0.321568627451 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.549019607843 " b=" 0.321568627451 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.549019607843 " b=" 0.321568627451 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.549019607843 " b=" 0.321568627451 " a=" 1.0 " />
    <color r=" 0.698039215686 " g=" 0.549019607843 " b=" 0.321568627451 " a=" 1.0 " />
    <color r=" 0.58431372549 " g=" 0.698039215686 " b=" 0.376470588235 " a=" 1.0 " />
    <color r=" 0.58431372549 " g=" 0.698039215686 " b=" 0.376470588235 " a=" 1.0 " />
    <color r=" 0.58431372549 " g=" 0.698039215686 " b=" 0.376470588235 " a=" 1.0 " />
    <color r=" 0.58431372549 " g=" 0.698039215686 " b=" 0.376470588235 " a=" 1.0 " />
    <color r=" 0.58431372549 " g=" 0.698039215686 " b=" 0.376470588235 " a=" 1.0 " />
    <color r=" 0.301960784314 " g=" 0.698039215686 " b=" 0.674509803922 " a=" 1.0 " />
    <color r=" 0.301960784314 " g=" 0.698039215686 " b=" 0.674509803922 " a=" 1.0 " />
    <color r=" 0.301960784314 " g=" 0.698039215686 " b=" 0.674509803922 " a=" 1.0 " />
    <color r=" 0.301960784314 " g=" 0.698039215686 " b=" 0.674509803922 " a=" 1.0 " />
    <color r=" 0.301960784314 " g=" 0.698039215686 " b=" 0.674509803922 " a=" 1.0 " />
    <color r=" 0.78431372549 " g=" 0.839215686275 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.78431372549 " g=" 0.839215686275 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.78431372549 " g=" 0.839215686275 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.78431372549 " g=" 0.839215686275 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.78431372549 " g=" 0.839215686275 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.862745098039 " g=" 0.698039215686 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.862745098039 " g=" 0.698039215686 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.862745098039 " g=" 0.698039215686 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.862745098039 " g=" 0.698039215686 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.862745098039 " g=" 0.698039215686 " b=" 1.0 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.666666666667 " b=" 0.870588235294 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.666666666667 " b=" 0.870588235294 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.666666666667 " b=" 0.870588235294 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.666666666667 " b=" 0.870588235294 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.666666666667 " b=" 0.870588235294 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.63137254902 " b=" 0.63137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.63137254902 " b=" 0.63137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.63137254902 " b=" 0.63137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.63137254902 " b=" 0.63137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.63137254902 " b=" 0.63137254902 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.811764705882 " b=" 0.576470588235 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.811764705882 " b=" 0.576470588235 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.811764705882 " b=" 0.576470588235 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.811764705882 " b=" 0.576470588235 " a=" 1.0 " />
    <color r=" 1.0 " g=" 0.811764705882 " b=" 0.576470588235 " a=" 1.0 " />
    <color r=" 0.964705882353 " g=" 1.0 " b=" 0.572549019608 " a=" 1.0 " />
    <color r=" 0.964705882353 " g=" 1.0 " b=" 0.572549019608 " a=" 1.0 " />
    <color r=" 0.964705882353 " g=" 1.0 " b=" 0.572549019608 " a=" 1.0 " />
    <color r=" 0.964705882353 " g=" 1.0 " b=" 0.572549019608 " a=" 1.0 " />
    <color r=" 0.964705882353 " g=" 1.0 " b=" 0.572549019608 " a=" 1.0 " />
    <color r=" 0.592156862745 " g=" 1.0 " b=" 0.623529411765 " a=" 1.0 " />
    <color r=" 0.592156862745 " g=" 1.0 " b=" 0.623529411765 " a=" 1.0 " />
    <color r=" 0.592156862745 " g=" 1.0 " b=" 0.623529411765 " a=" 1.0 " />
    <color r=" 0.592156862745 " g=" 1.0 " b=" 0.623529411765 " a=" 1.0 " />
    <color r=" 0.592156862745 " g=" 1.0 " b=" 0.623529411765 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.949019607843 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.949019607843 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.949019607843 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.949019607843 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.949019607843 " b=" 1.0 " a=" 1.0 " />
    <color r=" 0.364705882353 " g=" 0.403921568627 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.364705882353 " g=" 0.403921568627 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.364705882353 " g=" 0.403921568627 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.364705882353 " g=" 0.403921568627 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.364705882353 " g=" 0.403921568627 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.478431372549 " g=" 0.313725490196 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.478431372549 " g=" 0.313725490196 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.478431372549 " g=" 0.313725490196 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.478431372549 " g=" 0.313725490196 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.478431372549 " g=" 0.313725490196 " b=" 0.537254901961 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.309803921569 " b=" 0.419607843137 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.309803921569 " b=" 0.419607843137 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.309803921569 " b=" 0.419607843137 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.309803921569 " b=" 0.419607843137 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.309803921569 " b=" 0.419607843137 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.396078431373 " b=" 0.325490196078 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.396078431373 " b=" 0.325490196078 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.396078431373 " b=" 0.325490196078 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.396078431373 " b=" 0.325490196078 " a=" 1.0 " />
    <color r=" 0.537254901961 " g=" 0.396078431373 " b=" 0.325490196078 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.537254901961 " b=" 0.329411764706 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.537254901961 " b=" 0.329411764706 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.537254901961 " b=" 0.329411764706 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.537254901961 " b=" 0.329411764706 " a=" 1.0 " />
    <color r=" 0.427450980392 " g=" 0.537254901961 " b=" 0.329411764706 " a=" 1.0 " />
    <color r=" 1.0 " g=" 1.0 " b=" 1.0 " a=" 1.0 " />
</colorMap>