<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<!-- This is a colormap file that is read via JAXB to unmarshal the ColorMap class. -->
<colorMap>
    <color r=" 0.364705882353 " g=" 0.352941176471 " b=" 0.380392156863 " a=" 1.0 " />
    <color r=" 0.23137254902 " g=" 0.21568627451 " b=" 0.929411764706 " a=" 1.0 " />
    <color r=" 0.929411764706 " g=" 0.0392156862745 " b=" 0.125490196078 " a=" 1.0 " />
    <color r=" 0.109803921569 " g=" 0.105882352941 " b=" 0.458823529412 " a=" 1.0 " />
    <color r=" 0.458823529412 " g=" 0.0156862745098 " b=" 0.0588235294118 " a=" 1.0 " />
    <color r=" 0.576470588235 " g=" 0.21568627451 " b=" 0.556862745098 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 0.145098039216 " b=" 0.627450980392 " a=" 1.0 " />
    <color r=" 0.647058823529 " g=" 0.0235294117647 " b=" 0.0862745098039 " a=" 1.0 " />
    <color r=" 0.819607843137 " g=" 0.301960784314 " b=" 0.788235294118 " a=" 1.0 " />
</colorMap>