Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX Satellite Gini
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.satellite.gini
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.edex.plugin.satellite,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.plugin.satellite.gini,
 com.raytheon.uf.edex.plugin.satellite.gini.lookup
Import-Package: com.raytheon.uf.common.wmo
