Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX Satellite Gini
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.satellite.gini
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.plugin.satellite;bundle-version="1.14.1",
 com.raytheon.uf.common.status;bundle-version="1.14.1",
 com.raytheon.uf.common.time;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.satellite;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.14.2",
 com.raytheon.uf.common.localization;bundle-version="1.14.1",
 com.raytheon.uf.common.util;bundle-version="1.14.1",
 com.raytheon.uf.edex.core;bundle-version="1.14.1",
 com.raytheon.uf.common.datastorage;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1"
Export-Package: com.raytheon.uf.edex.plugin.satellite.gini,
 com.raytheon.uf.edex.plugin.satellite.gini.lookup
