# Product Discipline 0: Meteorological products, Parameter Category 6: Cloud
# 192-254 Reserved for local use
192:192:Non-Convective Cloud Cover:%:CDLYR
193:193:Cloud Work Function:J/kg:CWORK
194:194:Convective Cloud Efficiency:non-dim:CUEFI
195:195:Total Condensate:kg * kg^-1:TCOND
196:196:Total Column-Integrated Cloud Water:mm:TCOLW
197:197:Total Column-Integrated Cloud Ice:mm:TCOLI
198:198:Total Column-Integrated Condensate:mm:TCOLC
199:199:Ice fraction of total condensate:non-dim:FICE
255:255:Missing

