Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFP Client
Bundle-SymbolicName: com.raytheon.uf.common.gfe.ifpclient
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 org.geotools
Export-Package: com.raytheon.uf.common.gfe.ifpclient,
 com.raytheon.uf.common.gfe.ifpclient.exception
