Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFP Client
Bundle-SymbolicName: com.raytheon.uf.common.gfe.ifpclient
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.15.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0",
 com.raytheon.uf.common.message;bundle-version="1.14.1",
 com.raytheon.uf.common.activetable;bundle-version="1.14.0",
 com.raytheon.uf.common.localization;bundle-version="1.15.0",
 com.raytheon.uf.common.site;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.15.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.time;bundle-version="1.15.0"
Export-Package: com.raytheon.uf.common.gfe.ifpclient,
 com.raytheon.uf.common.gfe.ifpclient.exception
