output.com.raytheon.uf.viz.spellchecker.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               plugin.xml,\
               com.raytheon.uf.viz.spellchecker.jar
source.com.raytheon.uf.viz.spellchecker.jar = src/
