Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warngen Plug-in
Bundle-SymbolicName: com.raytheon.viz.warngen;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Activator: com.raytheon.viz.warngen.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core.rsc, org.apache.velocity
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.util,
 com.raytheon.viz.ui,
 org.apache.velocity,
 javax.measure,
 org.apache.commons.lang3,
 com.raytheon.uf.common.geospatial,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.texteditor,
 javax.jms,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.site,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.d2d.ui,
 org.eclipse.core.databinding,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.viz.vtec,
 com.raytheon.viz.radar,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.warngen,
 com.raytheon.viz.warngen.gis,
 com.raytheon.viz.warngen.gui,
 com.raytheon.viz.warngen.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.dataplugin.text.request,
 javax.vecmath,
 org.eclipse.core.expressions,
 com.raytheon.viz.core.mode,
 com.raytheon.viz.core.map
Bundle-ClassPath: com.raytheon.viz.warngen.jar
