Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warngen Plug-in
Bundle-SymbolicName: com.raytheon.viz.warngen;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: com.raytheon.viz.warngen.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core.rsc, org.apache.velocity
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.apache.velocity;bundle-version="1.7.0",
 javax.measure,
 org.apache.commons.lang3;bundle-version="3.4.0",
 org.geotools,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.texteditor,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 javax.jms,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.site,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.viz.core.rsc
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.warngen,
 com.raytheon.viz.warngen.gis,
 com.raytheon.viz.warngen.gui,
 com.raytheon.viz.warngen.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.viz.radar,
 com.raytheon.viz.warnings,
 javax.vecmath,
 org.eclipse.core.expressions
Bundle-ClassPath: com.raytheon.viz.warngen.jar
