Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warngen Plug-in
Bundle-SymbolicName: com.raytheon.viz.warngen;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.warngen.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.viz.awipstools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.tools.map,
 org.apache.velocity;bundle-version="1.6.0",
 javax.vecmath,
 javax.measure,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.texteditor;bundle-version="1.10.13",
 com.raytheon.viz.textworkstation;bundle-version="1.11.4",
 com.raytheon.uf.common.serialization;bundle-version="1.11.17",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.17",
 javax.jms;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.text;bundle-version="1.12.1112",
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.awipstools;bundle-version="1.12.1112",
 com.raytheon.viz.alerts;bundle-version="1.12.1174",
 com.raytheon.uf.common.site,
 com.raytheon.viz.core.contours;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.warngen,
 com.raytheon.viz.warngen.gis,
 com.raytheon.viz.warngen.gui,
 com.raytheon.viz.warngen.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.viz.radar,
 com.raytheon.viz.warnings,
 org.eclipse.core.expressions
