Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datobs
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.fssobs
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.cpgsrv,
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin.fssobs,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.localization,
 org.slf4j,
 com.raytheon.uf.common.alertviz,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.plugin.fssobs,
 com.raytheon.uf.edex.plugin.fssobs.common
Import-Package: com.raytheon.uf.common.monitor.config,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.common.monitor.events,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.edex.dat.utils,
 com.raytheon.uf.edex.plugin.fssobs,
 com.raytheon.uf.edex.pointdata,
 javax.measure,
 si.uom,
 systems.uom.common,
 tec.uom.se.unit
