Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datobs
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.fssobs
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.edex.cpgsrv;bundle-version="1.12.1153",
 com.raytheon.edex.common;bundle-version="1.12.1153",
 com.raytheon.uf.common.monitor.cpg;bundle-version="1.12.1153",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.dataplugin.fssobs;bundle-version="1.0.0",
 com.raytheon.edex.plugin.obs;bundle-version="1.12.1172",
 com.raytheon.uf.common.dataplugin.sfcobs;bundle-version="1.12.1174",
 com.raytheon.uf.edex.decodertools
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.fssobs,
 com.raytheon.uf.edex.plugin.fssobs.common
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.common.monitor.config,
 com.raytheon.uf.common.monitor.data,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.logging
