output.com.raytheon.viz.hydrobase.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.hydrobase.jar
source.com.raytheon.viz.hydrobase.jar = src/
