Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boundarytools Plug-in
Bundle-SymbolicName: gov.noaa.nws.mdl.viz.boundaryTool;singleton:=true
Bundle-Version:  1.15.0.qualifier
Bundle-Vendor: MDL
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core.rsc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.viz.core,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.viz.ui.tools.map,
 com.raytheon.viz.ui,
 javax.measure,
 com.raytheon.uf.common.pointdata,
 javax.vecmath;bundle-version="1.3.1",
 com.raytheon.uf.common.awipstools;bundle-version="1.12.1112",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1112",
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.viz.awipstools,
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.mdl.viz.boundaryTool,
 gov.noaa.nws.mdl.viz.boundaryTool.common.boundary,
 gov.noaa.nws.mdl.viz.boundaryTool.ui.action,
 gov.noaa.nws.mdl.viz.boundaryTool.ui.dialog,
 gov.noaa.nws.mdl.viz.boundaryTool.ui.layer
Import-Package: com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui.dialogs.procedures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
