# libqpidclient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libqpidclient.so.2'

# Names of this library.
library_names='libqpidclient.so.2.0.0 libqpidclient.so.2 libqpidclient.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/awips2/qpid/lib -L/usr/local/lib -L/usr/lib/openais -L/usr/lib64/openais -L/usr/lib/corosync -L/usr/lib64/corosync /awips2/qpid/lib/libqpidcommon.la -lboost_program_options -lboost_filesystem -ldl -lrt -luuid -lcoroipcc'

# Version information for libqpidclient.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/awips2/qpid/lib'
