Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrmthdw Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.bufrmthdw
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin.bufrmthdw,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.bufrtools,
 org.apache.commons.logging
