Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrmthdw Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.bufrmthdw
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.bufrmthdw,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 org.slf4j;bundle-version="1.7.12"
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.bufrtools,
 com.raytheon.uf.edex.bufrtools.descriptors,
 com.raytheon.uf.edex.bufrtools.packets
