output.com.raytheon.uf.viz.drawing.jar = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               com.raytheon.uf.viz.drawing.jar
source.com.raytheon.uf.viz.drawing.jar = src/
