Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ohd Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.ohd
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.util,
 com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.shef.util,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.core.props,
 com.raytheon.uf.edex.dat.utils,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 org.apache.commons.logging,
 org.quartz
Export-Package: com.raytheon.uf.edex.ohd,
 com.raytheon.uf.edex.ohd.whfs
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.mpe;bundle-version="1.11.15",
 com.raytheon.uf.common.hydro;bundle-version="1.11.15",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.parameter;bundle-version="1.0.0"
