Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ohd Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.ohd
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.dataaccess.util,
 com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.dat.utils,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 org.apache.commons.io,
 org.quartz
Export-Package: com.raytheon.uf.edex.ohd,
 com.raytheon.uf.edex.ohd.areal,
 com.raytheon.uf.edex.ohd.reportalarm,
 com.raytheon.uf.edex.ohd.whfs
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.mpe,
 com.raytheon.uf.common.hydro,
 javax.measure,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.edex.plugin.mpe,
 com.raytheon.uf.edex.plugin.mpe.dpa,
 com.raytheon.uf.common.xmrg,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.dataplugin.mpe

