Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obs Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.obs
Bundle-Version: 1.16.1.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.edex.plugin.obs,
 com.raytheon.edex.plugin.obs.metar,
 com.raytheon.edex.plugin.obs.metar.util
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.16.0",
 javax.measure,
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.7",
 org.slf4j;bundle-version="1.7.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar.util,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo
