Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obs Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.obs
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.edex.plugin.obs,
 com.raytheon.edex.plugin.obs.metar,
 com.raytheon.edex.plugin.obs.metar.util
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 javax.measure,
 com.raytheon.uf.edex.pointdata,
 org.slf4j,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar.util,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo
