Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obs Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.obs
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.edex.plugin.obs,
 com.raytheon.edex.plugin.obs.metar,
 com.raytheon.edex.plugin.obs.metar.util,
 com.raytheon.edex.uengine.tasks.obs
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 javax.measure,
 org.geotools,
 com.raytheon.edex.uengine,
 javax.persistence,
 org.apache.camel;bundle-version="1.0.0";resolution:=optional,
 com.raytheon.uf.common.pointdata;bundle-version="1.11.7",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.7",
 com.raytheon.uf.edex.ndm;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar.util,
 com.raytheon.uf.common.status,
 org.apache.commons.logging
