Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thrift Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.datastorage.remote
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.datastorage;bundle-version="1.11.12",
 com.raytheon.uf.common.datastorage.remote;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.0.0",
 com.raytheon.uf.viz.core;bundle-version="1.11.12"
Export-Package: com.raytheon.uf.viz.datastorage.remote
