Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: com.raytheon.uf.edex.registry.ebxml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 org.springframework;bundle-version="2.5.6",
 org.hibernate;bundle-version="1.0.0",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 org.apache.commons.cxf;bundle-version="1.0.0",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.edex.event;bundle-version="1.0.0",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 org.apache.ws.security;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.stats;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.event;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 uk.ltd.getahead;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.request;bundle-version="1.0.0",
 javax.mail;bundle-version="1.0.0",
 org.apache.commons.validator;bundle-version="1.2.0",
 com.sun.xml.bind;bundle-version="1.0.0",
 org.eclipse.jetty;bundle-version="7.6.9",
 org.eclipse.jetty.util;bundle-version="8.1.3"
Export-Package: com.raytheon.uf.edex.registry.ebxml.acp,
 com.raytheon.uf.edex.registry.ebxml.dao,
 com.raytheon.uf.edex.registry.ebxml.exception,
 com.raytheon.uf.edex.registry.ebxml.init,
 com.raytheon.uf.edex.registry.ebxml.services,
 com.raytheon.uf.edex.registry.ebxml.services.cataloger,
 com.raytheon.uf.edex.registry.ebxml.services.lifecycle,
 com.raytheon.uf.edex.registry.ebxml.services.notification,
 com.raytheon.uf.edex.registry.ebxml.services.query,
 com.raytheon.uf.edex.registry.ebxml.services.query.plugins,
 com.raytheon.uf.edex.registry.ebxml.services.validator,
 com.raytheon.uf.edex.registry.ebxml.services.validator.types,
 com.raytheon.uf.edex.registry.ebxml.util,
 com.raytheon.uf.edex.registry.ebxml.util.xpath,
 com.raytheon.uf.edex.registry.ebxml.web,
 com.raytheon.uf.edex.registry.events
