Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: com.raytheon.uf.edex.registry.ebxml
Bundle-Version: 1.19.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.registry.schemas.ebxml,
 org.apache.commons.beanutils,
 org.apache.xml.security,
 org.springframework,
 org.hibernate,
 com.raytheon.uf.edex.core,
 javax.persistence,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 org.apache.cxf,
 com.raytheon.uf.common.event,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.event,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.time,
 org.apache.ws.security,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.common.registry.event,
 org.apache.commons.lang3,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataplugin,
 javax.mail,
 org.apache.commons.validator,
 com.raytheon.uf.edex.security,
 org.opensaml,
 com.raytheon.uf.common.security,
 org.joda.time,
 org.reflections,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.slf4j,
 org.eclipse.jetty,
 javax.xml.bind,
 javax.annotation,
 javax.xml.ws,
 javax.jws
Export-Package: com.raytheon.uf.edex.registry.ebxml,
 com.raytheon.uf.edex.registry.ebxml.acp,
 com.raytheon.uf.edex.registry.ebxml.dao,
 com.raytheon.uf.edex.registry.ebxml.exception,
 com.raytheon.uf.edex.registry.ebxml.init,
 com.raytheon.uf.edex.registry.ebxml.services,
 com.raytheon.uf.edex.registry.ebxml.services.cataloger,
 com.raytheon.uf.edex.registry.ebxml.services.lifecycle,
 com.raytheon.uf.edex.registry.ebxml.services.notification,
 com.raytheon.uf.edex.registry.ebxml.services.query,
 com.raytheon.uf.edex.registry.ebxml.services.query.plugins,
 com.raytheon.uf.edex.registry.ebxml.services.soap,
 com.raytheon.uf.edex.registry.ebxml.services.validator,
 com.raytheon.uf.edex.registry.ebxml.services.validator.types,
 com.raytheon.uf.edex.registry.ebxml.util,
 com.raytheon.uf.edex.registry.ebxml.util.xpath,
 com.raytheon.uf.edex.registry.ebxml.web,
 com.raytheon.uf.edex.registry.ebxml.web.security,
 com.raytheon.uf.edex.registry.events,
 com.raytheon.uf.edex.registry.synchronization
Import-Package: javax.servlet,
 javax.servlet.http


