Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hdf5 Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.datastorage.hdf5
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.datastorage
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.datastorage.hdf5
Import-Package: com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.locking,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.util,
 junit.framework,
 org.junit
Require-Bundle: ncsa.hdf5;bundle-version="2.4.0",
 com.raytheon.uf.common.serialization
