bin.includes = META-INF/,\
               .,\
               antlr-2.7.6.jar,\
               backport-util-concurrent.jar,\
               quartz-all-1.6.1.jar,\
               spring-aop.jar,\
               spring-beans.jar,\
               spring-context-support.jar,\
               spring-context.jar,\
               spring-core.jar,\
               spring-jdbc.jar,\
               spring-jms.jar,\
               spring-orm.jar,\
               spring-tx.jar,\
               com.springsource.org.aopalliance-1.0.0.jar,\
               spring-web.jar
