<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.derby</groupId>
  <artifactId>derby</artifactId>
  <name>Derby Engine</name>
  <version>10.3.2.1</version>
  <description></description>
  <url>http://db.apache.org/derby/</url>
  <issueManagement>
    <url>http://issues.apache.org/jira/browse/DERBY</url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Derby User List</name>
      <subscribe>derby-user-subscribe@db.apache.org</subscribe>
      <unsubscribe>derby-user-unsubscribe@db.apache.org</unsubscribe>
      <archive>http://issues.apache.org/eyebrowse/SummarizeList?listName=derby-user@db.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Derby Developer List</name>
      <subscribe>derby-dev-subscribe@db.apache.org</subscribe>
      <unsubscribe>derby-dev-unsubscribe@db.apache.org</unsubscribe>
      <archive>http://issues.apache.org/eyebrowse/SummarizeList?listName=derby-dev@db.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Derby Commit List</name>
      <subscribe>derby-commits-subscribe@db.apache.org</subscribe>
      <unsubscribe>derby-commits-unsubscribe@db.apache.org</unsubscribe>
      <archive>http://issues.apache.org/eyebrowse/SummarizeList?listName=derby-commits@db.apache.org</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/db/derby/code/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/db/derby/code/trunk</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/db/derby/code/trunk/?root=Apache-SVN</url>
  </scm>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://db.apache.org/</url>
  </organization>
  <build />
</project>