*******************************************************************************
           Flood Outlook Product (FOP) ASCII to PGen XML translator 
*******************************************************************************

INPUT PARAMETERS

java -jar fop.jar input_filename [output_filename]

   input_filename     XML file to be examined for translation
   output_filename    XML file to store the result.
                      Optional parameter. If this parameter is not specified,
                      then the output filename is build from the input ASCII
                      filename by removing any extension from the ASCII 
                      filename and replacing it w/".xml". If no extension 
                      exists, then the ".xml" extension is applied.

This programs translates an ASCII text file containing information
about flood locations and times into a VGF file containing lines
and text elements. Each line is grouped with a text element.

The format of the ASCII file is assumed to be:
numpts flood_category valid_dates
lat1 lon1
lat2 lon2
lat3 lon3
.... ....
latN lonN

NOTES:
- Valid flood_categories: 0 (possible), 1 (likely), 2 (occurring).
- Input data points closer together than TOLERANCE (km) are ignored
  since these are likely to be geographical boundaries. The result
  may be multiple lines derived from a single time. In this case,
  all lines will be grouped with the appropriate text element.
  