***********************************************************************************************************************************                                              
                                             PGEN XML  to Text Converter
***********************************************************************************************************************************

PROGRAM DESCRIPTION

This Pgen XML  to text converter program takes the Pgen data contained in an XML file,
 formats it based on the style-sheet data and then creates a text file with the formatted data.
The type of formatting depends on the type of style-sheet used - whether it is  wou.xlt or sev.xlt or sel.xlt or saw.xlt.

INPUT PARAMETERS

java -jar pgenxml2txt.jar xmlfilename.xml stylesheetname.xlt [textfilename] 

xmlfilename.xml       - The Pgen XML file. It must have the file extension .xml


stylesheetname.xlt   - The XML style-sheet contains the information required
                                   to format the Pgen XML file so that it can be displayed correctly in the text file.
                                   The following style-sheets are currently supported:
                                   wou.xlt, sev.xlt,sel.xlt and saw.xlt. 
                                   The style-sheet can also have the extension as xslt instead of xlt.

textfilename             - The name of the text file is an optional.parameter.
                                  If it is not specified, the program will generate a default name for it.
                                  The default name for the text file takes the form:
                                  xmlfilename.stylesheetname if the style-sheet name is one of (WOU/SEL/SEV/SAW).
                                  For instance, if the XML file is called WW0002.xml and the style-sheet is called
                                  SEL.xlt, then the text file generated will be named WW0002.SEL, if the user 
                                  does not specify a name for it.
                                  However, if the XML file is called WW0002.xml and the style-sheet is called ABC.xlt,
                                  then the default name for the text file will be WW0002.TXT


NOTE:
1.Both the XML file and the style-sheet must be readable and must exist in the same directory as the pgenxml2txt.jar file.
2.The order of the parameters must not be changed - the name of the XML file must be specified before that of the style-sheet.
3.The XML file name and the style-sheet name must be specified with their respective file extensions.
4.Additionally, the user must have permissions to execute and write within this directory 
5.The program will provide relevant error messages, if it finds any discrepancies.
6.The text file is always named in UPPERCASE letters.  

EXAMPLES

java -jar pgenxml2txt.jar WW0002.xml SEV.xlt WATCH.TXT
WATCH.TXT created successfully


java -jar pgenxml2txt.jar WW0002.xml SEV.xlt
WW0002.SEV created successfully


java -jar pgenxml2txt.jar ww0002.xml test.xlt
WW0002.TXT created successfully 
