EDEX/Database utility scripts

Script: dump-ihfs.sh
Usage: dump-ihfs.sh user database output port [host]
Description: dumps selected hydro data in an importable format
Defaults: default [host] is "localhost"
Example: dump-ihfs.sh awips hd_ob83oax /tmp/ihfs_data.sql 5432

Script: restore-ihfs.sh
Usage: restore-ihfs.sh database [dump file]
Description: restores a previously dumped hydro database
Defaults: default [dump file] is "/tmp/ihfs_data.sql"
Example: restore-ihfs.sh hd_ob83oax /home/awips/ihfs_data.sql

Script: set-int-retention-time.sh 
Usage: set-int-retention-time.sh [hours] [current]
Description: resets retention times to the specified value
Defaults: default [hours] is 48, default [current] is 24
Example: set-int-retention-time.sh 48
