Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Point Data Control
Bundle-SymbolicName: com.raytheon.uf.viz.pdc
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.ohd,
 com.raytheon.viz.hydrocommon,
 com.raytheon.uf.common.status,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.hydro,
 com.raytheon.uf.common.util,
 com.raytheon.viz.hydro.timeseries,
 org.geotools,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.pdc,
 com.raytheon.uf.viz.pdc.data,
 com.raytheon.uf.viz.pdc.engine,
 com.raytheon.uf.viz.pdc.resource
