Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cloudHeight Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.cloudHeight;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.cloudHeight.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.viz.core,
 org.geotools,
 com.raytheon.viz.ui.tools.map;bundle-version="1.10.13",
 javax.measure;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.tools;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.rsc.satellite;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.pypies,
 com.raytheon.viz.core.gl.dataformat,
 com.raytheon.viz.satellite.rsc,
 gov.noaa.nws.ncep.common.dataplugin.mcidas,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.edex.common.stationTables,
 gov.noaa.nws.ncep.gempak.parameterconversionlibrary
