Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Style
Bundle-SymbolicName: com.raytheon.uf.common.style
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.common.style,
 com.raytheon.uf.common.style.arrow,
 com.raytheon.uf.common.style.contour,
 com.raytheon.uf.common.style.graph,
 com.raytheon.uf.common.style.image,
 com.raytheon.uf.common.style.level
Require-Bundle: com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174"
Import-Package: com.raytheon.uf.common.util,
 org.apache.commons.lang
