# Multi-Radar Multi-Sensor (MRMS) - NOAAport
#
# Full MRMS Feed
#
#NGRID	^YAU[CDLMPQS].. KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
#	FILE	-edex -close
#	/awips2/data_store/grid/MRMS/MRMS_\1_\2_\3_\4.grib2
#
# MRMS Precipitation Products
#
NGRID	^YAU[DP].. KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-precip/MRMS_\1_\2_\3_\4.grib2
#
# MRMS Model Parameters (on different grid)
#
NGRID	^YAUM.. KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-model/MRMS_\1_\2_\3_\4.grib2
#
# MRMS Lightning Products from NLDN
#
NGRID	^YAUL.. KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-lightning/MRMS_\1_\2_\3_\4.grib2
#
# MRMS Rotation Track Products (on different grid)
#
NGRID	^YAUS0[0-4] KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-rotation/MRMS_\1_\2_\3_\4.grib2
#
# MRMS Mid-level Rotation Track Products (on different grid)
#
NGRID	^YAUS0[5-9] KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-rotation-ml/MRMS_\1_\2_\3_\4.grib2
#
# MRMS Merged Base Reflectivity
#
NGRID	^YAUQ.. KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-merged/MRMS_\1_\2_\3_\4.grib2
#
# MRMS Radar Products
#
NGRID	^YAU(C[0-9]|S[1-9])[0-9] KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-radar/MRMS_\2_\3_\4_\5.grib2
#
# MRMS Anything else (mainly future proofing)
#
NGRID	^YAU[ABE-KNORT-Z][0-9][0-9] KWNR ...... !grib2/[^/]*/[^/]*/#[^/]*/([0-9]{8})([0-9]{4})(F[0-9]..)/([^/]*)/.*
	FILE	-edex -close
	/awips2/data_store/grid/MRMS-other/MRMS_\1_\2_\3_\4.grib2
