#
# Unidata AWIPS LDM Default Pattern Actions
#
# USPLN1EX and LIGHTNING feeds are disabled in ldmd.conf by default
# Regional grids are disabled (AK, HI, GU, PR, Pacific, etc.)
#
# 20160521	16.1.5	ESRL/GSD exp. HRRR added (HRRRX)
# 20160801	16.2.2	"GFS" is now 0.25deg global (previously 0.5deg which is now named "GFS0p5")
# 20170322      16.4.1  GOES-16(R) Experimental/Provisional Products on NOTHER
# 20171010      17.1.1  Split files by feedtype, rm gridsi retired from NOAAport (DGEX-AK,GFS201,GFS80)
# 20190109      18.1.1  GOES17 from  NIMAGE feed
# 20210505      18.2.1  GFS is now 1.00deg global (previously 0.25deg)
#                       MRMS entries are now from Unidata's IDD NCO feed instead of NOAAPort
#                       GOES16/17 CMI are coming from Unidata IDD
#                       GOES16 Derived products coming from NOAAPort
#                       GOES16 GLM data coming from Unidata's IDD via Texas Tech
#                       CIRA RGB GOES Satellite products added

##########################
#
#  GOES Satellite Products
#
##########################
# GOES 16/17 Single Channel (ABI) via NOAAPort/SBN - (not using)
#NOTHER	^(TI[RSU]...) (KNES) (..)(..)(..) (...)
#	FILE	-close -edex	/awips2/data_store/GOES/(\3:yyyy)(\3:mm)\3/\4/CMI-SBN/\1_\2_\3\4\5_\6_(seq)

#/data/ldm/pub/native/satellite/GOES/GOES16/Products/CloudAndMoistureImagery/Mesoscale-2/Channel03/20210528/OR_ABI-L2-CMIPM2-M6C03_G16_s20211481451520_e20211481451520_c20211481451520.nc
# GOES 16/17 Single Channel (ABI) via Unidata IDD -(using)
NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/CloudAndMoistureImagery/([^/]*)/([^/]*)/([0-9]{8})/([^/]*)(c[0-9]{7})(..)(.....).nc
	FILE	-close -edex	/awips2/data_store/GOES/\4/\7/CMI-IDD/\5\6\7\8.nc4

# GOES 16/17 derived products + derived motion wind via SBN - (using)
HDS	^(IXT.[8-9]9) (KNES) (..)(..)(..)
	FILE	-close -edex	/awips2/data_store/GOES/(\3:yyyy)(\3:mm)\3/\4/derived-SBN/\1_KNES_\2\3\4\5-(seq)
NOTHER	^(IXT[WXY]01) (KNES) (..)(..)(..)
	FILE	-close -edex	/awips2/data_store/GOES/(\3:yyyy)(\3:mm)\3/\4/derived-SBN/\1_KNES_\2\3\4\5-(seq)

# GOES 16/17 derived products via Unidata IDD - (not using)
#NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/([^/]*)/([^/]*)/([0-9]{7})/([^/]*)(c[0-9]{7})(..)(.....).nc
#	FILE	-close -edex	/awips2/data_store/GOES/\4/\7/derived-IDD/\5\6\7\8.nc4

# GOES 16/17 derived motion wind products via Unidata IDD - (not using - getting from SBN derived products)
#NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/DerivedMotionWinds/([^/]*)/([^/]*)/([0-9]{8})/([^/]*)(c[0-9]{7})(..)(.....).nc
#	FILE	-close -edex	/awips2/data_store/GOES/\4/\7/derived-IDD/\5\6\7\8.nc4

# GOES 16 GLM gridded products via Texas Tech-->Unidata IDD (depricated)
NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/GeostationaryLightningMapper/([^/]*)/([0-9]{8})/([^/]*)(c[0-9]{7})(..)(.....).nc
	FILE	-close -edex	/awips2/data_store/GOES/\3/\6/GLM-IDD/\4\5\6\7.nc4

# GOES GLM Raw data - don't use, AWIPS does not display the raw GLM data (not using)
#DIFAX	^/data/cspp-geo/(EAST|WEST|GRB-R)/OR_GLM-L2-([^/]*).nc
#	FILE	-close -edex	/awips2/data_store/GOES/GLM/\1_OR_GLM-L2-\2.nc

#GOES GLM gridded products via ISatSS (not using)
#EXP	(OR_GLM-L2-GLMF-M6_G(..)_T[0-9]{2}_e(........)(..).*)
#	FILE	-close -edex	/awips2/data_store/GOES/\3/\4/GLMISatSS/\1

#EXP	(OR_GLM-L3-GLMF-M6_G(..)_T[0-9]{2}_e(........)(..).*)
#	FILE	-close -edex	/awips2/data_store/GOES/\3/\4/GLMISatSS/\1

#GOES GLM Stitched gridded products via ISatSS (using)
SPARE|NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/GLMISatSS/Level[23]/([^/]*)/([0-9]{8})/(OR_GLM-L[23]-GLMF-M6_G(..)_s(.......)(..).*)
	FILE	-close -edex	/awips2/data_store/GOES/\3/\7/GLMISatSS-Stitched/\4
# GOES CIRA derived products 
NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/GeoColor/([^/]*)/([^/]*)/([0-9]{8})/([^/]*)(c[0-9]{7})(..)(.....).nc
	FILE	-close -edex	/awips2/data_store/GOES/\4/\7/CIRA/GeoColor/\5\6\7\8.nc4
NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/DebraDust/([^/]*)/([^/]*)/([0-9]{8})/([^/]*)(c[0-9]{7})(..)(.....).nc
	FILE	-close -edex	/awips2/data_store/GOES/\4/\7/CIRA/DebraDust/\5\6\7\8.nc4
NIMAGE	^/data/ldm/pub/native/satellite/GOES/([^/]*)/Products/CloudSnow/([^/]*)/([^/]*)/([0-9]{8})/([^/]*)(c[0-9]{7})(..)(.....).nc
	FILE	-close -edex	/awips2/data_store/GOES/\4/\7/CIRA/CloudSnow/\5\6\7\8.nc4

#  GOES East Derived Products      WMO Header    Regions
#  ---------------                 ----------    -------
#  Aerosol Detection (Smoke+Dust)  IXTA99 KNES   F,C,M
#  Aerosol Optical Depth           IXTB99 KNES   F,C
#  Cloud Top Phase                 IXTD99 KNES   F,C,M
#  Fog and Low Stratus             IXTE99 KNES   C
#  Rainfall Rate/QPE               IXTF99 KNES   F
#  Cloud Top Height                IXTG99 KNES   F,C,M
#  Clear Sky Mask                  IXTH99 KNES   F,C,M
#  Cloud Top Temperature           IXTI99 KNES   F,M
#  Fire/Hot Spot Characterization  IXTJ99 KNES   F,C,M
#  Land Surface (Skin) Temperature IXTK99 KNES   F,C,M
#  Sea Surface (Skin) Temperature  IXTM99 KNES   F
#  Derived Stability Indices       IXTN99 KNES   F,C,M
#  Total Precipitable Water        IXTO99 KNES   F,C,M
#  Vertical Moisture Profile       IXTP99 KNES   C
#  Vertical Temperature Profile    IXTQ99 KNES   C
#  Geostationay Lightning Mapper   IXTR99 KNES   F,C
#  Derived Motion Winds            IXTU99 KNES   C,M
#  Cloud Particle Size Dist        IXTW01 KNES   F,C,M
#  Cloud Top Pressure              IXTX01 KNES   F,C
#  Cloud Optical Depth             IXTY01 KNES   F,C

#  GOES West Derived Products      WMO Header    Regions
#  ---------------                 ----------    -------
#  Aerosol Detection 		   IXTA89 KNES	 F,C,M
#  Aerosol Optical Depth	   IXTB89 KNES	 F,C
#  Cloud Top Phase		   IXTD89 KNES	 F,C,M
#  Rainfall Rate/QPE		   IXTF89 KNES	 F
#  Cloud Top Height		   IXTG89 KNES	 F,C,M
#  Clear Sky Masks		   IXTH89 KNES	 F,C,M
#  Cloud Top Temperature	   IXTI89 KNES	 F,M
#  Fire/Hot Spot Characterization  IXTJ89 KNES   F,C,M
#  Land Sfc (Skin) Temp		   IXTK89 KNES	 F,C,M
#  Sea Sfc Temp (skin)		   IXTM89 KNES	 F
#  Derived Stability Indices	   IXTN89 KNES	 F,C,M
#  Total Precip Water		   IXTO89 KNES	 F,C,M
#  Vertical Moisture Profile	   IXTP89 KNES	 C
#  Vertical Temperature Profile	   IXTQ89 KNES	 C
#  Derived Motion Winds	   	   IXUT89 KNES	 C
