<!--
    This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
    pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
    
    U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
    This_software_product_contains_export-restricted_data_whose
    export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
    to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
    an_export_license_or_other_authorization.
    
    Contractor_Name:________Raytheon_Company
    Contractor_Address:_____6825_Pine_Street,_Suite_340
    ________________________Mail_Stop_B8
    ________________________Omaha,_NE_68106
    ________________________402.291.0100
    
    See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
    further_licensing_information.
-->
<project name="com.raytheon.uf.logsrv" default="dist">
  
  <property name="foss" location="../../cots/"/>
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="qualifier" value="${date}"/>
  <property name="prefix" value="logsrv"/>
  
  <target name="init">
    <mkdir dir="${bin}"/>
    <tstamp>  
      <format property="date" pattern="yyyyMMdd" />  
    </tstamp>  
  </target>
	
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>
	
  <target name="copyManifest" depends="init">
    <loadproperties srcfile="META-INF/MANIFEST.MF">
      <filterchain>
        <linecontainsregexp>
          <regexp pattern="^Bundle-Version: \d+.\d+.\d+.qualifier$" />
        </linecontainsregexp>
        <tokenfilter>
          <replaceregex pattern="qualifier$" replace="${qualifier}" />
        </tokenfilter>
      </filterchain>
    </loadproperties>
    <copy file="META-INF/MANIFEST.MF" tofile="${bin}/META-INF/MANIFEST.MF" />
  	<manifest file="${bin}/META-INF/MANIFEST.MF" mode="update">
      <attribute name="Bundle-Version" value="${Bundle-Version}" />
    </manifest>
  </target>

  <target name="build" depends="compile,copyManifest">
    <jar destfile="${ant.project.name}.jar" basedir="${bin}" manifest="${bin}/META-INF/MANIFEST.MF"/>
  </target>

  <target name="clean">
    <delete dir="${bin}"/>
    <delete verbose="true">
      <fileset dir="." includes="${ant.project.name}-*.jar"/>
    </delete>
  </target>
	
	<target name="tar" depends="build">
		<tar destfile="${ant.project.name}-${Bundle-Version}.tar.gz" compression="gzip">
			<tarfileset dir="${foss}/org.slf4j" prefix="${prefix}/lib/">
			   <include name="slf4j-api*.jar"/>
				<exclude name="*sources.jar"/>
			</tarfileset>
			<tarfileset dir="${foss}/ch.qos.logback" prefix="${prefix}/lib/">
			    <include name="logback*.jar"/>
				<exclude name="*sources.jar"/>
			</tarfileset>
            <tarfileset dir="${foss}/org.apache.derby" prefix="${prefix}/lib/">
               <include name="derby*.jar"/>
            </tarfileset>
            <tarfileset dir="${foss}/javax.mail" prefix="${prefix}/lib/">
               <include name="mail.jar"/>
            </tarfileset>
            <tarfileset dir="${foss}/org.quartz" prefix="${prefix}/lib/">
                   <include name="quartz*.jar"/>
            </tarfileset>			
            <tarfileset dir="${foss}/org.apache.commons.lang" prefix="${prefix}/lib/">
               <include name="commons-lang*.jar"/>
            </tarfileset>
            <tarfileset dir="./" prefix="${prefix}/lib/">
               <include name="${ant.project.name}.jar"/>
            </tarfileset>
			<tarfileset dir="conf" prefix="${prefix}/conf/">
               <include name="*.xml"/>               		
			</tarfileset>
	         <tarfileset dir="./" prefix="${prefix}/bin/" filemode="754">
	            <include name="*.sh"/>	                     
	         </tarfileset>
             <tarfileset dir="./" prefix="${prefix}/">
                <include name="README.txt"/>
             </tarfileset>			
		</tar>
	</target>		
	
	<target name="dist" depends="tar">
		<delete file="${ant.project.name}.jar"/>
	</target>		

</project>
