#crontab values
logfilepurger.cron=0+1+1,5,9,13,17,21+*+*+?
ihfsdbpurge.cron=0+45+7+*+*+?
floodarchiver.cron=0+30+6+*+*+?
mpehpefilepurge.cron=0+1+12+*+*+?
mpefieldgen.cron=0+25+*+*+*+?
pointdataretrieval.cron=0+2,17,32,47+*+*+*+?
alarmwhfs.cron=0+7,17,27,37,47,57+*+*+*+?
arealqpegen.cron=0+10,25,40,55+*+*+*+?
dqcpreprocessor.cron=0+20+0,6,12,18+*+*+?
mpelightningsrv.cron=0+0/30+*+*+*+?
freezingLevel.cron=0+5+2,8,14,20+*+*+?
gaff.cron=0+0/12+*+*+*+?
biasmesgen.cron=0+35+*+*+*+?
sacstateupdate.cron=0+34+*+*+*+?