FROM centos:7
ENV VERSION 20.3.2-2
ENV RELEASE 2
MAINTAINER Tiffany Meyer<tiffanym@ucar.edu>

USER root

RUN yum update yum -y

RUN yum groupinstall "Development tools" -y
RUN yum install epel-release -y
RUN yum clean all -y

ENV systemDeps="wget rsync git net-tools gzip libtool"
ENV rpmDeps="gcc-c++ gcc-gfortran rpm-build createrepo expat-devel lua-devel cyrus-sasl-devel cyrus-sasl-plain cyrus-sasl-md5 nss-devel nspr-devel libxml2-devel openldap-devel cmake"
ENV pythonDeps="tk-devel tcl-devel readline-devel bzip2-devel openssl-devel compat-libf2c-34"
ENV awipsDeps="netcdf netcdf-devel"

RUN yum install $systemDeps $rpmDeps $pythonDeps $awipsDeps -y
RUN yum update -y

ENTRYPOINT ["/bin/bash"]
