Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manual Ingest Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.manualIngest
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.camel;bundle-version="1.0.0",
 org.springframework;bundle-version="2.5.6",
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.edex.distribution,
 org.apache.commons.io
