Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manual Ingest Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.manualIngest
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.camel,
 org.springframework,
 com.raytheon.edex.common,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.distribution,
 org.apache.commons.io,
 com.raytheon.uf.common.wmo;bundle-version="1.16.0",
 com.raytheon.uf.common.util
