Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcg Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.tcg
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.dataplugin
Import-Package: com.raytheon.uf.common.geospatial
Export-Package: com.raytheon.uf.common.dataplugin.tcg
