Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nctextui Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.ui.nctextui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.ui.nctextui.Activator
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui;bundle-version="1.11.17",
 org.geotools,
 com.raytheon.viz.core;bundle-version="1.11.17",
 gov.noaa.nws.ncep.ui.pgen,
 org.apache.log4j;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SIB
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.ui.jobs,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.overlays,
 gov.noaa.nws.ncep.viz.resources.manager,
 gov.noaa.nws.ncep.viz.ui.display,
 org.eclipse.ui.forms.widgets,
 org.geotools.referencing,
 org.geotools.referencing.datum,
 org.opengis.referencing.crs
Export-Package: gov.noaa.nws.ncep.ui.nctextui.rsc
