Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Plug-in
Bundle-SymbolicName: org.apache.commons.configuration
Bundle-Version: 1.6.0
Bundle-ClassPath: commons-configuration-1.6.jar
Bundle-Vendor: Raytheon-bundled OSS
Export-Package: org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web
Require-Bundle: org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.digester,
 org.apache.commons.logging,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
