# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
# [avn config directory]/numdata.cfg
#
 
[numLampDataHours]
hours = 25
#
