Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colormap Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.colormap
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.colormap.image,
 com.raytheon.uf.common.colormap.prefs
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.units;bundle-version="1.0.0"

