# -----------------------------------------------------------------------------
# This is a base level file that should not be modified.
# Please use the user administration GUI to modify user roles/permissions.
# -----------------------------------------------------------------------------
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer  Description
# ------------- -------- --------- ------------------------
# Apr 18, 2017  6288     randerso  Initial creation
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Defined permissions
# Permissions must be listed in the permissions section to be available
# in the user admin GUI. 
#
# permissionString = Description
# NOTE: permission names must use . instead of : due to INI parser limitation
# -----------------------------------------------------------------------------
[permissions]
warngen.advancedOptions = Allow access to view/edit advanced options in practice mode

# Define the description for each role
# roleName = description
# -----------------------------------------------------------------------------
[roleDescriptions]
warngenFocalPoint = Allows editing of WarnGen templates and access to advanced options

# Define the permissions assigned to each role
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
warngenFocalPoint = warngen:*, \
                    localization:*:*:*:*:warngen:*