Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCM Library Plug-in
Bundle-SymbolicName: com.raytheon.rcm.lib
Bundle-Version: 1.15.0
Bundle-Vendor: Raytheon
Export-Package: com.raytheon.rcm.ccmreq,
 com.raytheon.rcm.config,
 com.raytheon.rcm.config.awips1,
 com.raytheon.rcm.event,
 com.raytheon.rcm.message,
 com.raytheon.rcm.mqsrvr,
 com.raytheon.rcm.products,
 com.raytheon.rcm.request,
 com.raytheon.rcm.rmr
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.15.0",
 org.slf4j;bundle-version="1.7.5"
