Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.wst.command.env; singleton:=true
Bundle-Activator: org.eclipse.wst.command.internal.env.plugin.EnvPlugi
 n
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.306.v200807231700
Eclipse-LazyStart: true
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.wst.command.env.core;bundle-version="[1.0.
 203,2.0.0)",org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",o
 rg.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",org.eclipse.
 wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",org.eclipse.co
 re.commands;bundle-version="[3.4.0,4.0.0)",org.eclipse.wst.common.env
 ironment;bundle-version="[1.0.200,2.0.0)",org.apache.ant;bundle-versi
 on="[1.7.0,2.0.0)";resolution:=optional,org.eclipse.ant.core;bundle-v
 ersion="[3.1.300,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %PLUGIN_NAME
Bundle-Localization: plugin
Bundle-ClassPath: env.jar
Export-Package: org.eclipse.wst.command.internal.env;x-internal:=true,
 org.eclipse.wst.command.internal.env.ant;x-internal:=true,org.eclipse
 .wst.command.internal.env.commandline;x-internal:=true,org.eclipse.ws
 t.command.internal.env.common;x-internal:=true,org.eclipse.wst.comman
 d.internal.env.context;x-internal:=true,org.eclipse.wst.command.inter
 nal.env.eclipse;x-internal:=true,org.eclipse.wst.command.internal.env
 .plugin;x-internal:=true,org.eclipse.wst.command.internal.env.prefere
 nces;x-internal:=true

Name: ant-lib/anttasks.jar
SHA1-Digest: Q8efzh9V7sB/uthdB6DoTaLzvPU=

Name: env.jar
SHA1-Digest: kURJoNTE9irGQPgBjxAZPfnndSA=

Name: ant/wsant.sh
SHA1-Digest: nPpz+9gRC8FzbKVGhyb4zNB4Ytc=

Name: plugin.properties
SHA1-Digest: xEEDiqv7DZ83xZGwOvCKovtpxJs=

Name: about.html
SHA1-Digest: mUOvxSYxCUot6WW9T8TxmOQUrws=

Name: plugin.xml
SHA1-Digest: XzqI31Fc+g4KXemo0HHcbojCVz0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: ant/axisservice.properties
SHA1-Digest: 1AB6w/3dk9gNuBR/LRM8JTlH6CU=

Name: ant/wsgen.xml
SHA1-Digest: 1vTUKt2mVar5iZfX+4qcU2GZyjY=

Name: ant/wsant.bat
SHA1-Digest: yeR6xxic9/QAoDzNdSzLxYlW+Cs=

Name: ant/axisclient.properties
SHA1-Digest: 2uWyuy+UgJUCkqRLly2Otj7F8nM=

