<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- $Id: pom.xml 208 2010-04-05 20:44:46Z maesenka $ -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-maven</artifactId>
        <version>1.0</version>
        <relativePath>../hibernate-spatial-maven</relativePath>
    </parent>
    <artifactId>hibernate-spatial-postgis</artifactId>
    <packaging>jar</packaging>
    <name>Postgis DialectProvider</name>
    <url>http://www.hibernatespatial.org/hibernate-spatial-postgis</url>
    <description>
        Postgis (Postgresql) dialect provider for Hibernate Spatial
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <scope>provided</scope>
            <version>[1.1.6,)</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
            <version>[8.1-407.jdbc3,)</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>Hibernate Spatial site</id>
            <name>Hibernate Spatial</name>
            <url>
                scp://www.hibernatespatial.org/var/www/www2.hibernatespatial.org/hibernate-spatial-postgis
            </url>
        </site>
    </distributionManagement>


</project>
