diff -crB a/qpid-java.spec b/qpid-java.spec
*** a/qpid-java.spec	2013-05-14 20:24:21.000000000 -0500
--- b/qpid-java.spec	2013-05-14 20:23:49.000000000 -0500
***************
*** 1,6 ****
! Name:           qpid-java
  Version:        0.18
! Release:        2%{?dist}
  Summary:        Java implementation of Apache Qpid
  License:        Apache Software License
  Group:          Development/Java
--- 1,8 ----
! %define _awips2_directory "/awips2/qpid"
! 
! Name:           awips2-qpid-java
  Version:        0.18
! Release:        1%{?dist}
  Summary:        Java implementation of Apache Qpid
  License:        Apache Software License
  Group:          Development/Java
***************
*** 12,21 ****
--- 14,28 ----
  Source0:        %{qpid_src_dir}.tar.gz
  Source1:        qpid-build-deps-%{version}.tar.gz
  Source2:        %{qpid_deps_src_dir}.tar.gz
+ Source3:	config.xml
+ Source4:	virtualhosts.xml
+ Source5:	qpidd
+ Source6:	log4j.xml
  
  Patch0:         mrg.patch
  Patch1:         examples.patch
  Patch2:         build.patch
+ Patch3:         awips.patch
  
  BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
  BuildArch:      noarch
***************
*** 35,45 ****
  %description common
  Java implementation of Apache Qpid - common files
  
  %package client
  Summary:	Java implementation of Apache Qpid - client
  Group: 		Development/Java
  BuildArch:	noarch
! Requires:	qpid-java-common = %{version}-%{release}
  Requires:	log4j >= 1.2.12
  
  %description client
--- 42,61 ----
  %description common
  Java implementation of Apache Qpid - common files
  
+ %package broker
+ Summary:	Java implementation of Apache Qpid - broker files
+ Group: 		Development/Java
+ BuildArch:	noarch
+ Provides:       awips2-base-component
+ 
+ %description broker
+ Java implementation of Apache Qpid - broker files
+ 
  %package client
  Summary:	Java implementation of Apache Qpid - client
  Group: 		Development/Java
  BuildArch:	noarch
! Requires:	awips2-qpid-java-common = %{version}-%{release}
  Requires:	log4j >= 1.2.12
  
  %description client
***************
*** 49,55 ****
  Summary:        Java implementation of Apache Qpid - example
  Group:          Development/Java
  BuildArch:      noarch
! Requires:       qpid-java-client = %{version}-%{release}
  
  %description example
  Java implementation of Apache Qpid - example
--- 65,71 ----
  Summary:        Java implementation of Apache Qpid - example
  Group:          Development/Java
  BuildArch:      noarch
! Requires:       awips2-qpid-java-client = %{version}-%{release}
  
  %description example
  Java implementation of Apache Qpid - example
***************
*** 58,67 ****
--- 74,98 ----
  %setup -q -n %{qpid_src_dir}
  mkdir -p java/lib/required
  tar -xvzf %SOURCE1 -C java/lib/required
+ # copy baseline libraries and other libraries to required
+ for dependency in `cat %{_topdir}/SOURCES/awips2/dependencies.txt`;
+ do
+    cp -f %{_baseline_workspace}/${dependency} java/lib/required
+    if [ $? -ne 0 ]; then
+       exit 1
+    fi
+ done
+ # copy dependencies that are not native to the baseline to required
+ cp -f %{_topdir}/SOURCES/awips2/*.jar %{_topdir}/SOURCES/awips2/*.war  java/lib/required
+ if [ $? -ne 0 ]; then
+    exit 1
+ fi
  
  %patch0 -p2
  %patch1 -p2
  %patch2 -p2
+ # apply the awips patch
+ %patch3 -p2
  
  %setup -q -T -b 2 -n %{qpid_deps_src_dir}
  
***************
*** 70,76 ****
  
  (
      cd %{qpid_src_dir}/java
!     ant -Dretrieve.dependencies=false -Dmodules=common\ client
  
      # blacklisted jars are either provided by the Requires: or not needed.
      BLACKLIST="slf4j qpid-client-tests qpid-all qpid-common-tests"
--- 101,115 ----
  
  (
      cd %{qpid_src_dir}/java
!     for module in ${QPID_MODULES[*]}; do
!        ant -Dretrieve.dependencies=false \
!            -Dmodules=${module}
!     done
!     ant -Dretrieve.dependencies=false \
!        -Dmodules=common\ client\ amqp-1-0-common\ amqp-1-0-client\ amqp-1-0-client-jms\ management/common\ broker\ jca\ systests\ broker-plugins/access-control\ broker-plugins/firewall\ broker-plugins/management-http\ broker-plugins/management-jmx
!     if [ $? -ne 0 ]; then
!        exit 1
!     fi
  
      # blacklisted jars are either provided by the Requires: or not needed.
      BLACKLIST="slf4j qpid-client-tests qpid-all qpid-common-tests"
***************
*** 84,130 ****
  
  cd ..
  
! install -dm 755 %{buildroot}%{_javadir}
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-client-%{version}.jar %{buildroot}%{_javadir}
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-client-%{version}-sources.jar %{buildroot}%{_javadir}
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-common-%{version}.jar %{buildroot}%{_javadir}
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-common-%{version}-sources.jar %{buildroot}%{_javadir}
! 
! install -dm 755 %{buildroot}%{_javadir}/qpid-deps
! install -pm 644 %{qpid_src_dir}/java/build/lib/log4j-slf4j.jar %{buildroot}%{_javadir}/qpid-deps
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-deps-%{version}.jar %{buildroot}%{_javadir}/qpid-deps
  
  # examples
  
! install -dm 755 %{buildroot}%{_docdir}/%{name}-%{version}/examples/org/apache/qpid/example/
  install -pm 644 %{qpid_src_dir}/java/client/example/src/main/java/org/apache/qpid/example/*.java \
!         %{buildroot}%{_docdir}/%{name}-%{version}/examples/org/apache/qpid/example/
  install -pm 644 %{qpid_src_dir}/java/client/example/src/main/java/org/apache/qpid/example/hello.properties \
!         %{buildroot}%{_docdir}/%{name}-%{version}/examples/org/apache/qpid/example/
  install -pm 644 %{qpid_src_dir}/java/client/example/example.log4j \
!         %{buildroot}%{_docdir}/%{name}-%{version}/examples/
  install -pm 755 %{qpid_src_dir}/java/client/example/bin/run_example.sh \
!         %{buildroot}%{_docdir}/%{name}-%{version}/examples/
  
  %clean
  rm -rf %{buildroot}
  
  %files common
! %defattr(-,root,root,-)
! %{_javadir}/qpid-deps/
! %{_javadir}/qpid-common-%{version}.jar
! %{_javadir}/qpid-common-%{version}-sources.jar
! %doc ../%{qpid_src_dir}/java/resources/LICENSE
! %doc ../%{qpid_src_dir}/java/resources/NOTICE
  
  %files client
! %defattr(-,root,root,-)
! %{_javadir}/qpid-client-%{version}.jar
! %{_javadir}/qpid-client-%{version}-sources.jar
  
  %files example
! %defattr(-,root,root,-)
! %{_docdir}/%{name}-%{version}/examples/
  
  %changelog
  * Thu Sep  6 2012 Irina Boverman <iboverma@redhat.com> - 0.18-2
--- 123,234 ----
  
  cd ..
  
! install -dm 755 %{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-client-%{version}.jar \
! 	%{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-common-%{version}.jar \
! 	%{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-broker-%{version}.jar \
! 	%{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/qpid-management-common-%{version}.jar \
!         %{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/plugins/qpid-broker-plugins-management-jmx-%{version}.jar \
!         %{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/plugins/qpid-broker-plugins-access-control-%{version}.jar \
!         %{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/plugins/qpid-broker-plugins-firewall-%{version}.jar \
!         %{buildroot}%{_awips2_directory}/lib/opt
! install -pm 644 %{qpid_src_dir}/java/build/lib/plugins/qpid-broker-plugins-management-http-%{version}.jar \
!         %{buildroot}%{_awips2_directory}/lib/opt
! 
! # scripts for broker
! install -dm 755 %{buildroot}%{_awips2_directory}/bin
! install -pm 644 %{qpid_src_dir}/java/build/bin/* %{buildroot}%{_awips2_directory}/bin
! 
! # service script
! mkdir -p %{buildroot}/etc/init.d
! install -pm 755 %SOURCE5 %{buildroot}/etc/init.d
! # logs directory
! mkdir -p %{buildroot}%{_awips2_directory}/log
! 
! # qpid configuration
! install -dm 755 %{buildroot}%{_awips2_directory}/etc
! install -pm 644 %{qpid_src_dir}/java/broker/etc/* \
! 	%{buildroot}%{_awips2_directory}/etc
! # overwrite the default configuration with the AWIPS II configuration
! install -pm 644 %SOURCE3 %{buildroot}%{_awips2_directory}/etc
! install -pm 644 %SOURCE4 %{buildroot}%{_awips2_directory}/etc
! 
! # overwrite the default log4j configuration with the AWIPS II log4j configuration
! install -pm 644 %SOURCE6 %{buildroot}%{_awips2_directory}/etc
! 
! # foss dependencies
! install -dm 755 %{buildroot}%{_awips2_directory}/lib/opt/qpid-deps
! install -pm 644 %{qpid_src_dir}/java/lib/required/*.jar \
! 	%{buildroot}%{_awips2_directory}/lib/opt/qpid-deps
! 
! # license & notice
! install -pm 644 %{qpid_src_dir}/java/resources/LICENSE \
! 	%{buildroot}%{_awips2_directory}
! install -pm 644 %{qpid_src_dir}/java/resources/NOTICE \
! 	%{buildroot}%{_awips2_directory}
  
  # examples
  
! install -dm 755 %{buildroot}%{_awips2_directory}/doc/%{name}-%{version}/examples/org/apache/qpid/example/
  install -pm 644 %{qpid_src_dir}/java/client/example/src/main/java/org/apache/qpid/example/*.java \
!         %{buildroot}%{_awips2_directory}/doc/%{name}-%{version}/examples/org/apache/qpid/example/
  install -pm 644 %{qpid_src_dir}/java/client/example/src/main/java/org/apache/qpid/example/hello.properties \
!         %{buildroot}%{_awips2_directory}/doc/%{name}-%{version}/examples/org/apache/qpid/example/
  install -pm 644 %{qpid_src_dir}/java/client/example/example.log4j \
!         %{buildroot}%{_awips2_directory}/doc/%{name}-%{version}/examples/
  install -pm 755 %{qpid_src_dir}/java/client/example/bin/run_example.sh \
!         %{buildroot}%{_awips2_directory}/doc/%{name}-%{version}/examples/
  
  %clean
  rm -rf %{buildroot}
  
  %files common
! %defattr(-,awips,fxalpha,-)
! %dir /awips2/qpid
! %dir /awips2/qpid/lib
! %dir /awips2/qpid/lib/opt
! /awips2/qpid/lib/opt/qpid-common-%{version}.jar
! /awips2/qpid/lib/opt/qpid-management-common-%{version}.jar
! %dir /awips2/qpid/lib/opt/qpid-deps
! /awips2/qpid/lib/opt/qpid-deps/*
! %doc /awips2/qpid/LICENSE
! %doc /awips2/qpid/NOTICE
  
  %files client
! %defattr(-,awips,fxalpha,-)
! %dir /awips2/qpid
! %dir /awips2/qpid/lib
! %dir /awips2/qpid/lib/opt
! /awips2/qpid/lib/opt/qpid-client-%{version}.jar
! 
! %files broker
! %defattr(-,awips,fxalpha,-)
! %dir /awips2/qpid
! %dir /awips2/qpid/lib
! %dir /awips2/qpid/lib/opt
! /awips2/qpid/lib/opt/qpid-broker-%{version}.jar
! /awips2/qpid/lib/opt/qpid-broker-plugins-management-jmx-%{version}.jar
! /awips2/qpid/lib/opt/qpid-broker-plugins-access-control-%{version}.jar
! /awips2/qpid/lib/opt/qpid-broker-plugins-firewall-%{version}.jar
! /awips2/qpid/lib/opt/qpid-broker-plugins-management-http-%{version}.jar
! %dir /awips2/qpid/log
! %defattr(755,awips,fxalpha,755)
! %dir /awips2/qpid/bin
! /awips2/qpid/bin/*
! %dir /awips2/qpid/etc
! /awips2/qpid/etc/*
! %defattr(755,root,root,755)
! /etc/init.d/qpidd
  
  %files example
! %defattr(-,awips,fxalpha,-)
! /awips2/qpid/doc/%{name}-%{version}/examples/
  
  %changelog
  * Thu Sep  6 2012 Irina Boverman <iboverma@redhat.com> - 0.18-2
