Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWW Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.aww;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.aww.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core;bundle-version="1.11.22",
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.viz.ui;bundle-version="1.11.22",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.geotools;bundle-version="2.5.8",
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.11.22",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.22"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.geom,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 gov.noaa.nws.ncep.common.dataplugin.aww,
 gov.noaa.nws.ncep.common.log.logger,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.resources.attributes,
 gov.noaa.nws.ncep.viz.resources.misc,
 gov.noaa.nws.ncep.viz.rsc.aww.wtch,
 gov.noaa.nws.ncep.viz.ui.display,
 org.apache.log4j
Export-Package: gov.noaa.nws.ncep.viz.rsc.aww,
 gov.noaa.nws.ncep.viz.rsc.aww.ffa,
 gov.noaa.nws.ncep.viz.rsc.aww.svrl,
 gov.noaa.nws.ncep.viz.rsc.aww.utils,
 gov.noaa.nws.ncep.viz.rsc.aww.warn,
 gov.noaa.nws.ncep.viz.rsc.aww.wcn,
 gov.noaa.nws.ncep.viz.rsc.aww.wou,
 gov.noaa.nws.ncep.viz.rsc.aww.wstm,
 gov.noaa.nws.ncep.viz.rsc.aww.wtch
