Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ogc
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.madis.ogc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.madis;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.madis;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 org.hibernate;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.edex.wfs;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 net.opengis;bundle-version="1.0.2",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 ogc.tools.gml;bundle-version="1.0.2",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.plugin.madis.ogc,
 com.raytheon.uf.edex.plugin.madis.ogc.feature
