Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.core;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.core.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.core.commands,
 com.raytheon.uf.viz.core,
 org.eclipse.ui,
 org.geotools;bundle-version="2.6.4",
 com.raytheon.viz.core;bundle-version="1.12.1130",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Import-Package: com.raytheon.edex.scriptfactory,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.adapters,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.thrift,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.adapter,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.comm,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.rsc.hdf5,
 com.raytheon.uf.viz.core.rsc.legend,
 com.raytheon.uf.viz.core.rsc.sampling,
 com.raytheon.uf.viz.core.status,
 com.raytheon.viz.core,
 com.raytheon.viz.core.drawables,
 com.raytheon.viz.core.map,
 com.raytheon.viz.core.rsc,
 org.eclipse.swt.graphics,
 org.opengis.referencing.crs
Export-Package: com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.core.legend,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.uf.viz.d2d.core.sampling,
 com.raytheon.uf.viz.d2d.core.time
