Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.core;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.core.legend,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.uf.viz.d2d.core.sampling,
 com.raytheon.uf.viz.d2d.core.time
Import-Package: com.raytheon.viz.core.imagery,
 com.raytheon.viz.core.rsc
