Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textlightning Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.textlightning
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.edex.common
Bundle-Vendor: RAYTHEON
Require-Bundle: org.apache.commons.logging,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 javax.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.dataplugin.binlightning.impl
