Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sfcobs Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.sfcobs
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common,
 org.geotools,
 org.apache.commons.logging,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.pointdata;bundle-version="1.11.16",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.16"
Export-Package: com.raytheon.uf.common.dataplugin.sfcobs,
 com.raytheon.uf.common.dataplugin.sfcobs.dao
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.decodertools.time
