Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sfcobs Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.sfcobs
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.serialization,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial
Export-Package: com.raytheon.uf.common.dataplugin.sfcobs
Import-Package: com.raytheon.uf.common.status,
 org.apache.commons.logging
