Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.alertviz.localization;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.alertviz.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message;bundle-version="1.11.11",
 com.raytheon.uf.viz.alertviz;bundle-version="1.11.11"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.viz.alertviz.localization,
 com.raytheon.uf.viz.alertviz.localization.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.alertmonitor,
 com.raytheon.uf.common.util,
 com.raytheon.uf.viz.localization,
 com.raytheon.uf.viz.localization.adapter,
 com.raytheon.uf.viz.localization.filetreeview,
 com.raytheon.uf.viz.localization.service,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.dialogs
