Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redbook Plug-in
Bundle-SymbolicName: com.raytheon.viz.redbook;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.viz.redbook.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.datastorage,
 com.raytheon.viz.ui,
 org.apache.commons.lang3,
 com.raytheon.uf.common.pointdata,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.common.dataplugin.redbook,
 com.raytheon.uf.viz.core.point,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.redbook,
 com.raytheon.viz.redbook.blocks,
 com.raytheon.viz.redbook.rsc,
 com.raytheon.viz.redbookua.rsc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: com.raytheon.viz.redbook.jar
