Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redbook Plug-in
Bundle-SymbolicName: com.raytheon.viz.redbook;singleton:=true
Bundle-Version: 1.16.1.qualifier
Bundle-Activator: com.raytheon.viz.redbook.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.datastorage,
 com.raytheon.viz.ui,
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.26",
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.productbrowser;bundle-version="1.11.31",
 com.raytheon.uf.common.dataplugin.redbook;bundle-version="1.14.0",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.1",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.16.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.redbook,
 com.raytheon.viz.redbook.blocks,
 com.raytheon.viz.redbook.rsc,
 com.raytheon.viz.redbookua.rsc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: com.raytheon.viz.redbook.jar
