Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.alertviz.ui
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.alertviz.ui.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message;bundle-version="1.11.11",
 com.raytheon.uf.viz.alertviz;bundle-version="1.11.11"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.viz.alertviz.ui,
 com.raytheon.uf.viz.alertviz.ui.audio,
 com.raytheon.uf.viz.alertviz.ui.dialogs,
 com.raytheon.uf.viz.alertviz.ui.timer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.alertmonitor,
 javax.jms
