output.com.raytheon.uf.viz.monitor.snow.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.monitor.snow.jar
source.com.raytheon.uf.viz.monitor.snow.jar = src/
