// This file, master_grib2_lookup.txt, is where one can apply
// arbitrary preingest translations to received GRIB2 variables
// based on certain decoded GRIB2 parameters.
// Each line contains two space delimited items, an input hash
// followed by a translation.
//
// The input hash can have one of the following formats:
//
//  DDD_MMM-CCC-SSS_NXxNY_AAAAA-P_FFFFF
//  DDD_MMM-CCC-SSS_NXxNY_AAAAA-P
//  DDD_MMM-CCC-SSS_AAAAA-P
//  DDD_AAAAA-P
//  DDD_MMM-CCC-SSS
//  DDD
//
// where the dashes, underscores, and lower case x are all literal, and
// DDD is an awips grid data variable (from the first column of 
// dataFieldTable.txt), MMM is the GRIB process (or model), CCC is the
// originating center, SSS is the originating subcenter, NX and NY are
// the dimensions of the grid, AAAAA is the accumulation period in seconds,
// P is a perturbation index, and FFFFF is the forecast time in seconds.
// The NX, NY, AAAAA, P, and FFFFF are simple whole numbers, while DDD,
// MMM, CCC, and SSS are text identifiers.  If the subcenter translates
// as an empty string or NONE, the -SSS will not be part of the input hash.
// None of these always necessarily have the same number of characters or
// digits as in the idealized format descriptions.  The Grib2Decoder always
// tries all these possible hashes in the order shown and uses the first
// match found.
//
// The translation can have one of the following formats:
//
//  DDD
//  DDD|LLL
//  DDD||P
//  DDD|LLL|P
//
// The vertical bars are literal, the DDD is an awips grid data variable 
// and P is a perturbation index as before.  LLL is a grid plane (level) id.
// It is totally legal for the DDD of the translation to be the same as
// that of the input hash, one might do this if one only wanted to
// assign a specific level or change the perturbation, or prevent a more
// broadly defined translation from affecting a specific case.
// 5km CONUS MOSGuide precip probability
TP0.254mm_T170L42A-NCEP-MDL_1073x689_21600-0 POP6hr
TP0.254mm_T170L42A-NCEP-MDL_1073x689_43200-0 POP12hr
// 5km CONUS MOSGuide cumulative precip
// these are unnessecary since A2 always appends duration 
TP_T170L42A-NCEP-MDL_1073x689_21600-0 TP6hr
TP_T170L42A-NCEP-MDL_1073x689_43200-0 TP12hr
// 5km CONUS MOSGuide cumulative thunderstorm probabilities
// these are unnessecary since A2 always appends duration 
ThP_T170L42A-NCEP-MDL_1073x689_43200-0 ThP12hr
ThP_T170L42A-NCEP-MDL_1073x689_21600-0 ThP6hr
ThP_T170L42A-NCEP-MDL_1073x689_10800-0 ThP3hr
// GFSLAMPGrid 2.5km 
ThP_LAMP-NCEP-MDL_2145x1377_7200-0 PROLGHT2hr
TP0.254mm_LAMP-NCEP-MDL_2345x1597_3600-0 POP1hr
TP0.254mm_LAMP-NCEP-MDL_2345x1597_21600-0 POP6hr
TP0.254mm_LAMP-NCEP-MDL_2345x1597_43200-0 POP12hr
// 2.5km MOSGuide
TP0.254mm_T170L42A-NCEP-MDL_2345x1597_21600-0 POP6hr
TP0.254mm_T170L42A-NCEP-MDL_2345x1597_43200-0 POP12hr
// MOSGuide Alaska
TP0.254mm_T170L42A-NCEP-MDL_1649x1105_21600-0 POP6hr
TP0.254mm_T170L42A-NCEP-MDL_1649x1105_43200-0 POP12hr
// MOSGuide Hawaii
TP0.254mm_T170L42A-NCEP-MDL_625x561_21600-0 POP6hr
TP0.254mm_T170L42A-NCEP-MDL_625x561_43200-0 POP12hr
// TPCWindProb wind speed probabilities
WS17.491m/s Prob34
WS25.722m/s Prob50
WS32.924m/s Prob64
PWS17.491m/s PWS34
PWS25.722m/s PWS50
PWS32.924m/s PWS64
// All European models(center 98) min/max temperature
// these are unnessecary since A2 always appends duration 
MxT_ECMFMOD-1DEG-ECMF_10800-0 MxT3hr
MxT_ECMFMOD-1DEG-ECMF_21600-0 MxT6hr
MnT_ECMFMOD-1DEG-ECMF_10800-0 MnT3hr
MnT_ECMFMOD-1DEG-ECMF_21600-0 MnT6hr
// All European models(center 98) precip
// this gets converted to TP-ECMWF for storage.
TP_ECMFMOD-1DEG-ECMF TP_ECMWF
// HPCQPF cumulative precip
// these are unnessecary since A2 always appends duration 
TP_HPCQPF-NCEP-HPC_432000-0 TP120hr
TP_HPCQPF-NCEP-HPC_172800-0 TP48hr
// HPCQPF 6 hour cumulative precip
TP_HPCQPF-NCEP-HPC_21600-0 tpHPCndfd
// SREF snowfall statistics
SNOLmean_43200-0 SNOL12mean
SNOLsprd_43200-0 SNOL12sprd
// SREF precip statistics
TPmean_10800-0 TP3mean
TPsprd_10800-0 TP3sprd
TPmean_21600-0 TP6mean
TPsprd_21600-0 TP6sprd
TPmean_43200-0 TP12mean
TPsprd_43200-0 TP12sprd
TPmean_86400-0 TP24mean
TPsprd_86400-0 TP24sprd
// SREF visibility probabilities
Vis1609.0m Visc1
Vis4827.0m Visc2
Vis8046.73m Visc23
// SREF Wind Speed probabilities
WS12.89m/s WSc1
WS17.5m/s WSc2
WS25.0m/s WSc3
WS25.78m/s WSc4
// SREF Height probabilities
GH152.5gpm Cigc1
GH305.0gpm Cigc2
GH914.6gpm Cigc3
// SREF temperature probability
T273.0K Tc1
// SREF CAPE probabilities
CAPE500.0J/kg CAPEc1
CAPE1000.0J/kg CAPEc2
CAPE2000.0J/kg CAPEc3
CAPE3000.0J/kg CAPEc4
CAPE4000.0J/kg CAPEc5
// SREF precip type probabilities
CFRZR1.0 CFRZRc1
CICEP1.0 CICEPc1
CRAIN1.0 CRAINc1
CSNOW1.0 CSNOWc1
// SREF lifted index probabilities
PLI0.0K PLIxc1
PLI-2.0K PLIxc2
PLI-4.0K PLIxc3
PLI-6.0K PLIxc4
PLI-8.0K PLIxc5
// SREF precip probabilities
TP0.25mm_10800-0 tp3c1
TP1.27mm_10800-0 tp3c2
TP2.54mm_10800-0 tp3c3
TP6.35mm_10800-0 tp3c4
TP12.7mm_10800-0 tp3c5
TP25.4mm_10800-0 tp3c6
TP38.1mm_10800-0 tp3c7
TP50.8mm_10800-0 tp3c8
TP0.25mm_21600-0 tp6c1
TP1.27mm_21600-0 tp6c2
TP2.54mm_21600-0 tp6c3
TP6.35mm_21600-0 tp6c4
TP12.7mm_21600-0 tp6c5
TP25.4mm_21600-0 tp6c6
TP38.1mm_21600-0 tp6c7
TP50.8mm_21600-0 tp6c8
TP0.25mm_43200-0 tp12c1
TP1.27mm_43200-0 tp12c2
TP2.54mm_43200-0 tp12c3
TP6.35mm_43200-0 tp12c4
TP12.7mm_43200-0 tp12c5
TP25.4mm_43200-0 tp12c6
TP38.1mm_43200-0 tp12c7
TP50.8mm_43200-0 tp12c8
TP0.25mm_86400-0 tp24c1
TP1.27mm_86400-0 tp24c2
TP2.54mm_86400-0 tp24c3
TP6.35mm_86400-0 tp24c4
TP12.7mm_86400-0 tp24c5
TP25.4mm_86400-0 tp24c6
TP38.1mm_86400-0 tp24c7
TP50.8mm_86400-0 tp24c8
// SREF snowfall probabilities
SNOL25.4mm_43200-0 SNOL12c1
SNOL50.8mm_43200-0 SNOL12c2
SNOL101.6mm_43200-0 SNOL12c3
SNOL152.4mm_43200-0 SNOL12c4
SNOL190.5mm_43200-0 SNOL12c5
SNOL203.2mm_43200-0 SNOL12c6
SNOL254.0mm_43200-0 SNOL12c7
SNOL304.8mm_43200-0 SNOL12c8
SNOL406.4mm_43200-0 SNOL12c9
SNOL609.4mm_43200-0 SNOL12c10
// CPCOutlook Medium CONUS (process 200)
T0.66K_CPCMANU-NCEP-CPC_1073x689_604800-0 PTAM
T0.33K_CPCMANU-NCEP-CPC_1073x689_604800-0 PTBM
TP0.66mm_CPCMANU-NCEP-CPC_1073x689_604800-0 PPAM
TP0.33mm_CPCMANU-NCEP-CPC_1073x689_604800-0 PPBM
// CPCOutlook Short CONUS (process 201)
T0.66K_CPCAUTO-NCEP-CPC_1073x689_172800-0 PTAS
T0.33K_CPCAUTO-NCEP-CPC_1073x689_172800-0 PTBS
TP0.66mm_CPCAUTO-NCEP-CPC_1073x689_172800-0 PPAS
TP0.33mm_CPCAUTO-NCEP-CPC_1073x689_172800-0 PPBS
// CPCOutlook Medium Alaska (process 200)
T0.66K_CPCMANU-NCEP-CPC_825x553_604800-0 PTAM
T0.33K_CPCMANU-NCEP-CPC_825x553_604800-0 PTBM
TP0.66mm_CPCMANU-NCEP-CPC_825x553_604800-0 PPAM
TP0.33mm_CPCMANU-NCEP-CPC_825x553_604800-0 PPBM
// CPCOutlook Short Alaska (process 201)
T0.66K_CPCAUTO-NCEP-CPC_825x553_172800-0 PTAS
T0.33K_CPCAUTO-NCEP-CPC_825x553_172800-0 PTBS
TP0.66mm_CPCAUTO-NCEP-CPC_825x553_172800-0 PPAS
TP0.33mm_CPCAUTO-NCEP-CPC_825x553_172800-0 PPBS
// NMM (process 89) Min/Max temp
// these are unnessecary since A2 always appends duration 
MxT_NMM-NCEP_10800-0 MxT3hr
MxT_NMM-NCEP_43200-0 MxT12hr
MnT_NMM-NCEP_10800-0 MnT3hr
MnT_NMM-NCEP_43200-0 MnT12hr
// NMM (process 89) prob of precip
POP_NMM-NCEP_10800-0 prcp3hr
POP_NMM-NCEP_21600-0 prcp6hr
POP_NMM-NCEP_43200-0 prcp12hr
// NMM (process 89) precip accumulation
// these are unnessecary since A2 always appends duration 
TP_NMM-NCEP_10800-0 TP3hr
TP_NMM-NCEP_21600-0 TP6hr
TP_NMM-NCEP_43200-0 TP12hr
// NMM (process 89) min/max Relative Humidity
// these are unnessecary since A2 always appends duration 
MAXRH_NMM-NCEP_10800-0 MAXRH3hr
MAXRH_NMM-NCEP_43200-0 MAXRH12hr
MINRH_NMM-NCEP_10800-0 MINRH3hr
MINRH_NMM-NCEP_43200-0 MINRH12hr
// NMM (process 89) snowfall
// these are unnessecary since A2 always appends duration 
SnD_NMM-NCEP_10800-0 snowd3hr
SnD_NMM-NCEP_21600-0 snowd6hr
// Catchall that always maps probability of precip over 0.245mm(1/100 in) to POP.
TP0.254mm POP

// Throw 1-hr and 2-hr precip on  the floor for RUC13
CP_RUC2-NCEP_165x165_7200-0 PWS64
CP_RUC2-NCEP_165x165_10800-0 PWS64
LgSP_RUC2-NCEP_165x165_7200-0 PWS64
LgSP_RUC2-NCEP_165x165_10800-0 PWS64

// Unused entries for TPCWindProb because of previously incorrect table entries
// for parameters 198,199 and 200.
LAVV32.924degrees LAVV
LOUV25.722degrees LOUV
LAUV17.491degrees LAUV

// HPCqpfNDFD, this prevents the decoder from appending the duration
PPFFG_3600-0 PPFFG
PPFFG_7200-0 PPFFG
PPFFG_10800-0 PPFFG
PPFFG_14400-0 PPFFG
PPFFG_18000-0 PPFFG
PPFFG_21600-0 PPFFG
PPFFG_25200-0 PPFFG
PPFFG_28800-0 PPFFG
PPFFG_32400-0 PPFFG
PPFFG_36000-0 PPFFG
PPFFG_39600-0 PPFFG
PPFFG_43200-0 PPFFG
PPFFG_46800-0 PPFFG
PPFFG_50400-0 PPFFG
PPFFG_54000-0 PPFFG
PPFFG_57600-0 PPFFG
PPFFG_61200-0 PPFFG
PPFFG_64800-0 PPFFG
PPFFG_68400-0 PPFFG
PPFFG_72000-0 PPFFG
PPFFG_75600-0 PPFFG
PPFFG_79200-0 PPFFG
PPFFG_82800-0 PPFFG
PPFFG_86400-0 PPFFG
PPFFG_90000-0 PPFFG
PPFFG_93600-0 PPFFG
PPFFG_97200-0 PPFFG


// HPCqpfNDFD 5km PQPF grids
TP0.254mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP0p01in6hr
TP2.54mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP0p10in6hr
TP6.35mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP0p25in6hr
TP12.7mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP0p50in6hr
TP19.05mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP0p75in6hr
TP25.4mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP1p00in6hr
TP38.1mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP1p50in6hr
TP50.8mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP2p00in6hr
TP63.5mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP2p50in6hr
TP76.2mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP3p00in6hr
TP101.6mm_HPCQPF-NCEP-HPC_1073x689_21600-0 ProbTP4p00in6hr

TP2.54mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP0p01in12hr
TP6.35mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP0p25in12hr
TP12.7mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP0p50in12hr
TP19.05mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP0p75in12hr
TP25.4mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP1p00in12hr
TP38.1mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP1p50in12hr
TP50.8mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP2p00in12hr
TP63.5mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP2p50in12hr
TP76.2mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP3p00in12hr
TP101.6mm_HPCQPF-NCEP-HPC_1073x689_43200-0 ProbTP4p00in12hr

TP6.35mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP0p25in24hr
TP12.7mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP0p50in24hr
TP25.4mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP1p00in24hr
TP38.1mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP1p50in24hr
TP50.8mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP2p00in24hr
TP63.5mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP2p50in24hr
TP76.2mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP3p00in24hr
TP101.6mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP4p00in24hr
TP127.0mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP5p00in24hr
TP152.4mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP6p00in24hr
TP203.2mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP8p00in24hr
TP406.4mm_HPCQPF-NCEP-HPC_1073x689_86400-0 ProbTP16p00in24hr

TP6.35mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP0p25in72hr
TP12.7mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP0p50in72hr
TP25.4mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP1p00in72hr
TP38.1mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP1p50in72hr
TP50.8mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP2p00in72hr
TP63.5mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP2p50in72hr
TP76.2mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP3p00in72hr
TP101.6mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP4p00in72hr
TP127.0mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP5p00in72hr
TP152.4mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP6p00in72hr
TP203.2mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP8p00in72hr
TP406.4mm_HPCQPF-NCEP-HPC_1073x689_259200-0 ProbTP16p00in72hr

// HPCqpfNDFD 5km PPQPF grids
TP5pct_HPCQPF-NCEP-HPC_1073x689_21600-0 TP5pct6hr
TP10pct_HPCQPF-NCEP-HPC_1073x689_21600-0 TP10pct6hr
TP25pct_HPCQPF-NCEP-HPC_1073x689_21600-0 TP25pct6hr
TP50pct_HPCQPF-NCEP-HPC_1073x689_21600-0 TP50pct6hr
TP75pct_HPCQPF-NCEP-HPC_1073x689_21600-0 TP75pct6hr
TP90pct_HPCQPF-NCEP-HPC_1073x689_21600-0 TP90pct6hr
TP95pct_HPCQPF-NCEP-HPC_1073x689_21600-0 TP95pct6hr

TP5pct_HPCQPF-NCEP-HPC_1073x689_43200-0 TP5pct12hr
TP10pct_HPCQPF-NCEP-HPC_1073x689_43200-0 TP10pct12hr
TP25pct_HPCQPF-NCEP-HPC_1073x689_43200-0 TP25pct12hr
TP50pct_HPCQPF-NCEP-HPC_1073x689_43200-0 TP50pct12hr
TP75pct_HPCQPF-NCEP-HPC_1073x689_43200-0 TP75pct12hr
TP90pct_HPCQPF-NCEP-HPC_1073x689_43200-0 TP90pct12hr
TP95pct_HPCQPF-NCEP-HPC_1073x689_43200-0 TP95pct12hr

TP5pct_HPCQPF-NCEP-HPC_1073x689_86400-0 TP5pct24hr
TP10pct_HPCQPF-NCEP-HPC_1073x689_86400-0 TP10pct24hr
TP25pct_HPCQPF-NCEP-HPC_1073x689_86400-0 TP25pct24hr
TP50pct_HPCQPF-NCEP-HPC_1073x689_86400-0 TP50pct24hr
TP75pct_HPCQPF-NCEP-HPC_1073x689_86400-0 TP75pct24hr
TP90pct_HPCQPF-NCEP-HPC_1073x689_86400-0 TP90pct24hr
TP95pct_HPCQPF-NCEP-HPC_1073x689_86400-0 TP95pct24hr

TP5pct_HPCQPF-NCEP-HPC_1073x689_259200-0 TP5pct72hr
TP10pct_HPCQPF-NCEP-HPC_1073x689_259200-0 TP10pct72hr
TP25pct_HPCQPF-NCEP-HPC_1073x689_259200-0 TP25pct72hr
TP50pct_HPCQPF-NCEP-HPC_1073x689_259200-0 TP50pct72hr
TP75pct_HPCQPF-NCEP-HPC_1073x689_259200-0 TP75pct72hr
TP90pct_HPCQPF-NCEP-HPC_1073x689_259200-0 TP90pct72hr
TP95pct_HPCQPF-NCEP-HPC_1073x689_259200-0 TP95pct72hr

// HPCqpfNDFD 2.5km PQPF grids
TP0.254mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP0p01in6hr
TP2.54mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP0p10in6hr
TP6.35mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP0p25in6hr
TP12.7mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP0p50in6hr
TP19.05mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP0p75in6hr
TP25.4mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP1p00in6hr
TP38.1mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP1p50in6hr
TP50.8mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP2p00in6hr
TP63.5mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP2p50in6hr
TP76.2mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP3p00in6hr
TP101.6mm_HPCQPF-NCEP-HPC_2145x1597_21600-0 ProbTP4p00in6hr

TP2.54mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP0p01in12hr
TP6.35mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP0p25in12hr
TP12.7mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP0p50in12hr
TP19.05mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP0p75in12hr
TP25.4mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP1p00in12hr
TP38.1mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP1p50in12hr
TP50.8mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP2p00in12hr
TP63.5mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP2p50in12hr
TP76.2mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP3p00in12hr
TP101.6mm_HPCQPF-NCEP-HPC_2145x1597_43200-0 ProbTP4p00in12hr

TP6.35mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP0p25in24hr
TP12.7mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP0p50in24hr
TP25.4mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP1p00in24hr
TP38.1mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP1p50in24hr
TP50.8mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP2p00in24hr
TP63.5mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP2p50in24hr
TP76.2mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP3p00in24hr
TP101.6mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP4p00in24hr
TP127.0mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP5p00in24hr
TP152.4mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP6p00in24hr
TP203.2mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP8p00in24hr
TP406.4mm_HPCQPF-NCEP-HPC_2145x1597_86400-0 ProbTP16p00in24hr

TP6.35mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP0p25in72hr
TP12.7mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP0p50in72hr
TP25.4mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP1p00in72hr
TP38.1mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP1p50in72hr
TP50.8mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP2p00in72hr
TP63.5mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP2p50in72hr
TP76.2mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP3p00in72hr
TP101.6mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP4p00in72hr
TP127.0mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP5p00in72hr
TP152.4mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP6p00in72hr
TP203.2mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP8p00in72hr
TP406.4mm_HPCQPF-NCEP-HPC_2145x1597_259200-0 ProbTP16p00in72hr

// HPCqpfNDFD 2.5km PPQPF grids
TP5pct_HPCQPF-NCEP-HPC_2145x1597_21600-0 TP5pct6hr
TP10pct_HPCQPF-NCEP-HPC_2145x1597_21600-0 TP10pct6hr
TP25pct_HPCQPF-NCEP-HPC_2145x1597_21600-0 TP25pct6hr
TP50pct_HPCQPF-NCEP-HPC_2145x1597_21600-0 TP50pct6hr
TP75pct_HPCQPF-NCEP-HPC_2145x1597_21600-0 TP75pct6hr
TP90pct_HPCQPF-NCEP-HPC_2145x1597_21600-0 TP90pct6hr
TP95pct_HPCQPF-NCEP-HPC_2145x1597_21600-0 TP95pct6hr

TP5pct_HPCQPF-NCEP-HPC_2145x1597_43200-0 TP5pct12hr
TP10pct_HPCQPF-NCEP-HPC_2145x1597_43200-0 TP10pct12hr
TP25pct_HPCQPF-NCEP-HPC_2145x1597_43200-0 TP25pct12hr
TP50pct_HPCQPF-NCEP-HPC_2145x1597_43200-0 TP50pct12hr
TP75pct_HPCQPF-NCEP-HPC_2145x1597_43200-0 TP75pct12hr
TP90pct_HPCQPF-NCEP-HPC_2145x1597_43200-0 TP90pct12hr
TP95pct_HPCQPF-NCEP-HPC_2145x1597_43200-0 TP95pct12hr

TP5pct_HPCQPF-NCEP-HPC_2145x1597_86400-0 TP5pct24hr
TP10pct_HPCQPF-NCEP-HPC_2145x1597_86400-0 TP10pct24hr
TP25pct_HPCQPF-NCEP-HPC_2145x1597_86400-0 TP25pct24hr
TP50pct_HPCQPF-NCEP-HPC_2145x1597_86400-0 TP50pct24hr
TP75pct_HPCQPF-NCEP-HPC_2145x1597_86400-0 TP75pct24hr
TP90pct_HPCQPF-NCEP-HPC_2145x1597_86400-0 TP90pct24hr
TP95pct_HPCQPF-NCEP-HPC_2145x1597_86400-0 TP95pct24hr

TP5pct_HPCQPF-NCEP-HPC_2145x1597_259200-0 TP5pct72hr
TP10pct_HPCQPF-NCEP-HPC_2145x1597_259200-0 TP10pct72hr
TP25pct_HPCQPF-NCEP-HPC_2145x1597_259200-0 TP25pct72hr
TP50pct_HPCQPF-NCEP-HPC_2145x1597_259200-0 TP50pct72hr
TP75pct_HPCQPF-NCEP-HPC_2145x1597_259200-0 TP75pct72hr
TP90pct_HPCQPF-NCEP-HPC_2145x1597_259200-0 TP90pct72hr
TP95pct_HPCQPF-NCEP-HPC_2145x1597_259200-0 TP95pct72hr

// SPCGuide Probability sever weather, strip off the bogus probability
PTOR0.254% PTOR
SIGTRNDPROB0.254% SIGTRNDPROB
HAILPROB0.254% HAILPROB
SIGHAILPROB0.254% SIGHAILPROB
WINDPROB0.254% WINDPROB
SIGWINDPROB0.254% SIGWINDPROB
PRSVR0.254% PRSVR
PRSIGSV0.254% PRSIGSV

//TPCSurgeProb/P-ETSS
// For the pct parameters the parameters coming out of the grib files are coded
// as the height where there is XX probability that the surge is less than a
// height but the desired interpretation is XX probability that the surge is
// greater than a height
Surge10pct_3600-0 Surge90pct1hr
Surge20pct_3600-0 Surge80pct1hr
Surge30pct_3600-0 Surge70pct1hr
Surge40pct_3600-0 Surge60pct1hr
Surge50pct_3600-0 Surge50pct1hr
Surge60pct_3600-0 Surge40pct1hr
Surge70pct_3600-0 Surge30pct1hr
Surge80pct_3600-0 Surge20pct1hr
Surge90pct_3600-0 Surge10pct1hr
Surge10pct_21600-0 Surge90pct6hr
Surge20pct_21600-0 Surge80pct6hr
Surge30pct_21600-0 Surge70pct6hr
Surge40pct_21600-0 Surge60pct6hr
Surge50pct_21600-0 Surge50pct6hr
Surge60pct_21600-0 Surge40pct6hr
Surge70pct_21600-0 Surge30pct6hr
Surge80pct_21600-0 Surge20pct6hr
Surge90pct_21600-0 Surge10pct6hr
// For the m parameters convert the abbreviation from the grib decoder contains
// a height in meters but it was intended and can be displayed nicely as a
// height in feet.
Surge0.0m_21600-0 PSurge0ft6hr
Surge0.3m_21600-0 PSurge1ft6hr
Surge0.61m_21600-0 PSurge2ft6hr
Surge0.91m_21600-0 PSurge3ft6hr
Surge1.22m_21600-0 PSurge4ft6hr
Surge1.52m_21600-0 PSurge5ft6hr
Surge1.83m_21600-0 PSurge6ft6hr
Surge2.13m_21600-0 PSurge7ft6hr
Surge2.44m_21600-0 PSurge8ft6hr
Surge2.74m_21600-0 PSurge9ft6hr
Surge3.05m_21600-0 PSurge10ft6hr
Surge3.35m_21600-0 PSurge11ft6hr
Surge3.66m_21600-0 PSurge12ft6hr
Surge3.96m_21600-0 PSurge13ft6hr
Surge4.27m_21600-0 PSurge14ft6hr
Surge4.57m_21600-0 PSurge15ft6hr
Surge4.88m_21600-0 PSurge16ft6hr
Surge5.18m_21600-0 PSurge17ft6hr
Surge5.49m_21600-0 PSurge18ft6hr
Surge5.79m_21600-0 PSurge19ft6hr
Surge6.1m_21600-0 PSurge20ft6hr
Surge6.4m_21600-0 PSurge21ft6hr
Surge6.71m_21600-0 PSurge22ft6hr
Surge7.01m_21600-0 PSurge23ft6hr
Surge7.32m_21600-0 PSurge24ft6hr
Surge7.62m_21600-0 PSurge25ft6hr
// For the Cumulative this mapping not only inverses the percentages and
// converts the heights, it also prevents the decoder from appending a duration
// which is necessary because the duration increases for each forecast time.
Surge10pctCumul Surge90pctCumul
Surge20pctCumul Surge80pctCumul
Surge30pctCumul Surge70pctCumul
Surge40pctCumul Surge60pctCumul
Surge50pctCumul Surge50pctCumul
Surge60pctCumul Surge40pctCumul
Surge70pctCumul Surge30pctCumul
Surge80pctCumul Surge20pctCumul
Surge90pctCumul Surge10pctCumul
Surge0.0mCumul PSurge0ftCumul
Surge0.3mCumul PSurge1ftCumul
Surge0.61mCumul PSurge2ftCumul
Surge0.91mCumul PSurge3ftCumul
Surge1.22mCumul PSurge4ftCumul
Surge1.52mCumul PSurge5ftCumul
Surge1.83mCumul PSurge6ftCumul
Surge2.13mCumul PSurge7ftCumul
Surge2.44mCumul PSurge8ftCumul
Surge2.74mCumul PSurge9ftCumul
Surge3.05mCumul PSurge10ftCumul
Surge3.35mCumul PSurge11ftCumul
Surge3.66mCumul PSurge12ftCumul
Surge3.96mCumul PSurge13ftCumul
Surge4.27mCumul PSurge14ftCumul
Surge4.57mCumul PSurge15ftCumul
Surge4.88mCumul PSurge16ftCumul
Surge5.18mCumul PSurge17ftCumul
Surge5.49mCumul PSurge18ftCumul
Surge5.79mCumul PSurge19ftCumul
Surge6.1mCumul PSurge20ftCumul
Surge6.4mCumul PSurge21ftCumul
Surge6.71mCumul PSurge22ftCumul
Surge7.01mCumul PSurge23ftCumul
Surge7.32mCumul PSurge24ftCumul
Surge7.62mCumul PSurge25ftCumul

//P-ETSS
// For the m parameters convert the abbreviation from the grib decoder contains
// a height in meters but it was intended and can be displayed nicely as a
// height in feet.
ETCWL0.0m_3600-0 PSurge0ft1hr
ETCWL0.3048m_3600-0 PSurge1ft1hr
ETCWL0.6096m_3600-0 PSurge2ft1hr
ETCWL0.9144m_3600-0 PSurge3ft1hr
ETCWL1.2192m_3600-0 PSurge4ft1hr
ETCWL1.524m_3600-0 PSurge5ft1hr
ETCWL1.8288m_3600-0 PSurge6ft1hr
ETCWL2.1336m_3600-0 PSurge7ft1hr
ETCWL2.4384m_3600-0 PSurge8ft1hr
ETCWL2.7432m_3600-0 PSurge9ft1hr
ETCWL3.048m_3600-0 PSurge10ft1hr
ETCWL3.9624m_3600-0 PSurge13ft1hr
ETCWL4.8768m_3600-0 PSurge16ft1hr
ETCWL0.0m_21600-0 PSurge0ft6hr
ETCWL0.3048m_21600-0 PSurge1ft6hr
ETCWL0.6096m_21600-0 PSurge2ft6hr
ETCWL0.9144m_21600-0 PSurge3ft6hr
ETCWL1.2192m_21600-0 PSurge4ft6hr
ETCWL1.524m_21600-0 PSurge5ft6hr
ETCWL1.8288m_21600-0 PSurge6ft6hr
ETCWL2.1336m_21600-0 PSurge7ft6hr
ETCWL2.4384m_21600-0 PSurge8ft6hr
ETCWL2.7432m_21600-0 PSurge9ft6hr
ETCWL3.048m_21600-0 PSurge10ft6hr
ETCWL3.9624m_21600-0 PSurge13ft6hr
ETCWL4.8768m_21600-0 PSurge16ft6hr
// For the Cumulative this mapping not only converts the heights, 
// it also prevents the decoder from appending a duration
// which is necessary because the duration increases for each forecast time.
ETCWL0.0mCumul PSurge0ftCumul
ETCWL0.3048mCumul PSurge1ftCumul
ETCWL0.6096mCumul PSurge2ftCumul
ETCWL0.9144mCumul PSurge3ftCumul
ETCWL1.2192mCumul PSurge4ftCumul
ETCWL1.524mCumul PSurge5ftCumul
ETCWL1.8288mCumul PSurge6ftCumul
ETCWL2.1336mCumul PSurge7ftCumul
ETCWL2.4384mCumul PSurge8ftCumul
ETCWL2.7432mCumul PSurge9ftCumul
ETCWL3.048mCumul PSurge10ftCumul
ETCWL3.9624mCumul PSurge13ftCumul
ETCWL4.8768mCumul PSurge16ftCumul
// Ensemble min/max/mean
ETCWLmin PSurgemin 
ETCWLmax PSurgemax
ETCWLmean PSurgemean 
ETCWLminCumul PSurgeminCumul 
ETCWLmaxCumul PSurgemaxCumul 
ETCWLmeanCumul PSurgemeanCumul 

//WPC Probabilistic Winter Precipitation Forecast (PWPF)
// Total Snow
// metric to imperial
TOTSN0.0254m_43200-0 TOTSN1in12hr
TOTSN0.0508m_43200-0 TOTSN2in12hr
TOTSN0.1016m_43200-0 TOTSN4in12hr
TOTSN0.1524m_43200-0 TOTSN6in12hr
TOTSN0.2032m_43200-0 TOTSN8in12hr
TOTSN0.3048m_43200-0 TOTSN12in12hr
TOTSN0.4572m_43200-0 TOTSN18in12hr

TOTSN0.0254m_86400-0 TOTSN1in24hr
TOTSN0.0508m_86400-0 TOTSN2in24hr
TOTSN0.1016m_86400-0 TOTSN4in24hr
TOTSN0.1524m_86400-0 TOTSN6in24hr
TOTSN0.2032m_86400-0 TOTSN8in24hr
TOTSN0.3048m_86400-0 TOTSN12in24hr
TOTSN0.4572m_86400-0 TOTSN18in24hr

TOTSN0.0508m_172800-0 TOTSN2in48hr
TOTSN0.1016m_172800-0 TOTSN4in48hr
TOTSN0.2032m_172800-0 TOTSN8in48hr
TOTSN0.3048m_172800-0 TOTSN12in48hr
TOTSN0.4572m_172800-0 TOTSN18in48hr
TOTSN0.6096m_172800-0 TOTSN24in48hr
TOTSN0.762m_172800-0 TOTSN30in48hr

TOTSN0.0508m_259200-0 TOTSN2in72hr
TOTSN0.1016m_259200-0 TOTSN4in72hr
TOTSN0.2032m_259200-0 TOTSN8in72hr
TOTSN0.3048m_259200-0 TOTSN12in72hr
TOTSN0.4572m_259200-0 TOTSN18in72hr
TOTSN0.6096m_259200-0 TOTSN24in72hr
TOTSN0.762m_259200-0 TOTSN30in72hr

// Freezing Rain
// metric to imperial
FRZR0.254mm_43200-0 FRZR0.01in12hr
FRZR2.54mm_43200-0 FRZR0.1in12hr
FRZR6.35mm_43200-0 FRZR0.25in12hr
FRZR12.7mm_43200-0 FRZR0.5in12hr
FRZR25.4mm_43200-0 FRZR1in12hr

FRZR0.254mm_86400-0 FRZR0.01in24hr
FRZR2.54mm_86400-0 FRZR0.1in24hr
FRZR6.35mm_86400-0 FRZR0.25in24hr
FRZR12.7mm_86400-0 FRZR0.5in24hr
FRZR25.4mm_86400-0 FRZR1in24hr

FRZR2.54mm_172800-0 FRZR0.1in48hr
FRZR6.35mm_172800-0 FRZR0.25in48hr
FRZR12.7mm_172800-0 FRZR0.5in48hr
FRZR25.4mm_172800-0 FRZR1in48hr

FRZR2.54mm_259200-0 FRZR0.1in72hr
FRZR6.35mm_259200-0 FRZR0.25in72hr
FRZR12.7mm_259200-0 FRZR0.5in72hr
FRZR25.4mm_259200-0 FRZR1in72hr

//NationalBlend
TP0.254mm_NBM-NCEP-MDL_3600-0 POP1hr
TP0.254mm_NBM-NCEP-MDL_21600-0 POP6hr
TP0.254mm_NBM-NCEP-MDL_43200-0 POP12hr
PTyp5.0-7.0_NBM-NCEP-MDL PTypSnow
TW_NBM-NCEP-MDL MaxTW
CAPE_NBM-NCEP-MDL PBE
CIn_NBM-NCEP-MDL NBE
PRBCLDICE-9.999e+18%_NBM-NCEP-MDL PrbCldIce
PRBCLDICE0.0%_NBM-NCEP-MDL PrbCldIce
GeH_NBM-NCEP-MDL LLWSHgt
// NBM publishes this, it is marked SREF because NBM doesn't change it.
ThP0.0%_SREF-NCEP-MDL_2345x1597_10800-0 ThP3hr
DRYTPROB0.0%_SREF-NCEP-SPC DRYTPPROB3hr
//END NationalBLend

// HREF
CFRZR1.0-0.0 CFRZRc1
CICEP1.0-0.0 CICEPc1
CRAIN1.0-0.0 CRAINc1
CSNOW1.0-0.0 CSNOWc1

CAPE1500.0J/kg CAPEc6

CIn0.0J/kg ProbCIn0
CIn-50.0J/kg ProbCIn-50
CIn-100.0J/kg ProbCIn-100
CIn-400.0J/kg ProbCIn-400
DpT283.15K ProbDpT50
DpT285.93K ProbDpT55
DpT288.71K ProbDpT60
DpT291.48K ProbDpT65
DpT294.26K ProbDpT70

FLGHT1.0-2.0 ProbFlightCat1-2
FLGHT2.0-3.0 ProbFlightCat2-3
FLGHT3.0-4.0 ProbFlightCat3-4
FLGHT4.0-0.0 ProbFlightCat4


GH610.0gpm Cigc23
GH915.0gpm Cigc3
GH1372.0gpm Cigc5
GH1830.0gpm Cigc6
GH3050.0gpm Cigc7
HINDEX2.0-5.0Numeric ProbHINDEX2-5
HINDEX5.0-6.0Numeric ProbHINDEX5-6
HINDEX6.0-7.0Numeric ProbHINDEX6-7

Heli100.0J/kg ProbHeli100
Heli200.0J/kg ProbHeli200
Heli400.0J/kg ProbHeli400


JFWPRB9.0-20.0% JFWPRB9-20

MAXREF40.0dB ProbMAXREF40
MAXREF50.0dB ProbMAXREF50

MAXUVV1.0m/s ProbMAXUVV1
MAXUVV10.0m/s ProbMAXUVV10
MAXUVV20.0m/s ProbMAXUVV20

MXUPHL25.0m^2/s^2 ProbMXUPHL25
MXUPHL100.0m^2/s^2 ProbMXUPHL100

PW25.0mm ProbPW25
PW37.5mm ProbPW37p5
PW50.0mm ProbPW50

REFC10.0dB ProbREFC10
REFC20.0dB ProbREFC20
REFC30.0dB ProbREFC30
REFC40.0dB ProbREFC40
REFC50.0dB ProbREFC50

REFD30.0dB ProbREFD30
REFD40.0dB ProbREFD40
REFD50.0dB ProbREFD50

RETOP6096.0m ProbRETOP20kft
RETOP9144.0m ProbRETOP30kft
RETOP10668.0m ProbRETOP35kft
RETOP12192.0m ProbRETOP40kft
RETOP12912.0m ProbRETOP40kft
RETOP15240.0m ProbRETOP50kft

T273.15K Tc1

TP0.25mm_3600-0 tp1c1
TP1.27mm_3600-0 tp1c2
TP2.54mm_3600-0 tp1c3
TP6.35mm_3600-0 tp1c4
TP12.7mm_3600-0 tp1c5
TP25.4mm_3600-0 tp1c6
TP38.1mm_3600-0 tp1c7
TP50.8mm_3600-0 tp1c8
TP76.2mm_3600-0 tp1c9
TP76.2mm_10800-0 tp3c9
TP76.2mm_21600-0 tp6c9
TP76.2mm_43200-0 tp12c9
TP127.0mm_43200-0 tp12c10
TP76.2mm_86400-0 tp24c9
TP127.0mm_86400-0 tp24c10

UPHL25.0m^2/s^2 ProbUPHL25
UPHL100.0m^2/s^2 ProbUPHL100

#Vis1600.0m Visc1
#Vis400.0m Visc3
#Vis800.0m Visc4
#Vis3200.0m Visc5
#Vis6400.0m Visc6

Vis400.0m VisProb0p25
Vis800.0m VisProb0p5
Vis1600.0m VisProb1p0
Vis3200.0m VisProb2p0
Vis6400.0m VisProb4p0

// For GLAMP-Meld
Vis804.67m VisProb0p5
Vis1609.34m VisProb1p0
Vis3218.69m VisProb2p0
Vis4828.03m VisProb3p0
Vis8046.73m VisProb5p0
Vis9656.07m VisProb6p0
CC60.96m CigProb200
CC152.4m CigProb500
CC304.8m CigProb1k
CC609.6m CigProb2k
CC914.5m CigProb3k
CC2011.68m CigProb6p6k
CC3657.7m CigProb12k

VSS10.3s^-1 ProbVSS10p3
VSS15.4s^-1 ProbVSS15p4
VSS20.0s^-1 ProbVSS20
VSS20.6s^-1 ProbVSS20p6
VSS25.7s^-1 ProbVSS25p7

WS5.0m/s WSc5
WS10.3m/s WSc6
WS15.4m/s WSc7
WS20.6m/s WSc8
WS30.9m/s WSc9
WS41.2m/s WSc10
WS51.5m/s WSc11

WEASD2.54mm_3600-0 ProbWEASD1hr2p54mm
WEASD7.62mm_3600-0 ProbWEASD1hr7p62mm

WEASD2.54mm_10800-0 ProbWEASD3hr2p54mm
WEASD7.62mm_10800-0 ProbWEASD3hr7p62mm
WEASD15.24mm_10800-0 ProbWEASD3hr15p24mm

WEASD2.54mm_21600-0 ProbWEASD6hr2p54mm
WEASD7.62mm_21600-0 ProbWEASD6hr7p62mm
WEASD15.24mm_21600-0 ProbWEASD6hr15p24mm
WEASD30.48mm_21600-0 ProbWEASD6hr30p48mm

TPmean_3600-0 TP1mean

TPpmmn_3600-0 TP1pmmn
TPpmmn_10800-0 TP3pmmn
WEASDmean_3600-0 WEASD1hrmean
WEASDmean_10800-0 WEASD3hrmean

//LAPS 1 hr precip fields
TP_LAPS-FSL_0-0 TP1hr
TOTSN_LAPS-FSL_0-0 TOTSN1hr

// GFSFV3 transition from buckets
TP_T170L42A-NCEP TP_GFS
CP_T170L42A-NCEP CP_GFS

// TPCWindProb and TPCWindProbPrelim Time of Arrival and Departure Parameters
TOA1011.0-1.0s TOA1034ktAT1
TOA1011.0-2.0s TOA1034ktAT2
TOA1011.0-3.0s TOA1034ktAT3
TOA1011.0-4.0s TOA1034ktAT4
TOA1011.0-5.0s TOA1034ktAT5
TOA5011.0-1.0s TOA5034ktAT1
TOA5011.0-2.0s TOA5034ktAT2
TOA5011.0-3.0s TOA5034ktAT3
TOA5011.0-4.0s TOA5034ktAT4
TOA5011.0-5.0s TOA5034ktAT5
TOD5011.0-1.0s TOD5034ktAT1
TOD5011.0-2.0s TOD5034ktAT2
TOD5011.0-3.0s TOD5034ktAT3
TOD5011.0-4.0s TOD5034ktAT4
TOD5011.0-5.0s TOD5034ktAT5
TOD9011.0-1.0s TOD9034ktAT1
TOD9011.0-2.0s TOD9034ktAT2
TOD9011.0-3.0s TOD9034ktAT3
TOD9011.0-4.0s TOD9034ktAT4
TOD9011.0-5.0s TOD9034ktAT5
TOA1021.0-1.0s TOA1034ktEP1
TOA1021.0-2.0s TOA1034ktEP2
TOA1021.0-3.0s TOA1034ktEP3
TOA1021.0-4.0s TOA1034ktEP4
TOA1021.0-5.0s TOA1034ktEP5
TOA5021.0-1.0s TOA5034ktEP1
TOA5021.0-2.0s TOA5034ktEP2
TOA5021.0-3.0s TOA5034ktEP3
TOA5021.0-4.0s TOA5034ktEP4
TOA5021.0-5.0s TOA5034ktEP5
TOD5021.0-1.0s TOD5034ktEP1
TOD5021.0-2.0s TOD5034ktEP2
TOD5021.0-3.0s TOD5034ktEP3
TOD5021.0-4.0s TOD5034ktEP4
TOD5021.0-5.0s TOD5034ktEP5
TOD9021.0-1.0s TOD9034ktEP1
TOD9021.0-2.0s TOD9034ktEP2
TOD9021.0-3.0s TOD9034ktEP3
TOD9021.0-4.0s TOD9034ktEP4
TOD9021.0-5.0s TOD9034ktEP5
TOA1031.0-1.0s TOA1034ktCP1
TOA1031.0-2.0s TOA1034ktCP2
TOA1031.0-3.0s TOA1034ktCP3
TOA1031.0-4.0s TOA1034ktCP4
TOA1031.0-5.0s TOA1034ktCP5
TOA5031.0-1.0s TOA5034ktCP1
TOA5031.0-2.0s TOA5034ktCP2
TOA5031.0-3.0s TOA5034ktCP3
TOA5031.0-4.0s TOA5034ktCP4
TOA5031.0-5.0s TOA5034ktCP5
TOD5031.0-1.0s TOD5034ktCP1
TOD5031.0-2.0s TOD5034ktCP2
TOD5031.0-3.0s TOD5034ktCP3
TOD5031.0-4.0s TOD5034ktCP4
TOD5031.0-5.0s TOD5034ktCP5
TOD9031.0-1.0s TOD9034ktCP1
TOD9031.0-2.0s TOD9034ktCP2
TOD9031.0-3.0s TOD9034ktCP3
TOD9031.0-4.0s TOD9034ktCP4
TOD9031.0-5.0s TOD9034ktCP5
TOA1041.0-1.0s TOA1034ktWP1
TOA1041.0-2.0s TOA1034ktWP2
TOA1041.0-3.0s TOA1034ktWP3
TOA1041.0-4.0s TOA1034ktWP4
TOA1041.0-5.0s TOA1034ktWP5
TOA5041.0-1.0s TOA5034ktWP1
TOA5041.0-2.0s TOA5034ktWP2
TOA5041.0-3.0s TOA5034ktWP3
TOA5041.0-4.0s TOA5034ktWP4
TOA5041.0-5.0s TOA5034ktWP5
TOD5041.0-1.0s TOD5034ktWP1
TOD5041.0-2.0s TOD5034ktWP2
TOD5041.0-3.0s TOD5034ktWP3
TOD5041.0-4.0s TOD5034ktWP4
TOD5041.0-5.0s TOD5034ktWP5
TOD9041.0-1.0s TOD9034ktWP1
TOD9041.0-2.0s TOD9034ktWP2
TOD9041.0-3.0s TOD9034ktWP3
TOD9041.0-4.0s TOD9034ktWP4
TOD9041.0-5.0s TOD9034ktWP5
TOA1012.0-1.0s TOA1050ktAT1
TOA1012.0-2.0s TOA1050ktAT2
TOA1012.0-3.0s TOA1050ktAT3
TOA1012.0-4.0s TOA1050ktAT4
TOA1012.0-5.0s TOA1050ktAT5
TOA5012.0-1.0s TOA5050ktAT1
TOA5012.0-2.0s TOA5050ktAT2
TOA5012.0-3.0s TOA5050ktAT3
TOA5012.0-4.0s TOA5050ktAT4
TOA5012.0-5.0s TOA5050ktAT5
TOD5012.0-1.0s TOD5050ktAT1
TOD5012.0-2.0s TOD5050ktAT2
TOD5012.0-3.0s TOD5050ktAT3
TOD5012.0-4.0s TOD5050ktAT4
TOD5012.0-5.0s TOD5050ktAT5
TOD9012.0-1.0s TOD9050ktAT1
TOD9012.0-2.0s TOD9050ktAT2
TOD9012.0-3.0s TOD9050ktAT3
TOD9012.0-4.0s TOD9050ktAT4
TOD9012.0-5.0s TOD9050ktAT5
TOA1022.0-1.0s TOA1050ktEP1
TOA1022.0-2.0s TOA1050ktEP2
TOA1022.0-3.0s TOA1050ktEP3
TOA1022.0-4.0s TOA1050ktEP4
TOA1022.0-5.0s TOA1050ktEP5
TOA5022.0-1.0s TOA5050ktEP1
TOA5022.0-2.0s TOA5050ktEP2
TOA5022.0-3.0s TOA5050ktEP3
TOA5022.0-4.0s TOA5050ktEP4
TOA5022.0-5.0s TOA5050ktEP5
TOD5022.0-1.0s TOD5050ktEP1
TOD5022.0-2.0s TOD5050ktEP2
TOD5022.0-3.0s TOD5050ktEP3
TOD5022.0-4.0s TOD5050ktEP4
TOD5022.0-5.0s TOD5050ktEP5
TOD9022.0-1.0s TOD9050ktEP1
TOD9022.0-2.0s TOD9050ktEP2
TOD9022.0-3.0s TOD9050ktEP3
TOD9022.0-4.0s TOD9050ktEP4
TOD9022.0-5.0s TOD9050ktEP5
TOA1032.0-1.0s TOA1050ktCP1
TOA1032.0-2.0s TOA1050ktCP2
TOA1032.0-3.0s TOA1050ktCP3
TOA1032.0-4.0s TOA1050ktCP4
TOA1032.0-5.0s TOA1050ktCP5
TOA5032.0-1.0s TOA5050ktCP1
TOA5032.0-2.0s TOA5050ktCP2
TOA5032.0-3.0s TOA5050ktCP3
TOA5032.0-4.0s TOA5050ktCP4
TOA5032.0-5.0s TOA5050ktCP5
TOD5032.0-1.0s TOD5050ktCP1
TOD5032.0-2.0s TOD5050ktCP2
TOD5032.0-3.0s TOD5050ktCP3
TOD5032.0-4.0s TOD5050ktCP4
TOD5032.0-5.0s TOD5050ktCP5
TOD9032.0-1.0s TOD9050ktCP1
TOD9032.0-2.0s TOD9050ktCP2
TOD9032.0-3.0s TOD9050ktCP3
TOD9032.0-4.0s TOD9050ktCP4
TOD9032.0-5.0s TOD9050ktCP5
TOA1042.0-1.0s TOA1050ktWP1
TOA1042.0-2.0s TOA1050ktWP2
TOA1042.0-3.0s TOA1050ktWP3
TOA1042.0-4.0s TOA1050ktWP4
TOA1042.0-5.0s TOA1050ktWP5
TOA5042.0-1.0s TOA5050ktWP1
TOA5042.0-2.0s TOA5050ktWP2
TOA5042.0-3.0s TOA5050ktWP3
TOA5042.0-4.0s TOA5050ktWP4
TOA5042.0-5.0s TOA5050ktWP5
TOD5042.0-1.0s TOD5050ktWP1
TOD5042.0-2.0s TOD5050ktWP2
TOD5042.0-3.0s TOD5050ktWP3
TOD5042.0-4.0s TOD5050ktWP4
TOD5042.0-5.0s TOD5050ktWP5
TOD9042.0-1.0s TOD9050ktWP1
TOD9042.0-2.0s TOD9050ktWP2
TOD9042.0-3.0s TOD9050ktWP3
TOD9042.0-4.0s TOD9050ktWP4
TOD9042.0-5.0s TOD9050ktWP5
TOA1013.0-1.0s TOA1064ktAT1
TOA1013.0-2.0s TOA1064ktAT2
TOA1013.0-3.0s TOA1064ktAT3
TOA1013.0-4.0s TOA1064ktAT4
TOA1013.0-5.0s TOA1064ktAT5
TOA5013.0-1.0s TOA5064ktAT1
TOA5013.0-2.0s TOA5064ktAT2
TOA5013.0-3.0s TOA5064ktAT3
TOA5013.0-4.0s TOA5064ktAT4
TOA5013.0-5.0s TOA5064ktAT5
TOD5013.0-1.0s TOD5064ktAT1
TOD5013.0-2.0s TOD5064ktAT2
TOD5013.0-3.0s TOD5064ktAT3
TOD5013.0-4.0s TOD5064ktAT4
TOD5013.0-5.0s TOD5064ktAT5
TOD9013.0-1.0s TOD9064ktAT1
TOD9013.0-2.0s TOD9064ktAT2
TOD9013.0-3.0s TOD9064ktAT3
TOD9013.0-4.0s TOD9064ktAT4
TOD9013.0-5.0s TOD9064ktAT5
TOA1023.0-1.0s TOA1064ktEP1
TOA1023.0-2.0s TOA1064ktEP2
TOA1023.0-3.0s TOA1064ktEP3
TOA1023.0-4.0s TOA1064ktEP4
TOA1023.0-5.0s TOA1064ktEP5
TOA5023.0-1.0s TOA5064ktEP1
TOA5023.0-2.0s TOA5064ktEP2
TOA5023.0-3.0s TOA5064ktEP3
TOA5023.0-4.0s TOA5064ktEP4
TOA5023.0-5.0s TOA5064ktEP5
TOD5023.0-1.0s TOD5064ktEP1
TOD5023.0-2.0s TOD5064ktEP2
TOD5023.0-3.0s TOD5064ktEP3
TOD5023.0-4.0s TOD5064ktEP4
TOD5023.0-5.0s TOD5064ktEP5
TOD9023.0-1.0s TOD9064ktEP1
TOD9023.0-2.0s TOD9064ktEP2
TOD9023.0-3.0s TOD9064ktEP3
TOD9023.0-4.0s TOD9064ktEP4
TOD9023.0-5.0s TOD9064ktEP5
TOA1033.0-1.0s TOA1064ktCP1
TOA1033.0-2.0s TOA1064ktCP2
TOA1033.0-3.0s TOA1064ktCP3
TOA1033.0-4.0s TOA1064ktCP4
TOA1033.0-5.0s TOA1064ktCP5
TOA5033.0-1.0s TOA5064ktCP1
TOA5033.0-2.0s TOA5064ktCP2
TOA5033.0-3.0s TOA5064ktCP3
TOA5033.0-4.0s TOA5064ktCP4
TOA5033.0-5.0s TOA5064ktCP5
TOD5033.0-1.0s TOD5064ktCP1
TOD5033.0-2.0s TOD5064ktCP2
TOD5033.0-3.0s TOD5064ktCP3
TOD5033.0-4.0s TOD5064ktCP4
TOD5033.0-5.0s TOD5064ktCP5
TOD9033.0-1.0s TOD9064ktCP1
TOD9033.0-2.0s TOD9064ktCP2
TOD9033.0-3.0s TOD9064ktCP3
TOD9033.0-4.0s TOD9064ktCP4
TOD9033.0-5.0s TOD9064ktCP5
TOA1043.0-1.0s TOA1064ktWP1
TOA1043.0-2.0s TOA1064ktWP2
TOA1043.0-3.0s TOA1064ktWP3
TOA1043.0-4.0s TOA1064ktWP4
TOA1043.0-5.0s TOA1064ktWP5
TOA5043.0-1.0s TOA5064ktWP1
TOA5043.0-2.0s TOA5064ktWP2
TOA5043.0-3.0s TOA5064ktWP3
TOA5043.0-4.0s TOA5064ktWP4
TOA5043.0-5.0s TOA5064ktWP5
TOD5043.0-1.0s TOD5064ktWP1
TOD5043.0-2.0s TOD5064ktWP2
TOD5043.0-3.0s TOD5064ktWP3
TOD5043.0-4.0s TOD5064ktWP4
TOD5043.0-5.0s TOD5064ktWP5
TOD9043.0-1.0s TOD9064ktWP1
TOD9043.0-2.0s TOD9064ktWP2
TOD9043.0-3.0s TOD9064ktWP3
TOD9043.0-4.0s TOD9064ktWP4
TOD9043.0-5.0s TOD9064ktWP5
