// This file, master_grib2_lookup.txt, is where one can apply
// arbitrary preingest translations to received GRIB2 variables
// based on certain decoded GRIB2 parameters.
// Each line contains two space delimited items, an input hash
// followed by a translation.
//
// The input hash can have one of the following formats:
//
//  DDD_MMM-CCC-SSS_NXxNY_AAAAA-P_FFFFF
//  DDD_MMM-CCC-SSS_NXxNY_AAAAA-P
//  DDD_MMM-CCC-SSS_AAAAA-P
//  DDD_AAAAA-P
//  DDD_MMM-CCC-SSS
//  DDD
//
// where the dashes, underscores, and lower case x are all literal, and
// DDD is an awips grid data variable (from the first column of 
// dataFieldTable.txt), MMM is the GRIB process (or model), CCC is the
// originating center, SSS is the originating subcenter, NX and NY are
// the dimensions of the grid, AAAAA is the accumulation period in seconds,
// P is a perturbation index, and FFFFF is the forecast time in seconds.
// The NX, NY, AAAAA, P, and FFFFF are simple whole numbers, while DDD,
// MMM, CCC, and SSS are text identifiers.  If the subcenter translates
// as an empty string or NONE, the -SSS will not be part of the input hash.
// None of these always necessarily have the same number of characters or
// digits as in the idealized format descriptions.  The Grib2Decoder always
// tries all these possible hashes in the order shown and uses the first
// match found.
//
// The translation can have one of the following formats:
//
//  DDD
//  DDD|LLL
//  DDD||P
//  DDD|LLL|P
//
// The vertical bars are literal, the DDD is an awips grid data variable 
// and P is a perturbation index as before.  LLL is a grid plane (level) id.
// It is totally legal for the DDD of the translation to be the same as
// that of the input hash, one might do this if one only wanted to
// assign a specific level or change the perturbation, or prevent a more
// broadly defined translation from affecting a specific case.
s2s
TP_254E3_T170L42A-NCEP-MDL_1073x689_21600-0 POP6hr
TP_254E3_T170L42A-NCEP-MDL_1073x689_43200-0 POP12hr
TP_T170L42A-NCEP-MDL_1073x689_21600-0 TP6hr
TP_T170L42A-NCEP-MDL_1073x689_43200-0 TP12hr
ThP_T170L42A-NCEP-MDL_1073x689_43200-0 ThP12hr
ThP_T170L42A-NCEP-MDL_1073x689_21600-0 ThP6hr
ThP_T170L42A-NCEP-MDL_1073x689_10800-0 ThP3hr
TP_254E3_T170L42A-NCEP-MDL_1649x1105_21600-0 POP6hr
TP_254E3_T170L42A-NCEP-MDL_1649x1105_43200-0 POP12hr
WS_17491E3 Prob34
WS_25722E3 Prob50
WS_32924E3 Prob64
PWS34_17491E3 PWS34
PWS50_25722E3 PWS50
PWS64_32924E3 PWS64
MxT_ECMFMOD-1DEG-ECMF_10800-0 MxT3hr
MxT_ECMFMOD-1DEG-ECMF_21600-0 MxT6hr
MnT_ECMFMOD-1DEG-ECMF_10800-0 MnT3hr
MnT_ECMFMOD-1DEG-ECMF_21600-0 MnT6hr
TP_ECMFMOD-1DEG-ECMF TP_ECMWF
TP_HPCQPF-NCEP-HPC_432000-0 TP120hr
TP_HPCQPF-NCEP-HPC_172800-0 TP48hr
TP_HPCQPF-NCEP-HPC_21600-0 tpHPCndfd
SNOLmean_43200-0 SNOL12mean
SNOLsprd_43200-0 SNOL12sprd
TPmean_10800-0 TP3mean
TPsprd_10800-0 TP3sprd
TPmean_21600-0 TP6mean
TPsprd_21600-0 TP6sprd
TPmean_43200-0 TP12mean
TPsprd_43200-0 TP12sprd
TPmean_86400-0 TP24mean
TPsprd_86400-0 TP24sprd
Vis_1609000E3 Visc1
Vis_4827000E3 Visc2
WS_12890E3 WSc1
WS_17500E3 WSc2
WS_25700E3 WSc3
WS_25780E3 WSc4
GH_152500E3 Cigc1
GH_305000E3 Cigc2
GH_914600E3 Cigc3
T_273000E3 Tc1
CAPE_500000E3 CAPEc1
CAPE_1000000E3 CAPEc2
CAPE_2000000E3 CAPEc3
CAPE_3000000E3 CAPEc4
CAPE_4000000E3 CAPEc5
CFRZR_1000E3 CFRZRc1
CICEP_1000E3 CICEPc1
CRAIN_1000E3 CRAINc1
CSNOW_1000E3 CSNOWc1
PLI_0E3 PLIxc1
PLI_-2000E3 PLIxc2
PLI_-4000E3 PLIxc3
PLI_-6000E3 PLIxc4
PLI_-8000E3 PLIxc5
TP_250E3_10800-0  tp3c1
TP_1270E3_10800-0 tp3c2
TP_2540E3_10800-0 tp3c3
TP_6350E3_10800-0 tp3c4
TP_12700E3_10800-0 tp3c5
TP_25400E3_10800-0 tp3c6
TP_38100E3_10800-0 tp3c7
TP_50800E3_10800-0 tp3c8
TP_250E3_21600-0  tp6c1
TP_1270E3_21600-0 tp6c2
TP_2540E3_21600-0 tp6c3
TP_6350E3_21600-0 tp6c4
TP_12700E3_21600-0 tp6c5
TP_25400E3_21600-0 tp6c6
TP_38100E3_21600-0 tp6c7
TP_50800E3_21600-0 tp6c8
TP_250E3_43200-0  tp12c1
TP_1270E3_43200-0 tp12c2
TP_2540E3_43200-0 tp12c3
TP_6350E3_43200-0 tp12c4
TP_12700E3_43200-0 tp12c5
TP_25400E3_43200-0 tp12c6
TP_38100E3_43200-0 tp12c7
TP_50800E3_43200-0 tp12c8
TP_250E3_86400-0  tp24c1
TP_1270E3_86400-0 tp24c2
TP_2540E3_86400-0 tp24c3
TP_6350E3_86400-0 tp24c4
TP_12700E3_86400-0 tp24c5
TP_25400E3_86400-0 tp24c6
TP_38100E3_86400-0 tp24c7
TP_50800E3_86400-0 tp24c8
SNOL_25400E3_43200-0 SNOL12c1
SNOL_50800E3_43200-0 SNOL12c2
SNOL_101600E3_43200-0 SNOL12c3
SNOL_152400E3_43200-0 SNOL12c4
SNOL_190500E3_43200-0 SNOL12c5
SNOL_203200E3_43200-0 SNOL12c6
SNOL_254000E3_43200-0 SNOL12c7
SNOL_304800E3_43200-0 SNOL12c8
SNOL_406400E3_43200-0 SNOL12c9
SNOL_609600E3_43200-0 SNOL12c10
T_66E2_CPCMANU-NCEP-CPC_1073x689_604800-0 PTAM
T_33E2_CPCMANU-NCEP-CPC_1073x689_604800-0 PTBM
TP_66E2_CPCMANU-NCEP-CPC_1073x689_604800-0 PPAM
TP_33E2_CPCMANU-NCEP-CPC_1073x689_604800-0 PPBM
T_66E2_CPCAUTO-NCEP-CPC_1073x689_172800-0 PTAS
T_33E2_CPCAUTO-NCEP-CPC_1073x689_172800-0 PTBS
TP_66E2_CPCAUTO-NCEP-CPC_1073x689_172800-0 PPAS
TP_33E2_CPCAUTO-NCEP-CPC_1073x689_172800-0 PPBS
T_66E2_CPCMANU-NCEP-CPC_825x553_604800-0 PTAM
T_33E2_CPCMANU-NCEP-CPC_825x553_604800-0 PTBM
TP_66E2_CPCMANU-NCEP-CPC_825x553_604800-0 PPAM
TP_33E2_CPCMANU-NCEP-CPC_825x553_604800-0 PPBM
T_66E2_CPCAUTO-NCEP-CPC_825x553_172800-0 PTAS
T_33E2_CPCAUTO-NCEP-CPC_825x553_172800-0 PTBS
TP_66E2_CPCAUTO-NCEP-CPC_825x553_172800-0 PPAS
TP_33E2_CPCAUTO-NCEP-CPC_825x553_172800-0 PPBS
MxT_NMM-NCEP_10800-0 MxT3hr
MxT_NMM-NCEP_43200-0 MxT12hr
MnT_NMM-NCEP_10800-0 MnT3hr
MnT_NMM-NCEP_43200-0 MnT12hr
POP_NMM-NCEP_10800-0 prcp3hr
POP_NMM-NCEP_21600-0 prcp6hr
POP_NMM-NCEP_43200-0 prcp12hr
TP_NMM-NCEP_10800-0 TP3hr
TP_NMM-NCEP_21600-0 TP6hr
TP_NMM-NCEP_43200-0 TP12hr
MAXRH_NMM-NCEP_10800-0 MAXRH3hr
MAXRH_NMM-NCEP_43200-0 MAXRH12hr
SnD_NMM-NCEP_10800-0 snowd3hr
SnD_NMM-NCEP_21600-0 snowd6hr
PTOR_254E3 PTOR
MINRH_NMM-NCEP_10800-0 MINRH3hr
MINRH_NMM-NCEP_43200-0 MINRH12hr
TP_254E3 POP
TPCSG_MODEL0-NCEP-MDL TPCSG_SLOSH

// Throw 1-hr and 2-hr precip on  the floor for RUC13
CP_RUC2-NCEP_165x165_7200-0 PWS64
CP_RUC2-NCEP_165x165_10800-0 PWS64
LgSP_RUC2-NCEP_165x165_7200-0 PWS64
LgSP_RUC2-NCEP_165x165_10800-0 PWS64

LAVV_32924E3 LAVV
LOUV_25722E3 LOUV
LAUV_17491E3 LAUV

PPFFG_75600-0 PPFFG
PPFFG_108000-0 PPFFG
PPFFG_172800-0 PPFFG
PPFFG_259200-0 PPFFG
