# Host to send the damage path GeoJSON file to. transfer will be made using scp
damage.path.ldad.export.host=ls1

# Account to use to connect to the host via scp
damage.path.ldad.export.user=ldad

# Output directory to save the Damage Path GeoJSON file to
# !! Don't forget trailing slash !!
damage.path.ldad.export.dir=/data/ldad/localapps/damagepathtodat/data/outgoing/

# Optional command to run on LDAD host after Damage Path GeoJSON has been 
# copied to it. File name of exported file will automatically be passed as a
# command line argument to the command.
damage.path.ldad.post.process.command=python /data/ldad/localapps/damagepathtodat/bin/damagepathtodat.py
