! copied from /export-1/cdbsrv/nawdev/nawips/gempak/tables/sat/imgtype.tbl
! 
! THIS IS NOT USED. SEE radarInfo.txt.  WE COULD MODIFY radarInfo.txt to 
! SET THE PRODUCT NAMES GIVEN IN THIS FILE ie Reflectivity -> BASE REFLECT 
!------------------------------------------------------------------------------
! Used for the UNISYS data feed.
LOCAL  1 KM  BASE    REFLECT       0     15      7     19      1 osf_ref16.tbl
LOCAL  2 KM  BASE    REFLECT       0     15      7     20      1 osf_ref16.tbl
LOCAL  1 KM  RADIAL  VELOCITY      0     15      7     27      1 nids_vel16.tbl
LOCAL  4 KM  COMP    REFLECT       0      7      7     36      1 osf_ref8.tbl
LOCAL  4 KM  COMP    REFLECT       0     15      7     38      1 osf_ref16.tbl
LOCAL  4 KM  ECHO    TOPS          0     15      7     41      1 nids_tops.tbl
LOCAL  1 KM  STM REL VELOCITY      0     15      7     56      1 nids_vel16.tbl
LOCAL  4 KM          VIL           0     15      7     57      1 nids_vil.tbl
LOCAL  4 KM  L1 REFL MAX           0      7      7     65      1 osf_ref8.tbl
LOCAL  4 KM  L2 REFL MAX           0      7      7     66      1 osf_ref8.tbl
LOCAL  2 KM  1HR PCP ACCUM         0     15      7     78      1 nids_pre.tbl
LOCAL  2 KM  3HR PCP ACCUM         0     15      7     79      1 nids_pre.tbl
LOCAL  2 KM  TOT PCP ACCUM         0     15      7     80      1 nids_pre.tbl
LOCAL  4 KM  L3 REFL MAX           0      7      7     90      1 osf_ref8.tbl
LOCAL  1 KM  BASE    REFLECT       0     15      7     94      1 osf_ref16.tbl
LOCAL .25 KM  RADIAL VELOCITY      0     15      7     99      1 nids_vel16.tbl
LOCAL  1 KM  DIGITAL VIL           0     15      7    134      1 osf_ref16.tbl
LOCAL  1 KM  ECHO    TOPS          0     15      7    135      1 nids_tops.tbl
!------------------------------------------------------------------------------

!------------------------------------------------------------------------------

!----------------------------------------------------------------------------
! Used for data from other vendors.
LOCAL  1 KM  BASE    REFLECT       0      7      7     16      1 osf_ref8.tbl
LOCAL  2 KM  BASE    REFLECT       0      7      7     17      1 osf_ref8.tbl
LOCAL  4 KM  BASE    REFLECT       0      7      7     18      1 osf_ref8.tbl
LOCAL  4 KM  BASE    REFLECT       0     15      7     21      1 osf_ref16.tbl
LOCAL .25 KM  RADIAL VELOCITY      0      7      7     22      1 nids_vel8.tbl
LOCAL .50 KM  RADIAL VELOCITY      0      7      7     23      1 nids_vel8.tbl
LOCAL  1 KM  RADIAL  VELOCITY      0      7      7     24      1 nids_vel8.tbl
LOCAL .25 KM  RADIAL VELOCITY      0     15      7     25      1 nids_vel16.tbl
LOCAL .50 KM  RADIAL VELOCITY      0     15      7     26      1 nids_vel16.tbl
LOCAL .25 KM SPCTRM  WIDTH         0      7      7     28      1 nids_swid.tbl
LOCAL .50 KM SPCTRM  WIDTH         0      7      7     29      1 nids_swid.tbl
LOCAL  1 KM  SPCTRM  WIDTH         0      7      7     30      1 nids_swid.tbl
LOCAL  1 KM  COMP    REFLECT       0      7      7     35      1 osf_ref8.tbl
LOCAL  1 KM  COMP    REFLECT       0     15      7     37      1 osf_ref16.tbl
LOCAL  1 KM SVR WX   REFLECT       0     15      7     43      1 osf_ref16.tbl
LOCAL .25KM SVR WX   VELOCITY      0     15      7     44      1 nids_vel16.tbl
LOCAL .25KM SVR WX   SWIDTH        0      7      7     45      1 nids_swid.tbl
LOCAL .50 KM SVR WX   SHEAR        0     15      7     46      1 nids_rsher.tbl
LOCAL .50 KM COMBINED MOMENT       0     15      7     49      1 nids_cmref.tbl
LOCAL  1 KM X-SECT   REFLECT       0     15      7     50      1 osf_ref16.tbl
LOCAL  1 KM X-SECT   VELOCITY      0     15      7     51      1 nids_vel16.tbl
LOCAL  1 KM X-SECT   SWIDTH        0      7      7     52      1 nids_swid.tbl
LOCAL  1 KM WK ECHO  REGION        0      7      7     53      1 nids_wecho.tbl
LOCAL .50 KM STM REL VELOCITY      0     15      7     55      1 nids_vel16.tbl
LOCAL  4 KM  L1 REFL AVE           0      7      7     63      1 osf_ref8.tbl
LOCAL  4 KM  L2 REFL AVE           0      7      7     64      1 osf_ref8.tbl
LOCAL  4 KM  L1 TURB AVE           0      7      7     67      1 osf_ref8.tbl
LOCAL  4 KM  L2 TURB AVE           0      7      7     68      1 osf_ref8.tbl
LOCAL  4 KM  L3 TURB AVE           0      7      7     69      1 osf_ref8.tbl
LOCAL  4 KM  L1 TURB MAX           0      7      7     70      1 osf_ref8.tbl
LOCAL  4 KM  L2 TURB MAX           0      7      7     71      1 osf_ref8.tbl
LOCAL  4 KM  L3 TURB MAX           0      7      7     72      1 osf_ref8.tbl
LOCAL  COMBINED      SHEAR         0     15      7     87      1 nids_csher.tbl
LOCAL  4 KM  L3 REFL AVE           0      7      7     89      1 osf_ref8.tbl
!------------------------------------------------------------------------------