<?xml version="1.0" ?> 
<project name="ihfsdb" default="jar" basedir="."> 
<property name="dist" value="dist"></property>
<property name="src" value="src"></property>
<property name="db.mach.name" value="localhost"/>
<property name="database" value="hd_ob83krf" />
<property name="database.port" value="5432" />

	
<target name="runJDbGen">
	<java failonerror="yes" classname="ohd.hseb.dbgen.JDbGen" classpath="$CLASSPATH:${basedir}/dist">
		<classpath>
		<pathelement location="./bin"/>
		<pathelement path="${basedir}/REQUIRED_JARS/postgresql-8.3-603.jdbc3.jar"/>
		</classpath>
		<arg value="jdbc:postgresql://${db.mach.name}:${database.port}/${database}?user=awips"/> <!-- connectionURL -->
		<arg value="${basedir}/PreferredTableNames.txt"/> <!--preferredTableNameFilePath -->
		<arg value="${database}"/> <!-- dbName -->
		<arg value="ohd.hseb.ihfsdb.generated"/> <!-- packageName -->
		<arg value="${basedir}/src/ohd/hseb/ihfsdb/generated"/> <!-- targetDir -->
		<arg value="org.postgresql.Driver"/> <!-- driverClassName -->
	</java>
</target>	
	
<target name="clean">
	<delete file="${basedir}/${dist}/ihfsdb.jar"></delete>
	<delete dir="${basedir}/src/ohd/hseb/ihfsdb/generated"></delete>
	<delete dir="${basedir}/bin"></delete>
	<mkdir dir="${basedir}/src/ohd/hseb/ihfsdb/generated"/>
</target>

<target name="jar" depends="clean,runJDbGen,compile">
	<jar destfile="${basedir}/${dist}/ihfsdb.jar"
       basedir="${basedir}/${dist}" includes="ohd/hseb/ihfsdb/generated/**.class,ohd/hseb/db/**.class">
	</jar>
</target>
<target name="compile" >
	<javac classpath="${basedir}/externaljar/ihfsdb.jar" destdir="${basedir}/dist" srcdir="${basedir}/src"></javac>
	</target>
</project>


