Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taf Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.taf
Bundle-Version: 1.15.0
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.uf.edex.plugin.taf,
 com.raytheon.uf.edex.plugin.taf.decoder
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.dataplugin.taf,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.wmo
