#
# $Id: hibernate-spatial.cfg.xml 223 2010-06-10 12:20:17Z reinoldp $
#
# This file is part of Hibernate Spatial, an extension to the
# hibernate ORM solution for geographic data.
#
# Copyright 2010 Geodan IT b.v.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# For more information, visit: http://www.hibernatespatial.org/
#

jdbcUrl = jdbc:h2:mem:testhbs;DB_CLOSE_DELAY=-1
driver = org.h2.Driver
dbUsername = sa
dbPassword = sa
# TODO -- create special data set since GeoDB doesn't support 3D/4D Geometries and GeometryCollections.
dataset = test-geodb-data-set.xml
