output.com.raytheon.viz.mpe.ui.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               icons/,\
               com.raytheon.viz.mpe.ui.jar,\
               schema/,\
               res/
source.com.raytheon.viz.mpe.ui.jar = src/
