# interval to make acarssoundings at
acarssounding.cron=00+10,30,50+*+*+*+?
# uncomment and change to relocate acarssounding processing directories
#acarssounding.processing.path=/awips2/edex/data/processing/acars/