output.com.raytheon.uf.viz.d2d.ui.popupskewt.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.d2d.ui.popupskewt.jar
source.com.raytheon.uf.viz.d2d.ui.popupskewt.jar = src/
