Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wfs
Bundle-SymbolicName: com.raytheon.uf.edex.wfs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.geotools;bundle-version="2.6.4",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 com.raytheon.uf.common.json;bundle-version="1.0.0",
 org.codehaus.jackson;bundle-version="1.7.3",
 org.apache.commons.logging;bundle-version="1.1.1",
 javax.servlet;bundle-version="2.5.0",
 org.apache.commons.pool;bundle-version="1.3.0",
 net.opengis;bundle-version="1.0.2",
 ogc.tools.gml;bundle-version="1.0.2",
 org.apache.commons.lang;bundle-version="2.3.0"
Export-Package: com.raytheon.uf.edex.wfs,
 com.raytheon.uf.edex.wfs.feature,
 com.raytheon.uf.edex.wfs.filter,
 com.raytheon.uf.edex.wfs.gml,
 com.raytheon.uf.edex.wfs.provider,
 com.raytheon.uf.edex.wfs.reg,
 com.raytheon.uf.edex.wfs.request,
 com.raytheon.uf.edex.wfs.util
