Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydrocommon Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.hydro
Bundle-Version: 1.18.1.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.geotools,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.status,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.hydro,
 com.raytheon.uf.common.hydro.areal,
 com.raytheon.uf.common.hydro.data,
 com.raytheon.uf.common.hydro.engine,
 com.raytheon.uf.common.hydro.service,
 com.raytheon.uf.common.hydro.util
Import-Package: com.raytheon.uf.common.dataplugin.shef.tables,
 com.raytheon.uf.common.dataquery.db,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.menus,
 com.raytheon.uf.common.menus.xml,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.serialization.comm
