Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX NDM Dataplugin
Bundle-SymbolicName: com.raytheon.uf.edex.ndm.dataplugin
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.ndm,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.redbook,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.plugin.redbook,
 org.apache.commons.lang3,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.plugin.modelsounding,
 com.raytheon.uf.edex.menus,
 com.raytheon.uf.edex.database,
 org.geotools,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.edex.plugin.radar,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.edex.menus.dataplugins,
 com.raytheon.edex.plugin.poessounding,
 com.raytheon.edex.plugin.goessounding,
 javax.xml.bind
Import-Package: com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.common.geospatial.spi
