Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX NDM Dataplugin
Bundle-SymbolicName: com.raytheon.uf.edex.ndm.dataplugin
Bundle-Version: 1.16.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.edex.ndm;bundle-version="1.14.0",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.redbook;bundle-version="1.15.0",
 com.raytheon.uf.common.status;bundle-version="1.15.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.edex.plugin.redbook;bundle-version="1.16.0",
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.modelsounding;bundle-version="1.16.0",
 com.raytheon.uf.edex.menus;bundle-version="1.0.0",
 com.raytheon.uf.edex.database;bundle-version="1.15.1",
 org.geotools;bundle-version="10.5.0",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.16.0",
 com.raytheon.edex.plugin.radar;bundle-version="1.16.0",
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 com.raytheon.uf.edex.core;bundle-version="1.14.1",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.edex.menus.dataplugins;bundle-version="1.16.0",
 com.raytheon.edex.plugin.poessounding;bundle-version="1.15.0",
 com.raytheon.edex.plugin.goessounding;bundle-version="1.15.0"
Import-Package: com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.common.geospatial.spi
