Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpe
Bundle-SymbolicName: com.raytheon.uf.common.plugin.hpe
Bundle-Version: 1.14.3.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.util;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.plugin.hpe.data,
 com.raytheon.uf.common.plugin.hpe.request
