Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpe
Bundle-SymbolicName: com.raytheon.uf.common.plugin.hpe
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.util,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 javax.persistence,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.serialization,
 org.hibernate,
 org.apache.commons.lang3,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.plugin.hpe.data,
 com.raytheon.uf.common.plugin.hpe.request
