Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wcp Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.wcp
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: AWIPS II Migration
Require-Bundle: com.raytheon.edex.common;bundle-version="1.10.13",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.wcp;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.edex.decodertools.core,
 gov.noaa.nws.ncep.edex.util,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
