Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Satellite Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.satellite
Bundle-Version: 1.14.1.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.edex.plugin.satellite,
 com.raytheon.edex.plugin.satellite.dao,
 com.raytheon.edex.util.satellite
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.numeric
