Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinclient
Bundle-SymbolicName: com.raytheon.uf.viz.thinclient;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.raytheon.uf.viz.thinclient.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.14",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.raytheon.viz.ui;bundle-version="1.14",
 com.raytheon.uf.common.comm,
 javax.jms;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.viz.thinclient,
 com.raytheon.uf.viz.thinclient.cache,
 com.raytheon.uf.viz.thinclient.localization,
 com.raytheon.uf.viz.thinclient.preferences,
 com.raytheon.uf.viz.thinclient.refresh,
 com.raytheon.uf.viz.thinclient.ui
