Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinclient
Bundle-SymbolicName: com.raytheon.uf.viz.thinclient;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.raytheon.uf.viz.thinclient.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.viz.core,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.comm,
 javax.jms
Export-Package: com.raytheon.uf.viz.thinclient,
 com.raytheon.uf.viz.thinclient.cache,
 com.raytheon.uf.viz.thinclient.localization,
 com.raytheon.uf.viz.thinclient.preferences,
 com.raytheon.uf.viz.thinclient.refresh,
 com.raytheon.uf.viz.thinclient.ui
Bundle-ClassPath: com.raytheon.uf.viz.thinclient.jar
