Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSS Obs
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.fssobs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.dataplugin.fssobs
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.datastorage,
 org.hibernate;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.monitor.data,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.edex.decodertools.time,
 javax.measure.quantity,
 javax.measure.unit,
 javax.persistence
