Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-ManifestVersion: 2
Bundle-Name: Auth Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.auth
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.11.31",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.31",
 org.apache.commons.lang;bundle-version="2.3.0"
Export-Package: com.raytheon.uf.common.auth,
 com.raytheon.uf.common.auth.exception,
 com.raytheon.uf.common.auth.req,
 com.raytheon.uf.common.auth.resp,
 com.raytheon.uf.common.auth.user
