# ----------------------------------------------------------------------------
# File: QCProductChecks.properties
#
# This configuration file controls which quality control (QC) checks will be
# run against which product. For each specified PIL a comma-separated
# list of the checks to run will be provided. For unrecognized PILs is
# the checks for the "default" entry will be used. A list of the
# valid QC check names appears below.
#
# Valid QC Check Names:
#   wmo-header: 
#     Verifies product has a properly formatted WMO header
#   unsubstituted-variable:
#     Verifies product has no unsubtituted variables from the template
#   mnd-header
#     Verifies product has a properly formatted MND header
#   text-segment:
#     Verifies product body is properly formatted.
#   time-consistency:
#     Verifies product has internally-consistent times (e.g. VTEC start and
#     end times, issue time, product expire/purge time)
#   cta-marker:
#     Verifies product has properly formatted calls to action text.
#   two-dollar:
#     Verifies product has $$ near end of product.
#   warning-decoder:
#     Verifies product can be successfully decoded by WarningDecoder
#
# Example Entry:
#   TOR=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
# ----------------------------------------------------------------------------
# This is an incremental override file, indicating that the files
# at different localization levels will be combined.
# ----------------------------------------------------------------------------

default=warning-decoder
TOR=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder 
SVR=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
SMW=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
FFW=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
EWW=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
SVS=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
FFS=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
FLS=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
FLW=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
MWS=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
DSW=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
SQW=wmo-header,unsubstituted-variable,mnd-header,text-segment,time-consistency,cta-marker,two-dollar,warning-decoder
