output.com.raytheon.uf.viz.gisdatastore.directory.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.uf.viz.gisdatastore.directory.jar
source.com.raytheon.uf.viz.gisdatastore.directory.jar = src/
