<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Dec 31 15:45:28 PST 2008 -->
<TITLE>
PreparedPolygon
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.prep.PreparedPolygon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PreparedPolygon";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html" title="class in com.vividsolutions.jts.geom.prep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonContains.html" title="class in com.vividsolutions.jts.geom.prep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom.prep</FONT>
<BR>
Class PreparedPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">com.vividsolutions.jts.geom.prep.BasicPreparedGeometry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jts.geom.prep.PreparedPolygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PreparedPolygon</B><DT>extends <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></DL>

<P>
A prepared version for <A HREF="../../../../../com/vividsolutions/jts/geom/Polygonal.html" title="interface in com.vividsolutions.jts.geom"><CODE>Polygonal</CODE></A> geometries.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mbdavis</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html#PreparedPolygon(com.vividsolutions.jts.geom.Polygonal)">PreparedPolygon</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Polygonal.html" title="interface in com.vividsolutions.jts.geom">Polygonal</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html#containsProperly(com.vividsolutions.jts.geom.Geometry)">containsProperly</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html#covers(com.vividsolutions.jts.geom.Geometry)">covers</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/noding/FastSegmentSetIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">FastSegmentSetIntersectionFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html#getIntersectionFinder()">getIntersectionFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/algorithm/locate/PointOnGeometryLocator.html" title="interface in com.vividsolutions.jts.algorithm.locate">PointOnGeometryLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html#getPointLocator()">getPointLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.prep.BasicPreparedGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.geom.prep.<A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#coveredBy(com.vividsolutions.jts.geom.Geometry)">coveredBy</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#envelopeCovers(com.vividsolutions.jts.geom.Geometry)">envelopeCovers</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#envelopesIntersect(com.vividsolutions.jts.geom.Geometry)">envelopesIntersect</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#getGeometry()">getGeometry</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#getRepresentativePoints()">getRepresentativePoints</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#isAnyTargetComponentInTest(com.vividsolutions.jts.geom.Geometry)">isAnyTargetComponentInTest</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#toString()">toString</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PreparedPolygon(com.vividsolutions.jts.geom.Polygonal)"><!-- --></A><H3>
PreparedPolygon</H3>
<PRE>
public <B>PreparedPolygon</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Polygonal.html" title="interface in com.vividsolutions.jts.geom">Polygonal</A>&nbsp;poly)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIntersectionFinder()"><!-- --></A><H3>
getIntersectionFinder</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/noding/FastSegmentSetIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">FastSegmentSetIntersectionFinder</A> <B>getIntersectionFinder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointLocator()"><!-- --></A><H3>
getPointLocator</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/algorithm/locate/PointOnGeometryLocator.html" title="interface in com.vividsolutions.jts.algorithm.locate">PointOnGeometryLocator</A> <B>getPointLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></B></DD>
<DD>Default implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A></CODE> in interface <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></B></DD>
<DD>Default implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A></CODE> in interface <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsProperly(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
containsProperly</H3>
<PRE>
public boolean <B>containsProperly</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></B></DD>
<DD>Default implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#containsProperly(com.vividsolutions.jts.geom.Geometry)">containsProperly</A></CODE> in interface <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#containsProperly(com.vividsolutions.jts.geom.Geometry)">containsProperly</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="covers(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
covers</H3>
<PRE>
public boolean <B>covers</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></B></DD>
<DD>Default implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#covers(com.vividsolutions.jts.geom.Geometry)">covers</A></CODE> in interface <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html#covers(com.vividsolutions.jts.geom.Geometry)">covers</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/prep/BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep">BasicPreparedGeometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html" title="class in com.vividsolutions.jts.geom.prep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonContains.html" title="class in com.vividsolutions.jts.geom.prep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
