<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Dec 31 15:45:29 PST 2008 -->
<TITLE>
PreparedPolygonPredicate
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.prep.PreparedPolygonPredicate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PreparedPolygonPredicate";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonLineIntersection.html" title="class in com.vividsolutions.jts.geom.prep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedPolygonPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom.prep</FONT>
<BR>
Class PreparedPolygonPredicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jts.geom.prep.PreparedPolygonPredicate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/vividsolutions/jts/geom/prep/AbstractPreparedPolygonContains.html" title="class in com.vividsolutions.jts.geom.prep">AbstractPreparedPolygonContains</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonContainsProperly.html" title="class in com.vividsolutions.jts.geom.prep">PreparedPolygonContainsProperly</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonIntersects.html" title="class in com.vividsolutions.jts.geom.prep">PreparedPolygonIntersects</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PreparedPolygonPredicate</B><DT>extends java.lang.Object</DL>

<P>
A base class for predicate operations on <A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep"><CODE>PreparedPolygon</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mbdavis</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep">PreparedPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonPredicate.html#prepPoly">prepPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonPredicate.html#PreparedPolygonPredicate(com.vividsolutions.jts.geom.prep.PreparedPolygon)">PreparedPolygonPredicate</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep">PreparedPolygon</A>&nbsp;prepPoly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonPredicate.html#isAllTestComponentsInTarget(com.vividsolutions.jts.geom.Geometry)">isAllTestComponentsInTarget</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether all components of the test Geometry 
 are contained in the target geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonPredicate.html#isAllTestComponentsInTargetInterior(com.vividsolutions.jts.geom.Geometry)">isAllTestComponentsInTargetInterior</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether all components of the test Geometry 
 are contained in the interior of the target geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonPredicate.html#isAnyTargetComponentInAreaTest(com.vividsolutions.jts.geom.Geometry, java.util.List)">isAnyTargetComponentInAreaTest</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom,
                               java.util.List&nbsp;targetRepPts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether any component of the target geometry 
 intersects the test geometry (which must be an areal geometry)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonPredicate.html#isAnyTestComponentInTarget(com.vividsolutions.jts.geom.Geometry)">isAnyTestComponentInTarget</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether any component of the test Geometry intersects
 the area of the target geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonPredicate.html#isAnyTestComponentInTargetInterior(com.vividsolutions.jts.geom.Geometry)">isAnyTestComponentInTargetInterior</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether any component of the test Geometry intersects
 the interior of the target geometry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepPoly"><!-- --></A><H3>
prepPoly</H3>
<PRE>
protected <A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep">PreparedPolygon</A> <B>prepPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PreparedPolygonPredicate(com.vividsolutions.jts.geom.prep.PreparedPolygon)"><!-- --></A><H3>
PreparedPolygonPredicate</H3>
<PRE>
public <B>PreparedPolygonPredicate</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep">PreparedPolygon</A>&nbsp;prepPoly)</PRE>
<DL>
<DD>Creates an instance of this operation.
<P>
<DT><B>Parameters:</B><DD><CODE>prepPoly</CODE> - the PreparedPolygon to evaluate</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAllTestComponentsInTarget(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
isAllTestComponentsInTarget</H3>
<PRE>
protected boolean <B>isAllTestComponentsInTarget</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</PRE>
<DL>
<DD>Tests whether all components of the test Geometry 
 are contained in the target geometry.
 Handles both linear and point components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all componenta of the argument are contained in the target geometry</DL>
</DD>
</DL>
<HR>

<A NAME="isAllTestComponentsInTargetInterior(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
isAllTestComponentsInTargetInterior</H3>
<PRE>
protected boolean <B>isAllTestComponentsInTargetInterior</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</PRE>
<DL>
<DD>Tests whether all components of the test Geometry 
 are contained in the interior of the target geometry.
 Handles both linear and point components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all componenta of the argument are contained in the target geometry interior</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyTestComponentInTarget(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
isAnyTestComponentInTarget</H3>
<PRE>
protected boolean <B>isAnyTestComponentInTarget</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</PRE>
<DL>
<DD>Tests whether any component of the test Geometry intersects
 the area of the target geometry.
 Handles test geometries with both linear and point components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any component of the argument intersects the prepared area geometry</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyTestComponentInTargetInterior(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
isAnyTestComponentInTargetInterior</H3>
<PRE>
protected boolean <B>isAnyTestComponentInTargetInterior</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom)</PRE>
<DL>
<DD>Tests whether any component of the test Geometry intersects
 the interior of the target geometry.
 Handles test geometries with both linear and point components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any component of the argument intersects the prepared area geometry interior</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyTargetComponentInAreaTest(com.vividsolutions.jts.geom.Geometry, java.util.List)"><!-- --></A><H3>
isAnyTargetComponentInAreaTest</H3>
<PRE>
protected boolean <B>isAnyTargetComponentInAreaTest</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;testGeom,
                                                 java.util.List&nbsp;targetRepPts)</PRE>
<DL>
<DD>Tests whether any component of the target geometry 
 intersects the test geometry (which must be an areal geometry)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any component intersects the areal test geometry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygonLineIntersection.html" title="class in com.vividsolutions.jts.geom.prep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedPolygonPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
