M_TOPOGRAPHY|M_OFF|M_OFF|M_OFF|White|1|0|||M_CALCULATE|DRAW_TOPOGRAPHY|
M_STATE|M_ON|M_ON|M_OFF|White|2|1|$FXA_HOME/data|conandsta.bcd|M_BCD||
M_CITY_TOWN|M_OFF|M_OFF|M_OFF|Green|1|2|$geo_data/$st3_rfc/ascii|town.dat|$geo_data/$st3_rfc/ascii|town_zoom.dat|M_CALCULATE|DRAW_MPE_CITY_LOCATIONS|
M_BASINS|M_OFF|M_ON|M_OFF|Grey|1|1|$whfs_geodata_dir|basins_latlon$OS_SUFFIX|M_EXTERNAL|PLOT_BINFILE_BASINS|
M_COUNTY|M_OFF|M_ON|M_OFF|Yellow|3|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|reg_county.bcd|M_BCD||
M_CWA|M_OFF|M_ON|M_OFF|Red|2|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|cwaDefault.bcd|M_BCD||
M_HIGHWAYS|M_OFF|M_ON|M_OFF|Purple|2|1|$whfs_geodata_dir|hiways_latlon$OS_SUFFIX|M_EXTERNAL|PLOT_BINFILE_HIWAYS_ROADS|
M_ROADS|M_OFF|M_ON|M_OFF|Purple|1|2|$whfs_geodata_dir|hiways_latlon$OS_SUFFIX|$whfs_geodata_dir|roads_latlon$OS_SUFFIX|M_EXTERNAL|PLOT_BINFILE_HIWAYS_ROADS|
M_HRAP_GRID|M_OFF|M_OFF|M_OFF|White|1|0|||M_CALCULATE|DRAW_HRAP_GRID|
M_LAKES|M_OFF|M_ON|M_ON|Blue|3|1|$whfs_geodata_dir|resvrs_latlon$OS_SUFFIX|M_EXTERNAL|PLOT_BINFILE_LAKES|
M_RIVERS|M_OFF|M_OFF|M_OFF|Blue|2|1|$whfs_geodata_dir|rivers_latlon$OS_SUFFIX|M_EXTERNAL|PLOT_BINFILE_RIVERS_STREAMS|
M_STREAMS|M_OFF|M_ON|M_OFF|Blue|1|2|$whfs_geodata_dir|rivers_latlon$OS_SUFFIX|$whfs_geodata_dir|streams_latlon$OS_SUFFIX|M_EXTERNAL|PLOT_BINFILE_RIVERS_STREAMS|
M_LAT_LON_LINES|M_OFF|M_OFF|M_OFF|Brown|1|0|||M_CALCULATE|DRAW_LAT_LON_LINES|
M_RADAR_RINGS|M_OFF|M_OFF|M_OFF|Green|6|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|88D.lpi|M_CALCULATE|DRAW_RADAR_RINGS|
M_RADAR_LOCATIONS|M_OFF|M_OFF|M_OFF|White|1|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|88D.lpi|M_CALCULATE|DRAW_RADAR_LOCATIONS|
M_RFC_BOUNDARY|M_OFF|M_ON|M_OFF|Grey|5|1|$FXA_HOME/data/localization/nationalData|usa_rfc.bcd|M_BCD||
M_ZONES|M_OFF|M_ON|M_OFF|White|3|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|reg_zones.bcd|M_BCD||
M_TIMEZONE|M_OFF|M_ON|M_OFF|White|1|1|$hv_config_dir|timezones.shp|M_SHAPE||
M_TOPOGRAPHY_CONTOUR|M_OFF|M_OFF|M_OFF|White|1|0|||M_CALCULATE|DRAW_TOPOGRAPHY_CONTOURS|
