Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelsounding Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.modelsounding
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.dataplugin.modelsounding,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.site,
 com.raytheon.uf.edex.ndm;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1174"
Import-Package: com.raytheon.edex.esb,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.wmo
Export-Package: com.raytheon.uf.edex.plugin.modelsounding,
 com.raytheon.uf.edex.plugin.modelsounding.common,
 com.raytheon.uf.edex.plugin.modelsounding.dao,
 com.raytheon.uf.edex.plugin.modelsounding.decoder

