<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
<!-- 0.0 --> 
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
<!-- 0.1 -->        
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
<!-- 0.25 -->       
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
<!-- 0.5 -->     
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
<!-- 0.75 -->   
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69215687" b="0.0" a="1.0"/>
<!-- 1.0 -->  
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>  
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>  
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/> 
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
<!-- 1.25 -->    
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
	<color r="1.0" g="1.0" b="0.0" a="1.0"/>
<!-- 1.75 -->   
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
	<color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
<!-- 2.0 -->
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/>  
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/>  
	<color r="1.0" g="0.54901963" b="0.0" a="1.0"/> 
<!-- 2.5 -->   
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>   
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>  
	<color r="1.0" g="0.0" b="0.0" a="1.0"/>  
<!-- 3.0 -->   
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
	<color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
<!-- 4.0 -->  
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>    
<!-- 6.0 -->  
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>   
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>        
<!-- 8.0 -->  
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
	<color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
<!-- 10.0 -->     
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>