#Code:table:4.5: Fixed surface types and units
#192-254 Reserved for local use
192:192:Level at Specified Pressure Difference from Ground to Level:Pa:PDLY:LYRBL
193:193:Eta Level:Eta value:ELYR:ETA
200:200:Entire atmosphere (considered as a single layer)::EATM
201:201:Entire ocean (considered as a single layer)::EOCN
204:204:Highest tropospheric freezing level::HTFL
206:206:Grid scale cloud bottom level::GCBL
207:207:Grid scale cloud top level::GCTL
209:209:Boundary layer cloud bottom level::BCBL
210:210:Boundary layer cloud top level::BCTL
211:211:Boundary layer cloud layer::BCY
212:212:Low cloud bottom level::LCBL
213:213:Low cloud top level::LCTL
214:214:Low cloud layer::LCY
215:215:Cloud ceiling::CLG
222:222:Middle cloud bottom level::MCBL
223:223:Middle cloud top level::MCTL
224:224:Middle cloud layer::MCY
232:232:High cloud bottom level::HCBL
233:233:High cloud top level::HCTL
234:234:High cloud layer::HCL
235:235:Ocean Isotherm Level (1/10 deg C):C:OITL
236:236:Layer between two depths below ocean surface::OLYR
237:237:Bottom of Ocean Mixed Layer (m):m:OBML
238:238:Bottom of Ocean Isothermal Layer:m:OBIL
242:242:Convective cloud bottom level::CCBL
243:243:Convective cloud top level::CCTL
244:244:Convective cloud::CCY
245:245:Lowest level of the wet bulb zero::LLTW
246:246:Maximum equivalent potential temperature level::MTHE
247:247:Equilibrium level::EHLT
248:248:Shallow convective cloud bottom level::SCBL
249:249:Shallow convective cloud top level::SCTL
251:251:Deep convective cloud bottom level::DCBL
252:252:Deep convective cloud top level::DCTL
253:253:Lowest bottom level of supercooled liquid water layer::LSCLW
254:254:Highest top level of supercooled liquid water layer::HSCLW
255:255:Missing
