Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zoneselector
Bundle-SymbolicName: com.raytheon.uf.viz.zoneselector;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.15.0",
 com.raytheon.uf.viz.core;bundle-version="1.15.2",
 com.raytheon.uf.viz.core.maps;bundle-version="1.15.0",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.14.1",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.15.0",
 com.raytheon.viz.core;bundle-version="1.15.0",
 com.raytheon.viz.ui;bundle-version="1.15.3",
 org.apache.commons.lang3;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.geotools;bundle-version="10.5.0"
Export-Package: com.raytheon.uf.viz.zoneselector
