Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zoneselector
Bundle-SymbolicName: com.raytheon.uf.viz.zoneselector;singleton:=true
Bundle-Version: 1.16.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.status,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin.gfe,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.viz.ui,
 org.apache.commons.lang3,
 org.eclipse.core.runtime
Export-Package: com.raytheon.uf.viz.zoneselector
