Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warning Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.warning
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: org.geotools,
 javax.persistence,
 com.raytheon.edex.common,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.database
Export-Package: com.raytheon.edex.plugin.warning.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.time,
 org.apache.commons.logging,
 org.hibernate.annotations
