Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPF Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.qpf
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.uf.edex.cpgsrv;bundle-version="1.11.1";resolution:=optional,
 com.raytheon.uf.common.dataplugin.qpf,
 com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.0.0",
 com.raytheon.uf.common.monitor.cpg;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1152",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.scan;bundle-version="1.12.1174",
 com.raytheon.uf.edex.dat.utils;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.scan;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.edex.database
Import-Package: com.raytheon.edex.urifilter,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.edex.plugin.scan.common,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.qpf,
 com.raytheon.uf.edex.plugin.qpf.common
