Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPF Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.qpf
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.monitor,
 com.raytheon.uf.edex.cpgsrv;resolution:=optional,
 com.raytheon.uf.common.dataplugin.qpf,
 com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.scan,
 com.raytheon.uf.edex.dat.utils,
 com.raytheon.uf.edex.plugin.scan,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.edex.database,
 org.slf4j
Import-Package: com.raytheon.edex.urifilter,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.plugin.scan.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.edex.plugin.qpf,
 com.raytheon.uf.edex.plugin.qpf.common
