output.com.raytheon.uf.viz.cloudheight.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               com.raytheon.uf.viz.cloudheight.jar
source.com.raytheon.uf.viz.cloudheight.jar = src/
