output.com.raytheon.uf.viz.npp.viirs.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               com.raytheon.uf.viz.npp.viirs.jar
source.com.raytheon.uf.viz.npp.viirs.jar = src/
