Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poessounding Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.poessounding
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.localization,
 javax.measure,
 org.geotools,
 javax.persistence
Export-Package: com.raytheon.edex.plugin.poessounding,
 com.raytheon.edex.plugin.poessounding.decoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin.poessounding,
 com.raytheon.uf.common.geospatial.spi,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.logging
