Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssha
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ssha
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.31",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1161",
 gov.noaa.nws.ncep.common.dataplugin.ssha;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.plugin.ssha.decoder,
 gov.noaa.nws.ncep.edex.plugin.ssha.util
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.bufr,
 com.raytheon.uf.edex.decodertools.bufr.descriptors,
 com.raytheon.uf.edex.decodertools.bufr.packets,
 com.raytheon.uf.edex.decodertools.time,
 org.apache.commons.logging
