This file contains a listing of the versions of every applicable package.
This file SHOULD be updated whenever a newer version of a particular package is checked
in.

cherrpy          = 3.1.2      [3.1.2]
dynamicserialize = RAYTHEON-OWNED (AWIPS II)
h5py             = 1.3.0      [1.3.0]
matplotlib       = 0.99.1.1   [1.0.0]
nose             = 0.11.1     [0.11.4]
numpy            = 1.5.0b1    [1.5.1]
pil              = 1.1.6      [1.1.7]
pmw              = 1.3.2      [1.3.2]
pupynere         = 1.0.13     [1.0.13]
qpid             = 0.5        [0.6]      
scientific       = 2.8        [2.8]
scipy            = 0.8.0      [0.8.0]
tables           = 2.1.2      [2.2.1]
thrift           = 20080411p1 [0.5.0]
tpg              = 3.1.2      [3.1.2]
ufpy             = RAYTHEON-OWNED (AWIPS II)
werkzeug         = 0.6.2      [0.6.2]