Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sgwhv
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.sgwhv
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.sgwhv;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.esb,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.bufr,
 com.raytheon.uf.edex.decodertools.bufr.descriptors,
 com.raytheon.uf.edex.decodertools.bufr.packets,
 com.raytheon.uf.edex.decodertools.time,
 org.apache.commons.logging
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
