source.. = src/
output.. = bin/
bin.includes = .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               .settings/,\
               .,\
               res/
