Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty
Bundle-SymbolicName: org.eclipse.jetty
Bundle-Version: 7.1.4.v20100610
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.jetty.client,
 org.eclipse.jetty.client.security,
 org.eclipse.jetty.client.webdav,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.api,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.webapp.jmx,
 org.eclipse.jetty.xml
Bundle-ClassPath: jetty-client-7.2.2.v20101205.jar,
 jetty-continuation-7.2.2.v20101205.jar,
 jetty-http-7.2.2.v20101205.jar,
 jetty-io-7.2.2.v20101205.jar,
 jetty-jmx-7.2.2.v20101205.jar,
 jetty-security-7.2.2.v20101205.jar,
 jetty-server-7.2.2.v20101205.jar,
 jetty-servlet-7.2.2.v20101205.jar,
 jetty-servlets-7.2.2.v20101205.jar,
 jetty-util-7.2.2.v20101205.jar,
 jetty-webapp-7.2.2.v20101205.jar,
 jetty-xml-7.2.2.v20101205.jar,
 org.apache.jasper.glassfish_2.1.0.v201007080150.jar
