Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty
Bundle-SymbolicName: org.eclipse.jetty
Bundle-Version: 7.6.14.v20131031
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.el,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.security,
 org.eclipse.jetty.client.webdav,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.api,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml
Bundle-ClassPath: jetty-client-7.6.14.v20131031.jar,
 jetty-continuation-7.6.14.v20131031.jar,
 jetty-http-7.6.14.v20131031.jar,
 jetty-io-7.6.14.v20131031.jar,
 jetty-jmx-7.6.14.v20131031.jar,
 jetty-security-7.6.14.v20131031.jar,
 jetty-server-7.6.14.v20131031.jar,
 jetty-servlet-7.6.14.v20131031.jar,
 jetty-servlets-7.6.14.v20131031.jar,
 jetty-util-7.6.14.v20131031.jar,
 jetty-webapp-7.6.14.v20131031.jar,
 jetty-xml-7.6.14.v20131031.jar,
 servlet-api-2.5.jar,
 javax.el-2.1.0.v201105211819.jar,
 javax.servlet.jsp-2.1.0.v201105211820.jar
