# Updates:
# 10/25/2021 scn21-96 Implement RC 17698
# 04/21/2021 scn21-36 stop collecting products 34, 136, 171,
#            19, 20, and 27
# 08/14/2023 scn23-09 Stop collecting products 78, 80, 81, 82
#            138, 174, and 175
#
# productId elevAngle prodCategory Partial WMO Id
    2         0            GSM          NXUS6
   30         5            NSW          SDUS6
   32         0            DHR          SDUS5
   37         0            NCR          SDUS5
   38         0            NCZ          SDUS6
   41         0            NET          SDUS6
   48         0            NVW          SDUS3
   56         5            N0S          SDUS5
   56        13            N1S          SDUS6
   56        15            N1S          SDUS6
   56        24            N2S          SDUS6
   56        25            N2S          SDUS6
   56        31            N3S          SDUS6
   56        34            N3S          SDUS6
   56        35            N3S          SDUS6
   57         0            NVL          SDUS5
   58         0            NST          SDUS3
   59         0            NHI          SDUS6
   61         0            NTV          SDUS6
   62         0            NSS          SDUS6
   66         0            NML          SDUS6
   67         0            NLA          SDUS6
   75         0            FTM          NOUS6
   90         0            NHL          SDUS6
   141        0            NMD          SDUS3
   152        0            RSL          SDUS6
   94        -2            NXQ          SDUS6
   94         0            NYQ          SDUS6
   94         2            NYQ          SDUS6
   94         3            NZQ          SDUS6
   94         4            NZQ          SDUS6
   94         5            N0Q          SDUS6
   94         9            NAQ          SDUS6
   94        13            N1Q          SDUS6
   94        15            N1Q          SDUS6
   94        18            NBQ          SDUS6
   94        24            N2Q          SDUS6
   94        25            N2Q          SDUS6
   94        31            N3Q          SDUS6
   94        34            N3Q          SDUS6
   94        35            N3Q          SDUS6
   99        -2            NXU          SDUS6
   99         0            NYU          SDUS6
   99         2            NYU          SDUS6
   99         3            NZU          SDUS6
   99         4            NZU          SDUS6
   99         5            N0U          SDUS6
   99         9            NAU          SDUS6
   99        13            N1U          SDUS6
   99        15            N1U          SDUS6
   99        18            NBU          SDUS2
   99        24            N2U          SDUS2
   99        25            N2U          SDUS2
   99        31            N3U          SDUS2
   99        34            N3U          SDUS2
   99        35            N3U          SDUS2
   113       -2            NXF          SDUS6
   113        0            NYF          SDUS6
   113        2            NYF          SDUS6
   113        3            NZF          SDUS6
   113        4            NZF          SDUS6
   113        5            N0F          SDUS6
   113        9            NAF          SDUS6
   113       13            N1F          SDUS6
   113       15            N1F          SDUS6
   113       18            NBF          SDUS6
   113       24            N2F          SDUS6
   113       25            N2F          SDUS6
   113       31            N3F          SDUS6
   113       34            N3F          SDUS6
   113       35            N3F          SDUS6
   134        0            DVL          SDUS5
   135        0            EET          SDUS7
   153       -2            NXB          SDUS5
   153        0            NYB          SDUS5
   153        2            NYB          SDUS5
   153        3            NZB          SDUS5
   153        4            NZB          SDUS5
   153        5            N0B          SDUS5
   153        9            NAB          SDUS5
   153       13            N1B          SDUS2
   153       15            N1B          SDUS2
   153       18            NBB          SDUS2
   153       24            N2B          SDUS2
   153       25            N2B          SDUS2
   153       31            N3B          SDUS2
   153       34            N3B          SDUS2
   153       35            N3B          SDUS2
   154       -2            NXG          SDUS5
   154        0            NYG          SDUS5
   154        2            NYG          SDUS5
   154        3            NZG          SDUS5
   154        4            NZG          SDUS5
   154        5            N0G          SDUS5
   154        9            NAG          SDUS5
   154       13            N1G          SDUS2
   154       15            N1G          SDUS2
   159       -2            NXX          SDUS8
   159        0            NYX          SDUS8
   159        2            NYX          SDUS8
   159        3            NZX          SDUS8
   159        4            NZX          SDUS8
   159        5            N0X          SDUS8
   159        9            NAX          SDUS8
   159       13            N1X          SDUS8
   159       15            N1X          SDUS8
   159       18            NBX          SDUS8
   159       24            N2X          SDUS8
   159       25            N2X          SDUS8
   159       31            N3X          SDUS8
   159       34            N3X          SDUS8
   159       35            N3X          SDUS8
   161       -2            NXC          SDUS8
   161        0            NYC          SDUS8
   161        2            NYC          SDUS8
   161        3            NZC          SDUS8
   161        4            NZC          SDUS8
   161        5            N0C          SDUS8
   161        9            NAC          SDUS8
   161       13            N1C          SDUS8
   161       15            N1C          SDUS8
   161       18            NBC          SDUS8
   161       24            N2C          SDUS8
   161       25            N2C          SDUS8
   161       31            N3C          SDUS8
   161       34            N3C          SDUS8
   161       35            N3C          SDUS8
   163       -2            NXK          SDUS8
   163        0            NYK          SDUS8
   163        2            NYK          SDUS8
   163        3            NZK          SDUS8
   163        4            NZK          SDUS8
   163        5            N0K          SDUS8
   163        9            NAK          SDUS8
   163       13            N1K          SDUS8
   163       15            N1K          SDUS8
   163       18            NBK          SDUS8
   163       24            N2K          SDUS8
   163       25            N2K          SDUS8
   163       31            N3K          SDUS8
   163       34            N3K          SDUS8
   163       35            N3K          SDUS8
   165       -2            NXH          SDUS8
   165        0            NYH          SDUS8
   165        2            NYH          SDUS8
   165        3            NZH          SDUS8
   165        4            NZH          SDUS8
   165        5            N0H          SDUS8
   165        9            NAH          SDUS8
   165       13            N1H          SDUS8
   165       15            N1H          SDUS8
   165       18            NBH          SDUS8
   165       24            N2H          SDUS8
   165       25            N2H          SDUS8
   165       31            N3H          SDUS8
   165       34            N3H          SDUS8
   165       35            N3H          SDUS8
   166       -2            NXM          SDUS8
   166        0            NYM          SDUS8
   166        2            NYM          SDUS8
   166        3            NZM          SDUS8
   166        4            NZM          SDUS8
   166        5            N0M          SDUS8
   166        9            NAM          SDUS8
   166       13            N1M          SDUS8
   166       15            N1M          SDUS8
   166       18            NBM          SDUS8
   166       24            N2M          SDUS8
   166       25            N2M          SDUS8
   166       31            N3M          SDUS8
   166       34            N3M          SDUS8
   166       35            N3M          SDUS8
   169        0            OHA          SDUS8
   170        0            DAA          SDUS8
   172        0            DTA          SDUS8
   176        0            DPR          SDUS8
   177        0            HHC          SDUS8
