Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cwa Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.cwa
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin.cwa;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.localization,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.serialization
Import-Package: com.raytheon.edex.esb,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.exception,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.core
