Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BCD Plug-in
Bundle-SymbolicName: com.raytheon.viz.bcd;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.time;bundle-version="1.15.0",
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 com.raytheon.viz.ui,
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.viz.core.maps;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.bcd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: com.raytheon.viz.bcd.jar
