Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BCD Plug-in
Bundle-SymbolicName: com.raytheon.viz.bcd;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.pointdata,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.bcd
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: com.raytheon.viz.bcd.jar
