# The format of this file is one weather phenomenon per line.  Each line is two
# fields, separated by a '='. The first field is the short code for that
# weather phenomenon. The second field is the plain language description.
# Lines starting with '#' are ignored.

# This is an incremental override file, indicating that the files at different
# localization levels will be combined.

# The descriptions in this BASE file were taken from taf2mysql.pl from the
# AWC TAF website.

BC=patches
BCFG=patches of fog
BL=blowing
BLDU=blowing dust
BLPY=blowing spray
BLSA=blowing sand
BLSN=blowing snow
BR=mist
DR=low drifting
DRDU=low drifting dust
DRSA=low drifting sand
DRSN=low drifting snow
DS=duststorm
+DS=heavy duststorm
DU=widespread dust
+DZ=heavy drizzle
-DZ=light drizzle
DZ=moderate drizzle
+DZSN=heavy drizzle, snow
-DZSN=light drizzle, snow
DZSN=moderate drizzle, snow
FC=funnel cloud
+FC=tornado
FG=fog
FU=smoke
FZ=freezing
FZDZ=freezing drizzle
+FZDZ=heavy freezing drizzle
-FZDZ=light freezing drizzle
FZFG=freezing fog
FZRA=freezing rain
+FZRA=heavy freezing rain
-FZRA=light freezing rain
GR=hail
GS=small hail or graupel
HZ=haze
IC=ice crystals
MIFG=shallow fog
MI=shallow
NSW=no significant weather
+PE=heavy ice pellets
-PE=light ice pellets
PE=moderate ice pellets
+PL=heavy ice pellets
-PL=light ice pellets
PL=moderate ice pellets
PO=dust/sand whirls
PRFG=partial fog
PR=partial
PY=spray
+RA=heavy rain
-RA=light rain
RA=moderate rain
SA=sand
+SG=heavy snow grains
-SG=light snow grains
SG=moderate snow grains
SH=showers
SHGR=hail showers
SHGS=small hail or graupel showers
+SHPE=heavy ice pellet showers
SHPE=ice pellet showers
-SHPE=light ice pellet showers
+SHPL=heavy ice pellet showers
SHPL=ice pellet showers
-SHPL=light ice pellet showers
+SHRA=heavy rain showers
-SHRA=light rain showers
SHRA=rain showers
+SHSN=heavy snow showers
-SHSN=light snow showers
SHSN=snow showers
+SN=heavy snow
-SN=light snow
SN=moderate snow
SQ=squall
+SS=heavy sandstorm
SS=sandstorm
TS=thunderstorm
TSGR=hail associated with thunderstorm(s)
TSGS=small hail or graupel associated with thunderstorm(s)
+TSPE=heavy ice pellets associated with thunderstorm(s)
TSPE=ice pellets associated with thunderstorm(s)
-TSPE=light ice pellets associated with thunderstorm(s)
+TSPL=heavy ice pellets associated with thunderstorm(s)
TSPL=ice pellets associated with thunderstorm(s)
-TSPL=light ice pellets associated with thunderstorm(s)
+TSRA=heavy rain associated with thunderstorm(s)
-TSRA=light rain associated with thunderstorm(s)
TSRA=rain associated with thunderstorm(s)
+TSSN=heavy snow associated with thunderstorm(s)
-TSSN=light snow associated with thunderstorm(s)
TSSN=snow associated with thunderstorm(s)
UP=unknown precipitation
VA=volcanic ash
VC=vicinity
VCBLDU=blowing dust in vicinity
VCBLSA=blowing sand in vicinity
VCBLSN=blowing snow in vicinity
VCDS=duststorm in vicinity
VCFG=fog in vicinity
VCPO=dust/sand whirls in vicinity
VCSH=showers in vicinity
VCSS=sandstorm in vicinity
VCTS=thunderstorm in vicinity
