Signature-Version: 1.0
SHA1-Digest-Manifest: D65l08Fp9+9DG+vdE4l+Ex+MS30=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7zn606PU9yVxgCVo4iUoreynJbc=

Name: plugin.properties
SHA1-Digest: dqLFeVs5C6YqmP2LYRAHHn3bmP8=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.xml
SHA1-Digest: ljc37yL21PXEIZ5XqF4apmGPyE0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: RjCABaGFuG8iMF5lba5vrr6Wy60=

Name: .api_description
SHA1-Digest: bStd5o+ZwWoh2ZrBWqh4WdXii/A=

Name: jdi.jar
SHA1-Digest: Tpth38AhMky3k39LsDiO/xtJe2o=

