Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrua Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.bufrua
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.bufrua.dao
Require-Bundle: com.raytheon.edex.common,
 org.geotools,
 org.apache.commons.logging,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.sounding;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.pointdata
