Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrua Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.bufrua
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.bufrua.dao
Require-Bundle: com.raytheon.uf.common.sounding;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 javax.persistence,
 org.hibernate;bundle-version="1.0.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.14.0"
Import-Package: com.raytheon.uf.common.status
