diff -crB lapack-3.1.1-a/BLAS/SRC/Makefile lapack-3.1.1-b/BLAS/SRC/Makefile
*** lapack-3.1.1-a/BLAS/SRC/Makefile	2007-02-20 17:35:40.000000000 -0600
--- lapack-3.1.1-b/BLAS/SRC/Makefile	2012-07-19 10:27:03.000000000 -0500
***************
*** 55,61 ****
  #
  #######################################################################
  
! all: $(BLASLIB)
   
  #---------------------------------------------------------
  #  Comment out the next 6 definitions if you already have
--- 55,61 ----
  #
  #######################################################################
  
! all: $(BLASLIB) libblas.so
   
  #---------------------------------------------------------
  #  Comment out the next 6 definitions if you already have
***************
*** 137,146 ****
--- 137,154 ----
  	$(CBLAS1) $(CB1AUX) $(CBLAS2) $(CBLAS3) $(ZBLAS1) $(ZB1AUX)	\
  	$(ZBLAS2) $(ZBLAS3) $(ALLBLAS)
  
+ # Prevent linking code twice
+ SHAREDOBJ=$(SBLAS1) $(SBLAS2) $(SBLAS3) $(DBLAS1) $(DBLAS2) $(DBLAS3)	\
+ 	$(CBLAS1) $(CBLAS2) $(CBLAS3) $(ZBLAS1) $(ZBLAS2) $(ZBLAS3)	\
+ 	$(ALLBLAS)
+ 
  $(BLASLIB): $(ALLOBJ)
  	$(ARCH) $(ARCHFLAGS) $@ $(ALLOBJ)
  	$(RANLIB) $@
  
+ libblas.so: $(SHAREDOBJ)
+ 	cc -shared -Wl,-soname,$@ -lgfortran -lg2c -o $@ $(SHAREDOBJ)
+ 
  single: $(SBLAS1) $(ALLBLAS) $(SBLAS2) $(SBLAS3)
  	$(ARCH) $(ARCHFLAGS) $(BLASLIB) $(SBLAS1) $(ALLBLAS) \
  	$(SBLAS2) $(SBLAS3)
***************
*** 166,171 ****
--- 174,180 ----
  
  clean:
  	rm -f *.o
+ 	rm -f *.so
  
  .f.o: 
  	$(FORTRAN) $(OPTS) -c $< -o $@
diff -crB lapack-3.1.1-a/INSTALL/Makefile lapack-3.1.1-b/INSTALL/Makefile
*** lapack-3.1.1-a/INSTALL/Makefile	2007-02-23 14:07:35.000000000 -0600
--- lapack-3.1.1-b/INSTALL/Makefile	2012-07-19 10:27:25.000000000 -0500
***************
*** 29,35 ****
  clean:
  	rm -f *.o
  
! slamch.o: slamch.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
! dlamch.o: dlamch.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
  
  .f.o: ; $(FORTRAN) $(OPTS) -c $< -o $@
--- 29,35 ----
  clean:
  	rm -f *.o
  
! slamch.o: slamch.f ; $(FORTRAN) $(NOOPT) -fPIC -c $< -o $@
! dlamch.o: dlamch.f ; $(FORTRAN) $(NOOPT) -fPIC -c $< -o $@
  
  .f.o: ; $(FORTRAN) $(OPTS) -c $< -o $@
diff -crB lapack-3.1.1-a/make.inc.example lapack-3.1.1-b/make.inc.example
*** lapack-3.1.1-a/make.inc.example	2007-02-23 14:07:35.000000000 -0600
--- lapack-3.1.1-b/make.inc.example	2012-07-19 10:33:06.000000000 -0500
***************
*** 18,28 ****
  #  selected.  Define LOADER and LOADOPTS to refer to the loader and 
  #  desired load options for your machine.
  #
! FORTRAN  = g77 
! OPTS     = -funroll-all-loops -O3
  DRVOPTS  = $(OPTS)
  NOOPT    =
! LOADER   = g77
  LOADOPTS =
  #
  # Timer for the SECOND and DSECND routines
--- 18,28 ----
  #  selected.  Define LOADER and LOADOPTS to refer to the loader and 
  #  desired load options for your machine.
  #
! FORTRAN  = gfortran
! OPTS     = -funroll-all-loops -O3 -fPIC
  DRVOPTS  = $(OPTS)
  NOOPT    =
! LOADER   = gfortran
  LOADOPTS =
  #
  # Timer for the SECOND and DSECND routines
diff -crB lapack-3.1.1-a/SRC/Makefile lapack-3.1.1-b/SRC/Makefile
*** lapack-3.1.1-a/SRC/Makefile	2007-02-23 15:33:05.000000000 -0600
--- lapack-3.1.1-b/SRC/Makefile	2012-07-19 10:31:27.000000000 -0500
***************
*** 288,294 ****
     zupmtr.o izmax1.o dzsum1.o zstemr.o \
     zcgesv.o zlag2c.o clag2z.o
  
! all: ../$(LAPACKLIB)
  
  ALLOBJ=$(SLASRC) $(DLASRC) $(CLASRC) $(ZLASRC) $(SCLAUX) $(DZLAUX)	\
  	$(ALLAUX)
--- 288,294 ----
     zupmtr.o izmax1.o dzsum1.o zstemr.o \
     zcgesv.o zlag2c.o clag2z.o
  
! all: ../$(LAPACKLIB) liblapack.so
  
  ALLOBJ=$(SLASRC) $(DLASRC) $(CLASRC) $(ZLASRC) $(SCLAUX) $(DZLAUX)	\
  	$(ALLAUX)
***************
*** 297,302 ****
--- 297,305 ----
  	$(ARCH) $(ARCHFLAGS) $@ $(ALLOBJ)
  	$(RANLIB) $@
  
+ liblapack.so: $(ALLOBJ)
+ 	cc -shared -Wl,-soname,$@ -lgfortran -lg2c -o $@ $(ALLOBJ)
+ 
  single: $(SLASRC) $(ALLAUX) $(SCLAUX) 
  	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $(SLASRC) $(ALLAUX) \
  	$(SCLAUX)
***************
*** 330,339 ****
  
  clean:
  	rm -f *.o
  
  .f.o: 
  	$(FORTRAN) $(OPTS) -c $< -o $@
  
! slaruv.o: slaruv.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
! dlaruv.o: dlaruv.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
  
--- 333,343 ----
  
  clean:
  	rm -f *.o
+ 	rm -f *.so
  
  .f.o: 
  	$(FORTRAN) $(OPTS) -c $< -o $@
  
! slaruv.o: slaruv.f ; $(FORTRAN) $(NOOPT) -fPIC -c $< -o $@
! dlaruv.o: dlaruv.f ; $(FORTRAN) $(NOOPT) -fPIC -c $< -o $@
  
