<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.raytheon.uf.viz.localization" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.raytheon.uf.viz.localization" id="localizationpath" name="Localization Path"/>
      </appInfo>
      <documentation>
         Localization Paths
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="path"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="path">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The localization path of the directory to start at.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name describing the files in the directory
               </documentation>
            </annotation>
         </attribute>
         <attribute name="recursive" type="boolean">
            <annotation>
               <documentation>
                  If not recursive, will only show files in the base directory specified by the &apos;value&apos; attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="localizationType" type="string" use="required">
            <annotation>
               <documentation>
                  LocalizationType enum, can be CAVE_STATIC or COMMON_STATIC
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensionFilter" type="string">
            <annotation>
               <documentation>
                  comma separated list of extensions to filter on
               </documentation>
            </annotation>
         </attribute>
         <attribute name="application" type="string" use="required">
            <annotation>
               <documentation>
                  The application that owns these files.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="localizationAdapter" type="string">
            <annotation>
               <documentation>
                  An adapter class that can be used to customize functionality for this directory path.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.raytheon.uf.viz.localization.adapter.LocalizationPerspectiveAdapter:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
