output.com.raytheon.uf.viz.npp.nucaps.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               plugin.xml,\
               com.raytheon.uf.viz.npp.nucaps.jar
source.com.raytheon.uf.viz.npp.nucaps.jar = src/
