Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.r_osgi;singleton:=true
Bundle-Version: 2.0.0.qualifier
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.remoteservice,
 org.eclipse.core.runtime,
 ch.ethz.iks.r_osgi.remote
Bundle-Activator: org.eclipse.ecf.internal.provider.r_osgi.Activator
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.provider.r_osgi.identity
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
