Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nis Plugin-in
Bundle-SymbolicName: com.sun.jndi.nis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUN
Bundle-ClassPath: nis.jar,
 providerutil.jar
Export-Package: com.sun.jndi.internal.net.DNS,
 com.sun.jndi.internal.onc.rpc,
 com.sun.jndi.internal.onc.yp,
 com.sun.jndi.nis,
 com.sun.jndi.toolkit.chars,
 com.sun.jndi.toolkit.corba,
 com.sun.jndi.toolkit.ctx,
 com.sun.jndi.toolkit.dir,
 com.sun.jndi.toolkit.url,
 com.sun.jndi.url.jndi,
 com.sun.jndi.url.nis
