Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.irc; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.irc.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Bundle-ClassPath: ., lib/irclib.jar
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.ecf.internal.provider.irc;x-internal:=true,
 org.eclipse.ecf.internal.provider.irc.container;x-internal:=true,
 org.eclipse.ecf.internal.provider.irc.identity;x-internal:=true
Import-Package: org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
