Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Madis
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.madis
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.uf.common.dataplugin.madis
Require-Bundle: javax.persistence,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 javax.measure,
 com.raytheon.uf.common.status,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
