# Set this to true to enable generation and issuance of Alaska Aviation Guidance
# products
aviation.aag.enabled=false

# Interval at which to run generation and issuance of AAG products, defaults to
# hourly
aviation.aag.cron=0+0+*+*+*+?
