Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NC Lightning Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.lightning;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.lightning.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.resources,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.11.7",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.scriptfactory,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.rsc,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.viz.ui.display
Export-Package: gov.noaa.nws.ncep.viz.rsc.lightning,
 gov.noaa.nws.ncep.viz.rsc.lightning.rsc
