Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uengine Plug-in
Bundle-SymbolicName: com.raytheon.edex.uengine
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.edex.uengine.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.apache.activemq,
 javax.servlet,
 org.apache.commons.logging,
 org.apache.commons.configuration,
 org.geotools,
 org.jep,
 org.apache.commons.pool,
 org.apache.commons.lang,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 javax.measure;bundle-version="1.0.0",
 javax.jms;bundle-version="1.0.0",
 org.apache.http;bundle-version="4.1.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.edex.uengine,
 com.raytheon.edex.uengine.exception,
 com.raytheon.edex.uengine.jep,
 com.raytheon.edex.uengine.runners,
 com.raytheon.edex.uengine.subscription,
 com.raytheon.edex.uengine.tasks,
 com.raytheon.edex.uengine.tasks.query,
 com.raytheon.edex.uengine.util
Import-Package: com.raytheon.edex.colormap,
 com.raytheon.edex.exception,
 com.raytheon.edex.msg,
 com.raytheon.edex.scriptfactory,
 com.raytheon.edex.uengine.exception,
 com.raytheon.edex.util,
 com.raytheon.edex.utility,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.db,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.core.props,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.edex.database.query,
 com.raytheon.uf.edex.site,
 org.hibernate,
 org.hibernate.metadata,
 org.springframework.orm.hibernate3.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
