Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uengine Plug-in
Bundle-SymbolicName: com.raytheon.edex.uengine
Bundle-Version: 1.14.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.edex.uengine,
 com.raytheon.edex.uengine.exception,
 com.raytheon.edex.uengine.jep,
 com.raytheon.edex.uengine.runners,
 com.raytheon.edex.uengine.tasks,
 com.raytheon.edex.uengine.tasks.query,
 com.raytheon.edex.uengine.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.edex.exception,
 com.raytheon.edex.msg,
 com.raytheon.edex.util,
 com.raytheon.edex.utility,
 org.apache.commons.logging
Require-Bundle: com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 org.apache.commons.configuration;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.pool;bundle-version="1.3.0"
