Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volume Browser Data Plugins
Bundle-SymbolicName: com.raytheon.uf.viz.volumebrowser.dataplugin;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.15.1",
 com.raytheon.viz.volumebrowser;bundle-version="1.15.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.common.time;bundle-version="1.14.0",
 com.raytheon.uf.viz.xy.varheight;bundle-version="1.15.0",
 com.raytheon.uf.viz.xy.timeseries;bundle-version="1.14.0",
 com.raytheon.uf.viz.xy.timeheight;bundle-version="1.15.0",
 com.raytheon.uf.viz.xy.crosssection;bundle-version="1.15.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.15.0",
 com.raytheon.viz.pointdata;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.14.1",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.1",
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.14.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.viz.grid;bundle-version="1.16.0",
 com.raytheon.uf.viz.objectiveanalysis;bundle-version="1.15.0",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0",
 com.raytheon.viz.awipstools;bundle-version="1.14.0",
 com.raytheon.uf.viz.datacube;bundle-version="1.14.0",
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0",
 com.raytheon.viz.core;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin.grid.derivparam;bundle-version="1.16.0",
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.viz.volumebrowser.dataplugin.point
