Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volume Browser Data Plugins
Bundle-SymbolicName: com.raytheon.uf.viz.volumebrowser.dataplugin;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.viz.volumebrowser,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.xy.varheight,
 com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.viz.xy.timeheight,
 com.raytheon.uf.viz.xy.crosssection,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.viz.points,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.viz.grid,
 com.raytheon.uf.viz.objectiveanalysis,
 com.raytheon.uf.common.inventory,
 com.raytheon.viz.awipstools,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.menus.vb,
 com.raytheon.uf.viz.d2d.ui
Export-Package: com.raytheon.uf.viz.volumebrowser.dataplugin.point
Import-Package: com.raytheon.uf.viz.d2d.ui
