#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    AER                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="AER"
export REGIONID="AR"
export NELAT="61.60"
export NELON="-142.85"
export SWLAT="55.00"
export SWLON="-158.00"
export RES="5.0"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
export NESTINCG1="YES"
#
# CG2: Cook Inlet
export NELATN1="61.6"
export NELONN1="-148.9"
export SWLATN1="58.8"
export SWLONN1="-154.4"
export RESN1="1.0"
export TSTEPN1="3"
export STATN1="NON"
#
# CG3: Prince William Sound
export NELATN2="61.35"
export NELONN2="-145.33"
export SWLATN2="59.65"
export SWLONN2="-148.77"
export RESN2="1.0"
export TSTEPN2="3"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="46001:56.304:-147.92 46080:57.939:-149.96 46076:59.502:-147.990 46082:59.668:-143.392 46061:60.227:-146.834 46060:60.584:-146.784 46108:59.590:-151.817"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMAIN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="61.60"
export NELONWT="-142.85"
export SWLATWT="55.00"
export SWLONWT="-158.00"
export GEORESWT="12.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-AER"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-AER66.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 217.15 59.85 217.15 55.00 VAR FILE 0.00 'multi_1.NW-AER56.spec.swan'    1 &
#0.50 'multi_1.NW-AER57.spec.swan'    1 &
#1.00 'multi_1.NW-AER58.spec.swan'    1 &
#1.50 'multi_1.NW-AER59.spec.swan'    1 &
#2.00 'multi_1.NW-AER60.spec.swan'    1 &
#2.50 'multi_1.NW-AER61.spec.swan'    1 &
#3.00 'multi_1.NW-AER62.spec.swan'    1 &
#3.50 'multi_1.NW-AER63.spec.swan'    1 &
#4.00 'multi_1.NW-AER64.spec.swan'    1 &
#4.50 'multi_1.NW-AER65.spec.swan'    1 &
#4.85 'multi_1.NW-AER66.spec.swan.cp' 1  
#$
#BOUN SEG XY 217.15 55.00 202.00 55.00 VAR FILE 0.00 'multi_1.NW-AER66.spec.swan'    1 &
#0.50 'multi_1.NW-AER67.spec.swan'    1 &
#1.00 'multi_1.NW-AER68.spec.swan'    1 &
#1.50 'multi_1.NW-AER69.spec.swan'    1 &
#2.00 'multi_1.NW-AER70.spec.swan'    1 &
#2.50 'multi_1.NW-AER71.spec.swan'    1 &
#3.00 'multi_1.NW-AER72.spec.swan'    1 &
#3.50 'multi_1.NW-AER73.spec.swan'    1 &
#4.00 'multi_1.NW-AER74.spec.swan'    1 &
#4.50 'multi_1.NW-AER75.spec.swan'    1 &
#5.00 'multi_1.NW-AER76.spec.swan'    1 &
#5.50 'multi_1.NW-AER77.spec.swan'    1 &
#6.00 'multi_1.NW-AER78.spec.swan'    1 &
#6.50 'multi_1.NW-AER79.spec.swan'    1 &
#7.00 'multi_1.NW-AER80.spec.swan'    1 &
#7.50 'multi_1.NW-AER81.spec.swan'    1 &
#8.00 'multi_1.NW-AER82.spec.swan'    1 &
#8.50 'multi_1.NW-AER83.spec.swan'    1 &
#9.00 'multi_1.NW-AER84.spec.swan'    1 &
#9.50 'multi_1.NW-AER85.spec.swan'    1 &
#10.00 'multi_1.NW-AER86.spec.swan'    1 &
#10.50 'multi_1.NW-AER87.spec.swan'    1 &
#11.00 'multi_1.NW-AER88.spec.swan'    1 &
#11.50 'multi_1.NW-AER89.spec.swan'    1 &
#12.00 'multi_1.NW-AER90.spec.swan'    1 &
#12.50 'multi_1.NW-AER91.spec.swan'    1 &
#13.00 'multi_1.NW-AER92.spec.swan'    1 &
#13.50 'multi_1.NW-AER93.spec.swan'    1 &
#14.00 'multi_1.NW-AER94.spec.swan'    1 &
#14.50 'multi_1.NW-AER95.spec.swan'    1 &
#15.00 'multi_1.NW-AER96.spec.swan'    1 &
#15.15 'multi_1.NW-AER97.spec.swan'    1
#$
#BOUN SEG XY 202.00 55.00 202.00 58.00 VAR FILE 0.00 'multi_1.NW-AER51.spec.swan'    1 &
#0.50 'multi_1.NW-AER52.spec.swan'    1 &
#1.00 'multi_1.NW-AER53.spec.swan'    1 &
#2.75 'multi_1.NW-AER54.spec.swan'    1 &
#3.00 'multi_1.NW-AER55.spec.swan'    1 &
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="0"
export RIPDOMAIN="CG2"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#RAY 'ray1' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '5mcont' 'ray1' BOTtom 5
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#RAY 'ray2' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '20mcont' 'ray1' BOTtom 20
#TABLE '20mcont' HEAD '20m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RIP
#
