#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    ALU                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="AFG"
export REGIONID="AR"
export NELAT="73.0"
export NELON="-139.0"
export SWLAT="61.00"
export SWLON="-176.50"
export RES="7.5"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
# Norton Sound Nest
export NELATN1="65.08"
export NELONN1="-160.41"
export SWLATN1="62.24"
export SWLONN1="-166.67"
export RESN1="1.8"
export TSTEPN1="3"
export STATN1="NON"
#
# Kotzebue Sound Nest
export NELATN2="68.23"
export NELONN2="-160.03"
export SWLATN2="65.92"
export SWLONN2="-166.18"
export RESN2="1.8"
export TSTEPN2="3"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="48114:65.011:-169.454 48012:70.025:-166.071 48212:70.874:-150.279"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMAIN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="73.0"
export NELONWT="-139.0"
export SWLATWT="61.00"
export SWLONWT="-176.50"
export GEORESWT="25.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-AFG"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-AFG51.spec.swan,multi_1.NW-AFG119.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 183.50 73.00 221.00 73.00 VAR FILE 0.00 'multi_1.NW-AFG51.spec.swan'    1 &
#0.50 'multi_1.NW-AFG52.spec.swan'    1 &
#1.00 'multi_1.NW-AFG53.spec.swan'    1 &
#1.50 'multi_1.NW-AFG54.spec.swan'    1 &
#2.00 'multi_1.NW-AFG55.spec.swan'    1 &
#2.50 'multi_1.NW-AFG56.spec.swan'    1 &
#3.00 'multi_1.NW-AFG57.spec.swan'    1 &
#3.50 'multi_1.NW-AFG58.spec.swan'    1 &
#4.00 'multi_1.NW-AFG59.spec.swan'    1 &
#4.50 'multi_1.NW-AFG60.spec.swan'    1 &
#5.00 'multi_1.NW-AFG61.spec.swan'    1 &
#5.50 'multi_1.NW-AFG62.spec.swan'    1 &
#6.00 'multi_1.NW-AFG63.spec.swan'    1 &
#6.50 'multi_1.NW-AFG64.spec.swan'    1 &
#7.00 'multi_1.NW-AFG65.spec.swan'    1 &
#7.50 'multi_1.NW-AFG66.spec.swan'    1 &
#8.00 'multi_1.NW-AFG67.spec.swan'    1 &
#8.50 'multi_1.NW-AFG68.spec.swan'    1 &
#9.00 'multi_1.NW-AFG69.spec.swan'    1 &
#9.50 'multi_1.NW-AFG70.spec.swan'    1 &
#10.00 'multi_1.NW-AFG71.spec.swan'    1 &
#10.50 'multi_1.NW-AFG72.spec.swan'    1 &
#11.00 'multi_1.NW-AFG73.spec.swan'    1 &
#11.50 'multi_1.NW-AFG74.spec.swan'    1 &
#12.00 'multi_1.NW-AFG75.spec.swan'    1 &
#12.50 'multi_1.NW-AFG76.spec.swan'    1 &
#13.00 'multi_1.NW-AFG77.spec.swan'    1 &
#13.50 'multi_1.NW-AFG78.spec.swan'    1 &
#14.00 'multi_1.NW-AFG79.spec.swan'    1 &
#14.50 'multi_1.NW-AFG80.spec.swan'    1 &
#15.00 'multi_1.NW-AFG81.spec.swan'    1 &
#15.50 'multi_1.NW-AFG82.spec.swan'    1 &
#16.00 'multi_1.NW-AFG83.spec.swan'    1 &
#16.50 'multi_1.NW-AFG84.spec.swan'    1 &
#17.00 'multi_1.NW-AFG85.spec.swan'    1 &
#17.50 'multi_1.NW-AFG86.spec.swan'    1 &
#18.00 'multi_1.NW-AFG87.spec.swan'    1 &
#18.50 'multi_1.NW-AFG88.spec.swan'    1 &
#19.00 'multi_1.NW-AFG89.spec.swan'    1 &
#19.50 'multi_1.NW-AFG90.spec.swan'    1 &
#20.00 'multi_1.NW-AFG91.spec.swan'    1 &
#20.50 'multi_1.NW-AFG92.spec.swan'    1 &
#21.00 'multi_1.NW-AFG93.spec.swan'    1 &
#21.50 'multi_1.NW-AFG94.spec.swan'    1 &
#22.00 'multi_1.NW-AFG95.spec.swan'    1 &
#22.50 'multi_1.NW-AFG96.spec.swan'    1 &
#23.00 'multi_1.NW-AFG97.spec.swan'    1 &
#23.50 'multi_1.NW-AFG98.spec.swan'    1 &
#24.00 'multi_1.NW-AFG99.spec.swan'    1 &
#24.50 'multi_1.NW-AFG100.spec.swan'    1 &
#25.00 'multi_1.NW-AFG101.spec.swan'    1 &
#25.50 'multi_1.NW-AFG102.spec.swan'    1 &
#26.00 'multi_1.NW-AFG103.spec.swan'    1 &
#26.50 'multi_1.NW-AFG104.spec.swan'    1 &
#27.00 'multi_1.NW-AFG105.spec.swan'    1 &
#27.50 'multi_1.NW-AFG106.spec.swan'    1 &
#28.00 'multi_1.NW-AFG107.spec.swan'    1 &
#28.50 'multi_1.NW-AFG108.spec.swan'    1 &
#29.00 'multi_1.NW-AFG109.spec.swan'    1 &
#29.50 'multi_1.NW-AFG110.spec.swan'    1 &
#30.00 'multi_1.NW-AFG111.spec.swan'    1 &
#30.50 'multi_1.NW-AFG112.spec.swan'    1 &
#31.00 'multi_1.NW-AFG113.spec.swan'    1 &
#31.50 'multi_1.NW-AFG114.spec.swan'    1 &
#32.00 'multi_1.NW-AFG115.spec.swan'    1 &
#32.50 'multi_1.NW-AFG116.spec.swan'    1 &
#33.00 'multi_1.NW-AFG117.spec.swan'    1 &
#33.50 'multi_1.NW-AFG118.spec.swan'    1 &
#34.00 'multi_1.NW-AFG119.spec.swan'    1 &
#34.50 'multi_1.NW-AFG120.spec.swan'    1 &
#35.00 'multi_1.NW-AFG121.spec.swan'    1 &
#35.50 'multi_1.NW-AFG122.spec.swan'    1 &
#36.00 'multi_1.NW-AFG123.spec.swan'    1 &
#36.50 'multi_1.NW-AFG124.spec.swan'    1 &
#37.00 'multi_1.NW-AFG125.spec.swan'    1 &
#37.50 'multi_1.NW-AFG126.spec.swan'    1 
#$
#BOUN SEG XY 183.50 61.00 183.50 72.50 VAR FILE 0.00 'multi_1.NW-AFG151.spec.swan'    1 &
#0.50 'multi_1.NW-AFG150.spec.swan'    1 &
#1.00 'multi_1.NW-AFG149.spec.swan'    1 &
#1.50 'multi_1.NW-AFG148.spec.swan'    1 &
#2.00 'multi_1.NW-AFG147.spec.swan'    1 &
#2.50 'multi_1.NW-AFG146.spec.swan'    1 &
#3.00 'multi_1.NW-AFG145.spec.swan'    1 &
#3.50 'multi_1.NW-AFG144.spec.swan'    1 &
#4.00 'multi_1.NW-AFG143.spec.swan'    1 &
#4.50 'multi_1.NW-AFG142.spec.swan'    1 &
#8.00 'multi_1.NW-AFG141.spec.swan'    1 &
#8.50 'multi_1.NW-AFG140.spec.swan'    1 &
#9.00 'multi_1.NW-AFG139.spec.swan'    1 &
#9.50 'multi_1.NW-AFG138.spec.swan'    1 &
#10.00 'multi_1.NW-AFG137.spec.swan'    1 &
#10.50 'multi_1.NW-AFG136.spec.swan'    1 &
#11.00 'multi_1.NW-AFG135.spec.swan'    1 &
#11.50 'multi_1.NW-AFG134.spec.swan'    1 
#$
#BOUN SEG XY 184.00 61.00 194.00 61.00 VAR FILE 0.00 'multi_1.NW-AFG152.spec.swan'    1 &
#0.50 'multi_1.NW-AFG153.spec.swan'    1 &
#1.00 'multi_1.NW-AFG154.spec.swan'    1 &
#1.50 'multi_1.NW-AFG155.spec.swan'    1 &
#2.00 'multi_1.NW-AFG156.spec.swan'    1 &
#2.50 'multi_1.NW-AFG157.spec.swan'    1 &
#3.00 'multi_1.NW-AFG158.spec.swan'    1 &
#3.50 'multi_1.NW-AFG159.spec.swan'    1 &
#4.00 'multi_1.NW-AFG160.spec.swan'    1 &
#4.50 'multi_1.NW-AFG161.spec.swan'    1 &
#5.00 'multi_1.NW-AFG162.spec.swan'    1 &
#5.50 'multi_1.NW-AFG163.spec.swan'    1 &
#6.00 'multi_1.NW-AFG164.spec.swan'    1 &
#6.50 'multi_1.NW-AFG165.spec.swan'    1 &
#7.00 'multi_1.NW-AFG166.spec.swan'    1 &
#7.50 'multi_1.NW-AFG167.spec.swan'    1 &
#8.00 'multi_1.NW-AFG168.spec.swan'    1 &
#8.50 'multi_1.NW-AFG169.spec.swan'    1 &
#9.00 'multi_1.NW-AFG170.spec.swan'    1 &
#9.50 'multi_1.NW-AFG171.spec.swan'    1 &
#10.00 'multi_1.NW-AFG172.spec.swan'    1
#$
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="0"
export RIPDOMAIN="CG2"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#RAY 'ray1' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '5mcont' 'ray1' BOTtom 5
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#RAY 'ray2' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '20mcont' 'ray1' BOTtom 20
#TABLE '20mcont' HEAD '20m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RIP
#
