#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    AKQ                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="AKQ"
export REGIONID="ER"
export NELAT="39.50"
export NELON="-74.25"
export SWLAT="35.80"
export SWLON="-77.30"
#export RES="2.5"
export RES="1.8"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off for MHX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="0"
export NESTINCG1="YES"
#
export NELATN1="38.50"
export NELONN1="-74.71"
export SWLATN1="37.74"
export SWLONN1="-75.34"
export RESN1=".5"
export TSTEPN1="3"
export STATN1="STA"
#
export NELATN2="37.54"
export NELONN2="-75.00"
export SWLATN2="36.35"
export SWLONN2="-76.20"
export RESN2=".5"
export TSTEPN2="3"
export STATN2="STA"
#
export NELATN3="36.93"
export NELONN3="-75.86"
export SWLATN3="36.77"
export SWLONN3="-76.00"
export RESN3=".045"
export TSTEPN3="3"
export STATN3="STA"
#
export NELATN4="36.77"
export NELONN4="-75.87"
export SWLATN4="36.68"
export SWLONN4="-75.96"
export RESN4=".045"
export TSTEPN4="3"
export STATN4="STA"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="44014:36.611:-74.842 44100:36.255:-75.591 44009:38.461:-74.703 44093:36.872:-75.492 44096:37.023:-75.810"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMHXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="39.50"
export NELONWT="-74.25"
export SWLATWT="35.80"
export SWLONWT="-77.30"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-AKQ"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-AKQ59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 285.75 39.50 285.75 35.80 VAR FILE 0.00 'multi_1.NW-AKQ51.spec.swan'    1 &
#                         0.50 'multi_1.NW-AKQ52.spec.swan' 1 &
#                         1.00 'multi_1.NW-AKQ53.spec.swan' 1 &
#                         1.50 'multi_1.NW-AKQ54.spec.swan' 1 &
#                         2.00 'multi_1.NW-AKQ55.spec.swan' 1 &
#                         2.50 'multi_1.NW-AKQ56.spec.swan' 1 &
#                         3.00 'multi_1.NW-AKQ57.spec.swan' 1 &
#                         3.50 'multi_1.NW-AKQ58.spec.swan' 1 &
#                         4.00 'multi_1.NW-AKQ59.spec.swan' 1  
#$
#BOUN SEG XY 285.75 35.80 284.50 35.80 VAR FILE 0.00 'multi_1.NW-AKQ59.spec.swan.cp'    1 &
#                         0.25 'multi_1.NW-AKQ60.spec.swan' 1 &
#                         0.75 'multi_1.NW-AKQ61.spec.swan' 1 &
#                         1.25 'multi_1.NW-AKQ62.spec.swan' 1 
#$END BOUNSEG
#
