#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MFL                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="BOX"
export REGIONID="ER"
export NELAT="43.25"
export NELON="-68.85"
export SWLAT="40.45"
export SWLON="-72.50"
export RES="2.0"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="1"
export NESTINCG1="YES"
# BOX Nest
export NELATN1="43.2"
export NELONN1="-70.3"
export SWLATN1="41.90"
export SWLONN1="-71.2"
export RESN1="0.5"
export TSTEPN1="3"
export STATN1="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="44017:40.694:-72.048 44020:41.443:-70.186 44013:42.346:-70.651"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOBOXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="43.25"
export NELONWT="-68.85"
export SWLATWT="40.45"
export SWLONWT="-72.50"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-BOX"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-BOX51.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 287.50 40.45 291.15 40.45 VAR FILE 0.00 'multi_1.NW-BOX51.spec.swan'    1 &
#0.50 'multi_1.NW-BOX52.spec.swan'    1 &
#1.00 'multi_1.NW-BOX53.spec.swan'    1 &
#1.50 'multi_1.NW-BOX54.spec.swan'    1 &
#2.00 'multi_1.NW-BOX55.spec.swan'    1 &
#2.50 'multi_1.NW-BOX56.spec.swan'    1 &
#3.00 'multi_1.NW-BOX57.spec.swan'    1 &
#3.50 'multi_1.NW-BOX58.spec.swan'    1 &
#3.65 'multi_1.NW-BOX59.spec.swan' 1
#$
#BOUN SEG XY 291.15 40.50 291.15 43.25 VAR FILE 0.00 'multi_1.NW-BOX60.spec.swan'    1 &
#0.50 'multi_1.NW-BOX61.spec.swan'    1 &
#1.00 'multi_1.NW-BOX62.spec.swan'    1 &
#1.50 'multi_1.NW-BOX63.spec.swan'    1 &
#2.00 'multi_1.NW-BOX64.spec.swan'    1 &
#2.30 'multi_1.NW-BOX65.spec.swan'    1 
#$
#BOUN SEG XY 291 43.25 289.52 43.25 VAR FILE 0.00 'multi_1.NW-BOX66.spec.swan'    1 &
#0.50 'multi_1.NW-BOX67.spec.swan'    1 &
#1.00 'multi_1.NW-BOX68.spec.swan'    1 &
#1.13 'multi_1.NW-BOX69.spec.swan'    1 
#$
#BOUN SEG XY 287.50 40.45 287.50 41.20 VAR FILE 0.00 'multi_1.NW-BOX51.spec.swan.cp'    1 &
#0.25 'multi_1.NW-BOX70.spec.swan'    1 &
#0.75 'multi_1.NW-BOX71.spec.swan'    1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG2"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#$
#RAY 'ray1' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '5mcont' 'ray1' BOTtom 5
#
#$RIP LINES
#$ Points along ~ 5m contour.
#$
#POINTS '5mcont' &
#289.386    42.0220 &
#289.374    42.0340 &
#289.364    42.0460 &
#289.358    42.0580 &
#289.357    42.0700 &
#289.366    42.0820 &
#289.358    42.0940 &
#289.342    42.1060 &
#289.332    42.1180 &
#289.320    42.1300 &
#289.311    42.1420 &
#289.302    42.1540 &
#289.295    42.1660 &
#289.288    42.1780 &
#289.287    42.1900 &
#289.288    42.2020 &
#289.270    42.2140 &
#289.252    42.2260 &
#289.237    42.7060 &
#289.228    42.7180 &
#289.220    42.7300 &
#289.214    42.7420 &
#289.208    42.7540 &
#289.204    42.7660 &
#289.199    42.7780 &
#289.197    42.7900 &
#289.195    42.8020 &
#289.198    42.8140 &
#289.190    42.8260 &
#289.188    42.8380 &
#289.187    42.8500 &
#289.187    42.8620 &
#289.187    42.8740 &
#289.189    42.8860 &
#289.196    42.8980 &
#289.194    42.9100 &
#289.206    42.9220 &
#289.208    42.9340 &
#289.217    42.9460 &
#289.230    42.9580 &
#289.234    42.9700 &
#289.242    42.9820 &
#289.255    42.9940 &
#289.260    43.0060 &
#289.270    43.0180 &
#289.283    43.0300 
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG2"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Points along ~ 20m contour.
#$
#POINTS '20mcont' &
#289.495	41.909 &
#289.490	41.916 &
#289.486	41.925 &
#289.481	41.932 &
#289.476	41.939 &
#289.468	41.943 &
#289.461	41.949 &
#289.456	41.956 &
#289.449	41.962 &
#289.442	41.967 &
#289.434	41.971 &
#289.427	41.976 &
#289.425	41.985 &
#289.421	41.993 &
#289.414	41.997 &
#289.413	42.006 &
#289.412	42.015 &
#289.407	42.022 &
#289.404	42.031 &
#289.401	42.039 &
#289.398	42.048 &
#289.397	42.057 &
#289.396	42.066 &
#289.394	42.074 &
#289.398	42.082 &
#289.400	42.090 &
#289.395	42.097 &
#289.387	42.102 &
#289.378	42.104 &
#289.370	42.107 &
#289.361	42.108 &
#289.353	42.113 &
#289.347	42.119 &
#289.341	42.126 &
#289.335	42.133 &
#289.332	42.141 &
#289.332	42.150 &
#289.333	42.159 &
#289.332	42.168 &
#289.332	42.176 &
#289.332	42.184 &
#289.325	42.190 &
#289.317	42.195 &
#289.310	42.199 &
#289.307	42.208 &
#289.304	42.216 &
#289.300	42.224 &
#289.294	42.230 &
#289.286	42.234 &
#289.277	42.235 &
#289.269	42.238 &
#289.264	42.245 &
#289.261	42.253 &
#289.254	42.259 &
#289.246	42.263 &
#289.251	42.269 &
#289.244	42.273 &
#289.237	42.278 &
#289.228	42.279 &
#289.219	42.280 &
#289.214	42.287 &
#289.210	42.295 &
#289.204	42.299 &
#289.195	42.301 &
#289.186	42.303 &
#289.178	42.306 &
#289.169	42.309 &
#289.164	42.316 &
#289.156	42.321 &
#289.147	42.323 &
#289.138	42.324 &
#289.131	42.327 &
#289.132	42.332 &
#289.136	42.338 &
#289.131	42.346 &
#289.123	42.349 &
#289.125	42.355 &
#289.122	42.363 &
#289.115	42.369 &
#289.106	42.370 &
#289.097	42.369 &
#289.092	42.376 &
#289.090	42.385 &
#289.082	42.389 &
#289.077	42.396 &
#289.081	42.402 &
#289.087	42.409 &
#289.095	42.414 &
#289.099	42.421 &
#289.099	42.430 &
#289.097	42.439 &
#289.100	42.447 &
#289.107	42.452 &
#289.115	42.457 &
#289.123	42.461 &
#289.130	42.463 &
#289.138	42.459 &
#289.147	42.458 &
#289.153	42.465 &
#289.156	42.473 &
#289.163	42.478 &
#289.171	42.480 &
#289.179	42.484 &
#289.188	42.484 &
#289.188	42.490 &
#289.183	42.497 &
#289.189	42.505 &
#289.197	42.509 &
#289.205	42.511 &
#289.213	42.515 &
#289.222	42.517 &
#289.231	42.517 &
#289.237	42.520 &
#289.236	42.528 &
#289.230	42.534 &
#289.222	42.538 &
#289.216	42.544 &
#289.221	42.551 &
#289.229	42.555 &
#289.238	42.557 &
#289.247	42.560 &
#289.255	42.560 &
#289.264	42.563 &
#289.273	42.565 &
#289.282	42.566 &
#289.290	42.569 &
#289.299	42.572 &
#289.307	42.570 &
#289.314	42.575 &
#289.323	42.576 &
#289.332	42.574 &
#289.340	42.575 &
#289.348	42.579 &
#289.356	42.584 &
#289.364	42.588 &
#289.372	42.592 &
#289.378	42.599 &
#289.378	42.607 &
#289.382	42.615 &
#289.390	42.618 &
#289.399	42.621 &
#289.408	42.621 &
#289.417	42.621 &
#289.426	42.622 &
#289.434	42.626 &
#289.440	42.632 &
#289.443	42.641 &
#289.438	42.647 &
#289.430	42.643 &
#289.422	42.643 &
#289.414	42.646 &
#289.414	42.654 &
#289.418	42.662 &
#289.420	42.670 &
#289.412	42.674 &
#289.404	42.670 &
#289.398	42.663 &
#289.391	42.668 &
#289.384	42.674 &
#289.381	42.682 &
#289.382	42.691 &
#289.374	42.695 &
#289.365	42.694 &
#289.357	42.692 &
#289.348	42.690 &
#289.339	42.690 &
#289.330	42.690 &
#289.321	42.691 &
#289.312	42.693 &
#289.303	42.695 &
#289.295	42.699 &
#289.287	42.703 &
#289.280	42.708 &
#289.273	42.714 &
#289.266	42.720 &
#289.260	42.727 &
#289.254	42.734 &
#289.248	42.740 &
#289.242	42.747 &
#289.237	42.755 &
#289.231	42.762 &
#289.227	42.769 &
#289.222	42.777 &
#289.218	42.785 &
#289.215	42.794 &
#289.215	42.802 &
#289.216	42.811 &
#289.213	42.820 &
#289.209	42.828 &
#289.207	42.837 &
#289.204	42.845 &
#289.203	42.854 &
#289.205	42.863 &
#289.207	42.872 &
#289.208	42.881 &
#289.211	42.889 &
#289.215	42.897 &
#289.217	42.906 &
#289.220	42.914 &
#289.224	42.922 &
#289.227	42.931 &
#289.232	42.939 &
#289.237	42.946 &
#289.243	42.953 &
#289.250	42.959 &
#289.257	42.962 &
#289.264	42.967 &
#289.266	42.975 &
#289.269	42.981 &
#289.277	42.985 &
#289.278	42.990 &
#289.277	42.997 &
#289.283	43.004 &
#289.287	43.013 &
#289.295	43.016 &
#289.303	43.020 &
#289.306	43.029 &
#289.311	43.036 &
#289.314	43.044 &
#289.321	43.049 &
#289.328	43.055 &
#289.334	43.062 &
#289.340	43.069 &
#289.347	43.074 &
#289.354	43.079 &
#289.361	43.085 &
#289.368	43.091 &
#289.373	43.096 &
#289.372	43.104 &
#289.375	43.113 &
#289.378	43.122 &
#289.384	43.128 &
#289.389	43.136 &
#289.396	43.140 &
#289.403	43.144 &
#289.403	43.152 &
#289.408	43.159 &
#289.412	43.167 &
#289.410	43.175 &
#289.411	43.184 &
#289.415	43.192
#TABLE '20mcont' HEAD '20m_contour_CG2' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RUNUP
#
