#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    EHU                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="EKA"
export REGIONID="WR"
export NELAT="42.20"
export NELON="-123.35"
export SWLAT="38.40"
export SWLON="-126.27"
export RES="4.0" # 5.0
export TSTEP="3" # 3
export STAT="STA"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
# Wind-only domain
export NEST1INCG1="NO"
export NELATN1="42.20"
export NELONN1="-123.35"
export SWLATN1="38.40"
export SWLONN1="-126.27"
export RESN1="5.0"
export TSTEPN1="3"
export STATN1="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="46213:40.30:-124.74 S475:39.45:-124.73 S470:40.80:-125.18 N450:41.35:-124.31 N455:40.05:-124.39 46212:40.75:-124.31 S455:39.45:-124.01 N470:41.35:-125.03 46027:41.76:-124.38 46014:39.22:-123.97 N475:40.05:-125.18"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOEHUN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="42.20"
export NELONWT="-123.35"
export SWLATWT="38.40"
export SWLONWT="-126.27"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Std EKA Setup
#export WVTRKPA="40. 3. 0.25 0.1 40. 3."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#>wmoheadertest>export WVTRKPA="2. 1.0 0.25 0.1 2. 1.0"
# Brians setup
#export WVTRKPA="50. 2. 0.50 0.1 50. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-EKA"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-EKA51.spec.swan,multi_1.NW-EKA59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$ south side
#BOUN SEG XY 233.73 38.40 236.3 38.40 VAR FILE 0.00 'multi_1.NW-EKA51.spec.swan'    1 &
# 0.07 'multi_1.NW-EKA69.spec.swan'    1 &
# 0.57 'multi_1.NW-EKA68.spec.swan'    1 &
# 1.07 'multi_1.NW-EKA67.spec.swan'    1 &
# 1.57 'multi_1.NW-EKA66.spec.swan'    1 &
# 2.07 'multi_1.NW-EKA65.spec.swan'    1 &
# 2.57 'multi_1.NW-EKA64.spec.swan'    1
#$ west side
#BOUN SEG XY 233.73 42.20 233.73 38.40 VAR FILE 0.00 'multi_1.NW-EKA59.spec.swan'    1 &
# 0.30 'multi_1.NW-EKA58.spec.swan'    1 &
# 0.80 'multi_1.NW-EKA57.spec.swan'    1 &
# 1.30 'multi_1.NW-EKA56.spec.swan'    1 &
# 1.80 'multi_1.NW-EKA55.spec.swan'    1 &
# 2.30 'multi_1.NW-EKA54.spec.swan'    1 &
# 2.80 'multi_1.NW-EKA53.spec.swan'    1 &
# 3.30 'multi_1.NW-EKA52.spec.swan'    1 &
# 3.80 'multi_1.NW-EKA51.spec.swan.cp' 1
#$ north side
#BOUN SEG XY 235.36 42.20 233.73 42.20 VAR FILE 0.00 'multi_1.NW-EKA63.spec.swan'    1 &
# 0.13 'multi_1.NW-EKA62.spec.swan'    1 &
# 0.63 'multi_1.NW-EKA61.spec.swan'    1 &
# 1.13 'multi_1.NW-EKA60.spec.swan'    1 &
# 1.63 'multi_1.NW-EKA59.spec.swan.cp' 1
#$
#$END BOUNSEG
#
