# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors:
#
# -----------------------------------------------------------------------
# ---------------------- Description and Details ------------------------
# -----------------------------------------------------------------------
#
# File used to setup a geographical domain for SWAN and WW3
#
# -----------------------------------------------------------
#========================================================================
#                                    GUM                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#         adapted from HFO file by Paul R. Stanko on 02/08/2016         =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="GUM"
export REGIONID="PR"
export NELAT="16.60"
export NELON="212.40"
export SWLAT="12.10"
export SWLON="216.51"
export RES="4."
export TSTEP="3"
#
# NELON=147.6; SWLON=143.49
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE:
#
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general,
# if your domain that you define as a nest below is >= 100 km^2, then
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.
#
export NESTGRIDS="3"
export NESTINCG1="YES"
#
# CG2: Saipan and Tinian  
# NELONN1="145.98"; SWLONN1="145.32"
export NELATN1="15.38"
export NELONN1="214.02"
export SWLATN1="14.72"
export SWLONN1="214.68"
export RESN1="1.0"
export TSTEPN1="3"
export STATN1="NON"
#
# CG3: Guam
# NELONN2="145.08"; SWLONN2="144.52"
export NELATN2="13.78"
export NELONN2="214.92"
export SWLATN2="13.12"
export SWLONN2="215.48"
export RESN2="1.0"
export TSTEPN2="3"
export STATN2="NON"
#
# CG4: Rota
# NELONN3="145.38"; SWLONN3="145.02"
export NELATN3="14.28"
export NELONN3="214.62"
export SWLATN3="14.02"
export SWLONN3="214.98"
export RESN3="1.0"
export TSTEPN3="3"
export STATN3="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
# Just our buoys for now... may want to add Tumon Bay and other tourist hot spots later
export SPECPOINTS="52200:13.354:215.212 APRP7:13.444:215.343 52211:15.267:214.338" 
### export SPECPOINTS="Ipan:13.35:144.79 Ritidian:13.68:144.81 Tanapag:15.27:145.66"
### model reads 360-lon, so to get 144.788 I have to give it 215.212
### and so on. Coordinates taken from NDBC website.
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOHFON, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL
# RESOLUTION: SET WVTONCG="1"
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT.
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="16.60"
export NELONWT="212.40"
export SWLATWT="12.10"
export SWLONWT="216.51"
export GEORESWT="5.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0;
# Setting up BOUNDCOND here to zero will permanently disable BCs.
# If you leave it as 1 the user will still have the option to disable
# them from the interactive Run_NWPS GUI.
#
# GUM first values
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-GUM"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-GUM51.spec.swan,multi_1.NW-GUM70.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$western boundary, n to s
#BOUN SEG XY 143.49 16.60 143.49 12.10 VAR FILE 0.00 'multi_1.NW-GUM60.spec.swan'    1 &
#0.50 'multi_1.NW-GUM59.spec.swan'    1 &
#1.00 'multi_1.NW-GUM58.spec.swan'    1 &
#1.50 'multi_1.NW-GUM57.spec.swan'    1 &
#2.00 'multi_1.NW-GUM56.spec.swan'    1 &
#2.50 'multi_1.NW-GUM55.spec.swan'    1 &
#3.00 'multi_1.NW-GUM54.spec.swan'    1 &
#3.50 'multi_1.NW-GUM53.spec.swan'    1 &
#4.00 'multi_1.NW-GUM52.spec.swan'    1 &
#4.50 'multi_1.NW-GUM51.spec.swan'    1 
#$ northern boundary, e to w
#BOUN SEG XY 147.6 16.60 143.49 16.60 VAR FILE 0.00 'multi_1.NW-GUM70.spec.swan'    1 &
#0.11 'multi_1.NW-GUM69.spec.swan'       1 &
#0.61 'multi_1.NW-GUM68.spec.swan'       1 &
#1.11 'multi_1.NW-GUM67.spec.swan'       1 &
#1.61 'multi_1.NW-GUM66.spec.swan'       1 &
#2.11 'multi_1.NW-GUM65.spec.swan'       1 &
#2.61 'multi_1.NW-GUM64.spec.swan'       1 &
#3.11 'multi_1.NW-GUM63.spec.swan'       1 &
#3.61 'multi_1.NW-GUM62.spec.swan'       1 &
#4.11 'multi_1.NW-GUM61.spec.swan'       1 
#$ eastern boundary, s to n
#BOUN SEG XY 147.6 12.10 147.6 16.60 VAR FILE 0.00 'multi_1.NW-GUM79.spec.swan'    1 &
#0.50 'multi_1.NW-GUM78.spec.swan'    1 &
#1.00 'multi_1.NW-GUM77.spec.swan'    1 &
#1.50 'multi_1.NW-GUM76.spec.swan'    1 &
#2.00 'multi_1.NW-GUM75.spec.swan'    1 &
#2.50 'multi_1.NW-GUM74.spec.swan'    1 &
#3.00 'multi_1.NW-GUM73.spec.swan'    1 &
#3.50 'multi_1.NW-GUM72.spec.swan'    1 &
#4.00 'multi_1.NW-GUM71.spec.swan'    1 &
#4.50 'multi_1.NW-GUM70.spec.swan.cp' 1 
#$ southern boundary, e to w
#BOUN SEG XY 147.60 12.10 143.49 12.10 VAR FILE 0.00 'multi_1.NW-GUM80.spec.swan'    1 &
#0.50 'multi_1.NW-GUM81.spec.swan'    1 &
#1.00 'multi_1.NW-GUM82.spec.swan'    1 &
#1.50 'multi_1.NW-GUM83.spec.swan'    1 &
#2.00 'multi_1.NW-GUM84.spec.swan'    1 &
#2.50 'multi_1.NW-GUM85.spec.swan'    1 &
#3.00 'multi_1.NW-GUM86.spec.swan'    1 &
#3.50 'multi_1.NW-GUM87.spec.swan'    1 &
#4.00 'multi_1.NW-GUM88.spec.swan'    1 &
#4.11 'multi_1.NW-GUM51.spec.swan.cp' 1
#$END BOUNSEG
#
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
# GUM first values
export RIPPROG="0"
export RIPDOMAIN=""
export RIPCONT="0"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 5
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#ORIGINAL LINE
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT YYYYMMDD.HHMM H.M HR
#$RIP LINES
#$ Ray for 5m contour data.
#$
#RAY 'ray1' 279.88 25.84 279.9 25.84 100 279.88 25.90 279.90 25.90
#ISOLINE '5mcont' 'ray1' BOTtom 5
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL BOTLEV WIND OUTPUT YYYYMMDD.HHMM H.M HR
#$
#$END RIP
#
