#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last odified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    GYX                                =
#  GEOGRAPHICAL DOAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIE STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
export SITEID="GYX"
export REGIONID="ER"
export NELAT="44.70"
export NELON="-67.85"
export SWLAT="42.40"
export SWLON="-71.75"
export RES="2.5"
export TSTEP="3"
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY ODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for GYX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="2"
export NESTINCG1="NO"
#
# NEST 1 - Lake Sebago grid
export NELATN1="43.93"
export NELONN1="-70.46"
export SWLATN1="43.76"
export SWLONN1="-70.64"
export RESN1=".1"
export TSTEPN1="1"
export STATN1="STA"
#
NEST 2 - Lake Winnipesaukee grid
export NELATN2="43.73"
export NELONN2="-71.19"
export SWLATN2="43.47"
export SWLONN2="-71.50"
export RESN2=".1"
export TSTEPN2="1"
export STATN2="STA"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="44033:44.060:-69.000"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOGYXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COPUTATIONAL GRID AND SAE SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAETERS THEN WVTONCG="0" AND USER UST GIVE 
# ALL INFORATION FOR THE DOAIN OR SUBDOAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="44.70"
export NELONWT="-67.85"
export SWLATWT="42.40"
export SWLONWT="-71.75"
export GEORESWT="3.5"
#
# PARAETERS FOR TRACKING ALGORITH for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THE ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN ANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN ANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-GYX"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-GYX58.spec.swan"
#
# THE FOLLOWING LINES UST BE COENTED. IF YOU ADD BOUNDARY COAND LINES FOR YOUR
# DOAIN, ADD THE WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REAIN AS A COENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORATION IN THE ACTUAL 
# INPUT FILES WITH NOT COENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 289.14 42.40 292.15 42.40 VAR FILE 0.00 'multi_1.NW-GYX51.spec.swan'    1 &
#  0.50 'multi_1.NW-GYX52.spec.swan'    1 &
#  1.00 'multi_1.NW-GYX53.spec.swan'    1 &
#  1.50 'multi_1.NW-GYX54.spec.swan'    1 &
#  2.00 'multi_1.NW-GYX55.spec.swan'    1 &
#  2.50 'multi_1.NW-GYX56.spec.swan'    1 &
#  3.00 'multi_1.NW-GYX57.spec.swan'    1 &
#  3.01 'multi_1.NW-GYX58.spec.swan.cp'    1
#$
#BOUN SEG XY 292.15 42.90 292.15 44.40 VAR FILE 0.00 'multi_1.NW-GYX59.spec.swan'    1 &
#  0.50 'multi_1.NW-GYX60.spec.swan'    1 &
#  1.00 'multi_1.NW-GYX61.spec.swan'    1 &
#  1.50 'multi_1.NW-GYX62.spec.swan'    1
#$END BOUNSEG
#
