#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    JAX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="JAX"
export REGIONID="SR"
export NELAT="32.00"
export NELON="-79.30"
export SWLAT="28.70"
export SWLON="-81.70"
export RES="1.8"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for JAX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# NEST 1 = CG2 DOMAIN @ ST. ANDREWS SOUND
export NELATN1="31.29"
export NELONN1="-81.25"
export SWLATN1="30.93"
export SWLONN1="-81.47"
export RESN1=".5"
export TSTEPN1="3"
export STATN1="STA"
# NEST 2 = CG3 DOMAIN @ KINGS BAY/ST MARYS ENTRANCE
export NELATN2="30.78"
export NELONN2="-81.26"
export SWLATN2="30.62"
export SWLONN2="-81.49"
export RESN2=".2"
export TSTEPN2="3"
export STATN2="STA"
# NEST 3 = CG4 DOMAIN @ MAYPORT
export NELATN3="30.43"
export NELONN3="-81.36"
export SWLATN3="30.38"
export SWLONN3="-81.43"
export RESN3=".2"
export TSTEPN3="3"
export STATN3="STA"
# NEST 4 = CG5 DOMAIN @ ST AUGUSTINE
export NELATN4="29.96"
export NELONN4="-81.24"
export SWLATN4="29.87"
export SWLONN4="-81.32"
export RESN4=".3"
export TSTEPN4="3"
export STATN4="STA"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="SJM:30.398:-81.37 MTZ:29.706:-81.223 SAI:29.912:-81.281 NSS:30.513:-81.407 41112:30.718:-81.293 41012:30.041:-80.533 41008:31.402:-80.869"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOJAXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="32.00"
export NELONWT="-79.30"
export SWLATWT="28.70"
export SWLONWT="-81.70"
export GEORESWT="3.5"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="JXFL"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.JXFL60.spec.swan,multi_1.JXFL53.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 279.5 32.0 280.7 32.0 VAR FILE 0.00 'multi_1.JXFL63.spec.swan'    1 &
#0.30 'multi_1.JXFL62.spec.swan'    1 &
#0.70 'multi_1.JXFL61.spec.swan'    1 &
#1.20 'multi_1.JXFL60.spec.swan'    1
#$
#$eastern side JXFL: south to north or SE corner to NE corner
#$
#BOUN SEG XY 280.7 28.7 280.7 32.0 VAR FILE 0.00 'multi_1.JXFL53.spec.swan'    1 &
#0.50 'multi_1.JXFL54.spec.swan'    1 &
#1.00 'multi_1.JXFL55.spec.swan'    1 &
#1.50 'multi_1.JXFL56.spec.swan'    1 &
#2.00 'multi_1.JXFL57.spec.swan'    1 &
#2.50 'multi_1.JXFL58.spec.swan'    1 &
#2.90 'multi_1.JXFL59.spec.swan'    1 &
#3.30 'multi_1.JXFL60.spec.swan.cp' 1
#$
#$southern side JXFL: west to east - to SE corner of domain (53)
#$
#BOUN SEG XY 279.8 28.7 280.7 28.7 VAR FILE 0.00 'multi_1.JXFL51.spec.swan'    1 &
#0.50 'multi_1.JXFL52.spec.swan'    1 &
#0.90 'multi_1.JXFL53.spec.swan.cp' 1
#$END BOUNSEG
#
