
main File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors:
#
# -----------------------------------------------------------------------
# ---------------------- Description and Details ------------------------
# -----------------------------------------------------------------------
#
# File used to setup a geographical domain for SWAN and WW3
#
# -----------------------------------------------------------
#========================================================================
#                                    KEY                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="KEY"
export REGIONID="SR"
export NELAT="26.00"
export NELON="-79.00"
export SWLAT="23.00"
export SWLON="-83.50"
export RES="3.5"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE:
#
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general,
# if your domain that you define as a nest below is >= 100 km^2, then
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.
#
# ACTIVATE NEST/S: default is on for KEY
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
#
export NESTGRIDS="1"
#
# NEST 1..all reef/keys domain
export NELATN1="25.40"
export NELONN1="-80.10"
export SWLATN1="24.30"
export SWLONN1="-83.20"
export RESN1="1"
export TSTEPN1="3"
export STATN1="NON"
# NEST 2...grid matches bathy 1/3 arc-sec (~10m res) NAVD 88 DEM from NGDC...key west
# export NELATN2="24.88"
# export NELONN2="-81.27"
# export SWLATN2="24.40"
# export SWLONN2="-82.18"
# export RESN2=".5"
# export TSTEPN2="3"
# export STATN2="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="PLSF1:24.720:-82.860 SANF1:24.460:-81.940 SMKF1:24.600:-81.170 LONF1:24.780:-80.840 MLRF1:25.060:-80.440"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOKEYN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL
# RESOLUTION: SET WVTONCG="1"
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT.
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="26.00"
export NELONWT="-79.00"
export SWLATWT="23.00"
export SWLONWT="-83.50"
export GEORESWT="3.5"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0;
# Setting up BOUNDCOND here to zero will permanently disable BCs.
# If you leave it as 1 the user will still have the option to disable
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="KEY"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.KEY51.spec.swan,multi_1.KEY63.spec.swan,multi_1.KEY68.spec.swan,multi_1.KEY71.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$southern side KEY - east to west
#BOUN SEG XY 276.50 26.00 276.50 23.00 VAR FILE 0.00 'multi_1.KEY51.spec.swan'    1 &
#0.25 'multi_1.KEY52.spec.swan'    1 &
#0.50 'multi_1.KEY53.spec.swan'    1 &
#0.75 'multi_1.KEY54.spec.swan'    1 &
#1.00 'multi_1.KEY55.spec.swan'    1 &
#1.25 'multi_1.KEY56.spec.swan'    1 &
#1.50 'multi_1.KEY57.spec.swan'    1 &
#1.75 'multi_1.KEY58.spec.swan'    1 &
#2.00 'multi_1.KEY59.spec.swan'    1 &
#2.25 'multi_1.KEY60.spec.swan'    1 &
#2.50 'multi_1.KEY61.spec.swan'    1 &
#2.75 'multi_1.KEY62.spec.swan'    1 &
#3.00 'multi_1.KEY63.spec.swan.cp' 1
#$ Southern Boundary
#BOUN SEG XY 276.50 23.00 281.00 23.00 VAR FILE 0.00 'multi_1.KEY63.spec.swan'    1 &
#3.70 'multi_1.KEY64.spec.swan'    1 &
#3.90 'multi_1.KEY65.spec.swan'    1 &
#4.10 'multi_1.KEY66.spec.swan'    1 &
#4.30 'multi_1.KEY67.spec.swan'    1 &
#4.50 'multi_1.KEY68.spec.swan.cp' 1
#$ Eastern Boundary
#BOUN SEG XY 281.00 23.00 281.00 26.00 VAR FILE 0.00 'multi_1.KEY68.spec.swan'    1 &
#0.20 'multi_1.KEY69.spec.swan'    1 &
#0.40 'multi_1.KEY70.spec.swan'    1 &
#3.00 'multi_1.KEY71.spec.swan.cp' 1
#$ Northern Boundary
#BOUN SEG XY 281.00 26.00 276.5 26.00 VAR FILE 0.00 'multi_1.KEY71.spec.swan'    1 &
#0.20 'multi_1.KEY72.spec.swan'    1 &
#0.40 'multi_1.KEY73.spec.swan'    1 &
#0.60 'multi_1.KEY74.spec.swan'    1 &
#0.80 'multi_1.KEY75.spec.swan'    1 &
#1.00 'multi_1.KEY76.spec.swan'    1 &
#3.20 'multi_1.KEY77.spec.swan'    1 &
#3.45 'multi_1.KEY78.spec.swan'    1 &
#3.70 'multi_1.KEY79.spec.swan'    1 &
#3.95 'multi_1.KEY80.spec.swan'    1 &
#4.20 'multi_1.KEY81.spec.swan'    1 &
#4.50 'multi_1.KEY51.spec.swan.cp' 1
#$END BOUNSEG
#
