#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MFL                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="MFL"
export REGIONID="SR"
export NELAT="27.70"
export NELON="-78.41"
export SWLAT="24.10"
export SWLON="-83.54"
export RES="2.0"
#export RES="6"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="4"
# MIAMI BEACH - HAULOVER INLET
export NELATN1="26.00"
export NELONN1="-79.87"
export SWLATN1="25.85"
export SWLONN1="-80.13"
export RESN1=".1"
export TSTEPN1="3"
export STATN1="NON"
#
# NAPLES - VANDERBILT BEACH - Naples Pier surf spot - CAM AVAILABLE TO MONITOR vanderbilt
export NELATN2="26.21"
export NELONN2="-81.80"
export SWLATN2="26.13"
export SWLONN2="-81.90"
export RESN2=".120"
export TSTEPN2="3"
export STATN2="NON"
#
# JUPITER - JUPITER INLET - CAM AVAILABLE
export NELATN3="26.945"
export NELONN3="-80.02"
export SWLATN3="26.89"
export SWLONN3="-80.07"
export RESN3=".12"
export TSTEPN3="3"
export STATN3="NON"
#
# FORT LAUDERDALE - DEERFIELD BEACH PIER TO LAUDERDALE BY THE SEA - CAM AVAILALBE 
export NELATN4="26.25"
export NELONN4="-80.04"
export SWLATN4="26.18"
export SWLONN4="-80.11"
export RESN4=".12"
export TSTEPN4="3"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="42023:25.300:-82.000 GS:26.750:-79.500 NMIAnch:25.860:-80.090 DFDBCH:26.280:-80.040 WPB:26.750:-80.000 Jupiter:27.200:-80.100 41114:27.551:-80.225"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="27.70"
export NELONWT="-78.41"
export SWLATWT="24.10"
export SWLONWT="-83.54"
#export SWLONWT="-81.00"  #For testing. Reduces the domain for wave tracking
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="MIA"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.MIA51.spec.swan,multi_1.MIA56.spec.swan,multi_1.MIA62.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 276.46 27.70 276.46 24.10 VAR FILE 0.00 'multi_1.MIA56.spec.swan'    1 &
#                         0.72 'multi_1.MIA55.spec.swan'    1 &
#                         1.44 'multi_1.MIA54.spec.swan'    1 &
#                         2.16 'multi_1.MIA53.spec.swan'    1 &
#                         2.88 'multi_1.MIA52.spec.swan'    1 &
#                         3.60 'multi_1.MIA51.spec.swan'    1
#$
#BOUN SEG XY 281.59 27.70 276.46 27.70 VAR FILE 0.00 'multi_1.MIA62.spec.swan'    1 &
#                         0.40 'multi_1.MIA61.spec.swan'    1 &
#                         0.80 'multi_1.MIA60.spec.swan'    1 &
#                         1.20 'multi_1.MIA59.spec.swan'    1 &
#                         1.60 'multi_1.MIA58.spec.swan'    1 &
#                         5.13 'multi_1.MIA56.spec.swan.cp' 1
#$
#BOUN SEG XY 281.59 24.10 281.59 27.70 VAR FILE 0.00 'multi_1.MIA67.spec.swan'    1 &
#                         1.80 'multi_1.MIA66.spec.swan'    1 &
#                         2.10 'multi_1.MIA65.spec.swan'    1 &
#                         2.40 'multi_1.MIA64.spec.swan'    1 &
#                         3.30 'multi_1.MIA63.spec.swan'    1 &
#                         3.60 'multi_1.MIA62.spec.swan.cp' 1
#$
#BOUN SEG XY 276.46 24.10 281.59 24.10 VAR FILE 0.00 'multi_1.MIA51.spec.swan.cp'    1 &
#                         0.51 'multi_1.MIA76.spec.swan'    1 &
#                         1.03 'multi_1.MIA75.spec.swan'    1 &
#                         1.54 'multi_1.MIA74.spec.swan'    1 &
#                         2.05 'multi_1.MIA73.spec.swan'    1 &
#                         2.57 'multi_1.MIA72.spec.swan'    1 &
#                         3.08 'multi_1.MIA71.spec.swan'    1 &
#                         3.59 'multi_1.MIA70.spec.swan'    1 &
#                         4.10 'multi_1.MIA69.spec.swan'    1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG2"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#RAY 'ray1' 279.88 25.85 279.91 25.85 8 279.88 25.895 279.91 25.895
#ISOLINE '5mcont' 'ray1' BOTtom 5
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT YYYYMMDD.HHMM H.M HR
#$
#$END RIP
#
