#-----------------------------------------------------------------------
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors:
#
# -----------------------------------------------------------------------
# ---------------------- Description and Details ------------------------
# -----------------------------------------------------------------------
#
# File used to setup a geographical domain for SWAN and WW3
#
# -----------------------------------------------------------
#========================================================================
#                                    MFL                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
# MHX domain...
export SITEID="MHX"
export REGIONID="ER"
export NELAT="36.60"
export NELON="-74.75"
export SWLAT="33.85"
export SWLON="-78.00"
export RES="1.8"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, no nested grids and
# location numbers below will be ignore
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#
export NESTGRIDS="4"
export NESTINCG1="YES"
#
export NELATN1="36.30"
export NELONN1="-75.50"
export SWLATN1="36.00"
export SWLONN1="-75.8"
export RESN1=".5"
export TSTEPN1="3"
export STATN1="NON"
#
export NELATN2="36.05"
export NELONN2="-75.63"
export SWLATN2="36.00"
export SWLONN2="-75.68"
export RESN2=".045"
export TSTEPN2="3"
export STATN2="NON"
#
export NELATN3="34.77"
export NELONN3="-76.9"
export SWLATN3="34.4"
export SWLONN3="-77.27"
export RESN3=".5"
export TSTEPN3="3"
export STATN3="NON"
#
export NELATN4="34.68"
export NELONN4="-77.00"
export SWLATN4="34.60"
export SWLONN4="-77.15"
export RESN4=".09"
export TSTEPN4="3"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
# (285.158,36.611)
export SPECPOINTS="41159:34.210:-76.948 44095:35.750:-75.330 41025:35.006:-75.402 44100:36.255:-75.591 44056:36.200:-75.714 Big_Rock:34.200:-76.200 Diamond:35.150:-75.360 Knuckle:34.447:-76.470"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL
# RESOLUTION: SET WVTONCG="1"
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT.
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="36.60"
export NELONWT="-74.75"
export SWLATWT="33.85"
export SWLONWT="-78.00"
#export SWLONWT="-78.00"  #For testing. Reduces the domain for wave tracking
export GEORESWT="5.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0;
# Setting up BOUNDCOND here to zero will permanently disable BCs.
# If you leave it as 1 the user will still have the option to disable
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-MHX"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-MHX58.spec.swan,multi_1.NW-MHX64.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 284.17 36.60 285.25 36.60 VAR FILE 0.00 'multi_1.NW-MHX67.spec.swan'    1 &
#                         0.08 'multi_1.NW-MHX66.spec.swan'    1 &
#                         0.58 'multi_1.NW-MHX65.spec.swan'    1 &
#                         1.08 'multi_1.NW-MHX64.spec.swan'    1
#$
#BOUN SEG XY 285.25 36.60 285.25 33.85 VAR FILE 0.00 'multi_1.NW-MHX64.spec.swan.cp'    1 &
#                         0.25 'multi_1.NW-MHX63.spec.swan'    1 &
#                         0.75 'multi_1.NW-MHX62.spec.swan'    1 &
#                         1.25 'multi_1.NW-MHX61.spec.swan'    1 &
#                         1.75 'multi_1.NW-MHX60.spec.swan'    1 &
#                         2.25 'multi_1.NW-MHX59.spec.swan'    1 &
#                         2.75 'multi_1.NW-MHX58.spec.swan'    1
#$
#BOUN SEG XY 285.25 33.85 282.09 33.85 VAR FILE 0.00 'multi_1.NW-MHX58.spec.swan.cp'    1 &
#                         0.16 'multi_1.NW-MHX57.spec.swan'    1 &
#                         0.66 'multi_1.NW-MHX56.spec.swan'    1 &
#                         1.16 'multi_1.NW-MHX55.spec.swan'    1 &
#                         1.66 'multi_1.NW-MHX54.spec.swan'    1 &
#                         2.16 'multi_1.NW-MHX53.spec.swan'    1 &
#                         2.66 'multi_1.NW-MHX52.spec.swan'    1 &
#                         3.16 'multi_1.NW-MHX51.spec.swan'    1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG3"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#RAY 'ray1' 284.32 36.00 284.37 36.00 5 284.32 36.05 284.37 36.05
#ISOLINE '5mcont' 'ray1' BOTtom 5
#TABLE '5mcont' HEAD '5m_contour_CG3' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG2"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#RAY 'ray2' 284.20 36.00 284.50 36.00 66 284.20 36.30 284.50 36.30
#ISOLINE '20mcont' 'ray2' BOTtom 20
#TABLE '20mcont' HEAD '20m_contour_CG2' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
#========================================================================
#                    OBSTACLES (SEE SWAN MANUAL)              =
#========================================================================
# IF OBSTACLES WILL BE USED, then USEOBSTA=1, Otherwise =0;
# Setting up OBSTACLE here to zero will permanently disable OBSTACLES.
#
export USEOBSTA="1"
export OBSTADOMAIN="CG1"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD OBSTACLES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# OBSTACLES (USEOBSTA="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$OBSTACLES LINES
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#284.07 36.691389999999998 &
#284.07 36.689860000000003 &
#284.08 36.672359999999998 &
#284.08 36.668610000000001 &
#284.08 36.667420000000000 &
#284.08 36.655079999999998 &
#284.08 36.650419999999997 &
#284.08 36.643500000000003 &
#284.09 36.642310000000002 &
#284.08 36.637110000000000 &
#284.09 36.625439999999998 &
#284.09 36.621920000000003 &
#284.09 36.618859999999998 &
#284.09 36.612530000000000 &
#284.1 36.609220000000001 &
#284.1 36.602530000000002 &
#284.1 36.599060000000001 &
#284.11 36.590719999999997 &
#284.1 36.585859999999997 &
#284.11 36.566670000000002 &
#284.11 36.564030000000002 &
#284.1 36.570830000000001 &
#284.1 36.570169999999997 &
#284.11 36.553500000000000 &
#284.1 36.549190000000003 &
#284.1 36.539810000000003 &
#284.11 36.537170000000003 &
#284.11 36.541750000000000 &
#284.11 36.539920000000002 &
#284.11 36.535060000000001 &
#284.1 36.534810000000000 &
#284.09 36.520670000000003 &
#284.1 36.511830000000003 &
#284.11 36.517139999999998 &
#284.11 36.515810000000002 &
#284.12 36.518250000000002 &
#284.12 36.523080000000000 &
#284.12 36.518859999999997 &
#284.12 36.497140000000002 &
#284.12 36.483310000000003 &
#284.12 36.474530000000001 &
#284.12 36.472360000000002 &
#284.13 36.474860000000000 &
#284.12 36.467170000000003 &
#284.13 36.467500000000001 &
#284.13 36.463940000000001 &
#284.12 36.463079999999998 &
#284.12 36.459919999999997 &
#284.14 36.455889999999997 &
#284.13 36.453110000000002 &
#284.12 36.444920000000003 &
#284.13 36.439169999999997 &
#284.13 36.439079999999997 &
#284.13 36.443390000000001 &
#284.14 36.428420000000003 &
#284.15 36.431559999999998 &
#284.14 36.423189999999998 &
#284.16 36.421439999999997 &
#284.15 36.415640000000003 &
#284.15 36.412390000000002 &
#284.15 36.401560000000003 &
#284.16 36.401359999999997 &
#284.15 36.389940000000003 &
#284.16 36.386060000000001 &
#284.15 36.376860000000001 &
#284.16 36.373139999999999 &
#284.17 36.367170000000002 &
#284.17 36.355690000000003 &
#284.17 36.347499999999997 &
#284.18 36.318779999999997 &
#284.18 36.307310000000001 &
#284.18 36.292969999999997 &
#284.19 36.292969999999997 &
#284.19 36.287329999999997 &
#284.2 36.263060000000003 &
#284.21 36.257280000000002 &
#284.22 36.245359999999998 &
#284.21 36.229080000000003 &
#284.22 36.228220000000000 &
#284.22 36.230640000000001 &
#284.22 36.226889999999997 &
#284.22 36.224220000000003 &
#284.23 36.224530000000001 &
#284.24 36.164810000000003 &
#284.25 36.152030000000003 &
#284.25 36.143169999999998 &
#284.25 36.137189999999997 &
#284.25 36.129689999999997 &
#284.26 36.104309999999998 &
#284.25 36.129030000000000 &
#284.25 36.123860000000001 &
#284.26 36.082889999999999 &
#284.26 36.041220000000003 &
#284.27 36.040640000000003 &
#284.28 36.047390000000000 &
#284.28 36.047440000000002 &
#284.3 36.058689999999999 &
#284.31 36.049810000000001 &
#284.31 36.026029999999999 &
#284.32 36.019970000000001 &
#284.32 36.017280000000000 &
#284.31 36.016440000000003 &
#284.31 36.007140000000000 &
#284.32 36.000000000000000 &
#284.32 35.990389999999998 &
#284.33 35.978310000000000 &
#284.33 35.972329999999999 &
#284.34 35.968249999999998 &
#284.35 35.966439999999999 &
#284.36 35.960189999999997 &
#284.39 35.909140000000001 &
#284.39 35.905810000000002 &
#284.39 35.908560000000001 &
#284.39 35.906329999999997 &
#284.38 35.900250000000000 &
#284.38 35.900919999999999 &
#284.37 35.891689999999997 &
#284.38 35.887889999999999 &
#284.38 35.897219999999997 &
#284.39 35.899439999999998 &
#284.39 35.891939999999998 &
#284.38 35.894250000000000 &
#284.39 35.878189999999996 &
#284.4 35.884189999999997 &
#284.39 35.875470000000000 &
#284.4 35.875079999999997 &
#284.4 35.853000000000002 &
#284.41 35.850420000000000 &
#284.41 35.845190000000002 &
#284.41 35.845860000000002 &
#284.43 35.829140000000002 &
#284.42 35.823279999999997 &
#284.42 35.817720000000001 &
#284.43 35.813110000000002 &
#284.43 35.807560000000002 &
#284.44 35.808190000000003 &
#284.45 35.804670000000002 &
#284.45 35.796830000000000 &
#284.45 35.794829999999997 &
#284.45 35.796920000000000 &
#284.46 35.790529999999997 &
#284.46 35.775579999999998 &
#284.46 35.776690000000002 &
#284.46 35.787360000000000 &
#284.46 35.795859999999998 &
#284.44 35.841580000000000 &
#284.35 36.004420000000003 &
#284.29 36.097000000000001 &
#284.27 36.132440000000003 &
#284.21 36.265439999999998 &
#284.17 36.383330000000001 &
#284.17 36.408389999999997 &
#284.14 36.505670000000002 &
#284.12 36.600720000000003 &
#284.11 36.638109999999998 &
#284.07 36.711559999999999 &
#284.05 36.756059999999998
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#284.47 35.774079999999998 &
#284.48 35.763640000000002 &
#284.47 35.757280000000002 &
#284.48 35.750190000000003 &
#284.48 35.735999999999997 &
#284.49 35.734830000000002 &
#284.48 35.730170000000001 &
#284.49 35.726860000000002 &
#284.48 35.719690000000000 &
#284.49 35.717889999999997 &
#284.49 35.714280000000002 &
#284.49 35.708610000000000 &
#284.49 35.706940000000003 &
#284.49 35.704030000000003 &
#284.49 35.705500000000001 &
#284.5 35.697389999999999 &
#284.5 35.688499999999998 &
#284.51 35.685499999999998 &
#284.5 35.683250000000001 &
#284.51 35.680689999999998 &
#284.51 35.681919999999998 &
#284.52 35.673169999999999 &
#284.51 35.668329999999997 &
#284.51 35.670529999999999 &
#284.51 35.669469999999997 &
#284.5 35.662529999999997 &
#284.51 35.664529999999999 &
#284.51 35.655749999999998 &
#284.52 35.651780000000002 &
#284.51 35.641559999999998 &
#284.53 35.625419999999998 &
#284.53 35.600639999999999 &
#284.52 35.595970000000001 &
#284.53 35.572330000000001 &
#284.52 35.561219999999999 &
#284.52 35.565860000000001 &
#284.52 35.562579999999997 &
#284.52 35.558329999999998 &
#284.52 35.559170000000002 &
#284.52 35.548220000000001 &
#284.52 35.542140000000003 &
#284.52 35.531250000000000 &
#284.51 35.530999999999999 &
#284.51 35.514560000000003 &
#284.51 35.509439999999998 &
#284.51 35.510030000000000 &
#284.51 35.504939999999998 &
#284.51 35.501220000000004 &
#284.51 35.482500000000002 &
#284.51 35.480780000000003 &
#284.51 35.450560000000003 &
#284.51 35.440060000000003 &
#284.5 35.439190000000004 &
#284.51 35.438920000000003 &
#284.5 35.415689999999998 &
#284.51 35.415250000000000 &
#284.5 35.397419999999997 &
#284.5 35.385860000000001 &
#284.5 35.372329999999998 &
#284.49 35.365890000000000 &
#284.49 35.363779999999998 &
#284.48 35.352280000000000 &
#284.48 35.350059999999999 &
#284.48 35.339170000000003 &
#284.48 35.325780000000002 &
#284.49 35.326779999999999 &
#284.48 35.313470000000002 &
#284.48 35.311109999999999 &
#284.48 35.303690000000003 &
#284.48 35.284250000000000 &
#284.48 35.280419999999999 &
#284.47 35.281939999999999 &
#284.48 35.270780000000002 &
#284.46 35.274110000000000 &
#284.42 35.263190000000002 &
#284.4 35.272280000000002 &
#284.4 35.261969999999998 &
#284.4 35.257890000000003 &
#284.38 35.249079999999999 &
#284.36 35.229109999999999 &
#284.33 35.219920000000002 &
#284.32 35.220610000000001 &
#284.32 35.232439999999997 &
#284.32 35.236919999999998 &
#284.32 35.237420000000000 &
#284.3 35.211860000000001 &
#284.29 35.210610000000003 &
#284.29 35.208060000000003 &
#284.28 35.203360000000004 &
#284.27 35.203809999999997 &
#284.25 35.196219999999997 &
#284.26 35.189140000000002 &
#284.37 35.226669999999999 &
#284.43 35.234890000000000 &
#284.45 35.233390000000000 &
#284.46 35.226529999999997 &
#284.47 35.232219999999998 &
#284.47 35.223920000000000 &
#284.47 35.222389999999997 &
#284.47 35.230860000000000 &
#284.5 35.362810000000003 &
#284.51 35.404029999999999 &
#284.52 35.481830000000002 &
#284.53 35.539110000000001 &
#284.54 35.595109999999998 &
#284.52 35.679440000000000 &
#284.51 35.724330000000002 &
#284.5 35.743639999999999 &
#284.48 35.775970000000001 &
#284.47 35.779249999999998
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#284.31 35.937420000000003 &
#284.29 35.939940000000000 &
#284.28 35.939970000000002 &
#284.27 35.934719999999999 &
#284.27 35.924939999999999 &
#284.3 35.915250000000000 &
#284.3 35.910719999999998 &
#284.3 35.910809999999998 &
#284.3 35.902389999999997 &
#284.31 35.889749999999999 &
#284.32 35.884140000000002 &
#284.33 35.880670000000002 &
#284.33 35.871530000000000 &
#284.34 35.854669999999999 &
#284.33 35.850420000000000 &
#284.34 35.837719999999997 &
#284.32 35.829169999999998 &
#284.33 35.827440000000003 &
#284.33 35.832360000000001 &
#284.34 35.832220000000000 &
#284.34 35.825719999999997 &
#284.34 35.824080000000002 &
#284.34 35.821579999999997 &
#284.35 35.822830000000003 &
#284.35 35.819170000000000 &
#284.36 35.814940000000000 &
#284.36 35.818219999999997 &
#284.37 35.808190000000003 &
#284.37 35.810000000000002 &
#284.38 35.807029999999997 &
#284.38 35.811500000000002 &
#284.38 35.814749999999997 &
#284.38 35.813330000000001 &
#284.38 35.819530000000000 &
#284.38 35.822420000000001 &
#284.38 35.839640000000003 &
#284.38 35.841500000000003 &
#284.38 35.843809999999998 &
#284.37 35.852469999999997 &
#284.36 35.859110000000001 &
#284.36 35.865830000000003 &
#284.36 35.868220000000001 &
#284.38 35.852670000000003 &
#284.38 35.850810000000003 &
#284.39 35.853389999999997 &
#284.38 35.864280000000001 &
#284.38 35.874279999999999 &
#284.35 35.910640000000001 &
#284.35 35.911529999999999 &
#284.35 35.904919999999997 &
#284.34 35.904029999999999 &
#284.34 35.900750000000002 &
#284.33 35.901580000000003 &
#284.33 35.909140000000001 &
#284.34 35.909689999999998 &
#284.34 35.920310000000001 &
#284.33 35.926470000000002 &
#284.31 35.933419999999998
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#283.45 34.604970000000002 &
#283.46 34.593310000000002 &
#283.46 34.581220000000002 &
#283.47 34.601669999999999 &
#283.48 34.625810000000001 &
#283.51 34.673330000000000 &
#283.62 34.792470000000002 &
#283.69 34.859580000000001 &
#283.71 34.875390000000003 &
#283.72 34.882109999999997 &
#283.7 34.872889999999998 &
#283.68 34.853720000000003 &
#283.65 34.828749999999999 &
#283.64 34.819580000000002 &
#283.63 34.813720000000004 &
#283.61 34.784579999999998 &
#283.6 34.793720000000000 &
#283.6 34.784140000000001 &
#283.6 34.775810000000000 &
#283.58 34.756250000000001 &
#283.58 34.763750000000002 &
#283.57 34.762059999999998 &
#283.57 34.764560000000003 &
#283.56 34.760829999999999 &
#283.57 34.757080000000002 &
#283.56 34.759140000000002 &
#283.57 34.752060000000000 &
#283.57 34.752499999999998 &
#283.57 34.757060000000003 &
#283.57 34.750000000000000 &
#283.56 34.748330000000003 &
#283.56 34.732500000000002 &
#283.54 34.723329999999997 &
#283.54 34.718330000000002 &
#283.54 34.715000000000003 &
#283.54 34.707889999999999 &
#283.53 34.708280000000002 &
#283.53 34.700859999999999 &
#283.53 34.697440000000000 &
#283.52 34.699579999999997 &
#283.52 34.697499999999998 &
#283.52 34.694580000000002 &
#283.52 34.693750000000001 &
#283.52 34.689999999999998 &
#283.52 34.688720000000004 &
#283.52 34.692889999999998 &
#283.51 34.689140000000002 &
#283.52 34.680810000000001 &
#283.5 34.676639999999999 &
#283.51 34.669170000000001 &
#283.47 34.625810000000001 &
#283.47 34.612890000000000 &
#283.46 34.609560000000002 &
#283.45 34.610419999999998 &
#283.44 34.619169999999997
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#284.02 35.089030000000001 &
#284.06 35.113219999999998 &
#284.11 35.137560000000001 &
#284.22 35.176749999999998 &
#284.23 35.181139999999999 &
#284.23 35.188530000000000 &
#284.22 35.192580000000000 &
#284.22 35.190669999999997 &
#284.22 35.198439999999998 &
#284.21 35.199719999999999 &
#284.21 35.191029999999998 &
#284.22 35.186190000000003 &
#284.21 35.181669999999997 &
#284.2 35.175109999999997 &
#284.19 35.180140000000002 &
#284.19 35.177750000000003 &
#284.19 35.172440000000002 &
#284.18 35.174190000000003 &
#284.18 35.170140000000004 &
#284.16 35.165860000000002 &
#284.14 35.154969999999999 &
#284.12 35.153250000000000 &
#284.1 35.142420000000001 &
#284.1 35.143189999999997 &
#284.1 35.139220000000002 &
#284.09 35.139919999999996 &
#284.09 35.135750000000002 &
#284.08 35.134999999999998 &
#284.04 35.114139999999999 &
#284.04 35.117559999999997 &
#284.03 35.115810000000003 &
#284.02 35.121690000000001 &
#284.01 35.119360000000000 &
#284.01 35.114530000000002 &
#284.01 35.095109999999998 &
#283.99 35.070000000000000 &
#283.99 35.065420000000003 &
#284 35.067079999999997
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.35 34.346719999999998 &
#282.36 34.350169999999999 &
#282.41 34.392310000000002 &
#282.5 34.452419999999996 &
#282.64 34.523220000000002 &
#282.65 34.524920000000002 &
#282.66 34.535499999999999 &
#282.66 34.543390000000002 &
#282.65 34.545470000000002 &
#282.65 34.541640000000001 &
#282.64 34.537970000000001 &
#282.63 34.521970000000003 &
#282.63 34.517389999999999 &
#282.54 34.487330000000000 &
#282.54 34.484000000000002 &
#282.53 34.479309999999998 &
#282.53 34.478389999999997 &
#282.52 34.481670000000001 &
#282.52 34.476559999999999 &
#282.53 34.473190000000002 &
#282.51 34.463189999999997 &
#282.5 34.462499999999999 &
#282.49 34.452419999999996 &
#282.49 34.461530000000003 &
#282.48 34.461530000000003 &
#282.45 34.429139999999997 &
#282.41 34.413280000000000 &
#282.41 34.408780000000000 &
#282.41 34.400190000000002 &
#282.41 34.396580000000000 &
#282.37 34.373970000000000 &
#282.34 34.348190000000002
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.98 34.674280000000003 &
#282.98 34.678440000000002 &
#282.92 34.660750000000000 &
#282.91 34.660080000000001 &
#282.9 34.647579999999998 &
#282.9 34.644779999999997 &
#282.9 34.642809999999997 &
#282.93 34.652500000000003 &
#283.01 34.671250000000001 &
#283.11 34.682890000000000 &
#283.15 34.690420000000003 &
#283.24 34.697920000000003 &
#283.32 34.692079999999997 &
#283.32 34.696640000000002 &
#283.31 34.701189999999997 &
#283.3 34.712919999999997 &
#283.3 34.709139999999998 &
#283.3 34.700389999999999 &
#283.29 34.705390000000001 &
#283.27 34.702939999999998 &
#283.26 34.711219999999997 &
#283.25 34.711219999999997 &
#283.24 34.703690000000002 &
#283.18 34.705419999999997 &
#283.15 34.694530000000000 &
#283.13 34.694530000000000 &
#283.12 34.690420000000003 &
#283.1 34.691220000000001 &
#283.09 34.685389999999998 &
#283.05 34.679560000000002 &
#283 34.675719999999998
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.14 34.151780000000002 &
#282.13 34.113920000000000 &
#282.13 34.111750000000001 &
#282.14 34.126829999999998 &
#282.15 34.130719999999997 &
#282.15 34.127389999999998 &
#282.14 34.112110000000001 &
#282.13 34.105420000000002 &
#282.14 34.099559999999997 &
#282.13 34.097439999999999 &
#282.13 34.091169999999998 &
#282.13 34.091140000000003 &
#282.13 34.104329999999997 &
#282.12 34.103890000000000 &
#282.12 34.078080000000000 &
#282.13 34.080919999999999 &
#282.14 34.090440000000001 &
#282.17 34.159640000000003 &
#282.19 34.179499999999997 &
#282.18 34.180779999999999 &
#282.17 34.172359999999998 &
#282.16 34.165750000000003
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#283.35 34.678750000000001 &
#283.36 34.678719999999998 &
#283.4 34.668750000000003 &
#283.43 34.656190000000002 &
#283.45 34.643720000000002 &
#283.47 34.629579999999997 &
#283.47 34.629579999999997 &
#283.48 34.634140000000002 &
#283.47 34.642890000000001 &
#283.47 34.642890000000001 &
#283.47 34.646220000000000 &
#283.46 34.648750000000000 &
#283.46 34.652889999999999 &
#283.44 34.656280000000002 &
#283.43 34.666249999999998 &
#283.42 34.666220000000003 &
#283.41 34.673749999999998 &
#283.4 34.672080000000001 &
#283.37 34.684579999999997 &
#283.35 34.687080000000002 &
#283.34 34.695419999999999 &
#283.33 34.693330000000003
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.23 34.241329999999998 &
#282.23 34.245970000000000 &
#282.24 34.242530000000002 &
#282.25 34.263249999999999 &
#282.27 34.280529999999999 &
#282.28 34.287810000000000 &
#282.29 34.292969999999997 &
#282.26 34.291809999999998 &
#282.24 34.270359999999997 &
#282.24 34.266970000000001 &
#282.24 34.267640000000000 &
#282.23 34.263330000000003 &
#282.21 34.237609999999997 &
#282.19 34.214750000000002 &
#282.17 34.185969999999998 &
#282.18 34.185940000000002 &
#282.18 34.182609999999997 &
#282.19 34.184780000000003 &
#282.23 34.229860000000002
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#283.88 35.003720000000001 &
#283.92 35.033749999999998 &
#283.95 35.052079999999997 &
#283.96 35.055390000000003 &
#283.97 35.063310000000001 &
#283.95 35.071219999999997 &
#283.96 35.062469999999998 &
#283.96 35.057079999999999 &
#283.95 35.054560000000002 &
#283.89 35.015439999999998 &
#283.89 35.017470000000003 &
#283.9 35.029969999999999 &
#283.89 35.035390000000000 &
#283.89 35.033749999999998 &
#283.89 35.029170000000001 &
#283.89 35.026670000000003 &
#283.89 35.020000000000003 &
#283.89 35.014170000000000 &
#283.87 35.003779999999999
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#284.32 36.004109999999997 &
#284.31 36.004829999999998 &
#284.31 36.000920000000001 &
#284.31 36.010829999999999 &
#284.31 36.025640000000003 &
#284.3 36.011220000000002 &
#284.29 36.012860000000003 &
#284.29 36.022390000000001 &
#284.28 36.025750000000002 &
#284.27 36.024220000000000 &
#284.27 36.015810000000002 &
#284.27 36.003250000000001 &
#284.28 36.003419999999998 &
#284.3 35.993250000000003 &
#284.3 35.998309999999996 &
#284.32 35.994940000000000
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#283.79 34.936219999999999 &
#283.8 34.939560000000000 &
#283.84 34.974559999999997 &
#283.84 34.980440000000002 &
#283.84 34.977860000000000 &
#283.84 34.980390000000000 &
#283.83 34.980440000000002 &
#283.83 34.969970000000004 &
#283.82 34.971280000000000 &
#283.81 34.965389999999999 &
#283.8 34.960419999999999 &
#283.79 34.938310000000001
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.34 34.341690000000000 &
#282.34 34.348219999999998 &
#282.33 34.345750000000002 &
#282.31 34.352530000000002 &
#282.3 34.344220000000000 &
#282.3 34.334499999999998 &
#282.29 34.321669999999997 &
#282.29 34.296140000000001 &
#282.29 34.289690000000000 &
#282.29 34.291809999999998 &
#282.3 34.304580000000001 &
#282.32 34.322029999999998
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.83 34.621830000000003 &
#282.85 34.630749999999999 &
#282.88 34.636640000000000 &
#282.88 34.641779999999997 &
#282.88 34.644329999999997 &
#282.88 34.642389999999999 &
#282.87 34.646639999999998 &
#282.87 34.646830000000001 &
#282.86 34.640920000000001 &
#282.85 34.641610000000000 &
#282.83 34.624250000000004
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#283.73 34.885390000000001 &
#283.76 34.904559999999996 &
#283.79 34.935420000000001 &
#283.78 34.935420000000001 &
#283.77 34.922860000000000 &
#283.75 34.902920000000002 &
#283.74 34.902079999999998 &
#283.73 34.894579999999998 &
#283.72 34.891640000000002 &
#283.72 34.885829999999999
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.72 34.562440000000002 &
#282.75 34.583250000000000 &
#282.77 34.590940000000003 &
#282.77 34.596420000000002 &
#282.75 34.595559999999999 &
#282.72 34.564810000000001 &
#282.66 34.534030000000001 &
#282.67 34.532580000000003 &
#282.7 34.546250000000001
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#282.8 34.607439999999997 &
#282.82 34.617809999999999 &
#282.82 34.622329999999998 &
#282.8 34.614080000000001 &
#282.8 34.615360000000003 &
#282.79 34.622500000000002 &
#282.76 34.597920000000002 &
#282.77 34.595689999999998 &
#282.78 34.597690000000000 &
#$
#OBSTacle TRANSm trcoef=0.0 LINe &
#283.912 35.0303 &
#283.875 35.00288 &
#283.849012 34.982795 &
#283.82652 34.966089 &
#283.75813 34.936742 &
#283.75813 34.910643
#$
#$END OBSTACLES
#
