#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    NHC                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="NHC"
export REGIONID="SR"
export NELAT="32.00"
export NELON="-10.00"
export SWLAT="3.00"
export SWLON="-98.00"
export RES="18"
export TSTEP="6"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for NHC
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="0"
#
# NEST 1
export NELATN1="28.13"
export NELONN1="-82.38"
export SWLATN1="27.38"
export SWLONN1="-82.88"
export RESN1=".5"
export TSTEPN1="3"
export STATN1="STA"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="42020:26.966:-96.695 42035:29.232:-94.413 42002:25.79:-94 42360:26.7:-90.46 42001:25.888:-89.658 42067:30.043:-88.649 42040:29.212:-88.207 42012:30.065:-87.555 42003:26.044:-85.612 42036:28.5:-84.517 42099:27.34:-84.245 41114:27.551:-80.225 41113:28.4:-80.53 41009:28.519:-80.166 41012:30.041:-80.533 41112:30.719:-81.293 41008:31.402:-80.869 41010:28.906:-78.471"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDONHCN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="32.00"
export NELONWT="-10.00"
export SWLATWT="3.00"
export SWLONWT="-98.00"
export GEORESWT="36"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-NHC"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-NHC227.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#BOUN SEG XY 279.5 32.00 350.00 32.00 VAR FILE 0.00 'multi_1.NW-NHC79.spec.swan'    1 &
#0.50 'multi_1.NW-NHC80.spec.swan'    1 &
#1.00 'multi_1.NW-NHC81.spec.swan'    1 &
#1.50 'multi_1.NW-NHC82.spec.swan'    1 &
#2.00 'multi_1.NW-NHC83.spec.swan'    1 &
#2.50 'multi_1.NW-NHC84.spec.swan'    1 &
#3.00 'multi_1.NW-NHC85.spec.swan'    1 &
#3.50 'multi_1.NW-NHC86.spec.swan'    1 &
#4.00 'multi_1.NW-NHC87.spec.swan'    1 &
#4.50 'multi_1.NW-NHC88.spec.swan'    1 &
#5.00 'multi_1.NW-NHC89.spec.swan'    1 &
#5.50 'multi_1.NW-NHC90.spec.swan'    1 &
#6.00 'multi_1.NW-NHC91.spec.swan'    1 &
#6.50 'multi_1.NW-NHC92.spec.swan'    1 &
#7.00 'multi_1.NW-NHC93.spec.swan'    1 &
#7.50 'multi_1.NW-NHC94.spec.swan'    1 &
#8.00 'multi_1.NW-NHC95.spec.swan'    1 &
#8.50 'multi_1.NW-NHC96.spec.swan'    1 &
#9.00 'multi_1.NW-NHC97.spec.swan'    1 &
#9.50 'multi_1.NW-NHC98.spec.swan'    1 &
#10.00 'multi_1.NW-NHC99.spec.swan'   1 &
#10.50 'multi_1.NW-NHC100.spec.swan'    1 &
#11.00 'multi_1.NW-NHC101.spec.swan'    1 &
#11.50 'multi_1.NW-NHC102.spec.swan'    1 &
#12.00 'multi_1.NW-NHC103.spec.swan'    1 &
#12.50 'multi_1.NW-NHC104.spec.swan'    1 &
#13.00 'multi_1.NW-NHC105.spec.swan'    1 &
#13.50 'multi_1.NW-NHC106.spec.swan'    1 &
#14.00 'multi_1.NW-NHC107.spec.swan'    1 &
#14.50 'multi_1.NW-NHC108.spec.swan'    1 &
#15.00 'multi_1.NW-NHC109.spec.swan'    1 &
#15.50 'multi_1.NW-NHC110.spec.swan'    1 &
#16.00 'multi_1.NW-NHC111.spec.swan'    1 &
#16.50 'multi_1.NW-NHC112.spec.swan'    1 &
#17.00 'multi_1.NW-NHC113.spec.swan'    1 &
#17.50 'multi_1.NW-NHC114.spec.swan'    1 &
#18.00 'multi_1.NW-NHC115.spec.swan'    1 &
#18.50 'multi_1.NW-NHC116.spec.swan'    1 &
#19.00 'multi_1.NW-NHC117.spec.swan'    1 &
#19.50 'multi_1.NW-NHC118.spec.swan'    1 &
#20.00 'multi_1.NW-NHC119.spec.swan'    1 &
#20.50 'multi_1.NW-NHC120.spec.swan'    1 &
#21.00 'multi_1.NW-NHC121.spec.swan'    1 &
#21.50 'multi_1.NW-NHC122.spec.swan'    1 &
#22.00 'multi_1.NW-NHC123.spec.swan'    1 &
#22.50 'multi_1.NW-NHC124.spec.swan'    1 &
#23.00 'multi_1.NW-NHC125.spec.swan'    1 &
#23.50 'multi_1.NW-NHC126.spec.swan'    1 &
#24.00 'multi_1.NW-NHC127.spec.swan'    1 &
#24.50 'multi_1.NW-NHC128.spec.swan'    1 &
#25.00 'multi_1.NW-NHC129.spec.swan'    1 &
#25.50 'multi_1.NW-NHC130.spec.swan'    1 &
#26.00 'multi_1.NW-NHC131.spec.swan'    1 &
#26.50 'multi_1.NW-NHC132.spec.swan'    1 &
#27.00 'multi_1.NW-NHC133.spec.swan'    1 &
#27.50 'multi_1.NW-NHC134.spec.swan'    1 &
#28.00 'multi_1.NW-NHC135.spec.swan'    1 &
#28.50 'multi_1.NW-NHC136.spec.swan'    1 &
#29.00 'multi_1.NW-NHC137.spec.swan'    1 &
#29.50 'multi_1.NW-NHC138.spec.swan'    1 &
#30.00 'multi_1.NW-NHC139.spec.swan'    1 &
#30.50 'multi_1.NW-NHC140.spec.swan'    1 &
#31.00 'multi_1.NW-NHC141.spec.swan'    1 &
#31.50 'multi_1.NW-NHC142.spec.swan'    1 &
#32.00 'multi_1.NW-NHC143.spec.swan'    1 &
#32.50 'multi_1.NW-NHC144.spec.swan'    1 &
#33.00 'multi_1.NW-NHC145.spec.swan'    1 &
#33.50 'multi_1.NW-NHC146.spec.swan'    1 &
#34.00 'multi_1.NW-NHC147.spec.swan'    1 &
#34.50 'multi_1.NW-NHC148.spec.swan'    1 &
#35.00 'multi_1.NW-NHC149.spec.swan'    1 &
#35.50 'multi_1.NW-NHC150.spec.swan'    1 &
#36.00 'multi_1.NW-NHC151.spec.swan'    1 &
#36.50 'multi_1.NW-NHC152.spec.swan'    1 &
#37.00 'multi_1.NW-NHC153.spec.swan'    1 &
#37.50 'multi_1.NW-NHC154.spec.swan'    1 &
#38.00 'multi_1.NW-NHC155.spec.swan'    1 &
#38.50 'multi_1.NW-NHC156.spec.swan'    1 &
#39.00 'multi_1.NW-NHC157.spec.swan'    1 &
#39.50 'multi_1.NW-NHC158.spec.swan'    1 &
#40.00 'multi_1.NW-NHC159.spec.swan'    1 &
#40.50 'multi_1.NW-NHC160.spec.swan'    1 &
#41.00 'multi_1.NW-NHC161.spec.swan'    1 &
#41.50 'multi_1.NW-NHC162.spec.swan'    1 &
#42.00 'multi_1.NW-NHC163.spec.swan'    1 &
#42.50 'multi_1.NW-NHC164.spec.swan'    1 &
#43.00 'multi_1.NW-NHC165.spec.swan'    1 &
#43.50 'multi_1.NW-NHC166.spec.swan'    1 &
#44.00 'multi_1.NW-NHC167.spec.swan'    1 &
#44.50 'multi_1.NW-NHC168.spec.swan'    1 &
#45.00 'multi_1.NW-NHC169.spec.swan'    1 &
#45.50 'multi_1.NW-NHC170.spec.swan'    1 &
#46.00 'multi_1.NW-NHC171.spec.swan'    1 &
#46.50 'multi_1.NW-NHC172.spec.swan'    1 &
#47.00 'multi_1.NW-NHC173.spec.swan'    1 &
#47.50 'multi_1.NW-NHC174.spec.swan'    1 &
#48.00 'multi_1.NW-NHC175.spec.swan'    1 &
#48.50 'multi_1.NW-NHC176.spec.swan'    1 &
#49.00 'multi_1.NW-NHC177.spec.swan'    1 &
#49.50 'multi_1.NW-NHC178.spec.swan'    1 &
#50.00 'multi_1.NW-NHC179.spec.swan'    1 &
#50.50 'multi_1.NW-NHC180.spec.swan'    1 &
#51.00 'multi_1.NW-NHC181.spec.swan'    1 &
#51.50 'multi_1.NW-NHC182.spec.swan'    1 &
#52.00 'multi_1.NW-NHC183.spec.swan'    1 &
#52.50 'multi_1.NW-NHC184.spec.swan'    1 &
#53.00 'multi_1.NW-NHC185.spec.swan'    1 &
#53.50 'multi_1.NW-NHC186.spec.swan'    1 &
#54.00 'multi_1.NW-NHC187.spec.swan'    1 &
#54.50 'multi_1.NW-NHC188.spec.swan'    1 &
#55.00 'multi_1.NW-NHC189.spec.swan'    1 &
#55.50 'multi_1.NW-NHC190.spec.swan'    1 &
#56.00 'multi_1.NW-NHC191.spec.swan'    1 &
#56.50 'multi_1.NW-NHC192.spec.swan'    1 &
#57.00 'multi_1.NW-NHC193.spec.swan'    1 &
#57.50 'multi_1.NW-NHC194.spec.swan'    1 &
#58.00 'multi_1.NW-NHC195.spec.swan'    1 &
#58.50 'multi_1.NW-NHC196.spec.swan'    1 &
#59.00 'multi_1.NW-NHC197.spec.swan'    1 &
#59.50 'multi_1.NW-NHC198.spec.swan'    1 &
#60.00 'multi_1.NW-NHC199.spec.swan'    1 &
#60.50 'multi_1.NW-NHC200.spec.swan'    1 &
#61.00 'multi_1.NW-NHC201.spec.swan'    1 &
#61.50 'multi_1.NW-NHC202.spec.swan'    1 &
#62.00 'multi_1.NW-NHC203.spec.swan'    1 &
#62.50 'multi_1.NW-NHC204.spec.swan'    1 &
#63.00 'multi_1.NW-NHC205.spec.swan'    1 &
#63.50 'multi_1.NW-NHC206.spec.swan'    1 &
#64.00 'multi_1.NW-NHC207.spec.swan'    1 &
#64.50 'multi_1.NW-NHC208.spec.swan'    1 &
#65.00 'multi_1.NW-NHC209.spec.swan'    1 &
#65.50 'multi_1.NW-NHC210.spec.swan'    1 &
#66.00 'multi_1.NW-NHC211.spec.swan'    1 &
#66.50 'multi_1.NW-NHC212.spec.swan'    1 &
#67.00 'multi_1.NW-NHC213.spec.swan'    1 &
#67.50 'multi_1.NW-NHC214.spec.swan'    1 &
#68.00 'multi_1.NW-NHC215.spec.swan'    1 &
#68.50 'multi_1.NW-NHC216.spec.swan'    1 &
#69.00 'multi_1.NW-NHC217.spec.swan'    1 &
#69.50 'multi_1.NW-NHC218.spec.swan'    1 &
#70.00 'multi_1.NW-NHC219.spec.swan'    1 &
#70.50 'multi_1.NW-NHC220.spec.swan'    1  
#$ east side
#BOUN SEG XY 350.00 5.50 350.00 3.00 VAR FILE 0.00 'multi_1.NW-NHC222.spec.swan'    1 &
#0.50 'multi_1.NW-NHC223.spec.swan'    1 &
#1.00 'multi_1.NW-NHC224.spec.swan'    1 &
#1.50 'multi_1.NW-NHC225.spec.swan'    1 &
#2.00 'multi_1.NW-NHC226.spec.swan'    1 &
#2.50 'multi_1.NW-NHC227.spec.swan'    1
#$ south side
#BOUN SEG XY 262.00 3.00 350.00 3.00 VAR FILE 0.00 'multi_1.NW-NHC370.spec.swan'    1 &
#0.50 'multi_1.NW-NHC369.spec.swan'    1 &
#1.00 'multi_1.NW-NHC368.spec.swan'    1 &
#1.50 'multi_1.NW-NHC367.spec.swan'    1 &
#2.00 'multi_1.NW-NHC366.spec.swan'    1 &
#2.50 'multi_1.NW-NHC365.spec.swan'    1 &
#3.00 'multi_1.NW-NHC364.spec.swan'    1 &
#3.50 'multi_1.NW-NHC363.spec.swan'    1 &
#4.00 'multi_1.NW-NHC362.spec.swan'    1 &
#4.50 'multi_1.NW-NHC361.spec.swan'    1 &
#5.00 'multi_1.NW-NHC360.spec.swan'    1 &
#5.50 'multi_1.NW-NHC359.spec.swan'    1 &
#6.00 'multi_1.NW-NHC358.spec.swan'    1 &
#6.50 'multi_1.NW-NHC357.spec.swan'    1 &
#7.00 'multi_1.NW-NHC356.spec.swan'    1 &
#7.50 'multi_1.NW-NHC355.spec.swan'    1 &
#8.00 'multi_1.NW-NHC354.spec.swan'    1 &
#8.50 'multi_1.NW-NHC353.spec.swan'    1 &
#9.00 'multi_1.NW-NHC352.spec.swan'    1 &
#9.50 'multi_1.NW-NHC351.spec.swan'    1 &
#10.00 'multi_1.NW-NHC350.spec.swan'   1 &
#10.50 'multi_1.NW-NHC349.spec.swan'    1 &
#11.00 'multi_1.NW-NHC348.spec.swan'    1 &
#11.50 'multi_1.NW-NHC347.spec.swan'    1 &
#12.00 'multi_1.NW-NHC346.spec.swan'    1 &
#12.50 'multi_1.NW-NHC345.spec.swan'    1 &
#13.00 'multi_1.NW-NHC344.spec.swan'    1 &
#13.50 'multi_1.NW-NHC343.spec.swan'    1 &
#14.00 'multi_1.NW-NHC342.spec.swan'    1 &
#14.50 'multi_1.NW-NHC341.spec.swan'    1 &
#15.00 'multi_1.NW-NHC340.spec.swan'    1 &
#15.50 'multi_1.NW-NHC339.spec.swan'    1 &
#16.00 'multi_1.NW-NHC338.spec.swan'    1 &
#16.50 'multi_1.NW-NHC337.spec.swan'    1 &
#17.00 'multi_1.NW-NHC336.spec.swan'    1 &
#17.50 'multi_1.NW-NHC335.spec.swan'    1 &
#18.00 'multi_1.NW-NHC334.spec.swan'    1 &
#18.50 'multi_1.NW-NHC333.spec.swan'    1 &
#19.00 'multi_1.NW-NHC332.spec.swan'    1 &
#19.50 'multi_1.NW-NHC331.spec.swan'    1 &
#20.00 'multi_1.NW-NHC330.spec.swan'    1 &
#20.25 'multi_1.NW-NHC329.spec.swan'    1 &
#47.25 'multi_1.NW-NHC328.spec.swan'    1 &
#47.50 'multi_1.NW-NHC327.spec.swan'    1 &
#48.00 'multi_1.NW-NHC326.spec.swan'    1 &
#48.50 'multi_1.NW-NHC325.spec.swan'    1 &
#49.00 'multi_1.NW-NHC324.spec.swan'    1 &
#49.50 'multi_1.NW-NHC323.spec.swan'    1 &
#50.00 'multi_1.NW-NHC322.spec.swan'    1 &
#50.50 'multi_1.NW-NHC321.spec.swan'    1 &
#51.00 'multi_1.NW-NHC320.spec.swan'    1 &
#51.50 'multi_1.NW-NHC319.spec.swan'    1 &
#52.00 'multi_1.NW-NHC318.spec.swan'    1 &
#52.50 'multi_1.NW-NHC317.spec.swan'    1 &
#53.00 'multi_1.NW-NHC310.spec.swan'    1 &
#53.50 'multi_1.NW-NHC309.spec.swan'    1 &
#54.00 'multi_1.NW-NHC308.spec.swan'    1 &
#54.50 'multi_1.NW-NHC307.spec.swan'    1 &
#55.00 'multi_1.NW-NHC306.spec.swan'    1 &
#55.50 'multi_1.NW-NHC305.spec.swan'    1 &
#56.00 'multi_1.NW-NHC298.spec.swan'    1 &
#56.50 'multi_1.NW-NHC291.spec.swan'    1 &
#57.00 'multi_1.NW-NHC290.spec.swan'    1 &
#57.50 'multi_1.NW-NHC289.spec.swan'    1 &
#58.00 'multi_1.NW-NHC288.spec.swan'    1 &
#58.50 'multi_1.NW-NHC287.spec.swan'    1 &
#59.00 'multi_1.NW-NHC286.spec.swan'    1 &
#59.50 'multi_1.NW-NHC285.spec.swan'    1 &
#60.00 'multi_1.NW-NHC284.spec.swan'    1 &
#60.50 'multi_1.NW-NHC283.spec.swan'    1 &
#61.00 'multi_1.NW-NHC282.spec.swan'    1 &
#61.50 'multi_1.NW-NHC281.spec.swan'    1 &
#62.00 'multi_1.NW-NHC280.spec.swan'    1 &
#62.50 'multi_1.NW-NHC279.spec.swan'    1 &
#63.00 'multi_1.NW-NHC278.spec.swan'    1 &
#63.50 'multi_1.NW-NHC277.spec.swan'    1 &
#64.00 'multi_1.NW-NHC276.spec.swan'    1 &
#64.50 'multi_1.NW-NHC275.spec.swan'    1 &
#65.00 'multi_1.NW-NHC274.spec.swan'    1 &
#65.50 'multi_1.NW-NHC273.spec.swan'    1 &
#66.00 'multi_1.NW-NHC272.spec.swan'    1 &
#66.50 'multi_1.NW-NHC271.spec.swan'    1 &
#67.00 'multi_1.NW-NHC270.spec.swan'    1 & 
#67.50 'multi_1.NW-NHC269.spec.swan'    1 &
#68.00 'multi_1.NW-NHC268.spec.swan'    1 &
#68.50 'multi_1.NW-NHC267.spec.swan'    1 &
#69.00 'multi_1.NW-NHC266.spec.swan'    1 &
#69.50 'multi_1.NW-NHC265.spec.swan'    1 &
#70.00 'multi_1.NW-NHC264.spec.swan'    1 &
#70.50 'multi_1.NW-NHC263.spec.swan'    1 &
#71.00 'multi_1.NW-NHC262.spec.swan'    1 &
#71.50 'multi_1.NW-NHC261.spec.swan'    1 &
#72.00 'multi_1.NW-NHC260.spec.swan'    1 &
#72.50 'multi_1.NW-NHC259.spec.swan'    1 &
#73.00 'multi_1.NW-NHC258.spec.swan'    1 &
#73.50 'multi_1.NW-NHC257.spec.swan'    1 &
#74.00 'multi_1.NW-NHC256.spec.swan'    1 &
#74.50 'multi_1.NW-NHC255.spec.swan'    1 &
#75.00 'multi_1.NW-NHC254.spec.swan'    1 &
#75.50 'multi_1.NW-NHC253.spec.swan'    1 &
#76.00 'multi_1.NW-NHC252.spec.swan'    1 &
#76.50 'multi_1.NW-NHC251.spec.swan'    1 &
#77.00 'multi_1.NW-NHC250.spec.swan'    1 &
#77.50 'multi_1.NW-NHC249.spec.swan'    1 &
#78.00 'multi_1.NW-NHC248.spec.swan'    1 &
#78.50 'multi_1.NW-NHC247.spec.swan'    1 &
#79.00 'multi_1.NW-NHC246.spec.swan'    1 &
#79.50 'multi_1.NW-NHC245.spec.swan'    1 &
#80.00 'multi_1.NW-NHC244.spec.swan'    1 &
#80.50 'multi_1.NW-NHC243.spec.swan'    1 &
#81.00 'multi_1.NW-NHC242.spec.swan'    1 &
#81.50 'multi_1.NW-NHC241.spec.swan'    1 &
#82.00 'multi_1.NW-NHC240.spec.swan'    1 &
#82.50 'multi_1.NW-NHC239.spec.swan'    1 &
#83.00 'multi_1.NW-NHC238.spec.swan'    1 &
#83.50 'multi_1.NW-NHC237.spec.swan'    1 &
#84.00 'multi_1.NW-NHC236.spec.swan'    1 &
#84.50 'multi_1.NW-NHC235.spec.swan'    1 &
#85.00 'multi_1.NW-NHC234.spec.swan'    1 &
#85.50 'multi_1.NW-NHC233.spec.swan'    1 &
#86.00 'multi_1.NW-NHC232.spec.swan'    1 &
#86.50 'multi_1.NW-NHC231.spec.swan'    1 &
#87.00 'multi_1.NW-NHC230.spec.swan'    1 &
#87.50 'multi_1.NW-NHC229.spec.swan'    1 &
#88.00 'multi_1.NW-NHC227.spec.swan.cp'    1
#$ west
#BOUN SEG XY 262.00 16.00 262.00 3.00 VAR FILE 0.00 'multi_1.NW-NHC77.spec.swan'    1 &
#0.50 'multi_1.NW-NHC76.spec.swan'    1 &
#1.00 'multi_1.NW-NHC75.spec.swan'    1 &
#1.50 'multi_1.NW-NHC74.spec.swan'    1 &
#2.00 'multi_1.NW-NHC73.spec.swan'    1 &
#2.50 'multi_1.NW-NHC72.spec.swan'    1 &
#3.00 'multi_1.NW-NHC71.spec.swan'    1 &
#3.50 'multi_1.NW-NHC70.spec.swan'    1 &
#4.00 'multi_1.NW-NHC69.spec.swan'    1 &
#4.50 'multi_1.NW-NHC68.spec.swan'    1 &
#5.00 'multi_1.NW-NHC67.spec.swan'    1 &
#5.50 'multi_1.NW-NHC66.spec.swan'    1 &
#6.00 'multi_1.NW-NHC65.spec.swan'    1 &
#6.50 'multi_1.NW-NHC64.spec.swan'    1 &
#7.00 'multi_1.NW-NHC63.spec.swan'    1 &
#7.50 'multi_1.NW-NHC62.spec.swan'    1 &
#8.00 'multi_1.NW-NHC61.spec.swan'    1 &
#8.50 'multi_1.NW-NHC60.spec.swan'    1 &
#9.00 'multi_1.NW-NHC59.spec.swan'    1 &
#9.50 'multi_1.NW-NHC58.spec.swan'    1 &
#10.00 'multi_1.NW-NHC57.spec.swan'   1 &
#10.50 'multi_1.NW-NHC56.spec.swan'   1 &
#11.00 'multi_1.NW-NHC55.spec.swan'   1 &
#11.50 'multi_1.NW-NHC54.spec.swan'   1 &
#12.00 'multi_1.NW-NHC53.spec.swan'   1 &
#12.50 'multi_1.NW-NHC52.spec.swan'   1 &
#13.00 'multi_1.NW-NHC51.spec.swan'   1
#$END BOUNSEG
#
