#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    TAE                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="TAE"
export REGIONID="SR"
export NELAT="30.60"
export NELON="-82.60"
export SWLAT="28.35"
export SWLON="-87.35"
export RES="1.8"
export TSTEP="3"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for TAE
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
export NESTGRIDS="4"
# nest 1: panama city
export NELATN1="30.37"
export NELONN1="-85.37"
export SWLATN1="29.95"
export SWLONN1="-85.87"
export RESN1=".6"
export TSTEPN1="3"
export STATN1="STA"
#
# nest 2: san blas/apalachicola
export NELATN2="29.95"
export NELONN2="-84.85"
export SWLATN2="29.60"
export SWLONN2="-85.46"
export RESN2=".6"
export TSTEPN2="3"
export STATN2="STA"
#
# nest 3: St Marks
export NELATN3="30.15"
export NELONN3="-83.65"
export SWLATN3="29.85"
export SWLONN3="-84.50"
export RESN3=".6"
export TSTEPN3="3"
export STATN3="STA"
#
# nest 4: cedar key
export NELATN4="29.60"
export NELONN4="-82.75"
export SWLATN4="29.00"
export SWLONN4="-83.55"
export RESN4=".75"
export TSTEPN4="3"
export STATN4="STA"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="KTOWER:29.6619:-84.3731 42036:28.500:-84.517 42039:28.791:-86.008 42012:30.065:-87.34"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOTAEN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.60"
export NELONWT="-82.60"
export SWLATWT="28.35"
export SWLONWT="-87.35"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="10. 1. 0.25 0.1 10. 1."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="PCB"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.PCB51.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$southern side TAE - east to west
#BOUN SEG XY 277.0 28.35 272.65 28.35 VAR FILE 0.00 'multi_1.PCB71.spec.swan'    1 &
#                         0.45 'multi_1.PCB70.spec.swan'    1 &
#                         0.75 'multi_1.PCB69.spec.swan'    1 &
#                         1.05 'multi_1.PCB68.spec.swan'    1 &
#                         1.35 'multi_1.PCB67.spec.swan'    1 &
#                         1.65 'multi_1.PCB66.spec.swan'    1 &
#                         1.95 'multi_1.PCB65.spec.swan'    1 &
#                         2.25 'multi_1.PCB64.spec.swan'    1 &
#                         2.55 'multi_1.PCB63.spec.swan'    1 &
#                         2.85 'multi_1.PCB62.spec.swan'    1 &
#                         3.15 'multi_1.PCB61.spec.swan'    1 &
#                         3.45 'multi_1.PCB60.spec.swan'    1 &
#                         3.75 'multi_1.PCB59.spec.swan'    1 &
#                         4.05 'multi_1.PCB58.spec.swan'    1 &
#                         4.35 'multi_1.PCB51.spec.swan'    1
#$west boundary-N to S
#BOUN SEG XY 272.65 30.15 272.65 28.35 VAR FILE 0.00 'multi_1.PCB57.spec.swan'    1 &
#                         0.30 'multi_1.PCB56.spec.swan'    1 &
#                         0.60 'multi_1.PCB55.spec.swan'    1 &
#                         0.90 'multi_1.PCB54.spec.swan'    1 &
#                         1.20 'multi_1.PCB53.spec.swan'    1 &
#                         1.50 'multi_1.PCB52.spec.swan'    1 &
#                         1.80 'multi_1.PCB51.spec.swan.cp' 1
#$END BOUNSEG
#
