Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgen Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.ui.pgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.ui.pgen.Activator
Eclipse-RegisterBuddy: com.raytheon.viz.core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.sun.jna;bundle-version="3.0.9",
 org.apache.commons.beanutils;bundle-version="1.6.1",
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.viz.texteditor;bundle-version="1.11.22",
 com.raytheon.uf.common.message,
 com.raytheon.viz.core.gl;bundle-version="1.12.1174",
 org.dom4j,
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.gempak.parameters.core;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.gempak.nativelib;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.pgen;bundle-version="1.0.0",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.ui.pgen.attrdialog,
 gov.noaa.nws.ncep.ui.pgen.clipper,
 gov.noaa.nws.ncep.ui.pgen.contours,
 gov.noaa.nws.ncep.ui.pgen.controls,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements,
 gov.noaa.nws.ncep.ui.pgen.elements.labeledlines,
 gov.noaa.nws.ncep.ui.pgen.elements.tcm,
 gov.noaa.nws.ncep.ui.pgen.file,
 gov.noaa.nws.ncep.ui.pgen.gfa,
 gov.noaa.nws.ncep.ui.pgen.rsc,
 gov.noaa.nws.ncep.ui.pgen.sigmet,
 gov.noaa.nws.ncep.ui.pgen.store,
 gov.noaa.nws.ncep.ui.pgen.tca,
 gov.noaa.nws.ncep.ui.pgen.tools
Import-Package: com.raytheon.viz.core.contours.util,
 com.raytheon.viz.core.gl,
 com.raytheon.viz.core.gl.images,
 gov.noaa.nws.ncep.common.staticdata,
 javax.measure.unit
