Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pgen Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.ui.pgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.ui.pgen.Activator
Eclipse-RegisterBuddy: com.raytheon.viz.core,
 org.apache.log4j 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.message,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 org.geotools,
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 com.sun.jna;bundle-version="3.0.9",
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.6.1",
 com.raytheon.viz.texteditor;bundle-version="1.11.22",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 org.dom4j,
 gov.noaa.nws.ncep.viz.tools;bundle-version="1.0.0",
 gov.noaa.nws.ncep.gempak.parameters;bundle-version="1.0.0",
 org.junit;bundle-version="1.0.0",
 com.raytheon.viz.core.gl;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.ui.pgen.attrDialog,
 gov.noaa.nws.ncep.ui.pgen.contours,
 gov.noaa.nws.ncep.ui.pgen.controls,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements,
 gov.noaa.nws.ncep.ui.pgen.elements.labeledLines,
 gov.noaa.nws.ncep.ui.pgen.elements.tcm,
 gov.noaa.nws.ncep.ui.pgen.file,
 gov.noaa.nws.ncep.ui.pgen.gfa,
 gov.noaa.nws.ncep.ui.pgen.maps,
 gov.noaa.nws.ncep.ui.pgen.rsc,
 gov.noaa.nws.ncep.ui.pgen.sigmet,
 gov.noaa.nws.ncep.ui.pgen.tca,
 gov.noaa.nws.ncep.ui.pgen.tools
Import-Package: com.raytheon.edex.meteoLib,
 gov.noaa.nws.ncep.viz.localization,
 javax.measure.unit
Bundle-ClassPath: .
