Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpe Grib Preprocessor
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.hpe
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.google.guava;bundle-version="11.0.2",
 com.raytheon.uf.common.util;bundle-version="1.14.0",
 org.apache.camel;bundle-version="2.11.2",
 com.raytheon.uf.common.plugin.hpe;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174"
