Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.display;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.display.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.viz.collaboration.comm,
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.viz.remote.graphics;bundle-version="1.0.0",
 com.raytheon.uf.viz.drawing;bundle-version="1.0.0",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.viz.core;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.collaboration.display,
 com.raytheon.uf.viz.collaboration.display.data,
 com.raytheon.uf.viz.collaboration.display.editor,
 com.raytheon.uf.viz.collaboration.display.roles,
 com.raytheon.uf.viz.collaboration.display.roles.dataprovider,
 com.raytheon.uf.viz.collaboration.display.roles.dataprovider.event,
 com.raytheon.uf.viz.collaboration.display.roles.dataprovider.rsc,
 com.raytheon.uf.viz.collaboration.display.rsc,
 com.raytheon.uf.viz.collaboration.display.rsc.rendering,
 com.raytheon.uf.viz.collaboration.display.rsc.telestrator
Import-Package: org.eclipse.swt.widgets
