Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.display;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.display.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 org.geotools;bundle-version="2.6.4",
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.viz.collaboration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.collaboration.display.editor,
 com.raytheon.uf.viz.collaboration.display.editor.input
Import-Package: org.eclipse.swt.widgets
