Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration Display
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.display;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.display.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 org.eclipse.ui,
 com.raytheon.uf.viz.collaboration.comm,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.viz.remote.graphics,
 com.raytheon.uf.viz.drawing,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.util,
 com.raytheon.viz.core,
 com.raytheon.uf.common.http,
 com.raytheon.uf.viz.core.maps;bundle-version="1.14.1"
Export-Package: com.raytheon.uf.viz.collaboration.display,
 com.raytheon.uf.viz.collaboration.display.data,
 com.raytheon.uf.viz.collaboration.display.editor,
 com.raytheon.uf.viz.collaboration.display.roles,
 com.raytheon.uf.viz.collaboration.display.roles.dataprovider,
 com.raytheon.uf.viz.collaboration.display.roles.dataprovider.event,
 com.raytheon.uf.viz.collaboration.display.roles.dataprovider.rsc,
 com.raytheon.uf.viz.collaboration.display.rsc,
 com.raytheon.uf.viz.collaboration.display.rsc.event,
 com.raytheon.uf.viz.collaboration.display.rsc.rendering,
 com.raytheon.uf.viz.collaboration.display.rsc.telestrator,
 com.raytheon.uf.viz.collaboration.display.storage
Import-Package: org.eclipse.swt.widgets
Bundle-ClassPath: com.raytheon.uf.viz.collaboration.display.jar
