edexOsgi/* cave/* localization
javaUtilities/* rpms pythonPackages 
build/deploy.edex
build/deploy.edex.awips2
build/deploy.ignite.awips2
../awips2-nativelib/*
../awips2-cimss/edex/*
../awips2-cimss/features/*
../awips2-cimss/viz/*
../awips2-cimss/common/*
../awips2-core/common/* 
../awips2-core/edex/* 
../awips2-core/features/* 
../awips2-core/ignite/*
../awips2-core/viz/*
../awips2-core-foss/lib/*
../awips2-foss/lib/*
../awips2-rpm/foss
../awips2-rpm/installers
../awips2-ncep/common/* 
../awips2-ncep/viz/* 
../awips2-ncep/features/* 
../awips2-ncep/edex/* 
../awips2-nws/edex/*
../awips2-nws/common/*
../awips2-nws/features/*
../awips2-nws/viz/*
../awips2-goesr/edexOsgi/* 
../awips2-goesr/cave/* 
../awips2-gsd/viz/*
../awips2-gsd/features/*
../awips2-ogc/foss/*
../awips2-ogc/edex/*
../awips2-ogc/features/*
../python-awips
