edexOsgi/* cave/* localization
javaUtilities/* rpms pythonPackages 
*.pdf
../awips2-nativelib/*
../awips2-core/common/* 
../awips2-core/edex/* 
../awips2-core/features/* 
../awips2-core/viz/*
../awips2-core-foss/lib/*
../awips2-foss/lib/*
../awips2-rpm/foss
../awips2-rpm/installers
../awips2-hazards/edex/*
../awips2-hazards/common/*
../awips2-hazards/viz/*
../awips2-ncep/common/* 
../awips2-ncep/viz/* 
../awips2-ncep/features/* 
../awips2-ncep/edex/* 
../awips2-nws/edex/* 
../awips2-goesr/edexOsgi/* 
../awips2-goesr/cave/* 
../awips2-unidata/*
../python-awips
../awips2-cimss/viz/*
../awips2-cimss/edex/*
../awips2-cimss/features/*
../awips2-cimss/common/*
../awips2-data-delivery/common/*
../awips2-data-delivery/edex/*
../awips2-data-delivery/features/*
../awips2-data-delivery/viz/*
../awips2-drawing/viz/*
../awips2-drawing/features/*
../awips2-gsd/viz/*
../awips2-gsd/features/*
../awips2-nasa/edex/*
../awips2-ogc/foss/*
../awips2-ogc/edex/*
../awips2-ogc/features/*
../awips2-ohd/edex/*
../awips2-ohd/apps/*
../awips2-ohd/features/*
../awips2-ohd/lib/*
../awips2-swpc/common/*
../awips2-swpc/edex/*
../awips2-swpc/viz/*
../awips2-swpc/features/*
