Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.resourceManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.resourceManager.Activator
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.viz.ui, com.raytheon.viz.core, gov.noaa.nws.ncep.resources, org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.viz.alerts,
 gov.noaa.nws.ncep.viz.overlays;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.rsc.pgen,
 gov.noaa.nws.ncep.viz.customprojection,
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.gempak;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174"
Eclipse-LazyStart: true
Export-Package: gov.noaa.nws.ncep.viz.resourceManager,
 gov.noaa.nws.ncep.viz.resourceManager.timeline,
 gov.noaa.nws.ncep.viz.resourceManager.ui,
 gov.noaa.nws.ncep.viz.resourceManager.ui.createRbd,
 gov.noaa.nws.ncep.viz.resourceManager.ui.loadRbd,
 gov.noaa.nws.ncep.viz.resourceManager.ui.manageResources
Import-Package: gov.noaa.nws.ncep.viz.rsc.pgen
