Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Purgeutil Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.purgeutil
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.dataplugin,
 gov.noaa.nws.ncep.common.log.logger,
 javax.servlet,
 javax.servlet.http,
 org.hibernate
Require-Bundle: gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.edex.common,
 org.apache.http;bundle-version="4.1.2"
