!
! GRPHGD.TBL
!
! This table contains the identifiers for the CAVE->PGEN contours graph-to-grid
! processing and the associated "restore" tables.
! 
! The first entry in this table will be the default presented to the user.
!
!*******************************************************************************
!
! Valid parameters within each RESTORE_FILENAME are:
!
!       TEMPLATE        - parse vgf filename for GPARM and date info
!       		  (only PPPP_YYYYMMDDHHfFFF allowed at this time)
!       GDOUTF          - GRPHGD parameter output grid filename
!       PATH            - directory path to put GDFILE
!       GFUNC           - GRPHGD parameter name (eg, PMSL, P06I, etc.)
!       GVCORD          - GRPHGD parameter vertical coord name
!       GLEVEL          - GRPHGD parameter vertical coord level value
!       GGLIMS          - GRPHGD grid value limitations and control
!       CNTRFL          - GRPHGD Contour file
!       KEYCOL          - GRPHGD color key to control processing
!       KEYLINE         - GRPHGD line key to control processing
!       OLKDAY          - GRPHGD extended outlook day
!       MAXGRD          - GRPHGD maximum grids per file
!       HISTGRD         - GRPHGD flag for history grid creation
!       CPYFIL          - GRPHGD grid navigation specification
!       PROJ            - GRPHGD grid navigation specification
!       GRDAREA         - GRPHGD grid navigation specification
!       KXKY            - GRPHGD grid navigation specification
!       ANLYSS          - GRPHGD grid navigation specification
!       CINT            - Contour interval(s)
!       LINE            - Line color/type/width
!
! NOTES:
!       1) If a parameter is not listed, it's value will be blank, with the
!          exception of LOCATION which will be "." (dot, the current directory).
!       2) If CPYFIL is specified, then PROJ, GRDAREA, KXKY and ANLYSS
!          are ignored.
!       3) In VGF_TEMPLATE, the string "PPPP" overrides GPARM and may be up to
!          12 characters long; also, the following specify the date/time and 
!          forecast hour (exact number of characters):
!          YY (or YYYY) - year
!          MM - month
!          DD - day
!          HH - hour
!          FFF - forecast hour
!       4) CINT and LINE are used to contour/display the grid in NMAP
!
!Notes for CAVE:
!		1) the user version of this table and the sub-tables listed here are 
!           placed under $HOME/caveData/etc/user/"your user name"/ncep/pgen
!	    2) non-existing tables under the above directory are ignored. 
!*******************************************************************************
!
!
!!
! Log:
! D.W.Plummer/NCEP	 3/00	
! J. Wu				 10/11	updated for CAVE localization	
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!NAME		RESTORE_FILENAME
!
QPF_CED		qpf.tbl
QPF_STR		str.tbl
