Signature-Version: 1.0
SHA1-Digest-Manifest: 6zG05xoICqjH0ZR86xjRODF0yrc=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bxXfFr9AxJ2l+cxLLuj1uGRx+ro=

Name: compatibility.jar
SHA1-Digest: 9K4LCVVBDiQmWXF/+mZ5n8MPcDc=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: T1MmbBApu4oiD0p6NNa/KnxrqS0=

