Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.workbench.compatibility
Bundle-ManifestVersion: 2
Bundle-Localization: fragment-compatibility
Bundle-Name: %fragmentName
Bundle-Version: 3.2.0.I20080509-2000
Bundle-ClassPath: compatibility.jar
Fragment-Host: org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.
 0)"

Name: compatibility.jar
SHA1-Digest: tQq+HZbNPRQ3q+reA5vBbyWIP3E=

Name: fragment-compatibility.properties
SHA1-Digest: wilLEKJfyEOB8uBAxiTdMhtNQqk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: OQ8eI7c0uNlFggPv4FPkQWr70DY=

