Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.raytheon.uf.common.registry.ebxml
Bundle-SymbolicName: com.raytheon.uf.common.registry.ebxml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.registry,
 com.raytheon.uf.common.registry.annotations,
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.registry.ebxml.encoder,
 com.raytheon.uf.common.registry.ebxml.slots,
 com.raytheon.uf.common.registry.handler
Require-Bundle: org.apache.commons.codec;bundle-version="1.4.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 org.apache.http;bundle-version="4.1.2"
