Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.raytheon.uf.common.registry.ebxml
Bundle-SymbolicName: com.raytheon.uf.common.registry.ebxml
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.common.registry,
 com.raytheon.uf.common.registry.annotations,
 com.raytheon.uf.common.registry.constants,
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.registry.ebxml.encoder,
 com.raytheon.uf.common.registry.ebxml.slots,
 com.raytheon.uf.common.registry.ebxml.version,
 com.raytheon.uf.common.registry.handler,
 com.raytheon.uf.common.registry.services,
 com.raytheon.uf.common.registry.services.rest,
 com.raytheon.uf.common.registry.services.rest.response
Require-Bundle: org.apache.commons.codec,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.registry.schemas.ebxml,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.time,
 org.apache.http,
 com.raytheon.uf.common.dataplugin,
 org.springframework,
 org.apache.commons.lang3,
 org.apache.cxf,
 com.raytheon.uf.common.localization,
 org.slf4j,
 javax.xml.bind,
 javax.xml.ws
Import-Package:  com.sun.xml.bind.marshaller,
 org.locationtech.jts.geom
