Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Apps Core Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.radarapps.core;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 com.raytheon.rcm.lib;bundle-version="1.0.0",
 org.apache.activemq;bundle-version="5.2.0",
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 com.raytheon.uf.viz.core,
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 com.raytheon.viz.awipstools;bundle-version="1.11.7",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.viz.core;bundle-version="1.11.7",
 com.raytheon.uf.common.localization;bundle-version="1.11.7",
 javax.jms;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.points;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.viz.radarapps.client,
 com.raytheon.uf.viz.radarapps.core,
 com.raytheon.uf.viz.radarapps.products.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.raytheon.uf.viz.radarapps.activator.Activator
Import-Package: com.raytheon.uf.common.dataplugin.radar.request,
 com.raytheon.uf.common.dataplugin.radar.util
