<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r="1" g="1" b="1" a="0" />
    <color r="0.003922" g="0.003922" b="0.003922" a="1" />
    <color r="0.007843" g="0.007843" b="0.007843" a="1" />
    <color r="0.011765" g="0.011765" b="0.011765" a="1" />
    <color r="0.015686" g="0.015686" b="0.015686" a="1" />
    <color r="0.019608" g="0.019608" b="0.019608" a="1" />
    <color r="0.023529" g="0.023529" b="0.023529" a="1" />
    <color r="0.027451" g="0.027451" b="0.027451" a="1" />
    <color r="0.031373" g="0.031373" b="0.031373" a="1" />
    <color r="0.035294" g="0.035294" b="0.035294" a="1" />
    <color r="0.039216" g="0.039216" b="0.039216" a="1" />
    <color r="0.043137" g="0.043137" b="0.043137" a="1" />
    <color r="0.047059" g="0.047059" b="0.047059" a="1" />
    <color r="0.050980" g="0.050980" b="0.050980" a="1" />
    <color r="0.054902" g="0.054902" b="0.054902" a="1" />
    <color r="0.058824" g="0.058824" b="0.058824" a="1" />
    <color r="0.062745" g="0.062745" b="0.062745" a="1" />
    <color r="0.066667" g="0.066667" b="0.066667" a="1" />
    <color r="0.070588" g="0.070588" b="0.070588" a="1" />
    <color r="0.074510" g="0.074510" b="0.074510" a="1" />
    <color r="0.078431" g="0.078431" b="0.078431" a="1" />
    <color r="0.082353" g="0.082353" b="0.082353" a="1" />
    <color r="0.086275" g="0.086275" b="0.086275" a="1" />
    <color r="0.090196" g="0.090196" b="0.090196" a="1" />
    <color r="0.094118" g="0.094118" b="0.094118" a="1" />
    <color r="0.098039" g="0.098039" b="0.098039" a="1" />
    <color r="0.101961" g="0.101961" b="0.101961" a="1" />
    <color r="0.105882" g="0.105882" b="0.105882" a="1" />
    <color r="0.109804" g="0.109804" b="0.109804" a="1" />
    <color r="0.113725" g="0.113725" b="0.113725" a="1" />
    <color r="0.117647" g="0.117647" b="0.117647" a="1" />
    <color r="0.121569" g="0.121569" b="0.121569" a="1" />
    <color r="0.125490" g="0.125490" b="0.125490" a="1" />
    <color r="0.129412" g="0.129412" b="0.129412" a="1" />
    <color r="0.133333" g="0.133333" b="0.133333" a="1" />
    <color r="0.137255" g="0.137255" b="0.137255" a="1" />
    <color r="0.141176" g="0.141176" b="0.141176" a="1" />
    <color r="0.145098" g="0.145098" b="0.145098" a="1" />
    <color r="0.149020" g="0.149020" b="0.149020" a="1" />
    <color r="0.152941" g="0.152941" b="0.152941" a="1" />
    <color r="0.156863" g="0.156863" b="0.156863" a="1" />
    <color r="0.160784" g="0.160784" b="0.160784" a="1" />
    <color r="0.164706" g="0.164706" b="0.164706" a="1" />
    <color r="0.168627" g="0.168627" b="0.168627" a="1" />
    <color r="0.172549" g="0.172549" b="0.172549" a="1" />
    <color r="0.176471" g="0.176471" b="0.176471" a="1" />
    <color r="0.180392" g="0.180392" b="0.180392" a="1" />
    <color r="0.184314" g="0.184314" b="0.184314" a="1" />
    <color r="0.188235" g="0.188235" b="0.188235" a="1" />
    <color r="0.192157" g="0.192157" b="0.192157" a="1" />
    <color r="0.196078" g="0.196078" b="0.196078" a="1" />
    <color r="0.200000" g="0.200000" b="0.200000" a="1" />
    <color r="0.203922" g="0.203922" b="0.203922" a="1" />
    <color r="0.207843" g="0.207843" b="0.207843" a="1" />
    <color r="0.211765" g="0.211765" b="0.211765" a="1" />
    <color r="0.215686" g="0.215686" b="0.215686" a="1" />
    <color r="0.219608" g="0.219608" b="0.219608" a="1" />
    <color r="0.223529" g="0.223529" b="0.223529" a="1" />
    <color r="0.227451" g="0.227451" b="0.227451" a="1" />
    <color r="0.231373" g="0.231373" b="0.231373" a="1" />
    <color r="0.235294" g="0.235294" b="0.235294" a="1" />
    <color r="0.239216" g="0.239216" b="0.239216" a="1" />
    <color r="0.243137" g="0.243137" b="0.243137" a="1" />
    <color r="0.247059" g="0.247059" b="0.247059" a="1" />
    <color r="0.250980" g="0.250980" b="0.250980" a="1" />
    <color r="0.254902" g="0.254902" b="0.254902" a="1" />
    <color r="0.258824" g="0.258824" b="0.258824" a="1" />
    <color r="0.262745" g="0.262745" b="0.262745" a="1" />
    <color r="0.266667" g="0.266667" b="0.266667" a="1" />
    <color r="0.270588" g="0.270588" b="0.270588" a="1" />
    <color r="0.274510" g="0.274510" b="0.274510" a="1" />
    <color r="0.278431" g="0.278431" b="0.278431" a="1" />
    <color r="0.282353" g="0.282353" b="0.282353" a="1" />
    <color r="0.286275" g="0.286275" b="0.286275" a="1" />
    <color r="0.290196" g="0.290196" b="0.290196" a="1" />
    <color r="0.294118" g="0.294118" b="0.294118" a="1" />
    <color r="0.298039" g="0.298039" b="0.298039" a="1" />
    <color r="0.301961" g="0.301961" b="0.301961" a="1" />
    <color r="0.305882" g="0.305882" b="0.305882" a="1" />
    <color r="0.309804" g="0.309804" b="0.309804" a="1" />
    <color r="0.313725" g="0.313725" b="0.313725" a="1" />
    <color r="0.317647" g="0.317647" b="0.317647" a="1" />
    <color r="0.321569" g="0.321569" b="0.321569" a="1" />
    <color r="0.325490" g="0.325490" b="0.325490" a="1" />
    <color r="0.329412" g="0.329412" b="0.329412" a="1" />
    <color r="0.333333" g="0.333333" b="0.333333" a="1" />
    <color r="0.337255" g="0.337255" b="0.337255" a="1" />
    <color r="0.341176" g="0.341176" b="0.341176" a="1" />
    <color r="0.345098" g="0.345098" b="0.345098" a="1" />
    <color r="0.349020" g="0.349020" b="0.349020" a="1" />
    <color r="0.352941" g="0.352941" b="0.352941" a="1" />
    <color r="0.356863" g="0.356863" b="0.356863" a="1" />
    <color r="0.360784" g="0.360784" b="0.360784" a="1" />
    <color r="0.364706" g="0.364706" b="0.364706" a="1" />
    <color r="0.368627" g="0.368627" b="0.368627" a="1" />
    <color r="0.372549" g="0.372549" b="0.372549" a="1" />
    <color r="0.376471" g="0.376471" b="0.376471" a="1" />
    <color r="0.380392" g="0.380392" b="0.380392" a="1" />
    <color r="0.384314" g="0.384314" b="0.384314" a="1" />
    <color r="0.388235" g="0.388235" b="0.388235" a="1" />
    <color r="0.392157" g="0.392157" b="0.392157" a="1" />
    <color r="0.396078" g="0.396078" b="0.396078" a="1" />
    <color r="0.400000" g="0.400000" b="0.400000" a="1" />
    <color r="0.403922" g="0.403922" b="0.403922" a="1" />
    <color r="0.407843" g="0.407843" b="0.407843" a="1" />
    <color r="0.411765" g="0.411765" b="0.411765" a="1" />
    <color r="0.415686" g="0.415686" b="0.415686" a="1" />
    <color r="0.419608" g="0.419608" b="0.419608" a="1" />
    <color r="0.423529" g="0.423529" b="0.423529" a="1" />
    <color r="0.427451" g="0.427451" b="0.427451" a="1" />
    <color r="0.431373" g="0.431373" b="0.431373" a="1" />
    <color r="0.435294" g="0.435294" b="0.435294" a="1" />
    <color r="0.439216" g="0.439216" b="0.439216" a="1" />
    <color r="0.443137" g="0.443137" b="0.443137" a="1" />
    <color r="0.447059" g="0.447059" b="0.447059" a="1" />
    <color r="0.450980" g="0.450980" b="0.450980" a="1" />
    <color r="0.454902" g="0.454902" b="0.454902" a="1" />
    <color r="0.458824" g="0.458824" b="0.458824" a="1" />
    <color r="0.462745" g="0.462745" b="0.462745" a="1" />
    <color r="0.466667" g="0.466667" b="0.466667" a="1" />
    <color r="0.470588" g="0.470588" b="0.470588" a="1" />
    <color r="0.474510" g="0.474510" b="0.474510" a="1" />
    <color r="0.478431" g="0.478431" b="0.478431" a="1" />
    <color r="0.482353" g="0.482353" b="0.482353" a="1" />
    <color r="0.486275" g="0.486275" b="0.486275" a="1" />
    <color r="0.490196" g="0.490196" b="0.490196" a="1" />
    <color r="0.494118" g="0.494118" b="0.494118" a="1" />
    <color r="0.498039" g="0.498039" b="0.498039" a="1" />
    <color r="0.501961" g="0.501961" b="0.501961" a="1" />
    <color r="0.505882" g="0.505882" b="0.505882" a="1" />
    <color r="0.509804" g="0.509804" b="0.509804" a="1" />
    <color r="0.513725" g="0.513725" b="0.513725" a="1" />
    <color r="0.517647" g="0.517647" b="0.517647" a="1" />
    <color r="0.521569" g="0.521569" b="0.521569" a="1" />
    <color r="0.525490" g="0.525490" b="0.525490" a="1" />
    <color r="0.529412" g="0.529412" b="0.529412" a="1" />
    <color r="0.533333" g="0.533333" b="0.533333" a="1" />
    <color r="0.537255" g="0.537255" b="0.537255" a="1" />
    <color r="0.541176" g="0.541176" b="0.541176" a="1" />
    <color r="0.545098" g="0.545098" b="0.545098" a="1" />
    <color r="0.549020" g="0.549020" b="0.549020" a="1" />
    <color r="0.552941" g="0.552941" b="0.552941" a="1" />
    <color r="0.556863" g="0.556863" b="0.556863" a="1" />
    <color r="0.560784" g="0.560784" b="0.560784" a="1" />
    <color r="0.564706" g="0.564706" b="0.564706" a="1" />
    <color r="0.568627" g="0.568627" b="0.568627" a="1" />
    <color r="0.572549" g="0.572549" b="0.572549" a="1" />
    <color r="0.576471" g="0.576471" b="0.576471" a="1" />
    <color r="0.580392" g="0.580392" b="0.580392" a="1" />
    <color r="0.584314" g="0.584314" b="0.584314" a="1" />
    <color r="0.588235" g="0.588235" b="0.588235" a="1" />
    <color r="0.592157" g="0.592157" b="0.592157" a="1" />
    <color r="0.596078" g="0.596078" b="0.596078" a="1" />
    <color r="0.600000" g="0.600000" b="0.600000" a="1" />
    <color r="0.603922" g="0.603922" b="0.603922" a="1" />
    <color r="0.607843" g="0.607843" b="0.607843" a="1" />
    <color r="0.611765" g="0.611765" b="0.611765" a="1" />
    <color r="0.615686" g="0.615686" b="0.615686" a="1" />
    <color r="0.619608" g="0.619608" b="0.619608" a="1" />
    <color r="0.623529" g="0.623529" b="0.623529" a="1" />
    <color r="0.627451" g="0.627451" b="0.627451" a="1" />
    <color r="0.631373" g="0.631373" b="0.631373" a="1" />
    <color r="0.635294" g="0.635294" b="0.635294" a="1" />
    <color r="0.639216" g="0.639216" b="0.639216" a="1" />
    <color r="0.643137" g="0.643137" b="0.643137" a="1" />
    <color r="0.647059" g="0.647059" b="0.647059" a="1" />
    <color r="0.650980" g="0.650980" b="0.650980" a="1" />
    <color r="0.654902" g="0.654902" b="0.654902" a="1" />
    <color r="0.658824" g="0.658824" b="0.658824" a="1" />
    <color r="0.662745" g="0.662745" b="0.662745" a="1" />
    <color r="0.666667" g="0.666667" b="0.666667" a="1" />
    <color r="0.670588" g="0.670588" b="0.670588" a="1" />
    <color r="0.674510" g="0.674510" b="0.674510" a="1" />
    <color r="0.678431" g="0.678431" b="0.678431" a="1" />
    <color r="0.682353" g="0.682353" b="0.682353" a="1" />
    <color r="0.686275" g="0.686275" b="0.686275" a="1" />
    <color r="0.690196" g="0.690196" b="0.690196" a="1" />
    <color r="0.694118" g="0.694118" b="0.694118" a="1" />
    <color r="0.698039" g="0.698039" b="0.698039" a="1" />
    <color r="0.701961" g="0.701961" b="0.701961" a="1" />
    <color r="0.705882" g="0.705882" b="0.705882" a="1" />
    <color r="0.709804" g="0.709804" b="0.709804" a="1" />
    <color r="0.713725" g="0.713725" b="0.713725" a="1" />
    <color r="0.717647" g="0.717647" b="0.717647" a="1" />
    <color r="0.721569" g="0.721569" b="0.721569" a="1" />
    <color r="0.725490" g="0.725490" b="0.725490" a="1" />
    <color r="0.729412" g="0.729412" b="0.729412" a="1" />
    <color r="0.733333" g="0.733333" b="0.733333" a="1" />
    <color r="0.737255" g="0.737255" b="0.737255" a="1" />
    <color r="0.741176" g="0.741176" b="0.741176" a="1" />
    <color r="0.745098" g="0.745098" b="0.745098" a="1" />
    <color r="0.749020" g="0.749020" b="0.749020" a="1" />
    <color r="0.752941" g="0.752941" b="0.752941" a="1" />
    <color r="0.756863" g="0.756863" b="0.756863" a="1" />
    <color r="0.760784" g="0.760784" b="0.760784" a="1" />
    <color r="0.764706" g="0.764706" b="0.764706" a="1" />
    <color r="0.768627" g="0.768627" b="0.768627" a="1" />
    <color r="0.772549" g="0.772549" b="0.772549" a="1" />
    <color r="0.776471" g="0.776471" b="0.776471" a="1" />
    <color r="0.780392" g="0.780392" b="0.780392" a="1" />
    <color r="0.784314" g="0.784314" b="0.784314" a="1" />
    <color r="0.788235" g="0.788235" b="0.788235" a="1" />
    <color r="0.792157" g="0.792157" b="0.792157" a="1" />
    <color r="0.796078" g="0.796078" b="0.796078" a="1" />
    <color r="0.800000" g="0.800000" b="0.800000" a="1" />
    <color r="0.803922" g="0.803922" b="0.803922" a="1" />
    <color r="0.807843" g="0.807843" b="0.807843" a="1" />
    <color r="0.811765" g="0.811765" b="0.811765" a="1" />
    <color r="0.815686" g="0.815686" b="0.815686" a="1" />
    <color r="0.819608" g="0.819608" b="0.819608" a="1" />
    <color r="0.823529" g="0.823529" b="0.823529" a="1" />
    <color r="0.827451" g="0.827451" b="0.827451" a="1" />
    <color r="0.831373" g="0.831373" b="0.831373" a="1" />
    <color r="0.835294" g="0.835294" b="0.835294" a="1" />
    <color r="0.839216" g="0.839216" b="0.839216" a="1" />
    <color r="0.843137" g="0.843137" b="0.843137" a="1" />
    <color r="0.847059" g="0.847059" b="0.847059" a="1" />
    <color r="0.850980" g="0.850980" b="0.850980" a="1" />
    <color r="0.854902" g="0.854902" b="0.854902" a="1" />
    <color r="0.858824" g="0.858824" b="0.858824" a="1" />
    <color r="0.862745" g="0.862745" b="0.862745" a="1" />
    <color r="0.866667" g="0.866667" b="0.866667" a="1" />
    <color r="0.870588" g="0.870588" b="0.870588" a="1" />
    <color r="0.874510" g="0.874510" b="0.874510" a="1" />
    <color r="0.878431" g="0.878431" b="0.878431" a="1" />
    <color r="0.882353" g="0.882353" b="0.882353" a="1" />
    <color r="0.886275" g="0.886275" b="0.886275" a="1" />
    <color r="0.890196" g="0.890196" b="0.890196" a="1" />
    <color r="0.894118" g="0.894118" b="0.894118" a="1" />
    <color r="0.898039" g="0.898039" b="0.898039" a="1" />
    <color r="0.901961" g="0.901961" b="0.901961" a="1" />
    <color r="0.905882" g="0.905882" b="0.905882" a="1" />
    <color r="0.909804" g="0.909804" b="0.909804" a="1" />
    <color r="0.913725" g="0.913725" b="0.913725" a="1" />
    <color r="0.917647" g="0.917647" b="0.917647" a="1" />
    <color r="0.921569" g="0.921569" b="0.921569" a="1" />
    <color r="0.925490" g="0.925490" b="0.925490" a="1" />
    <color r="0.929412" g="0.929412" b="0.929412" a="1" />
    <color r="0.933333" g="0.933333" b="0.933333" a="1" />
    <color r="0.937255" g="0.937255" b="0.937255" a="1" />
    <color r="0.941176" g="0.941176" b="0.941176" a="1" />
    <color r="0.945098" g="0.945098" b="0.945098" a="1" />
    <color r="0.949020" g="0.949020" b="0.949020" a="1" />
    <color r="0.952941" g="0.952941" b="0.952941" a="1" />
    <color r="0.956863" g="0.956863" b="0.956863" a="1" />
    <color r="0.960784" g="0.960784" b="0.960784" a="1" />
    <color r="0.964706" g="0.964706" b="0.964706" a="1" />
    <color r="0.968627" g="0.968627" b="0.968627" a="1" />
    <color r="0.972549" g="0.972549" b="0.972549" a="1" />
    <color r="0.976471" g="0.976471" b="0.976471" a="1" />
    <color r="0.980392" g="0.980392" b="0.980392" a="1" />
    <color r="0.984314" g="0.984314" b="0.984314" a="1" />
    <color r="0.988235" g="0.988235" b="0.988235" a="1" />
    <color r="0.992157" g="0.992157" b="0.992157" a="1" />
    <color r="0.996078" g="0.996078" b="0.996078" a="1" />
    <color r="1" g="1" b="1" a="1" />
</colorMap>
