Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notification
Bundle-SymbolicName: com.raytheon.uf.viz.notification
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.notification.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.notification,
 com.raytheon.uf.viz.notification.notifier
