! Attributes for ASCAT High Resolution - Ambiguity 2
!
! frame interval in minutes
! the reportType could alternatively be set in the .prm file
reportType=ascat-hi-ambig2

legend_color=RGB {155, 155, 155}
color=RGB {155, 155, 155}
colorBar1=@ambig2ColorBar1.xml
colorBar2=@ambig2ColorBar2.xml
! 
skipEnable=true
skipValue=5
densityValue=50
timeStampEnable=true
timeStampColor=RGB {255, 255, 255}
timeStampInterval=30
timeStampLineWidth=1
arrowStyle=WIND_BARB
arrowWidth=1
arrowSize=2
headSize=4
highWindSpeedEnable=true
lowWindSpeedEnable=true
rainFlagEnable=true
availabilityFlagEnable=true
use2ndColorForRainEnable=false
plotCirclesForRainEnable=true
