*** jai_imageio-1_1-lib-linux-i586-jdk.bin	2011-09-08 14:29:01.000000000 -0500
--- jai_imageio-1_1-lib-linux-i586-jdk.bin.update	2011-09-08 14:30:10.000000000 -0500
***************
*** 1,6 ****
  #!/bin/sh
  PATH=/bin:/usr/bin
! more <<EOF
  
  
  
--- 1,6 ----
  #!/bin/sh
  PATH=/bin:/usr/bin
! cat <<EOF
  
  
  
***************
*** 160,166 ****
  fi
  outname=install.sfx.$$
  echo "Unpacking..."
! tail +215 $0 > $outname
  if [ -x /usr/bin/cksum ] ; then
      echo "Checksumming..."
  
--- 160,166 ----
  fi
  outname=install.sfx.$$
  echo "Unpacking..."
! tail -n +213 $0 > $outname
  if [ -x /usr/bin/cksum ] ; then
      echo "Checksumming..."
  
***************
*** 195,202 ****
      else
  	ARCH=i386  # solaris-i586 or solaris-amd64
      fi
- elif [ `expr \`uname -m\` : .*64.*` != '0' ]; then
- 	ARCH=amd64 # linux-amd64
  else
  	ARCH=i386  # linux-i586
  fi
--- 195,200 ----
