*** jdk-6u27-linux-i586.bin	2011-09-15 16:16:27.000000000 -0500
--- jdk-6u27-linux-i586.bin.update	2011-09-15 16:19:56.000000000 -0500
***************
*** 61,67 ****
      return 0
  }
  
! javahome=jdk1.6.0_27
  platform=linux
  PACKED_JARS="jre/lib/rt.jar jre/lib/jsse.jar jre/lib/charsets.jar lib/tools.jar jre/lib/ext/localedata.jar jre/lib/plugin.jar jre/lib/javaws.jar jre/lib/deploy.jar"
  ARCH=32
--- 61,67 ----
      return 0
  }
  
! javahome=java
  platform=linux
  PACKED_JARS="jre/lib/rt.jar jre/lib/jsse.jar jre/lib/charsets.jar lib/tools.jar jre/lib/ext/localedata.jar jre/lib/plugin.jar jre/lib/javaws.jar jre/lib/deploy.jar"
  ARCH=32
