<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project awips.dependency.evaluator with Jar-in-Jar Loader">
	<property name="dest.dir" value="/tmp" />
	<property name="eclipse.dir" value="/opt/eclipse" />
	<property name="baseline.dir" value="/common/bkowal/git/Baseline-4759/AWIPS2_baseline/javaUtilities" />
	
	<path id="ECLIPSE.classpath">
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.pde.core_3.14.0.v20200817-1143.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.resources_3.13.800.v20200706-2152.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.debug.core_3.16.0.v20200828-0817.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.common_3.13.0.v20200828-1034.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.runtime_3.19.0.v20200724-1004.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.app_1.5.0.v20200717-0620.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.launching_3.18.0.v20200824-1854.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.core_3.23.0.v20200828-0941.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.compiler.apt_1.3.1100.v20200828-0941.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.compiler.tool_1.2.1000.v20200828-0941.jar" />
	</path>
	
	<target name="compile">
		<javac destdir="${baseline.dir}/awips.dependency.evaluator/bin" 
			srcdir="${baseline.dir}/awips.dependency.evaluator/src" 
			executable="/awips2/java/bin/javac" fork="true"
			classpathref="ECLIPSE.classpath">
			
			<include name="**/*.java" />
			
		</javac>
	</target>
	
	<target name="retrieve-jar-zip">
		<mkdir dir="${baseline.dir}/awips.dependency.evaluator/lib" />
		<unzip src="${eclipse.dir}/plugins/org.eclipse.jdt.ui_3.21.200.v20200828-0853.jar"
			dest="${baseline.dir}/awips.dependency.evaluator/lib" 
			overwrite="true">
			
        	<patternset>
        		<include name="jar-in-jar-loader.zip" />
        	</patternset>			
			
		</unzip>
	</target>
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile, retrieve-jar-zip">
        <jar destfile="${dest.dir}/AwipsDependencyEvaluator.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="awips.dependency.evaluator.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.osgi_3.16.0.v20200828-0759.jar org.eclipse.pde.core_3.14.0.v20200817-1143.jar org.eclipse.core.resources_3.13.800.v20200706-2152.jar org.eclipse.debug.core_3.16.0.v20200828-0817.jar org.eclipse.equinox.common_3.13.0.v20200828-1034.jar org.eclipse.core.runtime_3.19.0.v20200724-1004.jar org.eclipse.core.jobs_3.10.800.v20200421-0950.jar org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar org.eclipse.equinox.app_1.5.0.v20200717-0620.jar org.eclipse.jdt.launching_3.18.0.v20200824-1854.jar org.eclipse.jdt.core_3.23.0.v20200828-0941.jar org.eclipse.jdt.compiler.apt_1.3.1100.v20200828-0941.jar org.eclipse.jdt.compiler.tool_1.2.1000.v20200828-0941.jar"/>
            </manifest>
            <zipfileset src="${baseline.dir}/awips.dependency.evaluator/lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.osgi_3.16.0.v20200828-0759.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.pde.core_3.14.0.v20200817-1143.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.resources_3.13.800.v20200706-2152.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.debug.core_3.16.0.v20200828-0817.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.common_3.13.0.v20200828-1034.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.runtime_3.19.0.v20200724-1004.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.jobs_3.10.800.v20200421-0950.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.app_1.5.0.v20200717-0620.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.launching_3.18.0.v20200824-1854.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.core_3.23.0.v20200828-0941.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.compiler.apt_1.3.1100.v20200828-0941.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.compiler.tool_1.2.1000.v20200828-0941.jar"/>
            <fileset dir="${baseline.dir}/awips.dependency.evaluator/bin"/>
        </jar>
    </target>
</project>
