Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idft Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.idft
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: AWIPS II Migration
Require-Bundle: com.raytheon.edex.common;bundle-version="1.10.13",
 javax.persistence;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 org.junit;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.10.13",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.idft;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.wmo.message,
 gov.noaa.nws.ncep.edex.util,
 gov.noaa.nws.ncep.common.dataplugin.idft
Export-Package: gov.noaa.nws.ncep.edex.plugin.idft.decoder,
 gov.noaa.nws.ncep.edex.plugin.idft.util
