<html>
<head>
<title>JPEG -- JPEG JFIF File Format</title>
</head>

<body bgcolor="#ffffff">

<h1>JPEG -- JPEG JFIF File Format</h1>

The JPEG JFIF format is supported for reading, and batch writing, but not
update in place.  JPEG files are represented as one band (greyscale) or three 
band (RGB) datasets with Byte valued bands.<p>

The driver will automatically convert images whose color space is YCbCr, CMYK or
YCbCrK to RGB, unless GDAL_JPEG_TO_RGB is set to NO (YES is the default). When
color space translation to RGB is done, the source color space is indicated in the
SOURCE_COLOR_SPACE metedata of the IMAGE_STRUCTURE domain.<p>

There is currently no support for georeferencing information or metadata for
JPEG files. But if an ESRI world file exists with the .jgw, .jpgw/.jpegw or 
.wld suffixes, it will be read and used to establish the geotransform for 
the image. If available a MapInfo .tab file will also be used for 
georeferencing.  Overviews can be built for JPEG files as an external 
.ovr file.<p>

The driver also supports the "zlib compressed mask appended to the file" 
approach used by a few data providers to add a bitmask to identify pixels that 
are not valid data.
See <a href="http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask">RFC 15</a> for further details.<p>

The GDAL JPEG Driver is built using the Independent JPEG Group's jpeg
library.  Also note that the GeoTIFF driver supports tiled TIFF with JPEG
compressed tiles.<p>

To be able to read and write JPEG images with 12-bit sample, you can build GDAL
with its internal libjpeg (based on IJG libjpeg-6b, with additional changes for 12-bit
sample support), or explicitely pass --with-jpeg12=yes to configure script when building
with external libjpeg. See <a href="http://trac.osgeo.org/gdal/wiki/TIFF12BitJPEG">
"8 and 12 bit JPEG in TIFF"</a> wiki page for more details.<p>

It is also possible to use the JPEG driver with the libjpeg-turbo, a
version of libjpeg, API and ABI compatible with IJG libjpeg-6b, which uses MMX, SSE,
and SSE2 SIMD instructions to accelerate baseline JPEG compression/decompression.<p>

Starting with GDAL 1.9.0, XMP metadata can be extracted from the file, and will be
stored as XML raw content in the xml:XMP metadata domain.<p>

<h2>Creation Options</h2>

JPEG files are created using the "JPEG" driver code.  Only Byte band types
are supported, and only 1 and 3 band (RGB) configurations.  JPEG file creation
is implemented by the batch (CreateCopy) method. YCbCr, CMYK or YCbCrK colorspaces
are not supported in creation. If the source dataset has a nodata mask, it will be
appended as a zlib compressed mask to the JPEG file.<p>

<ul>

<li> <b>WORLDFILE=YES</b>: Force the generation of an associated ESRI world
file (with the extension .wld).
  <p>

<li> <b>QUALITY=n</b>: By default the quality flag is set to 75, but this
option can be used to select other values.  Values must be in the
range 10-100.  Low values result in higher compression ratios, but poorer
image quality.  Values above 95 are not meaningfully better quality but
can but substantially larger.<p>

<li> <b>PROGRESSIVE=ON</b>: Enabled generation of progressive jpegs.  In some
cases these will display a reduced resolution image in viewers such as
Netscape, and Internet Explorer, before the full file has been downloaded.
However, some applications cannot read progressive jpegs at all. GDAL can
read progressive jpegs, but takes no advantage of their progressive nature.<p>

</ul>

<h3>See Also:</h3>
<p>

<ul>
<li> <a href="http://www.ijg.org/">Independent JPEG Group</a></li>
<li> <a href="http://sourceforge.net/projects/libjpeg-turbo/">libjpeg-turbo</a></li>
<li> <a href="frmt_gtiff.html">GDAL GeoTIFF driver</a></li>
</ul>

</body>
</html>

