Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acarssounding Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.acarssounding
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.logging,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.localization;bundle-version="1.12.1151",
 com.raytheon.uf.edex.decodertools,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 org.hibernate;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.common.dataplugin.acarssounding,
 com.raytheon.uf.common.dataplugin.acarssounding.tools
Import-Package: com.raytheon.uf.common.dataplugin.acars,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time
