<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.0" g="0.0" b="0.0" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.09019608" g="1.0" b="0.9490196" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.41960785" g="0.827451" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.4745098" g="0.5686275" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.6313726" g="0.54509807" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.8745098" g="0.50980395" b="1.0" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="0.63529414" g="1.0" b="0.4745098" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.93333334" b="0.43529412" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.6666667" b="0.45490196" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.25490198" b="0.3764706" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
    <color r="1.0" g="0.09019608" b="0.94509804" a="1.0" />
</colorMap>