<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r=" 0.364705882353 " g=" 0.352941176471 " b=" 0.380392156863 " a=" 1.0 " />
    <color r=" 0.23137254902 " g=" 0.21568627451 " b=" 0.929411764706 " a=" 1.0 " />
    <color r=" 0.929411764706 " g=" 0.0392156862745 " b=" 0.125490196078 " a=" 1.0 " />
    <color r=" 0.109803921569 " g=" 0.105882352941 " b=" 0.458823529412 " a=" 1.0 " />
    <color r=" 0.458823529412 " g=" 0.0156862745098 " b=" 0.0588235294118 " a=" 1.0 " />
    <color r=" 0.576470588235 " g=" 0.21568627451 " b=" 0.556862745098 " a=" 1.0 " />
    <color r=" 0.152941176471 " g=" 0.145098039216 " b=" 0.627450980392 " a=" 1.0 " />
    <color r=" 0.647058823529 " g=" 0.0235294117647 " b=" 0.0862745098039 " a=" 1.0 " />
    <color r=" 0.819607843137 " g=" 0.301960784314 " b=" 0.788235294118 " a=" 1.0 " />
</colorMap>
