Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlertViz UI Plugin
Bundle-SymbolicName: com.raytheon.uf.viz.alertviz.ui;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Activator: com.raytheon.uf.viz.alertviz.ui.Activator
Bundle-Vendor: Raytheon
Service-Component: OSGI-INF/alertvizService.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.alertviz,
 org.apache.commons.lang3,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.alertviz,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.python
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.alertviz.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.alertmonitor
Bundle-ClassPath: com.raytheon.uf.viz.alertviz.ui.jar
