Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product Browser Data Listing
Bundle-SymbolicName: com.raytheon.uf.viz.productbrowser.datalisting
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.15.1",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.15.0";visibility:=reexport,
 com.raytheon.uf.common.datalisting;bundle-version="1.15.0";visibility:=reexport,
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.viz.ui;bundle-version="1.15.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.14.1"
Export-Package: com.raytheon.uf.viz.productbrowser.datalisting
