Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrsgwhv Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.bufrsgwhv
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.12.1142",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.common.dataplugin.bufrsgwhv,
 gov.noaa.nws.ncep.common.dataplugin.bufrsgwhv.dao
Import-Package: gov.noaa.nws.ncep.edex.common.dao
