Signature-Version: 1.0
SHA1-Digest-Manifest: g77H4tg3c0gcw3c4VXqwYLIK00Y=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 3qdLrMBTau3pL/HmBmkkqN2Dmg8=

Name: feature.properties
SHA1-Digest: qw778pFac95DE9WikvHlkSZ/JZA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: j2QtokMRpXo/qSiQtsL3R+V0cyI=

Name: about.html
SHA1-Digest: iNWxM6jy8QeiF5+ti/F31diQ6JI=

Name: license.html
SHA1-Digest: KAGbszmWNEy0YMJDnQ1ne7oh4iA=

Name: META-INF/eclipse.inf
SHA1-Digest: DC4iHwipf8FJMZGFaPiGGsxgfA0=

Name: notice.html
SHA1-Digest: g0C67BQideelnQskeYvHMs3opno=

