!
! Restore File : 1000-850_thkn
!
! Log:
! J. Carr/HPC   	 9/98	initial creation
!
GLEVEL=850:1000
GVCORD=pres
SKIP=
FILTER=y
SCALE=-1
GDPFUN=sm9s(sub(hght@850,hght@1000))
TYPE=c
CINT=1
LINE=3/5/1/2
FINT=
FLINE=
HILO=
HLSYM=
WIND=
TITLE=1/-1/~ 1000-850 MB THKN!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
