!
! Restore File : 1000-470mb_rh_rs_t_700mb_vv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! D.W.Plummer/NCEP	 7/98	Changed contouring for the product
! T. Lee/GSC		 6/99	Increased omega contour range
!
GLEVEL=4400:10000!700    !700    !850 !9950
GVCORD=SGMA      !PRES   !PRES   !PRES!SGMA
SKIP=1
FILTER=y
SCALE=0         !3      !3       !0
GDPFUN=relh      !omeg!omeg !tmpc !tmpc
TYPE=f         !c
CINT=0         !1/1    !-1;-2;-3;-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25!200;0!200;0
LINE=0         !30/10/3!6/1/2                    !2/1/2!20/1/2
FINT=50;70;90
FLINE=0;24;23;22
HILO=0
HLSYM=0
WIND=
TITLE=1/-1/~ 1000-440 MB RH, TEMP (BL yel,850 red), 700 Omega!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
       
