!
! Restore File : 200mb_wind_div_isotachs
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GLEVEL=200
GVCORD=pres
SKIP=
FILTER=y
SCALE=0!0!5!5
GDPFUN=mag(kntv(wnd))!mag(kntv(wnd))!div(wnd)!div(wnd) ! obs
TYPE=c!c/f!c/f!c ! b
CINT=30;50!70;90;110;130;150;170;190!-11;-9;-7;-5;-3!2/3/18
LINE=26!32//2!19/-2//2!20
FINT=!70;90;110;130;150;170;190!3;5;7;9;11;13!
FLINE=!0;24;25;29;7;15;14;2!0;23;22;21;17;16;2!
HILO=0
HLSYM=0
WIND=9/1/2/112
TITLE=1/-1/~ @ HGHTS, ISOTACHS (KTS), AND DIVERGENCE!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
