!
! Restore File : 200mb_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GLEVEL=200
GVCORD=pres
SKIP=
FILTER=y
SCALE=0                             ! -1
GDPFUN=knts((mag(wnd)))              ! kntv(wnd)
TYPE=c/f                           ! b
CINT=30;50;70;90;110;130;150       
LINE=27/5/2/1           
FINT=70;90;110;130;150
FLINE=0;25;24;29;7;15
HILO=
HLSYM=
WIND=18/1/1
TITLE=5/-1/~ ^  @  HEIGHTS, ISOTACHS AND WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
