!
! Restore File : 200mb_hght_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
! J. Carr/HPC            7/99   Smoothed the height field. Changed skip to a 0.
!                               Changed contur to a 2 for height.
!
GLEVEL=200
GVCORD=pres
SKIP=2/2
FILTER=y
SCALE=0                             !-1
GDPFUN=knts((mag(wnd)))              !sm5s(hght)!kntv(wnd)
TYPE=c/f                           !c         !b
CINT=30;50;70;90;110;130;150       !12
LINE=27/5/2/1                      !20/1/2/1
FINT=70;90;110;130;150
FLINE=0;25;24;29;7;15
HILO=
HLSYM=
WIND=18/1/1
TITLE=5/-1/~ @ HEIGHTS, ISOTACHS AND WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
