!
! Restore File : 300-200mb_pv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! T. Lee/GSC		 6/99	Changed PVOR contour range
!
GLEVEL =  9950!300:200!300:200!9950!9950!9950!0   !300:200
GVCORD =  SGMA!pres   !pres   !SGMA !SGMA !SGMA !none!pres
SKIP   =    0/1;-1
FILTER=y
SCALE  =   0!6!6!0
GDPFUN =  thte(pres@0%none;tmpc;dwpc)//te!pvor(thta,wnd)//pv!pv!te!te!te!sm5s(pmsl)!kntv(wnd@300%pres)
TYPE   =    c/f!c/f!c ! c ! c ! c ! c ! b
CINT   =    4/332!1/1/4!2/6!4/332!4/308/328!4/292/304!4//1012
LINE   =    21/1/2!6/1/2/2!32/1/2/1!21/1/2!21/10/3!23/10/3!20//3
FINT   =    332;348;364!1;2;3;4
FLINE  =   0;23;22;14!0;0;24;30;13
HILO   =    0!0!0!0!0!0!20/H#;L#/1020-1070;900-1012
HLSYM  =   0!0!0!0!0!0!1.5;1.5//22;22/3;3/hw
!CLRBAR=  0!1/V/LL!0!0
WIND   =    9/0.9/2/112
TITLE  =   1/-1/~ 300-200mb PV, 300mb WIND    (KTS) ,PMSL, BL THTAE!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
