GLEVEL=300
GVCORD=thta
SKIP=
FILTER=y
SCALE=3!3!0
GDPFUN=ADV(pres,obs)!ADV(pres,obs)!sm5s(pres)!obs
TYPE=c/f                !c   !c         !b
CINT=2/2/99!2/-99/-2!40
LINE=21/1/1!24/1/2/2!6/1/2
FINT=2;4;6;8;10
FLINE=0;23;22;28;15;2
HILO=0
HLSYM=0
WIND=9/0.7/2/212
TITLE=1/-1/~ @ PRESSURE, WIND, PRES, ADV!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
