!
! Restore File : 400mb_avg_rh_ncf
!
! Log:
! J.L.Partain/MPC	 10/97	Initial creation - display avg 300-500mb RH
!
GLEVEL =  500:300 ! 500:300 !500:300 
GVCORD =  pres ! pres !pres 
SKIP   =    0
FILTER=y
SCALE  =   0
GDPFUN =  lav(relh) ! lav(relh) !lav(relh) 
TYPE   =    c ! c ! c
CINT   =    70;80;90;95 ! 40;50;60 ! 10;20;30
LINE   =    3/1/2/1     ! 23/1/2/1 ! 8/1/2/1
FINT   =    
FLINE  =   
HILO   =    
HLSYM  =    
!CLRBAR=  1
WIND   =    
TITLE  =   5/-1/~ @  HEIGHTS AND 500-300mb RH$!0
COLORS =  2
MARKER =  2
GRDLBL =  5
