!
! Restore File : 500_vort_only
!
! Log:
! J.L.Partain/MPC	 7/98	Initial creation - pgen underlay of 500 vort
!
GLEVEL=500
GVCORD=pres
SKIP=
FILTER=y
SCALE=5                  !5
GDPFUN=abs(avor(wnd))  !abs(avor(wnd))
TYPE=c/f                !c
CINT=2/16/20            !4/4/14
LINE=7/5/1/2            !29/5/1/1
FINT=16;20;24;28;32;36;40;44
FLINE=0;23;22;21;20;19;18;17;16
HILO=2;6/X;N/10-99;10-99!0 
HLSYM=
WIND=
TITLE=5/-1/~ @  ABS VORTICITY$!0
COLORS=2         
MARKER=2        
GRDLBL=5                                                                       
