!
! Restore File : 500mb_absv_ncf
!
! Log:
! J. Carr/HPC   	 9/98	Initial creation
! T. Lee/GSC		 1/99	Fixed CINT for AVOR
!
GLEVEL=500
GVCORD=pres
SKIP=
FILTER=y
SCALE=5                  !5
GDPFUN=abs(avor(wnd))  !abs(avor(wnd)) 
TYPE=c                  !c
CINT=2/10               !2/4/8
LINE=7/5/1/2            !29/5/1/2
FINT=
FLINE=
HILO=2;6/X;N/10-99;10-99!0 
HLSYM=
WIND=18/1/1
TITLE=5/-1/~ @ ABS VORTICITY$!0
COLORS=2         
MARKER=2        
GRDLBL=5                                                                       
