!
! Restore File : 500mb_hght_absv_wnd
!
! Log:
! J. Carr/HPC	 10/98	Initial creation
!
GLEVEL=500
GVCORD=pres
SKIP=
FILTER=y
SCALE=5                  !5             !-1
GDPFUN=abs(avor(wnd))  !abs(avor(wnd))             !hght!kntv(wnd)
TYPE=c/f                !c             !c   !b
CINT=2/10/20            !2/4/8         !6
LINE=7/5/1/2            !29/5/1/2      !5/1/2/1
FINT=16;20;24;28;32;36;40;44
FLINE=0;23;22;21;20;19;18;17;16
HILO=2;6/X;N/10-99;10-99!0 
HLSYM=
WIND=0                  !              !     !18/1/1
TITLE=1/-1/~ @ HEIGHTS, ABS VORTICITY AND WIND!0
COLORS=2         
MARKER=2        
GRDLBL=5                                                                       
