!
! Restore File : 700mb_hght_wind_dwpt
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER = parameter
!
GLEVEL =  700
GVCORD =  PRES
SKIP   =    0/1
FILTER=y
SCALE  =   0!0!-1
GDPFUN =  dwpc!dwpc!sm5s(hght) ! kntv(wnd)
TYPE   =    c/f!c!c ! b
CINT   =    -8;-6;-4;-2!1/0/28!3
LINE   =    3//1!32//1!6//3
FINT   =    0;4;8;12;16
FLINE  =   0;23;22;30;14;2
HILO   =    0!0!6/H#;L#
HLSYM  =   0!0!1.5;1.5//22;22/2;2/hw
!CLRBAR=  1/V/LL!0
WIND   =    9/0.9/2/212
TITLE  =   1/-1/~ @ DEW POINT (>-8), WIND    (KTS), AND HEIGHT!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
