!
! Restore File : 700mb_hght_rh_omega_ncf
!
! Log:
! J.Carr/HPC	 1/98	Initial creation
! T. Lee/GSC	 6/99	Increased omega contour range
! J. Carr/HPC    7/99   Inserted skip = 0. Smoothed fields. Inserted contur=2.
!
GLEVEL =  700
GVCORD =  pres
SKIP   =    0
FILTER=y
SCALE  =   0         !0         !0         !-1        !3         !3
GDPFUN =  sm5s(relh)!sm5s(relh)!sm5s(relh)!sm5s(hght)!sm5s(omeg)!sm5s(omeg)
TYPE   =    c
CINT   =    10;30!50;70!90!3!-25;-23;-21;-19;-17;-15;-13;-11;-9;-7;-5;-3;-1!1;3;5;7;9;11
LINE   =    8//2 !23//2!3/1/2!20/1/1/1 !6/10/1/1 ! 24/5/1/1
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR=  1
WIND   =    
TITLE  =   5/0/~ @ HEIGHT, REL HUMIDITY AND OMEGA!
