!
! Restore File : 850-300mb_wind_shear
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER
! J. Carr/HPC   	10/97	Removed FILTER and used SKIP because there were two sets of winds
!                               and the chart was too busy.
!
GLEVEL=300:850!850!300
GVCORD=pres
SKIP=
FILTER=y
SCALE=0
GDPFUN=mag(vldf(obs))!(wnd)!(wnd)
TYPE=c/f ! a ! a
CINT=5/20
LINE=26//1
FINT=5/25
FLINE=0;24;30;29;23;22;14;15;16;17;20;5
HILO=
HLSYM=
WIND=! 7/.4/1/221/.4 ! 6/.4/1/221/.4
TITLE=1/-1/~ @  WIND SHEAR (850mb magenta, 300mb cyan)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
