!
! Restore File : 850mb_wind_pw_mm_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
!
GLEVEL =  0
GVCORD =  none
SKIP   =    0/1
FILTER=y
SCALE  =   0!0!0
GDPFUN =  sm9s(pwtr) !sm9s(pwtr)!sm9s(pwtr)     !kntv(wnd@850%PRES)
TYPE   =    c          !c         !c              !b
CINT   =    7;13;19    !25;31     !38;44;50;56;62
LINE   =    22/1/1/1   !3/1/2/1   !2/1/3/1        !
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR=  0
WIND   =                      !          !        !9/0.9/2/112
TITLE  =   1/-1/~ 850mb WIND    (KTS) and PRECIP WATER (MM) !0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
