!
! Restore File : 850mb_wind_pw
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
!
GLEVEL=0
GVCORD=none
SKIP=
FILTER=y
SCALE=0!0
GDPFUN=quo(pwtr;25.4)!quo(pwtr;25.4) ! kntv(wnd@850%PRES)
TYPE=c!c/f ! b
CINT=0.25/0.25/0.5!0.25/0.75/6.0
LINE=22///2!32//2/2
FINT=!0.5;1.0;1.5;2.0
FLINE=!0;23;22;21;2
HILO=0
HLSYM=0
WIND=9/0.8/2/112
TITLE=1/-1/~ 850mb WIND (KTS) and PRECIPITABLE WATER
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
