!
! Restore File : 850mb_thtae_ncf
!
! Log:
! J. Carr/HPC		 9/98	Initial creation
!
GLEVEL=850
GVCORD=PRES
SKIP=
FILTER=y
SCALE=0!0!0!-1
GDPFUN=sm9s(thte)!sm9s(thte)!sm9s(thte)
TYPE=c
CINT=4//304!4/308/324!4/328
LINE=23/10/3!22/10/3!21/1/2
FINT=
FLINE=
HILO=0
HLSYM=0
WIND=
TITLE=1/-1/~ @ THTAE!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
