!
! Restore File : 850mb_hght_wind_dwpt.al
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=850
GVCORD=pres
SKIP=
FILTER=y
SCALE=0!0!-1
GDPFUN=dwpc!dwpc!sm5s(hght) ! kntv(wnd)
TYPE=c/f!c!c ! b
CINT=-4;-2;0;2;4!2/6/28!3
LINE=3//1!32//1!6//3
FINT=4;8;12;16;20
FLINE=0;23;22;30;14;2
HILO=0!0!6/H#;L#
HLSYM=0!0!1.5;1.5//22;22/2;2/hw
WIND=9/0.9/2/112
TITLE=1/-1/~ @ DEW POINT, WIND (KTS), AND HGHT!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
