!
! Restore File : 850mb_h2o_transport
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/14/97   edited high and low symbols -- colors
! D.W.Plummer/NCEP	 8/97	Added FILTER = parameter
! J. Carr/HPC   	10/97	Moved from the standard directory because this
!                               restore file did not apply to all the models
! J. Carr/HPC   	 2/99	Changed 9823 sgma to 30:0 pdly
!
GLEVEL =  850                !850  !30:0                 !850         
GVCORD =  pres               !pres !pdly                 !pres            
SKIP   =    0/1                                                                     
FILTER=y
SCALE  =   2                  !-1/2 !0                    !2           
GDPFUN =  mag(smul(mixr;wnd))!hght !thte(pres;tmpc;dwpc) !smul(mixr;wnd)          
TYPE   =    c/f                !c    !c                    !a               
CINT   =    3                  !3    !5                                                                   
LINE   =    3                  !5//2 !25/10/2                                                          
FINT   =    6;12;18;24;30;36                                                        
FLINE  =   0;23;22;21;14;15;2                                                      
HILO   =    0                  !5/H#;L#!0                                                           
HLSYM  =   0                  !1;1//22;22/2;2/hw!0                                                   
!CLRBAR=  1/V/LL!0                                                                
WIND   =    16/0.9/2/211/0.5                                                        
TITLE  =   1/-1/~ @ MOISTURE TRANSPORT, HGHT, BL THTAE!0                       
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
