!
! Restore File : bestcape_cin
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/NCEP	         6/97	changed glevel and gvcord for cape and cin
!                               to comply with EMC
!
GLEVEL =  180:0
GVCORD =  pdly
SKIP   =    0/1
FILTER=y
SCALE  =   0
GDPFUN =  sm5s(cape)//cp!cp!sm5s(cins)//cn!cn!cn
TYPE   =    c/f!c!c
CINT   =    250/250/1000!250/1250!20/-60/-20!20/-200/-80!-2000;-250
LINE   =    22/1/2!32//2/0!6/10/3!6/1/2!25/1/3
FINT   =    1000;2000;3000;4000;5000
FLINE  =   0;23;30;15;2;5
HILO   =    0!0
HLSYM  =   1;1//22;22/2;2/hw
!CLRBAR=  1/V/LL!0
WIND   =    0
TITLE  =   1/-1/~ 0-180 MB AGL BEST CAPE (jkg-1) & CIN (cyan)!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
