!
! Restore File : best_li
!
! Log:
! J. Carr/HPC       7/99 	Initial Creation
!
GLEVEL=0   !0   !0   !0:30
GVCORD=none!none!none!pdly
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm9s(lft4)!sm9s(lft4)  !sm9s(lft4)
TYPE=c
CINT=4/4       !0;10000     !2/-100/-2
LINE=20/1/2    !1/2/2/1     !2/1/2
FINT=0
FLINE=0
HILO=0
HLSYM=0
WIND=0
TITLE=1/-2/~ BEST LI (0-180 MB AGL)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
