!
! Restore File : bestcape_cin_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/NCEP	         6/97	changed glevel and gvcord for cape and cin
!                               to comply with EMC
!
GLEVEL =  180:0
GVCORD =  pdly
SKIP   =    0/1
FILTER=y
SCALE  =   0
GDPFUN =  sm5s(cape)//cp!cp           !cp      !sm5s(cins)//cn!cn         !cn
TYPE   =    c             !c            !c       !c
CINT   =    250/250/750   !250/1000/2500!250/2500!-40;-80     !40/-200/-120!-240;-280
LINE   =    22/1/1        !3/1/3/1      !2/1/3   !6/10/1/2    !6/1/1/2    !25/1/2/2
FINT   =    0
FLINE  =   0
HILO   =    0!0
HLSYM  =   0
!CLRBAR=  0
WIND   =    0
TITLE  =   1/-1/~ BEST CAPE (0-180 MB AGL)(jkg-1) & CIN (cyan)!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
