!
! Restore File : bl_1000mb_temp 
!
! Log:
! J. Carr/HPC         10/98   Initial Creation
!
GLEVEL=1000!1000!1000 
GVCORD=pres!pres!pres
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm9s(tmpf)!sm9s(tmpf)
TYPE=c
CINT=5/-100/30 !5/35 
LINE=6/1/2/1   !2/1/2/1
FINT=
FLINE=
HILO=0
HLSYM=0
WIND=
TITLE=1/-2/~ 1000 MB TEMPERATURE (F)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
