!
! Restore File : bl_2-meter_temp
!
! Log:
! J. Carr/HPC         10/98   Initial Creation
!
GLEVEL=2!2!2 
GVCORD=hght!hght!hght
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm9s(tmpf)!sm9s(tmpf)
TYPE=c
CINT=5/-100/30 !5/35 
LINE=6/1/2/1   !2/1/2/1
FINT=
FLINE=
HILO=0
HLSYM=0
WIND=
TITLE=1/-2/~ 2-METER TEMPERATURE (F)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
