!
! Restore File : bl_dwpt_c
!
! Log:
! J. Carr/HPC         10/98     Initial creation
!
GLEVEL=9950
GVCORD=SGMA
SKIP=
FILTER=y
SCALE=0
GDPFUN=dwpc    !dwpc  !dwpc !kntv(wnd@9950%SGMA)
TYPE=c       !c     !c    !b
CINT=4/-100/0!4/4/16!4/20 
LINE=19/1/2  !23/1/2!3/1/2
FINT=0
FLINE=0
HILO=0
HLSYM=0
WIND=9/0.7/2/112
TITLE=1/-1/~ BL WIND (KTS) AND DEW POINT!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
