!
! Restore File : bl_h2o_conv_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/14/97   Changed high and low ranges
! J. Carr/NCEP	         6/97	changed title to reflect boundary layer
!
GLEVEL =  9823!9823!9823:0!9823:0!9823
GVCORD =  sgma!sgma!sgma!sgma!sgma
SKIP   =    0/1                                                                     
FILTER=y
SCALE  =   7!0
GDPFUN =  sdiv(mixr,obs)!thte(mul(.9823;pres@0%none),tmpc,dwpc)//te!te!te!kntv(wnd)
TYPE   =    c             !c                                         !c  !c    !b
CINT   =    2/-100/-2     !4//296                                     !4/300/320!4/324
LINE   =    3/1/2/1       !30/10/1/0                                  !29/10/1/0!7/10/2/1 
FINT   =    0
FLINE  =   0
HILO   =    0
HLSYM  =   0
!CLRBAR=  1
WIND   =    10/0.75/1.5/112
TITLE  =   1/-1/~ BL (18MB AGL) MOIST CONV, WIND    (KTS) and THTAE!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
