!
! Restore File : bl_h2o_trnsp_omgq
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=9823!9823!0   !9823      
GVCORD=SGMA!SGMA!none!SGMA                                                     
SKIP=
FILTER=y
SCALE=5/2!5/2!0 ! 5/2                                                         
GDPFUN=mul(mixr,(ADV(pres@0%none,wnd)))!mul(mixr,(ADV(pres@0%none,wnd)))!hght!smul(mixr;wnd)
TYPE=c/f                             ! c                              !c  !a 
CINT=1/1/99                                !1/-99/-1!200/200 
LINE=21/1/1!24/1/2/2!18/1/1/3                                                
FINT=1;3;5;7;9                                                               
FLINE=0;23;22;28;15;2                                                         
HILO=0                                                                       
HLSYM=0                                                                       
WIND=6/0.6/2/222/0.4                                                         
TITLE=1/-1/~ BL H2O TRNSP,OROG OMG*MIXR,SFC HT!0                            
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
