!
! Restore File : bl_moisture_conv_thtae
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/14/97   Changed hilo ranges
!
GLEVEL =  9950!9950!9950!9950!0
GVCORD =  sgma!sgma!sgma!sgma!none
SKIP   =    0/1;-1
FILTER=y
SCALE  =   7!0
GDPFUN =  sdiv(mixr(dwpc;pres@0%none),obs)!thte(pres@0%none,tmpc,dwpc)//e!e!e!pmsl!kntv(wnd%sgma@9950)
TYPE   =    c/f!c!c!c!c ! b
CINT   =    1//-1!4//296!4/300/320!4/324!1;2
LINE   =    32/1/1/2!30/1/1/0!29/1/1/0!7/1/1/1!1
FINT   =    -9;-7;-5;-3;-1
FLINE  =   2;15;21;22;23;0
HILO   =    !!!!6/H#;L#/1020-1070;900-1012
HLSYM  =   1;1/2//4;1.5/0
!CLRBAR=  1
WIND   =    10/0.75/1.5/112
TITLE  =   1/-1/~ (~995 MB) MOISTURE CONVERGENCE, WIND   = (KTS), THTAE!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
