!
! Restore File : bl_rh
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J. Carr/HPC            7/99   Modified to make work.
!
GLEVEL=0:30
GVCORD=pdly
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm9s(relh)!sm9s(relh)!kntv(wnd)
TYPE=c/f       !c         !b
CINT=80;90     !10;20;30;40;50;60;70
LINE=32/1/2    !3/1/2
FINT=70;80;90
FLINE=0;23;22;3
HILO=0
HLSYM=0
WIND=9/0.9/2/112
TITLE=1/0/~ BL (~30 MB MEAN AGL) RH, WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
