!
! Restore File : bl_thte_wind_mono
!
! Log:
! J. Carr/HPC            7/97   Initial creation
!
GLEVEL =  9823
GVCORD =  sgma
SKIP   =    0!0!0!0/1;2
FILTER=y
SCALE  =   0
GDPFUN =  thte(pres;tmpc;dwpc)//the!the       !the  !kntv(wnd)
TYPE   =    c                        !c         !c    !b
CINT   =    4/200/308                !4/312/324/!4/328
LINE   =    18/10/4                  !18/2/3    !18/1/2
FINT   =    0
FLINE  =   00
HILO   =    0
HLSYM  =   0
!CLRBAR =  1/V/LL!0
WIND   =    18/0.8/1/112
TITLE  =   1/-1/~ BL (18MB AGL) THTE & WIND    (KTS)!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
