!
! Restore File : bl_thte_ncf
!
! Log:
! J. Carr/HPC   	 9/98	Initial creation
!
GLEVEL =  9823!9823:0!9823:0
GVCORD =  sgma!sgma!sgma
SKIP   =    0/1                                                                     
FILTER=y
SCALE  =   0
GDPFUN =  thte(mul(.9823;pres@0%none),tmpc,dwpc)//te!te!te
TYPE   =    c
CINT   =    4//296                                   !4/300/320!4/324
LINE   =    30/2/2/0                                 !29/2/2/0 !7/2/2/1 
FINT   =    0
FLINE  =   0
HILO   =    0
HLSYM  =   0
!CLRBAR=  1
WIND   =    
TITLE  =   1/-1/~ BL (18MB AGL) THTAE!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
