!
! Restore File : bl_thte_ncf
!
! Log:
! J. Carr/HPC   	 9/98	Initial creation
!
GLEVEL =  9950!0:9950
GVCORD =  sgma!none
SKIP   =    0/1
FILTER=y
SCALE  =   0
GDPFUN =  thte(pres@0%none;tmpc;dwpc)//the!the!the
TYPE   =    c
CINT   =    4//296                !4/300/320!4/324
LINE   =    30/2/2/0              !29/2/2/0 !7/2/2/1
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR=  1/V/LL
WIND   =    
TITLE  =   1/-1/~ BL THTE!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
