!
! Restore File : bl_winds_only
!
! Log:
! J.L.Partain/MPC	 2/99	Initial creation
! J.L.Partain/MPC	03/00	Chg GLEVEL = from 19 to 10
!
GLEVEL =  10
GVCORD =  hght
SKIP   =    0
FILTER=y
SCALE  =   0
GDPFUN =  kntv(wnd)
TYPE   =    b
CINT   =    
LINE   =    
FINT   =    
FLINE  =   
HILO   =    
HLSYM  =   
!CLRBAR =  0
WIND   =    9/0.7/1.5/112
TITLE  =   1/-1/~ BL WIND   = (10m; KTS)
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
