!
! Restore File : bl_2-meter_temp
!
! Log:
! J. Carr/HPC         10/98   Initial Creation
!
GLEVEL=0
GVCORD=none
SKIP=
FILTER=y
SCALE=0
GDPFUN=sub(tmpk,273.15)!kntv(wnd)
TYPE=c!b
CINT=5/-100/30 !5/35 
LINE=6/1/2/1   !2/1/2/1
FINT=
FLINE=
HILO=0
HLSYM=0
WIND=18/1/1
TITLE=1/-2/~TEMPERATURE (F)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
