!
! Restore File : mul(1e-2,emsl)_thkn_wnd
!
! Log:
! J. Carr/HPC   	 2/98	Initial creation
! J. Carr/HPC            7/98   Modified title to mul(1e-2,emsl) rather than mul(1e-2,pmsl)
!
GLEVEL =  500:1000!500:1000!0!30:0
GVCORD =  pres!pres!none!pdly
SKIP   =    1!!0
FILTER=y
SCALE  =   -1!-1!0
GDPFUN =  ldf(hght) ! ldf(hght) !sm9s(emsl)! kntv(wnd)
TYPE   =    c!c!c!b
CINT   =    6/0/540 ! 6/546/999        ! 4
LINE   =    6/3/2   ! 2/3/2            ! 20//3
FINT   =    
FLINE  =   
HILO   =    !! 26;2/H#;L#/1018-1070;900-1012//30;30/y
HLSYM  =   2;1.5//21//hw
!CLRBAR =  1                                                                       
WIND   =    9/0.8/2/112
TITLE  =   5/-1/~ EMSL, 1000-500 MB THICKNESS, BL WIND   =!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
