!
! Restore File : emsl_bl_temp_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed PMSL to EMSL and hilo ranges
! J. Carr/HPC            6/97   Changed boundary level to comply with EMC changes
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=30:0!30:0!30:0!0   !30:0
GVCORD=pdly!pdly!pdly!none!pdly
SKIP=
FILTER=y
SCALE=0
GDPFUN=tmpc!tmpc!tmpc!sm5s(emsl) ! kntv(wnd)
TYPE=c/f !c   !c   !c           ! b
CINT=3/-99/0!3/3/18!3/21/99!4
LINE=27/1/2!2/1/2!16/1/2!19//3
FINT=-24;-12;0 !
FLINE=29;30;24;0 !
HILO=0!0!0!20/H#;L#/1020-1070;900-1012
HLSYM=0!0!0!1.5;1.5//22;22/3;3/hw
WIND=9/0.7/2/112
TITLE=1/-1/~ EMSL PRESSURE, BL TEMPERATURE (0-30MB AGL, WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
