!
! Restore File : ethkn
!
! Log:
! J.W. Carr/HPC 	11/98	Initial creation
! T. Lee/GSC		 6/99	Changed contour SKIP = 0
!
GLEVEL=500    !500
GVCORD=pres   !pres
SKIP=
FILTER=y
SCALE=-1     !-1
GDPFUN=sm9s(sub(hght,mul(8.0,sub(pmsl@0%none,1000)))!sm9s(sub(hght,mul(8.0,sub(pmsl@0%none,1000)))
TYPE=c                                                                       
CINT=6/0/540!6/546/999!4                                          
LINE=6/3/2  !2/3/2    !20//3                                      
FINT=
FLINE=
HILO=!         !26;2/H#;L#///30;30/y                                                 
HLSYM=!         !2;1.5//21//hw                                                           
WIND=0
TITLE=1/-2/~ EST 1000-500 MB THICKNESS|~EST 1000-500 THKN!
COLORS=2
MARKER=2
GRDLBL=5
