!
! Restore File : frzg_lvl_hght_and_rh
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC            6/97   Changed boundary level to comply with EMC changes
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J. Carr/HPC            1/00   Changed to make more conducive for HPC use.
!
GLEVEL=0                   !0:30
GVCORD=FRZL                !pdly
SKIP=
FILTER=y
SCALE=-2                  !0
GDPFUN=sm5s(mul(3.28,hght))!sm5s(tmpc)
TYPE=c/f                 !c 
CINT=20/20/160           !0;100
LINE=32/1/2/1             !15/1/2
FINT=20;40;60;80;100;120              
FLINE=0;12;19;18; 17; 23;0 
HILO=0
HLSYM=0
WIND=0
TITLE=1/-1/~ FRZNG LEVEL HGHT, 0-30MB AGL 0C TEMP!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
