!
! Restore File : kindex_700mbtemp_bldwpt_mslp
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed HILO   =, color of dewpoint and PMSL to EMSL
!
GLEVEL =  700!700!9950!0
GVCORD =  pres!pres!sgma!none
SKIP   =    0/1
FILTER=y
SCALE  =   0
GDPFUN =  sub(add(add(dwpc@850,dwpc),sub(tmpc@850,tmpc@500)),tmpc)!tmpc!dwpf!pmsl
TYPE   =    c/f!c
CINT   =    3/15/60!2/6!50;55;60;65;70;75;80!4
LINE   =    32/1/2/2!20/10/3!3/1/3!6//3
FINT   =    15;24;33;42
FLINE  =   0;24;30;14;2
HILO   =    0!0!0!6/H#;L#/1020-1070;900-1012
HLSYM  =   !!!1.5;1.5//22;22/3;3/hw
!CLRBAR=  1/V/LL!0
WIND   =    
TITLE  =   1/-1/~ K INDEX, 700mb TEMP (>6 C), BL DWPT AND MSLP!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
