!
! Restore File : lifted_index_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC            6/97   Changed lifted index level to comply with EMC changes
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=180:0
GVCORD=pdly
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm5s(lft4)      !sm5s(lft4) !sm5s(lft4) !kntv(wnd@30:0%pdly)
TYPE=c               !c          !c          !b
CINT=2/2             !2/-4/-2    !2/-100/-6
LINE=20/1/1          !2/1/2/1    !2/1/4/1
FINT=
FLINE=
HILO=0
HLSYM=0
WIND=10/0.9/2/112
TITLE=1/-1/~ BEST LI (0-180 MB AGL) AND BL (0-30 MB AGL)WINDS (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
