!
! Restore File : lifted_index_ncf
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
!
GLEVEL =  0
GVCORD =  none
SKIP   =    0/1
FILTER=y
SCALE  =   0
GDPFUN =  sm5s(lft4)      !sm5s(lft4) !sm5s(lft4) !kntv(wnd@9950%sgma)
TYPE   =    c               !c          !c          !b
CINT   =    2/2             !2/-4/-2    !2/-100/-6
LINE   =    20/1/1          !2/1/2/1    !2/1/4/1
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR =  1/V/LL!0
WIND   =    10/0.9/2/112
TITLE  =   1/-1/~ Best LIFTED INDEX AND BL WIND (KTS)!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
