!
! Restore File : lifted_index
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC            6/97   Changed lifted index level to comply with EMC changes
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=0:180
GVCORD=pdly
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm5s(lft4)//li!li!li     ! kntv(wnd@0:30)
TYPE=c/f!c!c                  ! b
CINT=2/2!-10000;0.05!2/-100/-2
LINE=20/-32/2!0;5//0;4/0;0!32//2
FINT=-8;-6;-4;-2;0.05;10
FLINE=2;15;21;22;23;0;24
HILO=0!0
HLSYM=1;1//22;22/2;2/hw
WIND=10/0.9/2/112
TITLE=1/-1/~ BEST LI (0-180 MB AGL) AND BL (0-30 MB AGL) WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
