!
! Restore File : eta_marine_fronts
!
! Log:
! J.L.Partain/MPC	 6/98	New file with bl moist conv, 1000-850thk, winds
!
GLEVEL =  9823                            ! 850:1000
GVCORD =  sgma                            ! pres
SKIP   =    0
FILTER=y
SCALE  =   7                               ! -1
GDPFUN =  sdiv(mixr(dwpc;pres@0%none),obs) ! (sub(hght@850,hght@1000) ! kntv(wnd@30:0%pdly)
TYPE   =    c/f                             ! c                        ! b
CINT   =    1//-1                           ! 1
LINE   =    32/1/1/2                        ! 6/5/1/1
FINT   =    -9;-7;-5;-3;-1                  !
FLINE  =   2;15;21;22;23;0                 !
HILO   =    
HLSYM  =   
!CLRBAR=  1
WIND   =    9/0.7/1.5/112
TITLE  =   1/-1/~ 1000-850mb THK, BL MOISTURE CONVERGENCE & WIND   = (KT)!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
