!
! Restore file: minpres_35m_wind
!
! Log:
! S. Jacobs/NCEP	 6/01	Created
!
GLEVEL=35                !35         !0                !35  
GVCORD=hght              !hght       !none             !hght
SKIP=
FILTER=y
SCALE=0
GDPFUN=mag(kntv(wnd)) !mag(kntv(wnd))          !sm5s(sm5s(pmsl)) !kntv(wnd)
TYPE=c/f               !c          !c                !b
CINT=5/10/20           !5/25       !0
LINE=6//1/0            !32//1/0    !0
FINT=20;35;65
FLINE=0;25;17;2
HILO=!           !;31/;L#1//3//yes
HLSYM=2;1.5//21//hw
WIND=
TITLE=5/-1/~ 35M WINDS (KTS), MIN PRESSURE !0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
