!
! Restore File : mmsl
!
! Log:
! J. Carr/HPC   	 9/98	Initial creation
! J. Carr/HPC            7/99   Changed skip to 0 and contur to 2.
!
GLEVEL=0
GVCORD=none
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm9s(mmsl)
TYPE=c
CINT=4
LINE=5/1/3
FINT=
FLINE=
HILO=4;2/H#;L#/1020-1060;900-1012
HLSYM=1.3;1.3//22/3/hw
WIND=
TITLE=1/-2/~ MMSL!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
