!
! Restore File : pcpn_potential_ncf
!
! Log:
! J. Carr       5/21/97     Initial creation
! J. Carr/HPC      6/97     Changed prec water level to comply with EMC changes
!
GLEVEL =  0!0:4700
GVCORD =  none!none
SKIP   =    0
FILTER=y
SCALE  =   0
GDPFUN =  sm9s(quo(mul(quo(pwtr;25.4),relh@4700:10000%sgma),100))//pcp!pcp!pcp
TYPE   =    c        !c !c
CINT   =    .2/.2/.6  !.2/.8/1.4!.2/1.6
LINE   =    23/1/2/1  !3/1/2/1  !2/1/2/1
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR=  1
WIND   =    
TITLE  =   1/-2/~ PCPN POTENTIAL (PW X (1000-470 MB RH)) INCHES OF PW!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
