!
! Restore File : pmsl_thkn_wnd
!
! Log:
! J. Carr/HPC   	 7/98	Initial creation
! J. Carr/HPC		11/98	changed thickness increment from 60 to 30
!
GLEVEL=500:1000!500:1000!0!30:0
GVCORD=pres!pres!none!pdly
SKIP=
FILTER=y
SCALE=-1!-1!0
GDPFUN=ldf(hght) !ldf(hght) !sm9s(pmsl)! kntv(wnd)
TYPE=c!c!c!b
CINT=3/0/540 !3/546/999    !4
LINE=6/3/2   !2/3/2        !10/1/2
FINT=
FLINE=
HILO=!! 26;2/H#;L#/1018-1070;900-1012//30;30/y
HLSYM=2;1.5//21//hw
WIND=3/0.8/1/112
TITLE=1/-2/~ PMSL, 1000-500 MB THICKNESS, BL WIND!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
