!
! Restore File : pmsl_1000-850_thk
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed line thickness on thickness and hilo ranges
! J. Carr/HPC            2/99   Smoothed thickness, changed color of isobar, changed wind to green. 
! J.L.Partain/MPC     5/10/99	Mods for use in NOGAPS
! J.L.Partain/MPC       03/00   Chg GLEVEL = from 19 to 10
!
GLEVEL =  850:1000                     !0
GVCORD =  pres                         !none
SKIP   =    0/2;-2
FILTER=y
SCALE  =   -1                           !0
GDPFUN =  sm5s(sub(hght@850,hght@1000))!sm9s(mul(1e-2,pmsl)) !kntv(wnd@10%hght)
TYPE   =    c                            !c          !b
CINT   =    1                            !4
LINE   =    22/5/2/1                     !19/1/2
FINT   =    
FLINE  =   
HILO   =                                 !26;2/H#;L#/1020-1070;900-1012/3/30;30/y
HLSYM  =                                !2;1.5//21//hw
!CLRBAR=  1
WIND   =    !!9/0.7/2/112
TITLE  =   1/-1/~ PMSL, 1000-850mb THKN & BL (~10m) WIND    (KTS)!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
