!
! Restore File : pmsl_1000-850_thk_nw
!
! Log:
! J.L.Partain/MPC	 7/98	PMSL & 1000-500thk with no winds for pgen underlay
! J.L.Partain/MPC        2/99   chg cint to 6
!
GLEVEL =  500:1000                  !0
GVCORD =  pres                      !none
SKIP   =    0
FILTER=y
SCALE  =   -1                        ! 0
GDPFUN =  (sub(hght@500,hght@1000)) !sm9s(pmsl)
TYPE   =    c                         !
CINT   =    6                         !4
LINE   =    3/5/1/2                   !20/1/1/2
FINT   =    
FLINE  =   
HILO   =    !26;2/H#;L#/1020-1070;900-1012/3/30;30/y
HLSYM  =   1;1//22;22/1.4;1.4/hw
!CLRBAR=  1
WIND   =    
TITLE  =   1/-1/~ PMSL, 1000-500mb THKN !0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
