GLEVEL =  0
GVCORD =  none
SKIP   =    0
FILTER=y
SCALE  =   0
GDPFUN =  sm5s(pmsl)
TYPE   =    c
CINT   =    4
LINE   =    20/1/1/2
FINT   =    
FLINE  =   
HILO   =    26;2/H#;L#/1020-1070;900-1012
HLSYM  =   1;1//22;22/1.4;1.4/hw
!CLRBAR=  0
WIND   =    
TITLE  =   1/-1/~ PMSL
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
