!
! Restore File : pmsl_thkn_wnd_mono
!
! Log:
! J. Carr/HPC   	 7/98	Initial creation
! J. Carr/HPC		11/98	Made some changes for the basic weather forecasters
!
GLEVEL=500:1000!500:1000!0!30:0
GVCORD=pres!pres!none!pdly
SKIP=
FILTER=y
SCALE=-1!-1!0
GDPFUN=ldf(hght) !ldf(hght) !sm9s(pmsl)!kntv(wnd)
TYPE=c!c!c!b
CINT=3/0/540 !3/546/999        !4
LINE=23/3/2  !23/3/2          !23/1/2
FINT=
FLINE=
HILO=!! 23;23/H#;L#/1018-1070;900-1012//30;30/y
HLSYM=2;1.5//21//hw
WIND=23/0.8/1/112
TITLE=23/-1/~ PMSL, 1000-500 MB THICKNESS, BL WIND!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
