!
! Restore File : pmsl_bl_temp_wind
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed HILO   =, wind size
!
GLEVEL =  9950!9950!9950!0   !9950
GVCORD =  sgma!sgma!sgma!none!sgma
SKIP   =    0/1
FILTER=y
SCALE  =   0
GDPFUN =  tmpc!tmpc!tmpc!sm5s(pmsl) ! kntv(wnd@9950%sgma)
TYPE   =    c/f !c   !c   !c          ! b
CINT   =    3/-99/0!3/3/18!3/21/99!4
LINE   =    27/1/2!2/1/2!16/1/2!19//3
FINT   =    -24;-12;0 !
FLINE  =   29;30;24;0 !
HILO   =    0!0!0!20/H#;L#/1020-1070;900-1012
HLSYM  =   0!0!0!1.5;1.5//22;22/3;3/hw
!CLRBAR=  1/V/LL!0
WIND   =    9/0.8/2/112
TITLE  =   1/-1/~ PMSL, BL TEMPERATURE (C), WIND    (KTS)!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
