!
! Restore File : pmsl_and_sfc_temp
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER
!
GLEVEL=0
GVCORD=none
SKIP=
FILTER=y
SCALE=0
GDPFUN=tmpc!tmpc!tmpc!sm5s(pmsl) ! kntv(wnd)
TYPE=c/f!c!c!! b
CINT=3/-99/0!3/3/18!3/21/99!4
LINE=27/1/2!2/1/2!16/1/2!19//3
FINT=-24;-12;0 !
FLINE=29;30;24;0 !
HILO=0!0!0!20/H#;L#////y
HLSYM=0!0!0!1.5;1.5//22;22/3;3/hw
WIND=9/0.6/2/112
TITLE=1/-1/~ MSL PRESSURE, SFC TEMPERATURE AND WIND (KTS)!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
