!
! Restore File : pmsl_ethkn
!
! Log:
! J.W. Carr/HPC 	 4/98	Initial creation
! T. Lee/GSC		 6/99	Changed contour SKIP = 0
!
GLEVEL=500    !500      !0
GVCORD=pres   !pres     !none
SKIP=
FILTER=y
SCALE=-1     !-1       !0
GDPFUN=sub(hght,mul(8.0,sub(pmsl@0%none,1000)))!sub(hght,mul(8.0,sub(pmsl@0%none,1000)))!sm9s(pmsl)
TYPE=c                                                                       
CINT=6/0/540!6/546/999!4                                          
LINE=6/3/2  !2/3/2    !20//3                                      
FINT=
FLINE=
HILO=!         !26;2/H#;L#///30;30/y                                                 
HLSYM=!         !2;1.5//21//hw                                                           
WIND=0
TITLE=5/-2/~ PMSL, EST 1000-500 MB THICKNESS|~MSLP, EST 1000-500 THKN!
COLORS=2
MARKER=2
GRDLBL=5
