!
! Restore File : precip_type_vv_ncf  
!
! Log:
! J. Carr/HPC   	 1/98	Initial creation
! T. Lee/GSC		 6/99	Increased omega contour range
!
GLEVEL=0!0!0!0!700:500!4700:10000
GVCORD=none!none!none!none!PRES!sgma
SKIP=
FILTER=y
SCALE=2!2!2!2!3!0
GDPFUN=sm5s(WXTr)!sm5s(WXTs)!WXTp!WXTz!lav(omeg)!relh
TYPE=c!c!c!c!c!c
CINT=50;200!50;200!50;200!50;200!-1;-2;-3;-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25!5/70
LINE=22/1/2/0!4/1/2/0!7/1/2/0!2/1/2/0!6/10/3!21/1/3
FINT=50;200!50;200!50;200!50;200
FLINE=0;23;23!0;25;25!0;30;30!0;15;15
HILO=0
HLSYM=0
WIND=9/0.7/2/112
TITLE=1/-1/~ Precip Type, 1000-470 MB RH AND 700-500 MB Vertical Velocity!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
