!
! Restore File : precip_water,_mslp
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed HILO   = and cint of mul(1e-2,pmsl)
! J. Carr/HPC         5/29/97    
!
GLEVEL =  0!0!500:1000!500:1000!0
GVCORD =  none!none!PRES!PRES!none
SKIP   =    0
FILTER=y
SCALE  =   0!0!-1!-1!0
GDPFUN =  quo(pwtr;25.4)//pw!pw!ldf(hght)//tk!tk!sm9s(pmsl)
TYPE   =    c/f!c!c
CINT   =    0.25/0.5/1.0!0.25/1.25/6.0!6/460/540!6/546!4
LINE   =    22//1!32//2/1!17/5/2!20/5/2!6//3
FINT   =    1.0;1.5;2.0;2.5!
FLINE  =   0;23;22;14;2!
HILO   =    0!0!0!0!6/H#;L#/1020-1070;900-1012
HLSYM  =   0!0!0!0!1;1//22;22/3;3/hw
!CLRBAR=  1/V/LL!0!0!0
WIND   =    0
TITLE  =   1/-1/~ PW, PMSL, THICKNESS!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
