!
! Restore File : precip_6hr_mslp
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER = parameter
! J. Carr/HPC            2/99   Removed the contour from type and left just fill
!                               Also changed the fint
!
GLEVEL =  0                                                                       
GVCORD =  none                                                                    
SKIP   =    0                                                                       
FILTER=y
SCALE  =   0                                                                       
GDPFUN =  p06i !sm5s(pmsl)                                             
TYPE   =    f    !c                                                    
CINT   =         !4   
LINE   =         !5/1/1/0                                              
FINT   =    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9 
FLINE  =   0;21-30;14-20;5                                                         
HILO   =         !26;2////30;30/y                                                       
HLSYM  =        !2;1.5//21//hw                                                           
!CLRBAR=  1                                                                       
WIND   =                                                                            
TITLE  =   5/-1/~ 6-HOUR TOTAL PCPN, MSLP!0 
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
GDATTIM=  f06-last-06
