!
! Restore File : precip_type_vv
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J. Carr/HPC		11/98	Changed some colors for the basic weather forecaster
! J. Carr/HPC		 2/99	Changed color of liquid rain to 23 from 22. 
!                               Changed thickness of vertical motion and rh contours.
!                               Changed type to f for all fills. Bruce Sullivan request.
! T. Lee/GSC		 6/99	Increased omega contour range
!
GLEVEL=0   !0   !0   !0   !700:500!4700:10000
GVCORD=none!none!none!none!PRES   !sgma
SKIP=
FILTER=y
SCALE=2   !2   !2   !2   !3      !0
GDPFUN=sm5s(WXTr)!sm5s(WXTs)!sm5s(WXTp)!sm5s(WXTz)!sm9s(lav(omeg))!sm9s(relh)
TYPE=f         !f         !f         !f         !c              !c
LINE=!          !          !          !11/1/2         !4/1/2
CINT=! ! ! !-1;-2;-3;-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25!5/70
FINT=50;200!50;200!50;200!50;200
FLINE=0;23;23!0;25;25!0;30;30!0;15;15
HILO=0
HLSYM=0
WIND=9/0.7/2/112
TITLE=1/-1/~ PCPN Type, 1000-470 MB RH AND 700-500 MB VV!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
