!
! Restore File : precip_6hr_1000-500_thkn
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter
! D.W.Plummer/NCEP	 8/97	Changed TEXT size from 1.2 to 1
! J. Carr/HPC            2/99   Removed the contour from type and left just fill
!                               Also changed the fint
!
GLEVEL=0   !500:1000       !500:1000       !0
GVCORD=none!pres           !pres           !none
SKIP=
FILTER=y
SCALE=0   !-1             !-1             !0
GDPFUN=p06i!sm5s(ldf(hght))!sm5s(ldf(hght))!sm5s(pmsl)
TYPE=f   !c
CINT=!3/0/540        !3/543/1000     !4
LINE=!4/5/2          !2/5/2          !5//1
FINT=.01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9 
FLINE=0;21-30;14-20;5
HILO=0!0!0!5/H#;L#/1020-1070;900-1012
HLSYM=0!0!0!1.5;1.5//22;22/3;3/hw
WIND=
TITLE=1/-1/~ 6-H TOTAL PRECIPITATION, PMSL, 1000-500mb THICKNESS!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
GDATTIM=f06-LAST-6
