!
! Restore File : precip_type_24hr_amounts
!
! Log:
! Joe Carr/HPC  	 8/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=0!0!0!0
GVCORD=none!none!none!none
SKIP=
FILTER=y
SCALE=0!0!0!0
GDPFUN=mul(WXTs,p24i)!mul(WXTp,p24i)!mul(WXTz,p24i)!mul(WXTr,p24i)
TYPE=c/f  !c    !c    !c
CINT=.1;.25;.50;1!.10;.25;.50!.10;.25;.50!.1;.25;.50;1
LINE=4/1/1/0!7/1/1/0!2/1/1/0!22/1/1/0
FINT=.1;.25;.5;.75!.05;1000!
FLINE=0;6;26;25;24!0;11!
HILO=31/x#2/.15-7///y!7/x#2/.1-7///y!2/x#2/.1-7///y!22/x#2/.1-7///y
HLSYM=1.2//22/2/hw!1.4//22;22/2;2/hw!1.4//22;22/2;2/hw!1.1//22;22/2;2/hw
WIND=
TITLE=1/-2/~ 24-HR PCPN BY TYPE (INST)|~ 24-HR PCPN BY TYPE!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
GDATTIM=f24-last-06
