!
! Restore File : precip_6hr_mslp_sfchght
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Added FILTER = parameter
! J. Carr/HPC            2/99   Removed the contour from type and left just fill
!                               Also changed the fint. Changed mm to p06i
!
GLEVEL =  0                                                                       
GVCORD =  none                                                                    
SKIP   =    0                                                                       
FILTER=y
SCALE  =   0                                                                       
GDPFUN =  p06i!sm5s(pmsl)!sm5s(hght)
TYPE   =    f   !c         !c
CINT   =        !4         !200/200
LINE   =        !5/1/1     !18/1/1/3
FINT   =    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9  
FLINE  =   0;21-30;14-20;5
HILO   =    31;0/x#2/0.1-99//100;0/y!5/H#;L#/1020-1070;900-1012!0
HLSYM  =   1.5!1;1//22;22/2;2/hw!0
!CLRBAR =  1                                                                       
WIND   =                                                                            
TITLE  =   5/-1/~ 6-HR TOTAL PCPN, MSLP, MDL TOPOGRAPHY!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
