!
! Restore File : precip_12hr_avg
!
! Log:
! M. Li/SAIC	 	2/08	Initial creation
!
GLEVEL=0                                                                       
GVCORD=none                                                                    
SKIP=
FILTER=y
SCALE=0                                                                       
GDPFUN=ENS_SAVG(p12i)
TYPE=f
CINT=
LINE=
FINT=.01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9
FLINE=0;21-30;14-20;5
HILO=31;0/x#2/0.1-99//100;0/y
HLSYM=1.5
WIND=
TITLE=5/-1/~ 12-HR AVERAGE PRECIPITATION ! 0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
GDATTIM=f12-last-06
