!
! Restore File : pw_emsl_c-vec
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! J. Carr/HPC         5/15/97   Changed hilo ranges and PMSL to EMSL
! J. Carr/HPC            6/97   Changed prec water level to comply with EMC changes
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
!
GLEVEL=0    !0     !0   !500:1000!500:1000!850:700     
GVCORD=none !none  !NONE!PRES    !PRES    !PRES         
SKIP=
FILTER=y
SCALE=0!0!0!-1                                                                
GDPFUN=quo(pwtr;25.4)//pw!pw !sm5s(emsl)!sm5s(ldf(hght))//tkns!tkns!vsub(squo(2,vadd(vlav(wnd,vlav(wnd@500:300)),wnd@850))
TYPE=c                 !c/f!c         !c                    ! c  ! b      
CINT=0.25/0.25/0.5!0.25/0.75/6.0!4!3/0/540!3/543/1000                        
LINE=22///2!32//2/2!6//3!4/5/2!5/5/2                                         
FINT=!0.5;1.0;1.5;2.0                                                        
FLINE=!0;23;22;30;14                                                          
HILO=0!0!6/H#;L#/1020-1070;900-1012!0                                                           
HLSYM=0!0!1.5;1.5//22;22/3;3/hw!0                                             
WIND=9/0.9/2/112                                                             
TITLE=1/-1/~ PW, EMSL, 1000-500 THICKNESS, C-VEC!0       
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
