!
! Restore File : q-vectrs_thkn
!
! Log:
! D.W.Plummer/NCEP	 2/97	Initial creation
! D.W.Plummer/NCEP	 8/97	Changed TEXT from 1.2 to 1
! D.W.Plummer/NCEP	 8/97	Added FILTER
!
GLEVEL=300:700
GVCORD=pres
SKIP=
FILTER=y
SCALE=-1/0
GDPFUN=sm5s(ldf(hght)) ! smul(4e9,qvec(sm5s(ldf(hght)),vlav(geo)))
TYPE=c ! a
CINT=6
LINE=22/1/3
FINT=
FLINE=
HILO=3/W;K
HLSYM=
WIND=27/.1/2//.5
TITLE=1/-1/~ @ Q-VECTORS and THICKNESS!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
