!
! Restore File : SBT122
!
! Log:
!
GLEVEL=0
GVCORD=TOPA
SKIP=
FILTER=y
SCALE=0
GDPFUN=add(32,mul(1.8,sub(SBT122 ,273.15)))
TYPE=P
CINT=0
LINE=8/1/2
FINT=10;15;20;25;30
FLINE=0;20;21;22;23;0
HILO=
HLSYM=
WIND=0
TITLE=1/-1/~ Simulated Brightness Temperature for GOES12 channel 2 !0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
