!
! Restore File : sig_wave_gridded_mslp_meters
!
! Log:
! J.L.Partain/MPC        2/99   Gridpoint sig waves (m), AVN BL Winds & MSLP
! T. Piper/GSC		 5/99	Added -1 line position for TITLE  =
! J.L.Partain/MPC	 5/01	Set filter=n and added SKIP   =
! T. Lee/SAIC		 2/04	Changed AVN to GFS
!
GDFILE  nww3 ! gfs ! gfs
GLEVEL =  0
GVCORD =  none
SKIP   =    0/-1;1
FILTER=y
SCALE  =   0
GDPFUN =  HTSGW           ! kntv(wnd@9950%sgma)	!sm5s(pmsl)
TYPE   =    p               ! b			!c
CINT   =    0  		!			!4
LINE   =                    !               	!25/13/1/2
FINT   =    
FLINE  =   
HILO   =                    !			!26;2/h#;l#///30;30/y
HLSYM  =    		!			!.9;0.8//21//hw
!CLRBAR =  1
WIND   =    17/1/1.4/112
TITLE  =   5/-1/~ GRIDDED SIG WAVE HEIGHT (m) with GFS PMSL and BL WIND   =S!0
COLORS =  1
MARKER =  0
GRDLBL =                                                                         
