!
! Restore File : sig_wave_gridded_feet_only
!
! Log:
! J.L.Partain/MPC	 2/99	Initial creation - nww3 model
! T. Piper/GSC		 5/99	Added -1 line position for TITLE  =
! J.L.Partain/MPC       5/01    Set filter=n and added SKIP   =
!
GLEVEL =  0
GVCORD =  none
SKIP   =    /-1;1
FILTER=y
SCALE  =   0
GDPFUN =  mul(HTSGW,3.28)
TYPE   =    p
CINT   =    0     
LINE   =    
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR =  0
WIND   =
TITLE  =   5/-1/~ GRIDDED SIG WAVE HEIGHT (ft)!0
COLORS =  1
MARKER =  0
GRDLBL =                                                                         
