!
! Restore File : sig_wave_gridded_feet_dir
!
! Log:
! J.L.Partain/MPC        2/99   Gridpoint sig waves (f) and swell direction
! T. Piper/GSC		 5/99	Added -1 line position for TITLE  =
! J.L.Partain/MPC       03/00   switched from mean to peak swell dir
! J.L.Partain/MPC       5/01    Set filter=n and added SKIP   =
!
GLEVEL =  0
GVCORD =  none
SKIP   =    /-1;1
FILTER=y
SCALE  =   0
GDPFUN =  mul(HTSGW,3.28) ! vecn(mul(sin(mul(dirpw,DTR)),-10),mul(cos(mul(dirpw,DTR)),-10))
TYPE   =    p               ! a
CINT   =    0 
LINE   =    
FINT   =    
FLINE  =   
HILO   =    
HLSYM  = 
!CLRBAR =  
WIND   =    3/.7/.6/212/.6
TITLE  =   5/-1/~ GRIDDED SIG WAVE HEIGHT (ft) and PEAK SWELL DIR!0
COLORS =  1
MARKER =  0
GRDLBL =                                                                         
