!
! Restore File : sig_wave_and_mslp_feet
!
! Log:
! J.L.Partain/MPC	2/99	Initial creation for nww3
! T. Piper/GSC		5/99	Added -1 line position for TITLE  =
! T. Lee/SAIC		2/04	Changed AVN to GFS
!
GDFILE  nww3 ! nww3 ! gfs
GLEVEL =  0
GVCORD =  none
SKIP   =    0	
FILTER=y
SCALE  =   0
GDPFUN =  mul(HTSGW,3.28)	!mul(HTSGW,3.28) ! sm5s(pmsl) ! kntv(wnd@9950%sgma)
TYPE   =    c/f             ! c      	 ! c          ! b
CINT   =    3/6             ! 6;1000    	 ! 4
LINE   =    31//1/1         ! 25/1/2 	 ! 20//2/1
FINT   =    6;12;18;24;30      
FLINE  =   0;24;25;30;14;2
HILO   =                    !        	 ! 26;2/H#;L#///30;30/y
HLSYM  =                   !        	 ! 1.2;0.8//21//hw
!CLRBAR =  1
WIND   =    17/0.9/1.5/112
TITLE  =   5/-1/~ SIG WAVE HEIGHT (ft) with GFS PMSL and BL WIND   =S!0
COLORS =  2                                                                       
MARKER =  2                                                                       
GRDLBL =  5                                                                       
