!
! Restore File : sig_wave_gridded_feet
!
! Log:
! J.L.Partain/MPC	2/99	Initial creation for nww3
! T. Piper/GSC		5/99	Added -1 line position for TITLE  =
! J.L.Partain/MPC	5/01	Set filter=n and added SKIP   =
!
GLEVEL =  0
GVCORD =  none
SKIP   =    /-1;1
FILTER=y
SCALE  =   0
GDPFUN =  mul(HTSGW,3.28) ! kntv(wnd)
TYPE   =    p               ! b
CINT   =    0     
LINE   =    
FINT   =    
FLINE  =   
HILO   =    0
HLSYM  =   0
!CLRBAR =  1
WIND   =    17/.8/1.8/112
TITLE  =   5/-1/~ GRIDDED SIG WAVE HEIGHT (ft) and NWW3 10m WIND   =S!0
COLORS =  1
MARKER =  0
GRDLBL =                                                                         
