!
! Restore File : stability_925mb_wnd
!
! Log:
! J.L.Partain/MPC	 2/98	Initial creation - 925mb AVN stability
! J.L.Partain/MPC	 3/98	changes to title, cint, etc
!
GLEVEL=925!925!925:0!0
GVCORD=pres!pres!pres!none
SKIP=
FILTER=y
SCALE=0
GDPFUN=mag(kntv(wnd))!sm9s(sub(thta,thta@0%none))//stb!stb!pmsl!kntv(wnd@925%pres)
TYPE=c/f!c!c!c ! b
CINT=5/35!1//-6!1/-5/0!4//1012
LINE=32/1/2/2!7/1/2!7/2/2!19//2
FINT=35;50;65
FLINE=0;25;30;15
HILO=0!7/;N#/;-30--6!0!20/H#;L#/1018-1070;900-1014
HLSYM=0!1.2;1.2//21;21/2;2/hw!0!1.2;1.2//21;21/2;2/hw
WIND=9/0.8/1.8/112
TITLE=1/-1/~ 925mb Wind, Lapse Rate (925-SFC) [Unstable less than -6 (SOLID)]!0 
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
