!
! Restore File : stability_900mb_wnd
!
! Log:
! J.L.Partain/NCEP	 3/98	Initial creation
!
GLEVEL=900!900!900:0!0
GVCORD=pres!pres!pres!none
SKIP=
FILTER=y
SCALE=0
GDPFUN=mag(kntv(wnd))!sm9s(sub(thta,thta@0%none))//stb!stb!emsl!kntv(wnd@900%pres)
TYPE=c/f!c!c!c ! b
CINT=5/35!1//-8!1/-7/0!4//1012
LINE=32/1/2/2!7/1/2!7/2/2!19//2
FINT=35;50;65
FLINE=0;25;30;15
HILO=0!20/;N#/;-30--8!0!20/H#;L#/1018-1070;900-1014
HLSYM=0!1.2;1.2//21;21/2;2/hw!0!1.2;1.2//21;21/2;2/hw
WIND=9/0.8/1.8/112
TITLE=1/-1/~ 900mb Wind, Lapse Rate (900-SFC) [Unstable less than -8 (SOLID)]!0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
