!
! Restore File : svrwx
!
! Log:
! J. Carr/HPC	         6/97 	Initial creation
! J. Carr/HPC            6/97   Changed boundary level to comply with EMC changes
! D.W.Plummer/NCEP	 8/97	Added FILTER parameter and changed TEXT value
! J. Carr/HPC   	 10/97	Removed filter set to yes and used skip because there are two wind
!                               fields plotted and it is too busy
!
GLEVEL=700        !30:0       !700   !700   !0      !700
GVCORD=pres       !pdly       !pres  !pres  !none   !pres
SKIP=
FILTER=y
SCALE=0
GDPFUN=sm9s(relh) !sm9s(dwpf)!sm9s(relh)!sm9s(tmpc)!emsl!sm9s(relh)!kntv(wnd@30:0%pdly)!kntv(wnd@700%pres)
TYPE=c/f        !c/f       !c         !c         !c   !c         !b!a
CINT=10;20;30;40!50;53;56;59;62;65;68;71;74!-5;50!3!4//1016!10;20;30;40
LINE=10/1/2     !32/1/2/1                  !8/1/5!4/5/3!5//3!10/1/2
FINT=0;50       !50;56;62;68;74
FLINE=0;8;0      !0;23;22;30;14;2
HILO=0!0!0!0!5/H#;L#/1080-2000;900-1012!0
HLSYM=!!!!!1.5;1.5//22/3/hw!
WIND=!!!!!!9/0.8/2/112!6/.3/2/221/.4
TITLE=1/-2/~ BL (0-30 MB AGL)DWPT AND WIND, 700mb TEMP, RH AND WND, EMSL!0
COLORS=2
MARKER=2
GRDLBL=5
