!
! Restore File :WS-25000E3
!
! Log:
!Archana/SGT    3/2013  Initial Creation
!
GLEVEL=10.0
GVCORD=HGHT
SKIP=
FILTER=y
SCALE=0
GDPFUN=WS-25000E3
TYPE=P
CINT=0
LINE=5/1/1
FINT=50;60;70;80;90
FLINE=0;29;28;27;26;0
HILO=
HLSYM=
WIND=18/1/1
TITLE=1/-1/~ WS-25000E3 !0
COLORS=2                                                                       
MARKER=2                                                                       
GRDLBL=5                                                                       
