# mosaicInfo.txt
#
# Information about mosaic products.  Fields are:
#
# ID = product ID number
# Lvls = # of data levels
# Lyr = layer: 0, 1, 2, 3 = none, lo, med, high
# Resol = resolution in km
# Range = ?
# Mnemo = mnemonic
# Name = label used in user interface
# Format = format
# Elv = does elevation apply, boolean
# Alt = does altitude apply, boolean
# Azm = does azimuth/range apply, boolean
# Spd = does speed/direction apply, boolean (speed = 0.0-99.9)
# Dsp = Series of single character flags display code uses
#   V = Treat as velocity data, allow shear sampling and vrShear
#   Z = 16 bit data has predefined Storm/Clear dBZ ranges.
#   m = Apply multiplier to 8 bit style info. 
#       Leading number is default mult; V assumes default of 5.
#   S = Rescale existing data style info by scaling coefficients.
#       Multiply output of scaling coefficients by leading number, if present,
#       to get data values for image counts.
# X = does cross-section apply, boolean
# hrs = does hour/span apply, boolean
# bsp = does big speed/direction apply, boolean (speed = 0.0-999.9)
# mas = does map type and segment number apply, boolean
# aid = AWIPS ID (enumeration removed from Radar.H)
# dAz = Azimuth resolution in deg. Def to 1 for Radial 0 for others.
#
# All booleans must be "y" for true, anything else for false.
#
#ID|Lvls|Lyr|Resol |Range|ProdNam|             Name              | Format  |Elv|Alt|Azm|Spd|Dsp| X |hrs|bsp|mas|aid|unit
30 | 16 | 0 | 4.0  |   0 |CREF   | Mosaic 4km composite refl     | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
90 | 16 | 0 | 4.0  |   0 |PRCP1  | Mosaic one hour precip amount | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
95 | 16 | 0 | 4.0  |   0 |TOPS   | Mosaic cloud top              | Raster  |   |   |   |   |   |   |   |   |   | 0 | ft*1000
101| 16 | 0 | 4.0  |   0 |TP     | Mosaic total precip amount    | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
102| 16 | 0 | 4.0  |   0 |PRCP24 | Mosaic 24 hour precip amount  | Raster  |   |   |   |   |   |   |   |   |   | 0 | in
140| 16 | 0 | 2.0  |   0 |BREF   | Mosaic 2km base reflectivity  | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
148| 16 | 0 | 4.0  |   0 |VIL    | Mosaic Vert integrated liquid | Raster  |   |   |   |   |   |   |   |   |   | 0 | kg/m²
203| 16 | 0 | 1.0  |   0 |RALA   | Mosaic 1km composite rala     | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
209| 16 | 0 | 1.0  |   0 |VIL    | Mosaic Vert integrated liquid | Raster  |   |   |   |   |   |   |   |   |   | 0 | kg/m²
210| 16 | 0 | 1.0  |   0 |TOPS18 | Mosaic cloud top              | Raster  |   |   |   |   |   |   |   |   |   | 0 | ft*1000
211| 16 | 0 | 1.0  |   0 |CREF   | Mosaic 1km composite refl     | Raster  |   |   |   |   | Z |   |   |   |   | 0 | dBZ
212| 16 | 0 | 1.0  |   0 |TOPS30 | Mosaic cloud top              | Raster  |   |   |   |   |   |   |   |   |   | 0 | ft*1000