Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel Plug-in
Bundle-SymbolicName: org.apache.camel
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 camel-atom-2.4.0.jar,
 camel-bam-2.4.0.jar,
 camel-core-2.4.0.jar,
 camel-csv-2.4.0.jar,
 camel-groovy-2.4.0.jar,
 camel-http-2.4.0.jar,
 camel-jetty-2.4.0.jar,
 camel-jms-2.4.0.jarcamel-jpa-2.4.0.jar,
 camel-jxpath-2.4.0.jar,
 camel-mina-2.4.0.jar,
 camel-msv-2.4.0.jar,
 camel-ognl-2.4.0.jar,
 camel-quartz-2.4.0.jar,
 camel-rmi-2.4.0.jar,
 camel-saxon-2.4.0.jar,
 camel-script-2.4.0.jar,
 camel-spring-2.4.0.jar,
 camel-stream-2.4.0.jar,
 camel-stringtemplate-2.4.0.jar,
 camel-velocity-2.4.0.jar,
 camel-xmpp-2.4.0.jar,
 camel-xstream-2.4.0.jar,
 camel-servlet-2.4.0.jar
Export-Package: org.apache.camel,
 org.apache.camel.bam,
 org.apache.camel.bam.model,
 org.apache.camel.bam.processor,
 org.apache.camel.bam.rules,
 org.apache.camel.builder,
 org.apache.camel.builder.script,
 org.apache.camel.builder.xml,
 org.apache.camel.component,
 org.apache.camel.component.atom,
 org.apache.camel.component.bean,
 org.apache.camel.component.browse,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.event,
 org.apache.camel.component.feed,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.http,
 org.apache.camel.component.http.helper,
 org.apache.camel.component.jetty,
 org.apache.camel.component.jms,
 org.apache.camel.component.jms.requestor,
 org.apache.camel.component.jpa,
 org.apache.camel.component.log,
 org.apache.camel.component.mina,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.quartz,
 org.apache.camel.component.ref,
 org.apache.camel.component.rmi,
 org.apache.camel.component.seda,
 org.apache.camel.component.servlet,
 org.apache.camel.component.stream,
 org.apache.camel.component.stringtemplate,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.validator.msv,
 org.apache.camel.component.velocity,
 org.apache.camel.component.vm,
 org.apache.camel.component.xmpp,
 org.apache.camel.component.xquery,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.core.osgi,
 org.apache.camel.core.osgi.utils,
 org.apache.camel.core.xml,
 org.apache.camel.core.xml.scan,
 org.apache.camel.dataformat.csv,
 org.apache.camel.dataformat.xstream,
 org.apache.camel.impl,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.osgi,
 org.apache.camel.impl.osgi.tracker,
 org.apache.camel.impl.scan,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.groovy,
 org.apache.camel.language.header,
 org.apache.camel.language.jxpath,
 org.apache.camel.language.ognl,
 org.apache.camel.language.property,
 org.apache.camel.language.simple,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.management,
 org.apache.camel.management.event,
 org.apache.camel.management.mbean,
 org.apache.camel.model,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.osgi,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.idempotent.jpa,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.interceptor.jpa,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.spi,
 org.apache.camel.spring,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.util,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.jndi,
 org.apache.camel.view
Require-Bundle: org.springframework;bundle-version="2.5.6",
 org.apache.commons.management;bundle-version="1.0.0"
