Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gempak
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.gempak
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.common.dataplugin.gempak;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174"
