Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.localization;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.localization.Activator
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.team.core;bundle-version="3.5.100"
Export-Package: com.raytheon.uf.viz.localization,
 com.raytheon.uf.viz.localization.adapter,
 com.raytheon.uf.viz.localization.filetreeview,
 com.raytheon.uf.viz.localization.service
