Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maintenance
Bundle-SymbolicName: com.raytheon.uf.edex.maintenance
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.localization

