Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeseries Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.xy.timeseries;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.xy.timeseries.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.viz.xy.timeseries.adapter,
 com.raytheon.uf.viz.xy.timeseries.display,
 com.raytheon.uf.viz.xy.timeseries.graph,
 com.raytheon.uf.viz.xy.timeseries.rsc,
 com.raytheon.uf.viz.xy.timeseries.util
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.status,
 com.raytheon.uf.viz.core.style,
 com.raytheon.uf.viz.core.style.level,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.graph,
 com.raytheon.uf.viz.xy.graph.axis,
 com.raytheon.uf.viz.xy.graph.labeling,
 com.raytheon.uf.viz.xy.map.rsc,
 com.raytheon.viz.core.graphing.util,
 com.raytheon.viz.core.graphing.xy,
 com.raytheon.viz.core.rsc,
 com.raytheon.viz.core.style.graph,
 com.raytheon.viz.ui.cmenu,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.raytheon.viz.ui.input.preferences,
 com.vividsolutions.jts.geom,
 javax.measure.converter,
 javax.measure.unit
