Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeseries Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.xy.timeseries;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy,
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.ui,
 javax.measure,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools
Import-Package: com.raytheon.viz.core.rsc
Export-Package: com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.viz.xy.timeseries.adapter,
 com.raytheon.uf.viz.xy.timeseries.display,
 com.raytheon.uf.viz.xy.timeseries.graph,
 com.raytheon.uf.viz.xy.timeseries.rsc,
 com.raytheon.uf.viz.xy.timeseries.util
