Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CollaborationConfiguration
Bundle-SymbolicName: com.raytheon.openfire.plugin.configuration.collaboration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jivesoftware.smack;bundle-version="3.1.100",
 org.jivesoftware.openfire;bundle-version="3.7.1",
 org.apache.commons.configuration;bundle-version="1.6.0",
 org.apache.commons.collections;bundle-version="3.2.0"
