Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrsgwh Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.bufrsgwh
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.22",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 gov.noaa.nws.ncep.common.dataplugin.bufrsgwh;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.edex.decodertools.bufr,
 com.raytheon.uf.edex.decodertools.bufr.descriptors,
 com.raytheon.uf.edex.decodertools.bufr.packets,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.wmo.message,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.common.dataplugin.bufrsgwh,
 javax.measure.quantity,
 javax.measure.unit
Export-Package: gov.noaa.nws.ncep.edex.plugin.bufrsgwh.util,
 gov.noaa.nws.ncep.edex.plugin.bufrsgwh.decoder
