! Attributes for Convective Sigmet
!
ifrEnable=true
ifrColor=RGB {255, 0, 0}
ifrLineWidth=2
!ifrSymbolWidth=2
ifrSymbolSize=2
!
mntObscEnable=true
mntObscColor=RGB {255, 255, 0}
mntObscLineWidth=2
!mntObscSymbolWidth=2
mntObscSymbolSize=2
!
turbEnable=true
turbColor1=RGB {30, 144, 255}
turbColor2=RGB {255, 0, 255}
turbLineWidth=2
turbSymbolWidth=2
turbSymbolSize=2
turbLevel=420
!
icingEnable=true
icingColor=RGB {0, 255, 0}
icingLineWidth=2
icingSymbolWidth=2
icingSymbolSize=2
!
sustWindsEnable=true
sustWindsColor=RGB {255, 106, 106}
sustWindsLineWidth=2
sustWindsSymbolWidth=2
sustWindsSymbolSize=2
!
lowLevelWindShearEnable=true
lowLevelWindShearColor=RGB {0, 238, 238}
lowLevelWindShearLineWidth=2
!lowLevelWindShearSymbolWidth=2
lowLevelWindShearSymbolSize=2
!
lowerFilterLevel=0
upperFilterLevel=500
!
timeEnable=true
symbolEnable=true
flightLevelEnable=true
seqIdEnable=false
