output.com.raytheon.uf.viz.xy.varheight.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               com.raytheon.uf.viz.xy.varheight.jar,\
               icons/,\
               schema/
source.com.raytheon.uf.viz.xy.varheight.jar = src/
