<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method = "text"/>

<!--
	qpf_prog.xlt
		- generate formatted SFC_PROG text	

	Change Log:

	B. Yin/Chugach	08/11	Initial Coding
-->

<xsl:variable name="newline"><xsl:text>
</xsl:text></xsl:variable>

<xsl:template match="/">

   <xsl:for-each select="/Products/Product/Layer/DrawableElement/Contours">
    	<xsl:if test="@pgenCategory= 'MET' and @pgenType= 'Contours'">
           <xsl:for-each select="DECollection/DrawableElement">
		<xsl:variable name="label">
	           <xsl:value-of select="format-number(Text/textLine,'#0.00')"/>
		</xsl:variable>
  		<xsl:if test="not(string-length($label) > 4)">
              	   <xsl:text> </xsl:text>
  	        </xsl:if>
     		<xsl:value-of select="$label"/>

                <xsl:text> </xsl:text>
    		<xsl:for-each select="Line/Point">
	      		<xsl:value-of select="format-number(@Lat*10+0.5,'##')"/>

			<xsl:variable name="lon">
	      		  <xsl:value-of select="-1*format-number(@Lon*10+0.5,'##')"/>
			</xsl:variable>
			
			<xsl:choose>
  			    <xsl:when test="string-length($lon) > 3">
   				<xsl:value-of select="substring($lon,2,3)"/>
  			    </xsl:when>
  			    <xsl:otherwise>
     				<xsl:value-of select="$lon"/>
  			    </xsl:otherwise>
  			</xsl:choose>
                        <xsl:text> </xsl:text>
 			<xsl:if test="(position() mod 8 = 0 and not(position() = last()))">
   	        	    <xsl:value-of select="$newline"/>
                            <xsl:text>      </xsl:text>
			</xsl:if>

    		</xsl:for-each>
   	        <xsl:value-of select="$newline"/>
           </xsl:for-each>
   	   <xsl:value-of select="$newline"/>
        </xsl:if>
   	<xsl:value-of select="$newline"/>
    </xsl:for-each>

  </xsl:template>
</xsl:stylesheet>
