<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method = "text"/>

<!--
	wxd.xlt
		- generate formatted SFC_PROG text	

	Change Log:

	B. Yin/Chugach	08/11	Initial Coding
-->

<xsl:variable name="newline"><xsl:text>
</xsl:text></xsl:variable>

<xsl:template match="/">

   <xsl:text>yyyymmddhh</xsl:text>

    <xsl:for-each select="/Products/Product/Layer/DrawableElement/Symbol">
   	<xsl:choose>
               	<xsl:when test="@pgenType = 'TROPICAL_STORM_NH'">
   			<xsl:value-of select="$newline"/>
                       	<xsl:text>TROP</xsl:text>
			<xsl:value-of select="$newline"/>
   			<xsl:text>  </xsl:text>
	      		<xsl:value-of select="format-number(Point/@Lat*100,'##')"/>
   			<xsl:text>  </xsl:text>
	      		<xsl:value-of select="format-number(Point/@Lon*-100,'##')"/>
               	</xsl:when>
               	<xsl:when test="@pgenType = 'HURRICANE_NH'">
   			<xsl:value-of select="$newline"/>
                       	<xsl:text>HRCN</xsl:text>
			<xsl:value-of select="$newline"/>
   			<xsl:text>  </xsl:text>
	      		<xsl:value-of select="format-number(Point/@Lat*100,'##')"/>
   			<xsl:text>  </xsl:text>
	      		<xsl:value-of select="format-number(Point/@Lon*-100,'##')"/>
               	</xsl:when>
        </xsl:choose>

    </xsl:for-each>

    <xsl:for-each select="/Products/Product/Layer/DrawableElement/Line">
    	<xsl:if test="@pgenCategory= 'Front'">
   	      <xsl:value-of select="$newline"/>
   		<xsl:choose>
                	<xsl:when test="@pgenType = 'COLD_FRONT'">
                        	<xsl:text>COLD WK </xsl:text>
                	</xsl:when>
                	<xsl:when test="@pgenType = 'WARM_FRONT'">
                        	<xsl:text>WARM WK </xsl:text>
                	</xsl:when>
                	<xsl:when test="@pgenType = 'STATIONARY_FRONT'">
                        	<xsl:text>STNRY WK </xsl:text>
                	</xsl:when>
                	<xsl:when test="@pgenType = 'OCCLUDED_FRONT'">
                        	<xsl:text>OCFNT WK </xsl:text>
                	</xsl:when>
                	<xsl:when test="@pgenType = 'TROF'">
                        	<xsl:text>TROF </xsl:text>
                	</xsl:when>
   		</xsl:choose>
    		<xsl:for-each select="Point">
   			<xsl:value-of select="$newline"/>
   			<xsl:text>  </xsl:text>
	      		<xsl:value-of select="format-number(@Lat*100,'##')"/>
   			<xsl:text>  </xsl:text>
	      		<xsl:value-of select="format-number(@Lon*-100,'##')"/>
    		</xsl:for-each>
        </xsl:if>
    </xsl:for-each>
   <xsl:value-of select="$newline"/>
   <xsl:text>END</xsl:text>

  </xsl:template>
</xsl:stylesheet>
