Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climo Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.climo
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered, ext, global
Import-Package: com.vividsolutions.jts.geom
Require-Bundle: com.raytheon.uf.common.time;bundle-version="1.12.2",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.2",
 com.raytheon.uf.common.datastorage.hdf5;bundle-version="1.12.2",
 com.raytheon.uf.common.serialization;bundle-version="1.11.17",
 com.raytheon.uf.common.geospatial;bundle-version="1.11.17",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.edex.common;bundle-version="1.12.2",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.climo
