Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_17-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: SVNKit Library Plug-in
Bundle-SymbolicName: org.tmatesoft.svnkit
Bundle-Version: 1.2.0.4949
Bundle-Activator: org.tmatesoft.svn.core.SVNKitActivator
Bundle-Vendor: TMate Software
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.service.lo
 g; version="1.3",org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.sun.jna;bundle-version="[3.0.0,4.0.0)";resolution:
 =optional,org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)";res
 olution:=optional
Bundle-ClassPath: .,svnkit.jar,svnkit-javahl.jar,trilead.jar
Export-Package: com.trilead.ssh2,com.trilead.ssh2.auth,com.trilead.ssh
 2.channel,com.trilead.ssh2.crypto,com.trilead.ssh2.crypto.cipher,com.
 trilead.ssh2.crypto.dh,com.trilead.ssh2.crypto.digest,com.trilead.ssh
 2.log,com.trilead.ssh2.packets,com.trilead.ssh2.sftp,com.trilead.ssh2
 .signature,com.trilead.ssh2.transport,com.trilead.ssh2.util,de.regnis
 .q.sequence,de.regnis.q.sequence.core,de.regnis.q.sequence.line,de.re
 gnis.q.sequence.line.diff,de.regnis.q.sequence.line.simplifier,de.reg
 nis.q.sequence.media,org.tigris.subversion.javahl,org.tmatesoft.svn.c
 ore,org.tmatesoft.svn.core.auth,org.tmatesoft.svn.core.internal.delta
 ,org.tmatesoft.svn.core.internal.io.dav,org.tmatesoft.svn.core.intern
 al.io.dav.handlers,org.tmatesoft.svn.core.internal.io.dav.http,org.tm
 atesoft.svn.core.internal.io.fs,org.tmatesoft.svn.core.internal.io.sv
 n,org.tmatesoft.svn.core.internal.util,org.tmatesoft.svn.core.interna
 l.util.jna,org.tmatesoft.svn.core.internal.wc,org.tmatesoft.svn.core.
 internal.wc.admin,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.io
 .diff,org.tmatesoft.svn.core.javahl,org.tmatesoft.svn.core.replicator
 ,org.tmatesoft.svn.core.wc,org.tmatesoft.svn.core.wc.admin,org.tmates
 oft.svn.core.wc.xml,org.tmatesoft.svn.util
Bundle-ActivationPolicy: lazy

