Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edex-dat
Bundle-SymbolicName: edex-dat
Bundle-Version: 1
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.edex.colormap,
 com.raytheon.edex.common.cluster,
 com.raytheon.edex.common.db,
 com.raytheon.edex.common.request,
 com.raytheon.edex.contours,
 com.raytheon.edex.contours.util,
 com.raytheon.edex.db.dao,
 com.raytheon.edex.db.dao.pool,
 com.raytheon.edex.db.dao.spatial,
 com.raytheon.edex.db.dao.supporting,
 com.raytheon.edex.db.mapping,
 com.raytheon.edex.db.objects.hibernate,
 com.raytheon.edex.db.objects.spatial,
 com.raytheon.edex.db.objects.supporting,
 com.raytheon.edex.db.purge,
 com.raytheon.edex.db.query,
 com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.grid,
 com.raytheon.edex.jmx,
 com.raytheon.edex.map,
 com.raytheon.edex.msg,
 com.raytheon.edex.objanalysis,
 com.raytheon.edex.plugin,
 com.raytheon.edex.plugin.factory,
 com.raytheon.edex.scriptfactory,
 com.raytheon.edex.site,
 com.raytheon.edex.subscription,
 com.raytheon.edex.test,
 com.raytheon.edex.tools,
 com.raytheon.edex.tools.time,
 com.raytheon.edex.topo,
 com.raytheon.edex.urifilter,
 com.raytheon.edex.util,
 com.raytheon.edex.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.monitor.cpg;bundle-version="1.12.1174",
 com.raytheon.uf.common.monitor;bundle-version="1.12.1174",
 com.raytheon.uf.edex.dat.utils;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.vil;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.vil;bundle-version="1.12.1174",
 com.raytheon.uf.edex.cpgsrv;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.qpf;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.qpf;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.ffmp;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.ffmp;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.cwat;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.cwat;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.preciprate;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.preciprate;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.scan;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.scan;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.fssobs;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.scan.common;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.fssobs;bundle-version="1.0.0"

