! Attributes for WindSat - Ambiguity 2
!
reportType=wscat-ambig2
!
colorBar1=@ColorBars/SCAT/ambig2ColorBar1.xml
colorBar2=@ColorBars/SCAT/ambig2ColorBar2.xml
! 
skipEnable=false
skipValue=1
densityValue=50
timeStampEnable=true
timeStampColor=RGB {255, 255, 255}
timeStampInterval=5
timeStampLineWidth=1
arrowStyle=DIRECTIONAL_ARROW
arrowWidth=1
arrowSize=2
headSize=4
highWindSpeedEnable=true
lowWindSpeedEnable=true
rainFlagEnable=true
availabilityFlagEnable=true
use2ndColorForRainEnable=true
plotCirclesForRainEnable=true