Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.util
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.util,
 com.raytheon.uf.common.util.cache,
 com.raytheon.uf.common.util.header,
 com.raytheon.uf.common.util.registry,
 com.raytheon.uf.common.util.mapping,
 com.raytheon.uf.common.util.session
Import-Package: org.apache.commons.lang
