Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWIPS Dependency Evaluator
Bundle-SymbolicName: awips.dependency.evaluator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.pde.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.core;bundle-version="3.8.3"
