Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mping
Bundle-SymbolicName: gov.noaa.nws.sr.oun.edex.plugin.mping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 gov.noaa.nws.sr.oun.dataplugin.mping;bundle-version="1.0.0"
