Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz UI
Bundle-SymbolicName: com.raytheon.viz.ui; singleton:=true
Bundle-Version: 1.12.1174.qualifier
Eclipse-BuddyPolicy: ext, registered
Bundle-Activator: com.raytheon.viz.ui.UiPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.viz.core,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.geotools,
 javax.measure,
 org.apache.commons.lang,
 com.raytheon.uf.viz.core,
 org.eclipse.core.expressions,
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174"
Export-Package: com.raytheon.viz.ui,
 com.raytheon.viz.ui.actions,
 com.raytheon.viz.ui.cmenu,
 com.raytheon.viz.ui.color,
 com.raytheon.viz.ui.dialogs,
 com.raytheon.viz.ui.dialogs.colordialog,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.raytheon.viz.ui.input.preferences,
 com.raytheon.viz.ui.keys,
 com.raytheon.viz.ui.panes,
 com.raytheon.viz.ui.parameter.converters,
 com.raytheon.viz.ui.perspectives,
 com.raytheon.viz.ui.presenter,
 com.raytheon.viz.ui.presenter.components,
 com.raytheon.viz.ui.statusline,
 com.raytheon.viz.ui.tools,
 com.raytheon.viz.ui.views,
 com.raytheon.viz.ui.widgets,
 com.raytheon.viz.ui.widgets.duallist
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
