Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.telephony.call
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.telephony.call.Activator
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.ecf.internal.telephony.call;x-internal:=true,
 org.eclipse.ecf.telephony.call,
 org.eclipse.ecf.telephony.call.events,
 org.eclipse.ecf.telephony.call.service
Bundle-ActivationPolicy: lazy
