Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datacube
Bundle-SymbolicName: com.raytheon.uf.common.inventory
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.inventory.data,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.inventory.tree
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time
Require-Bundle: javax.measure;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 org.geotools;bundle-version="10.5.0"
