Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qc Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.qc
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.pointdata
Export-Package: com.raytheon.uf.common.dataplugin.qc
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.status,
 javax.persistence
