Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StormTrack Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.stormtrack
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.common.dataplugin.stormtrack,
 gov.noaa.nws.ncep.common.dataplugin.stormtrack.dao,
 gov.noaa.nws.ncep.edex.uengine.tasks.stormtrack
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.31",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom
