Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dap
Bundle-SymbolicName: net.dods
Bundle-Version: 1.1.7.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 org.apache.http;bundle-version="4.1.2",
 org.junit,
 com.raytheon.uf.common.util;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: gnu-getopt-1.0.6.jar,
 gnu-regexp-1.1.4.jar,
 .
Export-Package: dods.dap,
 dods.dap.Server,
 dods.dap.functions,
 dods.dap.parser,
 dods.dap.test,
 dods.servers.ascii,
 dods.servers.sql,
 dods.servers.test,
 dods.servers.www,
 dods.servlet,
 dods.servlet.jake,
 dods.util,
 dods.util.geturl,
 dods.util.geturl.gui,
 dods.util.gui
Import-Package: org.apache.http.conn.params,
 org.apache.http.conn.scheme
