Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Plug-in
Bundle-SymbolicName: org.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: hibernate-spatial-1.0.jar,
 hibernate-spatial-postgis-1.0.jar,
 hibernate3.5.0-Final.jar,
 javassist-3.9.0.GA.jar,
 jta-1.1.jar
Bundle-Vendor: Hibernate
Export-Package: org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.infinispan,
 org.hibernate.cache.infinispan.access,
 org.hibernate.cache.infinispan.collection,
 org.hibernate.cache.infinispan.entity,
 org.hibernate.cache.infinispan.impl,
 org.hibernate.cache.infinispan.query,
 org.hibernate.cache.infinispan.timestamp,
 org.hibernate.cache.infinispan.tm,
 org.hibernate.cache.infinispan.util,
 org.hibernate.cache.jbc,
 org.hibernate.cache.jbc.access,
 org.hibernate.cache.jbc.builder,
 org.hibernate.cache.jbc.collection,
 org.hibernate.cache.jbc.entity,
 org.hibernate.cache.jbc.query,
 org.hibernate.cache.jbc.timestamp,
 org.hibernate.cache.jbc.util,
 org.hibernate.cache.jbc2,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.loading,
 org.hibernate.engine.profile,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.envers,
 org.hibernate.envers.ant,
 org.hibernate.envers.configuration,
 org.hibernate.envers.configuration.metadata,
 org.hibernate.envers.configuration.metadata.reader,
 org.hibernate.envers.entities,
 org.hibernate.envers.entities.mapper,
 org.hibernate.envers.entities.mapper.id,
 org.hibernate.envers.entities.mapper.relation,
 org.hibernate.envers.entities.mapper.relation.component,
 org.hibernate.envers.entities.mapper.relation.lazy,
 org.hibernate.envers.entities.mapper.relation.lazy.initializor,
 org.hibernate.envers.entities.mapper.relation.lazy.proxy,
 org.hibernate.envers.entities.mapper.relation.query,
 org.hibernate.envers.event,
 org.hibernate.envers.exception,
 org.hibernate.envers.query,
 org.hibernate.envers.query.criteria,
 org.hibernate.envers.query.impl,
 org.hibernate.envers.query.order,
 org.hibernate.envers.query.projection,
 org.hibernate.envers.query.property,
 org.hibernate.envers.reader,
 org.hibernate.envers.revisioninfo,
 org.hibernate.envers.synchronization,
 org.hibernate.envers.synchronization.work,
 org.hibernate.envers.tools,
 org.hibernate.envers.tools.graph,
 org.hibernate.envers.tools.query,
 org.hibernate.envers.tools.reflection,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.junit,
 org.hibernate.junit.functional,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.test.annotations,
 org.hibernate.test.cache,
 org.hibernate.test.tm,
 org.hibernate.tool.ant,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernatespatial,
 org.hibernatespatial.cfg,
 org.hibernatespatial.criterion,
 org.hibernatespatial.helper,
 org.hibernatespatial.mgeom,
 org.hibernatespatial.pojo,
 org.hibernatespatial.postgis,
 org.hibernatespatial.readers,
 org.hibernatespatial.spi
Require-Bundle: org.slf4j
