<project default="build" basedir=".">
	<property name="eclipse.dir" 
		value="/opt/uframe-eclipse" />	
	
	<target name="init">
		<antcall target="clean" />
		
		<exec executable="/usr/bin/find"
		outputproperty="launcher.jar">
			<arg value="${eclipse.dir}/plugins" />
			<arg value="-name" />
			<arg value="org.eclipse.equinox.launcher_*.jar" />
		</exec>
		
		<exec executable="/usr/bin/find"
		outputproperty="pde.dir">
			<arg value="${eclipse.dir}/plugins" />
			<arg value="-name" />
			<arg value="org.eclipse.pde.build_*" />
		</exec>
	</target>
		
	<target name="clean">
		<if>
			<available file="${basedir}/wes2bridge/tmp"
			type="dir" />
			<then>
				<delete includeemptydirs="true">
					<fileset dir="${basedir}/wes2bridge/tmp" />
				</delete>
			</then>
		</if>
	</target>
	
	<target name="build" depends="init">
		<java
			classname="org.eclipse.core.launcher.Main"
			fork="true"
			failonerror="true">
			
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${pde.dir}/scripts/productBuild/productBuild.xml" />
			<arg value="-DbaseLocation=${eclipse.dir}" />
			<arg value="-Dbuilder=${basedir}/wes2bridge" />
			<arg value="-DbuildDirectory=${basedir}/wes2bridge/tmp" />
			<arg value="-Dbase=${basedir}/wes2bridge" />
			<arg value="-Dconfigs=linux,gtk,x86" />
			
			<classpath>
				<pathelement 
					location="${launcher.jar}" />
			</classpath>
		</java>
	</target>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml" 
		classpath="${basedir}/lib/ant/ant-contrib-1.0b3.jar" />
</project>