Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.grid
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.site,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.grid.dataset,
 com.raytheon.uf.common.dataplugin.grid.request,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.db,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.geospatial.interpolation,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.gridcoverage.lookup,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.util.registry,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.core.dataplugin,
 com.raytheon.uf.edex.core.props,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.cluster,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.edex.database.query,
 com.raytheon.uf.edex.parameter,
 com.vividsolutions.jts.geom,
 javax.measure.converter,
 javax.measure.unit,
 org.apache.commons.logging,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.factory,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.referencing,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.transform,
 org.hibernate,
 org.hibernate.criterion,
 org.opengis.coverage.grid,
 org.opengis.geometry,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.springframework.dao.support,
 org.springframework.orm.hibernate3.support
Export-Package: com.raytheon.uf.edex.plugin.grid.dao,
 com.raytheon.uf.edex.plugin.grid.handler,
 com.raytheon.uf.edex.plugin.grid.topo
Require-Bundle: com.raytheon.uf.common.parameter;bundle-version="1.0.0"
