Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.grid
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.db,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.derivparam.tree,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.core.dataplugin,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.cluster,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.edex.database.query
Export-Package: com.raytheon.uf.edex.plugin.grid.dao,
 com.raytheon.uf.edex.plugin.grid.handler
Require-Bundle: com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 org.springframework;bundle-version="2.5.6",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 org.apache.commons.logging;bundle-version="1.1.1"
