Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.grid
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.db,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.inventory.tree,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.core.dataplugin,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.cluster,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.edex.database.query,
 javax.persistence
Export-Package: com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.edex.plugin.grid.dao,
 com.raytheon.uf.edex.plugin.grid.handler
Require-Bundle: com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.util,
 org.springframework,
 javax.measure,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.comm,
 org.hibernate


