<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<!-- This is a colormap file that is read via JAXB to unmarshal the ColorMap class. -->
<colorMap>
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.556862745098039" g="0.368627450980392" b="0.682352941176471" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.588235294117647" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0.784313725490196" g="0.784313725490196" b="0.784313725490196" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="0.745098039215686" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.125490196078431" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="0.901960784313726" g="0.501960784313725" b="0" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="1" g="0.627450980392157" b="0.125490196078431" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="0.780392156862745" g="0.780392156862745" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="0.823529411764706" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="0.901960784313726" g="0" b="0.901960784313726" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="0.658823529411765" b="0.741176470588235" a="1" />
    <color r="1" g="1" b="1" a="1" />
</colorMap>
