<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="1"/>
 <color r="0.6039216" g="1.0000000" b="0.6039216" a="1"/>
 <color r="0.5647059" g="0.9333333" b="0.5647059" a="1"/>
 <color r="0.4862745" g="0.8039216" b="0.4862745" a="1"/>
 <color r="0.4627451" g="0.7647059" b="0.3725490" a="1"/>
 <color r="0.4352941" g="0.7568627" b="0.3333333" a="1"/>
 <color r="0.3215686" g="0.7333333" b="0.2470588" a="1"/>
 <color r="0.2000000" g="0.6392157" b="0.2039216" a="1"/>
 <color r="0.1764706" g="0.5137255" b="0.1764706" a="1"/>
 <color r="0.1333333" g="0.3568627" b="0.1294118" a="1"/>
 <color r="0.0000000" g="0.5019608" b="0.5019608" a="1"/>
 <color r="0.0000000" g="0.7058824" b="0.7058824" a="1"/>
 <color r="0.0000000" g="0.8039216" b="0.8039216" a="1"/>
 <color r="0.0000000" g="1.0000000" b="1.0000000" a="1"/>
 <color r="0.5019608" g="1.0000000" b="1.0000000" a="1"/>
 <color r="0.7058824" g="1.0000000" b="1.0000000" a="1"/>
 <color r="0.8039216" g="1.0000000" b="0.6274510" a="1"/>
 <color r="0.9215686" g="1.0000000" b="0.3921569" a="1"/>
 <color r="1.0000000" g="1.0000000" b="0.0000000" a="1"/>
 <color r="0.9215686" g="0.9215686" b="0.0000000" a="1"/>
 <color r="0.8549020" g="0.8549020" b="0.0000000" a="1"/>
 <color r="1.0000000" g="0.8431373" b="0.0000000" a="1"/>
 <color r="0.8039216" g="0.5215686" b="0.0000000" a="1"/>
 <color r="1.0000000" g="0.4980392" b="0.0000000" a="1"/>
 <color r="0.9333333" g="0.2509804" b="0.0000000" a="1"/>
 <color r="1.0000000" g="0.0000000" b="0.0000000" a="1"/>
 <color r="0.8392157" g="0.0000000" b="0.0000000" a="1"/>
 <color r="0.7529412" g="0.0000000" b="0.0000000" a="1"/>
 <color r="0.6274510" g="0.0000000" b="0.0000000" a="1"/>
 <color r="0.3921569" g="0.0000000" b="0.0000000" a="1"/>
 <color r="0.5450980" g="0.1019608" b="0.1019608" a="1"/>
 <color r="0.8039216" g="0.1490196" b="0.1490196" a="1"/>
 <color r="0.9333333" g="0.1725490" b="0.1725490" a="1"/>
 <color r="1.0000000" g="0.4156863" b="0.4156863" a="1"/>
 <color r="1.0000000" g="0.6823529" b="0.7254902" a="1"/>
 <color r="0.9333333" g="0.6352941" b="0.6784314" a="1"/>
 <color r="0.5450980" g="0.0000000" b="0.5450980" a="1"/>
 <color r="0.7254902" g="0.0000000" b="0.7254902" a="1"/>
 <color r="0.9333333" g="0.0000000" b="0.9333333" a="1"/>
 <color r="1.0000000" g="0.0000000" b="1.0000000" a="1"/>
 <color r="0.6000000" g="0.3333333" b="0.7882353" a="1"/>
 <color r="0.7490196" g="0.2431373" b="1.0000000" a="1"/>
 <color r="0.6980392" g="0.2274510" b="0.9333333" a="1"/>
 <color r="0.6039216" g="0.1960784" b="0.8039216" a="1"/>
 <color r="0.4078431" g="0.1333333" b="0.5450980" a="1"/>
</colorMap>
