Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goessounding Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.goessounding
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 javax.measure,
 org.geotools,
 javax.persistence,
 com.raytheon.uf.common.localization;bundle-version="1.11.16"
Export-Package: com.raytheon.edex.plugin.goessounding,
 com.raytheon.edex.plugin.goessounding.decoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.dataplugin.goessounding,
 com.raytheon.uf.common.geospatial.spi,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.pointdata,
 org.apache.commons.logging
