output.com.raytheon.uf.viz.d2d.ui.jar = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.uf.viz.d2d.ui.jar
source.com.raytheon.uf.viz.d2d.ui.jar = src/
