output.com.raytheon.viz.volumebrowser.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.volumebrowser.jar,\
               schema/
source.com.raytheon.viz.volumebrowser.jar = src/
