Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinclient Cave
Bundle-SymbolicName: com.raytheon.uf.viz.thinclient.cave;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.thinclient.cave.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.viz.ui.personalities.awips,
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.viz.alerts;bundle-version="1.12.1174",
 com.raytheon.uf.viz.thinclient;bundle-version="1.0.0",
 com.raytheon.viz.grid;bundle-version="1.12.1174",
 com.raytheon.uf.viz.grid.radar;bundle-version="1.17.0"
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.core.maps.rsc,
 com.raytheon.uf.viz.datacube,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.thinclient.cave.cache.map
Bundle-ClassPath: com.raytheon.uf.viz.thinclient.cave.jar
