Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinclient Cave
Bundle-SymbolicName: com.raytheon.uf.viz.thinclient.cave;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.thinclient.cave.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.viz.ui.personalities.awips,
 com.raytheon.uf.viz.application,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.util,
 com.raytheon.viz.ui,
 com.raytheon.viz.alerts,
 com.raytheon.uf.viz.thinclient,
 com.raytheon.viz.grid,
 com.raytheon.uf.viz.grid.radar
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.core.maps.rsc,
 com.raytheon.uf.viz.datacube,
 org.locationtech.jts.geom,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.thinclient.cave.cache.map
Bundle-ClassPath: com.raytheon.uf.viz.thinclient.cave.jar
