Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik Plug-in
Bundle-SymbolicName: org.apache.batik
Bundle-Version: 1.6
Bundle-ClassPath: batik-awt-util.jar,
 batik-bridge.jar,
 batik-css.jar,
 batik-dom.jar,
 batik-ext.jar,
 batik-extension.jar,
 batik-gui-util.jar,
 batik-gvt.jar,
 batik-parser.jar,
 batik-rasterizer-ext.jar,
 batik-rasterizer.jar,
 batik-script.jar,
 batik-svg-dom.jar,
 batik-svggen.jar,
 batik-svgpp.jar,
 batik-transcoder.jar,
 batik-ttf2svg.jar,
 batik-util.jar,
 batik-xml.jar,
 batik.jar,
 xercesImpl-2.7.0.jar,
 xml-apis-2.7.0.jar
Bundle-Vendor: Raytheon-bundled OSS
Require-Bundle: org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.configuration,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.batik,
 org.apache.batik.apps.rasterizer;uses:="org.apache.batik.transcoder,org.apache.batik.util,org.apache.batik.i18n",
 org.apache.batik.apps.svgpp;uses:="org.apache.batik.transcoder,org.apache.batik.i18n",
 org.apache.batik.apps.ttf2svg,
 org.apache.batik.bridge;
  uses:="org.apache.batik.parser,
   org.apache.batik.ext.awt.image,
   org.apache.batik.ext.awt.image.spi,
   org.apache.batik.gvt.text,
   org.apache.batik.css.engine.value.svg,
   org.apache.batik.gvt,
   org.apache.batik.gvt.font,
   org.w3c.dom.css,
   org.apache.batik.css.engine,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.color,
   new org.apache.batik.bridge,
   org.apache.batik.ext.awt,
   org.apache.batik.css.engine.value,
   org.apache.batik.gvt.renderer,
   org.w3c.dom.svg,
   org.w3c.dom.events,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.apache.batik.dom.svg,
   org.apache.batik.script,
   org.apache.batik.ext.awt.geom,
   org.w3c.dom,
   org.apache.batik.gvt.event,
   org.apache.batik.gvt.filter",
 org.apache.batik.bridge.svg12;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.bridge,
   org.apache.batik.gvt.flow,
   org.w3c.dom",
 org.apache.batik.css.dom;
  uses:="org.w3c.dom.views,
   org.w3c.dom.css,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.engine,
   org.w3c.dom,
   org.w3c.dom.svg",
 org.apache.batik.css.engine;
  uses:="org.w3c.dom.events,
   org.apache.batik.css.parser,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.w3c.css.sac,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.engine.sac,
   org.w3c.dom",
 org.apache.batik.css.engine.sac;uses:="org.w3c.css.sac,org.w3c.dom",
 org.apache.batik.css.engine.value;
  uses:="org.apache.batik.i18n,
   org.w3c.css.sac,
   org.apache.batik.css.engine,
   org.w3c.dom",
 org.apache.batik.css.engine.value.css2;uses:="org.w3c.css.sac,org.apache.batik.css.engine.value,org.apache.batik.css.engine",
 org.apache.batik.css.engine.value.svg;uses:="org.w3c.css.sac,org.apache.batik.css.engine.value,org.apache.batik.css.engine",
 org.apache.batik.css.engine.value.svg12;
  uses:="org.apache.batik.css.engine.value.svg,
   org.w3c.css.sac,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.engine",
 org.apache.batik.css.parser;uses:="org.apache.batik.util.io,org.apache.batik.i18n,org.w3c.css.sac",
 org.apache.batik.dom;
  uses:="org.w3c.dom.events,
   org.apache.batik.css.parser,
   org.w3c.dom.css,
   org.apache.batik.util,
   org.apache.batik.dom.events,
   org.apache.batik.i18n,
   org.apache.batik.css.engine,
   org.apache.batik.dom.traversal,
   org.w3c.dom.traversal,
   org.w3c.dom.stylesheets,
   org.w3c.dom,
   org.w3c.dom.views,
   org.apache.batik.css.engine.value,
   org.apache.batik.dom.util",
 org.apache.batik.dom.events;
  uses:="org.w3c.dom.events,
   org.w3c.dom.views,
   org.w3c.dom,
   org.apache.batik.dom.util",
 org.apache.batik.dom.svg;
  uses:="org.apache.batik.parser,
   new org.apache.batik.dom.svg,
   org.w3c.dom.events,
   org.apache.batik.css.parser,
   org.w3c.dom.css,
   org.apache.batik.dom.events,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.apache.batik.css.engine,
   org.w3c.dom.stylesheets,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.views,
   org.apache.batik.dom,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.dom,
   org.apache.batik.dom.util,
   org.w3c.dom.svg",
 org.apache.batik.dom.svg12;
  uses:="org.apache.batik.dom,
   org.apache.batik.css.parser,
   org.apache.batik.css.engine.value,
   org.apache.batik.dom.svg,
   org.apache.batik.css.engine,
   org.apache.batik.dom.util,
   org.w3c.dom",
 org.apache.batik.dom.traversal;uses:="org.apache.batik.dom,org.w3c.dom.traversal,org.w3c.dom",
 org.apache.batik.dom.util;
  uses:="org.xml.sax.ext,
   org.apache.batik.util,
   org.w3c.dom.css,
   org.apache.batik.xml,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color;uses:="org.apache.batik.util",
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image;uses:="org.apache.batik.util,org.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.codec;uses:="org.apache.batik.i18n,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.codec.tiff;uses:="com.sun.image.codec.jpeg,org.apache.batik.ext.awt.image.codec,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.renderable;uses:="org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.color,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.rendered;uses:="org.apache.batik.ext.awt.image,org.apache.batik.util,org.apache.batik.ext.awt.color",
 org.apache.batik.ext.awt.image.spi;
  uses:="org.apache.batik.ext.awt.image,
   org.apache.batik.util,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.color",
 org.apache.batik.ext.swing;
  uses:="javax.swing.text,
   javax.swing,
   org.apache.batik.i18n,
   org.apache.batik.util.gui.resource",
 org.apache.batik.extension;
  uses:="org.apache.batik.dom,
   org.w3c.dom.css,
   org.apache.batik.css.engine,
   org.apache.batik.dom.svg,
   org.w3c.dom.svg",
 org.apache.batik.extension.svg;
  uses:="org.apache.batik.parser,
   org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.gvt.font,
   org.apache.batik.ext.awt.image.renderable,
   org.w3c.dom,
   org.apache.batik.extension,
   org.apache.batik.dom,
   org.apache.batik.bridge,
   org.apache.batik.gvt.renderer,
   org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.gvt;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.geom,
   javax.swing.event,
   org.apache.batik.gvt.event,
   org.apache.batik.gvt.filter",
 org.apache.batik.gvt.event;uses:="org.apache.batik.gvt,javax.swing.event",
 org.apache.batik.gvt.filter;uses:="org.apache.batik.gvt,org.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.gvt.flow;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.gvt.font,
   org.apache.batik.gvt.renderer,
   org.apache.batik.ext.awt.geom",
 org.apache.batik.gvt.font;uses:="org.apache.batik.gvt.text,org.apache.batik.gvt,org.apache.batik.util",
 org.apache.batik.gvt.renderer;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.geom,
   org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.gvt.svg12;
  uses:="org.apache.batik.gvt,
   org.apache.batik.util,
   org.apache.batik.bridge,
   org.w3c.dom",
 org.apache.batik.gvt.text;uses:="org.apache.batik.gvt,org.apache.batik.gvt.font,org.apache.batik.gvt.event",
 org.apache.batik.i18n,
 org.apache.batik.parser;
  uses:="org.apache.batik.util.io,
   org.apache.batik.i18n,
   org.w3c.dom,
   org.apache.batik.ext.awt.geom",
 org.apache.batik.script;uses:="org.apache.batik.i18n,org.apache.batik.bridge,org.w3c.dom",
 org.apache.batik.script.rhino;
  uses:="org.w3c.dom.events,
   org.apache.batik.i18n,
   org.mozilla.javascript,
   org.apache.batik.script,
   org.apache.batik.util.gui.resource",
 org.apache.batik.svggen;
  uses:="org.apache.batik.util,
   org.w3c.dom,
   javax.swing,
   org.apache.batik.ext.awt.g2d",
 org.apache.batik.svggen.font;uses:="org.apache.batik.util,org.apache.batik.svggen.font.table,org.apache.batik.i18n",
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder;
  uses:="org.apache.batik.gvt,
   org.apache.batik.util,
   org.apache.batik.bridge,
   org.apache.batik.dom.util,
   org.w3c.dom,
   org.xml.sax",
 org.apache.batik.transcoder.image;uses:="org.apache.batik.transcoder,org.w3c.dom",
 org.apache.batik.transcoder.image.resources;uses:="org.apache.batik.i18n",
 org.apache.batik.transcoder.keys;uses:="org.apache.batik.transcoder",
 org.apache.batik.transcoder.print;uses:="org.apache.batik.transcoder,org.w3c.dom",
 org.apache.batik.transcoder.svg2svg;uses:="org.apache.batik.transcoder,org.apache.batik.xml",
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg;uses:="org.apache.batik.transcoder,org.apache.batik.transcoder.wmf,org.apache.batik.util",
 org.apache.batik.util;uses:="new org.apache.batik.util,org.apache.batik.i18n,org.apache.batik.util.gui.resource",
 org.apache.batik.util.gui;
  uses:="javax.swing.tree,
   org.w3c.dom.css,
   org.w3c.dom,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   javax.swing.event,
   org.apache.batik.util.gui.resource",
 org.apache.batik.util.gui.resource;uses:="javax.swing",
 org.apache.batik.util.io;uses:="org.apache.batik.i18n",
 org.apache.batik.util.resources;uses:="org.apache.batik.i18n",
 org.apache.batik.xml;uses:="org.apache.batik.util.io,org.apache.batik.i18n",
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom,org.w3c.dom",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.events,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.w3c.dom.ranges,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.xml.sax",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.xs,org.apache.xerces.util,org.apache.xerces.impl.xs.util",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.xs.datatypes",
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.impl.xs.util,
   org.w3c.dom,
   javax.xml.datatype,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xs.datatypes,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.identity,
   org.w3c.dom.ls,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.w3c.dom",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.xni",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.jaxp.validation,
   javax.xml.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   javax.xml.validation,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 org.apache.xerces.jaxp.validation;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   javax.xml.transform.dom,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.validation,
   org.apache.xerces.xni",
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xinclude,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.util;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xinclude;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xpointer,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xs,org.apache.xerces.xni.parser,org.apache.xerces.xni",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xinclude,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xni,javax.xml.namespace,javax.xml.datatype",
 org.apache.xml.serialize;
  uses:="org.apache.xerces.util,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax",
 org.w3c.css.sac,
 org.w3c.css.sac.helpers;uses:="org.w3c.css.sac",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.smil,
 org.w3c.dom.svg;
  uses:="org.w3c.dom.events,
   org.w3c.dom.smil,
   org.w3c.dom.css,
   org.w3c.dom"
