# SUMMARY SECTION TEMPLATES
#
name: default
#
# list the names of the forecast points included
#
condition: TRUE
phrasestr:For the <GrpIdName>, the following locations are included: <GrpFPList>.
#
name:rvs
#
# checks if observed and forecast data, and max cat is non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpOMFCat> EQ 0 ) )
phrasestr:For the <GrpIdName>, no flooding is observed or forecast.
#
# checks if only observed data, and max cat is non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ FALSE ) &
 AND ( <GrpOMFCat> EQ 0 ) )
phrasestr:For the <GrpIdName>, no flooding is observed.
#
# checks if only forecast data, and max cat is non-flood
#
condition: ( ( <GrpObsFound> EQ FALSE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpOMFCat> EQ 0 ) )
phrasestr:For the <GrpIdName>, no flooding is forecast.
#
#
#
name:fls_flw
#
# checks if observed and forecast data, and max cat is non-flood
#
condition: ( ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ TRUE ) ) &
 AND ( <GrpOMFCat> EQ 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, no flooding is observed &
or forecast.
#
# checks if only observed data, and max cat is non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ FALSE ) &
 AND ( <GrpOMFCat> EQ 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, no flooding is observed.
#
# checks if only forecast data, and max cat is non-flood
#
condition: ( ( <GrpObsFound> EQ FALSE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpOMFCat> EQ 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, no flooding is forecast.
#
# checks if observed and forecast data, and current cat greater than max
# forecast and max cat is greater than non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpMaxCurCat> GT <GrpMaxFcstCat> ) AND ( <GrpOMFCat> GT 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, <GrpMaxCurCatName> &
flooding is occuring, with river levels forecasted to decrease.
#
#
# checks if observed and forecast data, and observed cat equal to max fcst
# cat and max cat is greater than non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpMaxCurCat> EQ <GrpMaxFcstCat> ) AND ( <GrpOMFCat> GT 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, <GrpMaxCurCatName> flooding &
is occuring and is expected to continue.
#
# checks if observed and forecast data, and current cat less than max fcst cat
# and current cat is non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpMaxCurCat> LT <GrpMaxFcstCat> ) AND ( <GrpMaxCurCat> EQ 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, <GrpMaxFcstCatName> flooding &
is forecasted.
#
# checks if observed and forecast data, and current cat less than max fcst cat
# and current cat is greater than non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpMaxCurCat> LT <GrpMaxFcstCat> ) AND ( <GrpMaxCurCat> GT 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, <GrpMaxCurCatName> flooding &
is occuring, with <GrpMaxFcstCatName> flooding forecasted.
#
# checks if only observed data, and current cat is greater than non-flood
#
condition: ( ( <GrpObsFound> EQ TRUE ) AND ( <GrpFcstFound> EQ FALSE ) &
 AND ( <GrpMaxCurCat> GT 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, <GrpMaxCurCatName> flooding &
is occuring.
#
# checks if only forecast data, and max forecast cat is greater than non-flood
#
condition: ( ( <GrpObsFound> EQ FALSE ) AND ( <GrpFcstFound> EQ TRUE ) &
 AND ( <GrpMaxFcstCat> GT 0 ) )
phrasestr:For the <GrpIdName>, including <GrpFPList>, <GrpMaxFcstCatName> flooding &
is forecasted.
#
#
#
name:flt
condition: TRUE
phrasestr:Water levels have receded to below flood stage for all locations &
for the <GrpIdName>.
#
#
#
name:test
#
condition: TRUE
phrasestr:MaxObs, CurObs, Fcst,  ObsMaxFcst, RiseFall for:
#
#
condition: TRUE
phrasestr:For <GrpIdName> (<GrpId>) =  <GrpMaxCurCatName> &
<GrpMaxFcstCatName>, <GrpOMFCatName>...
condition: TRUE
phrasestr: Numgrps = <NumGrps>...
condition: TRUE
phrasestr: River list = <RiverList>...
condition: TRUE
phrasestr: Group list = <GrpList>...
condition: TRUE
phrasestr: GroupForecast point list = <GrpFPList>...
condition: TRUE
phrasestr: County list = <CountyList>...
condition: TRUE
phrasestr: GrpObs,Fcst Found = <GrpObsFound> <GrpFcstFound>
#