# TABULAR SECTION TEMPLATES
# -------------------------
#
name: daily_rvs
#
#literal:             FLD  OBSERVED         FORECAST 7AM
#formats: "LOCATION     STG " " STG  DAY TIME" X4 T_AW X4 T_AW X4 T_AW
#varlist:  <Day1> <Day2> <Day3>
#miscwrt:
#
formats: "LOCATION     STG " " STG  DAY TIME" X4 T_AW X4 T_AW X4 T_AW X4 T_AW
varlist:  <ObsTime> <Day1> <Day1> <Day1>
fp_id: BLKO2
literal:                                   7AM    1AM    7AM    1PM
#
grpname: skip
varlist: <IdName> <FldStg> <ObsStg> <ObsTime> <SpecFcstStg> <SpecFcstStg> &
<SpecFcstStg>
specstagetime: TODAY 07:00 +1 +0 4   +2 +0 4 +3 +0 4
#
formats: X2 S10 X3 F2.0 X1 F5.1 X1 T_AWHH X2 F5.1 X2 F5.1 X2 F5.1
fp_id: DOVO2
#
formats: X2 S10 X2 F3.0 X1 F5.1 X1 T_AWHH X2 F5.1 X2 F5.1 X2 F5.1
fp_id: BLKO2
#
formats: X2 S10 X3 F2.0 X1 F5.1 X1 T_AWHH X2 F5.1 X2 F5.1 X2 F5.1
fp_id: ALXO2
fp_id: ANDO2
fp_id: DURO2
fp_id: PLVO2
fp_id: ARCT2
fp_id: BLUO2
fp_id: CNEO2
fp_id: FRSO2
#
#
#
name: fls_and_flw
grpname: skip
#
literal:             FLD  OBSERVED         FORECAST 7AM
formats: "LOCATION     STG " " STG  DAY TIME" X4 T_AW X4 T_AW X4 T_AW
varlist:  <Day1> <Day2> <Day3>
miscwrt:
#
formats: X2 S10 X2 F2.0 X1 F5.1 X1 T_AWHH X2 F5.1 X2 F5.1 X2 F5.1
varlist: <IdName> <FldStg> <ObsStg> <ObsTime> <SpecFcstStg> <SpecFcstStg> &
<SpecFcstStg>
specstagetime: TODAY 07:00  +1 +0 4 +2  +0 4 +3 +0 4
#
#
#
#
name: all_rvs
grpname: skip
#
literal:             FLD  OBSERVED         FORECAST 7AM
formats: "LOCATION     STG " " STG  DAY TIME" X4 T_AW X4 T_AW X4 T_AW
varlist:  <Day1> <Day2> <Day3>
miscwrt:
#
formats: X2 S10 X2 F2.0 X1 F5.1 X1 T_AWHH X2 F5.1 X2 F5.1 X2 F5.1
varlist: <IdName> <FldStg> <ObsStg> <ObsTime> <SpecFcstStg> <SpecFcstStg> &
<SpecFcstStg>
specstagetime: TODAY 07:00  +1 +0 4 +2  +0 4 +3 +0 4
#
