Signature-Version: 1.0
SHA1-Digest-Manifest: 23F39EnZzqIFxcLff6si/AJ3aR4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=

Name: feature.properties
SHA1-Digest: 9kPgDGiAcG1zDomD4NbRuiZ4JSA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: 4YGj0/2zK+lwpEoQ016KIKSA15k=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: qzUJlsbhD3NB2o3Oodozc4KVa54=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

