Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOES-R Derived Motion Winds
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.goesr.dmw
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.14.2",
 com.raytheon.uf.common.pointdata;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2"
Export-Package: com.raytheon.uf.common.dataplugin.goesr.dmw
