Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vil Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.vil;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin.vil,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.vil
