0 * * * * /awips2/ldm/bin/ldmadmin scour >> /awips2/ldm/logs/scour.log 2>&1
# rotate logs
0 17 * * * /awips2/ldm/bin/ldmadmin newlog
# nex2gini for daa and dta (lower case)
#0,5,10,15,17,20,25,30,35,40,45,50,55 * * * * /awips2/ldm/bin/gini daa >& /dev/null 2>&1
#0,5,10,15,17,20,25,30,35,40,45,50,55 * * * * /awips2/ldm/bin/gini dta >& /dev/null 2>&1
# ascat grib2
#10 * * * * /awips2/ldm/bin/ascat_grib.sh >& /dev/null 2>&1
*/5 * * * * /bin/perl /awips2/ldm/dev/purgeRadar.pl >>/awips2/ldm/dev/logs/purgeRadar.log 2>&1
*/5 * * * * /bin/perl /awips2/ldm/dev/checkFileTime.pl >>/awips2/ldm/dev/logs/checkFileTime.log 2>&1

# LDM-6.8.1+ metrics gathering
#
* * * * * /awips2/ldm/bin/ldmadmin addmetrics > /dev/null 2>&1
0 0 1 * * /awips2/ldm/bin/ldmadmin newmetrics > /dev/null
