<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>svn move</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
    <style type="text/css">
body { background-image: url('images/draft.png');
       background-repeat: no-repeat;
       background-position: top left;
       /* The following properties make the watermark "fixed" on the page. */
       /* I think that's just a bit too distracting for the reader... */
       /* background-attachment: fixed; */
       /* background-position: center center; */
     }</style>
    <link rel="home" href="index.html" title="Version Control with Subversion [DRAFT]" />
    <link rel="up" href="svn.ref.svn.html#svn.ref.svn.c" title="svn Subcommands" />
    <link rel="prev" href="svn.ref.svn.c.mkdir.html" title="svn mkdir" />
    <link rel="next" href="svn.ref.svn.c.propdel.html" title="svn propdel" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">svn move</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="svn.ref.svn.c.mkdir.html">Prev</a> </td>
          <th width="60%" align="center">svn Subcommands</th>
          <td width="20%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propdel.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry" title="svn move">
      <a id="svn.ref.svn.c.move"></a>
      <div class="titlepage"></div>
      <a id="idp43095920" class="indexterm"></a>
      <div class="refnamediv">
        <h2>Name</h2>
        <p>svn move, mv, rename, ren — Move a file or directory.</p>
      </div>
      <div class="refsect1" title="Synopsis">
        <a id="idp43100176"></a>
        <h2>Synopsis</h2>
        <p>
          <code class="literal">svn move SRC... DST</code>
        </p>
      </div>
      <div class="refsect1" title="Description">
        <a id="idp43101792"></a>
        <h2>Description</h2>
        <p>This command moves files or directories in your
            working copy or in the repository.</p>
        <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Tip]" src="images/tip.png" />
              </td>
              <th align="left">Tip</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>This command is equivalent to an <span class="command"><strong>svn
              copy</strong></span> followed by <span class="command"><strong>svn
              delete</strong></span>.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>When moving multiple sources, they will be added as
            children of <em class="replaceable"><code>DST</code></em>, which must be
            a directory.</p>
        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="images/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Subversion does not support moving between working
              copies and URLs.  In addition, you can only move files
              within a single repository—Subversion does not
              support cross-repository moving.  Subversion supports
              the following types of moves within a single repository:</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">WC → WC</span>
            </dt>
            <dd>
              <p>Move and schedule a file or directory for
                  addition (with history).</p>
            </dd>
            <dt>
              <span class="term">URL → URL</span>
            </dt>
            <dd>
              <p>Complete server-side rename.</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" title="Options">
        <a id="idp43111024"></a>
        <h2>Options</h2>
        <div class="informalexample">
          <pre class="screen">
--editor-cmd CMD
--encoding ENC
--file (-F) FILENAME
--force
--force-log
--message (-m) MESSAGE
--parents
--quiet (-q)
--revision (-r) REV
--with-revprop ARG
</pre>
        </div>
      </div>
      <div class="refsect1" title="Examples">
        <a id="idp43113040"></a>
        <h2>Examples</h2>
        <p>Move a file in your working copy:</p>
        <div class="informalexample">
          <pre class="screen">
$ svn move foo.c bar.c
A         bar.c
D         foo.c
</pre>
        </div>
        <p>Move several files in your working copy into a
            subdirectory:</p>
        <div class="informalexample">
          <pre class="screen">
$ svn move baz.c bat.c qux.c src
A         src/baz.c
D         baz.c
A         src/bat.c
D         bat.c
A         src/qux.c
D         qux.c
</pre>
        </div>
        <p>Move a file in the repository (this is an immediate commit,
            so it requires a commit message):</p>
        <div class="informalexample">
          <pre class="screen">
$ svn move -m "Move a file" http://svn.red-bean.com/repos/foo.c \
                            http://svn.red-bean.com/repos/bar.c

Committed revision 27.
</pre>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="svn.ref.svn.c.mkdir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="svn.ref.svn.html#svn.ref.svn.c">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="svn.ref.svn.c.propdel.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">svn mkdir </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> svn propdel</td>
        </tr>
      </table>
    </div>
    <div xmlns="" id="svn-footer">
      <hr />
      <p>You are reading <em>Version Control with Subversion</em> (for Subversion 1.7), by Ben Collins-Sussman, Brian W. Fitzpatrick, and C. Michael Pilato.<br />
       This work is licensed under the <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution License v2.0</a>.<br />
       To submit comments, corrections, or other contributions to the text, please visit <a href="http://www.svnbook.com/">http://www.svnbook.com/</a>.</p>
    </div>
  </body>
</html>
