# Number threads for radar products ingested from the SBN
radar-decode.sbn.threads=1
# Number threads for radar products ingested locally
radar-decode.local.threads=1
# Number of milliseconds messages are held in the fsiRadar queue before being discarded
# Default value is 1 hour 
fsiRadar.timeToLive=3600000
# Enable or disable the FSI Radar queue
# The FSI Radar queue will be enabled by default unless set to false by the site
fsiRadar.fsiEnabled=true