KABR,ABERDEEN,416.9
KENX,ALBANY,576.6
KABX,ALBUQUERQUE,1809.2
KFDR,ALTUS AFB,396.2
KAMA,AMARILLO,1113.3
PAHG,ANCHORAGE FAA ,103.8
PGUA,ANDERSEN AFB,110.5
KFFC,ATLANTA,291.5
KEWX,AUSTIN/SAN ANTONIO,217.9
KBBX,BEALE AFB,62.7
PABC,BETHEL FAA ,54.1
KBLX,BILLINGS,1111.7
KBGM,BINGHAMTON,514.5
KBMX,BIRMINGHAM,226.6
KBIS,BISMARCK,530.4
KCBX,BOISE,953.0
KBOX,BOSTON,66.0
KOKX,BROOKHAVEN,55.9
KBRO,BROWNSVILLE,22.0
KBUF,BUFFALO,236.2
KCXX,BURLINGTON,126.6
RKSG,CAMP HUMPHREYS,35.9
KFDX,CANNON AFB,1427.3
KCBW,CARIBOU,257.4
KICX,CEDAR CITY ,3260.9
KCLX,CHARLESTON SC,59.6
KRLX,CHARLESTON WV,359.2
KCYS,CHEYENNE,1882.8
KLOT,CHICAGO,227.1
KILN,CINCINNATI,351.9
KCLE,CLEVELAND,257.6
KCAE,COLUMBIA,100.4
KGWX,COLUMBUS AFB,165.1
KCRP,CORPUS CHRISTI,38.7
KFWS,DALLAS/FT WORTH,228.2
KFTG,DENVER,1705.5
KDMX,DES MOINES,329.0
KDTX,DETROIT,356.8
KDDC,DODGE CITY,809.4
KDOX,DOVER AFB,45.2
KDLH,DULUTH,465.2
KDYX,DYESS AFB,477.4
KEYX,EDWARDS AFB,865.3
KEVX,EGLIN AFB,62.7
KEPZ,EL PASO,1280.9
KLRX,ELKO ,2085.6
KBHX,EUREKA (BUNKER HILL),762.1
KVWX,EVANSVILLE (NON-NEXRAD),217.2
PAPD,FAIRBANKS FAA ,820.4
KMVX,FARGO/GRAND FORKS,325.5
KFSX,FLAGSTAFF (RDA 1),2285.7
KFSX,FLAGSTAFF (RDA 2),2285.7
KHPX,FT CAMPBELL,185.6
KTYX,FT DRUM,592.7
KGRK,FT HOOD,179.0
KPOE,FT POLK,139.4
KEOX,FT RUCKER,147.3
KGGW,GLASGOW,713.7
KGLD,GOODLAND,1127.8
KUEX,GRAND ISLAND,622.3
KGJX,GRAND JUNCTION ,3060.3
KGRR,GRAND RAPIDS,262.1
KTFX,GREAT FALLS,1147.0
KGRB,GREEN BAY,232.9
KGSP,GREER,316.5
KHDX,HOLLOMAN AFB,1296.9
KHGX,HOUSTON,30.5
KIND,INDIANAPOLIS,265.8
KJKL,JACKSON KY,440.8
KDGX,JACKSON/BRANDON MS,180.9
KJAX,JACKSONVILLE,35.1
RODN,KADENA AB,96.5
PHKM,KAMUELA/KOHALA APT ,1191.9
KBIX,KEESLER AFB MNTC TRNG A,42.1
KBIX,KEESLER AFB MNTC TRNG B,42.1
KBYX,KEY WEST,22.4
PAKC,KING SALMON,39.2
KMRX,KNOXVILLE,432.5
RKJK,KUNSAN AB,53.8
KARX,LA CROSSE,408.9
LPLA,LAJES AB,1036.2
KLCH,LAKE CHARLES,24.0
KESX,LAS VEGAS,1503.5
KDFX,LAUGHLIN AFB,359.7
KILX,LINCOLN,207.4
KLZK,LITTLE ROCK,193.1
KVTX,LOS ANGELES,850.9
KLVX,LOUISVILLE,249.2
KLBB,LUBBOCK,1013.3
KMQT,MARQUETTE,460.1
KMXX,MAXWELL AFB,151.9
KMAX,MEDFORD,2300.0
KMLB,MELBOURNE,30.7
KNQA,MEMPHIS,111.0
KAMX,MIAMI,29.3
PAIH,MIDDLETON ISLAND,35.4
KMAF,MIDLAND/ODESSA,889.2
KMKX,MILWAUKEE,307.0
KMPX,MINNEAPOLIS,318.3
KMBX,MINOT AFB,480.1
KMSX,MISSOULA,2404.2
KMOB,MOBILE,83.4
PHMO,MOLOKAI FAA ,435.4
KVAX,MOODY AFB,84.2
KMHX,MOREHEAD CITY,39.5
KOHX,NASHVILLE,201.5
KAPX,NCL MICHIGAN,471.2
PAEC,NOME FAA ,22.7
KAKQ,NORFOLK,59.1
KTLX,NORMAN,384.7
KLNX,NORTH PLATTE,930.3
KHTX,NORTHEAST ALABAMA,562.1
KIWX,NORTHERN INDIANA,317.3
KOAX,OMAHA,379.9
KPAH,PADUCAH,149.5
KPDT,PENDLETON,476.8
KDIX,PHILADELPHIA,65.4
KIWA,PHOENIX,427.4
KPBZ,PITTSBURGH,381.2
KEAX,PLEASANT HILL,328.3
KSFX,POCATELLO,1378.7
KGYX,PORTLAND ME,139.7
KRTX,PORTLAND OR,509.1
KPUX,PUEBLO,1614.9
KDVN,QUAD CITIES,254.8
KRAX,RALEIGH/DURHAM,136.1
KUDX,RAPID CITY,949.3
KRGX,RENO ,2554.5
KRIW,RIVERTON/LANDER,1712.1
KFCX,ROANOKE,899.2
KJGX,ROBINS AFB,183.8
KDAX,SACRAMENTO,39.1
KMTX,SALT LAKE CITY ,1999.0
KSJT,SAN ANGELO,606.1
KNKX,SAN DIEGO,316.1
KMUX,SAN FRANCISCO,1077.3
KHNX,SAN JOAQUIN VALY,99.1
TJUA,SAN JUAN FAA ,881.6
KSOX,SANTA ANA MTS,937.6
KATX,SEATTLE,180.6
KSHV,SHREVEPORT,113.2
KFSD,SIOUX FALLS,450.9
PACG,SITKA FAA ,78.1
KLIX,SLIDELL,37.3
PHKI,SOUTH KAUAI FAA,84.6
PHWA,SOUTH SHORE FAA,440.6
KOTX,SPOKANE,741.6
KSGF,SPRINGFIELD,414.5
KLSX,ST LOUIS,215.3
KCCX,STATE COLLEGE,753.0
KLWX,STERLING,107.9
KTLH,TALLAHASSEE,49.2
KTBW,TAMPA,32.5
KTWX,TOPEKA,426.7
KEMX,TUCSON,1616.5
KINX,TULSA,223.6
KVNX,VANCE AFB,378.8
KVBX,VANDENBERG AFB,397.8
KSRX,WESTERN ARKANSAS,215.1
KICT,WICHITA,421.9
KLTX,WILMINGTON,39.5
KYUX,YUMA,68.0
