#These properties are used to configure the javax.mail sessions
#The following are the standard properties supported by javax.mail

#Override this file and define properties according to your own network environment
#to enable registry email notifications

#Email capability can be enabled and disabled with the ebxml-email.enabled property in the 
#com.raytheon.uf.edex.registry.properties file
 
#mail.debug=
#mail.from=
#mail.mime.address.strict=
#mail.host=
#mail.store.protocol=
#mail.transport.protocol=
#mail.user=
#mail.protocol.class=
#mail.protocol.host=
#mail.protocol.port=
#mail.protocol.user=