Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Parameter Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.derivparam
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: registered, ext, global
Import-Package: com.raytheon.edex.scriptfactory,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 javax.persistence
Export-Package: com.raytheon.uf.common.derivparam.tree
