Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compress
Bundle-SymbolicName: org.apache.commons.compress
Bundle-Version: 1.5
Bundle-Vendor: Apache
Export-Package: org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.utils
Bundle-ClassPath: commons-compress-1.5.jar
