Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration Point data
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.pointdata;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.collaboration.display;bundle-version="1.0.0",
 com.raytheon.uf.viz.remote.graphics;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
