Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration Point data
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.pointdata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.pointdata.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.collaboration.display;bundle-version="1.0.0",
 com.raytheon.uf.viz.remote.graphics;bundle-version="1.0.0",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
