# Product Discipline 0: Meteorological products, Parameter Category 2: Momentum
0:0:Wind direction (from which blowing):deg:WDIR:WD
1:1:Wind speed:m/s:WIND:WS
2:2:u-component of wind:m/s:UGRD:uW
3:3:v-component of wind:m/s:VGRD:vW
4:4:Stream function:m^2/s:STRM
5:5:Velocity potential:m^2/s:VPOT:VPT
6:6:Montgomery stream function:m^2/s^2:MNTSF:MSG
7:7:Sigma coordinate vertical velocity:s^-1:SGCVV:SVV
8:8:Vertical velocity pressure:Pa/s:VVEL:PVV
9:9:Vertical velocity geometric:m/s:DZDT:GVV
10:10:Absolute vorticity:s^-1:ABSV:AV
11:11:Absolute divergence:s^-1:ABSD
12:12:Relative vorticity:s^-1:RELV:RV
13:13:Relative divergence:s^-1:RELD
14:14:Potential vorticity:K * m^2 * kg^-1* s^-1:PVORT
15:15:Vertical u-component shear:s^-1:VUCSH
16:16:Vertical v-component shear:s^-1:VVCSH
17:17:Momentum flux, u component:N/m^2:UFLX
18:18:Momentum flux, v component:N/m^2:VFLX
19:19:Wind mixing energy:J:WMIXE
20:20:Boundary layer dissipation:W/m^2:BLYSP
21:21:Maximum wind speed:m/s:MAXWS
22:22:Wind speed gust:m/s:WGS
23:23:u-component of wind gust:m/s:UGUST
24:24:v-component of wind gust:m/s:UGUST
25:25:Vertical speed shear:s^-1:VWSH
26:26:Horizontal momentum flux:N/m^2:MFLX
27:27:U-component storm motion:m/s:USTM
28:28:V-component storm motion:m/s:VSTM
29:29:Drag coefficient:Numeric:CD
30:30:Frictional velocity:m/s:FRICV
# 31-191 Reserved
# 192-254 Reserved for local use
# AWIPS override of the PWS parameters
198:198:Incremental Prob WS 34 kts or greater:%:PWS34 
199:199:Incremental Prob WS 50 kts or greater:%:PWS50
200:200:Incremental Prob WS 50 kts or greater:%:PWS64
255:255:Missing
