# Product Discipline 0: Meteorological products, Parameter Category 4: Short-wave Radiation
0:0:Net short-wave radiation flux (surface):W/m^2:NSWRS
1:1:Net short-wave radiation flux (top of atmosphere):W/m^2:NSWRT
2:2:Short wave radiation flux:W/m^2:SWAVR
3:3:Global radiation flux:W/m^2:GRAD
4:4:Brightness temperature:K:BRTMP
5:5:Radiance (with respect to wave number):W * m^-1 *sr^-1:LWRAD
6:6:Radiance (with respect to wave length):W * m^-3 *sr^-1:SWRAD
7:7:Downward short-wave radiation flux:W/m^2:DSWRF
8:8:Upward short-wave radiation flux:W/m^2:USWRF
9:9:Net Short Wave Radiation Flux:W/m^2:NSWRF
10:10:Photosynthetically Active Radiation:W/m^2:PHOTAR
11:11:Net Short-Wave Radiation Flux, Clear Sky:W/m^2:NSWRFCS
12:12:Downward UV Radiation:W/m^2:DWUVR
#13-49:Reserved 		
50:50:UV Index (Under Clear Sky):Numeric:UVIUCS
51:51:UV Index:J/m^2:UVI
# 52:191:Reserved
#192-254 Reserved for local use
255:255:Missing

