# Product discipline 3: Space products, Parameter Category 0: Image format products
0:0:Scaled radiance:Numeric:SCRAD
1:1:Scaled albedo:Numeric:SCALB
2:2:Scaled brightness temperature:Numeric:SCBT
3:3:Scaled precipitable water:Numeric:SCPW
4:4:Scaled lifted index:Numeric:SCLI
5:5:Scaled cloud top pressure:Numeric:SCCTP
6:6:Scaled skin temperature:Numeric:SCST
7:7:Cloud mask:(Code table 4.217):CLOUDM
8:8:Pixel scene type:(Code table 4.218):PIXST
9:9:Fire Detection Indicator:(Code Table 4.223):FIREDI
# 10-191 Reserved
#192-254 Reserved for local use
255:255:Missing

