# Product Discipline 2: Land surface products, Parameter Category 3: Soil Products
0:0:Soil type:index (see GRIB 2 code table 4.213):SOTYP
1:1:Upper layer soil temperature:K:ULST
2:2:Upper layer soil moisture:kg/m^3:ULSM
3:3:Lower layer soil moisture:kg/m^3:LLSM
4:4:Bottom layer soil temperature:K:BLST
5:5:Liquid volumetric soil moisture (non-frozen):Proportion:SOILL
6:6:Number of soil layers in root zone:Numeric:RLYRS
7:7:Transpiration stress-onset (soil moisture):Proportion:SMREF
8:8:Direct evaporation cease (soil moisture):Proportion:SMDRY
9:9:Soil porosity:Proportion:POROS
10:10:Liquid Volumetric Soil Moisture (Non-Frozen):m^3/m^3:LIQVSM
11:11:Volumetric Transpiration Stree-Onset(Soil Moisture):m^3/m^3:VOLTSO
12:12:Transpiration Stree-Onset(Soil Moisture):kg/m^3:TRANSO
13:13:Volumetric Direct Evaporation Cease(Soil Moisture):m^3/m^3:VOLDEC
14:14:Direct Evaporation Cease(Soil Moisture):kg/m^3:DIREC
15:15:Soil Porosity:m^3/m^3:SOILP
16:16:Volumetric Saturation Of Soil Moisture:m^3/m^3:VSOSM
17:17:Saturation Of Soil Moisture:kg/m^3:SATOSM
# 18-191 Reserved
#192-254 Reserved for local use
255:255:Missing

