# Product Discipline 0: Meteorological products, Parameter Category 7: Thermodynamic Stability Indices
0:0:Parcel lifted index (to 500 mb):K:PLI:PLI
1:1:Best lifted index (to 500 mb):K:BLI:BLI
2:2:K index:K:KX:KI
3:3:KO index:K:KOX
4:4:Total totals index:K:TTX
5:5:Sweat index:Numeric:SX:SX
6:6:Convective available potential energy:J/kg:CAPE
7:7:Convective inhibition:J/kg:CIN:CIn
8:8:Storm relative helicity:J/kg:HLCY:Heli
9:9:Energy helicity index:Numeric:EHELX
10:10:Surface lifted index:K:SLI
11:11:Best (4-layer) lifted index:K:4LFTX
12:12:Richardson number:Numeric:RI
#13-191 Reserved
#192-254 Reserved for local use
255:255:Missing

