# Product Discipline 3: Space products, Parameter Category 1: Quantitative products
0:0:Estimated precipitation:mm:ESTPC
1:1:Instantaneous rain rate:mm / s:INSTRR
2:2:Cloud top:m:heightCTHGT
3:3:Cloud top height quality indicator:(Code table 4.219):CTOPHQI
4:4:Estimated u component of wind:m/s:ESTUWIND
5:5:Estimated v component of wind:m/s:ESTVWIND
6:6:Number Of Pixels Used:Numeric:NPIXU
7:7:Solar Zenith Angle:Degree:SOLZA
8:8:Relative Azimuth Angle:Degree:RAZA
9:9:Reflectance in 0.6 Micron Channel:%:RFL06
10:10:Reflectance in 0.8 Micron Channel:%:RFL08
11:11:Reflectance in 1.6 Micron Channel:%:RFL16
12:12:Reflectance in 3.9 Micron Channel:%:RFL39
13:13:Atmospheric Divergence:s^-1:ATMDIV
# 6-191 Reserved
#192-254 Reserved for local use
255:255:Missing

