0:0:MODEL0
2:2:UVI
3:3:TRANDIS
5:5:SDPT
10:10:GWW
11:11:GMGW
12:12:PSS
19:19:LFM
25:25:SCA
30:30:FCSTRGEN
31:31:VALUPOST
39:39:NGM
42:42:GOIA
43:43:GOIF
44:44:SSTA
45:45:COCM
49:49:OZONETIR
52:52:OZONENIM
53:53:LFM4
64:64:ROI
68:68:T80L18A
69:69:T80L18M
70:70:QLM
73:73:FFMOPC
74:74:GMWW
75:75:GAWW
76:76:MRFBC
77:77:AVN126
78:78:MRF126
79:79:BACKUP
80:80:T62
81:81:ASSI
82:82:FSSI
84:84:ETA12
86:86:RUC
87:87:ENSMB
88:88:NWW3
89:89:NMM
90:90:T62L28M
91:91:T62L28A
92:92:T62L28MF
93:93:T62L28MG
94:94:T170L42M
95:95:T126L42M
96:96:T170L42A
100:100:RUCSFC60
101:101:RUCSFC40
105:105:RUC2
108:108:LAMP
109:109:RTMA
110:110:ETA15
112:112:WRFNMM
113:113:SREF
115:115:DGEX
116:116:WRFEM
120:120:ICE
121:121:WNAWAVE
122:122:AKWAVE
123:123:NAHURWAV
124:124:ENPWAVE
125:125:NPHURWAV
126:126:SEAICE
127:127:LAKEICE
128:128:GBLOCEAN
130:130:MERGE
131:131:GRLKWAVE
150:150:NWSRFS
151:151:NWSFFGS
152:152:WSR88DS2
153:153:WSR88DS3
180:180:HPCQPF
181:181:QPF
182:182:QPE
183:183:NDFDDEL
190:190:NATCONV
191:191:CURICEPOT
200:200:CPCMANU
201:201:CPCAUTO
210:210:EPAAIR
221:221:HPCQPF
222:222:HPCQPF
223:223:HPCQPF
224:224:HPCQPF
225:225:HPCQPF
226:226:HPCQPF
227:227:HPCQPF