1:1:KABR
2:2:KALY
3:3:KABQ
4:4:KAMA
5:5:PAFC
6:6:KFFC
7:7:KEWX
8:8:KLWX
9:9:KBYZ
10:10:KBGM
11:11:KBMX
12:12:KBIS
13:13:KBOI
14:14:KBOX
15:15:KBRO
16:16:KBUF
17:17:KBTV
18:18:KILX
19:19:KCTP
20:20:KCHS
21:21:KRLX
22:22:KCYS
23:23:KLOT
24:24:KILN
25:25:KCLE
26:26:KCAE
27:27:KCRP
28:28:KFWD
29:29:KBOU
30:30:KDMX
31:31:KDTX
32:32:KDDC
33:33:KDLH
34:34:KFGF
35:35:KEPZ
36:36:KLKN
37:37:KEKA
38:38:PAFG
39:39:KFGZ
40:40:KGGW
41:41:KGLD
42:42:KGJT
43:43:KGRR
44:44:KTFX
45:45:KGRB
46:46:KGSP
47:47:PGUA
48:48:KGID
49:49:PHFO
50:50:KHGX
51:51:KIND
52:52:KJKL
53:53:KJAN
54:54:KJAX
55:55:PAJK
56:56:KEAX
57:57:KMRX
58:58:KARX
59:59:KLCH
60:60:KVEF
61:61:KLZK
62:62:KLOX
63:63:KLMK
64:64:KLUB
65:65:KMQT
66:66:KMFR
67:67:KMLB
68:68:KMEG
69:69:KMFL
70:70:KMAF
71:71:KMKX
72:72:KMPX
73:73:KMSO
74:74:KMOB
75:75:KMHX
76:76:KOHX
77:77:KAPX
78:78:KLIX
79:79:KOKX
80:80:KIWX
81:81:KLBF
82:82:KOUN
83:83:KOAX
84:84:KPAH
85:85:KPDT
86:86:KPHI
87:87:KPSR
88:88:KPBZ
89:89:KPIH
90:90:KGYX
91:91:KPQR
92:92:KPUB
93:93:KDVN
94:94:KRAH
95:95:KUNR
96:96:KREV
97:97:KRIW
98:98:KRNK
99:99:KSTO
100:100:KSLC
101:101:KSJT
102:102:KSGX
103:103:KMTR
104:104:KHNX
105:105:TSJU
106:106:KSEW
107:107:KSHV
108:108:KFSD
109:109:KOTX
110:110:KSGF
111:111:KLSX
112:112:KTAE
113:113:KTBW
114:114:KTOP
115:115:KTWC
116:116:KTSA
117:117:KAKQ
118:118:KICT
119:119:KILM
120:120:KCAR
121:121:KEYW
150:150:KTUA
151:151:PACR
152:152:KSTR
153:153:KRSA
154:154:KORN
155:155:KRHA
156:156:KKRF
157:157:KMSR
158:158:KTAR
159:159:KPTR
160:160:KTIR
161:161:KALR
162:162:KFWR
163:163:NOHRSC
170:170:KNES