Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Coverage
Bundle-SymbolicName: com.raytheon.uf.common.gridcoverage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 javax.persistence,
 org.apache.commons.beanutils,
 org.apache.commons.collections.map,
 org.apache.commons.lang.builder,
 org.hibernate.annotations
Export-Package: com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.gridcoverage.convert,
 com.raytheon.uf.common.gridcoverage.exception,
 com.raytheon.uf.common.gridcoverage.lookup,
 com.raytheon.uf.common.gridcoverage.request,
 com.raytheon.uf.common.gridcoverage.subgrid
Require-Bundle: org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.units;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174"
