Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ffmp Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.ffmp;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.ffmp.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 com.raytheon.viz.alerts;bundle-version="1.10.13",
 com.raytheon.viz.ui;bundle-version="1.16.0",
 com.raytheon.uf.viz.monitor;bundle-version="1.11.1",
 com.raytheon.uf.common.dataplugin.ffmp;bundle-version="1.11.9",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.stats;bundle-version="1.0.0",
 com.raytheon.uf.viz.stats;bundle-version="1.0.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.1",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.plugin.hpe;bundle-version="1.14.3",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.viz.core
Export-Package: com.raytheon.uf.viz.monitor.ffmp,
 com.raytheon.uf.viz.monitor.ffmp.ffti,
 com.raytheon.uf.viz.monitor.ffmp.ui.listeners,
 com.raytheon.uf.viz.monitor.ffmp.ui.rsc,
 com.raytheon.uf.viz.monitor.ffmp.xml
Bundle-ClassPath: com.raytheon.uf.viz.monitor.ffmp.jar
