Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ffmp Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.ffmp;singleton:=true
Bundle-Version: 1.18.2.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.ffmp.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.viz.alerts,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.common.dataplugin.ffmp,
 javax.measure,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.viz.stats,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.plugin.hpe,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.viz.core,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.ffmp,
 com.raytheon.uf.viz.monitor.ffmp.ffti,
 com.raytheon.uf.viz.monitor.ffmp.ui.listeners,
 com.raytheon.uf.viz.monitor.ffmp.ui.rsc,
 com.raytheon.uf.viz.monitor.ffmp.xml
Bundle-ClassPath: com.raytheon.uf.viz.monitor.ffmp.jar
