module 'XApplication'
version = 48;
xdesigned = 1;
applicationName = 'XApplication';
sourceDirectory = '/fs/hseb/ob7/wfo_rfc/whfs/source/app/hydroview/src/';
generateNameC = * 'display_best_qpe.c';
generateNameExterns = * 'display_best_qpe.h';
generateCHeaderFile = 'display_best_qpe.h';
motifFlavour = 2;
generateMask = 4390920;
useMask = 0;
ansiC = 1;
generateNewMakefile = 1;
generateMakeTemplate = 0;
useCPixmaps = 0;
useUILPixmaps = 0;
useCHeaders = 1;
useCUILHeaders = 0;
CPPFlavour = 0;
useCPPHeaders = 0;
useCPPHeadersMFCWindows = 0;
useCPPHeadersMFCMotif = 0;
javaVersion = 2;
/* group data */
groupIndex 0;
/* end group data */
object 'bestqpeDS' : XmDialogShell {
	arguments {
	name = 'bestqpeDS';
	lastGenName = 'bestqpeDS';
	createPreludeStatus = 1;
	preInstantiation = 'void create_bestqpeDS (Widget parent)
';
	XmNx = 245;
	XmNy = 335;
	XmNwidth = 325;
	XmNheight = 300;
	XmNallowShellResize = true;
	XmNtitle = 'Display Best Estimate QPE';
	XmNminWidth = 325;
	XmNminHeight = 300;
	XmNmaxWidth = 325;
	XmNmaxHeight = 300;
	XmNbaseWidth = 325;
	XmNbaseHeight = 300;
	};
object 'bestqpeFO' : XmForm {
	arguments {
	name = 'bestqpeFO';
	lastGenName = 'bestqpeFO';
	XmNwidth = 325;
	XmNheight = 300;
	XmNautoUnmanage = false;
	};
object 'dayadjLB' : XmLabel {
	arguments {
	name = 'dayadjLB';
	lastGenName = 'dayadjLB';
	XmNlabelString = 'Day
Adjust';
	};
};
object 'houradjLB' : XmLabel {
	arguments {
	name = 'houradjLB';
	lastGenName = 'houradjLB';
	XmNlabelString = 'Hour
Adjust';
	};
};
object 'qpetimeTX' : XmTextField {
	arguments {
	name = 'qpetimeTX';
	lastGenName = 'qpetimeTX';
	XmNeditable = false;
	};
};
object 'acclapseRB' : XmRadioBox {
	arguments {
	name = 'acclapseRB';
	lastGenName = 'acclapseRB';
	XmNorientation = XmHORIZONTAL;
	XmNradioAlwaysOne = true;
	};
object 'accumTB' : XmToggleButton GADGET {
	arguments {
	name = 'accumTB';
	lastGenName = 'accumTB';
	XmNlabelString = 'Accumulate';
	XmNset = XmSET;
	};
};
object 'lapseTB' : XmToggleButton GADGET {
	arguments {
	name = 'lapseTB';
	lastGenName = 'lapseTB';
	XmNlabelString = 'Time Lapse';
	XmNset = XmUNSET;
	};
};
};
object 'dayupAB' : XmArrowButton {
	arguments {
	name = 'dayupAB';
	lastGenName = 'dayupAB';
	};
};
object 'daydownAB' : XmArrowButton {
	arguments {
	name = 'daydownAB';
	lastGenName = 'daydownAB';
	XmNarrowDirection = XmARROW_DOWN;
	};
};
object 'hourupAB' : XmArrowButton {
	arguments {
	name = 'hourupAB';
	lastGenName = 'hourupAB';
	};
};
object 'hourdownAB' : XmArrowButton {
	arguments {
	name = 'hourdownAB';
	lastGenName = 'hourdownAB';
	XmNarrowDirection = XmARROW_DOWN;
	};
};
object 'showdataPB' : XmPushButton {
	arguments {
	name = 'showdataPB';
	lastGenName = 'showdataPB';
	XmNwidth = 70;
	XmNheight = 25;
	XmNlabelString = 'Show Data';
	};
};
object 'cleardataPB' : XmPushButton {
	arguments {
	name = 'cleardataPB';
	lastGenName = 'cleardataPB';
	XmNwidth = 70;
	XmNheight = 25;
	XmNlabelString = 'Clear Data';
	};
};
object 'closeqpePB' : XmPushButton {
	arguments {
	name = 'closeqpePB';
	lastGenName = 'closeqpePB';
	XmNwidth = 70;
	XmNheight = 25;
	XmNlabelString = 'Close';
	};
};
object 'idsTB' : XmToggleButton {
	arguments {
	name = 'idsTB';
	lastGenName = 'idsTB';
	XmNlabelString = 'ids';
	};
};
object 'labelsTB' : XmToggleButton {
	arguments {
	name = 'labelsTB';
	lastGenName = 'labelsTB';
	XmNlabelString = 'labels';
	};
};
object 'maxaccumLB' : XmLabel {
	arguments {
	name = 'maxaccumLB';
	lastGenName = 'maxaccumLB';
	XmNlabelString = '(max 72 hours)';
	};
};
object 'maxlapseLB' : XmLabel {
	arguments {
	name = 'maxlapseLB';
	lastGenName = 'maxlapseLB';
	XmNlabelString = '(max 24 hours)';
	};
};
object 'annotateLB' : XmLabel {
	arguments {
	name = 'annotateLB';
	lastGenName = 'annotateLB';
	XmNlabelString = 'Annotate:';
	};
};
object 'durationLB' : XmLabel {
	arguments {
	name = 'durationLB';
	lastGenName = 'durationLB';
	XmNlabelString = 'Duration:';
	};
};
object 'durationSCL' : XmScale {
	arguments {
	name = 'durationSCL';
	lastGenName = 'durationSCL';
	XmNshowValue = true;
	XmNminimum = 1;
	XmNmaximum = 72;
	XmNvalue = 1;
	XmNorientation = XmHORIZONTAL;
	XmNdecimalPoints = 0;
	XmNscaleMultiple = 1;
	XmNeditable = true;
	XmNslidingMode = XmSLIDER;
	};
};
object 'displayCBX' : XmDropDownComboBox {
	arguments {
	name = 'displayCBX';
	lastGenName = 'displayCBX';
	XmNcomboBoxType = XmDROP_DOWN_COMBO_BOX;
	XmNitemCount = 4;
	XmNitems = 'Grid
Basin
County
Zone';
	};
abstract object 'displayTX' : XmTextField {
	arguments {
	name = 'Text';
	lastGenName = 'displayTX';
	};
};
abstract object 'displaySL' : XmScrolledList {
	arguments {
	lastGenName = 'displaySL';
	};
abstract object 'displaySB' : XmScrollBar {
	arguments {
	name = 'VertScrollBar';
	lastGenName = 'displaySB';
	};
};
abstract object 'displayLI' : XmList {
	arguments {
	name = 'List';
	lastGenName = 'displayLI';
	};
};
};
};
object 'displayLB' : XmLabel {
	arguments {
	name = 'displayLB';
	lastGenName = 'displayLB';
	XmNlabelString = 'Display As:';
	};
};
object 'endlapsePB' : XmPushButton {
	arguments {
	name = 'endlapsePB';
	lastGenName = 'endlapsePB';
	XmNwidth = 70;
	XmNheight = 25;
	XmNlabelString = 'End Lapse';
	};
};
object 'restartPB' : XmPushButton {
	arguments {
	name = 'restartPB';
	lastGenName = 'restartPB';
	XmNwidth = 23;
	XmNheight = 33;
	XmNlabelPixmap = '/fs/home/lawrence/image/restart_timelapse.xpm';
	XmNmarginTop = 0;
	XmNmarginBottom = 0;
	XmNlabelType = XmPIXMAP;
	};
};
object 'firstframePB' : XmPushButton {
	arguments {
	name = 'firstframePB';
	lastGenName = 'firstframePB';
	XmNwidth = 30;
	XmNheight = 33;
	XmNlabelString = '|<<';
	};
};
object 'stepbackPB' : XmPushButton {
	arguments {
	name = 'stepbackPB';
	lastGenName = 'stepbackPB';
	XmNwidth = 20;
	XmNheight = 33;
	XmNlayoutDirection = XmBOTTOM_TO_TOP;
	XmNlabelPixmap =  * '/fs/home/lawrence/image/time_lapse_backward.xbm';
	XmNlabelString = '<';
	XmNalignment = XmALIGNMENT_END;
	XmNlabelType = XmSTRING;
	};
};
object 'stepforwardPB' : XmPushButton {
	arguments {
	name = 'stepforwardPB';
	lastGenName = 'stepforwardPB';
	XmNwidth = 20;
	XmNheight = 33;
	XmNlabelString = '>';
	};
};
object 'lastframePB' : XmPushButton {
	arguments {
	name = 'lastframePB';
	lastGenName = 'lastframePB';
	XmNwidth = 30;
	XmNheight = 33;
	XmNlabelString = '>>|';
	};
};
object 'sourceLB' : XmLabel {
	arguments {
	name = 'sourceLB';
	XmNlabelString = 'QPE source';
	};
};
object 'sourceRB' : XmRadioBox {
	arguments {
	name = 'sourceRB';
	XmNorientation = XmHORIZONTAL;
	};
object 'localTB' : XmToggleButton GADGET {
	arguments {
	name = 'localTB';
	XmNlabelString = 'Local';
	XmNset = XmSET;
	};
};
object 'rfcTB' : XmToggleButton GADGET {
	arguments {
	name = 'rfcTB';
	was_selected = true;
	XmNlabelString = 'RFC';
	};
};
};
    attachments {
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 1;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 37;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 274;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 34;
    };
    attachment {
	XmNrightAttachment = 2 0 -245;
	XmNleftAttachment = 1 0 64;
	XmNbottomAttachment = 2 0 -68;
	XmNtopAttachment = 1 0 35;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 3;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 76;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 42;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 32;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 42;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 54;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 249;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 32;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 249;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 53;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 4;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 266;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 164;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 263;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 241;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 262;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 84;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 228;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 173;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 228;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 6;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 112;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 101;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 111;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 11;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 234;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 4;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 148;
    };
    attachment {
	XmNrightAttachment = 2 0 -263;
	XmNleftAttachment = 1 0 71;
	XmNbottomAttachment = 2 0 -173;
	XmNtopAttachment = 1 0 137;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 76;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 183;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 1;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 193;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 84;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 264;
    };
    attachment {
	XmNrightAttachment = 2 0 -322;
	XmNleftAttachment = 1 0 296;
	XmNbottomAttachment = 2 0 -106;
	XmNtopAttachment = 1 0 74;
    };
    attachment {
	XmNrightAttachment = 2 0 -220;
	XmNleftAttachment = 1 0 196;
	XmNbottomAttachment = 2 0 -106;
	XmNtopAttachment = 1 0 74;
    };
    attachment {
	XmNrightAttachment = 2 0 -243;
	XmNleftAttachment = 1 0 220;
	XmNbottomAttachment = 2 0 -106;
	XmNtopAttachment = 1 0 74;
    };
    attachment {
	XmNrightAttachment = 2 0 -270;
	XmNleftAttachment = 1 0 244;
	XmNbottomAttachment = 2 0 -106;
	XmNtopAttachment = 1 0 74;
    };
    attachment {
	XmNrightAttachment = 2 0 -296;
	XmNleftAttachment = 1 0 271;
	XmNbottomAttachment = 2 0 -106;
	XmNtopAttachment = 1 0 74;
    };
    attachment {
	XmNrightAttachment = 2 0 -77;
	XmNleftAttachment = 1 0 2;
	XmNbottomAttachment = 2 0 -22;
	XmNtopAttachment = 1 0 5;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 88;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 2;
    };
    };
};
};
end module;
