M_STATE|M_ON|M_ON|M_OFF|1|$FXA_HOME/data|conandsta.bcd|M_BCD||
M_CITY_TOWN|M_OFF|M_OFF|M_OFF|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|cities.lpi|M_CALCULATE|DRAW_MPE_CITY_LOCATIONS|
M_BASINS|M_OFF|M_ON|M_OFF|0|||M_EXTERNAL|PLOT_BASINS|
M_COUNTY|M_OFF|M_ON|M_OFF|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|reg_county.bcd|M_BCD||
M_CWA|M_OFF|M_ON|M_OFF|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|cwaDefault.bcd|M_BCD||
M_HIGHWAYS|M_OFF|M_ON|M_OFF|1|$FXA_HOME/data/localization/nationalData|us_inter.shp|M_SHAPE||
M_HRAP_GRID|M_OFF|M_OFF|M_OFF|0|||M_CALCULATE|DRAW_HRAP_GRID|
M_LAKES|M_ON|M_ON|M_ON|0|||M_EXTERNAL|PLOT_LAKES|
M_RIVERS|M_ON|M_ON|M_OFF|0|||M_EXTERNAL|PLOT_RIVERS|
M_STREAMS|M_OFF|M_ON|M_OFF|0|||M_EXTERNAL|PLOT_RIVERS|
M_LAT_LON_LINES|M_OFF|M_OFF|M_OFF|0|||M_CALCULATE|DRAW_LAT_LON_LINES|
M_RADAR_RINGS|M_OFF|M_OFF|M_OFF|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|88D.lpi|M_CALCULATE|DRAW_RADAR_RINGS|
M_RADAR_LOCATIONS|M_OFF|M_OFF|M_OFF|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|88D.lpi|M_CALCULATE|DRAW_RADAR_LOCATIONS|
M_RFC_BOUNDARY|M_OFF|M_ON|M_OFF|1|$FXA_HOME/data/localization/nationalData|usa_rfc.bcd|M_BCD||
M_ZONES|M_OFF|M_ON|M_OFF|1|$FXA_LOCALIZATION_ROOT/$FXA_LOCAL_SITE|reg_zones.bcd|M_BCD||
M_TIMEZONE|M_OFF|M_ON|M_OFF|1|$hv_config_dir|timezones.shp|M_SHAPE||
