output.com.raytheon.uf.viz.acarssounding.jar = bin/
bin.includes = META-INF/,\
               res/,\
               com.raytheon.uf.viz.acarssounding.jar,\
               plugin.xml
source.com.raytheon.uf.viz.acarssounding.jar = src/
