Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parameter
Bundle-SymbolicName: com.raytheon.uf.edex.parameter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 javax.measure.unit,
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.criterion,
 org.springframework.dao.support,
 org.springframework.orm.hibernate3.support
Export-Package: com.raytheon.uf.edex.parameter
