Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sgwh
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.sgwh
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.edex.plugin.sgwh.Activator
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.sgwh;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.esb,
 com.raytheon.edex.plugin,
 com.raytheon.uf.edex.decodertools.bufr,
 com.raytheon.uf.edex.decodertools.bufr.descriptors,
 com.raytheon.uf.edex.decodertools.bufr.packets,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.wmo.message,
 org.apache.commons.logging
