Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opengis
Bundle-SymbolicName: net.opengis
Bundle-Version: 1.0.2
Bundle-ClassPath: filter-v_1_0_0-schema-1.0.2.jar,
 filter-v_1_1_0-schema-1.0.2.jar,
 gml-v_2_1_2-schema-1.0.2.jar,
 jaxb2-basics-runtime-0.6.0.jar,
 kml-v_2_2_0-schema-1.0.3.jar,
 ows-v_1_0_0-schema-1.0.2.jar,
 se-v_1_1_0-schema-1.0.2.jar,
 sld-v_1_0_0-schema-1.0.2.jar,
 sld-v_1_1_0-schema-1.0.2.jar,
 wfs-v_1_1_0-schema-1.0.2.jar,
 wms-v_1_3_0-schema-1.0.2.jar,
 wmts-v_1_0_0-schema-1.0.3.1.jar,
 filter-v_2_0_0-schema-1.0.4-SNAPSHOT.jar,
 gml-v_3_2_1-schema-1.0.4-SNAPSHOT.jar,
 ows-v_1_1_0-schema-1.0.4-SNAPSHOT.jar,
 wfs-v_2_0_0-schema-1.0.0.jar,
 avwx-v_1_1_1-1.0.0.jar,
 cv-v_0_2_2_gml32-1.0.0.jar,
 om-v_1_0_0_gml32-1.0.0.jar,
 sml-v_1_0_1_gml32-1.0.0.jar,
 swe-v_1_0_1_gml32-1.0.0.jar,
 wx-v_1_1_1-1.0.0.jar,
 filter-v_2_0_0-schema-1.0.0.jar,
 ic-v_2_0-schema-1.0.3.jar,
 owsnt-v_1_1_0.jar,
 ws-notification-schema-1.0.4.jar,
 ws-addressing-schema-1.0.4.jar,
 owsnt-v_1_1_0-1.0.0.jar,
 gml-v_3_1_1-schema-1.1.0.jar,
 wcs-v_1_1_2-schema-1.1.0.jar
Export-Package: com.eurocontrol.avwx.v_1_1_1,
 com.eurocontrol.wx.v_1_1_1,
 net.oasis.wsn.b2,
 net.oasis.wsn.bf2,
 net.oasis.wsn.br2,
 net.oasis.wsn.t1,
 net.opengis.cv.v_0_2_2_gml32,
 net.opengis.filter.v_1_0_0,
 net.opengis.filter.v_1_1_0,
 net.opengis.filter.v_2_0_0,
 net.opengis.gml.v_2_1_2,
 net.opengis.gml.v_3_1_1,
 net.opengis.gml.v_3_2_1,
 net.opengis.kml.v_2_2_0,
 net.opengis.om.v_1_0_0_gml32,
 net.opengis.ows.v_1_0_0,
 net.opengis.ows.v_1_1_0,
 net.opengis.owsnt.v1,
 net.opengis.se.v_1_1_0,
 net.opengis.sensorml.v_1_0_1_gml32,
 net.opengis.sld.v_1_0_0,
 net.opengis.sld.v_1_1_0,
 net.opengis.swe.v_1_0_1_gml32,
 net.opengis.wcs.v_1_1_2,
 net.opengis.wfs.v_1_1_0,
 net.opengis.wfs.v_2_0_0,
 net.opengis.wms.v_1_3_0,
 net.opengis.wmts.v_1_0_0,
 oasis.names.tc.ciq.xsdschema.xal._2,
 org.jvnet.jaxb2_commons.i18n,
 org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.locator,
 org.jvnet.jaxb2_commons.locator.util,
 org.jvnet.jaxb2_commons.xml.bind,
 org.jvnet.jaxb2_commons.xml.bind.annotation.adapters,
 org.w3.smil.v_2_0,
 org.w3.smil.v_2_0.language,
 org.w3c.ws_addressing,
 us.gov.ic.ism.v_2_0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
