Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Parameter Plugin
Bundle-SymbolicName: com.raytheon.uf.common.parameter
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 javax.persistence
Export-Package: com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.parameter.localization,
 com.raytheon.uf.common.parameter.lookup,
 com.raytheon.uf.common.parameter.mapping,
 com.raytheon.uf.common.parameter.request
Require-Bundle: com.raytheon.uf.common.util,
 javax.xml.bind,
 javax.measure
