Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Backup Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.localization.backup
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.uf.common.localization.backup.request
Require-Bundle: com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.backupsvc,
 org.apache.commons.io,
 org.slf4j
