Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration Core UI
Bundle-SymbolicName: com.raytheon.uf.viz.collaboration.core.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.collaboration.core.ui.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.collaboration.comm;bundle-version="1.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.collaboration.core.ui
