Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: org.codehaus.jackson
Bundle-Version: 1.7.3
Bundle-ClassPath: jackson-core-asl-1.7.3.jar,
 jackson-mapper-asl-1.7.3.jar,
 jackson-xc-1.7.3.jar
Export-Package: org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
