Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.cwat;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.dataplugin.cwat,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0",
 com.raytheon.uf.viz.core;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.cwat
