output.com.raytheon.uf.viz.alertviz.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               statusMessage.xsd,\
               config.xml,\
               localization/,\
               logback-alertviz.xml,\
               com.raytheon.uf.viz.alertviz.jar
source.com.raytheon.uf.viz.alertviz.jar = src/
