Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.radar
Bundle-Version: 1.16.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.radar,
 org.itadaki.bzip2,
 org.slf4j
Export-Package: com.raytheon.edex.plugin.radar,
 com.raytheon.edex.plugin.radar.dao,
 com.raytheon.edex.plugin.radar.level2
Import-Package: com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.inventory.tree,
 com.raytheon.uf.common.wmo
