Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.radar
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.geotools,
 com.raytheon.edex.uengine,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status;bundle-version="1.11.11",
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.edex.menus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.edex.plugin.radar,
 com.raytheon.edex.plugin.radar.dao,
 com.raytheon.edex.plugin.radar.level2,
 com.raytheon.edex.uengine.tasks.radar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.site.ingest,
 org.apache.commons.logging,
 org.apache.tools.bzip2
