Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.radar
Bundle-Version: 1.14.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.14.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.14.0",
 com.raytheon.uf.edex.menus,
 org.itadaki.bzip2;bundle-version="0.9.1",
 com.raytheon.uf.edex.ndm;bundle-version="1.14.0",
 com.raytheon.uf.common.comm
Export-Package: com.raytheon.edex.plugin.radar,
 com.raytheon.edex.plugin.radar.dao,
 com.raytheon.edex.plugin.radar.level2
Import-Package: com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.inventory.tree,
 com.raytheon.uf.common.wmo,
 org.apache.commons.logging
