# Override the below settings in a local site file to fine
# tune the grib decoder.  Default values are dynamic based
# on the number of cores in the system.  They are defined
# in /awips2/edex/etc/ingestGrib.sh

# the number of grib split threads, this value
# is not dynamically updated based on core count
GRIB_SPLIT_THREADS=2

# Minimum coverage of a defined subgrid for the
# grid to be accepted, this value is not dynamically
# updated based on core count
SUB_GRID_COVERAGE_PERCENT=20

# Maximum number of grid points to decode at one time for all threads. Large
# grib files may cause the decoder to reach this limit and then some threads
# will have to wait. This can be used to control the amount of memory used by
# the decoder.
#GRIB_MAX_GRID_POINTS=8000000
