#README
# This file isn't used, look at /awips2/edex/etc/ingestGrib.sh for these settings

# Minimum coverage of a defined subgrid for the grid to be accepted
#GRIB_DECODE_THREADS=8
#GRIB_SPLIT_THREADS=4
#GRIB_PERSIST_THREADS=4

#SUB_GRID_COVERAGE_PERCENT=20
#GRID_MAX_GRIDS_PER_PERSIST=100
#GRID_MAX_MEMORY_IN_MB_PER_PERSIST=10
#GRIB_MAX_GRID_POINTS=15000000
# Maximum number of grids in MB that are allowed to be in memory waiting to be persisted.
#grib-persister.count.mb=100
