# ---------------------------------------------------------------------------- #
#  File:     group_definition.cfg                                              #
#  Released: 04 February 2000 with WHFS V3.0 (AWIPS R5.0)                      #
#  Purpose:                                                                    #
#     To customize timeseries display for Group mode. User can setup multiple  #
#     Groups/Pages/Graphs/Traces                                               #
#  Note:                                                                       #
#     1. No space allowed between data fields or keywords                      #
#     2. Blank lines are ignored                                               #
#     3. Comments must be preceeded by #                                       #
#     4. Data field and key words are case senitive                            #
#  Overview:                                                                   #
#     The progam's design is based on a five-layer concept: Groups->Pages->    #
#     Graphs->Traces->Points.  First, a group is defined, which contains one or#
#     more defined pages.  Within each page is one to twelve graphs, where each#
#     graph contains one or more traces.  A trace is a collection of data      #
#     values (i.e., points) for a unique station and SHEF attributes.  For     #
#     forecast data, a trace is also uniquely defined for a given basis time.  #
#     Key words for each layer, along with their possible values are described #
#     as follows:                                                              #
#  Group keywords:                                                             #
#     name, descript, grid, tracemode, pasthours, futurehours                  #
#        - name: name of a group                                               #
#        - descript: description of a group                                    #
#        - grid: to turn grid on/off which is T=true and F=False               #
#        - tracemode: L=Lines only; P=Points only; B=both Lines & Points       #
#        - pasthours: numbers of hours past current time                       #
#        - futurehours: numbers of hours forward from current time             #
#  Page keywords:                                                              #
#     title                                                                    #
#        - title: page's title                                                 #
#  Graph keywords:                                                             #
#    pos, xzise, ysize, ylinear, yscale, showcat, derivepp, latestfcstonly     #
#        - pos:   position of graph which ranges from [1-12]                   #
#        - xsize: width    of graph which ranges from [1-6]                    #
#        - ysize: height   of graph which ranges from [1-2]                    #
#        - ylinear: S=Stage; F=Flow                                            #
#        - yscale:  D=Data;  C=category                                        #
#        - showcat: T=True;  F=False                                           #
#        - derivepp:I=Interpolation; A=assign                                  #
#        - lastestfcstonly:T=True;   F=False                                   #
#  Trace keywords:                                                             #
#     stn, pc, color                                                           #
#        - stn: Station name                                                   #
#        - pc:  SHEF parameter code ( PE D TS E )                              #
#        - color: color name ( color names are available in the ColorName table#
#          in the Informix database and can be looked up using the dbaccess    #
#          tool.  Run dbaccess and type in "select * from colorname" for the   #
#          list of about 500 colors.  Commonly used colors are: Red, Green,    #
#          Yellow, Magenta, Purple, Wheat, White, Blue, DodgerBlue, Orange,    #
#          and Maroon.                                                         #
#                                                                              #
# ---------------------------------------------------------------------------- #
# --------------- Example of a group_definition.cfg file --------------------- #
# ---------------------------------------------------------------------------- #
#

#
# --------------------------------------- group one page one ------------------------------- #
# 
Group:name=BLUO2,descript=TEST GROUP No.1,grid=T,tracemode=B,pasthours=96,futurehours=72
Page:title=SINGLE STATION PAGE

Graph:pos=1,xsize=6,ysize=1,ylinear=S,yscale=D,showcat=F,derivepp=I,showpp=T,latestfcstonly=T
Trace:stn=BLUO2,pc=hgirgz,color=DodgerBlue 
Trace:stn=BLUO2,pc=hgiffz,color=Green 
Trace:stn=BLUO2,pc=hgirzz,color=Yellow

Graph:pos=7,xsize=6,ysize=1,ylinear=S,yscale=D,showcat=F,derivepp=I,showpp=T,latestfcstonly=F
Trace:stn=BLUO2,pc=hgirgz,color=DodgerBlue 
Trace:stn=BLUO2,pc=hgiffz,color=Green 
Trace:stn=BLUO2,pc=hgirzz,color=Yellow

#
#--------------------------------------- Group one page two -------------------------------- #
#

Page:title=MULTI-STATION PAGE
Graph:pos=1,xsize=6,ysize=1,ylinear=S,yscale=D,showcat=F,derivepp=I,showpp=T,latestfcstonly=T
Trace:stn=ADSO2,pc=tdirzz,color=Magenta 
Trace:stn=ADSO2,pc=tairzz,color=Green
Trace:stn=ADSO2,pc=udirzz,color=DodgerBlue 
Trace:stn=ADSO2,pc=usirzz,color=Yellow
Graph:pos=7,xsize=3,ysize=1,ylinear=S,yscale=D,showcat=F,derivepp=I,showpp=T,latestfcstonly=T
Trace:stn=ADSO2,pc=tdirzz,color=DodgerBlue
Trace:stn=ADSO2,pc=tairzz,color=Green
Trace:stn=ADSO2,pc=tsirzz,color=Cyan 
Graph:pos=10,xsize=3,ysize=1,ylinear=S,yscale=D,showcat=F,derivepp=I,showpp=T,latestfcstonly=T
Trace:stn=EAGO2,pc=pcirgz,color=DodgerBlue

#
# --------------------------------------- Group two page one ------------------------------- #
# 

Group:name=ALXO2,descript=TEST GROUP No. 2,grid=T,tracemode=B,pasthours=96,futurehours=72
Page:title=MULTI-STATION PAGE

Graph:pos=1,xsize=6,ysize=1,ylinear=S,yscale=D,showcat=F,derivepp=I,showpp=T,latestfcstonly=T
Trace:stn=ALXO2,pc=hgirgz,color=Magenta 

Graph:pos=7,xsize=6,ysize=1,ylinear=S,yscale=D,showcat=F,derivepp=I,showpp=T,latestfcstonly=T
Trace:stn=ADSO2,pc=udirzz,color=DodgerBlue
Trace:stn=ADSO2,pc=usirzz,color=White

#End
