Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edex-dataplugins
Bundle-SymbolicName: edex-dataplugins
Bundle-Version: 1
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.edex.colormap,
 com.raytheon.edex.common.cluster,
 com.raytheon.edex.common.db,
 com.raytheon.edex.common.request,
 com.raytheon.edex.contours,
 com.raytheon.edex.contours.util,
 com.raytheon.edex.db.dao,
 com.raytheon.edex.db.dao.pool,
 com.raytheon.edex.db.dao.spatial,
 com.raytheon.edex.db.dao.supporting,
 com.raytheon.edex.db.mapping,
 com.raytheon.edex.db.objects.hibernate,
 com.raytheon.edex.db.objects.spatial,
 com.raytheon.edex.db.objects.supporting,
 com.raytheon.edex.db.purge,
 com.raytheon.edex.db.query,
 com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.grid,
 com.raytheon.edex.jmx,
 com.raytheon.edex.map,
 com.raytheon.edex.msg,
 com.raytheon.edex.objanalysis,
 com.raytheon.edex.plugin,
 com.raytheon.edex.plugin.factory,
 com.raytheon.edex.scriptfactory,
 com.raytheon.edex.site,
 com.raytheon.edex.subscription,
 com.raytheon.edex.test,
 com.raytheon.edex.tools,
 com.raytheon.edex.tools.time,
 com.raytheon.edex.topo,
 com.raytheon.edex.urifilter,
 com.raytheon.edex.util,
 com.raytheon.edex.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin.acars;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.acarssounding;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.cwa;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.fog;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.ldadhydro;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.ldadmesonet;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.lsr;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.profiler;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.qc;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.sfcobs;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.svrwx;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.tcg;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.tcs;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.vaa;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.goessounding;bundle-version="1.0.0",
 com.raytheon.edex.plugin.airep;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.ccfp;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.goessounding;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.ldadhydro;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.ldad;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.ldadmanual;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.ldadprofiler;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.modelsounding;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.obs;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.pirep;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.poessounding;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.profiler;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.recco;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.redbook;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.sfcobs;bundle-version="1.12.1174",
 com.raytheon.edex.plugin.taf;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.acars;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.acarssounding;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.cwa;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.fog;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.ldadmesonet;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.level.handler;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.loctables;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.lsr;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.mesowest;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.qc;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.svrwx;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.tcg;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.tcs;bundle-version="1.12.1174",
 com.raytheon.uf.edex.plugin.vaa;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.poessounding;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.airep;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.pirep;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.obs;bundle-version="1.0.0",
 com.raytheon.uf.edex.tafqueue;bundle-version="1.0.0"

