<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="1.0" g="1.0" b="1.0" a="3.0"/>
    <color r="0.8352941" g="0.8352941" b="1.0" a="3.0"/>
    <color r="0.6666667" g="0.6666667" b="1.0" a="3.0"/>
    <color r="0.5019608" g="0.5019608" b="1.0" a="3.0"/>
    <color r="0.33333334" g="0.33333334" b="1.0" a="3.0"/>
    <color r="0.16862746" g="0.16862746" b="1.0" a="3.0"/>
    <color r="0.0" g="0.0" b="1.0" a="3.0"/>
    <color r="0.0" g="0.8627451" b="0.0" a="3.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="3.0"/>
    <color r="0.9019608" g="0.9019608" b="0.0" a="3.0"/>
    <color r="1.0" g="0.49019608" b="0.0" a="3.0"/>
    <color r="0.6862745" g="0.0" b="0.0" a="3.0"/>
    <color r="0.6862745" g="0.0" b="0.6862745" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
    <color r="0.0" g="0.0" b="0.0" a="3.0"/>
</colorMap>
