RPS List dp_mji21.VCP21.rps created    2007:12:05:19:02:48 ... 91 products
 An RPS list contains the fields: Prod-Name, Mnemonic, Prod-Code
 Number of Data Levels, Resolution, Layer Code, Elevation, Contour Interval,
 Priority, Req Interval, Map, Lower Layer, Upper Layer, multCut, endHour, timeSpan
 The record format is: '%-39s  %-3s%4d%4d%6d %c%6d%7d%2d%2d%c%3d%3d %c%7d%7d'
Reflectivity (Z)                         Z    19  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    19  16   100 -    15     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    19  16   100 -    25     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    19  16   100 -    35     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    20  16   200 -     5     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    27  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    27  16   100 -    15     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    27  16   100 -    25     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    27  16   100 -    35     -1 0 1N -1 -1 N     -1      0
Storm Rel Velocity (SRM)                 SRM  56  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    15     -1 0 1N -1 -1 N     -1      0
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    25     -1 0 1N -1 -1 N     -1      0
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    35     -1 0 1N -1 -1 N     -1      0
Composite Ref (CZ)                       CZ   37  16   100 -    -1     -1 0 1N  2 -1 N     -1      0
Composite Ref (CZ)                       CZ   38  16   400 -    -1     -1 0 1N  2 -1 N     -1      0
Lyr Comp Ref Max (LRM) Level 1           LRM  65   8     0 L    -1     -1 0 1N -1 -1 N     -1      0
Lyr Comp Ref Max (LRM) Level 2           LRM  66   8     0 M    -1     -1 0 1N -1 -1 N     -1      0
Lyr Comp Ref Max (LRM) Level 3           LRM  90   8     0 H    -1     -1 0 1N -1 -1 N     -1      0
Lyr Comp Ref MAX (APR)                   APR  67  16     0 L    -1     -1 0 1N -1 -1 N     -1      0
Echo Tops (ET)                           ET   41  16     0 -    -1     -1 0 1N  2 -1 N     -1      0
Vert Integ Liq (VIL)                     VIL  57  16     0 -    -1     -1 0 1N  2 -1 N     -1      0
One Hour Precip (OHP)                    OHP  78  16     0 -    -1     -1 0 1N -1 -1 N     -1      0
Storm Total Precip (STP)                 STP  80  16     0 -    -1     -1 0 1N -1 -1 N     -1      0
VAD Wind Profile (VWP)                   VWP  48   0     0 -    -1     -1 0 1N -1 -1 N     -1      0
Digital Precip Array (DPA)               DPA  81 256   400 -    -1     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    25  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Base Spectrum Width (SW)                 SW   28   8   100 -     5     -1 0 1N -1 -1 N     -1      0
Base Spectrum Width (SW)                 SW   30   8   100 -     5     -1 0 1N -1 -1 N     -1      0
Severe Weather Probablilty (SWP)         SWP  47   0   100 -    -1     -1 0 1N -1 -1 N     -1      0
Storm Tracking Information (STI)         STI  58   0   100 -    -1     -1 0 1N  2 -1 N     -1      0
Hail Index (HI)                          HI   59   0   100 -    -1     -1 0 1N  2 -1 N     -1      0
Mesocyclone (M)                          M    60   0   100 -    -1     -1 0 1N -1 -1 N     -1      0
Mesocyclone (MD)                         MD  141   0     0 -     1     -1 0 1N  2 -1 N     -1      0
Tornadic Vortex Signature (TVS)          TVS  61   0   100 -    -1     -1 0 1N  2 -1 N     -1      0
Storm Structure (SS)                     SS   62   0   100 -    -1     -1 0 1N -1 -1 N     -1      0
Supplemental Precipitation Data (SPD)    SPD  82   0   100 -    -1     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -     5     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -    15     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -    24     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -    34     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -    43     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -    60     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -    99     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -   146     -1 0 1N -1 -1 N     -1      0
Reflectivity (Z)                         Z    94 256   100 -   195     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -     5     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -    15     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -    24     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -    34     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -    43     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -    60     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -    99     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -   146     -1 0 1N -1 -1 N     -1      0
Velocity (V)                             V    99 256    25 -   195     -1 0 1N -1 -1 N     -1      0
Super Res Reflectivity (Z)               HZ  153 256    25 -     5     -1 0 1N -1 -1 N     -1      0
Super Res Reflectivity (Z)               HZ  153 256    25 -    15     -1 0 1N -1 -1 N     -1      0
Super Res Velocity (V)                   HV  154 256    25 -     5     -1 0 1N -1 -1 N     -1      0
Super Res Velocity (V)                   HV  154 256    25 -    15     -1 0 1N -1 -1 N     -1      0
Spectrum Width (SW)                      SW   28   8    50 -    15     -1 0 1N -1 -1 N     -1      0
Spectrum Width (SW)                      SW   30   8   100 -    15     -1 0 1N -1 -1 N     -1      0
Super Res Spec Width (SW)                HSW 155 256    25 -     5     -1 0 1N -1 -1 N     -1      0
Super Res Spec Width (SW)                HSW 155 256    25 -    15     -1 0 1N -1 -1 N     -1      0
Digital Vert Integ Liq (DVL)             DVL 134 256   100 -    -1     -1 0 1N -1 -1 N     -1      0
Digital Hybrid Scan Refl (DHR)           DHR  32 256   100 -    -1     -1 0 1N -1 -1 N     -1      0
Enhanced Echo Tops (EET)                 EET 135 256   100 -    -1     -1 0 1N -1 -1 N     -1      0
Digital Meso Detection (DMD)             DMD 149   0     0 - 16384     -1 0 1N  2 -1 N     -1      0
TVS Rapid Update (TRU)                   TRU 143   0     0 - 16384     -1 0 1N -1 -1 N     -1      0
User Selectable Lyr Refl (ULR)           ULR 137  16   100 -    -1     -1 0 1N 14 70 N     -1      0
Storm Total Precip (STP)                 STP 138 256   200 -    -1     -1 0 1N -1 -1 N     -1      0
1-Hour Snow Depth (OSD)                  OSD 145  16   100 -    -1     -1 0 1N -1 -1 N     -1      0
1-Hour Snow-Water Equiv (OSW)            OSW 144  16   100 -    -1     -1 0 1N -1 -1 N     -1      0
Storm Tot Snow Depth (SSD)               SSD 147  16   100 -    -1     -1 0 1N -1 -1 N     -1      0
Storm Tot Snow-Water Equiv (SSW)         SSW 146  16   100 -    -1     -1 0 1N -1 -1 N     -1      0
Differential Refl (ZDR)                  ZDR 158  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Differential Refl (ZDR)                  ZDR 159 256    25 - 16384     -1 0 1N -1 -1 N     -1      0
Correlation Coeff (CC)                   CC  160  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Correlation Coeff (CC)                   CC  161 256    25 - 16384     -1 0 1N -1 -1 N     -1      0
Specific Diff Phase (KDP)                KDP 162  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Specific Diff Phase (KDP)                KDP 163 256    25 - 16384     -1 0 1N -1 -1 N     -1      0
Hydrometeor Class (HC)                   HC  164  16   100 -     5     -1 0 1N -1 -1 N     -1      0
Hydrometeor Class (HC)                   HC  165 256    25 - 16384     -1 0 1N -1 -1 N     -1      0
Melting Layer (ML)                       ML  166   0     0 - 16384     -1 0 1N -1 -1 N     -1      0
Hybrid Hydrometeor Class (HHC)           HHC 177 256    25 -    -1     -1 0 1N -1 -1 N     -1      0
Digital Inst Precip Rate (DPR)           DPR 176   0    25 -    -1     -1 0 1N -1 -1 N     -1      0
One Hour Accum (OHA)                     OHA 169  16   200 -    -1     -1 0 1N -1 -1 N     -1      0
User Select Accum (DUA)                  DUA 173 256    25 -    -1     -1 0 1N -1 -1 N     -1     60
User Select Accum (DUA)                  DUA 173 256    25 -    -1     -1 0 1N -1 -1 N     -1    180
Storm Total Accum (STA)                  STA 171  16   200 -    -1     -1 0 1N -1 -1 N     -1      0
Storm Total Accum (DSA)                  STA 172 256    25 -    -1     -1 0 1N -1 -1 N     -1      0
One Hour Diff (DOD)                      DOD 174 256    25 -    -1     -1 0 1N -1 -1 N     -1      0
Storm Total Diff (DSD)                   DSD 175 256    25 -    -1     -1 0 1N -1 -1 N     -1      0
