RPS List defaultRPS.VCP90.rps created    2007:06:20:15%:52:19 ... 21 products
 An RPS list contains the fields: Prod-Name, Mnemonic, Prod-Code
 Number of Data Levels, Resolution, Layer Code, Elevation, Contour Interval,
 Priority, Req Interval, Map, Lower Layer, Upper Layer, and multCut
 The record format is: '%-39s  %-3s%4d%4d%6d %c%6d%7d%2d%2d%c%3d%3d %c'
Reflectivity (Z)                         Z   180 256    15 -     5     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z   180 256    15 -    10     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z   180 256    15 -    30     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z   180 256    15 -    60     -1 0 1N -1 -1 N
Velocity (V)                             V   182 256    15 -     5     -1 0 1N -1 -1 N
Velocity (V)                             V   182 256    15 -    10     -1 0 1N -1 -1 N
Velocity (V)                             V   182 256    15 -    30     -1 0 1N -1 -1 N
Velocity (V)                             V   182 256    15 -    60     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z   186 256    30 -     6     -1 0 1N -1 -1 N
Digital Hybrid Scan Refl (DHR)           DHR  32 256   100 -    -1     -1 0 1N -1 -1 N
Composite Ref (CZ)                       CZ   37  16   100 -    -1     -1 0 1N  2 -1 N
Echo Tops (ET)                           ET   41  16   400 -    -1     -1 0 1N  2 -1 N
VAD Wind Profile (VWP)                   VWP  48   8     0 -    -1     -1 0 1N -1 -1 N
Vert Integ Liq (VIL)                     VIL  57  16   400 -    -1     -1 0 1N  2 -1 N
Storm Track (STI)                        STI  58   0     0 -    -1     -1 0 1N  2 -1 N
Hail Index (HI)                          HI   59   0     0 -    -1     -1 0 1N  2 -1 N
Tornadic Vortex Sig (TVS)                TVS  61   0     0 -    -1     -1 0 1N  2 -1 N
One Hour Precip (OHP)                    OHP  78  16   200 -    -1     -1 0 1N -1 -1 N
Storm Total Precip (STP)                 STP  80  16   200 -    -1     -1 0 1N -1 -1 N
Mesocyclone (MD)                         MD  141   0     0 -    -1     -1 0 1N  2 -1 N
Digital Meso Detection (DMD)             DMD 149   0     0 -    -1     -1 0 1N  2 -1 N
