RPS List VCP35.rps created    2016:01:28:15%:09:53 ... 45 products
 An RPS list contains the fields: Prod-Name, Mnemonic, Prod-Code
 Number of Data Levels, Resolution, Layer Code, Elevation, Contour Interval,
 Priority, Req Interval, Map, Lower Layer, Upper Layer, and multCut
 The record format is: '%-39s  %-3s%4d%4d%6d %c%6d%7d%2d%2d%c%3d%3d %c'
Storm Rel Velocity (SRM)                 SRM  56  16   100 -  8227     -1 0 1N
Composite Ref (CZ)                       CZ   37  16   100 -    -1     -1 0 1N
Composite Ref (CZ)                       CZ   38  16   400 -    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 2           LRM  66   8     0 M    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 3           LRM  90   8     0 H    -1     -1 0 1N
Lyr Comp Ref MAX (APR)                   APR  67  16     0 L    -1     -1 0 1N
Echo Tops (ET)                           ET   41  16     0 -    -1     -1 0 1N
Vert Integ Liq (VIL)                     VIL  57  16     0 -    -1     -1 0 1N
One Hour Precip (OHP)                    OHP  78  16     0 -    -1     -1 0 1N
Storm Total Precip (STP)                 STP  80  16     0 -    -1     -1 0 1N
VAD Wind Profile (VWP)                   VWP  48   0     0 -    -1     -1 0 1N
Digital Precip Array (DPA)               DPA  81 256   400 -    -1     -1 0 1N
Reflectivity (Z)                         Z    94 256   100 -    18     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    24     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    31     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    40     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    51     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    64     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    18     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    24     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    31     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    40     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    51     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    64     -1 0 1N -1 -1 N
Super Res Reflectivity (Z)               HZ  153 256    25 -     5     -1 0 1N -1 -1 N
Super Res Reflectivity (Z)               HZ  153 256    25 -     9     -1 0 1N -1 -1 N
Super Res Reflectivity (Z)               HZ  153 256    25 -    13     -1 0 1N -1 -1 N
Super Res Velocity (V)                   HV  154 256    25 -     5     -1 0 1N -1 -1 N
Super Res Velocity (V)                   HV  154 256    25 -     9     -1 0 1N -1 -1 N
Super Res Velocity (V)                   HV  154 256    25 -    13     -1 0 1N -1 -1 N
Super Res Spec Width (SW)                HSW 155 256    25 -     5     -1 0 1N -1 -1 N
Super Res Spec Width (SW)                HSW 155 256    25 -     9     -1 0 1N -1 -1 N
Super Res Spec Width (SW)                HSW 155 256    25 -    13     -1 0 1N -1 -1 N
Digital Vert Integ Liq (DVL)             DVL 134 256   100 -    -1     -1 0 1N -1 -1 N
Digital Hybrid Scan Refl (DHR)           DHR  32 256   100 -    -1     -1 0 1N -1 -1 N
Enhanced Echo Tops (EET)                 EET 135 256   100 -    -1     -1 0 1N -1 -1 N
Digital Meso Detection (DMD)             DMD 149   0     0 - 16384     -1 0 1N  2 -1 N
TVS Rapid Update (TRU)                   TRU 143   0     0 - 16384     -1 0 1N -1 -1 N
User Selectable Lyr Refl (ULR)           ULR 137  16   100 -    -1     -1 0 1N 14 70 N
Storm Total Precip (STP)                 STP 138 256   200 -    -1     -1 0 1N -1 -1 N
1-Hour Snow-Water Equiv (OSW)            OSW 144  16   100 -    -1     -1 0 1N -1 -1 N
1-Hour Snow Depth (OSD)                  OSD 145  16   100 -    -1     -1 0 1N -1 -1 N
Storm Tot Snow Depth (SSD)               SSD 147  16   100 -    -1     -1 0 1N -1 -1 N
Storm Tot Snow-Water Equiv (SSW)         SSW 146  16   100 -    -1     -1 0 1N -1 -1 N
Storm Tot Snow-Water Equiv (SSW)         SSW 146  16   100 -    -1     -1 0 1N -1 -1 N
