RPS List super_res_vcp21_mji.VCP21.rps created    2007:06:06:18%:58:00 ... 73 products
 An RPS list contains the fields: Prod-Name, Mnemonic, Prod-Code
 Number of Data Levels, Resolution, Layer Code, Elevation, Contour Interval,
 Priority, Req Interval, Map, Lower Layer, Upper Layer, and multCut
 The record format is: '%-39s  %-3s%4d%4d%6d %c%6d%7d%2d%2d%c%3d%3d %c'
Reflectivity (Z)                         Z    19  16   100 -     5     -1 0 1N
Reflectivity (Z)                         Z    19  16   100 -    15     -1 0 1N
Reflectivity (Z)                         Z    19  16   100 -    25     -1 0 1N
Reflectivity (Z)                         Z    19  16   100 -    35     -1 0 1N
Reflectivity (Z)                         Z    20  16   200 -     5     -1 0 1N
Velocity (V)                             V    27  16   100 -     5     -1 0 1N
Velocity (V)                             V    27  16   100 -    15     -1 0 1N
Velocity (V)                             V    27  16   100 -    25     -1 0 1N
Velocity (V)                             V    27  16   100 -    35     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -     5     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    15     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    25     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    35     -1 0 1N
Composite Ref (CZ)                       CZ   37  16   100 -    -1     -1 0 1N
Composite Ref (CZ)                       CZ   38  16   400 -    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 1           LRM  65   8     0 L    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 2           LRM  66   8     0 M    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 3           LRM  90   8     0 H    -1     -1 0 1N
Lyr Comp Ref MAX (APR)                   APR  67  16     0 L    -1     -1 0 1N
Echo Tops (ET)                           ET   41  16     0 -    -1     -1 0 1N
Vert Integ Liq (VIL)                     VIL  57  16     0 -    -1     -1 0 1N
One Hour Precip (OHP)                    OHP  78  16     0 -    -1     -1 0 1N
Storm Total Precip (STP)                 STP  80  16     0 -    -1     -1 0 1N
VAD Wind Profile (VWP)                   VWP  48   0     0 -    -1     -1 0 1N
Digital Precip Array (DPA)               DPA  81 256   400 -    -1     -1 0 1N
Velocity (V)                             V    25  16   100 -     5     -1 0 1N
Base Spectrum Width (SW)                 SW   28   8   100 -     5     -1 0 1N
Base Spectrum Width (SW)                 SW   30   8   100 -     5     -1 0 1N
Severe Weather Probablilty (SWP)         SWP  47   0   100 -    -1     -1 0 1N
Storm Tracking Information (STI)         STI  58   0   100 -    -1     -1 0 1N
Hail Index (HI)                          HI   59   0   100 -    -1     -1 0 1N
Mesocyclone (M)                          M    60   0   100 -    -1     -1 0 1N
Mesocyclone (MD)                         MD  141   0     0      -1     -1 0 1N
Tornadic Vortex Signature (TVS)          TVS  61   0   100 -    -1     -1 0 1N
Storm Structure (SS)                     SS   62   0   100 -    -1     -1 0 1N
Supplemental Precipitation Data (SPD)    SPD  82   0   100 -    -1     -1 0 1N
Reflectivity (Z)                         Z    94 256   100 -     5     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    15     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    24     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    34     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    43     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    60     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -    99     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -   146     -1 0 1N -1 -1 N
Reflectivity (Z)                         Z    94 256   100 -   195     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -     5     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    15     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    24     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    34     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    43     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    60     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -    99     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -   146     -1 0 1N -1 -1 N
Velocity (V)                             V    99 256    25 -   195     -1 0 1N -1 -1 N
Super Res Reflectivity (Z)               HZ  153 256    25 -     5     -1 0 1N -1 -1 N
Super Res Reflectivity (Z)               HZ  153 256    25 -    15     -1 0 1N -1 -1 N
Super Res Velocity (V)                   HV  154 256    25 -     5     -1 0 1N -1 -1 N
Super Res Velocity (V)                   HV  154 256    25 -    15     -1 0 1N -1 -1 N
Spectrum Width (SW)                      SW   28   8    50 -    15     -1 0 1N -1 -1 N
Spectrum Width (SW)                      SW   30   8   100 -    15     -1 0 1N -1 -1 N
Super Res Spec Width (SW)                HSW 155 256    25 -     5     -1 0 1N -1 -1 N
Super Res Spec Width (SW)                HSW 155 256    25 -    15     -1 0 1N -1 -1 N
Digital Vert Integ Liq (DVL)             DVL 134 256   100 -    -1     -1 0 1N -1 -1 N
Digital Hybrid Scan Refl (DHR)           DHR  32 256   100 -    -1     -1 0 1N -1 -1 N
Enhanced Echo Tops (EET)                 EET 135 256   100 -    -1     -1 0 1N -1 -1 N
Digital Meso Detection (DMD)             DMD 149   0     0 - 16384     -1 0 1N  2 -1 N
TVS Rapid Update (TRU)                   TRU 143   0     0 - 16384     -1 0 1N -1 -1 N
User Selectable Lyr Refl (ULR)           ULR 137  16   100 -    -1     -1 0 1N 14 70 N
Storm Total Precip (STP)                 STP 138 256   200 -    -1     -1 0 1N -1 -1 N
1-Hour Snow Depth (OSD)                  OSD 145  16   100 -    -1     -1 0 1N -1 -1 N
1-Hour Snow Depth (OSD)                  OSD 145  16   100 -    -1     -1 0 1N -1 -1 N
Storm Tot Snow Depth (SSD)               SSD 147  16   100 -    -1     -1 0 1N -1 -1 N
Storm Tot Snow-Water Equiv (SSW)         SSW 146  16   100 -    -1     -1 0 1N -1 -1 N
