# productId elevAngle prodCategory Partial WMO Id
    2         0            GSM          NXUS6
   19         5            N0R          SDUS5
   20         5            N0Z          SDUS7
   27         5            N0V          SDUS5
   28         5            NSP          SDUS6
   30         5            NSW          SDUS6
   32         0            DHR          SDUS5
   34       -10            NC1          SDUS6
   34       -20            NC2          SDUS6
   34       -30            NC3          SDUS6
   34       -40            NC4          SDUS6
   34       -50            NC5          SDUS6
   36         0            NCO          SDUS6
   37         0            NCR          SDUS5
   38         0            NCZ          SDUS6
   41         0            NET          SDUS7
   48         0            NVW          SDUS3
   56         5            N0S          SDUS5
   56        13            N1S          SDUS2
   56        15            N1S          SDUS2
   56        24            N2S          SDUS2
   56        25            N2S          SDUS2
   56        31            N3S          SDUS3
   56        34            N3S          SDUS3
   56        35            N3S          SDUS3
   57         0            NVL          SDUS5
   58         0            NST          SDUS3
   59         0            NHI          SDUS6
   61         0            NTV          SDUS6
   62         0            NSS          SDUS6
   65         0            NLL          SDUS6
   66         0            NML          SDUS6
   67         0            NLA          SDUS6
   75         0            FTM          NOUS6
   78         0            N1P          SDUS3
   80         0            NTP          SDUS5
   81         0            DPA          SDUS5
   82         0            SPD          SDUS6
   90         0            NHL          SDUS6
   136        0            RWO          SDUS9
   138        0            DSP          SDUS5
   141        0            NMD          SDUS3
   152        0            RSL          SDUS4
   94         5            N0Q          SDUS5
   94         9            NAQ          SDUS5
   94        13            N1Q          SDUS2
   94        15            N1Q          SDUS2
   94        18            NBQ          SDUS2
   94        24            N2Q          SDUS2
   94        25            N2Q          SDUS2
   94        31            N3Q          SDUS2
   94        34            N3Q          SDUS2
   94        35            N3Q          SDUS2
   99         5            N0U          SDUS5
   99         9            NAU          SDUS5
   99        13            N1U          SDUS2
   99        15            N1U          SDUS2
   99        18            NBU          SDUS2
   99        24            N2U          SDUS2
   99        25            N2U          SDUS2
   99        31            N3U          SDUS2
   99        34            N3U          SDUS2
   99        35            N3U          SDUS2
   134        0            DVL          SDUS5
   135        0            EET          SDUS7
   159        5            N0X          SDUS8
   159        9            NAX          SDUS8
   159       13            N1X          SDUS8
   159       15            N1X          SDUS8
   159       18            NBX          SDUS8
   159       24            N2X          SDUS8
   159       25            N2X          SDUS8
   159       31            N3X          SDUS8
   159       34            N3X          SDUS8
   159       35            N3X          SDUS8
   161        5            N0C          SDUS8
   161        9            NAC          SDUS8
   161       13            N1C          SDUS8
   161       15            N1C          SDUS8
   161       18            NBC          SDUS8
   161       24            N2C          SDUS8
   161       25            N2C          SDUS8
   161       31            N3C          SDUS8
   161       34            N3C          SDUS8
   161       35            N3C          SDUS8
   163        5            N0K          SDUS8
   163        9            NAK          SDUS8
   163       13            N1K          SDUS8
   163       15            N1K          SDUS8
   163       18            NBK          SDUS8
   163       24            N2K          SDUS8
   163       25            N2K          SDUS8
   163       31            N3K          SDUS8
   163       34            N3K          SDUS8
   163       35            N3K          SDUS8
   165        5            N0H          SDUS8
   165        9            NAH          SDUS8
   165       13            N1H          SDUS8
   165       15            N1H          SDUS8
   165       18            NBH          SDUS8
   165       24            N2H          SDUS8
   165       25            N2H          SDUS8
   165       31            N3H          SDUS8
   165       34            N3H          SDUS8
   165       35            N3H          SDUS8
   166        5            N0M          SDUS8
   166        9            NAM          SDUS8
   166       13            N1M          SDUS8
   166       15            N1M          SDUS8
   166       18            NBM          SDUS8
   166       24            N2M          SDUS8
   166       25            N2M          SDUS8
   166       31            N3M          SDUS8
   166       34            N3M          SDUS8
   166       35            N3M          SDUS8
   169        0            OHA          SDUS8
   170        0            DAA          SDUS8
   171        0            PTA          SDUS3
   172        0            DTA          SDUS8
   174        0            DOD          SDUS8
   175        0            DSD          SDUS8
   176        0            DPR          SDUS8
   177        0            HHC          SDUS8
