# productId elevAngle prodCategory Partial WMO Id
    2         0            GSM          NXUS6
   19         5            N0R          SDUS5
   19        13            N1R          SDUS2
   19        15            N1R          SDUS2
   19        24            N2R          SDUS2
   19        25            N2R          SDUS2
   19        31            N3R          SDUS3
   19        34            N3R          SDUS3
   19        35            N3R          SDUS3
   20         5            N0Z          SDUS7
   25         5            N0W          SDUS6
   27         5            N0V          SDUS5
   27        13            N1V          SDUS7
   27        15            N1V          SDUS7
   27        24            N2V          SDUS6
   27        25            N2V          SDUS6
   27        31            N3V          SDUS6
   27        34            N3V          SDUS6
   27        35            N3V          SDUS6
   28         5            NSP          SDUS6
   30         5            NSW          SDUS6
   32         0            DHR          SDUS5
   34       -10            NC1          SDUS6
   34       -20            NC2          SDUS6
   34       -30            NC3          SDUS6
   34       -40            NC4          SDUS6
   34       -50            NC5          SDUS6
   36         0            NCO          SDUS6
   37         0            NCR          SDUS5
   38         0            NCZ          SDUS6
   41         0            NET          SDUS7
   48         0            NVW          SDUS3
   56         5            N0S          SDUS5
   56        13            N1S          SDUS2
   56        15            N1S          SDUS2
   56        24            N2S          SDUS2
   56        25            N2S          SDUS2
   56        31            N3S          SDUS3
   56        34            N3S          SDUS3
   56        35            N3S          SDUS3
   57         0            NVL          SDUS5
   58         0            NST          SDUS6
   59         0            NHI          SDUS6
   61         0            NTV          SDUS6
   62         0            NSS          SDUS6
   65         0            NLL          SDUS6
   66         0            NML          SDUS6
   67         0            NLA          SDUS6
   75         0            FTM          NOUS6
   78         0            N1P          SDUS3
   80         0            NTP          SDUS5
   81         0            DPA          SDUS8
   82         0            SPD          SDUS6
   90         0            NHL          SDUS6
   136        0            RWO          SDUS9
   138        0            DSP          SDUS5
   141        0            NMD          SDUS3
   152        0            RSL          SDUS4
   94         5            N0Q          SDUS5
   94         9            NAQ          SDUS5
   94        13            N1Q          SDUS2
   94        15            N1Q          SDUS2
   94        18            NBQ          SDUS2
   94        24            N2Q          SDUS2
   94        25            N2Q          SDUS2
   94        31            N3Q          SDUS2
   94        34            N3Q          SDUS2
   94        35            N3Q          SDUS2
   99         5            N0U          SDUS5
   99         9            NAU          SDUS5
   99        13            N1U          SDUS2
   99        15            N1U          SDUS2
   99        18            NBU          SDUS2
   99        24            N2U          SDUS2
   99        25            N2U          SDUS2
   99        31            N3U          SDUS2
   99        34            N3U          SDUS2
   99        35            N3U          SDUS2
   134        0            DVL          SDUS5
   135        0            EET          SDUS7
