RPS List rps-RPGOP-tcp.clear-air modified 2007:01:03:00:00:00 ... 31 products
 An RPS list contains the following fields: Product Name, Product
 Mnemonic, Product Code, Number of Data Levels, Resolution, Layer Code,
 Elevation, Contour Interval, Priority, Req Interval, and Map
 The record format is: '%-39s  %-3s%4d%4d%6d %c%6d%7d%2d%2d%c'
Reflectivity (Z)                         Z    19  16   100 -     5     -1 0 1N
Reflectivity (Z)                         Z    19  16   100 -    15     -1 0 1N
Reflectivity (Z)                         Z    19  16   100 -    25     -1 0 1N
Reflectivity (Z)                         Z    19  16   100 -    35     -1 0 1N
Reflectivity (Z)                         Z    20  16   200 -     5     -1 0 1N
Velocity (V)                             V    27  16   100 -     5     -1 0 1N
Velocity (V)                             V    27  16   100 -    15     -1 0 1N
Velocity (V)                             V    27  16   100 -    25     -1 0 1N
Velocity (V)                             V    27  16   100 -    35     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -     5     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    15     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    25     -1 0 1N
Storm Rel Velocity (SRM)                 SRM  56  16   100 -    35     -1 0 1N
Composite Ref (CZ)                       CZ   36   8   400 -    -1     -1 0 1N
Composite Ref (CZ)                       CZ   37  16   100 -    -1     -1 0 1N
Composite Ref (CZ)                       CZ   38  16   400 -    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 1           LRM  65   8     0 L    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 2           LRM  66   8     0 M    -1     -1 0 1N
Lyr Comp Ref Max (LRM) Level 3           LRM  90   8     0 H    -1     -1 0 1N
Lyr Comp Ref MAX (APR)                   APR  67  16     0 L    -1     -1 0 1N
Echo Tops (ET)                           ET   41  16     0 -    -1     -1 0 1N
Vert Integ Liq (VIL)                     VIL  57  16     0 -    -1     -1 0 1N
One Hour Precip (OHP)                    OHP  78  16     0 -    -1     -1 0 1N
Storm Total Precip (STP)                 STP  80  16     0 -    -1     -1 0 1N
VAD Wind Profile (VWP)                   VWP  48   0     0 -    -1     -1 0 1N
Digital Precip Array (DPA)               DPA  81 256   400 -    -1     -1 0 1N
Velocity (V)                             V    25  16   100 -     5     -1 0 1N
Base Spectrum Width (SW)                 SW   28   8   100 -     5     -1 0 1N
Base Spectrum Width (SW)                 SW   30   8   100 -     5     -1 0 1N
Digital Hybrid Scan Refl (DHR)           DHR  32 256   100 -    -1     -1 0 1N -1 -1
Storm Total Precip (STP)                 STP 138 256   200 -    -1     -1 0 1N -1 -1 N
