# productId elevAngle prodCategory Partial WMO Id
     2        0            GSM          NXUS6
    75        0            FTM          NOUS6
   152        0            RSL          SDUS4
   186        6            TZL          SDUS5
   181        0            TR0          SDUS5
   181        5            TR0          SDUS5
   181        9            TR1          SDUS2
   181       15            TR2          SDUS2
   181       18            TR2          SDUS2
   181       24            TR2          SDUS2
   181       34            TR2          SDUS2
   181       43            TR2          SDUS2
   182        0            TV0          SDUS5
   182        5            TV0          SDUS5
   182        9            TV1          SDUS7
   182       15            TV2          SDUS7
   182       18            TV2          SDUS7
   182       24            TV2          SDUS7
   182       34            TV2          SDUS7
   182       43            TV2          SDUS7
    32        0            DHR          SDUS5
    37        0            NCR          SDUS5
    41        0            NET          SDUS7
    48        0            NVW          SDUS3
    57        0            NVL          SDUS5
    58        0            NST          SDUS3
    59        0            NHI          SDUS6
    61        0            NTV          SDUS6
    78        0            N1P          SDUS3
    80        0            NTP          SDUS5
    81        0            DPA          SDUS5
    82        0            SPD          SDUS6
   138        0            DSP          SDUS5
   141        0            NMD          SDUS3
