Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Parameter Python Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.derivparam.python;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.python,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.viz.derivparam;bundle-version="1.14.0",
 com.raytheon.uf.viz.core;bundle-version="1.13.0",
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.datastorage
Export-Package: com.raytheon.uf.viz.derivparam.python,
 com.raytheon.uf.viz.derivparam.python.function
