Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lma Plug-in
Bundle-SymbolicName: gov.nasa.msfc.sport.edex.plugin.lma
Bundle-Version: 1.0.0
Bundle-Vendor: NASA SPoRT
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 org.geotools,
 ucar.nc2,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.edex.plugin.level,
 org.apache.commons.logging
Export-Package: gov.nasa.msfc.sport.edex.plugin.lma
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.menus,
 com.raytheon.uf.common.menus.xml,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.awipstools,
 ucar.ma2,
 ucar.nc2
