Signature-Version: 1.0
SHA1-Digest-Manifest: ebDRqeVRsVyq6CDl5kP01uNWNR8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cPjwMHHkvRl06ie82NZj12w1V6U=

Name: feature.properties
SHA1-Digest: I637jkgnCSTt/Ghn3Z9yuTCqgFY=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: 7EVD38Fhvd02w7j0WztnzJkeVoU=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

