Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Level Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.level
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy:  com.raytheon.edex.common, com.raytheon.uf.common.dataplugin.level
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.edex.common,
 javax.measure,
 javax.persistence,
 org.apache.commons.lang,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.serialization.comm,
 org.slf4j;bundle-version="1.7.5"
Export-Package: com.raytheon.uf.edex.plugin.level.adapter,
 com.raytheon.uf.edex.plugin.level.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.comm
