Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Site Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.site
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.site;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.util.registry
Export-Package: com.raytheon.uf.edex.site,
 com.raytheon.uf.edex.site.ingest
