Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Site Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.site
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.site;bundle-version="1.12.1174";visibility:=reexport,
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.ndm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.site,
 com.raytheon.uf.edex.site.ingest,
 com.raytheon.uf.edex.site.notify
