Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcs Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.tcs
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.tcs;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.serialization,
 org.slf4j;bundle-version="1.7.12",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1"
Import-Package: com.raytheon.edex.esb,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.exception,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.core
