Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang Plug-in
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 2.3.0
Bundle-ClassPath: commons-lang-2.3.jar
Bundle-Vendor: Raytheon-bundled OSS
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
