Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Awipstools Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.awipstools
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.awipstools,
 com.raytheon.uf.common.localization,
 org.geotools,
 com.raytheon.uf.common.status,
 com.raytheon.edex.common
Export-Package: com.raytheon.uf.edex.awipstools
