Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit Plug-in
Bundle-SymbolicName: org.junit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jmock-2.0.0.jar,
 jmock-junit3-2.0.0.jar,
 jmock-junit4-2.0.0.jar,
 cglib-nodep-2.2.jar,
 javassist-3.16.1-GA.jar,
 mockito-all-1.9.0.jar,
 objenesis-1.2.jar,
 powermock-mockito-1.4.12-full.jar,
 junit-4.10.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jmock,
 org.jmock.api,
 org.jmock.example.qcon,
 org.jmock.example.sniper,
 org.jmock.example.timedcache,
 org.jmock.integration.junit3,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.syntax,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.base,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.listeners,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.powermock.api.extension.listener,
 org.powermock.api.extension.proxyframework,
 org.powermock.api.mockito,
 org.powermock.api.mockito.expectation,
 org.powermock.api.mockito.internal,
 org.powermock.api.mockito.internal.configuration,
 org.powermock.api.mockito.internal.expectation,
 org.powermock.api.mockito.internal.invocationcontrol,
 org.powermock.api.mockito.internal.mockcreation,
 org.powermock.api.mockito.internal.verification,
 org.powermock.api.mockito.mockpolicies,
 org.powermock.api.mockito.powermocklistener,
 org.powermock.api.mockito.verification,
 org.powermock.api.support,
 org.powermock.api.support.membermodification,
 org.powermock.api.support.membermodification.strategy,
 org.powermock.api.support.membermodification.strategy.impl,
 org.powermock.classloading,
 org.powermock.classloading.spi,
 org.powermock.core,
 org.powermock.core.classloader,
 org.powermock.core.classloader.annotations,
 org.powermock.core.spi,
 org.powermock.core.spi.listener,
 org.powermock.core.spi.support,
 org.powermock.core.spi.testresult,
 org.powermock.core.spi.testresult.impl,
 org.powermock.core.testlisteners,
 org.powermock.core.transformers,
 org.powermock.core.transformers.impl,
 org.powermock.mockpolicies,
 org.powermock.mockpolicies.impl,
 org.powermock.mockpolicies.support,
 org.powermock.modules.junit3,
 org.powermock.modules.junit3.internal,
 org.powermock.modules.junit3.internal.impl,
 org.powermock.modules.junit4,
 org.powermock.modules.junit4.common.internal,
 org.powermock.modules.junit4.common.internal.impl,
 org.powermock.modules.junit4.internal.impl,
 org.powermock.modules.junit4.internal.impl.testcaseworkaround,
 org.powermock.modules.junit4.legacy,
 org.powermock.modules.junit4.legacy.internal.impl,
 org.powermock.modules.junit4.legacy.internal.impl.testcaseworkaround,
 org.powermock.modules.testng,
 org.powermock.modules.testng.internal,
 org.powermock.reflect,
 org.powermock.reflect.exceptions,
 org.powermock.reflect.internal,
 org.powermock.reflect.internal.matcherstrategies,
 org.powermock.reflect.internal.primitivesupport,
 org.powermock.reflect.matching,
 org.powermock.reflect.proxyframework,
 org.powermock.reflect.spi,
 org.powermock.tests.utils,
 org.powermock.tests.utils.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
