Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit Plug-in
Bundle-SymbolicName: org.junit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: junit-4.3.1.jar,
 hamcrest-api-1.0.jar,
 hamcrest-library-1.0.jar,
 jmock-2.0.0.jar,
 jmock-junit3-2.0.0.jar,
 jmock-junit4-2.0.0.jar
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jmock,
 org.jmock.api,
 org.jmock.example.qcon,
 org.jmock.example.sniper,
 org.jmock.example.timedcache,
 org.jmock.integration.junit3,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.syntax,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
