Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cwa Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.cwa
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.cwa,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.status,
 com.raytheon.viz.pointdata,
 com.vividsolutions.jts.geom,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.opengis.referencing.crs,
 org.osgi.framework
Export-Package: com.raytheon.uf.viz.cwa.rsc
Require-Bundle: com.raytheon.uf.viz.core,
 org.apache.batik,
 com.raytheon.uf.viz.core,
 org.eclipse.core.runtime
Bundle-ClassPath: com.raytheon.uf.viz.cwa.jar
