! Attributes for WCP (Watch Corner Points) - default
!
lineWidth=2
thunderstormName=Thunderstorm
thunderstormEnable=true
thunderstormColor=RGB {0, 255, 255}
tornadoName=Tornado
tornadoEnable=true
tornadoColor=RGB {255, 0, 0}
watch0Name=Watch xxx0
watch0Enable=true
watch0Color=RGB {255, 0, 255}
watch1Name=Watch xxx1
watch1Enable=true
watch1Color=RGB {0, 225, 0}
watch2Name=Watch xxx2
watch2Enable=true
watch2Color=RGB {30, 144, 255}
watch3Name=Watch xxx3
watch3Enable=true
watch3Color=RGB {255, 215, 0}
watch4Name=Watch xxx4
watch4Enable=true
watch4Color=RGB {205, 0, 0}
watch5Name=Watch xxx5
watch5Enable=true
watch5Color=RGB {139, 71, 38}
watch6Name=Watch xxx6
watch6Enable=true
watch6Color=RGB {145, 44, 238}
watch7Name=Watch xxx7
watch7Enable=true
watch7Color=RGB {255, 255, 0}
watch8Name=Watch xxx8
watch8Enable=true
watch8Color=RGB {0, 0, 255}
watch9Name=Watch xxx9
watch9Enable=true
watch9Color=RGB {255, 127, 0}
timeLabelName=Time
timeLabelEnable=true
watchNumberLabelName=Watch Number
watchNumberLabelEnable=true
colorCodeName=Color Code
colorCodeEnable=false
