<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:amq="http://activemq.apache.org/schema/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
  http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd   
  http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    
	<bean id="gpdDecoder" class="gov.noaa.nws.ncep.edex.plugin.gpd.decoder.GenericPointDataDecoder">
		<property name="pluginName" value="gpd" />		
	</bean>
	<bean id="gpdDistRegistry" factory-bean="distributionSrv"
		factory-method="register">
		<constructor-arg value="gpd" />
		<constructor-arg value="jms-dist:queue:ingest.gpd" />
	</bean>
	
    <bean id="gpdCamelRegistered" factory-bean="contextManager"
		factory-method="register" depends-on="persistCamelRegistered">
		<constructor-arg ref="gpd-camel"/>
  	</bean> 
	
	<camelContext id="gpd-camel"
		xmlns="http://camel.apache.org/schema/spring"
		errorHandlerRef="errorHandler"
		autoStartup="false">
		
		<endpoint id="gpdEndpoint" uri="file:${edex.home}/data/sbn/gpd?noop=true&amp;idempotent=false" />		
		<route id="gpdFileConsumerRoute">
			<from ref="gpdEndpoint" />
			<bean ref="fileToString" />
			<setHeader headerName="pluginName">
				<constant>gpd</constant>
			</setHeader>
			<to uri="jms-generic:queue:ingest.gpd" />
		</route>

		 
		<route id="gpdIngestRoute">
			<from uri="jms-generic:queue:ingest.gpd" />
			<setHeader headerName="pluginName">
                <constant>gpd</constant>
            </setHeader>
			<bean ref="stringToFile" />
			<doTry>
				<pipeline>
					<bean ref="gpdDecoder" method="decodeGempakProdFmSbn" />
					<!-- multicast>
						<to uri="directvm:persistIndexAlert" />
					</multicast-->
				</pipeline>
				<doCatch>
					<exception>java.lang.Throwable</exception>
					<to uri="log:ncuair?level=ERROR" />
				</doCatch>
			</doTry>
			
		</route>
		
	</camelContext>

</beans>