output.com.raytheon.viz.ui.personalities.awips.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               splash.bmp,\
               icons/,\
               com.raytheon.viz.ui.personalities.awips.jar
source.com.raytheon.viz.ui.personalities.awips.jar = src/
