output.com.raytheon.uf.viz.monitor.scan.jar = bin/
bin.includes = META-INF/,\
               config.xml,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.monitor.scan.jar
source.com.raytheon.uf.viz.monitor.scan.jar = src/

