# The following properties are used to define the EDEX system configuration.  
# Modifying these values will affect system performance. 


#crontab values
subscription.cron=0+*+*+*+*+?
rpggenvdata.envdata.cron=0+0+*+*+*+?
rpggenvdata.biastable.cron=0+26,46+*+*+*+?
metartohmdb.cron=0+14+*+*+*+?
distribution.cron=0/5+*+*+*+*+?
qc.cron=0+2,7,12,17,22,27,32,37,42,47,52,57+*+*+*+?
acarssounding.cron=00+10,30,50+*+*+*+?
gfe.cron=0+15+*+*+*+?
repack.cron=0+20+*+*+*+?
# runs database and hdf5 archive for archive server to pull data from 
archive.cron=0+40+*+*+*+?

###purge configuration
# Interval at which the purge job kicks off
purge.cron=0+0/1+*+*+*+?
# Interval at which the outgoing files are purged
purge.outgoing.cron=0+30+*+*+*+?
# Interval at which the logs are purged
purge.logs.cron=0+30+0+*+*+?

# Master switch to enable and disable purging
purge.enabled=true
# The number of simultaneous purge jobs allowed on a cluster
purge.clusterlimit=6
# The number of simultaneous purge jobs allowed on given server
purge.serverlimit=2
# The running time (in minutes) of a job before it is assumed to be hung
purge.deadjobage=20
# The frequency (in minutes) of how often a plugin may be purged
purge.frequency=60
# How many consecutive times to allow a purger to fail before it is considered a fatal failure
purge.fatalfailurecount=3