Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldadprofiler Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.ldadprofiler
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.13",
 javax.persistence;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.2",
 org.apache.log4j;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.raytheon.uf.common.localization;bundle-version="1.11.13",
 com.raytheon.edex.plugin.ldad;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.17",
 com.raytheon.uf.edex.pointdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.edex.plugin.ldadprofiler.common,
 com.raytheon.edex.plugin.ldadprofiler.dao
Import-Package: com.raytheon.uf.common.status
