Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stats
Bundle-SymbolicName: com.raytheon.uf.viz.stats;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.stats.collector,
 com.raytheon.uf.viz.stats.ui,
 com.raytheon.uf.viz.stats.utils
