Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.localization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.localization.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.application;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.localization.admin,
 gov.noaa.nws.ncep.viz.localization.command.handler,
 gov.noaa.nws.ncep.viz.localization.exception,
 gov.noaa.nws.ncep.viz.localization.filter,
 gov.noaa.nws.ncep.viz.localization.impl,
 gov.noaa.nws.ncep.viz.localization.resource.synchronization
Import-Package: com.raytheon.uf.viz.core.localization,
 gov.noaa.nws.ncep.common.log.logger
