Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Digester Plug-in
Bundle-SymbolicName: org.apache.commons.digester
Bundle-Version: 1.8.1
Bundle-ClassPath: commons-digester-1.8.1.jar
Export-Package: org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules
Require-Bundle: org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.logging
Bundle-Vendor: Raytheon-bundled OSS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
