! Attributes for QuikSCAT - Ambiguity 1
!
reportType=quikscat-ambig1
!
legend_color=RGB {155, 155, 155}
color=RGB {155, 155, 155}
colorBar1=@ambig1ColorBar1.xml
colorBar2=@ambig1ColorBar2.xml
! 
skipEnable=false
skipValue=5
densityValue=50
timeStampEnable=true
timeStampColor=RGB {255, 255, 255}
timeStampInterval=30
timeStampLineWidth=1
arrowStyle=DIRECTIONAL_ARROW
regArrow=true
windBarb=true
arrowWidth=1
arrowSize=2
headSize=4
highWindSpeedEnable=true
lowWindSpeedEnable=true
rainFlagEnable=true
availabilityFlagEnable=true
use2ndColorForRainEnable=false
plotCirclesForRainEnable=true