! Attributes for QuikSCAT - High Resolution
!
reportType=quikscat-hi
!
legend_color=RGB {155, 155, 155}
color=RGB {155, 155, 155}
colorBar1=@defaultColorBar1.xml
colorBar2=@defaultColorBar2.xml
! 
skipEnable=false
skipValue=5
densityValue=50
timeStampEnable=true
timeStampColor=RGB {255, 255, 255}
timeStampInterval=30
timeStampLineWidth=1
arrowStyle=WIND_BARB
regArrow=true
windBarb=true
arrowWidth=1
arrowSize=2
headSize=4
highWindSpeedEnable=true
lowWindSpeedEnable=true
rainFlagEnable=true
availabilityFlagEnable=true
use2ndColorForRainEnable=false
plotCirclesForRainEnable=true