<project name="Build EDEX" default="main">
	<property name="uframe.eclipse" 
		value="/awips2/eclipse" />
	<property name="build.version"
		value="1.0.0" />
	<property name="build.os"
		value="linux" />
	<property name="build.ws"
		value="gtk" />
	<property name="build.arch"
		value="x86" />
	<property name="lightning"
		value="false" />

        <target name="init">
                <exec executable="/usr/bin/find"
                outputproperty="eclipse.launcher.jar">
                        <arg value="${uframe.eclipse}/plugins" />
                        <arg value="-name" />
                        <arg value="org.eclipse.equinox.launcher_*.jar" />
                </exec>

                <exec executable="/usr/bin/find"
                outputproperty="pde.dir">
                        <arg value="${uframe.eclipse}/plugins" />
                        <arg value="-name" />
                        <arg value="org.eclipse.pde.build_*" />
                </exec>
        </target>

	<target name="main-build" depends="clean, init">

		<!--

		For the Unidata build, most edex features have been combined
		into com.raytheon.uf.edex.dataplugins.feature

		-->

        	<antcall target="build">
			<param name="feature"
				value="com.raytheon.uf.common.base.feature" />
		</antcall>
		<antcall target="build">
			<param name="feature"
				value="com.raytheon.uf.edex.base.feature" />
		</antcall>
		<antcall target="build">
			<param name="feature"
				value="com.raytheon.uf.edex.cots.feature" />
		</antcall>
		<antcall target="build">
			<param name="feature"
				value="com.raytheon.uf.edex.common.core.feature" />
		</antcall>
		<antcall target="build">
			<param name="feature"
				value="com.raytheon.uf.edex.core.feature" />
		</antcall>
		<antcall target="build">
			<param name="feature"
				value="edu.ucar.unidata.uf.edex.unidata.feature" />
		</antcall>
		<antcall target="build">
			<param name="feature"
				value="com.raytheon.uf.edex.dataplugins.feature" />
		</antcall>
		<antcall target="build">
			<param name="feature"
				value="com.raytheon.uf.edex.gfe.feature" />
		</antcall>

	</target>

    <target name="main" depends="clean, init, main-build" />

	<target name="build" depends="init">
		<!-- Execute the eclipse pde build script. -->
		<echo message="feature=${feature}" />
		<java
			classname="org.eclipse.core.launcher.Main"
			fork="true"
			failonerror="true">
			
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${pde.dir}/scripts/build.xml" />
			<arg value="-DbaseLocation=${uframe.eclipse}" />
			<arg value="-Dbuilder=${basedir}/edex" />
			<arg value="-DbuildDirectory=${basedir}/edex/tmp" />
			<arg value="-DtopLevelElementId=${feature}" />
			<arg value="-Dbase=${basedir}/edex" />
			<arg value="-Dconfigs=${build.os},${build.ws},${build.arch}" />
			
			<classpath>
				<pathelement 
					location="${eclipse.launcher.jar}" />
			</classpath>
		</java>
	</target>

	<target name="clean">
		<if>
			<available file="${basedir}/edex/includes"
				type="dir" />
			<then>
				<delete includeemptydirs="true">
					<fileset dir="${basedir}/edex"
					includes ="includes/**" />
				</delete>
			</then>
		</if>

		<if>
			<available file="${basedir}/edex/tmp" 
				type="dir" />
			<then>
				<delete includeemptydirs="true">
					<fileset dir="${basedir}/edex"
					includes ="tmp/**" />
				</delete>
			</then>
		</if>
	</target>

        <taskdef resource="net/sf/antcontrib/antlib.xml" />
	
</project>
