Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harvester
Bundle-SymbolicName: com.raytheon.uf.common.datadelivery.harvester
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.datadelivery.harvester;uses:="com.raytheon.uf.common.serialization,com.raytheon.uf.common.datadelivery.registry"
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174"
