Alexander City            32.57 85.57
Anniston AP               33.35 85.51
Auburn                    32.36 85.30
Birmingham AP             33.34 86.45
Decatur                   34.37 86.59
Dothan AP                 31.19 85.27
Florence AP               34.48 87.40
Gadsden                   34.1 86.0
Huntsville AP             34.42 86.35
Mobile AP                 30.41 88.15
Mobile Co                 30.40 88.15
Montgomery AP             32.23 86.22
Selma-Craig AFB           32.20 87.59
Talladega                 33.27 86.6
Tuscaloosa AP             33.13 87.37
Anchorage AP              61.10 150.1
Barrow (S)                71.18 156.47
Fairbanks AP (S)          64.49 147.52
Juneau AP                 58.22 134.35
Kodiak                    57.45 152.29
Nome AP                   64.30 165.26
Douglas AP                31.27 109.36
Flagstaff AP              35.8 111.40
Fort Huachuca AP (S)      31.35 110.20
Kingman AP                35.12 114.1
Nogales                   31.21 110.55
Phoenix AP (S)            33.26 112.1
Prescott AP               34.39 112.26
Tucson AP (S)             32.7 110.56
Winslow AP                35.1 110.44
Yuma AP                   32.39 114.37
Blytheville AFB           35.57 89.57
Camden                    33.36 92.49
El Dorado AP              33.13 92.49
Fayetteville AP           36.0 94.10
Fort Smith AP             35.20 94.22
Hot Springs               34.29 93.6
Jonesboro                 35.50 90.42
Little Rock AP (S)        34.44 92.14
Pine Bluff AP             34.18 92.5