Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uair Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.h5uair
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NOAA/NWS/NCEP/NCO/SIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.h5uair;bundle-version="1.0.0",
 com.raytheon.uf.edex.bufrtools;bundle-version="1.11.17",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.17",
 javax.measure;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.2",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 org.junit;bundle-version="1.0.0"
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.common.tools
