Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tafqueue
Bundle-SymbolicName: com.raytheon.uf.common.tafqueue
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.serialization.comm,
 javax.persistence,
 org.apache.commons.lang3,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.serialization,
 org.hibernate,
 org.apache.commons.configuration
Export-Package: com.raytheon.uf.common.tafqueue
Import-Package: com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.localization
