output.com.raytheon.uf.viz.xy.crosssection.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.xy.crosssection.jar,\
               icons/,\
               schema/
source.com.raytheon.uf.viz.xy.crosssection.jar = src/
