Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NPP Sounding DataPlugin
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.npp.sounding
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.dataplugin.npp.sounding
