Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ast Plug-in
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Bundle-Version: 1.3.22
Bundle-ClassPath: ast.jar,retroweaver-rt.jar
Bundle-Activator: org.python.pydev.ast.AstPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.python.pydev.ast,org.python.pydev.ast.management
Bundle-Vendor: Fabio Zadrozny / Aleks Totic

