Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.colormap;bundle-version="1.11.22",
 com.raytheon.uf.common.message;bundle-version="1.11.22",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 org.junit,
 org.geotools,
 org.apache.log4j;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.common.dbQuery,
 gov.noaa.nws.ncep.viz.common.graphicUtil,
 gov.noaa.nws.ncep.viz.common.preferences,
 gov.noaa.nws.ncep.viz.common.soundingQuery,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.common.ui.color
Import-Package: com.raytheon.uf.common.comm,
 com.vividsolutions.jts.geom,
 javax.measure.unit

