Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetParameters
Bundle-SymbolicName: gov.noaa.nws.ncep.metParameters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.metparameters.Activator
Require-Bundle: org.eclipse.ui,
 com.raytheon.viz.core;bundle-version="1.12.1142",
 org.eclipse.core.runtime,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 gov.noaa.nws.ncep.common.log.logger,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit
Export-Package: gov.noaa.nws.ncep.metParameters.parameterConversion,
 gov.noaa.nws.ncep.metparameters
