output.com.raytheon.uf.viz.thinclient.cave.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               ThinClientPluginBlacklist.txt,\
               com.raytheon.uf.viz.thinclient.cave.jar,\
               logback-viz-thinclient.xml
source.com.raytheon.uf.viz.thinclient.cave.jar = src/
