Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticDataProvider
Bundle-SymbolicName: gov.noaa.nws.ncep.staticdataprovider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.staticdataprovider.Activator
Bundle-Vendor: NCEP
Require-Bundle: org.eclipse.core.runtime,
 gov.noaa.nws.ncep.common.staticdata;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.operation.valid,
 gov.noaa.nws.ncep.common.dataplugin.aww,
 gov.noaa.nws.ncep.viz.common.dbQuery,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.rsc.wtch.util,
 gov.noaa.nws.ncep.viz.resources
Export-Package: gov.noaa.nws.ncep.staticdataprovider
