output.com.raytheon.viz.aviation.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.viz.aviation.jar
source.com.raytheon.viz.aviation.jar = src/
