Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NOAA/CIMSS Prob Severe (viz.convectprob)
Bundle-SymbolicName: edu.wisc.ssec.cimss.viz.convectprob;singleton:=true
Bundle-Version: 1.14.4.qualifier
Require-Bundle: org.eclipse.ui,
 org.geotools,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.viz.core,
 edu.wisc.ssec.cimss.common.dataplugin.convectprob
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.colormap.prefs,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.procedures,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.status,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.editor,
 com.vividsolutions.jts.geom,
 org.eclipse.core.runtime,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.opengis.referencing.crs,
 org.osgi.framework
Export-Package: edu.wisc.ssec.cimss.viz.convectprob,
 edu.wisc.ssec.cimss.viz.convectprob.rsc
Bundle-Vendor: CIMSS/SSEC
