Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remotescript
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.ui.remotescript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.ui.remotescript.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.auth;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.ui.remotescript,
 gov.noaa.nws.ncep.viz.ui.remotescript.dialog
Import-Package: com.raytheon.uf.common.auth.user,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.remote.script,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.viz.core.auth,
 com.raytheon.uf.viz.core.requests,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.ui.display
