<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r="0.0" g="0.0" b="0.375" a="1" />
    <color r="0.0" g="0.25" b="0.0" a="1" />
    <color r="0.0078125" g="0.2578125" b="0.0078125" a="1" />
    <color r="0.01171875" g="0.26171875" b="0.01171875" a="1" />
    <color r="0.01953125" g="0.26953125" b="0.01953125" a="1" />
    <color r="0.02734375" g="0.27734375" b="0.02734375" a="1" />
    <color r="0.03125" g="0.28125" b="0.03125" a="1" />
    <color r="0.0390625" g="0.2890625" b="0.0390625" a="1" />
    <color r="0.046875" g="0.296875" b="0.046875" a="1" />
    <color r="0.05078125" g="0.30078125" b="0.05078125" a="1" />
    <color r="0.05859375" g="0.30859375" b="0.05859375" a="1" />
    <color r="0.06640625" g="0.31640625" b="0.06640625" a="1" />
    <color r="0.07421875" g="0.32421875" b="0.07421875" a="1" />
    <color r="0.078125" g="0.328125" b="0.078125" a="1" />
    <color r="0.0859375" g="0.3359375" b="0.0859375" a="1" />
    <color r="0.09375" g="0.34375" b="0.09375" a="1" />
    <color r="0.09765625" g="0.34765625" b="0.09765625" a="1" />
    <color r="0.10546875" g="0.35546875" b="0.10546875" a="1" />
    <color r="0.11328125" g="0.36328125" b="0.11328125" a="1" />
    <color r="0.1171875" g="0.3671875" b="0.1171875" a="1" />
    <color r="0.125" g="0.375" b="0.125" a="1" />
    <color r="0.1328125" g="0.3828125" b="0.1328125" a="1" />
    <color r="0.13671875" g="0.38671875" b="0.13671875" a="1" />
    <color r="0.14453125" g="0.39453125" b="0.14453125" a="1" />
    <color r="0.15234375" g="0.40234375" b="0.15234375" a="1" />
    <color r="0.15625" g="0.40625" b="0.15625" a="1" />
    <color r="0.1640625" g="0.4140625" b="0.1640625" a="1" />
    <color r="0.171875" g="0.421875" b="0.171875" a="1" />
    <color r="0.17578125" g="0.42578125" b="0.17578125" a="1" />
    <color r="0.18359375" g="0.43359375" b="0.18359375" a="1" />
    <color r="0.19140625" g="0.44140625" b="0.19140625" a="1" />
    <color r="0.19921875" g="0.44921875" b="0.19921875" a="1" />
    <color r="0.203125" g="0.453125" b="0.203125" a="1" />
    <color r="0.2109375" g="0.4609375" b="0.2109375" a="1" />
    <color r="0.21875" g="0.46875" b="0.21875" a="1" />
    <color r="0.22265625" g="0.47265625" b="0.22265625" a="1" />
    <color r="0.23046875" g="0.48046875" b="0.23046875" a="1" />
    <color r="0.23828125" g="0.48828125" b="0.23828125" a="1" />
    <color r="0.2421875" g="0.4921875" b="0.2421875" a="1" />
    <color r="0.25" g="0.5" b="0.25" a="1" />
    <color r="0.2578125" g="0.5078125" b="0.2578125" a="1" />
    <color r="0.26171875" g="0.51171875" b="0.26171875" a="1" />
    <color r="0.26953125" g="0.51953125" b="0.26953125" a="1" />
    <color r="0.27734375" g="0.52734375" b="0.27734375" a="1" />
    <color r="0.28125" g="0.53125" b="0.28125" a="1" />
    <color r="0.2890625" g="0.5390625" b="0.2890625" a="1" />
    <color r="0.296875" g="0.546875" b="0.296875" a="1" />
    <color r="0.30078125" g="0.55078125" b="0.30078125" a="1" />
    <color r="0.30859375" g="0.55859375" b="0.30859375" a="1" />
    <color r="0.31640625" g="0.56640625" b="0.31640625" a="1" />
    <color r="0.32421875" g="0.57421875" b="0.32421875" a="1" />
    <color r="0.328125" g="0.578125" b="0.328125" a="1" />
    <color r="0.3359375" g="0.5859375" b="0.3359375" a="1" />
    <color r="0.34375" g="0.59375" b="0.34375" a="1" />
    <color r="0.34765625" g="0.59765625" b="0.34765625" a="1" />
    <color r="0.35546875" g="0.60546875" b="0.35546875" a="1" />
    <color r="0.36328125" g="0.61328125" b="0.36328125" a="1" />
    <color r="0.3671875" g="0.6171875" b="0.3671875" a="1" />
    <color r="0.375" g="0.625" b="0.375" a="1" />
    <color r="0.3828125" g="0.6328125" b="0.3828125" a="1" />
    <color r="0.38671875" g="0.63671875" b="0.38671875" a="1" />
    <color r="0.39453125" g="0.64453125" b="0.39453125" a="1" />
    <color r="0.40234375" g="0.65234375" b="0.40234375" a="1" />
    <color r="0.40625" g="0.65625" b="0.40625" a="1" />
    <color r="0.4140625" g="0.6640625" b="0.4140625" a="1" />
    <color r="0.421875" g="0.671875" b="0.421875" a="1" />
    <color r="0.42578125" g="0.67578125" b="0.42578125" a="1" />
    <color r="0.43359375" g="0.68359375" b="0.43359375" a="1" />
    <color r="0.44140625" g="0.69140625" b="0.44140625" a="1" />
    <color r="0.44921875" g="0.69921875" b="0.44921875" a="1" />
    <color r="0.453125" g="0.703125" b="0.453125" a="1" />
    <color r="0.4609375" g="0.7109375" b="0.4609375" a="1" />
    <color r="0.46875" g="0.71875" b="0.46875" a="1" />
    <color r="0.47265625" g="0.72265625" b="0.47265625" a="1" />
    <color r="0.48046875" g="0.73046875" b="0.48046875" a="1" />
    <color r="0.48828125" g="0.73828125" b="0.48828125" a="1" />
    <color r="0.4921875" g="0.7421875" b="0.4921875" a="1" />
    <color r="0.74609375" g="0.74609375" b="0.49609375" a="1" />
    <color r="0.73828125" g="0.73828125" b="0.48828125" a="1" />
    <color r="0.734375" g="0.734375" b="0.484375" a="1" />
    <color r="0.7265625" g="0.7265625" b="0.4765625" a="1" />
    <color r="0.71875" g="0.71875" b="0.46875" a="1" />
    <color r="0.71484375" g="0.71484375" b="0.46484375" a="1" />
    <color r="0.70703125" g="0.70703125" b="0.45703125" a="1" />
    <color r="0.69921875" g="0.69921875" b="0.44921875" a="1" />
    <color r="0.6953125" g="0.6953125" b="0.4453125" a="1" />
    <color r="0.6875" g="0.6875" b="0.4375" a="1" />
    <color r="0.6796875" g="0.6796875" b="0.4296875" a="1" />
    <color r="0.671875" g="0.671875" b="0.421875" a="1" />
    <color r="0.66796875" g="0.66796875" b="0.41796875" a="1" />
    <color r="0.66015625" g="0.66015625" b="0.41015625" a="1" />
    <color r="0.65234375" g="0.65234375" b="0.40234375" a="1" />
    <color r="0.6484375" g="0.6484375" b="0.3984375" a="1" />
    <color r="0.640625" g="0.640625" b="0.390625" a="1" />
    <color r="0.6328125" g="0.6328125" b="0.3828125" a="1" />
    <color r="0.62890625" g="0.62890625" b="0.37890625" a="1" />
    <color r="0.62109375" g="0.62109375" b="0.37109375" a="1" />
    <color r="0.61328125" g="0.61328125" b="0.36328125" a="1" />
    <color r="0.609375" g="0.609375" b="0.359375" a="1" />
    <color r="0.6015625" g="0.6015625" b="0.3515625" a="1" />
    <color r="0.59375" g="0.59375" b="0.34375" a="1" />
    <color r="0.58984375" g="0.58984375" b="0.33984375" a="1" />
    <color r="0.58203125" g="0.58203125" b="0.33203125" a="1" />
    <color r="0.57421875" g="0.57421875" b="0.32421875" a="1" />
    <color r="0.5703125" g="0.5703125" b="0.3203125" a="1" />
    <color r="0.5625" g="0.5625" b="0.3125" a="1" />
    <color r="0.5546875" g="0.5546875" b="0.3046875" a="1" />
    <color r="0.546875" g="0.546875" b="0.296875" a="1" />
    <color r="0.54296875" g="0.54296875" b="0.29296875" a="1" />
    <color r="0.53515625" g="0.53515625" b="0.28515625" a="1" />
    <color r="0.52734375" g="0.52734375" b="0.27734375" a="1" />
    <color r="0.5234375" g="0.5234375" b="0.2734375" a="1" />
    <color r="0.515625" g="0.515625" b="0.265625" a="1" />
    <color r="0.5078125" g="0.5078125" b="0.2578125" a="1" />
    <color r="0.50390625" g="0.50390625" b="0.25390625" a="1" />
    <color r="0.49609375" g="0.49609375" b="0.24609375" a="1" />
    <color r="0.48828125" g="0.48828125" b="0.23828125" a="1" />
    <color r="0.484375" g="0.484375" b="0.234375" a="1" />
    <color r="0.4765625" g="0.4765625" b="0.2265625" a="1" />
    <color r="0.46875" g="0.46875" b="0.21875" a="1" />
    <color r="0.46484375" g="0.46484375" b="0.21484375" a="1" />
    <color r="0.45703125" g="0.45703125" b="0.20703125" a="1" />
    <color r="0.44921875" g="0.44921875" b="0.19921875" a="1" />
    <color r="0.4453125" g="0.4453125" b="0.1953125" a="1" />
    <color r="0.4375" g="0.4375" b="0.1875" a="1" />
    <color r="0.4296875" g="0.4296875" b="0.1796875" a="1" />
    <color r="0.421875" g="0.421875" b="0.171875" a="1" />
    <color r="0.41796875" g="0.41796875" b="0.16796875" a="1" />
    <color r="0.41015625" g="0.41015625" b="0.16015625" a="1" />
    <color r="0.40234375" g="0.40234375" b="0.15234375" a="1" />
    <color r="0.3984375" g="0.3984375" b="0.1484375" a="1" />
    <color r="0.390625" g="0.390625" b="0.140625" a="1" />
    <color r="0.3828125" g="0.3828125" b="0.1328125" a="1" />
    <color r="0.37890625" g="0.37890625" b="0.12890625" a="1" />
    <color r="0.37109375" g="0.37109375" b="0.12109375" a="1" />
    <color r="0.36328125" g="0.36328125" b="0.11328125" a="1" />
    <color r="0.359375" g="0.359375" b="0.109375" a="1" />
    <color r="0.3515625" g="0.3515625" b="0.1015625" a="1" />
    <color r="0.34375" g="0.34375" b="0.09375" a="1" />
    <color r="0.33984375" g="0.33984375" b="0.08984375" a="1" />
    <color r="0.33203125" g="0.33203125" b="0.08203125" a="1" />
    <color r="0.32421875" g="0.32421875" b="0.07421875" a="1" />
    <color r="0.3203125" g="0.3203125" b="0.0703125" a="1" />
    <color r="0.3125" g="0.3125" b="0.0625" a="1" />
    <color r="0.3046875" g="0.3046875" b="0.0546875" a="1" />
    <color r="0.296875" g="0.296875" b="0.046875" a="1" />
    <color r="0.29296875" g="0.29296875" b="0.04296875" a="1" />
    <color r="0.28515625" g="0.28515625" b="0.03515625" a="1" />
    <color r="0.27734375" g="0.27734375" b="0.02734375" a="1" />
    <color r="0.2734375" g="0.2734375" b="0.0234375" a="1" />
    <color r="0.265625" g="0.265625" b="0.015625" a="1" />
    <color r="0.25" g="0.25" b="0.25" a="1" />
    <color r="0.2734375" g="0.2734375" b="0.2734375" a="1" />
    <color r="0.296875" g="0.296875" b="0.296875" a="1" />
    <color r="0.3203125" g="0.3203125" b="0.3203125" a="1" />
    <color r="0.34375" g="0.34375" b="0.34375" a="1" />
    <color r="0.3671875" g="0.3671875" b="0.3671875" a="1" />
    <color r="0.39453125" g="0.39453125" b="0.39453125" a="1" />
    <color r="0.41796875" g="0.41796875" b="0.41796875" a="1" />
    <color r="0.44140625" g="0.44140625" b="0.44140625" a="1" />
    <color r="0.46484375" g="0.46484375" b="0.46484375" a="1" />
    <color r="0.48828125" g="0.48828125" b="0.48828125" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.5" g="0.5" b="0.5" a="1" />
    <color r="0.25" g="0.0" b="0.0" a="1" />
    <color r="0.25390625" g="0.0078125" b="0.0078125" a="1" />
    <color r="0.2578125" g="0.015625" b="0.015625" a="1" />
    <color r="0.26171875" g="0.0234375" b="0.0234375" a="1" />
    <color r="0.265625" g="0.03125" b="0.03125" a="1" />
    <color r="0.26953125" g="0.0390625" b="0.0390625" a="1" />
    <color r="0.2734375" g="0.046875" b="0.046875" a="1" />
    <color r="0.27734375" g="0.0546875" b="0.0546875" a="1" />
    <color r="0.28125" g="0.0625" b="0.0625" a="1" />
    <color r="0.28515625" g="0.0703125" b="0.0703125" a="1" />
    <color r="0.2890625" g="0.078125" b="0.078125" a="1" />
    <color r="0.29296875" g="0.0859375" b="0.0859375" a="1" />
    <color r="0.296875" g="0.09375" b="0.09375" a="1" />
    <color r="0.30078125" g="0.1015625" b="0.1015625" a="1" />
    <color r="0.3046875" g="0.109375" b="0.109375" a="1" />
    <color r="0.30859375" g="0.1171875" b="0.1171875" a="1" />
    <color r="0.3125" g="0.125" b="0.125" a="1" />
    <color r="0.31640625" g="0.1328125" b="0.1328125" a="1" />
    <color r="0.3203125" g="0.140625" b="0.140625" a="1" />
    <color r="0.32421875" g="0.1484375" b="0.1484375" a="1" />
    <color r="0.328125" g="0.15625" b="0.15625" a="1" />
    <color r="0.33203125" g="0.1640625" b="0.1640625" a="1" />
    <color r="0.3359375" g="0.171875" b="0.171875" a="1" />
    <color r="0.33984375" g="0.1796875" b="0.1796875" a="1" />
    <color r="0.34375" g="0.1875" b="0.1875" a="1" />
    <color r="0.34765625" g="0.1953125" b="0.1953125" a="1" />
    <color r="0.3515625" g="0.203125" b="0.203125" a="1" />
    <color r="0.35546875" g="0.2109375" b="0.2109375" a="1" />
    <color r="0.359375" g="0.21875" b="0.21875" a="1" />
    <color r="0.36328125" g="0.2265625" b="0.2265625" a="1" />
    <color r="0.3671875" g="0.234375" b="0.234375" a="1" />
    <color r="0.37109375" g="0.2421875" b="0.2421875" a="1" />
    <color r="0.375" g="0.25" b="0.25" a="1" />
    <color r="0.37890625" g="0.2578125" b="0.2578125" a="1" />
    <color r="0.3828125" g="0.265625" b="0.265625" a="1" />
    <color r="0.38671875" g="0.2734375" b="0.2734375" a="1" />
    <color r="0.390625" g="0.28125" b="0.28125" a="1" />
    <color r="0.39453125" g="0.2890625" b="0.2890625" a="1" />
    <color r="0.3984375" g="0.296875" b="0.296875" a="1" />
    <color r="0.40234375" g="0.3046875" b="0.3046875" a="1" />
    <color r="0.40625" g="0.3125" b="0.3125" a="1" />
    <color r="0.41015625" g="0.3203125" b="0.3203125" a="1" />
    <color r="0.4140625" g="0.328125" b="0.328125" a="1" />
    <color r="0.41796875" g="0.3359375" b="0.3359375" a="1" />
    <color r="0.25" g="0.0" b="0.0" a="1" />
    <color r="0.25390625" g="0.015625" b="0.015625" a="1" />
    <color r="0.2578125" g="0.03125" b="0.03125" a="1" />
    <color r="0.26171875" g="0.046875" b="0.046875" a="1" />
    <color r="0.265625" g="0.0625" b="0.0625" a="1" />
    <color r="0.26953125" g="0.078125" b="0.078125" a="1" />
    <color r="0.2734375" g="0.09375" b="0.09375" a="1" />
    <color r="0.27734375" g="0.109375" b="0.109375" a="1" />
    <color r="0.28125" g="0.125" b="0.125" a="1" />
    <color r="0.28515625" g="0.140625" b="0.140625" a="1" />
    <color r="0.2890625" g="0.15625" b="0.15625" a="1" />
    <color r="0.29296875" g="0.171875" b="0.171875" a="1" />
    <color r="0.296875" g="0.1875" b="0.1875" a="1" />
    <color r="0.30078125" g="0.203125" b="0.203125" a="1" />
    <color r="0.3046875" g="0.21875" b="0.21875" a="1" />
    <color r="0.30859375" g="0.234375" b="0.234375" a="1" />
    <color r="0.3125" g="0.25" b="0.25" a="1" />
    <color r="0.31640625" g="0.265625" b="0.265625" a="1" />
    <color r="0.3203125" g="0.28125" b="0.28125" a="1" />
    <color r="0.32421875" g="0.296875" b="0.296875" a="1" />
    <color r="0.328125" g="0.3125" b="0.3125" a="1" />
    <color r="0.33203125" g="0.328125" b="0.328125" a="1" />
    <color r="0.3359375" g="0.34375" b="0.34375" a="1" />
    <color r="0.33984375" g="0.359375" b="0.359375" a="1" />
    <color r="0.34375" g="0.375" b="0.375" a="1" />
    <color r="0.34765625" g="0.390625" b="0.390625" a="1" />
    <color r="0.3515625" g="0.40625" b="0.40625" a="1" />
    <color r="0.35546875" g="0.421875" b="0.421875" a="1" />
    <color r="0.359375" g="0.4375" b="0.4375" a="1" />
    <color r="0.36328125" g="0.453125" b="0.453125" a="1" />
    <color r="0.3671875" g="0.46875" b="0.46875" a="1" />
    <color r="0.37109375" g="0.484375" b="0.484375" a="1" />
    <color r="0.0" g="0.0" b="0.0" a="1" />
    <color r="0.0" g="0.0" b="0.0" a="1" />
    <color r="0.0" g="0.0" b="0.0" a="1" />
    <color r="0.0" g="0.0" b="0.0" a="1" />
    <color r="0.0" g="0.0" b="0.0" a="1" />
    <color r="0.0" g="0.0" b="0.0" a="1" />
    <color r="0.0" g="0.0" b="0.0" a="1" />
</colorMap>
