Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wtch
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.wtch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.wtch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools;bundle-version="2.6.4",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.ui.display;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools,
 gov.noaa.nws.ncep.common.dataplugin.aww;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j, gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gov.noaa.nws.ncep.common.log.logger
Export-Package: gov.noaa.nws.ncep.viz.rsc.wtch.rsc,
 gov.noaa.nws.ncep.viz.rsc.wtch.util
