[bdist_rpm]
release = 1
packager = Konrad Hinsen <hinsen@cnrs-orleans.fr>
group = Libraries/Python
doc_files = README README.MPI README.BSPlib Doc/Reference Doc/BSP_Tutorial.pdf
use-rpm-opt-flags = 0
