output.com.raytheon.uf.viz.bufrsigwx.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               com.raytheon.uf.viz.bufrsigwx.jar
source.com.raytheon.uf.viz.bufrsigwx.jar = src/
