# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
# etc/tafs/XXXX/ccfp.cfg


# 
# New CCFP rules as dictated by ASB.
[rules]
active = 0,1,2,3,4,5

[rule_0]
severity = 5
cvrg = 2
conf = 1
msg = High confidence but no TS in forecast
unique = 1
type = wx
method = TSNotInTaf
msgfromfile = True

[rule_1]
severity = 5
cvrg = 1
conf = 3
msg = Low confidence, high coverage but no TS in forecast
unique = True
type = wx
method = TSNotInTaf
msgfromfile = True

[rule_2]
severity = 5
cvrg = 3
conf = 1
msg = High confidence but no TS in forecast
unique = True
type = wx
method = TSNotInTaf
msgfromfile = True

[rule_3]
severity = 5
cvrg = 1
conf = 1
msg = High confidence but no TS in forecast
unique = 1
type = wx
method = TSNotInTaf
msgfromfile = True

[rule_4]
severity = 4
cvrg = 3
conf = 3
msg = Low confidence, low coverage but no CB in forecast
unique = True
type = wx
method = CBNotInTaf
msgfromfile = True

[rule_5]
severity = 4
cvrg = 2
conf = 3
msg = Low confidence, medium coverage but no CB in forecast
unique = 1
type = wx
method = CBNotInTaf
msgfromfile = True