# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
# etc/tafs/XXXX/climqc.cfg

[args]
alpha=0.3
showdetails=0

[thresholds]
vsby=0.27,1.1,2.9,6.1
cig=205,605,1005,3105,40000
ff=4.1,10.1,20.1
#dd=22.5,67.5,112.5,157.5,202.5,247.5,292.5,337.5
dd=45.0,135.0,225.0,315.0
