# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
#
# This file contains thresholds that control the algorithm that converts
# numerical/tabular gudiance into 'guidance' TAFs.
#
# Probability thresholds used for MOS.  This section also acts as a default 
# section if 'gfslamp' and 'grid' sections are not provided
#
[mos]
#
# Probabilities (POT and POP06) equal and above which precipitation and/or 
# thunderstorms will be included in the prevailing group.
#
prev_precip=80
prev_tstm=80
#
# Probabilities (POT and POP06) equal above which the tempo group is formed
# containing precipitation and/or thunderstorms.
#
tempo_precip=36
tempo_tstm=36
#
# Probabilities (POT and POP06) equal and above which the prob30 group is formed
# containing precipitation and/or thunderstorms.
#
prob30_precip=26
prob30_tstm=26
#
#Same as above but used after the 9th hour in forecast
#
prev_precip_af_9hr=90
prev_tstm_af_9hr=90
tempo_precip_af_9hr=46
tempo_tstm_af_9hr=36
#
[gfslamp]
#
# A new set of thresholds for LAMP due to the increased forecast resolutions: 
# hourly probability for precipitation and two-hour probability for thunder
#
prev_precip=50
prev_tstm=35
tempo_precip=36
tempo_tstm=26
prob30_precip=25
prob30_tstm=15
#
# Same set of thresholds used for after the 9th hour in forecast
prev_precip_af_9hr=60
prev_tstm_af_9hr=45
tempo_precip_af_9hr=46
tempo_tstm_af_9hr=36
#
# Boolean (yes/no) if PROB30 groups are wanted in guidance TAFs
[prob30]
value=yes
#
[def_singleton]
#
# The longest time span in hours that makes this group a singleton,
# i.e., combinable with a longer, adjacent (in time) group. If the
# duration of a group is longer than this value, this group stays
# alone in the final TAF.
#
short_dt=1
#
# The shortest time span in hours that allows its shorter duration 
# neighbor(singleton) to be combined with it.
#
long_dt=15
#
# Earliest forecast time in hrs to which singletons can be combined 
#
low_p=12
#
# Maximum category difference between the long and the short
# (singleton) duration groups. If the difference in flight category
# between the two groups is greater than this value, they are not
# combined.
#
# These categories are treated separately for visibility and ceilings.
#
# To see the breakpoints for the ceiling and visibility categories, see
# etc/tafs/XXXX/flt_cat.cfg (flight category) configuration file.
# 
# First the visibility
[vis_diff]
#
# maximum visibility category difference allowed for combining
dc_vis=1
#
# Lowest visibility category to which the combining algorithm is applied
#
low_c_vis=5
#
# Highest visibility category to which the combining algorithm is applied
#
high_c_vis=5
#
# Now, the ceiling . . .
[cig_diff]
#
# maximum ceiling category difference allowed for combining
#
dc_cig=1
#
# The lowest ceiling category to which the combining is applied
#
low_c_cig=13
#
# Highest ceiling category to which the combining is applied
high_c_cig=14
#
# Maximum allowable ceiling height in hundreds of feet when thunderstorms
# are forecasted
#
[cb_hi]
value=50
#
[wind]
# Minimum speed which is considered not to be a calm wind.
calm_wind=2
#
# Wind speed and change in wind speed above which combining will not be applied.
high_wind=10
wind_chg=4
#
# Boolean (yes/no) flag if dry thunder is allowed in TAF
[dryts]
value=yes
#
# Boolean (yes/no) flage if CB without thunder is allowed in TAF
[cbwots]
value=no
