# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
# etc/tafs/XXXX/mtrs.cfg

[rule_11]
severity = 3
msg = Ceiling difference of 1 or more categories
msgfromfile = True
remarks = Yes
unique = True
type = sky
method = CigCatDelta
ncat = 1

[rule_10]
severity = 3
dd = 30
ff = 12
msg = Wind direction difference ge 30deg with wind speed ge 12kt
unique = True
type = wind
method = DDDelta
msgfromfile = True

[rules]
active = 0,1,2,3,4,5,6,7,8,9,10,11,12

[rule_5]
severity = 4
msg = Ceiling difference of 2 or more categories
msgfromfile = True
remarks = Yes
unique = True
type = sky
method = CigCatDelta
ncat = 2

[rule_4]
severity = 4
msg = Visibility difference of 2 or more categories
msgfromfile = True
remarks = Yes
unique = True
type = vsby
method = VsbyCatDelta
ncat = 2

[rule_7]
severity = 3
msg = Freezing precipitation in TAF and not in obs
unique = True
type = wx
method = WxTafDelta
msgfromfile = True
wx = FZRA,FZDZ,PL,

[rule_6]
severity = 3
msg = Thunder in TAF and not in obs
unique = True
type = wx
method = WxTafDelta
msgfromfile = True
wx = TS,

[rule_1]
severity = 5
msg = Ceiling difference of 3 or more categories
msgfromfile = True
remarks = Yes
unique = True
type = sky
method = CigCatDelta
ncat = 3

[rule_0]
severity = 5
msg = Visibility difference of 3 or more categories
msgfromfile = True
remarks = Yes
unique = True
type = vsby
method = VsbyCatDelta
ncat = 3

[rule_3]
severity = 4
msg = Thunder in obs and not in TAF
unique = True
type = wx
method = WxMetarDelta
msgfromfile = True
wx = TS,

[rule_2]
severity = 4
msg = Freezing precipitation in obs and not in TAF
unique = True
type = wx
method = WxMetarDelta
msgfromfile = True
wx = FZRA,FZDZ,PL,

[rule_9]
severity = 3
ff1 = 12
ff = 10
msg = Wind speed or gust difference ge 10kt with either wind speed ge 12kt
unique = True
type = wind
method = FFDelta
msgfromfile = True

[rule_8]
severity = 3
msg = Visibility difference of 1 or more categories
msgfromfile = True
remarks = Yes
unique = True
type = vsby
method = VsbyCatDelta
ncat = 1

[rule_12]
severity = 3
msg =
msgfromfile = True
remarks = Yes
unique = True
type = cat
method = FuelAlternate
ncat = 1
