Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcs Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.tcs
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.point,
 com.raytheon.uf.common.geospatial,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.tcs,
 com.raytheon.uf.common.dataplugin.tcs.util,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.viz.pointdata,
 javax.measure,
 org.eclipse.swt.graphics,
 si.uom,
 systems.uom.common,
 tec.uom.se.unit
Export-Package: com.raytheon.uf.viz.tcs.rsc
Bundle-ClassPath: com.raytheon.uf.viz.tcs.jar
