Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcs Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.tcs
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.tcs.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.ui,
 com.raytheon.uf.viz.core,
 org.eclipse.core.runtime,
 org.geotools;bundle-version="2.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.edex.scriptfactory,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.tcs,
 com.raytheon.uf.common.dataplugin.tcs.util,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.status,
 com.raytheon.viz.pointdata,
 com.raytheon.viz.pointdata.util,
 com.vividsolutions.jts.geom,
 javax.measure.converter,
 javax.measure.unit,
 org.eclipse.core.runtime,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: com.raytheon.uf.viz.tcs,
 com.raytheon.uf.viz.tcs.rsc
