Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrmos Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.bufrmos
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.uf.edex.plugin.bufrmos
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.bufrmos;bundle-version="1.0.0"
Import-Package: com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.wmo,
 org.apache.commons.logging
