Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrmos Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.bufrmos
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.edex.common
Bundle-Vendor: RAYTHEON
Require-Bundle: org.apache.commons.logging,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 javax.measure,
 org.geotools,
 javax.persistence,
 com.raytheon.uf.edex.pointdata;bundle-version="1.0.0"
Export-Package: com.raytheon.edex.plugin.bufrmos,
 com.raytheon.edex.plugin.bufrmos.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.status
