output.com.raytheon.uf.viz.monitor.fog.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               images/,\
               localization/,\
               com.raytheon.uf.viz.monitor.fog.jar
source.com.raytheon.uf.viz.monitor.fog.jar = src/

