Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redbook Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.redbook
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.apache.commons.logging,
 javax.persistence,
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Export-Package: com.raytheon.edex.plugin.redbook,
 com.raytheon.edex.plugin.redbook.common,
 com.raytheon.edex.plugin.redbook.common.blocks,
 com.raytheon.edex.plugin.redbook.decoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
