Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Awipstools Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.awipstools
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.1112",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1112",
 com.raytheon.uf.common.localization;bundle-version="1.12.1112"
Export-Package: com.raytheon.uf.common.awipstools
