Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common PointSet Objects
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.pointset
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.14.1";visibility:=reexport,
 com.raytheon.uf.common.parameter;bundle-version="1.14.0";visibility:=reexport,
 com.raytheon.uf.common.datastorage;bundle-version="1.15.0",
 org.geotools;bundle-version="10.5.0",
 javax.measure;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.common.dataplugin.pointset,
 com.raytheon.uf.common.dataplugin.pointset.triangulate
