Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.radar
Bundle-Version: 1.18.0.qualifier
Eclipse-RegisterBuddy: org.geotools
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.util,
 javax.persistence,
 org.hibernate,
 org.geotools,
 com.raytheon.uf.common.numeric,
 org.slf4j,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.radar.level3,
 com.raytheon.uf.common.dataplugin.radar.level3.generic,
 com.raytheon.uf.common.dataplugin.radar.projection,
 com.raytheon.uf.common.dataplugin.radar.request,
 com.raytheon.uf.common.dataplugin.radar.response,
 com.raytheon.uf.common.dataplugin.radar.units,
 com.raytheon.uf.common.dataplugin.radar.util
Import-Package: org.apache.commons.lang3.builder
