Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meteolib Plug-in
Bundle-SymbolicName: com.raytheon.edex.meteolib
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: meteolib.jni,
 com.raytheon.edex.common,
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.10.7",
 com.raytheon.uf.common.status;bundle-version="1.10.7",
 com.raytheon.uf.common.python;bundle-version="1.0.0"
Export-Package: com.raytheon.edex.meteoLib
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit
