#Product Discipline 209 - Multi-Radar/Multi-Sensor, Parameter Category 3: Severe Weather Products 
0:0:Low-Level Azimuthal Shear (0-2km AGL):1/s:MergedAzShear02kmAGL
1:1:Mid-Level Azimuthal Shear (3-6km AGL):1/s:MergedAzShear36kmAGL
2:2:Low-Level Rotation Tracks 0-2km AGL (30 min. accum.):1/s:RotationTrackLL30min
3:3:Low-Level Rotation Tracks 0-2km AGL (60 min. accum.):1/s:RotationTrackLL60min
4:4:Low-Level Rotation Tracks 0-2km AGL (120 min. accum.):1/s:RotationTrackLL120min
5:5:Low-Level Rotation Tracks 0-2km AGL (240 min. accum.):1/s:RotationTrackLL240min
6:6:Low-Level Rotation Tracks 0-2km AGL (360 min. accum.):1/s:RotationTrackLL360min
7:7:Low-Level Rotation Tracks 0-2km AGL (1440 min. accum.):1/s:RotationTrackLL1440min
14:14:Mid-Level Rotation Tracks 3-6km AGL (30 min. accum.):1/s:RotationTrackML30min
15:15:Mid-Level Rotation Tracks 3-6km AGL (60 min. accum.):1/s:RotationTrackML60min
16:16:Mid-Level Rotation Tracks 3-6km AGL (120 min. accum.):1/s:RotationTrackML120min
17:17:Mid-Level Rotation Tracks 3-6km AGL (240 min. accum.):1/s:RotationTrackML240min
18:18:Mid-Level Rotation Tracks 3-6km AGL (360 min. accum.):1/s:RotationTrackML360min
19:19:Mid-Level Rotation Tracks 3-6km AGL (1440 min. accum.):1/s:RotationTrackML1440min
26:26:Severe Hail Index (SHI)::SHI
27:27:Probability of Severe Hail (POSH):%:POSH
28:28:Maximum Estimated Size of Hail (MESH):mm:MESH
29:29:MESH Tracks (30 min. accum.):mm:MESHTrack30min
30:30:MESH Tracks (60 min. accum.):mm:MESHTrack60min
31:31:MESH Tracks (120 min. accum.):mm:MESHTrack120min
32:32:MESH Tracks (240 min. accum.):mm:MESHTrack240min
33:33:MESH Tracks (360 min. accum.):mm:MESHTrack360min
34:34:MESH Tracks (1440 min. accum.):mm:MESHTrack1440min
41:41:Vertically Integrated Liquid (VIL):kg/m^2:MRMSVIL
42:42:Vertically Integrated Liquid (VIL) Density:g/m^3:MRMSVILDensity
43:43:Vertically Integrated Ice (VII):kg/m^2:VII
44:44:18 dBZ Echo Top:km:EchoTop18
45:45:30 dBZ Echo Top:km:EchoTop30
46:46:50 dBZ Echo Top:km:EchoTop50
47:47:60 dBZ Echo Top:km:EchoTop60
48:48:Height of 50 dBZ Echo Above -20C:km:H50AboveM20C
49:49:Height of 50 dBZ Echo Above 0C:km:H50Above0C
50:50:Height of 60 dBZ Echo Above -20C:km:H60AboveM20C
51:51:Height of 60 dBZ Echo Above 0C:km:H60Above0C
52:52:Reflectivity at 0C:dBZ:Reflectivity0C
53:53:Reflectivity at -5C:dBZ:ReflectivityM5C
54:54:Reflectivity at -10C:dBZ:ReflectivityM10C
55:55:Reflectivity at -15C:dBZ:ReflectivityM15C
56:56:Reflectivity at -20C:dBZ:ReflectivityM20C
57:57:Reflectivity At Lowest Altitude (RALA):dBZ:ReflectivityAtLowestAltitude
58:58:Merged Reflectivity At Lowest Altitude (RALA):dBZ:MergedReflectivityAtLowestAltitude
