Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j Plug-in
Bundle-SymbolicName: org.apache.log4j
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: log4j-1.2.16.jar,
 log4j.extras-1.0.jar,
 .
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.extras,
 org.apache.log4j.filter,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rolling,
 org.apache.log4j.rolling.helper,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered, ext, global
