Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ensemble-Tool
Bundle-SymbolicName: gov.noaa.gsd.viz.ensemble; singleton:=true
Bundle-Version: 1.14.0401.qualifier
Bundle-Activator: gov.noaa.gsd.viz.ensemble.Activator
Bundle-Vendor: NOAA-ESL-GSD
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core.rsc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.grid,
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy.timeseries;bundle-version="1.13.0",
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.xy.adapters;bundle-version="1.14.0",
 com.raytheon.viz.volumebrowser;bundle-version="1.13.0",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.0",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.gsd.viz.ensemble.display.control.load,
 gov.noaa.gsd.viz.ensemble.navigator.ui.layer
