
	<!--
		~ $Id:$ ~ ~ This file is part of Hibernate Spatial, an extension to
		the ~ hibernate ORM solution for geographic data. ~ ~ Copyright 2010
		Geodan IT b.v. ~ ~ This library is free software; you can redistribute
		it and/or ~ modify it under the terms of the GNU Lesser General Public
		~ License as published by the Free Software Foundation; either ~
		version 2.1 of the License, or (at your option) any later version. ~ ~
		This library is distributed in the hope that it will be useful, ~ but
		WITHOUT ANY WARRANTY; without even the implied warranty of ~
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU ~
		Lesser General Public License for more details. ~ ~ You should have
		received a copy of the GNU Lesser General Public ~ License along with
		this library; if not, write to the Free Software ~ Foundation, Inc.,
		59 Temple Place, Suite 330, Boston, MA 02111-1307 USA ~ ~ For more
		information, visit: http://www.hibernatespatial.org/
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernatespatial</groupId>
		<artifactId>hibernate-spatial-maven</artifactId>
		<version>1.0</version>
		<relativePath>../hibernate-spatial-maven</relativePath>
	</parent>
	<artifactId>hibernate-spatial-h2-geodb</artifactId>
	<packaging>jar</packaging>
	<name>Hibernate Spatial H2 Dialect Provider</name>
	<url>http://www.hibernatespatial.org</url>
	<description>
        GeoDB (H2 database) dialect provider for Hibernate Spatial. See
        http://wiki.github.com/jdeolive/geodb/ for more information on GeoDB.
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.2.RELEASE</spring.version>
	</properties>

	<!--additional repository needed for H2-geodb-->
	<repositories>
		<repository>
			<id>opengeo</id>
			<url>http://repo.opengeo.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opengeo</groupId>
			<artifactId>geodb</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>Hibernate Spatial</id>
			<name>Hibernate Spatial</name>
			<url>
                scp://www.hibernatespatial.org/var/www/www2.hibernatespatial.org/hibernate-spatial-h2-geodb
            </url>
		</site>
	</distributionManagement>

	<organization>
		<name>Geodan IT b.v.</name>
		<url>http://www.geodan.nl</url>
	</organization>

	<developers>
		<developer>
			<id>janb</id>
			<name>Jan Boonen</name>
			<email>jan.boonen@geodan.nl</email>
			<roles>
				<role>Project Lead</role>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>reinoldp</id>
			<name>Reinold Pasterkamp</name>
			<email>reinold.pasterkamp@geodan.nl</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
</project>
