<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap xmlns:ns2="group" xmlns:ns3="http://www.example.org/productType">
    <!-- this is a converted legacy colomap - dec2012 naming -->
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.000000" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.580392" g="0.607843" b="0.709804" a="1.0"/>
    <color r="0.572549" g="0.603922" b="0.709804" a="1.0"/>
    <color r="0.560784" g="0.596078" b="0.705882" a="1.0"/>
    <color r="0.552941" g="0.588235" b="0.705882" a="1.0"/>
    <color r="0.541176" g="0.580392" b="0.701961" a="1.0"/>
    <color r="0.533333" g="0.572549" b="0.701961" a="1.0"/>
    <color r="0.521569" g="0.564706" b="0.698039" a="1.0"/>
    <color r="0.513725" g="0.556863" b="0.694118" a="1.0"/>
    <color r="0.501961" g="0.552941" b="0.694118" a="1.0"/>
    <color r="0.494118" g="0.545098" b="0.690196" a="1.0"/>
    <color r="0.482353" g="0.537255" b="0.690196" a="1.0"/>
    <color r="0.470588" g="0.529412" b="0.686275" a="1.0"/>
    <color r="0.462745" g="0.521569" b="0.686275" a="1.0"/>
    <color r="0.450980" g="0.513725" b="0.682353" a="1.0"/>
    <color r="0.443137" g="0.505882" b="0.678431" a="1.0"/>
    <color r="0.431373" g="0.498039" b="0.678431" a="1.0"/>
    <color r="0.423529" g="0.494118" b="0.674510" a="1.0"/>
    <color r="0.411765" g="0.486275" b="0.674510" a="1.0"/>
    <color r="0.403922" g="0.478431" b="0.670588" a="1.0"/>
    <color r="0.392157" g="0.470588" b="0.666667" a="1.0"/>
    <color r="0.384314" g="0.462745" b="0.666667" a="1.0"/>
    <color r="0.372549" g="0.454902" b="0.662745" a="1.0"/>
    <color r="0.360784" g="0.447059" b="0.662745" a="1.0"/>
    <color r="0.352941" g="0.439216" b="0.658824" a="1.0"/>
    <color r="0.341176" g="0.435294" b="0.658824" a="1.0"/>
    <color r="0.333333" g="0.427451" b="0.654902" a="1.0"/>
    <color r="0.321569" g="0.419608" b="0.650980" a="1.0"/>
    <color r="0.313725" g="0.411765" b="0.650980" a="1.0"/>
    <color r="0.301961" g="0.403922" b="0.647059" a="1.0"/>
    <color r="0.294118" g="0.396078" b="0.647059" a="1.0"/>
    <color r="0.270588" g="0.380392" b="0.639216" a="1.0"/>
    <color r="0.270588" g="0.392157" b="0.639216" a="1.0"/>
    <color r="0.274510" g="0.407843" b="0.643137" a="1.0"/>
    <color r="0.278431" g="0.419608" b="0.643137" a="1.0"/>
    <color r="0.278431" g="0.435294" b="0.647059" a="1.0"/>
    <color r="0.282353" g="0.450980" b="0.647059" a="1.0"/>
    <color r="0.286275" g="0.462745" b="0.650980" a="1.0"/>
    <color r="0.290196" g="0.478431" b="0.654902" a="1.0"/>
    <color r="0.290196" g="0.494118" b="0.654902" a="1.0"/>
    <color r="0.294118" g="0.505882" b="0.658824" a="1.0"/>
    <color r="0.298039" g="0.521569" b="0.658824" a="1.0"/>
    <color r="0.298039" g="0.537255" b="0.662745" a="1.0"/>
    <color r="0.301961" g="0.549020" b="0.666667" a="1.0"/>
    <color r="0.305882" g="0.564706" b="0.666667" a="1.0"/>
    <color r="0.309804" g="0.580392" b="0.670588" a="1.0"/>
    <color r="0.309804" g="0.592157" b="0.670588" a="1.0"/>
    <color r="0.313725" g="0.607843" b="0.674510" a="1.0"/>
    <color r="0.317647" g="0.623529" b="0.678431" a="1.0"/>
    <color r="0.317647" g="0.635294" b="0.678431" a="1.0"/>
    <color r="0.321569" g="0.650980" b="0.682353" a="1.0"/>
    <color r="0.325490" g="0.666667" b="0.682353" a="1.0"/>
    <color r="0.329412" g="0.678431" b="0.686275" a="1.0"/>
    <color r="0.329412" g="0.694118" b="0.690196" a="1.0"/>
    <color r="0.333333" g="0.709804" b="0.690196" a="1.0"/>
    <color r="0.337255" g="0.721569" b="0.694118" a="1.0"/>
    <color r="0.337255" g="0.737255" b="0.694118" a="1.0"/>
    <color r="0.341176" g="0.752941" b="0.698039" a="1.0"/>
    <color r="0.345098" g="0.764706" b="0.701961" a="1.0"/>
    <color r="0.349020" g="0.780392" b="0.701961" a="1.0"/>
    <color r="0.349020" g="0.796078" b="0.705882" a="1.0"/>
    <color r="0.352941" g="0.807843" b="0.705882" a="1.0"/>
    <color r="0.360784" g="0.839216" b="0.713725" a="1.0"/>
    <color r="0.356863" g="0.831373" b="0.701961" a="1.0"/>
    <color r="0.349020" g="0.823529" b="0.686275" a="1.0"/>
    <color r="0.341176" g="0.811765" b="0.674510" a="1.0"/>
    <color r="0.337255" g="0.803922" b="0.658824" a="1.0"/>
    <color r="0.329412" g="0.792157" b="0.647059" a="1.0"/>
    <color r="0.321569" g="0.784314" b="0.631373" a="1.0"/>
    <color r="0.317647" g="0.772549" b="0.619608" a="1.0"/>
    <color r="0.309804" g="0.764706" b="0.603922" a="1.0"/>
    <color r="0.301961" g="0.752941" b="0.592157" a="1.0"/>
    <color r="0.298039" g="0.745098" b="0.576471" a="1.0"/>
    <color r="0.290196" g="0.737255" b="0.564706" a="1.0"/>
    <color r="0.282353" g="0.725490" b="0.549020" a="1.0"/>
    <color r="0.278431" g="0.717647" b="0.537255" a="1.0"/>
    <color r="0.270588" g="0.705882" b="0.521569" a="1.0"/>
    <color r="0.262745" g="0.698039" b="0.509804" a="1.0"/>
    <color r="0.258824" g="0.686275" b="0.494118" a="1.0"/>
    <color r="0.250980" g="0.678431" b="0.482353" a="1.0"/>
    <color r="0.243137" g="0.666667" b="0.466667" a="1.0"/>
    <color r="0.239216" g="0.658824" b="0.454902" a="1.0"/>
    <color r="0.231373" g="0.650980" b="0.439216" a="1.0"/>
    <color r="0.223529" g="0.639216" b="0.427451" a="1.0"/>
    <color r="0.219608" g="0.631373" b="0.411765" a="1.0"/>
    <color r="0.211765" g="0.619608" b="0.400000" a="1.0"/>
    <color r="0.203922" g="0.611765" b="0.384314" a="1.0"/>
    <color r="0.200000" g="0.600000" b="0.372549" a="1.0"/>
    <color r="0.192157" g="0.592157" b="0.356863" a="1.0"/>
    <color r="0.184314" g="0.580392" b="0.345098" a="1.0"/>
    <color r="0.180392" g="0.572549" b="0.329412" a="1.0"/>
    <color r="0.172549" g="0.560784" b="0.317647" a="1.0"/>
    <color r="0.164706" g="0.552941" b="0.301961" a="1.0"/>
    <color r="0.160784" g="0.545098" b="0.290196" a="1.0"/>
    <color r="0.152941" g="0.533333" b="0.274510" a="1.0"/>
    <color r="0.145098" g="0.525490" b="0.262745" a="1.0"/>
    <color r="0.141176" g="0.513725" b="0.247059" a="1.0"/>
    <color r="0.133333" g="0.505882" b="0.235294" a="1.0"/>
    <color r="0.125490" g="0.494118" b="0.219608" a="1.0"/>
    <color r="0.121569" g="0.486275" b="0.207843" a="1.0"/>
    <color r="0.113725" g="0.474510" b="0.192157" a="1.0"/>
    <color r="0.105882" g="0.466667" b="0.180392" a="1.0"/>
    <color r="0.101961" g="0.458824" b="0.164706" a="1.0"/>
    <color r="0.094118" g="0.447059" b="0.152941" a="1.0"/>
    <color r="0.086275" g="0.439216" b="0.137255" a="1.0"/>
    <color r="0.082353" g="0.427451" b="0.125490" a="1.0"/>
    <color r="0.074510" g="0.419608" b="0.109804" a="1.0"/>
    <color r="0.066667" g="0.407843" b="0.098039" a="1.0"/>
    <color r="0.062745" g="0.400000" b="0.082353" a="1.0"/>
    <color r="0.054902" g="0.388235" b="0.070588" a="1.0"/>
    <color r="0.039216" g="0.368627" b="0.039216" a="1.0"/>
    <color r="0.082353" g="0.388235" b="0.039216" a="1.0"/>
    <color r="0.129412" g="0.407843" b="0.039216" a="1.0"/>
    <color r="0.176471" g="0.431373" b="0.035294" a="1.0"/>
    <color r="0.219608" g="0.450980" b="0.035294" a="1.0"/>
    <color r="0.266667" g="0.474510" b="0.031373" a="1.0"/>
    <color r="0.313725" g="0.494118" b="0.031373" a="1.0"/>
    <color r="0.356863" g="0.517647" b="0.027451" a="1.0"/>
    <color r="0.403922" g="0.537255" b="0.027451" a="1.0"/>
    <color r="0.450980" g="0.556863" b="0.023529" a="1.0"/>
    <color r="0.494118" g="0.580392" b="0.023529" a="1.0"/>
    <color r="0.541176" g="0.600000" b="0.019608" a="1.0"/>
    <color r="0.588235" g="0.623529" b="0.019608" a="1.0"/>
    <color r="0.631373" g="0.643137" b="0.015686" a="1.0"/>
    <color r="0.678431" g="0.666667" b="0.015686" a="1.0"/>
    <color r="0.725490" g="0.686275" b="0.011765" a="1.0"/>
    <color r="0.768627" g="0.705882" b="0.011765" a="1.0"/>
    <color r="0.815686" g="0.729412" b="0.007843" a="1.0"/>
    <color r="0.862745" g="0.749020" b="0.007843" a="1.0"/>
    <color r="0.905882" g="0.772549" b="0.003922" a="1.0"/>
    <color r="0.949020" g="0.776471" b="0.000000" a="1.0"/>
    <color r="0.949020" g="0.768627" b="0.000000" a="1.0"/>
    <color r="0.949020" g="0.756863" b="0.000000" a="1.0"/>
    <color r="0.952941" g="0.745098" b="0.000000" a="1.0"/>
    <color r="0.952941" g="0.737255" b="0.000000" a="1.0"/>
    <color r="0.956863" g="0.725490" b="0.000000" a="1.0"/>
    <color r="0.956863" g="0.713725" b="0.000000" a="1.0"/>
    <color r="0.960784" g="0.705882" b="0.000000" a="1.0"/>
    <color r="0.960784" g="0.694118" b="0.000000" a="1.0"/>
    <color r="0.964706" g="0.682353" b="0.000000" a="1.0"/>
    <color r="0.964706" g="0.674510" b="0.000000" a="1.0"/>
    <color r="0.968627" g="0.662745" b="0.000000" a="1.0"/>
    <color r="0.968627" g="0.650980" b="0.000000" a="1.0"/>
    <color r="0.972549" g="0.643137" b="0.000000" a="1.0"/>
    <color r="0.972549" g="0.631373" b="0.000000" a="1.0"/>
    <color r="0.972549" g="0.619608" b="0.000000" a="1.0"/>
    <color r="0.976471" g="0.611765" b="0.000000" a="1.0"/>
    <color r="0.976471" g="0.600000" b="0.000000" a="1.0"/>
    <color r="0.980392" g="0.588235" b="0.000000" a="1.0"/>
    <color r="0.980392" g="0.580392" b="0.000000" a="1.0"/>
    <color r="0.984314" g="0.568627" b="0.000000" a="1.0"/>
    <color r="0.984314" g="0.556863" b="0.000000" a="1.0"/>
    <color r="0.988235" g="0.549020" b="0.000000" a="1.0"/>
    <color r="0.988235" g="0.537255" b="0.000000" a="1.0"/>
    <color r="0.992157" g="0.525490" b="0.000000" a="1.0"/>
    <color r="0.992157" g="0.517647" b="0.000000" a="1.0"/>
    <color r="0.996078" g="0.505882" b="0.000000" a="1.0"/>
    <color r="0.996078" g="0.494118" b="0.000000" a="1.0"/>
    <color r="0.968627" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.952941" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.937255" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.921569" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.905882" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.886275" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.870588" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.854902" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.839216" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.823529" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.803922" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.788235" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.772549" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.756863" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.737255" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.721569" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.705882" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.690196" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.674510" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.654902" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.639216" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.623529" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.607843" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.588235" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.572549" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.556863" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.541176" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.525490" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.505882" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.490196" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.474510" g="0.000000" b="0.000000" a="1.0"/>
    <color r="0.458824" g="0.000000" b="0.000000" a="1.0"/>
    <color r="1.000000" g="1.000000" b="1.000000" a="1.0"/>
    <color r="1.000000" g="0.972549" b="1.000000" a="1.0"/>
    <color r="1.000000" g="0.941176" b="0.996078" a="1.0"/>
    <color r="1.000000" g="0.909804" b="0.992157" a="1.0"/>
    <color r="1.000000" g="0.878431" b="0.988235" a="1.0"/>
    <color r="1.000000" g="0.847059" b="0.984314" a="1.0"/>
    <color r="1.000000" g="0.815686" b="0.980392" a="1.0"/>
    <color r="1.000000" g="0.784314" b="0.976471" a="1.0"/>
    <color r="1.000000" g="0.752941" b="0.972549" a="1.0"/>
    <color r="1.000000" g="0.721569" b="0.968627" a="1.0"/>
    <color r="1.000000" g="0.690196" b="0.964706" a="1.0"/>
    <color r="1.000000" g="0.658824" b="0.960784" a="1.0"/>
    <color r="1.000000" g="0.627451" b="0.956863" a="1.0"/>
    <color r="1.000000" g="0.596078" b="0.952941" a="1.0"/>
    <color r="1.000000" g="0.564706" b="0.949020" a="1.0"/>
    <color r="1.000000" g="0.533333" b="0.945098" a="1.0"/>
    <color r="1.000000" g="0.501961" b="0.945098" a="1.0"/>
    <color r="1.000000" g="0.470588" b="0.941176" a="1.0"/>
    <color r="1.000000" g="0.439216" b="0.937255" a="1.0"/>
    <color r="1.000000" g="0.407843" b="0.933333" a="1.0"/>
    <color r="1.000000" g="0.376471" b="0.929412" a="1.0"/>
    <color r="1.000000" g="0.345098" b="0.925490" a="1.0"/>
    <color r="1.000000" g="0.313725" b="0.921569" a="1.0"/>
    <color r="1.000000" g="0.282353" b="0.917647" a="1.0"/>
    <color r="1.000000" g="0.250980" b="0.913725" a="1.0"/>
    <color r="1.000000" g="0.219608" b="0.909804" a="1.0"/>
    <color r="1.000000" g="0.188235" b="0.905882" a="1.0"/>
    <color r="1.000000" g="0.156863" b="0.901961" a="1.0"/>
    <color r="1.000000" g="0.125490" b="0.898039" a="1.0"/>
    <color r="1.000000" g="0.094118" b="0.894118" a="1.0"/>
    <color r="1.000000" g="0.062745" b="0.890196" a="1.0"/>
    <color r="0.701961" g="0.000000" b="1.000000" a="1.0"/>
    <color r="0.686275" g="0.000000" b="0.992157" a="1.0"/>
    <color r="0.666667" g="0.000000" b="0.984314" a="1.0"/>
    <color r="0.650980" g="0.000000" b="0.972549" a="1.0"/>
    <color r="0.631373" g="0.000000" b="0.964706" a="1.0"/>
    <color r="0.611765" g="0.000000" b="0.952941" a="1.0"/>
    <color r="0.596078" g="0.000000" b="0.945098" a="1.0"/>
    <color r="0.576471" g="0.000000" b="0.937255" a="1.0"/>
    <color r="0.556863" g="0.000000" b="0.925490" a="1.0"/>
    <color r="0.541176" g="0.000000" b="0.917647" a="1.0"/>
    <color r="0.521569" g="0.000000" b="0.905882" a="1.0"/>
    <color r="0.501961" g="0.000000" b="0.898039" a="1.0"/>
    <color r="0.486275" g="0.000000" b="0.890196" a="1.0"/>
    <color r="0.466667" g="0.000000" b="0.878431" a="1.0"/>
    <color r="0.447059" g="0.000000" b="0.870588" a="1.0"/>
    <color r="0.431373" g="0.000000" b="0.858824" a="1.0"/>
    <color r="0.411765" g="0.000000" b="0.850980" a="1.0"/>
    <color r="0.019608" g="0.925490" b="0.941176" a="1.0"/>
    <color r="0.019608" g="0.866667" b="0.878431" a="1.0"/>
    <color r="0.019608" g="0.803922" b="0.815686" a="1.0"/>
    <color r="0.015686" g="0.741176" b="0.752941" a="1.0"/>
    <color r="0.015686" g="0.682353" b="0.690196" a="1.0"/>
    <color r="0.015686" g="0.619608" b="0.627451" a="1.0"/>
    <color r="0.011765" g="0.556863" b="0.564706" a="1.0"/>
    <color r="0.011765" g="0.494118" b="0.501961" a="1.0"/>
    <color r="0.011765" g="0.435294" b="0.439216" a="1.0"/>
    <color r="0.007843" g="0.372549" b="0.376471" a="1.0"/>
    <color r="0.007843" g="0.309804" b="0.313725" a="1.0"/>
    <color r="0.007843" g="0.247059" b="0.250980" a="1.0"/>
    <color r="0.003922" g="0.188235" b="0.188235" a="1.0"/>
    <color r="0.003922" g="0.125490" b="0.125490" a="1.0"/>
    <color r="0.227451" g="0.403922" b="0.709804" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
