Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrua Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.bufrua
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.edex.common
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.dataplugin.bufrua;bundle-version="1.0.0",
 com.raytheon.uf.edex.bufrtools;bundle-version="1.11.16",
 org.apache.commons.logging,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.8",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.8",
 javax.measure,
 org.geotools,
 javax.persistence,
 com.raytheon.uf.edex.menus;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.edex.plugin.bufrua.dao
Import-Package: com.raytheon.uf.common.status
