output.com.raytheon.uf.viz.points.jar = bin/
bin.includes = META-INF/,\
               icons/,\
               localization/,\
               com.raytheon.uf.viz.points.jar
source.com.raytheon.uf.viz.points.jar = src/
