Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Plug-in
Bundle-SymbolicName: org.geotools
Bundle-Version: 2.6.4
Bundle-Vendor: Raytheon-bundled OSS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ClassPath: geoapi-2.3-M1.jar,
 geoapi-pending-2.3-M1.jar,
 gt-api-2.6.4.jar,
 gt-coverage-2.6.4.jar,
 gt-epsg-wkt-2.6.4.jar,
 gt-geotiff-2.6.4.jar,
 gt-graph-2.6.4.jar,
 gt-gtopo30-2.6.4.jar,
 gt-image-2.6.4.jar,
 gt-main-2.6.4.jar,
 gt-metadata-2.6.4.jar,
 gt-referencing-2.6.4.jar,
 gt-referencing3D-2.6.4.jar,
 gt-shapefile-2.6.4.jar,
 jts-1.10.jar,
 commons-beanutils-1.7.0.jar,
 commons-codec-1.2.jar,
 commons-collections-3.1.jar,
 commons-dbcp-1.2.2.jar,
 commons-jxpath-1.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.1.jar,
 commons-pool-1.5.3.jar,
 common-2.2.1.jar,
 jdom-1.0.jar
Export-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.crs,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.filter,
 org.geotools.gce.geotiff,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.math,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.util.logging,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.metadata,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.util
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.vecmath;bundle-version="1.3.1",
 javax.measure;bundle-version="1.0.0",
 org.apache.commons.logging,
 org.apache.log4j
