Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Plug-in
Bundle-SymbolicName: org.geotools
Bundle-Version: 10.5
Bundle-ClassPath: common-2.6.0.jar,
 commons-dbcp-1.3.jar,
 commons-jxpath-1.3.jar,
 commons-pool-1.5.4.jar,
 ecore-2.6.1.jar,
 gt-api-10.5.jar,
 gt-coverage-10.5.jar,
 gt-cql-10.5.jar,
 gt-data-10.5.jar,
 gt-epsg-wkt-10.5.jar,
 gt-geotiff-10.5.jar,
 gt-graph-10.5.jar,
 gt-gtopo30-10.5.jar,
 gt-image-10.5.jar,
 gt-jdbc-10.5.jar,
 gt-jdbc-postgis-10.5.jar,
 gt-main-10.5.jar,
 gt-metadata-10.5.jar,
 gt-opengis-10.5.jar,
 gt-referencing-10.5.jar,
 gt-referencing3D-10.5.jar,
 gt-render-10.5.jar,
 gt-shapefile-10.5.jar,
 gt-xml-10.5.jar,
 gt-xsd-core-10.5.jar,
 gt-xsd-filter-10.5.jar,
 gt-xsd-gml2-10.5.jar,
 gt-xsd-gml3-10.5.jar,
 gt-xsd-kml-10.5.jar,
 gt-xsd-ows-10.5.jar,
 gt-xsd-sld-10.5.jar,
 gt-xsd-wfs-10.5.jar,
 gt-wfs-10.5.jar,
 jdom-1.0.jar,
 jts-1.13.jar,
 net.opengis.ows-10.5.jar,
 net.opengis.wfs-10.5.jar,
 picocontainer-1.2.jar,
 xsd-2.6.0.jar
Bundle-Vendor: Raytheon-bundled OSS
Export-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.visitor,
 org.geotools.gce.geotiff,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util
Require-Bundle: javax.vecmath;bundle-version="1.3.1",
 javax.measure;bundle-version="1.0.0",
 org.postgres;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.7.5",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.pool;bundle-version="1.5.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ActivationPolicy: lazy
