Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cxf
Bundle-SymbolicName: org.apache.commons.cxf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: cxf-2.5.0.jar,
 FastInfoset-1.2.9.jar,
 geronimo-activation_1.1_spec-1.1.jar,
 geronimo-annotation_1.0_spec-1.1.1.jar,
 geronimo-servlet_2.5_spec-1.1.2.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 jsr311-api-1.1.1.jar,
 neethi-3.0.1.jar,
 stax2-api-3.1.1.jar,
 woodstox-core-asl-4.1.1.jar,
 wsdl4j-1.6.2.jar,
 xml-resolver-1.2.jar,
 xmlbeans-2.4.0.jar,
 xmlschema-core-2.0.1.jar,
 xmlsec-1.4.5.jar,
 xmltooling-1.3.2-1.jar,
 .
Export-Package: javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.tcp,
 org.apache.cxf.binding.soap.tcp.frames,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.databinding,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.service,
 org.apache.cxf.service.model,
 org.apache.cxf.staxutils,
 org.opensaml.xml,
 org.opensaml.xml.encryption,
 org.opensaml.xml.encryption.impl,
 org.opensaml.xml.encryption.validator,
 org.opensaml.xml.io,
 org.opensaml.xml.parse,
 org.opensaml.xml.schema,
 org.opensaml.xml.schema.impl,
 org.opensaml.xml.schema.validator,
 org.opensaml.xml.security,
 org.opensaml.xml.security.credential,
 org.opensaml.xml.security.credential.criteria,
 org.opensaml.xml.security.criteria,
 org.opensaml.xml.security.keyinfo,
 org.opensaml.xml.security.keyinfo.provider,
 org.opensaml.xml.security.trust,
 org.opensaml.xml.security.x509,
 org.opensaml.xml.signature,
 org.opensaml.xml.signature.impl,
 org.opensaml.xml.signature.validator,
 org.opensaml.xml.util,
 org.opensaml.xml.validation
