*** jdk-6u17-linux-x64.bin	2011-07-05 12:02:18.000000000 -0500
--- jdk-6u17-linux-x64.bin.new	2011-07-05 12:16:55.000000000 -0500
***************
*** 67,73 ****
  ARCH=64
  BINARY_NAME=jdk-6u17-fcs-bin-b04-linux-amd64-11_oct_2009.bin
  diskSpaceRequired=255193
! more <<"EOF"
  Sun Microsystems, Inc. Binary Code License Agreement
  
  for the JAVA SE DEVELOPMENT KIT (JDK), VERSION 6
--- 67,73 ----
  ARCH=64
  BINARY_NAME=jdk-6u17-fcs-bin-b04-linux-amd64-11_oct_2009.bin
  diskSpaceRequired=255193
! cat <<"EOF"
  Sun Microsystems, Inc. Binary Code License Agreement
  
  for the JAVA SE DEVELOPMENT KIT (JDK), VERSION 6
