Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gfe EDEX Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.gfe
Bundle-Version: 1.12.1174.qualifier
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.edex.common
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.12.1174",
 org.apache.commons.logging,
 org.jep,
 org.geotools,
 javax.measure,
 com.raytheon.edex.uengine,
 com.raytheon.uf.common.localization,
 javax.persistence,
 org.apache.activemq;bundle-version="1.0.0",
 net.sf.ehcache;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization,
 org.springframework,
 org.junit;bundle-version="1.0.0",
 com.raytheon.edex.plugin.grib,
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.messaging.mhs;bundle-version="1.0.0",
 com.raytheon.uf.common.datastorage.hdf5;bundle-version="1.11.24",
 ncsa.hdf5;bundle-version="2.4.0",
 com.raytheon.uf.edex.topo,
 com.raytheon.edex.common,
 org.apache.commons.beanutils;bundle-version="1.8.3",
 com.raytheon.uf.common.dataplugin.satellite;bundle-version="1.0.0",
 com.raytheon.edex.plugin.satellite;bundle-version="1.12.1174",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.site;bundle-version="1.12.1174",
 ucar.nc2;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0"
Export-Package: com.raytheon.edex.plugin.gfe,
 com.raytheon.edex.plugin.gfe.config,
 com.raytheon.edex.plugin.gfe.db.dao,
 com.raytheon.edex.plugin.gfe.exception,
 com.raytheon.edex.plugin.gfe.log,
 com.raytheon.edex.plugin.gfe.reference,
 com.raytheon.edex.plugin.gfe.server,
 com.raytheon.edex.plugin.gfe.server.database,
 com.raytheon.edex.plugin.gfe.server.lock,
 com.raytheon.edex.plugin.gfe.smartinit,
 com.raytheon.edex.plugin.gfe.svcbackup,
 com.raytheon.edex.plugin.gfe.textproducts,
 com.raytheon.edex.plugin.gfe.util
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.edex.db.mapping,
 com.raytheon.edex.msg,
 com.raytheon.edex.plugin,
 com.raytheon.edex.site,
 com.raytheon.edex.topo,
 com.raytheon.edex.util,
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.edex.activetable,
 com.raytheon.uf.edex.site,
 org.hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
