Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gfe EDEX Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.gfe
Bundle-Version: 1.19.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.dataplugin.gfe,
 org.jep,
 javax.measure,
 com.raytheon.uf.common.localization,
 javax.persistence,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.common.topo,
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.edex.plugin.satellite,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.edex.site,
 ucar.nc2,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.util,
 com.google.guava;bundle-version="30.0.0",
 org.apache.commons.lang3,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.edex.esb.camel,
 com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.common.inventory,
 org.slf4j,
 org.apache.commons.collections,
 com.raytheon.uf.common.protectedfiles,
 com.raytheon.uf.edex.maintenance,
 com.fasterxml.jackson,
 com.raytheon.uf.common.jms,
 javax.xml.bind,
 org.hibernate
Export-Package: com.raytheon.edex.plugin.gfe,
 com.raytheon.edex.plugin.gfe.config,
 com.raytheon.edex.plugin.gfe.db.dao,
 com.raytheon.edex.plugin.gfe.exception,
 com.raytheon.edex.plugin.gfe.log,
 com.raytheon.edex.plugin.gfe.paraminfo,
 com.raytheon.edex.plugin.gfe.reference,
 com.raytheon.edex.plugin.gfe.server,
 com.raytheon.edex.plugin.gfe.server.database,
 com.raytheon.edex.plugin.gfe.server.lock,
 com.raytheon.edex.plugin.gfe.smartinit,
 com.raytheon.edex.plugin.gfe.svcbackup,
 com.raytheon.edex.plugin.gfe.textproducts,
 com.raytheon.edex.plugin.gfe.util
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.edex.plugin,
 com.raytheon.edex.site,
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.jms,
 com.raytheon.uf.common.jms.qpid,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.common.units,
 com.raytheon.uf.edex.activetable,
 com.raytheon.uf.edex.site,
 org.hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-11
