Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gfe EDEX Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.gfe
Bundle-Version: 1.12.1174.qualifier
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.edex.common
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.12.1174",
 org.jep,
 javax.measure,
 com.raytheon.uf.common.localization,
 javax.persistence,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.common.topo;bundle-version="1.12.1174",
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin.satellite;bundle-version="1.0.0",
 com.raytheon.edex.plugin.satellite;bundle-version="1.12.1174",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.site;bundle-version="1.0.0",
 ucar.nc2;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.edex.esb.camel;bundle-version="1.12.1174"
Export-Package: com.raytheon.edex.plugin.gfe,
 com.raytheon.edex.plugin.gfe.config,
 com.raytheon.edex.plugin.gfe.db.dao,
 com.raytheon.edex.plugin.gfe.exception,
 com.raytheon.edex.plugin.gfe.log,
 com.raytheon.edex.plugin.gfe.paraminfo,
 com.raytheon.edex.plugin.gfe.reference,
 com.raytheon.edex.plugin.gfe.server,
 com.raytheon.edex.plugin.gfe.server.database,
 com.raytheon.edex.plugin.gfe.server.lock,
 com.raytheon.edex.plugin.gfe.smartinit,
 com.raytheon.edex.plugin.gfe.svcbackup,
 com.raytheon.edex.plugin.gfe.textproducts,
 com.raytheon.edex.plugin.gfe.util
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.edex.db.mapping,
 com.raytheon.edex.msg,
 com.raytheon.edex.plugin,
 com.raytheon.edex.site,
 com.raytheon.edex.util,
 com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.edex.activetable,
 com.raytheon.uf.edex.site,
 org.apache.commons.logging,
 org.hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
