Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldadhydro Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.ldadhydro
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.13",
 com.raytheon.uf.edex.pointdata,
 javax.persistence;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.uf.common.localization;bundle-version="1.11.13",
 com.raytheon.edex.plugin.ldad;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.edex.plugin.ldadhydro.dao
Import-Package: com.raytheon.uf.common.dataplugin.ldadhydro,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.pointdata,
 org.slf4j
