diff -cr LAPACK/BLAS/SRC/Makefile LAPACK.patched/BLAS/SRC/Makefile
*** LAPACK/BLAS/SRC/Makefile	1999-11-04 13:23:14.000000000 -0600
--- LAPACK.patched/BLAS/SRC/Makefile	2011-07-26 17:51:27.000000000 -0500
***************
*** 50,56 ****
  #
  #######################################################################
  
! all: single double complex complex16
   
  #---------------------------------------------------------
  #  Comment out the next 6 definitions if you already have
--- 50,56 ----
  #
  #######################################################################
  
! all: single double complex complex16 libblas.so
   
  #---------------------------------------------------------
  #  Comment out the next 6 definitions if you already have
***************
*** 149,154 ****
--- 149,160 ----
  	$(ALLBLAS) $(ZBLAS2) $(ZBLAS3)
  	$(RANLIB) $(BLASLIB)
  
+ libblas.so: $(SBLAS1) $(CBLAS1) $(DBLAS1) $(ZBLAS1) \
+ 	$(CB1AUX) $(ZB1AUX) $(ALLBLAS) $(SBLAS2) \
+ 	$(CBLAS2) $(DBLAS2) $(ZBLAS2) $(SBLAS3) \
+ 	$(CBLAS3) $(DBLAS3) $(ZBLAS3)
+ 	cc -shared -Wl,-soname,$@ -lgfortran -lg2c -o $@ *.o
+ 
  FRC:
  	@FRC=$(FRC)
  
diff -cr LAPACK/make.inc LAPACK.patched/make.inc
*** LAPACK/make.inc	1999-11-04 13:23:14.000000000 -0600
--- LAPACK.patched/make.inc	2011-07-26 17:05:59.000000000 -0500
***************
*** 8,14 ****
  #
  #  The machine (platform) identifier to append to the library names
  #
! PLAT = _SUN4SOL2
  #  
  #  Modify the FORTRAN and OPTS definitions to refer to the
  #  compiler and desired compiler options for your machine.  NOOPT
--- 8,14 ----
  #
  #  The machine (platform) identifier to append to the library names
  #
! PLAT = 
  #  
  #  Modify the FORTRAN and OPTS definitions to refer to the
  #  compiler and desired compiler options for your machine.  NOOPT
***************
*** 16,31 ****
  #  selected.  Define LOADER and LOADOPTS to refer to the loader and 
  #  desired load options for your machine.
  #
! FORTRAN  = f77
  #OPTS     = -O4 -u -f -mt
  #OPTS     = -u -f -dalign -native -xO5 -xarch=v8plusa
! OPTS     = -u -f -dalign -native -xO5 -xarch=v8plusa
  DRVOPTS  = $(OPTS)
! NOOPT    = -u -f
  #NOOPT    = -u -f -mt
! LOADER   = f77
  #LOADOPTS = -mt
! LOADOPTS = -f -dalign -native -xO5 -xarch=v8plusa
  #
  #  The archiver and the flag(s) to use when building archive (library)
  #  If you system has no ranlib, set RANLIB = echo.
--- 16,33 ----
  #  selected.  Define LOADER and LOADOPTS to refer to the loader and 
  #  desired load options for your machine.
  #
! FORTRAN  = gfortran
  #OPTS     = -O4 -u -f -mt
  #OPTS     = -u -f -dalign -native -xO5 -xarch=v8plusa
! #OPTS     = -u -f -dalign -native -xO5 -xarch=v8plusa
! OPTS      = -funroll-all-loops -O3 -fPIC
  DRVOPTS  = $(OPTS)
! #NOOPT    = -u -f
  #NOOPT    = -u -f -mt
! NOOPT     = -fPIC
! LOADER   = gfortran
  #LOADOPTS = -mt
! #LOADOPTS = -f -dalign -native -xO5 -xarch=v8plusa
  #
  #  The archiver and the flag(s) to use when building archive (library)
  #  If you system has no ranlib, set RANLIB = echo.
diff -cr LAPACK/SRC/Makefile LAPACK.patched/SRC/Makefile
*** LAPACK/SRC/Makefile	1999-11-04 13:26:09.000000000 -0600
--- LAPACK.patched/SRC/Makefile	2011-07-26 17:53:28.000000000 -0500
***************
*** 277,283 ****
     zunmtr.o zupgtr.o \
     zupmtr.o izmax1.o dzsum1.o
  
! all: single complex double complex16
  
  single: $(SLASRC) $(ALLAUX) $(SCLAUX) 
  	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $(SLASRC) $(ALLAUX) \
--- 277,283 ----
     zunmtr.o zupgtr.o \
     zupmtr.o izmax1.o dzsum1.o
  
! all: single complex double complex16 liblapack.so
  
  single: $(SLASRC) $(ALLAUX) $(SCLAUX) 
  	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $(SLASRC) $(ALLAUX) \
***************
*** 299,304 ****
--- 299,308 ----
  	$(DZLAUX)
  	$(RANLIB) ../$(LAPACKLIB)
  
+ liblapack.so: $(ALLAUX) $(SCLAUX) $(DZLAUX) $(SLASRC) \
+ 	$(CLASRC) $(DLASRC) $(ZLASRC)
+ 	cc -shared -Wl,-soname,$@ -L../BLAS/SRC -lgfortran -lblas -o $@ *.o
+ 
  $(ALLAUX): $(FRC)
  $(SCLAUX): $(FRC)
  $(DZLAUX): $(FRC)
