Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pirep Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.pirep
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 net.sf.cglib;bundle-version="2.1.3",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 javax.measure,
 com.raytheon.uf.edex.decodertools,
 org.hibernate;bundle-version="3.5.6",
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.14.0"
Import-Package: com.raytheon.edex.db.dao,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.edex.decodertools.aircraft,
 com.raytheon.uf.edex.pointdata,
 com.vividsolutions.jts.geom,
 javax.measure.unit,
 javax.persistence,
 org.springframework.orm.hibernate3
Export-Package: gov.noaa.nws.ncep.common.dataplugin.pirep,
 gov.noaa.nws.ncep.common.dataplugin.pirep.dao

