# radarInfo.txt
#
# Information about radar products.  Fields are:
#
# ID = product ID number
# Lvls = # of data levels
# Lyr = layer: 0, 1, 2, 3 = none, lo, med, high
# Resol = resolution in km
# Range = ?
# Mnemo = mnemonic, duh.
# Name = label used in user interface
# Format = format
# Elv = does elevation apply, boolean
# Alt = does altitude apply, boolean
# Azm = does azimuth/range apply, boolean
# Spd = does speed/direction apply, boolean (speed = 0.0-99.9)
# Dsp = Series of single character flags display code uses
#   V = Treat as velocity data, allow shear sampling and vrShear
#   Z = 16 bit data has predefined Storm/Clear dBZ ranges.
#   m = Apply multiplier to 8 bit style info. 
#       Leading number is default mult; V assumes default of 5.
#   S = Rescale existing data style info by scaling coefficients.
#       Multiply output of scaling coefficients by leading number, if present,
#       to get data values for image counts.
# X = does cross-section apply, boolean
# hrs = does hour/span apply, boolean
# bsp = does big speed/direction apply, boolean (speed = 0.0-999.9)
# mas = does map type and segment number apply, boolean
# aid = AWIPS ID (enumeration removed from Radar.H)
# dAz = Azimuth resolution in deg. Def to 1 for Radial 0 for others.
#
# All booleans must be "y" for true, anything else for false.
#
#ID|Lvls|Lyr|Resol |Range|Mnemo|             Name              | Format  |Elv|Alt|Azm|Spd|Dsp| X |hrs|bsp|mas|aid|dAz
2  |  0 | 0 | 0.0  |   0 | GSM | General Status Msg (GSM)      | GSM     |   |   |   |   |   |   |   |   |   |20
3  |  0 | 0 | 0.0  |   0 | PRR | Product Request Resp (PRR)    | PRR     |   |   |   |   |   |   |   |   |   |21
6  |  0 | 0 | 0.0  |   0 | AAP | Alert Adaptation Parms (AAP)  | AAP     |   |   |   |   |   |   |   |   |   |22
8  |  0 | 0 | 0.0  |   0 | PTL | Product List (PTL)            | PTL     |   |   |   |   |   |   |   |   |   |66
9  |  0 | 0 | 0.0  |   0 | AM  | Alert Message (AM)            | AM      |   |   |   |   |   |   |   |   |   |38
180| 256| 0 | 0.15 |  90 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
181| 16 | 0 | 0.15 |  90 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
186| 256| 0 | 0.30 | 460 | Z   | Long Range Refl (Z)           | Radial  | y |   |   |   | Z |   |   |   |   | 0
187| 16 | 0 | 0.30 | 460 | Z   | Long Range Refl (Z)           | Radial  | y |   |   |   | Z |   |   |   |   | 0
94 |256 | 0 | 1.0  | 460 | Z   | 8-bit Refl Array (Z)          | Radial  | y |   |   |   | Z |   |   |   |   | 0
153|256 | 0 | 0.25 | 460 | HZ  | Super Res Reflectivity (Z)    | Radial  | y |   |   |   | Z |   |   |   |   | 0 | 0.5
16 |  8 | 0 | 1.0  | 230 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
17 |  8 | 0 | 2.0  | 460 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
18 |  8 | 0 | 4.0  | 460 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
19 | 16 | 0 | 1.0  | 230 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
20 | 16 | 0 | 2.0  | 460 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
21 | 16 | 0 | 4.0  | 460 | Z   | Reflectivity (Z)              | Radial  | y |   |   |   | Z |   |   |   |   | 0
99 |256 | 0 | 0.25 | 300 | V   | 8-bit Velocity Array (V)      | Radial  | y |   |   |   | Vm|   |   |   |   | 1
154|256 | 0 | 0.25 | 300 | HV  | Super Res Velocity (V)        | Radial  | y |   |   |   | Vm|   |   |   |   | 1 | 0.5
182| 256| 0 | 0.15 |  90 | V   | Velocity (V)                  | Radial  | y |   |   |   | Vm|   |   |   |   | 1
183| 16 | 0 | 0.15 |  90 | V   | Velocity (V)                  | Radial  | y |   |   |   | V |   |   |   |   | 1
22 |  8 | 0 | 0.25 |  60 | V   | Velocity (V)                  | Radial  | y |   |   |   | V |   |   |   |   | 1
23 |  8 | 0 | 0.50 | 115 | V   | Velocity (V)                  | Radial  | y |   |   |   | V |   |   |   |   | 1
24 |  8 | 0 | 1.00 | 230 | V   | Velocity (V)                  | Radial  | y |   |   |   | V |   |   |   |   | 1
25 | 16 | 0 | 0.25 |  60 | V   | Velocity (V)                  | Radial  | y |   |   |   | V |   |   |   |   | 1 
26 | 16 | 0 | 0.50 | 115 | V   | Velocity (V)                  | Radial  | y |   |   |   | V |   |   |   |   | 1
27 | 16 | 0 | 1.00 | 230 | V   | Velocity (V)                  | Radial  | y |   |   |   | V |   |   |   |   | 1
185|  8 | 0 | 0.15 |  90 | SW  | Spectrum Width (SW)           | Radial  | y |   |   |   |   |   |   |   |   | 2
28 |  8 | 0 | 0.25 |  60 | SW  | Spectrum Width (SW)           | Radial  | y |   |   |   |   |   |   |   |   | 2
29 |  8 | 0 | 0.50 | 115 | SW  | Spectrum Width (SW)           | Radial  | y |   |   |   |   |   |   |   |   | 2
30 |  8 | 0 | 1.0  | 230 | SW  | Spectrum Width (SW)           | Radial  | y |   |   |   |   |   |   |   |   | 2
155|256 | 0 | 0.25 | 300 |HSW  | Super Res Spec Width (SW)     | Radial  | y |   |   |   |5m |   |   |   |   | 2 | 0.5
31 | 16 | 0 | 2.0  | 460 | USP | User Select Precip (USP)      | Radial  |   |   |   |   |   |   | y |   |   |47
32 |256 | 0 | 1.0  | 230 | DHR | Digital Hybrid Scan Refl (DHR)| Radial  |   |   |   |   |   |   |   |   |   |48
33 | 16 | 0 | 1.0  | 230 | HSR | Hybrid Scan Reflectivity (HSR)| Radial  |   |   |   |   |   |   |   |   |   |64
34 |  8 | 0 | 1.0  | 230 | CFC | Clutter Filter Control (CFC)  | Radial  |   |   |   |   |   |   |   |   | y |50 
35 |  8 | 0 | 1.0  | 230 | CZ  | Composite Ref (CZ)            | Raster  |   |   |   |   | Z |   |   |   |   | 4
36 |  8 | 0 | 4.0  | 460 | CZ  | Composite Ref (CZ)            | Raster  |   |   |   |   | Z |   |   |   |   | 4
37 | 16 | 0 | 1.0  | 230 | CZ  | Composite Ref (CZ)            | Raster  |   |   |   |   | Z |   |   |   |   | 4
38 | 16 | 0 | 4.0  | 460 | CZ  | Composite Ref (CZ)            | Raster  |   |   |   |   | Z |   |   |   |   | 4
41 | 16 | 0 | 4.0  | 230 | ET  | Echo Tops (ET)                | Raster  |   |   |   |   |   |   |   |   |   | 6
135|256 | 0 | 1.0  | 460 | EET | Enhanced Echo Tops (EET)      | Radial  |   |   |   |   |   |   |   |   |   |44
43 | 16 | 0 | 1.0  | 230 | SWR | Svr Wx Anal - Ref (SWR)       | Radial  | y |   | y |   |   |   |   |   |   |52
44 | 16 | 0 | 0.25 | 230 | SWV | Svr Wx Anal - Vel (SWV)       | Radial  | y |   | y |   | V |   |   |   |   |53
45 |  8 | 0 | 0.25 | 230 | SWW | Svr Wx Anal - SW (SWW)        | Radial  | y |   | y |   |   |   |   |   |   |54
46 | 16 | 0 | 0.5  | 230 | SWS | Svr Wx Anal - Shear (SWS)     | Radial  | y |   | y |   |   |   |   |   |   |55
47 |  0 | 0 | 4.0  | 230 | SWP | Severe Wx Prob (SWP)          | Graphic |   |   |   |   |   |   |   |   |   |37
48 |  8 | 0 | 0.0  |   0 | VWP | VAD Wind Profile (VWP)        | Graphic |   |   |   |   |   |   |   |   |   |40
50 | 16 | 0 | 1.0  | 230 | RCS | Ref X-Sect (RCS)              | Raster  |   |   |   |   |   | y |   |   |   |56
51 | 16 | 0 | 0.5  | 230 | VCS | Vel X-Sect (VCS)              | Raster  |   |   |   |   |   | y |   |   |   |57
55 | 16 | 0 | 0.5  | 230 | SRR | Storm Rel Vel Region (SRR)    | Radial  | y |   | y | y | V |   |   |   |   |62
56 | 16 | 0 | 1.0  | 230 | SRM | Storm Rel Velocity (SRM)      | Radial  | y |   |   |   | V |   |   | y |   | 3
57 | 16 | 0 | 4.0  | 230 | VIL | Vert Integ Liq (VIL)          | Raster  |   |   |   |   |   |   |   |   |   | 5
134|256 | 0 | 1.0  | 460 | DVL | Digital Vert Integ Liq (DVL)  | Radial  |   |   |   |   | S |   |   |   |   |43
58 |  0 | 0 | 0.0  | 345 | STI | Storm Track (STI)             | Graphic |   |   |   |   |   |   |   |   |   |13
59 |  0 | 0 | 0.0  | 230 | HI  | Hail Index (HI)               | Graphic |   |   |   |   |   |   |   |   |   |14
60 |  0 | 0 | 0.0  | 230 | M   | Legacy Meso (M)               | Graphic |   |   |   |   |   |   |   |   |   |15
61 |  0 | 0 | 0.0  | 230 | TVS | Tornadic Vortex Sig (TVS)     | Graphic |   |   |   |   |   |   |   |   |   |16
62 |  0 | 0 | 0.0  | 460 | SS  | Storm Structure (SS)          | Text    |   |   |   |   |   |   |   |   |   |17
65 |  8 | 1 | 4.0  | 460 | LRM | Lyr 1 Comp Ref Max (LRM)      | Raster  |   |   |   |   |   |   |   |   |   | 9
66 |  8 | 2 | 4.0  | 460 | LRM | Lyr 2 Comp Ref Max (LRM)      | Raster  |   |   |   |   |   |   |   |   |   | 9 
67 |  8 | 1 | 4.0  | 460 | APR | Lyr 1 Comp Ref MAX (APR)      | Raster  |   |   |   |   |   |   |   |   |   |65
73 |  0 | 0 | 0.0  |   0 | UAM | User Alert Message (UAM)      | Text    |   |   |   |   |   |   |   |   |   |18
74 |  0 | 0 | 0.0  | 460 | RCM | Radar Coded Message (RCM)     | Text    |   |   |   |   |   |   |   |   |   |39
75 |  0 | 0 | 0.0  |   0 | FTM | Free Text Message (FTM)       | Text    |   |   |   |   |   |   |   |   |   |19
77 |  0 | 0 | 0.0  |   0 | PTM | PUP Text Message (PTM)        | Text    |   |   |   |   |   |   |   |   |   |83
78 | 16 | 0 | 2.0  | 460 | OHP | One Hour Precip (OHP)         | Radial  |   |   |   |   |   |   |   |   |   | 7
79 | 16 | 0 | 2.0  | 460 | THP | Three Hour Precip (THP)       | Radial  |   |   |   |   |   |   |   |   |   | 8
80 | 16 | 0 | 2.0  | 460 | STP | Storm Total Precip (STP)      | Radial  |   |   |   |   | m |   |   |   |   |11
138|256 | 0 | 2.0  | 460 | STP | Dig Storm Total Precip (DSP)  | Radial  |   |   |   |   | m |   |   |   |   |11
81 |256 | 0 | 4.0  | 230 | DPA | Digital Precip Array (DPA)    | Raster  |   |   |   |   |   |   |   |   |   |41 
82 |  8 | 0 |40.0  | 230 | SPD | Supplemental Precip Data (SPD)| Text    |   |   |   |   |   |   |   |   |   |42
83 |  0 | 0 | 0.0  |   0 | IRM | Intermediate Radar Message (IRM)| Text  |   |   |   |   |   |   |   |   |   |82
84 |  8 | 0 | 0.0  |   0 | VAD | Vel Az Display (VAD)          | Graphic |   | y |   |   |   |   |   |   |   |12
85 |  8 | 0 | 1.0  | 230 | RCS | Ref X-Sect (RCS)              | Raster  |   |   |   |   |   | y |   |   |   |56
86 |  8 | 0 | 0.5  | 230 | VCS | Vel X-Sect (VCS)              | Raster  |   |   |   |   |   | y |   |   |   |57
90 |  8 | 3 | 4.0  | 460 | LRM | Lyr 3 Comp Ref Max (LRM)      | Raster  |   |   |   |   |   |   |   |   |   | 9
93 |256 | 0 | 1.0  | 115 | DBV | ITWS Digital Velocity (DBV)   | Radial  | y |   |   |   | V |   |   |   |   |84
100|  0 | 0 | 0.0  |   0 | VSDT| VAD Site Adapt Params (VSDT)  | Text    |   |   |   |   |   |   |   |   |   |23
101|  0 | 0 | 0.0  |   0 | STIT| Storm Track Alpha block (STIT)| Text    |   |   |   |   |   |   |   |   |   |24
102|  0 | 0 | 0.0  |   0 | HIT | Hail Index Alpha block (HIT)  | Text    |   |   |   |   |   |   |   |   |   |25
103|  0 | 0 | 0.0  |   0 | MT  | Mesocyclone Alpha block (MT)  | Text    |   |   |   |   |   |   |   |   |   |26
104|  0 | 0 | 0.0  |   0 | TVST| TVS Alpha block (TVST)        | Text    |   |   |   |   |   |   |   |   |   |27
107|  0 | 0 | 0.0  |   0 | OHPT| 1hr Rainfall Params (OHPT)    | Text    |   |   |   |   |   |   |   |   |   |30
108|  0 | 0 | 0.0  |   0 | THPT| 3hr Rainfall Params (THPT)    | Text    |   |   |   |   |   |   |   |   |   |31
109|  0 | 0 | 0.0  |   0 | STPT| Storm Total Params (STPT)     | Text    |   |   |   |   |   |   |   |   |   |32
132| 16 | 0 | 1.0  | 230 | CLR | Clutter Likelihood Refl (CLR) | Radial  | y |   |   |   |   |   |   |   |   |89
133| 16 | 0 | 1.0  | 230 | CLD | Clutter Likelihood Dopp (CLD) | Radial  | y |   |   |   |   |   |   |   |   |90
136|256 | 0 | 4.0  |   0 | SO  | SuperOb (SO)                  | SuperOb |   |   |   |   |   |   |   |   |   |82
137| 16 | 9 | 1.0  | 230 | ULR | User Selectable Lyr Refl (ULR)| Radial  |   |   |   |   |   |   |   |   |   |88
139|  0 | 0 | 0.0  | 230 | MRU | Rapid Update Mesocyclone (MRU)| Graphic | y |   |   |   |   |   |   |   |   |91
140|  0 | 0 | 0.0  | 230 | GFM | Gust Front MIGFA (GFM)        | Generic |   |   |   |   |   |   |   |   |   |28
141|  0 | 0 | 0.0  | 230 | MD  | Mesocyclone (MD)              | Graphic |   |   |   |   |   |   |   |   |   |92
143|  0 | 0 | 0.0  | 230 | TRU | TVS Rapid Update (TRU)        | Graphic | y |   |   |   |   |   |   |   |   |93
149|  0 | 0 | 0.0  | 230 | DMD | Digital Meso Detection (DMD)  | Generic | y |   |   |   |   |   |   |   |   |94
144| 16 | 0 | 1.0  | 230 | OSW | 1-Hour Snow-Water Equiv (OSW) | Radial  |   |   |   |   |   |   |   |   |   |70
145| 16 | 0 | 1.0  | 230 | OSD | 1-Hour Snow Depth (OSD)       | Radial  |   |   |   |   |   |   |   |   |   |71
146| 16 | 0 | 1.0  | 230 | SSW |Storm Tot Snow-Water Equiv (SSW)| Radial |   |   |   |   |   |   |   |   |   |72
147| 16 | 0 | 1.0  | 230 | SSD |Storm Tot Snow Depth (SSD)     | Radial  |   |   |   |   |   |   |   |   |   |73
150| 16 | 0 | 1.0  | 230 | USW |User Sel Snow-Water Equiv (USW)| Radial  |   |   |   |   |   |   | y |   |   |74
151| 16 | 0 | 1.0  | 230 | USD |User Sel Snow Depth (USD)      | Radial  |   |   |   |   |   |   | y |   |   |75
152|  0 | 0 | 0.0  |   0 | RSS | RPG System Status (RSS)       | Generic |   |   |   |   |   |   |   |   |   |95
159|256 | 0 | 0.25 | 300 | ZDR | Differential Refl (ZDR)       | Radial  | y |   |   |   | S |   |   |   |   |29
158| 16 | 0 | 1.0  | 230 | ZDR | Differential Refl (ZDR)       | Radial  | y |   |   |   |   |   |   |   |   |29
161|256 | 0 | 0.25 | 300 | CC  | Correlation Coeff (CC)        | Radial  | y |   |   |   | S |   |   |   |   |34
160| 16 | 0 | 1.0  | 230 | CC  | Correlation Coeff (CC)        | Radial  | y |   |   |   |   |   |   |   |   |34
163|256 | 0 | 0.25 | 300 | KDP | Specific Diff Phase (KDP)     | Radial  | y |   |   |   | S |   |   |   |   |35
162| 16 | 0 | 1.0  | 230 | KDP | Specific Diff Phase (KDP)     | Radial  | y |   |   |   |   |   |   |   |   |35
165|256 | 0 | 0.25 | 300 | HC  | Hydrometeor Class (HC)        | Radial  | y |   |   |   |   |   |   |   |   |36
164| 16 | 0 | 1.0  | 230 | HC  | Hydrometeor Class (HC)        | Radial  | y |   |   |   |   |   |   |   |   |36
177|256 | 0 | 0.25 | 230 | HHC | Hybrid Hydrometeor Class (HHC)| Radial  |   |   |   |   |   |   |   |   |   |68
176|65536| 0| 0.25 | 230 | DPR | Digital Inst Precip Rate (DPR)| Radial  |   |   |   |   |   |   |   |   |   |45
169| 16 | 0 | 2.0  | 230 | OHA | One Hour Accum (OHA)          | Radial  |   |   |   |   |   |   |   |   |   |46
171| 16 | 0 | 2.0  | 230 | STA | Storm Total Accum (STA)       | Radial  |   |   |   |   |   |   |   |   |   |51
172|256 | 0 | 0.25 | 230 | STA | Storm Total Accum (DSA)       | Radial  |   |   |   |  |0.01S|  |   |   |   |51
173|256 | 0 | 0.25 | 230 | DUA | User Select Accum (DUA)       | Radial  |   |   |   |  |0.01S|   | y |   |   |58
174|256 | 0 | 0.25 | 230 | DOD | One Hour Diff (DOD)           | Radial  |   |   |   |  |0.01S|   |   |   |   |60
175|256 | 0 | 0.25 | 230 | DSD | Storm Total Diff (DSD)        | Radial  |   |   |   |  |0.01S|   |   |   |   |59
#???|256 | 0 | 0.25 | 300 | DP  | Differential Phase (DP)       | Radial  | y |   |   |   | Z |   |   |   |   |61
#???|256 | 0 | 0.25 | 230 | PRE | Inst Precip Rate (PRE)        | Radial  | y |   |   |   | Z |   |   |   |   |63
166|  0 | 0 | 0.0  | 230 | ML  | Melting Layer (ML)            | Graphic | y |   |   |   | Z |   |   |   |   |67
170|256 | 0 | 0.25 | 230 | DAA | One Hour Unbiased Accum (DAA) | Radial  |   |   |   |  |0.01S|   |   |   |   |69
500 | 8 | 0 | 0.463  | 463 | HSR | Hybrid Scan Reflectivity (HSR)| Radial  |   |   |   |   |   |   |   |   |   |64
550 | 8 | 0 | 0.926  | 111 | HSR | Hybrid Scan Reflectivity (HSR)| Radial  |   |   |   |   |   |   |   |   |   |64
