Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.text
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.apache.commons.lang,
 com.raytheon.edex.common,
 javax.persistence,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.11.17",
 com.raytheon.uf.common.site;bundle-version="1.12.1174",
 com.raytheon.uf.edex.archive,
 com.raytheon.uf.edex.ndm;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.edex.plugin.text.dao,
 com.raytheon.uf.edex.plugin.text.db,
 com.raytheon.uf.edex.plugin.text.dbsrv
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.edex.uengine.runners,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.alarms,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dataplugin.text.dbsrv,
 com.raytheon.uf.common.dataplugin.text.request,
 com.raytheon.uf.common.dataplugin.text.util,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.wmo,
 org.apache.commons.logging,
 org.quartz
