diff -crB original/hdf5-1.8.4-patch1/tools/h5repack/h5repack.c h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack.c
*** original/hdf5-1.8.4-patch1/tools/h5repack/h5repack.c	2010-02-22 15:31:56.000000000 -0600
--- h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack.c	2011-10-31 17:49:39.000000000 -0500
***************
*** 21,26 ****
--- 21,27 ----
  #include "h5repack.h"
  #include "h5tools.h"
  #include "h5tools_utils.h"
+ #include "lzf_filter.h"
  
  
  extern char  *progname;
***************
*** 143,148 ****
--- 144,151 ----
  
  
  
+     register_lzf();
+  
      /* parse the -f option */
      obj_list=parse_filter(str,&n_objs,&filter,options,&is_glb);
      if (obj_list==NULL)
***************
*** 647,652 ****
--- 650,657 ----
          return "NBIT";
      else if (filtn==H5Z_FILTER_SCALEOFFSET)
          return "SOFF";
+     else if (filtn==H5PY_FILTER_LZF)
+         return "LZF";
      else {
          error_msg(progname, "input error in filter type\n");
          exit(EXIT_FAILURE);
diff -crB original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_copy.c h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_copy.c
*** original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_copy.c	2010-02-22 15:31:56.000000000 -0600
--- h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_copy.c	2011-10-31 17:47:21.000000000 -0500
***************
*** 20,25 ****
--- 20,26 ----
  #include "H5private.h"
  #include "h5tools.h"
  #include "h5tools_utils.h"
+ #include "lzf_filter.h"
  
  /*-------------------------------------------------------------------------
  * typedefs
***************
*** 1429,1434 ****
--- 1430,1439 ----
              strcat(strfilter,"NBIT ");
              break;
  
+         case H5PY_FILTER_LZF:
+             strcat(strfilter,"LZF ");
+             break;
+ 
          case H5Z_FILTER_SCALEOFFSET:
              strcat(strfilter,"SCALEOFFSET ");
              break;
diff -crB original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_filters.c h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_filters.c
*** original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_filters.c	2010-02-22 15:31:56.000000000 -0600
--- h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_filters.c	2011-10-27 13:29:49.000000000 -0500
***************
*** 16,21 ****
--- 16,22 ----
  #include "h5repack.h"
  #include "h5test.h"
  #include "h5tools.h"
+ #include "lzf_filter.h"
  
  
  /*-------------------------------------------------------------------------
***************
*** 428,433 ****
--- 429,442 ----
                          return -1;
                  }
                  break;
+             case H5PY_FILTER_LZF:
+                 if(H5Pset_chunk(dcpl_id, obj.chunk.rank, obj.chunk.chunk_lengths)<0)
+                    return -1;
+                 if(H5Pset_shuffle(dcpl_id)<0)
+                    return -1;
+                 if(H5Pset_filter(dcpl_id, H5PY_FILTER_LZF, H5Z_FLAG_OPTIONAL, 0, NULL)<0)
+                    return -1;
+                 break;            
              } /* switch */
          }/*i*/
  
diff -crB original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_main.c h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_main.c
*** original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_main.c	2010-02-22 15:31:56.000000000 -0600
--- h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_main.c	2011-10-31 18:07:12.000000000 -0500
***************
*** 216,221 ****
--- 216,222 ----
   printf("        FLET, to apply the HDF5 checksum filter\n");
   printf("        NBIT, to apply the HDF5 NBIT filter (NBIT compression)\n");
   printf("        SOFF, to apply the HDF5 Scale/Offset filter\n");
+  printf("        LZF,  to apply the HDF5 LZF filter (LZF compression)\n");
   printf("        NONE, to remove all filters\n");
   printf("      <filter parameters> is optional filter parameter information\n");
   printf("        GZIP=<deflation level> from 1-9\n");
***************
*** 226,231 ****
--- 227,233 ----
   printf("        NBIT (no parameter)\n");
   printf("        SOFF=<scale_factor,scale_type> scale_factor is an integer and scale_type\n");
   printf("            is either IN or DS\n");
+  printf("        LZF  (no parameter)\n");
   printf("        NONE (no parameter)\n");
   printf("\n");
   printf("    LAYT - is a string with the format:\n");
diff -crB original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_parse.c h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_parse.c
*** original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_parse.c	2010-02-22 15:31:56.000000000 -0600
--- h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_parse.c	2011-10-25 15:31:26.000000000 -0500
***************
*** 20,25 ****
--- 20,26 ----
  
  #include "h5repack.h"
  #include "h5tools_utils.h"
+ #include "lzf_filter.h"
  
  extern char  *progname;
  
***************
*** 390,395 ****
--- 391,401 ----
             exit(EXIT_FAILURE);
         }
     }
+    else if (strcmp(scomp, "LZF")==0)
+    {
+        filt->filtn=H5PY_FILTER_LZF;
+        filt->cd_nelmts = 0;
+    }
     else {
         if (obj_list) free(obj_list);
         error_msg(progname, "invalid filter type in <%s>\n",str);
diff -crB original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_verify.c h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_verify.c
*** original/hdf5-1.8.4-patch1/tools/h5repack/h5repack_verify.c	2010-02-22 15:31:56.000000000 -0600
--- h5repackChanges/hdf5-1.8.4-patch1/tools/h5repack/h5repack_verify.c	2011-10-25 15:42:07.000000000 -0500
***************
*** 16,21 ****
--- 16,22 ----
  #include "h5repack.h"
  #include "h5test.h"
  #include "h5tools_utils.h"
+ #include "lzf_filter.h"
  
  extern char  *progname;
  static int verify_layout(hid_t pid, pack_info_t *obj);
***************
*** 576,581 ****
--- 577,583 ----
          /* for these filters values must match, no local values set in DCPL */
          case H5Z_FILTER_FLETCHER32:
          case H5Z_FILTER_DEFLATE:
+         case H5PY_FILTER_LZF:
  
              if ( cd_nelmts != filter[i].cd_nelmts)
                  return 0;
diff -crB original/hdf5-1.8.4-patch1/tools/lib/h5tools_filters.c h5repackChanges/hdf5-1.8.4-patch1/tools/lib/h5tools_filters.c
*** original/hdf5-1.8.4-patch1/tools/lib/h5tools_filters.c	2010-02-22 15:31:58.000000000 -0600
--- h5repackChanges/hdf5-1.8.4-patch1/tools/lib/h5tools_filters.c	2011-10-31 17:32:06.000000000 -0500
***************
*** 15,20 ****
--- 15,21 ----
  
  #include "hdf5.h"
  #include "h5tools.h"
+ #include "lzf_filter.h"
  
  /*-------------------------------------------------------------------------
   * print a warning message
***************
*** 55,60 ****
--- 56,62 ----
   int          have_fletcher=0;
   int          have_nbit=0;
   int          have_scaleoffset=0;
+  int          have_lzf=0;
  
  #ifdef H5_HAVE_FILTER_DEFLATE
   have_deflate=1;
***************
*** 75,80 ****
--- 77,84 ----
   have_scaleoffset=1;
  #endif
  
+ have_lzf=1;
+ 
  
   /* get information about filters */
   if ((nfilters = H5Pget_nfilters(dcpl_id))<0)
***************
*** 138,143 ****
--- 142,159 ----
     }
     break;
  /*-------------------------------------------------------------------------
+  * H5Z_FILTER_LZF
+  *-------------------------------------------------------------------------
+  */
+   case H5PY_FILTER_LZF:
+    if (!have_lzf)
+    {
+     if (name)
+      print_warning(name,"lzf");
+     return 0;
+    }
+    break;
+ /*-------------------------------------------------------------------------
   * H5Z_FILTER_FLETCHER32 3 , fletcher32 checksum of EDC
   *-------------------------------------------------------------------------
   */
