Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrascat Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.bufrascat
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin.bufrascat,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.localization,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.serialization
Import-Package: com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.bufrtools,
 com.raytheon.uf.edex.core,
 org.apache.commons.logging
