Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.dataplugin.nswrc;singleton:=true
Bundle-Vendor: Raytheon
Bundle-Version: 1.19.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.uf.common.dataplugin.nswrc,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.radar,
 javax.xml.bind
Export-Package: com.raytheon.uf.viz.dataplugin.nswrc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.style,
 com.raytheon.uf.common.style.image,
 com.raytheon.uf.common.style.level
