Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.preciprate;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.dataplugin.preciprate,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.monitor,
 com.raytheon.viz.radar,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.viz.awipstools,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.preciprate,
 com.raytheon.uf.viz.preciprate.xml
Import-Package: com.raytheon.uf.viz.productbrowser

