Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.preciprate;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time;bundle-version="1.11.1",
 org.geotools;bundle-version="2.5.2",
 javax.measure,
 com.raytheon.viz.grid,
 com.raytheon.viz.core,
 com.raytheon.uf.common.serialization,
 com.raytheon.viz.pointdata;bundle-version="1.11.1",
 com.raytheon.uf.common.dataplugin.preciprate;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.11.17",
 com.raytheon.uf.common.monitor;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.viz.radar;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.12.1174",
 com.raytheon.viz.awipstools;bundle-version="1.12.1174",
 com.raytheon.uf.viz.radar.gl;bundle-version="1.12.1174",
 com.raytheon.viz.core.gl;bundle-version="1.12.1174",
 com.raytheon.uf.common.units;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.preciprate,
 com.raytheon.uf.viz.preciprate.xml
Import-Package: com.raytheon.uf.viz.productbrowser

