Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.preciprate;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 org.geotools,
 javax.measure,
 com.raytheon.viz.core,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin.preciprate,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.viz.radar,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.viz.awipstools,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core.rsc;bundle-version="1.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.preciprate,
 com.raytheon.uf.viz.preciprate.xml
Import-Package: com.raytheon.uf.viz.productbrowser

