<!--
 -
 - Licensed to the Apache Software Foundation (ASF) under one
 - or more contributor license agreements.  See the NOTICE file
 - distributed with this work for additional information
 - regarding copyright ownership.  The ASF licenses this file
 - to you under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 - 
 -   http://www.apache.org/licenses/LICENSE-2.0
 - 
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -
 -->
<project name="gentools" default="compile">
    <property name="src" location="src" />

    <property name="java.source" value="1.5"/>
    <property name="java.target" value="1.5"/>
    
    <target name="compile">
        <javac srcdir="${src}" source="${java.source}" target="${java.target}" fork="true" debug="on">
            <classpath>
                <fileset dir="${src}/../lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="${src}/org/apache/qpid/gentools" includes="*.class" />
        </delete>
    </target>

</project>
