Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logsrv
Bundle-SymbolicName: com.raytheon.uf.logsrv
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.logsrv.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.qos.logback;bundle-version="1.0.13",
 org.slf4j;bundle-version="1.7.5",
 org.apache.derby;bundle-version="10.10.1",
 javax.mail,
 org.quartz;bundle-version="1.8.6",
 org.apache.commons.lang;bundle-version="2.3.0"
