# etc/tafs/KOMA/info.cfg

[headers]
wmo = FTUS43 KOAX
afos = OMATAFOMA

[thresholds]
radar_cutoff = 0
cig = 200, 600, 1000, 2000, 3100
profiler_cutoff = ""
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
tafduration = 24

[sites]
acars = OMA
radars = KOAX
gfsmos = KOMA
gfslamp = KOMA
metar = KOMA
nam = KOMA
profilers = ""
nammos = KOMA

[geography]
lat = 41.30
runway = 140, 180, 320, 360
lon = -95.90
elev = 299
[qc]
impact = 1
climate = 1
currentwx = 1
