Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Drawing Capabilities
Bundle-SymbolicName: com.raytheon.viz.drawing;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.drawing.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core
Require-Bundle: org.apache.batik,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 org.jivesoftware.smack,
 com.raytheon.viz.ui.tools.map,
 org.apache.commons.lang,
 com.raytheon.edex.collaboration,
 org.eclipse.core.expressions
Eclipse-BuddyPolicy: ext, global
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.drawing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
