Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcidas Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.mcidas
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.exception,
 com.raytheon.edex.plugin,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.decodertools.time,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 org.apache.commons.logging,
 org.geotools.geometry,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.mcidas;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.17",
 org.geotools;bundle-version="2.5.8",
 org.apache.commons.codec;bundle-version="1.3.0",
 javax.measure;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.plugin.mcidas.decoder,
 gov.noaa.nws.ncep.edex.plugin.mcidas.util
