!************************************************************************
!* DATATYPEBD.TBL							*
!*									*
!* Analog of DATATYPE.TBL for data stored in AWIPS II database.		* 
!*									*
!* This table contains characteristics of the N-AWIPS data sets. These	*
!* characteristics are the directory path to the data, the template	*
!* used to generate the output filenames, the category and subcategory	*
!* of the data, and the default number of frames, time line range,	*
!* time interval and time matching scheme for NMAP.			* 
!*									*
!* This table along with others are used to control NMAP2 data access	*
!* and display options.  See the NMAP help file				* 
!* $NAWIPS/help/nmap/DataAccess_Conf.hlp for more information about how *
!* tables are configured for NMAP2.					*
!*									*
!* The wild card "*" in templates cannot be followed immediately by	*
!* any of the symbolic reserved character combinations shown below in   *
!* templates that must be parsed for date-time information.		*
!*									*
!* Within templates, the following character combinations are reserved:	*
!* comb - meaning		'metacharacters'	   example(s)	*
!* YYYY - 4-digit year		'[0-9][0-9][0-9][0-9]'	   1999,2000,...*
!* YY   - 2-digit year		'[0-9][0-9]'		   98,99,00,...	*
!* MMM  - 3-char  month 	'[A-Za-z][A-Za-z][A-Za-z]' jan,...,dec	*
!* MM   - 2-digit month 	'[0-9][0-9]'	   	   01,02,...,12	*
!* DD   - 2-digit day 		'[0-9][0-9]'	   	   01,02,...	*
!* HH   - 2-digit hour 		'[0-9][0-9]'	   	   00,01,...	*
!* NN   - 2-digit minute	'[0-9][0-9]'	   	   00,01,...,59	*
!* DWK  - 3-char  day of week  	'[A-Za-z][A-Za-z][A-Za-z]' sun,...,sat	*
!* FFF  - 3-digit forecast hour	'[0-9][0-9][0-9]'	   000,...	*
!* FF   - 2-digit forecast hour	'[0-9][0-9]'	   	   00,...	*
!*									*
!* The categories are used by NMAP to construct the user interface	*
!* for data selection. They are defined as follows:			*
!*	CAT_NIL		None						*
!*	CAT_IMG		Imagery						*
!*	CAT_SFC		Surface observations				*
!*	CAT_SFF		Surface forecast				*
!*	CAT_SND		Upper air observations				*
!*	CAT_SNF		Upper air forecast				*
!*	CAT_GRD		Gridded data					*
!*	CAT_VGF		Vector graphics file				*
!*	CAT_MSC		Miscellaneous					*
!*									*
!* The subcategories are used to identify how the data is stored in	*
!* the files. They are defined as follows:				*
!*	SCAT_NIL	None						*
!*	SCAT_SFC	Surface obs in daily files			*
!*	SCAT_SHP	Surface obs in hourly files			*
!*	SCAT_SFF	Surface forecast				*
!*	SCAT_FFG	Flash flood guidance (data at one time per day)	*
!*	SCAT_SND	Upper air obs in daily files			*
!*	SCAT_SNF	Upper air forecast				*
!*	SCAT_FCT	Grid forecast					*
!*	SCAT_ANL	Grid analysis					*
!*									*
!* The time information is used by NMAP for constructing the default	*
!* time line for a particular type of data.				*
!*									*
!* The time matching scheme flag defines the way the time-matching is 	*
!* done between the dominant data source and any other data source.  If	*
!* the value is missing or invalid, then the time-matching flag from 	*
!* prefs.tbl is used.							*
!*     			FLAG    TIME MATCHING				*
!*									*
!*                      1       exact only				*
!*                      2       closest before or equal			*
!*                      3       closest after or equal			*
!*                      4       closest before or after			*
!*									*
!* The BIN HRS field is used for time binning and has the format:	*
!*    BINFLG/BH:BM/AH:AM/MSTRCT						*
!*	BINFLG  Flag for time binning: "ON" or "OFF"; default is "OFF".	*
!*	BH:BM	Time in hours:minutes before frame time to include in	*
!*		the time binning. BH is the hours and BM is the minutes.*
!*		(:BM is optional)					*
!*	AH:AM	Time in hours:minutes after frame time to include in the*
!*		time binning.  AH is the hours and AM is the minutes.	*	
!*		(:AM is optional)					*
!*	MSTRCT	Flag for plotting only the most recent:  "ON" or "OFF"; *
!*		default is "OFF".					* 
!*									*
!**									*
!* Log:									*
!* m.gamazaychikov/CWS	01/10	Created after datatype.tbl for SAT, RAD	*
!************************************************************************
!
!           |                         |                                                |        |        |DEF |DEF   |DEF   |                     |TIME
!FILE TYPE  |PATH                     |FILE TEMPLATE                                   |CATEGORY|SUBCAT  |#FRM|RANGE |INTRVL|BIN HRS              |MATCH
!(12)       |(25)                     |(48)                                            |(8)     |(8)     |(4) |(6)   |(6)   |(21)                 |(6)
!           |                         |                                                |        |        |    |             |                     |
! Surface data
METAR        $A2DB_CONF                metar_db                                         CAT_SFC  SCAT_SFC   10   2880     -1 OFF/0/0                    4
!
! Upper air data
!
! MOS
!
! Model Sounding and Surface data
!
!
!
! Misc data types
!
! Hurricane graphics
!
! Climatology
!
! Images
SAT          A2DB/SAT                  YYYYMMDD_HHNN                                    CAT_IMG  SCAT_NIL   10   2880     -1 OFF/0/0                    4
RAD          A2DB/RAD                  YYYYMMDD_HHNN                                    CAT_IMG  SCAT_NIL   10    180     -1 OFF/0/0                    4
!
! VG files
!
! BUFR files
!
! Operational model and grid data
NAM104       A2DB_CONF                 NAM104_db                                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAM218       A2DB_CONF                 NAM218_db                                        CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
NAM          A2DB_CONF                 NAM_db                                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ECMWF25      A2DB_CONF                 ECMWF25_db                                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
UKMET45      A2DB_CONF                 UKMET45_db                                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GFS          A2DB_CONF                 GFS_db                                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!GFS          $MODEL/gfs                gfs_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!GFS          $MODEL/gfs                gfs_YYYYMMDDHHfFFF                               CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RUC          A2DB_CONF                 RUC_db                                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RUC13        A2DB_CONF                 RUC13_db                                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RUC80        A2DB_CONF                 RUC80_db                                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
RUC40        A2DB_CONF                 RUC40_db                                         CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
ENS          A2DB_CONF                 ENS_db                                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHM          A2DB_CONF                 GHM_db                                           CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
GHMNEST      A2DB_CONF                 GHMNEST_db                                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
EASTNMM      A2DB_CONF                 EASTNMM_db                                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
WESTNMM      A2DB_CONF                 WESTNMM_db                                       CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
AVIATION     A2DB_CONF                 AVIATION_db                                      CAT_GRD  SCAT_FCT   -1     -1     -1 OFF/0/0                    4
!
! Experimental model and grid data
!
! Global Ensembles
!
! Global Ensembles derived products
!
! MDL grid data
!
! Misc Models
!
!
!
!
! RFC grid data
