<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<!-- This is a colormap file that is read via JAXB to unmarshal the ColorMap class. -->
<colorMap>
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.0" g = "0.0" b = "0.0" a = "0.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.556862745098" g = "0.36862745098" b = "0.682352941176" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.588235294118" g = "0.588235294118" b = "0.588235294118" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.78431372549" g = "0.78431372549" b = "0.78431372549" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.745098039216" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.125490196078" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.0" g = "0.901960784314" b = "1.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.501960784314" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "1.0" g = "0.627450980392" b = "0.125490196078" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "0.780392156863" g = "0.780392156863" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.823529411765" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "1.0" g = "0.0" b = "0.0" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "0.901960784314" g = "0.0" b = "0.901960784314" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
    <color r = "1.0" g = "1.0" b = "1.0" a = "1.0" />
</colorMap>
