source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               apache-mime4j-core-0.7.jar,\
               apache-mime4j-dom-0.7.jar,\
               asm-3.1.jar,\
               boilerpipe-1.1.0.jar,\
               commons-compress-1.3.jar,\
               commons-logging-1.1.1.jar,\
               commons-codec-1.5.jar,\
               geronimo-stax-api_1.0_spec-1.0.1.jar,\
               httpclient-4.1.2.jar,\
               httpcore-4.1.4.jar,\
               je-4.0.92.jar,\
               metadata-extractor-2.4.0-beta-1.jar,\
               tagsoup-1.2.1.jar,\
               tika-core-1.0.jar,\
               tika-parsers-1.0.jar,\
               resources/
