Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maps Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.core.maps;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.core.maps.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools;bundle-version="2.5.8",
 com.raytheon.uf.common.geospatial;bundle-version="1.11.31",
 com.raytheon.uf.common.status;bundle-version="1.11.31",
 com.raytheon.uf.viz.core;bundle-version="1.11.31",
 com.raytheon.viz.core;bundle-version="1.11.31",
 com.raytheon.viz.ui;bundle-version="1.11.31",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.12.1152",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.viz.ui.menus;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.maps;bundle-version="1.0.0",
 com.raytheon.uf.viz.localization;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Export-Package: com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.core.maps.actions,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.core.maps.menus,
 com.raytheon.uf.viz.core.maps.rsc
