<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.007843138" g="0.007843138" b="0.007843138" a="1.0"/>
    <color r="0.015686275" g="0.015686275" b="0.015686275" a="1.0"/>
    <color r="0.02745098" g="0.02745098" b="0.02745098" a="1.0"/>
    <color r="0.03529412" g="0.03529412" b="0.03529412" a="1.0"/>
    <color r="0.047058824" g="0.047058824" b="0.047058824" a="1.0"/>
    <color r="0.05490196" g="0.05490196" b="0.05490196" a="1.0"/>
    <color r="0.06666667" g="0.06666667" b="0.06666667" a="1.0"/>
    <color r="0.07450981" g="0.07450981" b="0.07450981" a="1.0"/>
    <color r="0.08235294" g="0.08235294" b="0.08235294" a="1.0"/>
    <color r="0.09411765" g="0.09411765" b="0.09411765" a="1.0"/>
    <color r="0.101960786" g="0.101960786" b="0.101960786" a="1.0"/>
    <color r="0.11372549" g="0.11372549" b="0.11372549" a="1.0"/>
    <color r="0.12156863" g="0.12156863" b="0.12156863" a="1.0"/>
    <color r="0.13333334" g="0.13333334" b="0.13333334" a="1.0"/>
    <color r="0.14117648" g="0.14117648" b="0.14117648" a="1.0"/>
    <color r="0.15294118" g="0.15294118" b="0.15294118" a="1.0"/>
    <color r="0.16078432" g="0.16078432" b="0.16078432" a="1.0"/>
    <color r="0.16862746" g="0.16862746" b="0.16862746" a="1.0"/>
    <color r="0.18039216" g="0.18039216" b="0.18039216" a="1.0"/>
    <color r="0.1882353" g="0.1882353" b="0.1882353" a="1.0"/>
    <color r="0.2" g="0.2" b="0.2" a="1.0"/>
    <color r="0.20784314" g="0.20784314" b="0.20784314" a="1.0"/>
    <color r="0.21960784" g="0.21960784" b="0.21960784" a="1.0"/>
    <color r="0.22745098" g="0.22745098" b="0.22745098" a="1.0"/>
    <color r="0.23529412" g="0.23529412" b="0.23529412" a="1.0"/>
    <color r="0.24705882" g="0.24705882" b="0.24705882" a="1.0"/>
    <color r="0.25490198" g="0.25490198" b="0.25490198" a="1.0"/>
    <color r="0.26666668" g="0.26666668" b="0.26666668" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.28627452" g="0.28627452" b="0.28627452" a="1.0"/>
    <color r="0.29411766" g="0.29411766" b="0.29411766" a="1.0"/>
    <color r="0.30588236" g="0.30588236" b="0.30588236" a="1.0"/>
    <color r="0.3137255" g="0.3137255" b="0.3137255" a="1.0"/>
    <color r="0.32156864" g="0.32156864" b="0.32156864" a="1.0"/>
    <color r="0.33333334" g="0.33333334" b="0.33333334" a="1.0"/>
    <color r="0.34117648" g="0.34117648" b="0.34117648" a="1.0"/>
    <color r="0.3529412" g="0.3529412" b="0.3529412" a="1.0"/>
    <color r="0.36078432" g="0.36078432" b="0.36078432" a="1.0"/>
    <color r="0.37254903" g="0.37254903" b="0.37254903" a="1.0"/>
    <color r="0.38039216" g="0.38039216" b="0.38039216" a="1.0"/>
    <color r="0.3882353" g="0.3882353" b="0.3882353" a="1.0"/>
    <color r="0.4" g="0.4" b="0.4" a="1.0"/>
    <color r="0.40784314" g="0.40784314" b="0.40784314" a="1.0"/>
    <color r="0.41960785" g="0.41960785" b="0.41960785" a="1.0"/>
    <color r="0.42745098" g="0.42745098" b="0.42745098" a="1.0"/>
    <color r="0.4392157" g="0.4392157" b="0.4392157" a="1.0"/>
    <color r="0.44705883" g="0.44705883" b="0.44705883" a="1.0"/>
    <color r="0.45882353" g="0.45882353" b="0.45882353" a="1.0"/>
    <color r="0.46666667" g="0.46666667" b="0.46666667" a="1.0"/>
    <color r="0.4745098" g="0.4745098" b="0.4745098" a="1.0"/>
    <color r="0.4862745" g="0.4862745" b="0.4862745" a="1.0"/>
    <color r="0.49411765" g="0.49411765" b="0.49411765" a="1.0"/>
    <color r="0.5058824" g="0.5058824" b="0.5058824" a="1.0"/>
    <color r="0.5137255" g="0.5137255" b="0.5137255" a="1.0"/>
    <color r="0.5254902" g="0.5254902" b="0.5254902" a="1.0"/>
    <color r="0.53333336" g="0.53333336" b="0.53333336" a="1.0"/>
    <color r="0.5411765" g="0.5411765" b="0.5411765" a="1.0"/>
    <color r="0.5529412" g="0.5529412" b="0.5529412" a="1.0"/>
    <color r="0.56078434" g="0.56078434" b="0.56078434" a="1.0"/>
    <color r="0.57254905" g="0.57254905" b="0.57254905" a="1.0"/>
    <color r="0.5803922" g="0.5803922" b="0.5803922" a="1.0"/>
    <color r="0.5921569" g="0.5921569" b="0.5921569" a="1.0"/>
    <color r="0.6" g="0.6" b="0.6" a="1.0"/>
    <color r="0.6117647" g="0.6117647" b="0.6117647" a="1.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="1.0"/>
    <color r="0.627451" g="0.627451" b="0.627451" a="1.0"/>
    <color r="0.6392157" g="0.6392157" b="0.6392157" a="1.0"/>
    <color r="0.64705884" g="0.64705884" b="0.64705884" a="1.0"/>
    <color r="0.65882355" g="0.65882355" b="0.65882355" a="1.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="1.0"/>
    <color r="0.6784314" g="0.6784314" b="0.6784314" a="1.0"/>
    <color r="0.6862745" g="0.6862745" b="0.6862745" a="1.0"/>
    <color r="0.69411767" g="0.69411767" b="0.69411767" a="1.0"/>
    <color r="0.7058824" g="0.7058824" b="0.7058824" a="1.0"/>
    <color r="0.7137255" g="0.7137255" b="0.7137255" a="1.0"/>
    <color r="0.7254902" g="0.7254902" b="0.7254902" a="1.0"/>
    <color r="0.73333335" g="0.73333335" b="0.73333335" a="1.0"/>
    <color r="0.74509805" g="0.74509805" b="0.74509805" a="1.0"/>
    <color r="0.7529412" g="0.7529412" b="0.7529412" a="1.0"/>
    <color r="0.7647059" g="0.7647059" b="0.7647059" a="1.0"/>
    <color r="0.7647059" g="0.7647059" b="0.7647059" a="1.0"/>
    <color r="0.7647059" g="0.7647059" b="0.7647059" a="1.0"/>
    <color r="0.76862746" g="0.76862746" b="0.76862746" a="1.0"/>
    <color r="0.77254903" g="0.77254903" b="0.77254903" a="1.0"/>
    <color r="0.7764706" g="0.7764706" b="0.7764706" a="1.0"/>
    <color r="0.78039217" g="0.78039217" b="0.78039217" a="1.0"/>
    <color r="0.78431374" g="0.78431374" b="0.78431374" a="1.0"/>
    <color r="0.7882353" g="0.7882353" b="0.7882353" a="1.0"/>
    <color r="0.7921569" g="0.7921569" b="0.7921569" a="1.0"/>
    <color r="0.79607844" g="0.79607844" b="0.79607844" a="1.0"/>
    <color r="0.8" g="0.8" b="0.8" a="1.0"/>
    <color r="0.8039216" g="0.8039216" b="0.8039216" a="1.0"/>
    <color r="0.80784315" g="0.80784315" b="0.80784315" a="1.0"/>
    <color r="0.8117647" g="0.8117647" b="0.8117647" a="1.0"/>
    <color r="0.8156863" g="0.8156863" b="0.8156863" a="1.0"/>
    <color r="0.81960785" g="0.81960785" b="0.81960785" a="1.0"/>
    <color r="0.8235294" g="0.8235294" b="0.8235294" a="1.0"/>
    <color r="0.827451" g="0.827451" b="0.827451" a="1.0"/>
    <color r="0.83137256" g="0.83137256" b="0.83137256" a="1.0"/>
    <color r="0.8352941" g="0.8352941" b="0.8352941" a="1.0"/>
    <color r="0.8392157" g="0.8392157" b="0.8392157" a="1.0"/>
    <color r="0.84313726" g="0.84313726" b="0.84313726" a="1.0"/>
    <color r="0.84313726" g="0.84313726" b="0.84313726" a="1.0"/>
    <color r="0.84705883" g="0.84705883" b="0.84705883" a="1.0"/>
    <color r="0.8509804" g="0.8509804" b="0.8509804" a="1.0"/>
    <color r="0.85490197" g="0.85490197" b="0.85490197" a="1.0"/>
    <color r="0.85882354" g="0.85882354" b="0.85882354" a="1.0"/>
    <color r="0.8627451" g="0.8627451" b="0.8627451" a="1.0"/>
    <color r="0.8666667" g="0.8666667" b="0.8666667" a="1.0"/>
    <color r="0.87058824" g="0.87058824" b="0.87058824" a="1.0"/>
    <color r="0.8745098" g="0.8745098" b="0.8745098" a="1.0"/>
    <color r="0.8784314" g="0.8784314" b="0.8784314" a="1.0"/>
    <color r="0.88235295" g="0.88235295" b="0.88235295" a="1.0"/>
    <color r="0.8862745" g="0.8862745" b="0.8862745" a="1.0"/>
    <color r="0.8901961" g="0.8901961" b="0.8901961" a="1.0"/>
    <color r="0.89411765" g="0.89411765" b="0.89411765" a="1.0"/>
    <color r="0.8980392" g="0.8980392" b="0.8980392" a="1.0"/>
    <color r="0.9019608" g="0.9019608" b="0.9019608" a="1.0"/>
    <color r="0.90588236" g="0.90588236" b="0.90588236" a="1.0"/>
    <color r="0.9098039" g="0.9098039" b="0.9098039" a="1.0"/>
    <color r="0.9137255" g="0.9137255" b="0.9137255" a="1.0"/>
    <color r="0.91764706" g="0.91764706" b="0.91764706" a="1.0"/>
    <color r="0.92156863" g="0.92156863" b="0.92156863" a="1.0"/>
    <color r="0.92156863" g="0.92156863" b="0.92156863" a="1.0"/>
    <color r="0.9254902" g="0.9254902" b="0.9254902" a="1.0"/>
    <color r="0.92941177" g="0.92941177" b="0.92941177" a="1.0"/>
    <color r="0.93333334" g="0.93333334" b="0.93333334" a="1.0"/>
    <color r="0.9372549" g="0.9372549" b="0.9372549" a="1.0"/>
    <color r="0.9411765" g="0.9411765" b="0.9411765" a="1.0"/>
    <color r="0.94509804" g="0.94509804" b="0.94509804" a="1.0"/>
    <color r="0.9490196" g="0.9490196" b="0.9490196" a="1.0"/>
    <color r="0.9529412" g="0.9529412" b="0.9529412" a="1.0"/>
    <color r="0.95686275" g="0.95686275" b="0.95686275" a="1.0"/>
    <color r="0.9607843" g="0.9607843" b="0.9607843" a="1.0"/>
    <color r="0.9647059" g="0.9647059" b="0.9647059" a="1.0"/>
    <color r="0.96862745" g="0.96862745" b="0.96862745" a="1.0"/>
    <color r="0.972549" g="0.972549" b="0.972549" a="1.0"/>
    <color r="0.9764706" g="0.9764706" b="0.9764706" a="1.0"/>
    <color r="0.98039216" g="0.98039216" b="0.98039216" a="1.0"/>
    <color r="0.9843137" g="0.9843137" b="0.9843137" a="1.0"/>
    <color r="0.9882353" g="0.9882353" b="0.9882353" a="1.0"/>
    <color r="0.99215686" g="0.99215686" b="0.99215686" a="1.0"/>
    <color r="0.99607843" g="0.99607843" b="0.99607843" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.60784316" g="0.60784316" b="0.60784316" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.27450982" g="0.27450982" b="0.27450982" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.14117648" g="0.14117648" b="0.14117648" a="1.0"/>
    <color r="0.28235295" g="0.28235295" b="0.28235295" a="1.0"/>
    <color r="0.42745098" g="0.42745098" b="0.42745098" a="1.0"/>
    <color r="0.5686275" g="0.5686275" b="0.5686275" a="1.0"/>
    <color r="0.7137255" g="0.7137255" b="0.7137255" a="1.0"/>
    <color r="0.85490197" g="0.85490197" b="0.85490197" a="1.0"/>
    <color r="0.99607843" g="0.99607843" b="0.99607843" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.46666667" g="0.46666667" b="0.46666667" a="1.0"/>
</colorMap>
