Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Providerretreival
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.retrieval
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 net.dods;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.retrieval;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 javax.persistence,
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.grib.ogc;bundle-version="1.0.0",
 org.junit,
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.event;bundle-version="1.0.0",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.edex.gridcoverage;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.edex.event;bundle-version="1.0.0",
 com.raytheon.uf.common.stats;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.datadelivery.retrieval;
  uses:="com.raytheon.uf.common.datadelivery.event,
   com.raytheon.uf.common.event,
   com.raytheon.uf.common.datadelivery.retrieval.xml,
   com.raytheon.uf.edex.datadelivery.retrieval.adapters,
   com.raytheon.uf.common.datadelivery.event.notification,
   com.raytheon.uf.common.serialization,
   com.raytheon.uf.common.datadelivery.registry",
 com.raytheon.uf.edex.datadelivery.retrieval.adapters;uses:="com.raytheon.uf.edex.datadelivery.retrieval.interfaces,com.raytheon.uf.common.datadelivery.retrieval.xml,com.raytheon.uf.edex.datadelivery.retrieval.response",
 com.raytheon.uf.edex.datadelivery.retrieval.db;uses:="com.raytheon.uf.common.dataplugin.persist,com.raytheon.uf.edex.database.dao,com.raytheon.uf.common.serialization",
 com.raytheon.uf.edex.datadelivery.retrieval.handlers;uses:="com.raytheon.uf.edex.datadelivery.retrieval.interfaces,com.raytheon.uf.common.datadelivery.retrieval.xml,com.raytheon.uf.edex.datadelivery.retrieval.db",
 com.raytheon.uf.edex.datadelivery.retrieval.interfaces;
  uses:="com.raytheon.uf.common.datadelivery.retrieval.xml,
   com.raytheon.uf.edex.datadelivery.retrieval.response,
   com.raytheon.uf.common.dataplugin,
   com.raytheon.uf.common.datadelivery.registry",
 com.raytheon.uf.edex.datadelivery.retrieval.mapping;uses:="com.raytheon.uf.common.serialization",
 com.raytheon.uf.edex.datadelivery.retrieval.opendap;
  uses:="dods.dap,
   com.raytheon.uf.edex.datadelivery.retrieval,
   com.raytheon.uf.edex.datadelivery.retrieval.request,
   com.raytheon.uf.edex.datadelivery.retrieval.interfaces,
   com.raytheon.uf.common.datadelivery.retrieval.xml,
   com.raytheon.uf.edex.datadelivery.retrieval.adapters,
   com.raytheon.uf.edex.datadelivery.retrieval.response,
   com.raytheon.uf.common.datadelivery.registry",
 com.raytheon.uf.edex.datadelivery.retrieval.request;uses:="com.raytheon.uf.edex.datadelivery.retrieval.interfaces,com.raytheon.uf.common.datadelivery.retrieval.xml",
 com.raytheon.uf.edex.datadelivery.retrieval.response;
  uses:="dods.dap,
   com.raytheon.uf.edex.datadelivery.retrieval.interfaces,
   com.raytheon.uf.common.datadelivery.retrieval.xml,
   com.raytheon.uf.common.dataplugin",
 com.raytheon.uf.edex.datadelivery.retrieval.util;
  uses:="com.raytheon.uf.common.gridcoverage,
   dods.dap,
   com.raytheon.uf.common.dataplugin.grid,
   com.raytheon.uf.common.dataplugin.level,
   com.raytheon.uf.common.datadelivery.registry"
