Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOES-R Derived Motion Winds
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.goesr.dmw
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.pointdata;bundle-version="1.14.0",
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.14.1",
 net.sf.cglib;bundle-version="2.1.3",
 com.raytheon.uf.edex.database;bundle-version="1.14.1",
 com.raytheon.uf.common.wmo;bundle-version="1.14.0",
 com.raytheon.edex.common;bundle-version="1.14.1",
 ucar.nc2,
 com.raytheon.uf.common.dataplugin.goesr.dmw;bundle-version="1.15.0"
Export-Package: com.raytheon.uf.edex.plugin.goesr.dmw.dao,
 com.raytheon.uf.edex.plugin.goesr.dmw.decoder
