Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.ui.display;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.ui.display.Activator
Eclipse-BuddyPolicy: ext, registered, global
Eclipse-RegisterBuddy: org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization, gov.noaa.nws.ncep.viz.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 org.geotools,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.ui.display
Import-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.core.rsc.legend,
 com.raytheon.viz.core.graphing,
 gov.noaa.nws.ncep.gempak.parameters.colorbar,
 javax.measure.unit,
 javax.vecmath
