Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qc Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.qc
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.17",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.17",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.qc;bundle-version="1.0.0",
 com.raytheon.uf.common.python;bundle-version="1.11.17",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.11.17",
 javax.persistence;bundle-version="1.0.0",
 ucar.nc2;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.edex.plugin.qc.common
Import-Package: com.raytheon.edex.uengine.tasks.query,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.status,
 org.apache.commons.logging
