Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Madis
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.madis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.madis;bundle-version="1.0.0",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.decodertools;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.plugin.madis
