Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Madis
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.madis
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.madis,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.database,
 org.hibernate,
 com.raytheon.edex.common,
 com.raytheon.uf.common.status,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.plugin.madis
