Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Plug-in
Bundle-SymbolicName: org.apache.velocity
Bundle-Version: 1.5.0
Eclipse-BuddyPolicy: ext, registered
Bundle-ClassPath: velocity-tools-generic-1.3.jar,
 velocity-1.5.jar,
 oro-2.0.7.jar
Export-Package: org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.tools.generic,
 org.apache.velocity.tools.generic.log,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Require-Bundle: org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.lang
Bundle-Vendor: Raytheon-bundled OSS
Edex-Deploy: velocity-1.5.jar, 
 velocity-tools-generic-1.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
