diff -crB ldm-6.8.1/src/pqact/palt.c ldm-6.8.1-patch2/src/pqact/palt.c
*** ldm-6.8.1/src/pqact/palt.c	2012-03-21 14:43:55.000000000 -0500
--- ldm-6.8.1-patch2/src/pqact/palt.c	2012-03-21 14:48:12.000000000 -0500
***************
*** 1148,1153 ****
--- 1148,1154 ----
           */
          static char    buf1[_POSIX_ARG_MAX];
          static char    buf2[_POSIX_ARG_MAX];
+         static char    final_buf[_POSIX_ARG_MAX];
          static char*   argv[1 + _POSIX_ARG_MAX/2];
  
          regsub(pal, prod->info.ident, buf1);
***************
*** 1159,1171 ****
          date_sub(buf2, buf1, prod->info.arrival.tv_sec);
          buf1[sizeof(buf1)-1] = 0;
  
!         seq_sub(buf2, buf1, prod->info.seqno);
!         buf1[sizeof(buf1) -1] = 0;
  
          if (ulogIsVerbose())
!             uinfo("               %s: %s and the ident is %s", s_actiont(&pal->action), buf1, prod->info.ident);
  
!         argc = tokenize(buf1, argv, ARRAYLEN(argv));
  
          if (argc < ARRAYLEN(argv))
          {
--- 1160,1172 ----
          date_sub(buf2, buf1, prod->info.arrival.tv_sec);
          buf1[sizeof(buf1)-1] = 0;
  
!         seq_sub(buf1, final_buf, prod->info.seqno);
!         final_buf[sizeof(final_buf) -1] = 0;
  
          if (ulogIsVerbose())
!             uinfo("               %s: %s and the ident is %s", s_actiont(&pal->action), final_buf, prod->info.ident);
  
!         argc = tokenize(final_buf, argv, ARRAYLEN(argv));
  
          if (argc < ARRAYLEN(argv))
          {
