Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Damage Path EDEX plugin
Bundle-SymbolicName: com.raytheon.uf.edex.damagepath
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0",
 com.raytheon.uf.common.damagepath;bundle-version="1.15.0",
 com.raytheon.uf.common.util;bundle-version="1.14.1",
 com.raytheon.uf.common.time;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.14.1"
