Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fog Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.fog;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.fog.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor,
 com.raytheon.viz.alerts,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.common.dataplugin.fog,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.viz.monitor.fssobs,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.fog,
 com.raytheon.uf.viz.monitor.fog.threshold,
 com.raytheon.uf.viz.monitor.fog.ui.resource,
 com.raytheon.uf.viz.monitor.fog.xml
Bundle-ClassPath: com.raytheon.uf.viz.monitor.fog.jar
