Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fog Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.fog;singleton:=true
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui, com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.fog.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.10.13",
 com.raytheon.viz.alerts;bundle-version="1.10.13",
 com.raytheon.viz.ui;bundle-version="1.10.13",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.uf.viz.monitor,
 com.raytheon.viz.satellite;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.fog;bundle-version="1.11.17",
 com.raytheon.uf.viz.localization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.colormap
Export-Package: com.raytheon.uf.viz.monitor.fog,
 com.raytheon.uf.viz.monitor.fog.threshold,
 com.raytheon.uf.viz.monitor.fog.ui.resource,
 com.raytheon.uf.viz.monitor.fog.xml
