Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointSet NetCDF Decoder
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.pointset.netcdf
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.dataplugin.pointset;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.1",
 ucar.nc2;bundle-version="4.2.0",
 org.slf4j;bundle-version="1.7.5"
