Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.discovery;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.osgi.util;version="1.1.0"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.discovery
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Activator: org.eclipse.ecf.internal.provider.discovery.Activator
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
