Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notification Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.alertviz;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.alertviz.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.activemq,
 com.raytheon.uf.common.localization;visibility:=reexport,
 com.raytheon.uf.common.serialization;visibility:=reexport,
 com.raytheon.uf.viz.core;visibility:=reexport,
 com.raytheon.uf.common.status,
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.11.11",
 com.raytheon.uf.common.alertviz,
 javax.jms;bundle-version="1.0.0",
 ch.qos.logback;bundle-version="1.0.13",
 org.slf4j;bundle-version="1.7.5"
Export-Package: com.raytheon.uf.viz.alertviz,
 com.raytheon.uf.viz.alertviz.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.python,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.python.swt,
 com.raytheon.uf.viz.python.swt.widgets,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext, registered, global
Eclipse-RegisterBuddy: ch.qos.logback
