Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlertViz Plugin
Bundle-SymbolicName: com.raytheon.uf.viz.alertviz;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.alertviz.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.activemq,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.viz.core;visibility:=reexport,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.alertviz,
 javax.jms;bundle-version="1.0.0",
 ch.qos.logback;bundle-version="1.1.2",
 org.slf4j;bundle-version="1.7.21",
 org.apache.derby;bundle-version="10.10.1",
 com.raytheon.uf.common.logback;bundle-version="1.15.0",
 com.raytheon.uf.common.time;bundle-version="1.15.0"
Export-Package: com.raytheon.uf.viz.alertviz,
 com.raytheon.uf.viz.alertviz.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.time
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: ch.qos.logback, com.raytheon.uf.common.logback
Bundle-ClassPath: com.raytheon.uf.viz.alertviz.jar,.
