# The values shown here are the default values in the RemoteScriptConstants class.
# To change a property's default value for the EDEX server do the following:
# 1 - Edit this file and uncomment the desired property line(s).
#     (remove the # at the start of the line.)
# 2 - Change the property's value
# 3 - Save the Changes
# 4 - Restart EDEX request.

# The localized directory that contains scripts.
remote.script.directory=ncep/remoteScripts

# Number of seconds to wait for script's process to complete before handler kills the process.
# Note the value will be adjusted to be less then the HttpClient's socket timeout value.
#remote.script.timeout=30

# Default use of standard error. When true Separate the standard output and error streams;
# otherwise combine them into standard out.
#remote.script.use.stderr=false

# Exit error to use when unable to run a script. Must be an integer.
#remote.script.setup.error=99
