<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<!-- This is a colormap file that is read via JAXB to unmarshal the ColorMap class. -->
<colorMap>
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.466666666666667" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.654901960784314" g="0.654901960784314" b="0.654901960784314" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.192156862745098" g="0" b="0.580392156862745" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.00784313725490196" g="0.501960784313725" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0.0156862745098039" g="0.968627450980392" b="0.988235294117647" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0" g="0.552941176470588" b="0" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.00784313725490196" g="0.737254901960784" b="0.00784313725490196" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.0117647058823529" g="0.996078431372549" b="0.0117647058823529" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.784313725490196" g="0.380392156862745" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.647058823529412" b="0" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.996078431372549" g="0.980392156862745" b="0.0117647058823529" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.686274509803922" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0" b="0" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.996078431372549" g="0.490196078431373" b="0.501960784313725" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="0.576470588235294" g="0" b="0.584313725490196" a="1" />
    <color r="1" g="1" b="1" a="1" />
</colorMap>
