<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<!-- This is a colormap file that is read via JAXB to unmarshal the ColorMap class. -->
<colorMap>
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0" g="0" b="0" a="0" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.913725490196078" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.545098039215686" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.996078431372549" g="0.117647058823529" b="0" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.866666666666667" g="0.2" b="0.2" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.945098039215686" g="0.650980392156863" b="0.650980392156863" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.827450980392157" g="0.474509803921569" b="0.611764705882353" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.737254901960784" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.537254901960784" g="0.0352941176470588" b="0" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.470588235294118" g="0.470588235294118" b="0.470588235294118" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.0156862745098039" g="0" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.533333333333333" g="0.517647058823529" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.811764705882353" g="0.796078431372549" b="0.996078431372549" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.996078431372549" g="0.992156862745098" b="0.937254901960784" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.980392156862745" g="0" b="0.996078431372549" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="0.564705882352941" g="0" b="0.627450980392157" a="1" />
    <color r="1" g="1" b="1" a="1" />
</colorMap>
