Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cwat Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.cwat
Bundle-Version: 1.14.1.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.edex.cpgsrv;resolution:=optional,
 com.raytheon.uf.common.monitor,
 org.apache.commons.collections,
 com.raytheon.uf.common.dataplugin.cwat,
 com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.common.monitor.cpg,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.scan,
 com.raytheon.uf.common.sounding,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.edex.plugin.scan,
 com.raytheon.uf.edex.dat.utils,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.datastorage,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.edex.plugin.cwat,
 com.raytheon.uf.edex.plugin.cwat.common
Import-Package: com.raytheon.edex.urifilter,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.plugin.scan.common
