Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.snow;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.time;bundle-version="1.15.0",
 com.raytheon.viz.alerts;bundle-version="1.10.13",
 com.raytheon.viz.ui;bundle-version="1.10.13",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.viz.monitor.fssobs;bundle-version="1.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.snow.resources
Bundle-ClassPath: com.raytheon.uf.viz.monitor.snow.jar
