Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.raytheon.uf.edex.ogc.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.opengis;bundle-version="1.0.2",
 org.geotools;bundle-version="2.6.4",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.camel;bundle-version="1.0.0",
 org.apache.commons.pool;bundle-version="1.3.0",
 javax.measure;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.raytheon.uf.common.json;bundle-version="1.0.0",
 com.sun.xml.bind;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 ogc.tools.gml;bundle-version="1.0.2",
 org.apache.commons.cxf,
 org.eclipse.jetty;bundle-version="7.6.9",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.edex.log;bundle-version="1.12.1174",
 com.raytheon.uf.common.http,
 com.raytheon.uf.edex.soap;bundle-version="1.14.0"
Export-Package: com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.edex.ogc.common.db,
 com.raytheon.uf.edex.ogc.common.feature,
 com.raytheon.uf.edex.ogc.common.filter,
 com.raytheon.uf.edex.ogc.common.gml3_1_1,
 com.raytheon.uf.edex.ogc.common.gml3_2_1,
 com.raytheon.uf.edex.ogc.common.http,
 com.raytheon.uf.edex.ogc.common.interfaces,
 com.raytheon.uf.edex.ogc.common.jaxb,
 com.raytheon.uf.edex.ogc.common.level,
 com.raytheon.uf.edex.ogc.common.output,
 com.raytheon.uf.edex.ogc.common.soap,
 com.raytheon.uf.edex.ogc.common.spatial,
 com.raytheon.uf.edex.ogc.common.stats,
 com.raytheon.uf.edex.ogc.common.time,
 com.raytheon.uf.edex.ogc.common.util
Import-Package: com.raytheon.uf.common.localization,
 javax.servlet,
 javax.servlet.http,
 org.apache.cxf.helpers
