Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.raytheon.uf.edex.ogc.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.opengis;bundle-version="1.0.2",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.geotools;bundle-version="2.6.4",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.camel;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0",
 org.apache.commons.pool;bundle-version="1.3.0",
 javax.measure;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.raytheon.uf.common.json;bundle-version="1.0.0",
 com.sun.xml.bind;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.edex.ogc.common.colormap,
 com.raytheon.uf.edex.ogc.common.db,
 com.raytheon.uf.edex.ogc.common.feature,
 com.raytheon.uf.edex.ogc.common.http,
 com.raytheon.uf.edex.ogc.common.jaxb,
 com.raytheon.uf.edex.ogc.common.output,
 com.raytheon.uf.edex.ogc.common.spatial,
 com.raytheon.uf.edex.ogc.common.time
