output.com.raytheon.uf.viz.monitor.safeseas.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.monitor.safeseas.jar
source.com.raytheon.uf.viz.monitor.safeseas.jar = src/

