Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.scan;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.scan.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.monitor,
 com.raytheon.viz.core,
 com.raytheon.viz.alerts,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.viz.cwat,
 com.raytheon.uf.common.dataplugin.cwat,
 com.raytheon.uf.common.dataplugin.scan,
 com.raytheon.uf.common.dataplugin.radar,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.scan,
 com.raytheon.uf.viz.monitor.scan.data,
 com.raytheon.uf.viz.monitor.scan.resource
Import-Package: com.raytheon.uf.common.dataplugin.warning
Bundle-ClassPath: com.raytheon.uf.viz.monitor.scan.jar
