Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.scan;singleton:=true
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.scan.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.10.13",
 com.raytheon.viz.alerts;bundle-version="1.10.13",
 com.raytheon.viz.ui;bundle-version="1.10.13",
 com.raytheon.uf.viz.monitor,
 com.raytheon.uf.viz.cwat;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.cwat;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.scan;bundle-version="1.12.1112"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.scan,
 com.raytheon.uf.viz.monitor.scan.data,
 com.raytheon.uf.viz.monitor.scan.resource
Import-Package: com.raytheon.uf.common.dataplugin.warning
