Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.monitor.scan;singleton:=true
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui, com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.monitor.scan.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.monitor;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.10.13",
 com.raytheon.viz.alerts;bundle-version="1.10.13",
 com.raytheon.viz.ui;bundle-version="1.10.13",
 com.raytheon.uf.viz.monitor,
 com.raytheon.viz.radar;bundle-version="1.11.1",
 org.geotools;bundle-version="2.5.2",
 com.raytheon.viz.core.graphing;bundle-version="1.11.5",
 com.raytheon.edex.meteolib;bundle-version="1.11.5",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.0.0",
 com.raytheon.uf.viz.cwat;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.cwat;bundle-version="1.11.17",
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.scan;bundle-version="1.12.1112",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.acars;bundle-version="1.12.1174",
 com.raytheon.uf.viz.localization,
 com.raytheon.rcm.lib;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.monitor.scan,
 com.raytheon.uf.viz.monitor.scan.data,
 com.raytheon.uf.viz.monitor.scan.resource
Import-Package: com.raytheon.uf.common.dataplugin.bufrua,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.message.response,
 com.raytheon.viz.awipstools.capabilityInterfaces
