Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bufrncwf Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.ncwf;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.ncwf.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.cache,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.comm,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.status,
 com.raytheon.viz.core.rsc,
 com.raytheon.viz.core.rsc.jts,
 com.raytheon.viz.grid.rsc,
 com.raytheon.viz.pointdata,
 com.vividsolutions.jts.geom,
 javax.measure.converter,
 javax.measure.unit,
 org.eclipse.core.runtime,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.opengis.referencing.crs,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.ncwf,
 com.raytheon.uf.viz.ncwf.rsc
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.uf.common.dataplugin.bufrncwf
