Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autobldsrv Plug-in
Bundle-SymbolicName: com.raytheon.edex.autobldsrv
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.edex.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.edex.uengine.runners,
 com.raytheon.edex.util,
 org.apache.commons.logging
Require-Bundle: com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 org.quartz;bundle-version="1.8.6"
