bin.includes = META-INF/,\
               localization/,\
               plugin.xml,\
               com.raytheon.uf.viz.npp.sounding.jar
source.com.raytheon.uf.viz.npp.sounding.jar = src/
output.com.raytheon.uf.viz.npp.sounding.jar = bin/
