Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightning Plug-in
Bundle-SymbolicName: com.raytheon.viz.lightning;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.lightning.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Require-Bundle: com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 org.geotools,
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 com.raytheon.edex.common
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.lightning
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.viz.productbrowser
