Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightning Plug-in
Bundle-SymbolicName: com.raytheon.viz.lightning;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.0.0",
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.2",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core.grid;bundle-version="1.15.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.14.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.16.0",
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.lightning
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.raytheon.uf.common.datalisting,
 com.raytheon.uf.common.datalisting.impl,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.viz.productbrowser.datalisting
Bundle-ClassPath: com.raytheon.viz.lightning.jar
