Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightning Plug-in
Bundle-SymbolicName: com.raytheon.viz.lightning;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.uf.common.dataplugin.binlightning;bundle-version="1.0.0",
 com.raytheon.viz.core,
 com.raytheon.viz.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.lightning
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.viz.productbrowser
