Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightning Plug-in
Bundle-SymbolicName: com.raytheon.viz.lightning;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.uf.common.dataplugin.binlightning,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 javax.measure,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.colormap,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.numeric,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.lightning
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.datalisting,
 com.raytheon.uf.common.datalisting.impl,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.viz.productbrowser.datalisting
Bundle-ClassPath: com.raytheon.viz.lightning.jar
