Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Varheight Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.xy.varheight;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy,
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.ui,
 javax.measure,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0"
Import-Package: com.raytheon.viz.core.map,
 com.raytheon.viz.core.rsc
Export-Package: com.raytheon.uf.viz.xy.varheight,
 com.raytheon.uf.viz.xy.varheight.adapter,
 com.raytheon.uf.viz.xy.varheight.display,
 com.raytheon.uf.viz.xy.varheight.graph,
 com.raytheon.uf.viz.xy.varheight.hodo,
 com.raytheon.uf.viz.xy.varheight.rsc
Bundle-ClassPath: com.raytheon.uf.viz.xy.varheight.jar
