Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPI Plug-in
Bundle-SymbolicName: com.raytheon.viz.lpi;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.viz.lpi.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.util,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core.maps,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.lpi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: com.raytheon.viz.lpi.jar
