Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPI Plug-in
Bundle-SymbolicName: com.raytheon.viz.lpi;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.viz.lpi.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.time;bundle-version="1.15.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core.maps;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.lpi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: com.raytheon.viz.lpi.jar
