Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeseries
Bundle-SymbolicName: com.raytheon.viz.hydro.timeseries
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.viz.hydro.timeseries.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.hydrocommon,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.util,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.dataplugin,
 org.geotools,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.viz.ui.personalities.awips,
 com.raytheon.uf.viz.application,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.hydro.timeseries,
 com.raytheon.viz.hydro.timeseries.table,
 com.raytheon.viz.hydro.timeseries.util
