Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgres Plug-in
Bundle-SymbolicName: org.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: postgresql-8.3-603.jdbc3.jar,
 postgis.jar
Export-Package: examples,
 org.postgis,
 org.postgis.binary,
 org.postgis.java2d,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Edex-Deploy:  postgis.jar,
 postgresql-8.3-603.jdbc3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
