! The fontSize and color are currently set in the Locator Resource Definition
! but they may be overridden here or by any of the other attribute sets. 
!color= RGB {0, 255, 0}
!fontSize=18
!
! Position 1
pos1LocatorSource=LATLON
pos1RoundToNearest=omit
pos1DisplayUnit=degrees
pos1DirectionUnit=omit
! Position 2
pos2LocatorSource=None
pos2RoundToNearest=omit
pos2DisplayUnit=omit
pos2DirectionUnit=omit
! Position 3
pos3LocatorSource=None
pos3RoundToNearest=omit
pos3DisplayUnit=omit
pos3DirectionUnit=omit
! Position 4
pos4LocatorSource=None
pos4RoundToNearest=omit
pos4DisplayUnit=omit
pos4DirectionUnit=omit
! Position 5
pos5LocatorSource=None
pos5RoundToNearest=omit
pos5DisplayUnit=omit
pos5DirectionUnit=omit