output.com.raytheon.uf.viz.damagepath.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               plugin.xml,\
               com.raytheon.uf.viz.damagepath.jar
source.com.raytheon.uf.viz.damagepath.jar = src/
