! Attributes for Ensemble Storm Track
!
gfsoEnable=true
gfsoColor=RGB{255,0,0}
gfsoLineWidth=3
gfsoSymbolWidth=1
gfsoSymbolSize=1.0
namEnable=true
namColor=RGB{0,255,0}
namLineWidth=3
namSymbolWidth=1
namSymbolSize=1.0
ukxEnable=true
ukxColor=RGB{0,0,255}
ukxLineWidth=3
ukxSymbolWidth=1
ukxSymbolSize=1.0
ngxEnable=true
ngxColor=RGB{255,255,0}
ngxLineWidth=3
ngxSymbolWidth=1
ngxSymbolSize=1.0
ec00Enable=true
ec00Color=RGB{0,255,255}
ec00LineWidth=3
ec00SymbolWidth=1
ec00SymbolSize=1.0
ep01Enable=true
ep01Color=RGB{255,0,255}
ep01LineWidth=3
ep01SymbolWidth=1
ep01SymbolSize=1.0
ep02Enable=true
ep02Color=RGB{139,71,38}
ep02LineWidth=3
ep02SymbolWidth=1
ep02SymbolSize=1.0
ep03Enable=true
ep03Color=RGB{255,130,71}
ep03LineWidth=3
ep03SymbolWidth=1
ep03SymbolSize=1.0
ep04Enable=true
ep04Color=RGB{255,165,79}
ep04LineWidth=3
ep04SymbolWidth=1
ep04SymbolSize=1.0
ep05Enable=true
ep05Color=RGB{255,174,185}
ep05LineWidth=3
ep05SymbolWidth=1
ep05SymbolSize=1.0
ep06Enable=true
ep06Color=RGB{255,106,106}
ep06LineWidth=3
ep06SymbolWidth=1
ep06SymbolSize=1.0
ep07Enable=true
ep07Color=RGB{238,44,44}
ep07LineWidth=3
ep07SymbolWidth=1
ep07SymbolSize=1.0
ep08Enable=true
ep08Color=RGB{139,0,0}
ep08LineWidth=3
ep08SymbolWidth=1
ep08SymbolSize=1.0
ep09Enable=true
ep09Color=RGB{205,0,0}
ep09LineWidth=3
ep09SymbolWidth=1
ep09SymbolSize=1.0
ep10Enable=true
ep10Color=RGB{238,64,0}
ep10LineWidth=3
ep10SymbolWidth=1
ep10SymbolSize=1.0
ep11Enable=true
ep11Color=RGB{255,127,0}
ep11LineWidth=3
ep11SymbolWidth=1
ep11SymbolSize=1.0
ep12Enable=true
ep12Color=RGB{205,133,0}
ep12LineWidth=3
ep12SymbolWidth=1
ep12SymbolSize=1.0
ep13Enable=true
ep13Color=RGB{255,215,0}
ep13LineWidth=3
ep13SymbolWidth=1
ep13SymbolSize=1.0
ep14Enable=true
ep14Color=RGB{238,238,0}
ep14LineWidth=3
ep14SymbolWidth=1
ep14SymbolSize=1.0
dateTimeEnable=true
pressureEnable=true
markerEnable=true
colorCodeEnable=false