<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>9F9450DE-A24F-412D-8E34-69BEEA3049DF</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AWIPSII.wxs" />
    <Compile Include="AWIPSII_JAVA.wxs" />
    <Compile Include="AWIPSII_PYTHON.wxs" />
  </ItemGroup>
  <PropertyGroup>
    <OutputName>AWIPS II Runtime Environment</OutputName>
    <LinkerAdditionalOptions>-ext WixUIExtension -b "$(StagingDirectory)"</LinkerAdditionalOptions>
    <WixToolPath>C:\Users\Public\Documents\wix35-binaries\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)"/>
</Project>