edex.root.directory=/awips2/ignite
architecture=x86_64

includegen.filter=raytheon

# AWIPSII core repositories required for build
core.repo=ufcore
core-foss.repo=ufcore-foss

core.repositories=${core.repo},${core-foss.repo}
optional.repositories=

# Note: currently, there is a limit of 99 plugin directories.
# directories from ufcore-foss
dir.01=lib
# directories from ufcore
dir.02=common
dir.03=foss
dir.04=ignite
