Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler4j
Bundle-SymbolicName: edu.uci.ics.crawler4j
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: apache-mime4j-core-0.7.jar,
 apache-mime4j-dom-0.7.jar,
 asm-3.1.jar,
 boilerpipe-1.1.0.jar,
 commons-codec-1.5.jar,
 commons-compress-1.3.jar,
 commons-logging-1.1.1.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 httpclient-4.1.2.jar,
 httpcore-4.1.4.jar,
 je-4.0.92.jar,
 metadata-extractor-2.4.0-beta-1.jar,
 tagsoup-1.2.1.jar,
 tika-core-1.0.jar,
 tika-parsers-1.0.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j 
Export-Package: com.drew.imaging,
 com.drew.imaging.jpeg,
 com.drew.imaging.tiff,
 com.drew.lang,
 com.drew.metadata,
 com.drew.metadata.exif,
 com.drew.metadata.iptc,
 com.drew.metadata.jpeg,
 com.sleepycat.asm,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.jmx,
 com.sleepycat.je.jmx.plugin,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.rep,
 com.sleepycat.je.rep.elections,
 com.sleepycat.je.rep.impl,
 com.sleepycat.je.rep.impl.networkRestore,
 com.sleepycat.je.rep.impl.node,
 com.sleepycat.je.rep.jmx,
 com.sleepycat.je.rep.jmx.plugin,
 com.sleepycat.je.rep.monitor,
 com.sleepycat.je.rep.stream,
 com.sleepycat.je.rep.txn,
 com.sleepycat.je.rep.util,
 com.sleepycat.je.rep.util.ldiff,
 com.sleepycat.je.rep.utilint,
 com.sleepycat.je.rep.vlsn,
 com.sleepycat.je.tree,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.persist,
 com.sleepycat.persist.evolve,
 com.sleepycat.persist.impl,
 com.sleepycat.persist.model,
 com.sleepycat.persist.raw,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 de.l3s.boilerpipe,
 de.l3s.boilerpipe.conditions,
 de.l3s.boilerpipe.document,
 de.l3s.boilerpipe.estimators,
 de.l3s.boilerpipe.extractors,
 de.l3s.boilerpipe.filters.english,
 de.l3s.boilerpipe.filters.heuristics,
 de.l3s.boilerpipe.filters.simple,
 de.l3s.boilerpipe.labels,
 de.l3s.boilerpipe.sax,
 de.l3s.boilerpipe.util,
 edu.uci.ics.crawler4j.crawler,
 edu.uci.ics.crawler4j.fetcher,
 edu.uci.ics.crawler4j.frontier,
 edu.uci.ics.crawler4j.parser,
 edu.uci.ics.crawler4j.robotstxt,
 edu.uci.ics.crawler4j.url,
 edu.uci.ics.crawler4j.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.dom,
 org.apache.james.mime4j.dom.address,
 org.apache.james.mime4j.dom.datetime,
 org.apache.james.mime4j.dom.field,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.chm,
 org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,
 org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,
 org.apache.tika.parser.chm.lzx,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.internal,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.prt,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.cyberneko.html,
 org.objectweb.asm,
 org.objectweb.asm.signature
