Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stq
Bundle-SymbolicName: gov.noaa.nws.ost.edex.plugin.stq
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: gov.noaa.nws
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 org.apache.commons.logging,
 org.dom4j,
 javax.persistence,
 javax.measure
Export-Package: gov.noaa.nws.ost.edex.plugin.stq
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 gov.noaa.nws.ost.dataplugin.stq,
 gov.noaa.nws.ost.edex.plugin.stq

