Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.service
Bundle-Version: 1.0.0.qualifier
Export-Package: com.raytheon.uf.edex.datadelivery.service.services
Require-Bundle: com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.request;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.edex.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.edex.event;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.event;bundle-version="1.0.0",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.event;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.service;bundle-version="1.0.0",
 org.springframework;bundle-version="2.5.6",
 com.raytheon.uf.edex.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.edex.plugin.nwsauth;bundle-version="1.12.1174",
 com.raytheon.uf.common.plugin.nwsauth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174"
Import-Package: com.raytheon.uf.edex.datadelivery.util
