# This build.properties file is used exclusively by the cave pde p2 builds.

topLevelElementType=feature
buildType=I
buildId=CAVE
buildLabel=${buildType}.${buildId}
timestamp=007
archivePrefix=cave
collectingFolder=${archivePrefix}

runPackager=true
skipBase=true
skipFetch=true
skipMaps=true
baseos=linux
basews=gtk
basearch=x86

logExtension=.log
javacDebugInfo=false
javacFailOnError=true
javacVerbose=true
javacSource=1.7
javacTarget=1.7
compilerArg=-g:lines,source

generate.p2.metadata=true
p2.metadata.repo=file:/${buildDirectory}/repository
p2.artifact.repo=file:/${buildDirectory}/repository
p2.publish.artifacts=true
generateVersionsList=true