#!/bin/bash

#FORTRAN_COMPILER="pgf90 -Mnomain -Mbackslash -Mpreprocess"
FORTRAN_COMPILER="gfortran -fdollar-ok -fno-backslash -fd-lines-as-comments"

case $extension in      
    f)
        echo "Compiling Fortran"
    
        if [[ "$FORTRAN_COMPILER" =~ "pgf90" ]]
        then
            # map options from gcc to pgf90
            OPTIONS="${OPTIONS/-m32/-tp px-32}"
            OPTIONS="${OPTIONS/-g?/-g}"
            
            invalid_options=$(pgf90 $OPTIONS --flagcheck 2>&1 | grep "Unknown switch" | sed "s/.*Unknown switch: \(.*\)/\1/")

            # remove all invalid options
            for opt in $invalid_options
            do
                OPTIONS="${OPTIONS/$opt/}"
            done
            
        fi
    
        eval "$FORTRAN_COMPILER $OPTIONS $INCLUDE -o$OUT_FILE $IN_FILE"
        ;;
esac
