Manifest-Version: 1.0
Created-By: 1.4.2_14-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: Qgl9GjM+np0aKSJgTKfeswAoAgI=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: feature.xml
SHA1-Digest: 6l5cEbFsPfDGLkzl3vfgo6p69u8=

Name: license.html
SHA1-Digest: YXfaVLayE8gaE0VWfKzUHsp6IyM=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

