Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcm Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.tcm
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP/NCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 org.junit;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.10.13",
 org.apache.log4j;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.tcm;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.raytheon.uf.edex.wmo.message,
 gov.noaa.nws.ncep.common.tools
