Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metartohmdb Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.metartohmdbsrv
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.1",
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 org.geotools,
 javax.persistence,
 javax.measure
Import-Package: com.raytheon.edex.plugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.wmo,
 org.apache.commons.logging
