Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dissemination Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.dissemination
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.db,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.purge,
 org.apache.camel
Require-Bundle: org.jep;bundle-version="1.0.0",
 com.raytheon.edex.plugin.text,
 com.raytheon.uf.common.site;bundle-version="1.12.1174",
 org.springframework;bundle-version="2.5.6",
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.auth;bundle-version="1.12.1174",
 com.raytheon.uf.edex.ndm;bundle-version="1.0.0"
