Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: org.apache.ws.security
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.ws.security.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.junit;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bcprov-jdk15-1.46.jar,
 commons-logging-1.1.1.jar,
 joda-time-1.6.2.jar,
 junit-4.8.2.jar,
 log4j-1.2.16.jar,
 openws-1.4.2-1.jar,
 serializer-2.7.1.jar,
 slf4j-api-1.6.1.jar,
 slf4j-log4j12-1.6.1.jar,
 wss4j-1.6.5.jar,
 xalan-2.7.1.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar,
 xmlsec-1.5.1.jar,
 xmltooling-1.3.2-1.jar,
 esapi-2.0.1.jar,
 opensaml-2.5.1.jar,
 .
Export-Package: java_cup.runtime,
 javax.xml,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.html.dom,
 org.apache.jcp.xml.dsig.internal,
 org.apache.jcp.xml.dsig.internal.dom,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.cache,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.saml.ext,
 org.apache.ws.security.saml.ext.bean,
 org.apache.ws.security.saml.ext.builder,
 org.apache.ws.security.spnego,
 org.apache.ws.security.str,
 org.apache.ws.security.transform,
 org.apache.ws.security.util,
 org.apache.ws.security.validate,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.signature.reference,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.opensaml,
 org.opensaml.common,
 org.opensaml.common.binding,
 org.opensaml.common.binding.artifact,
 org.opensaml.common.binding.decoding,
 org.opensaml.common.binding.encoding,
 org.opensaml.common.binding.security,
 org.opensaml.common.impl,
 org.opensaml.common.xml,
 org.opensaml.saml1.binding,
 org.opensaml.saml1.binding.artifact,
 org.opensaml.saml1.binding.decoding,
 org.opensaml.saml1.binding.encoding,
 org.opensaml.saml1.core,
 org.opensaml.saml1.core.impl,
 org.opensaml.saml1.core.validator,
 org.opensaml.saml2.binding,
 org.opensaml.saml2.binding.artifact,
 org.opensaml.saml2.binding.decoding,
 org.opensaml.saml2.binding.encoding,
 org.opensaml.saml2.binding.security,
 org.opensaml.saml2.common,
 org.opensaml.saml2.common.impl,
 org.opensaml.saml2.core,
 org.opensaml.saml2.core.impl,
 org.opensaml.saml2.core.validator,
 org.opensaml.saml2.ecp,
 org.opensaml.saml2.ecp.impl,
 org.opensaml.saml2.encryption,
 org.opensaml.saml2.metadata,
 org.opensaml.saml2.metadata.impl,
 org.opensaml.saml2.metadata.provider,
 org.opensaml.saml2.metadata.support,
 org.opensaml.saml2.metadata.validator,
 org.opensaml.samlext.idpdisco,
 org.opensaml.samlext.saml1md,
 org.opensaml.samlext.saml1md.impl,
 org.opensaml.samlext.saml2delrestrict,
 org.opensaml.samlext.saml2delrestrict.impl,
 org.opensaml.samlext.saml2mdattr,
 org.opensaml.samlext.saml2mdattr.impl,
 org.opensaml.samlext.saml2mdquery,
 org.opensaml.samlext.saml2mdquery.impl,
 org.opensaml.samlext.saml2mdui,
 org.opensaml.samlext.saml2mdui.impl,
 org.opensaml.samlext.samlpthrpty,
 org.opensaml.samlext.samlpthrpty.impl,
 org.opensaml.security,
 org.opensaml.util,
 org.opensaml.util.resource,
 org.opensaml.util.storage,
 org.opensaml.ws,
 org.opensaml.ws.message,
 org.opensaml.ws.message.decoder,
 org.opensaml.ws.message.encoder,
 org.opensaml.ws.message.handler,
 org.opensaml.ws.security,
 org.opensaml.ws.security.provider,
 org.opensaml.ws.soap.client,
 org.opensaml.ws.soap.client.http,
 org.opensaml.ws.soap.common,
 org.opensaml.ws.soap.soap11,
 org.opensaml.ws.soap.soap11.decoder,
 org.opensaml.ws.soap.soap11.decoder.http,
 org.opensaml.ws.soap.soap11.encoder,
 org.opensaml.ws.soap.soap11.encoder.http,
 org.opensaml.ws.soap.soap11.impl,
 org.opensaml.ws.soap.soap12,
 org.opensaml.ws.soap.util,
 org.opensaml.ws.transport,
 org.opensaml.ws.transport.http,
 org.opensaml.ws.wsaddressing,
 org.opensaml.ws.wsaddressing.impl,
 org.opensaml.ws.wsaddressing.util,
 org.opensaml.ws.wsfed,
 org.opensaml.ws.wsfed.impl,
 org.opensaml.ws.wspolicy,
 org.opensaml.ws.wspolicy.impl,
 org.opensaml.ws.wssecurity,
 org.opensaml.ws.wssecurity.impl,
 org.opensaml.ws.wssecurity.util,
 org.opensaml.ws.wstrust,
 org.opensaml.ws.wstrust.impl,
 org.opensaml.xacml,
 org.opensaml.xacml.ctx,
 org.opensaml.xacml.ctx.impl,
 org.opensaml.xacml.ctx.provider,
 org.opensaml.xacml.impl,
 org.opensaml.xacml.policy,
 org.opensaml.xacml.policy.impl,
 org.opensaml.xacml.profile.saml,
 org.opensaml.xacml.profile.saml.impl,
 org.opensaml.xml,
 org.opensaml.xml.encryption,
 org.opensaml.xml.encryption.impl,
 org.opensaml.xml.encryption.validator,
 org.opensaml.xml.io,
 org.opensaml.xml.parse,
 org.opensaml.xml.schema,
 org.opensaml.xml.schema.impl,
 org.opensaml.xml.schema.validator,
 org.opensaml.xml.security,
 org.opensaml.xml.security.credential,
 org.opensaml.xml.security.credential.criteria,
 org.opensaml.xml.security.criteria,
 org.opensaml.xml.security.keyinfo,
 org.opensaml.xml.security.keyinfo.provider,
 org.opensaml.xml.security.trust,
 org.opensaml.xml.security.x509,
 org.opensaml.xml.signature,
 org.opensaml.xml.signature.impl,
 org.opensaml.xml.signature.validator,
 org.opensaml.xml.util,
 org.opensaml.xml.validation,
 org.owasp.esapi,
 org.owasp.esapi.codecs,
 org.owasp.esapi.crypto,
 org.owasp.esapi.errors,
 org.owasp.esapi.filters,
 org.owasp.esapi.reference,
 org.owasp.esapi.reference.accesscontrol,
 org.owasp.esapi.reference.accesscontrol.policyloader,
 org.owasp.esapi.reference.crypto,
 org.owasp.esapi.reference.validation,
 org.owasp.esapi.tags,
 org.owasp.esapi.util,
 org.owasp.esapi.waf,
 org.owasp.esapi.waf.actions,
 org.owasp.esapi.waf.configuration,
 org.owasp.esapi.waf.internal,
 org.owasp.esapi.waf.rules,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
