Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncgrib Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncgrib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy:  com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA.NWS.NCEP
Require-Bundle: javax.measure,
 javax.persistence,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.geospatial
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncgrib,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.exception,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.request,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.spatial.projections,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.subgrid,
 gov.noaa.nws.ncep.common.dataplugin.ncgrib.util
