Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CrossSection
Bundle-SymbolicName: com.raytheon.uf.viz.xy.crosssection;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.common.wxmath,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy,
 com.raytheon.viz.core.contours,
 com.raytheon.viz.core.graphing,
 javax.measure,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.viz.core.point,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.units,
 com.raytheon.viz.core.map
Export-Package: com.raytheon.uf.viz.xy.crosssection,
 com.raytheon.uf.viz.xy.crosssection.adapter,
 com.raytheon.uf.viz.xy.crosssection.display,
 com.raytheon.uf.viz.xy.crosssection.graph,
 com.raytheon.uf.viz.xy.crosssection.rsc
Bundle-ClassPath: com.raytheon.uf.viz.xy.crosssection.jar
