Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spellchecker Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.spellchecker;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.spellchecker.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 com.raytheon.uf.common.status;bundle-version="1.15.0",
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.jdt.ui,
 com.raytheon.viz.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.text.spelling,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor.spelling
Export-Package: com.raytheon.uf.viz.spellchecker.dialogs,
 com.raytheon.uf.viz.spellchecker.text
Bundle-ClassPath: com.raytheon.uf.viz.spellchecker.jar
