Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spellchecker Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.spellchecker
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.spellchecker.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core;bundle-version="1.11.26"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ui.texteditor.spelling
Export-Package: com.raytheon.uf.viz.spellchecker.dialogs
