Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: com.raytheon.uf.common.datadelivery.event
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.raytheon.uf.common.datadelivery.event,
 com.raytheon.uf.common.datadelivery.event.notification,
 com.raytheon.uf.common.datadelivery.event.retrieval
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.stats;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0"
