com.raytheon.edex.plugin.shef.data.ShefRecord
com.raytheon.uf.common.dataplugin.shef.tables.Adjustfactor
com.raytheon.uf.common.dataplugin.shef.tables.AdjustfactorId
com.raytheon.uf.common.dataplugin.shef.tables.Admin
com.raytheon.uf.common.dataplugin.shef.tables.Agencyofficeunique
com.raytheon.uf.common.dataplugin.shef.tables.AgencyofficeuniqueId
com.raytheon.uf.common.dataplugin.shef.tables.Agricultural
com.raytheon.uf.common.dataplugin.shef.tables.AgriculturalId
com.raytheon.uf.common.dataplugin.shef.tables.Alertalarmval
com.raytheon.uf.common.dataplugin.shef.tables.AlertalarmvalId
com.raytheon.uf.common.dataplugin.shef.tables.Arealfcst
com.raytheon.uf.common.dataplugin.shef.tables.ArealfcstId
com.raytheon.uf.common.dataplugin.shef.tables.Arealobs
com.raytheon.uf.common.dataplugin.shef.tables.ArealobsId
com.raytheon.uf.common.dataplugin.shef.tables.Benchmark
com.raytheon.uf.common.dataplugin.shef.tables.BenchmarkId
com.raytheon.uf.common.dataplugin.shef.tables.City
com.raytheon.uf.common.dataplugin.shef.tables.CityId
com.raytheon.uf.common.dataplugin.shef.tables.Colorname
com.raytheon.uf.common.dataplugin.shef.tables.Coloroverlay
com.raytheon.uf.common.dataplugin.shef.tables.ColoroverlayId
com.raytheon.uf.common.dataplugin.shef.tables.Colorvalue
com.raytheon.uf.common.dataplugin.shef.tables.ColorvalueId
com.raytheon.uf.common.dataplugin.shef.tables.Commentvalue
com.raytheon.uf.common.dataplugin.shef.tables.CommentvalueId
com.raytheon.uf.common.dataplugin.shef.tables.Contacts
com.raytheon.uf.common.dataplugin.shef.tables.ContactsId
com.raytheon.uf.common.dataplugin.shef.tables.Contingencyvalue
com.raytheon.uf.common.dataplugin.shef.tables.ContingencyvalueId
com.raytheon.uf.common.dataplugin.shef.tables.Coopcomms
com.raytheon.uf.common.dataplugin.shef.tables.Cooprecip
com.raytheon.uf.common.dataplugin.shef.tables.Coopspons
com.raytheon.uf.common.dataplugin.shef.tables.Counties
com.raytheon.uf.common.dataplugin.shef.tables.CountiesId
com.raytheon.uf.common.dataplugin.shef.tables.Countyinfo
com.raytheon.uf.common.dataplugin.shef.tables.CountyinfoId
com.raytheon.uf.common.dataplugin.shef.tables.Countynum
com.raytheon.uf.common.dataplugin.shef.tables.CountynumId
com.raytheon.uf.common.dataplugin.shef.tables.Countytransmit
com.raytheon.uf.common.dataplugin.shef.tables.CountytransmitId
com.raytheon.uf.common.dataplugin.shef.tables.Crest
com.raytheon.uf.common.dataplugin.shef.tables.CrestId
com.raytheon.uf.common.dataplugin.shef.tables.Curpc
com.raytheon.uf.common.dataplugin.shef.tables.CurpcId
com.raytheon.uf.common.dataplugin.shef.tables.Curpp
com.raytheon.uf.common.dataplugin.shef.tables.CurppId
com.raytheon.uf.common.dataplugin.shef.tables.Dailypp
com.raytheon.uf.common.dataplugin.shef.tables.DailyppId
com.raytheon.uf.common.dataplugin.shef.tables.Damtypes
com.raytheon.uf.common.dataplugin.shef.tables.Datalimits
com.raytheon.uf.common.dataplugin.shef.tables.DatalimitsId
com.raytheon.uf.common.dataplugin.shef.tables.Datum
com.raytheon.uf.common.dataplugin.shef.tables.DatumId
com.raytheon.uf.common.dataplugin.shef.tables.Dcp
com.raytheon.uf.common.dataplugin.shef.tables.Dcpowner
com.raytheon.uf.common.dataplugin.shef.tables.Definingissuecriteria
com.raytheon.uf.common.dataplugin.shef.tables.Descrip
com.raytheon.uf.common.dataplugin.shef.tables.Dhradapt
com.raytheon.uf.common.dataplugin.shef.tables.DhradaptId
com.raytheon.uf.common.dataplugin.shef.tables.Dhrradar
com.raytheon.uf.common.dataplugin.shef.tables.DhrradarId
com.raytheon.uf.common.dataplugin.shef.tables.Discharge
com.raytheon.uf.common.dataplugin.shef.tables.DischargeId
com.raytheon.uf.common.dataplugin.shef.tables.Dpaadapt
com.raytheon.uf.common.dataplugin.shef.tables.DpaadaptId
com.raytheon.uf.common.dataplugin.shef.tables.Dparadar
com.raytheon.uf.common.dataplugin.shef.tables.DparadarId
com.raytheon.uf.common.dataplugin.shef.tables.Dspadapt
com.raytheon.uf.common.dataplugin.shef.tables.DspadaptId
com.raytheon.uf.common.dataplugin.shef.tables.Dspradar
com.raytheon.uf.common.dataplugin.shef.tables.DspradarId
com.raytheon.uf.common.dataplugin.shef.tables.Eligzon
com.raytheon.uf.common.dataplugin.shef.tables.EligzonId
com.raytheon.uf.common.dataplugin.shef.tables.Evaporation
com.raytheon.uf.common.dataplugin.shef.tables.EvaporationId
com.raytheon.uf.common.dataplugin.shef.tables.Fcstdischarge
com.raytheon.uf.common.dataplugin.shef.tables.FcstdischargeId
com.raytheon.uf.common.dataplugin.shef.tables.Fcstgenmethod
com.raytheon.uf.common.dataplugin.shef.tables.Fcstheight
com.raytheon.uf.common.dataplugin.shef.tables.FcstheightId
com.raytheon.uf.common.dataplugin.shef.tables.Fcsthorizon
com.raytheon.uf.common.dataplugin.shef.tables.Fcstother
com.raytheon.uf.common.dataplugin.shef.tables.FcstotherId
com.raytheon.uf.common.dataplugin.shef.tables.Fcstprecip
com.raytheon.uf.common.dataplugin.shef.tables.FcstprecipId
com.raytheon.uf.common.dataplugin.shef.tables.Fcstptdeterm
com.raytheon.uf.common.dataplugin.shef.tables.FcstptdetermId
com.raytheon.uf.common.dataplugin.shef.tables.Fcstptesp
com.raytheon.uf.common.dataplugin.shef.tables.FcstptespId
com.raytheon.uf.common.dataplugin.shef.tables.Fcstptservice
com.raytheon.uf.common.dataplugin.shef.tables.Fcstptwatsup
com.raytheon.uf.common.dataplugin.shef.tables.FcstptwatsupId
com.raytheon.uf.common.dataplugin.shef.tables.Fcsttemperature
com.raytheon.uf.common.dataplugin.shef.tables.FcsttemperatureId
com.raytheon.uf.common.dataplugin.shef.tables.Fcsttype
com.raytheon.uf.common.dataplugin.shef.tables.Fishcount
com.raytheon.uf.common.dataplugin.shef.tables.FishcountId
com.raytheon.uf.common.dataplugin.shef.tables.Flood
com.raytheon.uf.common.dataplugin.shef.tables.FloodId
com.raytheon.uf.common.dataplugin.shef.tables.Floodcat
com.raytheon.uf.common.dataplugin.shef.tables.Floodstmt
com.raytheon.uf.common.dataplugin.shef.tables.FloodstmtId
com.raytheon.uf.common.dataplugin.shef.tables.Floodts
com.raytheon.uf.common.dataplugin.shef.tables.FloodtsId
com.raytheon.uf.common.dataplugin.shef.tables.Flowtype
com.raytheon.uf.common.dataplugin.shef.tables.Fpinfo
com.raytheon.uf.common.dataplugin.shef.tables.FpinfoId
com.raytheon.uf.common.dataplugin.shef.tables.Fpprevprod
com.raytheon.uf.common.dataplugin.shef.tables.FpprevprodId
com.raytheon.uf.common.dataplugin.shef.tables.Fpprevprodpractice
com.raytheon.uf.common.dataplugin.shef.tables.FpprevprodpracticeId
com.raytheon.uf.common.dataplugin.shef.tables.Frequencyupdate
com.raytheon.uf.common.dataplugin.shef.tables.Gage
com.raytheon.uf.common.dataplugin.shef.tables.GageId
com.raytheon.uf.common.dataplugin.shef.tables.Gagemaint
com.raytheon.uf.common.dataplugin.shef.tables.Gageowner
com.raytheon.uf.common.dataplugin.shef.tables.Gagetype
com.raytheon.uf.common.dataplugin.shef.tables.Gatedam
com.raytheon.uf.common.dataplugin.shef.tables.GatedamId
com.raytheon.uf.common.dataplugin.shef.tables.Geoarea
com.raytheon.uf.common.dataplugin.shef.tables.Ground
com.raytheon.uf.common.dataplugin.shef.tables.GroundId
com.raytheon.uf.common.dataplugin.shef.tables.Height
com.raytheon.uf.common.dataplugin.shef.tables.HeightId
com.raytheon.uf.common.dataplugin.shef.tables.Hgstation
com.raytheon.uf.common.dataplugin.shef.tables.HgstationId
com.raytheon.uf.common.dataplugin.shef.tables.Hourlypc
com.raytheon.uf.common.dataplugin.shef.tables.HourlypcId
com.raytheon.uf.common.dataplugin.shef.tables.Hourlypp
com.raytheon.uf.common.dataplugin.shef.tables.HourlyppId
com.raytheon.uf.common.dataplugin.shef.tables.Hsa
com.raytheon.uf.common.dataplugin.shef.tables.Hvstation
com.raytheon.uf.common.dataplugin.shef.tables.HvstationId
com.raytheon.uf.common.dataplugin.shef.tables.Hwstages
com.raytheon.uf.common.dataplugin.shef.tables.HwstagesId
com.raytheon.uf.common.dataplugin.shef.tables.Hydrologicmethod
com.raytheon.uf.common.dataplugin.shef.tables.Ice
com.raytheon.uf.common.dataplugin.shef.tables.IceId
com.raytheon.uf.common.dataplugin.shef.tables.Ingestfilter
com.raytheon.uf.common.dataplugin.shef.tables.IngestfilterId
com.raytheon.uf.common.dataplugin.shef.tables.Lake
com.raytheon.uf.common.dataplugin.shef.tables.LakeId
com.raytheon.uf.common.dataplugin.shef.tables.Latestobsvalue
com.raytheon.uf.common.dataplugin.shef.tables.LatestobsvalueId
com.raytheon.uf.common.dataplugin.shef.tables.Lightning
com.raytheon.uf.common.dataplugin.shef.tables.LightningId
com.raytheon.uf.common.dataplugin.shef.tables.Linesegs
com.raytheon.uf.common.dataplugin.shef.tables.LinesegsId
com.raytheon.uf.common.dataplugin.shef.tables.Locarea
com.raytheon.uf.common.dataplugin.shef.tables.Location
com.raytheon.uf.common.dataplugin.shef.tables.Locclass
com.raytheon.uf.common.dataplugin.shef.tables.LocclassId
com.raytheon.uf.common.dataplugin.shef.tables.Locdatalimits
com.raytheon.uf.common.dataplugin.shef.tables.LocdatalimitsId
com.raytheon.uf.common.dataplugin.shef.tables.Locextagency
com.raytheon.uf.common.dataplugin.shef.tables.LocextagencyId
com.raytheon.uf.common.dataplugin.shef.tables.Locimage
com.raytheon.uf.common.dataplugin.shef.tables.LocimageId
com.raytheon.uf.common.dataplugin.shef.tables.Locpdc
com.raytheon.uf.common.dataplugin.shef.tables.LocpdcId
com.raytheon.uf.common.dataplugin.shef.tables.Locrivermon
com.raytheon.uf.common.dataplugin.shef.tables.LocrivermonId
com.raytheon.uf.common.dataplugin.shef.tables.Loctransmit
com.raytheon.uf.common.dataplugin.shef.tables.LoctransmitId
com.raytheon.uf.common.dataplugin.shef.tables.Locview
com.raytheon.uf.common.dataplugin.shef.tables.LocviewId
com.raytheon.uf.common.dataplugin.shef.tables.Locwfo
com.raytheon.uf.common.dataplugin.shef.tables.LocwfoId
com.raytheon.uf.common.dataplugin.shef.tables.Lowwater
com.raytheon.uf.common.dataplugin.shef.tables.LowwaterId
com.raytheon.uf.common.dataplugin.shef.tables.Lwstmt
com.raytheon.uf.common.dataplugin.shef.tables.LwstmtId
com.raytheon.uf.common.dataplugin.shef.tables.Mbfcstptlist
com.raytheon.uf.common.dataplugin.shef.tables.Mbstnchk
com.raytheon.uf.common.dataplugin.shef.tables.MbstnchkId
com.raytheon.uf.common.dataplugin.shef.tables.Mbstnsall
com.raytheon.uf.common.dataplugin.shef.tables.Mbzerorpts
com.raytheon.uf.common.dataplugin.shef.tables.Moisture
com.raytheon.uf.common.dataplugin.shef.tables.MoistureId
com.raytheon.uf.common.dataplugin.shef.tables.Monthlyvalues
com.raytheon.uf.common.dataplugin.shef.tables.MonthlyvaluesId
com.raytheon.uf.common.dataplugin.shef.tables.MpeGageQc
com.raytheon.uf.common.dataplugin.shef.tables.MpeGageQcId
com.raytheon.uf.common.dataplugin.shef.tables.Network
com.raytheon.uf.common.dataplugin.shef.tables.Nwrtransmitter
com.raytheon.uf.common.dataplugin.shef.tables.Observer
com.raytheon.uf.common.dataplugin.shef.tables.Officenotes
com.raytheon.uf.common.dataplugin.shef.tables.OfficenotesId
com.raytheon.uf.common.dataplugin.shef.tables.Ofsdatatrans
com.raytheon.uf.common.dataplugin.shef.tables.OfsdatatransId
com.raytheon.uf.common.dataplugin.shef.tables.Ofsstntrans
com.raytheon.uf.common.dataplugin.shef.tables.OfsstntransId
com.raytheon.uf.common.dataplugin.shef.tables.Pairedvalue
com.raytheon.uf.common.dataplugin.shef.tables.PairedvalueId
com.raytheon.uf.common.dataplugin.shef.tables.Perflog
com.raytheon.uf.common.dataplugin.shef.tables.PerflogId
com.raytheon.uf.common.dataplugin.shef.tables.Pointdatapresets
com.raytheon.uf.common.dataplugin.shef.tables.Postprocessor
com.raytheon.uf.common.dataplugin.shef.tables.Power
com.raytheon.uf.common.dataplugin.shef.tables.PowerId
com.raytheon.uf.common.dataplugin.shef.tables.Pressure
com.raytheon.uf.common.dataplugin.shef.tables.PressureId
com.raytheon.uf.common.dataplugin.shef.tables.Prevprod
com.raytheon.uf.common.dataplugin.shef.tables.PrevprodId
com.raytheon.uf.common.dataplugin.shef.tables.Procvalue
com.raytheon.uf.common.dataplugin.shef.tables.ProcvalueId
com.raytheon.uf.common.dataplugin.shef.tables.Productlink
com.raytheon.uf.common.dataplugin.shef.tables.ProductlinkId
com.raytheon.uf.common.dataplugin.shef.tables.Proximity
com.raytheon.uf.common.dataplugin.shef.tables.Pseudogageval
com.raytheon.uf.common.dataplugin.shef.tables.PseudogagevalId
com.raytheon.uf.common.dataplugin.shef.tables.Pub
com.raytheon.uf.common.dataplugin.shef.tables.PubId
com.raytheon.uf.common.dataplugin.shef.tables.Purgedyndata
com.raytheon.uf.common.dataplugin.shef.tables.Purgeproduct
com.raytheon.uf.common.dataplugin.shef.tables.PurgeproductId
com.raytheon.uf.common.dataplugin.shef.tables.Radarloc
com.raytheon.uf.common.dataplugin.shef.tables.Radarresp
com.raytheon.uf.common.dataplugin.shef.tables.Radiation
com.raytheon.uf.common.dataplugin.shef.tables.RadiationId
com.raytheon.uf.common.dataplugin.shef.tables.Rating
com.raytheon.uf.common.dataplugin.shef.tables.RatingId
com.raytheon.uf.common.dataplugin.shef.tables.Ratingshift
com.raytheon.uf.common.dataplugin.shef.tables.RatingshiftId
com.raytheon.uf.common.dataplugin.shef.tables.Rawpc
com.raytheon.uf.common.dataplugin.shef.tables.RawpcId
com.raytheon.uf.common.dataplugin.shef.tables.Rawpother
com.raytheon.uf.common.dataplugin.shef.tables.RawpotherId
com.raytheon.uf.common.dataplugin.shef.tables.Rawpp
com.raytheon.uf.common.dataplugin.shef.tables.RawppId
com.raytheon.uf.common.dataplugin.shef.tables.Refer
com.raytheon.uf.common.dataplugin.shef.tables.ReferId
com.raytheon.uf.common.dataplugin.shef.tables.Rejecteddata
com.raytheon.uf.common.dataplugin.shef.tables.RejecteddataId
com.raytheon.uf.common.dataplugin.shef.tables.Requiredperiod
com.raytheon.uf.common.dataplugin.shef.tables.Rescap
com.raytheon.uf.common.dataplugin.shef.tables.RescapId
com.raytheon.uf.common.dataplugin.shef.tables.Reservoir
com.raytheon.uf.common.dataplugin.shef.tables.Reservoirmodel
com.raytheon.uf.common.dataplugin.shef.tables.Resowner
com.raytheon.uf.common.dataplugin.shef.tables.Rfc
com.raytheon.uf.common.dataplugin.shef.tables.Rivermongroup
com.raytheon.uf.common.dataplugin.shef.tables.Rivermonlocation
com.raytheon.uf.common.dataplugin.shef.tables.Riverstat
com.raytheon.uf.common.dataplugin.shef.tables.Riverstatus
com.raytheon.uf.common.dataplugin.shef.tables.RiverstatusId
com.raytheon.uf.common.dataplugin.shef.tables.Routingmethod
com.raytheon.uf.common.dataplugin.shef.tables.Rpffcstgroup
com.raytheon.uf.common.dataplugin.shef.tables.Rpffcstpoint
com.raytheon.uf.common.dataplugin.shef.tables.Rpfparams
com.raytheon.uf.common.dataplugin.shef.tables.RpfparamsId
com.raytheon.uf.common.dataplugin.shef.tables.Rwbiasdyn
com.raytheon.uf.common.dataplugin.shef.tables.RwbiasdynId
com.raytheon.uf.common.dataplugin.shef.tables.Rwbiasstat
com.raytheon.uf.common.dataplugin.shef.tables.Rwparams
com.raytheon.uf.common.dataplugin.shef.tables.RwparamsId
com.raytheon.uf.common.dataplugin.shef.tables.Rwprefs
com.raytheon.uf.common.dataplugin.shef.tables.Rwradarresult
com.raytheon.uf.common.dataplugin.shef.tables.RwradarresultId
com.raytheon.uf.common.dataplugin.shef.tables.Rwresult
com.raytheon.uf.common.dataplugin.shef.tables.RwresultId
com.raytheon.uf.common.dataplugin.shef.tables.S3postanalparams
com.raytheon.uf.common.dataplugin.shef.tables.S3postanalparamsId
com.raytheon.uf.common.dataplugin.shef.tables.S3postanalprefs
com.raytheon.uf.common.dataplugin.shef.tables.Sacsmaparams
com.raytheon.uf.common.dataplugin.shef.tables.SacsmaparamsId
com.raytheon.uf.common.dataplugin.shef.tables.Sacsmastate
com.raytheon.uf.common.dataplugin.shef.tables.SacsmastateId
com.raytheon.uf.common.dataplugin.shef.tables.Servicetableview
com.raytheon.uf.common.dataplugin.shef.tables.ServicetableviewId
com.raytheon.uf.common.dataplugin.shef.tables.Servicetype
com.raytheon.uf.common.dataplugin.shef.tables.Shefdur
com.raytheon.uf.common.dataplugin.shef.tables.Shefex
com.raytheon.uf.common.dataplugin.shef.tables.Shefpe
com.raytheon.uf.common.dataplugin.shef.tables.Shefpetrans
com.raytheon.uf.common.dataplugin.shef.tables.ShefpetransId
com.raytheon.uf.common.dataplugin.shef.tables.Shefprob
com.raytheon.uf.common.dataplugin.shef.tables.Shefqc
com.raytheon.uf.common.dataplugin.shef.tables.Shefts
com.raytheon.uf.common.dataplugin.shef.tables.Snow
com.raytheon.uf.common.dataplugin.shef.tables.SnowId
com.raytheon.uf.common.dataplugin.shef.tables.Snowmethod
com.raytheon.uf.common.dataplugin.shef.tables.Sshpconfig
com.raytheon.uf.common.dataplugin.shef.tables.State
com.raytheon.uf.common.dataplugin.shef.tables.Stationlist
com.raytheon.uf.common.dataplugin.shef.tables.StationlistId
com.raytheon.uf.common.dataplugin.shef.tables.Statprof
com.raytheon.uf.common.dataplugin.shef.tables.StatprofId
com.raytheon.uf.common.dataplugin.shef.tables.Stnclass
com.raytheon.uf.common.dataplugin.shef.tables.Stuff1
com.raytheon.uf.common.dataplugin.shef.tables.Stuff1Id
com.raytheon.uf.common.dataplugin.shef.tables.Stuff2
com.raytheon.uf.common.dataplugin.shef.tables.Stuff2Id
com.raytheon.uf.common.dataplugin.shef.tables.Telem
com.raytheon.uf.common.dataplugin.shef.tables.Telmowner
com.raytheon.uf.common.dataplugin.shef.tables.Telmpayor
com.raytheon.uf.common.dataplugin.shef.tables.Telmtype
com.raytheon.uf.common.dataplugin.shef.tables.Temperature
com.raytheon.uf.common.dataplugin.shef.tables.TemperatureId
com.raytheon.uf.common.dataplugin.shef.tables.Textproduct
com.raytheon.uf.common.dataplugin.shef.tables.TextproductId
com.raytheon.uf.common.dataplugin.shef.tables.Timezone
com.raytheon.uf.common.dataplugin.shef.tables.Unitgraph
com.raytheon.uf.common.dataplugin.shef.tables.UnitgraphId
com.raytheon.uf.common.dataplugin.shef.tables.Unkstn
com.raytheon.uf.common.dataplugin.shef.tables.Unkstnvalue
com.raytheon.uf.common.dataplugin.shef.tables.UnkstnvalueId
com.raytheon.uf.common.dataplugin.shef.tables.Userprefs
com.raytheon.uf.common.dataplugin.shef.tables.ViewAkf
com.raytheon.uf.common.dataplugin.shef.tables.ViewAkfId
com.raytheon.uf.common.dataplugin.shef.tables.Vtecaction
com.raytheon.uf.common.dataplugin.shef.tables.Vteccause
com.raytheon.uf.common.dataplugin.shef.tables.Vtecevent
com.raytheon.uf.common.dataplugin.shef.tables.VteceventId
com.raytheon.uf.common.dataplugin.shef.tables.Vtecphenom
com.raytheon.uf.common.dataplugin.shef.tables.Vtecpractice
com.raytheon.uf.common.dataplugin.shef.tables.VtecpracticeId
com.raytheon.uf.common.dataplugin.shef.tables.Vtecrecord
com.raytheon.uf.common.dataplugin.shef.tables.Vtecsever
com.raytheon.uf.common.dataplugin.shef.tables.Vtecsignif
com.raytheon.uf.common.dataplugin.shef.tables.Waterquality
com.raytheon.uf.common.dataplugin.shef.tables.WaterqualityId
com.raytheon.uf.common.dataplugin.shef.tables.Watsupcoordagency
com.raytheon.uf.common.dataplugin.shef.tables.Watsupcriterion
com.raytheon.uf.common.dataplugin.shef.tables.Watsupmethod
com.raytheon.uf.common.dataplugin.shef.tables.Watsuprespagency
com.raytheon.uf.common.dataplugin.shef.tables.Weather
com.raytheon.uf.common.dataplugin.shef.tables.WeatherId
com.raytheon.uf.common.dataplugin.shef.tables.Wfo
com.raytheon.uf.common.dataplugin.shef.tables.Wind
com.raytheon.uf.common.dataplugin.shef.tables.WindId
com.raytheon.uf.common.dataplugin.shef.tables.Yunique
com.raytheon.uf.common.dataplugin.shef.tables.YuniqueId
com.raytheon.uf.common.dataplugin.shef.tables.Zoneinfo
com.raytheon.uf.common.dataplugin.shef.tables.ZoneinfoId
com.raytheon.uf.common.dataplugin.shef.tables.Zonenum
com.raytheon.uf.common.dataplugin.shef.tables.ZonenumId
com.raytheon.edex.transform.shef.MetarToShefFilter