Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilitysrv Plug-in
Bundle-SymbolicName: com.raytheon.edex.utilitysrv
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.apache.commons.logging,
 com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm;bundle-version="1.0.0",
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.status;bundle-version="1.12.1130",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174"
Export-Package: com.raytheon.edex.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.auth.req,
 com.raytheon.uf.common.auth.user,
 com.raytheon.uf.edex.auth.req,
 com.raytheon.uf.edex.auth.resp
