Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Convsigmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.convsigmet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.convsigmet.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.geotools,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.convsigmet,
 gov.noaa.nws.ncep.viz.ui.display 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.convsigmet,
 gov.noaa.nws.ncep.viz.rsc.convsigmet.rsc
