Manifest-Version: 1.2
Bundle-ManifestVersion: 2
Bundle-Name: Ensemble-Tool
Bundle-SymbolicName: gov.noaa.gsd.viz.ensemble; singleton:=true
Bundle-Version: 4.17.3.2
Bundle-Vendor: NOAA-ESL-GSD
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core.rsc
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.raytheon.viz.grid;bundle-version="1.16.3",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter;bundle-version="1.16.0",
 com.raytheon.viz.core.contours;bundle-version="1.15.2",
 com.raytheon.uf.common.colormap;bundle-version="1.15.1",
 com.raytheon.viz.core.graphing;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.15.0",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.16.1",
 com.raytheon.uf.common.style;bundle-version="1.15.1",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.viz.core;bundle-version="1.16.0",
 com.raytheon.viz.ui;bundle-version="1.16.0",
 com.raytheon.uf.common.comm;bundle-version="1.15.0",
 com.raytheon.uf.viz.xy.timeseries;bundle-version="1.16.0",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.16.2",
 com.raytheon.uf.viz.xy;bundle-version="1.16.0",
 com.raytheon.uf.viz.d2d.xy.adapters;bundle-version="1.17.0",
 com.raytheon.viz.volumebrowser;bundle-version="1.16.0",
 com.raytheon.uf.common.derivparam;bundle-version="1.14.1",
 com.raytheon.uf.common.inventory;bundle-version="1.14.0",
 com.raytheon.uf.viz.d2d.ui;bundle-version="1.16.0",
 com.raytheon.uf.viz.datacube;bundle-version="1.14.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.16.0",
 org.eclipse.osgi;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.gsd.viz.ensemble.display.control.load,
 gov.noaa.gsd.viz.ensemble.display.rsc.timeseries,
 gov.noaa.gsd.viz.ensemble.navigator.ui.layer,
 gov.noaa.gsd.viz.ensemble.navigator.ui.viewer.matrix
Import-Package: com.raytheon.uf.viz.core.grid.rsc,
 com.raytheon.uf.viz.core.grid.rsc.data
Bundle-Activator: gov.noaa.gsd.viz.ensemble.Activator
