Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Grib Tools
Bundle-SymbolicName: com.raytheon.uf.viz.grib;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.viz.localization.perspective;bundle-version="1.16.0",
 org.eclipse.jface,
 com.raytheon.uf.common.grib;bundle-version="1.16.0",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 com.raytheon.uf.viz.core;bundle-version="1.15.2",
 com.raytheon.uf.common.auth;bundle-version="1.14.0",
 com.raytheon.uf.common.gridcoverage;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 org.eclipse.core.runtime,
 com.raytheon.viz.volumebrowser;bundle-version="1.15.0",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.16.0"
