Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Grib Tools
Bundle-SymbolicName: com.raytheon.uf.viz.grib;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.viz.localization.perspective,
 org.eclipse.jface,
 com.raytheon.uf.common.grib,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.geospatial,
 org.eclipse.core.runtime,
 com.raytheon.viz.volumebrowser,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.menus.vb,
 javax.xml.bind
