Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Parameter Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.derivparam;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.derivparam,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.pointdata;bundle-version="1.13.0",
 com.raytheon.uf.viz.core;bundle-version="1.13.0",
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.comm,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.8.0",
 javax.measure
Export-Package: com.raytheon.uf.viz.derivparam,
 com.raytheon.uf.viz.derivparam.data,
 com.raytheon.uf.viz.derivparam.inv,
 com.raytheon.uf.viz.derivparam.library,
 com.raytheon.uf.viz.derivparam.tree
