Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: textdbsrv
Bundle-SymbolicName: com.raytheon.uf.edex.textdbsrv
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.edex.textdb,
 org.apache.commons.logging,
 org.apache.commons.lang,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.site;bundle-version="1.12.1152"
Export-Package: com.raytheon.uf.edex.services,
 com.raytheon.uf.edex.services.textdbimpl,
 com.raytheon.uf.edex.services.textdbsrv
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.message
