output.com.raytheon.viz.warnings.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.warnings.jar
source.com.raytheon.viz.warnings.jar = src/
