Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openfire
Bundle-SymbolicName: org.jivesoftware.openfire
Bundle-Version: 3.9.1
Bundle-ClassPath: openfire-3.9.1.jar
Export-Package: .,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jivesoftware.admin,
 org.jivesoftware.database,
 org.jivesoftware.database.bugfix,
 org.jivesoftware.openfire,
 org.jivesoftware.openfire.admin,
 org.jivesoftware.openfire.audit,
 org.jivesoftware.openfire.audit.spi,
 org.jivesoftware.openfire.auth,
 org.jivesoftware.openfire.clearspace,
 org.jivesoftware.openfire.cluster,
 org.jivesoftware.openfire.commands,
 org.jivesoftware.openfire.commands.admin,
 org.jivesoftware.openfire.commands.admin.group,
 org.jivesoftware.openfire.commands.admin.muc,
 org.jivesoftware.openfire.commands.admin.user,
 org.jivesoftware.openfire.commands.clearspace,
 org.jivesoftware.openfire.commands.event,
 org.jivesoftware.openfire.component,
 org.jivesoftware.openfire.container,
 org.jivesoftware.openfire.crowd,
 org.jivesoftware.openfire.crowd.jaxb,
 org.jivesoftware.openfire.disco,
 org.jivesoftware.openfire.entitycaps,
 org.jivesoftware.openfire.event,
 org.jivesoftware.openfire.filetransfer,
 org.jivesoftware.openfire.filetransfer.proxy,
 org.jivesoftware.openfire.forms,
 org.jivesoftware.openfire.forms.spi,
 org.jivesoftware.openfire.group,
 org.jivesoftware.openfire.handler,
 org.jivesoftware.openfire.http,
 org.jivesoftware.openfire.interceptor,
 org.jivesoftware.openfire.ldap,
 org.jivesoftware.openfire.lockout,
 org.jivesoftware.openfire.mediaproxy,
 org.jivesoftware.openfire.muc,
 org.jivesoftware.openfire.muc.cluster,
 org.jivesoftware.openfire.muc.spi,
 org.jivesoftware.openfire.multiplex,
 org.jivesoftware.openfire.net,
 org.jivesoftware.openfire.nio,
 org.jivesoftware.openfire.pep,
 org.jivesoftware.openfire.privacy,
 org.jivesoftware.openfire.pubsub,
 org.jivesoftware.openfire.pubsub.cluster,
 org.jivesoftware.openfire.pubsub.models,
 org.jivesoftware.openfire.resultsetmanager,
 org.jivesoftware.openfire.roster,
 org.jivesoftware.openfire.sasl,
 org.jivesoftware.openfire.security,
 org.jivesoftware.openfire.server,
 org.jivesoftware.openfire.session,
 org.jivesoftware.openfire.spi,
 org.jivesoftware.openfire.starter,
 org.jivesoftware.openfire.stats,
 org.jivesoftware.openfire.transport,
 org.jivesoftware.openfire.update,
 org.jivesoftware.openfire.user,
 org.jivesoftware.openfire.vcard,
 org.jivesoftware.openfire.webdav,
 org.jivesoftware.stringprep,
 org.jivesoftware.util,
 org.jivesoftware.util.cache,
 org.jivesoftware.util.log.util,
 org.slf4j;x-friends:="com.raytheon.openfire.plugin.configuration.collaboration,com.raytheon.openfire.plugin.detailedfeedlog",
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 org.xmpp.component,
 org.xmpp.forms,
 org.xmpp.muc,
 org.xmpp.packet,
 org.xmpp.resultsetmanagement,
 org.xmpp.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
