Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openfire
Bundle-SymbolicName: org.jivesoftware.openfire
Bundle-Version: 3.9.1
Bundle-ClassPath: openfire-3.9.1.jar
Export-Package: .,
 com.cenqua.shaj,
 com.cenqua.shaj.log,
 com.googlecode.concurrentlinkedhashmap,
 com.jcraft.jzlib,
 com.opensymphony.module.sitemesh,
 com.opensymphony.module.sitemesh.factory,
 com.opensymphony.module.sitemesh.filter,
 com.opensymphony.module.sitemesh.freemarker,
 com.opensymphony.module.sitemesh.html,
 com.opensymphony.module.sitemesh.html.tokenizer,
 com.opensymphony.module.sitemesh.html.util,
 com.opensymphony.module.sitemesh.mapper,
 com.opensymphony.module.sitemesh.parser,
 com.opensymphony.module.sitemesh.parser.rules,
 com.opensymphony.module.sitemesh.taglib,
 com.opensymphony.module.sitemesh.taglib.decorator,
 com.opensymphony.module.sitemesh.taglib.page,
 com.opensymphony.module.sitemesh.util,
 com.opensymphony.module.sitemesh.velocity,
 com.strangeberry.jmdns.tools,
 com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.fetcher.samples,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 gnu.inet.encoding,
 javax.jmdns,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.xml.namespace,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.integration.jmx,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.api,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket,
 org.eclipse.jetty.xml,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.conformance,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jivesoftware.admin,
 org.jivesoftware.database,
 org.jivesoftware.database.bugfix,
 org.jivesoftware.openfire,
 org.jivesoftware.openfire.admin,
 org.jivesoftware.openfire.audit,
 org.jivesoftware.openfire.audit.spi,
 org.jivesoftware.openfire.auth,
 org.jivesoftware.openfire.clearspace,
 org.jivesoftware.openfire.cluster,
 org.jivesoftware.openfire.commands,
 org.jivesoftware.openfire.commands.admin,
 org.jivesoftware.openfire.commands.admin.group,
 org.jivesoftware.openfire.commands.admin.muc,
 org.jivesoftware.openfire.commands.admin.user,
 org.jivesoftware.openfire.commands.clearspace,
 org.jivesoftware.openfire.commands.event,
 org.jivesoftware.openfire.component,
 org.jivesoftware.openfire.container,
 org.jivesoftware.openfire.crowd,
 org.jivesoftware.openfire.crowd.jaxb,
 org.jivesoftware.openfire.disco,
 org.jivesoftware.openfire.entitycaps,
 org.jivesoftware.openfire.event,
 org.jivesoftware.openfire.filetransfer,
 org.jivesoftware.openfire.filetransfer.proxy,
 org.jivesoftware.openfire.forms,
 org.jivesoftware.openfire.forms.spi,
 org.jivesoftware.openfire.group,
 org.jivesoftware.openfire.handler,
 org.jivesoftware.openfire.http,
 org.jivesoftware.openfire.interceptor,
 org.jivesoftware.openfire.ldap,
 org.jivesoftware.openfire.lockout,
 org.jivesoftware.openfire.mediaproxy,
 org.jivesoftware.openfire.muc,
 org.jivesoftware.openfire.muc.cluster,
 org.jivesoftware.openfire.muc.spi,
 org.jivesoftware.openfire.multiplex,
 org.jivesoftware.openfire.net,
 org.jivesoftware.openfire.nio,
 org.jivesoftware.openfire.pep,
 org.jivesoftware.openfire.privacy,
 org.jivesoftware.openfire.pubsub,
 org.jivesoftware.openfire.pubsub.cluster,
 org.jivesoftware.openfire.pubsub.models,
 org.jivesoftware.openfire.resultsetmanager,
 org.jivesoftware.openfire.roster,
 org.jivesoftware.openfire.sasl,
 org.jivesoftware.openfire.security,
 org.jivesoftware.openfire.server,
 org.jivesoftware.openfire.session,
 org.jivesoftware.openfire.spi,
 org.jivesoftware.openfire.starter,
 org.jivesoftware.openfire.stats,
 org.jivesoftware.openfire.transport,
 org.jivesoftware.openfire.update,
 org.jivesoftware.openfire.user,
 org.jivesoftware.openfire.vcard,
 org.jivesoftware.openfire.webdav,
 org.jivesoftware.stringprep,
 org.jivesoftware.util,
 org.jivesoftware.util.cache,
 org.jivesoftware.util.log.util,
 org.logicalcobwebs.cglib.asm,
 org.logicalcobwebs.cglib.asm.attrs,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.jndi,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.proxy,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 org.xmpp.component,
 org.xmpp.forms,
 org.xmpp.muc,
 org.xmpp.packet,
 org.xmpp.resultsetmanagement,
 org.xmpp.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
