Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RPSListEditor Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.radarapps.rps;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.radarapps.rps.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.radarapps.core;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 com.raytheon.rcm.lib;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Raytheon
Export-Package: com.raytheon.uf.viz.radarapps.rps
Import-Package: com.raytheon.uf.common.status
