Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence.collab.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.collab.ui.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ecf.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.collab.ui;x-internal:=true,
 org.eclipse.ecf.internal.presence.collab.ui.view;x-internal:=true,
 org.eclipse.ecf.presence.collab.ui,
 org.eclipse.ecf.presence.collab.ui.console,
 org.eclipse.ecf.presence.collab.ui.screencapture,
 org.eclipse.ecf.presence.collab.ui.url,
 org.eclipse.ecf.presence.collab.ui.view
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
