Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkewT Plug-in
Bundle-SymbolicName: com.raytheon.viz.skewt;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.skewt.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.sounding;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.edex.meteolib;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.skewt,
 com.raytheon.viz.skewt.mockdata,
 com.raytheon.viz.skewt.mouse,
 com.raytheon.viz.skewt.rsc,
 com.raytheon.viz.skewt.rscdata,
 com.raytheon.viz.skewt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.viz.core
