Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpd Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.gpd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Import-Package: com.raytheon.edex.uengine.tasks.query,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.edex.common.sounding,
 org.apache.commons.logging
Export-Package: gov.noaa.nws.ncep.common.dataplugin.gpd,
 gov.noaa.nws.ncep.common.dataplugin.gpd.dao,
 gov.noaa.nws.ncep.common.dataplugin.gpd.product,
 gov.noaa.nws.ncep.common.dataplugin.gpd.query
Bundle-Vendor: SIB
