<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.6392157" b="1.0000000" a="0.0"/>
 <color r="0.0000000" g="0.6078431" b="0.9803922" a="0.0"/>
 <color r="0.0000000" g="0.5764706" b="0.9607843" a="0.0"/>
 <color r="0.0000000" g="0.5450980" b="0.9372549" a="0.0"/>
 <color r="0.0000000" g="0.5137255" b="0.9176471" a="0.0"/>
 <color r="0.0000000" g="0.4823529" b="0.8980392" a="0.0"/>
 <color r="0.0000000" g="0.4509804" b="0.8745098" a="0.0"/>
 <color r="0.0000000" g="0.4196078" b="0.8549020" a="0.0"/>
 <color r="0.0000000" g="0.3882353" b="0.8352941" a="0.0"/>
 <color r="0.0000000" g="0.3568627" b="0.8117647" a="0.0"/>
 <color r="0.0000000" g="0.3215686" b="0.7921569" a="0.0"/>
 <color r="0.0000000" g="0.2901961" b="0.7725490" a="0.0"/>
 <color r="0.0000000" g="0.2588235" b="0.7490196" a="0.0"/>
 <color r="0.0000000" g="0.2274510" b="0.7294118" a="0.0"/>
 <color r="0.0000000" g="0.1960784" b="0.7098039" a="0.0"/>
 <color r="0.0000000" g="0.1647059" b="0.6862745" a="0.0"/>
 <color r="0.0000000" g="0.1333333" b="0.6666667" a="0.0"/>
 <color r="0.0000000" g="0.1019608" b="0.6470588" a="0.0"/>
 <color r="0.0000000" g="0.0705882" b="0.6235294" a="0.0"/>
 <color r="0.0000000" g="0.0352941" b="0.6078431" a="0.0"/>
 <color r="0.0000000" g="0.0000000" b="0.5882353" a="0.0"/>
 <color r="0.0000000" g="0.3921569" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.4666667" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.5411765" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.6156863" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.6901961" b="0.0000000" a="0.0"/>
 <color r="0.0000000" g="0.7686275" b="0.0000000" a="0.0"/>
 <color r="0.8627451" g="0.8235294" b="0.0000000" a="0.0"/>
 <color r="0.8156863" g="0.7843137" b="0.0000000" a="0.0"/>
 <color r="0.7725490" g="0.7450980" b="0.0000000" a="0.0"/>
 <color r="0.7294118" g="0.7058824" b="0.0000000" a="0.0"/>
 <color r="0.6823529" g="0.6666667" b="0.0000000" a="0.0"/>
 <color r="0.6352941" g="0.6274510" b="0.0000000" a="0.0"/>
 <color r="0.5882353" g="0.5882353" b="0.0000000" a="0.0"/>
 <color r="0.9411765" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.8627451" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.7843137" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.7058824" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.6274510" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.5490196" g="0.0000000" b="0.0000000" a="0.0"/>
 <color r="0.6666667" g="0.0000000" b="0.6666667" a="0.0"/>
 <color r="0.5960784" g="0.0000000" b="0.5960784" a="0.0"/>
 <color r="0.5254902" g="0.0000000" b="0.5254902" a="0.0"/>
 <color r="0.4549020" g="0.0000000" b="0.4549020" a="0.0"/>
 <color r="0.3843137" g="0.0000000" b="0.3843137" a="0.0"/>
 <color r="0.3137255" g="0.0000000" b="0.3137255" a="0.0"/>
 <color r="0.7882353" g="0.7882353" b="0.7882353" a="0.0"/>
 <color r="0.8039216" g="0.8039216" b="0.8039216" a="0.0"/>
 <color r="0.8196078" g="0.8196078" b="0.8196078" a="0.0"/>
 <color r="0.8352941" g="0.8352941" b="0.8352941" a="0.0"/>
 <color r="0.8509804" g="0.8509804" b="0.8509804" a="0.0"/>
 <color r="0.8666667" g="0.8666667" b="0.8666667" a="0.0"/>
 <color r="0.8823529" g="0.8823529" b="0.8823529" a="0.0"/>
 <color r="0.8980392" g="0.8980392" b="0.8980392" a="0.0"/>
 <color r="0.9137255" g="0.9137255" b="0.9137255" a="0.0"/>
 <color r="0.9294118" g="0.9294118" b="0.9294118" a="0.0"/>
 <color r="0.9450980" g="0.9450980" b="0.9450980" a="0.0"/>
 <color r="0.9607843" g="0.9607843" b="0.9607843" a="0.0"/>
 <color r="0.9764706" g="0.9764706" b="0.9764706" a="0.0"/>
 <color r="0.9882353" g="0.9882353" b="0.9882353" a="0.0"/>
 <color r="1.0000000" g="1.0000000" b="1.0000000" a="0.0"/>
</colorMap>
