Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaic Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.mosaic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.mosaic.Activator
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources, org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.uf.common.colormap;bundle-version="1.11.17",
 javax.measure,
 org.geotools,
 gov.noaa.nws.ncep.edex.plugin.mosaic;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.common,
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.viz.radar,
 gov.noaa.nws.ncep.viz.localization,
 com.raytheon.uf.common.units;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.viz.awipstools.capabilities,
 com.raytheon.viz.awipstools.capabilityInterfaces,
 com.raytheon.viz.awipstools.common,
 com.raytheon.viz.radar,
 com.raytheon.viz.ui.editor,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.tools.imageProperties,
 gov.noaa.nws.ncep.viz.ui.display,
 javax.measure.converter,
 org.opengis.referencing
Export-Package: gov.noaa.nws.ncep.viz.rsc.mosaic,
 gov.noaa.nws.ncep.viz.rsc.mosaic.rsc

