<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap xmlns:ns2="group">
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.03137255" g="0.03137255" b="0.03137255" a="1.0"/>
    <color r="0.0627451" g="0.0627451" b="0.0627451" a="1.0"/>
    <color r="0.09411765" g="0.09411765" b="0.09411765" a="1.0"/>
    <color r="0.1254902" g="0.1254902" b="0.1254902" a="1.0"/>
    <color r="0.15686275" g="0.15686275" b="0.15686275" a="1.0"/>
    <color r="0.20784314" g="0.20784314" b="0.20784314" a="1.0"/>
    <color r="0.23921569" g="0.23921569" b="0.23921569" a="1.0"/>
    <color r="0.27058825" g="0.27058825" b="0.27058825" a="1.0"/>
    <color r="0.3019608" g="0.3019608" b="0.3019608" a="1.0"/>
    <color r="0.33333334" g="0.33333334" b="0.33333334" a="1.0"/>
    <color r="0.3647059" g="0.3647059" b="0.3647059" a="1.0"/>
    <color r="0.38039216" g="0.38039216" b="0.38039216" a="1.0"/>
    <color r="0.39607844" g="0.39607844" b="0.39607844" a="1.0"/>
    <color r="0.4117647" g="0.4117647" b="0.4117647" a="1.0"/>
    <color r="0.42745098" g="0.42745098" b="0.42745098" a="1.0"/>
    <color r="0.44313726" g="0.44313726" b="0.44313726" a="1.0"/>
    <color r="0.45882353" g="0.45882353" b="0.45882353" a="1.0"/>
    <color r="0.4745098" g="0.4745098" b="0.4745098" a="1.0"/>
    <color r="0.49019608" g="0.49019608" b="0.49019608" a="1.0"/>
    <color r="0.50980395" g="0.50980395" b="0.50980395" a="1.0"/>
    <color r="0.5254902" g="0.5254902" b="0.5254902" a="1.0"/>
    <color r="0.5411765" g="0.5411765" b="0.5411765" a="1.0"/>
    <color r="0.5568628" g="0.5568628" b="0.5568628" a="1.0"/>
    <color r="0.57254905" g="0.57254905" b="0.57254905" a="1.0"/>
    <color r="0.5882353" g="0.5882353" b="0.5882353" a="1.0"/>
    <color r="0.6039216" g="0.6039216" b="0.6039216" a="1.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="1.0"/>
    <color r="0.63529414" g="0.63529414" b="0.63529414" a="1.0"/>
    <color r="0.6509804" g="0.6509804" b="0.6509804" a="1.0"/>
    <color r="0.44313726" g="0.44313726" b="0.44313726" a="1.0"/>
    <color r="0.44313726" g="0.44313726" b="0.44313726" a="1.0"/>
    <color r="0.44313726" g="0.44313726" b="0.44313726" a="1.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="1.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="1.0"/>
    <color r="0.61960787" g="0.61960787" b="0.61960787" a="1.0"/>
    <color r="0.28627452" g="0.28627452" b="0.28627452" a="1.0"/>
    <color r="0.92156863" g="0.63529414" b="0.0" a="1.0"/>
    <color r="0.85882354" g="0.5568628" b="0.0" a="1.0"/>
    <color r="0.7764706" g="0.4745098" b="0.0" a="1.0"/>
    <color r="0.92156863" g="0.0" b="0.0" a="1.0"/>
    <color r="0.9843137" g="0.0" b="0.0" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
    <color r="0.34901962" g="0.34901962" b="0.34901962" a="1.0"/>
</colorMap>
