<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.011764706" g="0.007843138" b="0.0" a="1.0"/>
    <color r="0.06666667" g="0.03529412" b="0.0" a="1.0"/>
    <color r="0.12156863" g="0.0627451" b="0.0" a="1.0"/>
    <color r="0.1764706" g="0.09019608" b="0.0" a="1.0"/>
    <color r="0.23137255" g="0.11764706" b="0.0" a="1.0"/>
    <color r="0.28627452" g="0.14509805" b="0.0" a="1.0"/>
    <color r="0.34117648" g="0.17254902" b="0.0" a="1.0"/>
    <color r="0.39607844" g="0.2" b="0.0" a="1.0"/>
    <color r="0.4509804" g="0.22745098" b="0.0" a="1.0"/>
    <color r="0.5058824" g="0.25490198" b="0.0" a="1.0"/>
    <color r="0.56078434" g="0.28235295" b="0.0" a="1.0"/>
    <color r="0.6156863" g="0.30980393" b="0.0" a="1.0"/>
    <color r="0.67058825" g="0.3372549" b="0.0" a="1.0"/>
    <color r="0.7254902" g="0.3647059" b="0.0" a="1.0"/>
    <color r="0.78039217" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.8352941" g="0.41960785" b="0.0" a="1.0"/>
    <color r="0.8901961" g="0.44705883" b="0.0" a="1.0"/>
    <color r="0.94509804" g="0.4745098" b="0.0" a="1.0"/>
    <color r="1.0" g="0.49803922" b="0.0" a="1.0"/>
    <color r="1.0" g="0.49803922" b="0.0" a="1.0"/>
    <color r="1.0" g="0.62352943" b="0.0" a="1.0"/>
    <color r="1.0" g="0.7490196" b="0.0" a="1.0"/>
    <color r="1.0" g="0.8745098" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.49803922" g="0.49803922" b="0.49803922" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.8666667" g="0.8666667" b="0.8666667" a="1.0"/>
    <color r="0.73333335" g="0.73333335" b="0.73333335" a="1.0"/>
    <color r="0.6" g="0.6" b="0.6" a="1.0"/>
    <color r="0.46666667" g="0.46666667" b="0.46666667" a="1.0"/>
    <color r="0.33333334" g="0.33333334" b="0.33333334" a="1.0"/>
    <color r="0.19607843" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.05490196" g="0.05490196" b="0.05490196" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
