<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.023529412" g="0.023529412" b="0.023529412" a="1.0"/>
    <color r="0.047058824" g="0.047058824" b="0.047058824" a="1.0"/>
    <color r="0.07058824" g="0.07058824" b="0.07058824" a="1.0"/>
    <color r="0.09411765" g="0.09411765" b="0.09411765" a="1.0"/>
    <color r="0.11764706" g="0.11764706" b="0.11764706" a="1.0"/>
    <color r="0.14117648" g="0.14117648" b="0.14117648" a="1.0"/>
    <color r="0.16470589" g="0.16470589" b="0.16470589" a="1.0"/>
    <color r="0.1882353" g="0.1882353" b="0.1882353" a="1.0"/>
    <color r="0.21176471" g="0.21176471" b="0.21176471" a="1.0"/>
    <color r="0.23529412" g="0.23529412" b="0.23529412" a="1.0"/>
    <color r="0.25882354" g="0.25882354" b="0.25882354" a="1.0"/>
    <color r="0.28235295" g="0.28235295" b="0.28235295" a="1.0"/>
    <color r="0.30588236" g="0.30588236" b="0.30588236" a="1.0"/>
    <color r="0.32941177" g="0.32941177" b="0.32941177" a="1.0"/>
    <color r="0.3529412" g="0.3529412" b="0.3529412" a="1.0"/>
    <color r="0.3764706" g="0.3764706" b="0.3764706" a="1.0"/>
    <color r="0.4" g="0.4" b="0.4" a="1.0"/>
    <color r="0.42352942" g="0.42352942" b="0.42352942" a="1.0"/>
    <color r="0.44705883" g="0.44705883" b="0.44705883" a="1.0"/>
    <color r="0.47058824" g="0.47058824" b="0.47058824" a="1.0"/>
    <color r="0.49411765" g="0.49411765" b="0.49411765" a="1.0"/>
    <color r="0.5176471" g="0.5176471" b="0.5176471" a="1.0"/>
    <color r="0.5411765" g="0.5411765" b="0.5411765" a="1.0"/>
    <color r="0.5647059" g="0.5647059" b="0.5647059" a="1.0"/>
    <color r="0.5882353" g="0.5882353" b="0.5882353" a="1.0"/>
    <color r="0.6117647" g="0.6117647" b="0.6117647" a="1.0"/>
    <color r="0.63529414" g="0.63529414" b="0.63529414" a="1.0"/>
    <color r="0.65882355" g="0.65882355" b="0.65882355" a="1.0"/>
    <color r="0.68235296" g="0.68235296" b="0.68235296" a="1.0"/>
    <color r="0.7058824" g="0.7058824" b="0.7058824" a="1.0"/>
    <color r="0.7294118" g="0.7294118" b="0.7294118" a="1.0"/>
    <color r="0.7529412" g="0.7529412" b="0.7529412" a="1.0"/>
    <color r="0.7764706" g="0.7764706" b="0.7764706" a="1.0"/>
    <color r="0.8" g="0.8" b="0.8" a="1.0"/>
    <color r="0.8235294" g="0.8235294" b="0.8235294" a="1.0"/>
    <color r="0.84705883" g="0.84705883" b="0.84705883" a="1.0"/>
    <color r="0.87058824" g="0.87058824" b="0.87058824" a="1.0"/>
    <color r="0.8980392" g="0.8980392" b="0.8980392" a="1.0"/>
    <color r="0.9254902" g="0.9254902" b="0.9254902" a="1.0"/>
    <color r="0.9490196" g="0.9490196" b="0.9490196" a="1.0"/>
    <color r="0.972549" g="0.972549" b="0.972549" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.39215687" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.69803923" g="0.69803923" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.0" b="0.47058824" a="1.0"/>
    <color r="0.0" g="0.15686275" b="0.627451" a="1.0"/>
    <color r="0.0" g="0.47058824" b="0.78431374" a="1.0"/>
    <color r="0.0" g="0.47058824" b="0.78431374" a="1.0"/>
    <color r="0.0" g="0.7372549" b="0.9411765" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.33333334" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6666667" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="0.0" g="0.9411765" b="0.0" a="1.0"/>
    <color r="0.47058824" g="1.0" b="0.47058824" a="1.0"/>
    <color r="0.78431374" g="1.0" b="0.78431374" a="1.0"/>
    <color r="0.39215687" g="0.39215687" b="0.39215687" a="1.0"/>
    <color r="0.52156866" g="0.52156866" b="0.52156866" a="1.0"/>
    <color r="0.654902" g="0.654902" b="0.654902" a="1.0"/>
    <color r="0.78431374" g="0.78431374" b="0.78431374" a="1.0"/>
    <color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
