Manifest-Version: 1.0
Main-Class: com.raytheon.uf.edex.datadelivery.harvester.Crawler
Class-Path: com.raytheon.uf.common.serialization.jar com.raytheon.uf.common.status.jar com.raytheon.uf.common.util.jar com.raytheon.uf.edex.datadelivery.harvester.config.jar com.raytheon.uf.edex.datadelivery.harvester.store.jar edu.uci.ics.crawler4j.crawler.jar edu.uci.ics.crawler4j.fetcher.jar edu.uci.ics.crawler4j.robotstxt.jar edu.uci.ics.crawler4j.url.jar com.raytheon.uf.common.datadelivery.registry.jar com.raytheon.uf.common.datadelivery.registry.schemas.ebxml.jar
Bundle-ManifestVersion: 2
Bundle-Name: Harvester
Bundle-SymbolicName: com.raytheon.uf.edex.datadelivery.harvester
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 org.apache.http;bundle-version="4.1.2",
 edu.uci.ics.crawler4j;bundle-version="1.0.0",
 net.dods;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.registry;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.datadelivery.event;bundle-version="1.0.0",
 com.raytheon.uf.edex.event;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.0.0",
 com.raytheon.uf.edex.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.common.datadelivery.retrieval;bundle-version="1.0.0",
 com.raytheon.uf.edex.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 com.raytheon.uf.common.stats;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.datadelivery.harvester;uses:="com.raytheon.uf.edex.datadelivery.harvester.crawler",
 com.raytheon.uf.edex.datadelivery.harvester.config;uses:="com.raytheon.uf.common.serialization,com.raytheon.uf.common.datadelivery.registry",
 com.raytheon.uf.edex.datadelivery.harvester.crawler;
  uses:="com.raytheon.uf.edex.datadelivery.harvester.interfaces,
   com.raytheon.uf.edex.datadelivery.retrieval,
   com.raytheon.uf.common.datadelivery.event,
   org.quartz,
   edu.uci.ics.crawler4j.fetcher,
   com.raytheon.uf.edex.datadelivery.harvester.config,
   edu.uci.ics.crawler4j.crawler,
   edu.uci.ics.crawler4j.url,
   com.raytheon.uf.common.datadelivery.event.notification,
   com.raytheon.uf.common.datadelivery.registry,
   com.raytheon.uf.common.status",
 com.raytheon.uf.edex.datadelivery.harvester.cron,
 com.raytheon.uf.edex.datadelivery.harvester.interfaces;uses:="edu.uci.ics.crawler4j.crawler,edu.uci.ics.crawler4j.url",
 com.raytheon.uf.edex.datadelivery.harvester.purge;
  uses:="com.raytheon.uf.edex.datadelivery.harvester.config,
   com.google.common.collect,
   org.apache.http.client,
   com.raytheon.uf.common.datadelivery.registry",
 com.raytheon.uf.edex.datadelivery.harvester.util;
  uses:="com.raytheon.uf.edex.datadelivery.harvester.config,
   com.raytheon.uf.common.localization,
   com.raytheon.uf.common.datadelivery.registry,
   com.raytheon.uf.common.status"
Import-Package: oasis.names.tc.ebxml.regrep.wsdl.registry.services.v4
