Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edex-common-core
Bundle-SymbolicName: edex-common-core
Bundle-Version: 1
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Export-Package: com.raytheon.edex.colormap,
 com.raytheon.edex.common.cluster,
 com.raytheon.edex.common.db,
 com.raytheon.edex.common.request,
 com.raytheon.edex.contours,
 com.raytheon.edex.contours.util,
 com.raytheon.edex.db.dao,
 com.raytheon.edex.db.dao.pool,
 com.raytheon.edex.db.dao.spatial,
 com.raytheon.edex.db.dao.supporting,
 com.raytheon.edex.db.mapping,
 com.raytheon.edex.db.objects.hibernate,
 com.raytheon.edex.db.objects.spatial,
 com.raytheon.edex.db.objects.supporting,
 com.raytheon.edex.db.purge,
 com.raytheon.edex.db.query,
 com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.grid,
 com.raytheon.edex.jmx,
 com.raytheon.edex.map,
 com.raytheon.edex.msg,
 com.raytheon.edex.objanalysis,
 com.raytheon.edex.plugin,
 com.raytheon.edex.plugin.factory,
 com.raytheon.edex.scriptfactory,
 com.raytheon.edex.site,
 com.raytheon.edex.subscription,
 com.raytheon.edex.test,
 com.raytheon.edex.tools,
 com.raytheon.edex.tools.time,
 com.raytheon.edex.topo,
 com.raytheon.edex.urifilter,
 com.raytheon.edex.util,
 com.raytheon.edex.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.activetable;bundle-version="1.12.1174",
 com.raytheon.uf.common.alertviz;bundle-version="1.0.0",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.awipstools;bundle-version="1.12.1174",
 com.raytheon.uf.common.climo;bundle-version="1.12.1174",
 com.raytheon.uf.common.cache;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.common.datastorage.hdf5;bundle-version="1.12.1174",
 com.raytheon.uf.common.datastorage;bundle-version="1.12.1174",
 com.raytheon.uf.common.datastorage.remote;bundle-version="1.12.1174",
 com.raytheon.uf.common.derivparam;bundle-version="1.12.1174",
 com.raytheon.uf.common.dissemination;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.menus;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.common.pypies;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.site;bundle-version="1.12.1174",
 com.raytheon.uf.common.sounding;bundle-version="1.12.1174",
 com.raytheon.uf.common.spotters;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.topo;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.management;bundle-version="1.0.0",
 com.raytheon.uf.edex.management;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.alertmonitor;bundle-version="1.12.1174",
 com.raytheon.uf.common.hlstopo;bundle-version="1.0.0",
 com.raytheon.uf.common.jms;bundle-version="1.12.1174",
 com.raytheon.uf.common.plugin.nwsauth;bundle-version="1.12.1174"
