Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xy Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.xy;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.xy.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.wxmath,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.graph,
 com.raytheon.uf.viz.xy.graph.axis,
 com.raytheon.uf.viz.xy.graph.labeling,
 com.raytheon.uf.viz.xy.hodo,
 com.raytheon.uf.viz.xy.interp,
 com.raytheon.uf.viz.xy.map,
 com.raytheon.uf.viz.xy.map.rsc,
 com.raytheon.uf.viz.xy.scales,
 com.raytheon.uf.viz.xy.util
Import-Package: com.raytheon.viz.core.graphing.xy
Bundle-ClassPath: com.raytheon.uf.viz.xy.jar
