Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xy Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.xy;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.xy.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 org.geotools,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 com.raytheon.viz.core,
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.xy.graph,
 com.raytheon.uf.viz.xy.graph.axis,
 com.raytheon.uf.viz.xy.graph.labeling,
 com.raytheon.uf.viz.xy.hodo,
 com.raytheon.uf.viz.xy.map,
 com.raytheon.uf.viz.xy.map.rsc
Import-Package: com.raytheon.viz.core.graphing.xy
