Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinclient Alertviz
Bundle-SymbolicName: com.raytheon.uf.viz.thinclient.alertviz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.thinclient.alertviz.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.viz.thinclient;bundle-version="1.0.0",
 com.raytheon.uf.viz.product.alertviz;bundle-version="1.12.1174",
 com.raytheon.uf.viz.alertviz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.alertviz;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.comm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
