Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NcScd Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.ncscd
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.datastorage;bundle-version="1.11.31",
 org.springframework;bundle-version="2.5.6",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.raytheon.uf.common.pointdata;bundle-version="1.12.1174",
 com.raytheon.uf.edex.pointdata;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Import-Package: com.raytheon.edex.exception,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.pointdata.spatial,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.decodertools.time,
 com.raytheon.uf.edex.pointdata,
 gov.noaa.nws.ncep.common.tools,
 javax.measure.quantity,
 javax.measure.unit,
 javax.persistence
Export-Package: gov.noaa.nws.ncep.common.dataplugin.ncscd,
 gov.noaa.nws.ncep.common.dataplugin.ncscd.dao
Bundle-ActivationPolicy: lazy
