<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<colorMap>
    <color a="0.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.129412" r="0.141176" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.035294" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.4" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.027451" g="0.890196" r="0.039216" />
    <color a="1.0" b="0.611765" g="0.0" r="0.019608" />
    <color a="1.0" b="0.611765" g="0.0" r="0.019608" />
    <color a="1.0" b="0.611765" g="0.0" r="0.019608" />
    <color a="1.0" b="0.611765" g="0.0" r="0.019608" />
    <color a="1.0" b="0.611765" g="0.0" r="0.019608" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.901961" g="0.0" r="0.015686" />
    <color a="1.0" b="0.921569" g="0.462745" r="0.007843" />
    <color a="1.0" b="0.921569" g="0.462745" r="0.007843" />
    <color a="1.0" b="0.921569" g="0.462745" r="0.007843" />
    <color a="1.0" b="0.921569" g="0.462745" r="0.007843" />
    <color a="1.0" b="0.921569" g="0.462745" r="0.007843" />
    <color a="1.0" b="0.921569" g="0.462745" r="0.007843" />
    <color a="1.0" b="0.921569" g="0.462745" r="0.007843" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.992157" g="0.733333" r="0.254902" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.0" g="0.0" r="0.0" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.003922" g="0.968627" r="0.992157" />
    <color a="1.0" b="0.0" g="0.694118" r="0.988235" />
    <color a="1.0" b="0.0" g="0.694118" r="0.988235" />
    <color a="1.0" b="0.0" g="0.694118" r="0.988235" />
    <color a="1.0" b="0.0" g="0.694118" r="0.988235" />
    <color a="1.0" b="0.0" g="0.694118" r="0.988235" />
    <color a="1.0" b="0.0" g="0.694118" r="0.988235" />
    <color a="1.0" b="0.0" g="0.364706" r="0.988235" />
    <color a="1.0" b="0.0" g="0.364706" r="0.988235" />
    <color a="1.0" b="0.0" g="0.364706" r="0.988235" />
    <color a="1.0" b="0.0" g="0.364706" r="0.988235" />
    <color a="1.0" b="0.0" g="0.364706" r="0.988235" />
    <color a="1.0" b="0.0" g="0.364706" r="0.988235" />
    <color a="1.0" b="0.0" g="0.364706" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.988235" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.0" g="0.0" r="0.701961" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="0.988235" g="0.0" r="0.972549" />
    <color a="1.0" b="1.0" g="1.0" r="1.0" />
    <color a="1.0" b="1.0" g="1.0" r="1.0" />
</colorMap>