<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r="0" g="0" b="0" a="0" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="0.984313725490196" b="1" a="1" />
    <color r="1" g="0.968627450980392" b="1" a="1" />
    <color r="1" g="0.952941176470588" b="1" a="1" />
    <color r="1" g="0.933333333333333" b="1" a="1" />
    <color r="1" g="0.917647058823529" b="1" a="1" />
    <color r="1" g="0.898039215686275" b="1" a="1" />
    <color r="1" g="0.882352941176471" b="1" a="1" />
    <color r="1" g="0.862745098039216" b="1" a="1" />
    <color r="1" g="0.843137254901961" b="1" a="1" />
    <color r="1" g="0.823529411764706" b="1" a="1" />
    <color r="1" g="0.803921568627451" b="1" a="1" />
    <color r="1" g="0.784313725490196" b="1" a="1" />
    <color r="1" g="0.76078431372549" b="1" a="1" />
    <color r="1" g="0.741176470588235" b="1" a="1" />
    <color r="1" g="0.717647058823529" b="1" a="1" />
    <color r="1" g="0.698039215686274" b="1" a="1" />
    <color r="1" g="0.670588235294118" b="1" a="1" />
    <color r="1" g="0.647058823529412" b="1" a="1" />
    <color r="1" g="0.623529411764706" b="1" a="1" />
    <color r="1" g="0.596078431372549" b="1" a="1" />
    <color r="1" g="0.568627450980392" b="1" a="1" />
    <color r="1" g="0.537254901960784" b="1" a="1" />
    <color r="1" g="0.505882352941176" b="1" a="1" />
    <color r="1" g="0.474509803921569" b="1" a="1" />
    <color r="1" g="0.43921568627451" b="1" a="1" />
    <color r="1" g="0.4" b="1" a="1" />
    <color r="1" g="0.356862745098039" b="1" a="1" />
    <color r="1" g="0.309803921568627" b="1" a="1" />
    <color r="1" g="0.250980392156863" b="1" a="1" />
    <color r="1" g="0.176470588235294" b="1" a="1" />
    <color r="1" g="0" b="1" a="1" />
    <color r="0.984313725490196" g="0" b="1" a="1" />
    <color r="0.968627450980392" g="0" b="1" a="1" />
    <color r="0.952941176470588" g="0" b="1" a="1" />
    <color r="0.937254901960784" g="0" b="1" a="1" />
    <color r="0.92156862745098" g="0" b="1" a="1" />
    <color r="0.901960784313726" g="0" b="1" a="1" />
    <color r="0.886274509803922" g="0" b="1" a="1" />
    <color r="0.866666666666667" g="0" b="1" a="1" />
    <color r="0.847058823529412" g="0" b="1" a="1" />
    <color r="0.831372549019608" g="0" b="1" a="1" />
    <color r="0.811764705882353" g="0" b="1" a="1" />
    <color r="0.792156862745098" g="0" b="1" a="1" />
    <color r="0.772549019607843" g="0" b="1" a="1" />
    <color r="0.749019607843137" g="0" b="1" a="1" />
    <color r="0.729411764705882" g="0" b="1" a="1" />
    <color r="0.705882352941177" g="0" b="1" a="1" />
    <color r="0.686274509803922" g="0" b="1" a="1" />
    <color r="0.662745098039216" g="0" b="1" a="1" />
    <color r="0.63921568627451" g="0" b="1" a="1" />
    <color r="0.611764705882353" g="0" b="1" a="1" />
    <color r="0.588235294117647" g="0" b="1" a="1" />
    <color r="0.56078431372549" g="0" b="1" a="1" />
    <color r="0.529411764705882" g="0" b="1" a="1" />
    <color r="0.498039215686275" g="0" b="1" a="1" />
    <color r="0.466666666666667" g="0" b="1" a="1" />
    <color r="0.431372549019608" g="0" b="1" a="1" />
    <color r="0.396078431372549" g="0" b="1" a="1" />
    <color r="0.352941176470588" g="0" b="1" a="1" />
    <color r="0.305882352941176" g="0" b="1" a="1" />
    <color r="0.247058823529412" g="0" b="1" a="1" />
    <color r="0.176470588235294" g="0" b="1" a="1" />
    <color r="0" g="0" b="1" a="1" />
    <color r="0" g="0.176470588235294" b="1" a="1" />
    <color r="0" g="0.247058823529412" b="1" a="1" />
    <color r="0" g="0.305882352941176" b="1" a="1" />
    <color r="0" g="0.352941176470588" b="1" a="1" />
    <color r="0" g="0.396078431372549" b="1" a="1" />
    <color r="0" g="0.431372549019608" b="1" a="1" />
    <color r="0" g="0.466666666666667" b="1" a="1" />
    <color r="0" g="0.498039215686275" b="1" a="1" />
    <color r="0" g="0.529411764705882" b="1" a="1" />
    <color r="0" g="0.56078431372549" b="1" a="1" />
    <color r="0" g="0.588235294117647" b="1" a="1" />
    <color r="0" g="0.611764705882353" b="1" a="1" />
    <color r="0" g="0.63921568627451" b="1" a="1" />
    <color r="0" g="0.662745098039216" b="1" a="1" />
    <color r="0" g="0.686274509803922" b="1" a="1" />
    <color r="0" g="0.705882352941177" b="1" a="1" />
    <color r="0" g="0.729411764705882" b="1" a="1" />
    <color r="0" g="0.749019607843137" b="1" a="1" />
    <color r="0" g="0.772549019607843" b="1" a="1" />
    <color r="0" g="0.792156862745098" b="1" a="1" />
    <color r="0" g="0.811764705882353" b="1" a="1" />
    <color r="0" g="0.831372549019608" b="1" a="1" />
    <color r="0" g="0.847058823529412" b="1" a="1" />
    <color r="0" g="0.866666666666667" b="1" a="1" />
    <color r="0" g="0.886274509803922" b="1" a="1" />
    <color r="0" g="0.901960784313726" b="1" a="1" />
    <color r="0" g="0.92156862745098" b="1" a="1" />
    <color r="0" g="0.937254901960784" b="1" a="1" />
    <color r="0" g="0.952941176470588" b="1" a="1" />
    <color r="0" g="0.968627450980392" b="1" a="1" />
    <color r="0" g="0.984313725490196" b="1" a="1" />
    <color r="0" g="1" b="1" a="1" />
    <color r="0.0941176470588235" g="0.992156862745098" b="0.992156862745098" a="1" />
    <color r="0.137254901960784" g="0.980392156862745" b="0.980392156862745" a="1" />
    <color r="0.164705882352941" g="0.968627450980392" b="0.968627450980392" a="1" />
    <color r="0.192156862745098" g="0.956862745098039" b="0.956862745098039" a="1" />
    <color r="0.215686274509804" g="0.945098039215686" b="0.945098039215686" a="1" />
    <color r="0.235294117647059" g="0.933333333333333" b="0.933333333333333" a="1" />
    <color r="0.254901960784314" g="0.92156862745098" b="0.92156862745098" a="1" />
    <color r="0.274509803921569" g="0.909803921568627" b="0.909803921568627" a="1" />
    <color r="0.290196078431373" g="0.898039215686275" b="0.898039215686275" a="1" />
    <color r="0.305882352941176" g="0.886274509803922" b="0.886274509803922" a="1" />
    <color r="0.32156862745098" g="0.870588235294118" b="0.870588235294118" a="1" />
    <color r="0.333333333333333" g="0.858823529411765" b="0.858823529411765" a="1" />
    <color r="0.349019607843137" g="0.847058823529412" b="0.847058823529412" a="1" />
    <color r="0.36078431372549" g="0.835294117647059" b="0.835294117647059" a="1" />
    <color r="0.372549019607843" g="0.819607843137255" b="0.819607843137255" a="1" />
    <color r="0.388235294117647" g="0.807843137254902" b="0.807843137254902" a="1" />
    <color r="0.4" g="0.792156862745098" b="0.792156862745098" a="1" />
    <color r="0.411764705882353" g="0.780392156862745" b="0.780392156862745" a="1" />
    <color r="0.423529411764706" g="0.764705882352941" b="0.764705882352941" a="1" />
    <color r="0.431372549019608" g="0.749019607843137" b="0.749019607843137" a="1" />
    <color r="0.443137254901961" g="0.737254901960784" b="0.737254901960784" a="1" />
    <color r="0.454901960784314" g="0.72156862745098" b="0.72156862745098" a="1" />
    <color r="0.462745098039216" g="0.705882352941177" b="0.705882352941177" a="1" />
    <color r="0.474509803921569" g="0.690196078431373" b="0.690196078431373" a="1" />
    <color r="0.482352941176471" g="0.674509803921569" b="0.674509803921569" a="1" />
    <color r="0.494117647058824" g="0.658823529411765" b="0.658823529411765" a="1" />
    <color r="0.501960784313725" g="0.63921568627451" b="0.63921568627451" a="1" />
    <color r="0.513725490196078" g="0.623529411764706" b="0.623529411764706" a="1" />
    <color r="0.52156862745098" g="0.603921568627451" b="0.603921568627451" a="1" />
    <color r="0.529411764705882" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="0.537254901960784" g="0.568627450980392" b="0.568627450980392" a="1" />
    <color r="0.549019607843137" g="0.549019607843137" b="0.549019607843137" a="1" />
    <color r="0.537254901960784" g="0.568627450980392" b="0.537254901960784" a="1" />
    <color r="0.529411764705882" g="0.588235294117647" b="0.529411764705882" a="1" />
    <color r="0.52156862745098" g="0.607843137254902" b="0.52156862745098" a="1" />
    <color r="0.509803921568627" g="0.623529411764706" b="0.509803921568627" a="1" />
    <color r="0.501960784313725" g="0.643137254901961" b="0.501960784313725" a="1" />
    <color r="0.490196078431373" g="0.658823529411765" b="0.490196078431373" a="1" />
    <color r="0.482352941176471" g="0.67843137254902" b="0.482352941176471" a="1" />
    <color r="0.470588235294118" g="0.694117647058824" b="0.470588235294118" a="1" />
    <color r="0.462745098039216" g="0.709803921568627" b="0.462745098039216" a="1" />
    <color r="0.450980392156863" g="0.725490196078431" b="0.450980392156863" a="1" />
    <color r="0.43921568627451" g="0.741176470588235" b="0.43921568627451" a="1" />
    <color r="0.427450980392157" g="0.756862745098039" b="0.427450980392157" a="1" />
    <color r="0.415686274509804" g="0.772549019607843" b="0.415686274509804" a="1" />
    <color r="0.403921568627451" g="0.784313725490196" b="0.403921568627451" a="1" />
    <color r="0.392156862745098" g="0.8" b="0.392156862745098" a="1" />
    <color r="0.380392156862745" g="0.815686274509804" b="0.380392156862745" a="1" />
    <color r="0.368627450980392" g="0.827450980392157" b="0.368627450980392" a="1" />
    <color r="0.352941176470588" g="0.843137254901961" b="0.352941176470588" a="1" />
    <color r="0.341176470588235" g="0.854901960784314" b="0.341176470588235" a="1" />
    <color r="0.325490196078431" g="0.866666666666667" b="0.325490196078431" a="1" />
    <color r="0.309803921568627" g="0.882352941176471" b="0.309803921568627" a="1" />
    <color r="0.294117647058824" g="0.894117647058824" b="0.294117647058824" a="1" />
    <color r="0.27843137254902" g="0.905882352941176" b="0.27843137254902" a="1" />
    <color r="0.258823529411765" g="0.917647058823529" b="0.258823529411765" a="1" />
    <color r="0.23921568627451" g="0.929411764705882" b="0.23921568627451" a="1" />
    <color r="0.219607843137255" g="0.945098039215686" b="0.219607843137255" a="1" />
    <color r="0.196078431372549" g="0.956862745098039" b="0.196078431372549" a="1" />
    <color r="0.168627450980392" g="0.968627450980392" b="0.168627450980392" a="1" />
    <color r="0.137254901960784" g="0.980392156862745" b="0.137254901960784" a="1" />
    <color r="0.0980392156862745" g="0.988235294117647" b="0.0980392156862745" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0.176470588235294" g="1" b="0" a="1" />
    <color r="0.247058823529412" g="1" b="0" a="1" />
    <color r="0.305882352941176" g="1" b="0" a="1" />
    <color r="0.352941176470588" g="1" b="0" a="1" />
    <color r="0.396078431372549" g="1" b="0" a="1" />
    <color r="0.431372549019608" g="1" b="0" a="1" />
    <color r="0.466666666666667" g="1" b="0" a="1" />
    <color r="0.498039215686275" g="1" b="0" a="1" />
    <color r="0.529411764705882" g="1" b="0" a="1" />
    <color r="0.56078431372549" g="1" b="0" a="1" />
    <color r="0.588235294117647" g="1" b="0" a="1" />
    <color r="0.611764705882353" g="1" b="0" a="1" />
    <color r="0.63921568627451" g="1" b="0" a="1" />
    <color r="0.662745098039216" g="1" b="0" a="1" />
    <color r="0.686274509803922" g="1" b="0" a="1" />
    <color r="0.705882352941177" g="1" b="0" a="1" />
    <color r="0.729411764705882" g="1" b="0" a="1" />
    <color r="0.749019607843137" g="1" b="0" a="1" />
    <color r="0.772549019607843" g="1" b="0" a="1" />
    <color r="0.792156862745098" g="1" b="0" a="1" />
    <color r="0.811764705882353" g="1" b="0" a="1" />
    <color r="0.831372549019608" g="1" b="0" a="1" />
    <color r="0.847058823529412" g="1" b="0" a="1" />
    <color r="0.866666666666667" g="1" b="0" a="1" />
    <color r="0.886274509803922" g="1" b="0" a="1" />
    <color r="0.901960784313726" g="1" b="0" a="1" />
    <color r="0.92156862745098" g="1" b="0" a="1" />
    <color r="0.937254901960784" g="1" b="0" a="1" />
    <color r="0.952941176470588" g="1" b="0" a="1" />
    <color r="0.968627450980392" g="1" b="0" a="1" />
    <color r="0.984313725490196" g="1" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="1" g="0.984313725490196" b="0" a="1" />
    <color r="1" g="0.968627450980392" b="0" a="1" />
    <color r="1" g="0.952941176470588" b="0" a="1" />
    <color r="1" g="0.937254901960784" b="0" a="1" />
    <color r="1" g="0.92156862745098" b="0" a="1" />
    <color r="1" g="0.901960784313726" b="0" a="1" />
    <color r="1" g="0.886274509803922" b="0" a="1" />
    <color r="1" g="0.866666666666667" b="0" a="1" />
    <color r="1" g="0.847058823529412" b="0" a="1" />
    <color r="1" g="0.831372549019608" b="0" a="1" />
    <color r="1" g="0.811764705882353" b="0" a="1" />
    <color r="1" g="0.792156862745098" b="0" a="1" />
    <color r="1" g="0.772549019607843" b="0" a="1" />
    <color r="1" g="0.749019607843137" b="0" a="1" />
    <color r="1" g="0.729411764705882" b="0" a="1" />
    <color r="1" g="0.705882352941177" b="0" a="1" />
    <color r="1" g="0.686274509803922" b="0" a="1" />
    <color r="1" g="0.662745098039216" b="0" a="1" />
    <color r="1" g="0.63921568627451" b="0" a="1" />
    <color r="1" g="0.611764705882353" b="0" a="1" />
    <color r="1" g="0.588235294117647" b="0" a="1" />
    <color r="1" g="0.56078431372549" b="0" a="1" />
    <color r="1" g="0.529411764705882" b="0" a="1" />
    <color r="1" g="0.498039215686275" b="0" a="1" />
    <color r="1" g="0.466666666666667" b="0" a="1" />
    <color r="1" g="0.431372549019608" b="0" a="1" />
    <color r="1" g="0.396078431372549" b="0" a="1" />
    <color r="1" g="0.352941176470588" b="0" a="1" />
    <color r="1" g="0.305882352941176" b="0" a="1" />
    <color r="1" g="0.247058823529412" b="0" a="1" />
    <color r="1" g="0.176470588235294" b="0" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0.176470588235294" b="0.176470588235294" a="1" />
    <color r="1" g="0.247058823529412" b="0.247058823529412" a="1" />
    <color r="1" g="0.305882352941176" b="0.305882352941176" a="1" />
    <color r="1" g="0.352941176470588" b="0.352941176470588" a="1" />
    <color r="1" g="0.396078431372549" b="0.396078431372549" a="1" />
    <color r="1" g="0.431372549019608" b="0.431372549019608" a="1" />
    <color r="1" g="0.466666666666667" b="0.466666666666667" a="1" />
    <color r="1" g="0.498039215686275" b="0.498039215686275" a="1" />
    <color r="1" g="0.529411764705882" b="0.529411764705882" a="1" />
    <color r="1" g="0.56078431372549" b="0.56078431372549" a="1" />
    <color r="1" g="0.588235294117647" b="0.588235294117647" a="1" />
    <color r="1" g="0.611764705882353" b="0.611764705882353" a="1" />
    <color r="1" g="0.63921568627451" b="0.63921568627451" a="1" />
    <color r="1" g="0.662745098039216" b="0.662745098039216" a="1" />
    <color r="1" g="0.686274509803922" b="0.686274509803922" a="1" />
    <color r="1" g="0.705882352941177" b="0.705882352941177" a="1" />
    <color r="1" g="0.729411764705882" b="0.729411764705882" a="1" />
    <color r="1" g="0.749019607843137" b="0.749019607843137" a="1" />
    <color r="1" g="0.772549019607843" b="0.772549019607843" a="1" />
    <color r="1" g="0.792156862745098" b="0.792156862745098" a="1" />
    <color r="1" g="0.811764705882353" b="0.811764705882353" a="1" />
    <color r="1" g="0.831372549019608" b="0.831372549019608" a="1" />
    <color r="1" g="0.847058823529412" b="0.847058823529412" a="1" />
    <color r="1" g="0.866666666666667" b="0.866666666666667" a="1" />
    <color r="1" g="0.886274509803922" b="0.886274509803922" a="1" />
    <color r="1" g="0.901960784313726" b="0.901960784313726" a="1" />
    <color r="1" g="0.92156862745098" b="0.92156862745098" a="1" />
    <color r="1" g="0.937254901960784" b="0.937254901960784" a="1" />
    <color r="1" g="0.952941176470588" b="0.952941176470588" a="1" />
    <color r="1" g="0.968627450980392" b="0.968627450980392" a="1" />
    <color r="1" g="0.984313725490196" b="0.984313725490196" a="1" />
    <color r="1" g="1" b="1" a="1" />
</colorMap>
