<?xml version="1.0" ?>
<colorMap>
    <!-- 0 to 1 -->
    <color r="0.0" g="0.0" b="0.0" a="0"></color>
    <!-- 1 to 2 -->
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <!-- 2 to 4 -->
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <!-- 4 to 6 -->
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <!-- 6 to 8 -->
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <!-- 8 to 10 -->
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <!-- 10 to 12 -->
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <!-- 12 to 15 -->
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <!-- 15 to 18 -->
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <!-- 18 to 21 -->
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <!-- 21 to 24 -->
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <!-- 24 to 27 -->
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <!-- 27 to 30 -->
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <!-- 30 to 33 -->
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <!-- 33 to 36 -->
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <!-- 36 to 42 -->
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <!-- 42 to 48 -->
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <!-- 48 to 49 -->
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
</colorMap>