<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0"></color>
    <!-- .01 to .1 -->
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <color r="0.49803922" g="1.0" b="0.0" a="1"></color>
    <!-- .1 to .25 -->
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <color r="0.0" g="0.8039216" b="0.0" a="1"></color>
    <!-- .25 to .5 -->
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <color r="0.0" g="0.54509807" b="0.0" a="1"></color>
    <!-- .5 to .75 -->
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <color r="0.0627451" g="0.30588236" b="0.54509807" a="1"></color>
    <!-- .75 to 1 -->
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <color r="0.11764706" g="0.5647059" b="1.0" a="1"></color>
    <!-- 1 to 1.5 -->
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.69803923" b="0.93333334" a="1"></color>
    <!-- 1.5 to 2 -->
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <color r="0.0" g="0.93333334" b="0.93333334" a="1"></color>
    <!-- 2 to 2.5 -->
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <color r="0.5372549" g="0.40784314" b="0.8039216" a="1"></color>
    <!-- 2.5 to 3 -->
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <color r="0.5686275" g="0.17254902" b="0.93333334" a="1"></color>
    <!-- 3 to 4 -->
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.54509807" a="1"></color>
    <!-- 4 to 5 -->
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <color r="0.54509807" g="0.0" b="0.0" a="1"></color>
    <!-- 5 to 6 -->
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.0" b="0.0" a="1"></color>
    <!-- 6 to 7 -->
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.2509804" b="0.0" a="1"></color>
    <!-- 7 to 8 -->
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <color r="1.0" g="0.49803922" b="0.0" a="1"></color>
    <!-- 8 to 9 -->
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <color r="0.8039216" g="0.52156866" b="0.0" a="1"></color>
    <!-- 9 to 10 -->
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <color r="1.0" g="0.84313726" b="0.0" a="1"></color>
    <!-- 10+ -->
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
    <color r="0.93333334" g="0.93333334" b="0.0" a="1"></color>
</colorMap>