<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color a="1.0" b="1.0" g="1.0" r="1.0"/>
    <color a="1.0" b="1.0" g="1.0" r="1.0"/>
    <color a="1.0" b="1.0" g="0.9843137" r="1.0"/>
    <color a="1.0" b="1.0" g="0.96862745" r="1.0"/>
    <color a="1.0" b="1.0" g="0.9529412" r="1.0"/>
    <color a="1.0" b="1.0" g="0.93333334" r="1.0"/>
    <color a="1.0" b="1.0" g="0.91764706" r="1.0"/>
    <color a="1.0" b="1.0" g="0.8980392" r="1.0"/>
    <color a="1.0" b="1.0" g="0.88235295" r="1.0"/>
    <color a="1.0" b="1.0" g="0.8627451" r="1.0"/>
    <color a="1.0" b="1.0" g="0.84313726" r="1.0"/>
    <color a="1.0" b="1.0" g="0.8235294" r="1.0"/>
    <color a="1.0" b="1.0" g="0.8039216" r="1.0"/>
    <color a="1.0" b="1.0" g="0.78431374" r="1.0"/>
    <color a="1.0" b="1.0" g="0.7607843" r="1.0"/>
    <color a="1.0" b="1.0" g="0.7411765" r="1.0"/>
    <color a="1.0" b="1.0" g="0.7176471" r="1.0"/>
    <color a="1.0" b="1.0" g="0.69803923" r="1.0"/>
    <color a="1.0" b="1.0" g="0.67058825" r="1.0"/>
    <color a="1.0" b="1.0" g="0.64705884" r="1.0"/>
    <color a="1.0" b="1.0" g="0.62352943" r="1.0"/>
    <color a="1.0" b="1.0" g="0.59607846" r="1.0"/>
    <color a="1.0" b="1.0" g="0.5686275" r="1.0"/>
    <color a="1.0" b="1.0" g="0.5372549" r="1.0"/>
    <color a="1.0" b="1.0" g="0.5058824" r="1.0"/>
    <color a="1.0" b="1.0" g="0.4745098" r="1.0"/>
    <color a="1.0" b="1.0" g="0.4392157" r="1.0"/>
    <color a="1.0" b="1.0" g="0.4" r="1.0"/>
    <color a="1.0" b="1.0" g="0.35686275" r="1.0"/>
    <color a="1.0" b="1.0" g="0.30980393" r="1.0"/>
    <color a="1.0" b="1.0" g="0.2509804" r="1.0"/>
    <color a="1.0" b="1.0" g="0.1764706" r="1.0"/>
    <color a="1.0" b="1.0" g="0.0" r="1.0"/>
    <color a="1.0" b="1.0" g="0.0" r="0.9843137"/>
    <color a="1.0" b="1.0" g="0.0" r="0.96862745"/>
    <color a="1.0" b="1.0" g="0.0" r="0.9529412"/>
    <color a="1.0" b="1.0" g="0.0" r="0.9372549"/>
    <color a="1.0" b="1.0" g="0.0" r="0.92156863"/>
    <color a="1.0" b="1.0" g="0.0" r="0.9019608"/>
    <color a="1.0" b="1.0" g="0.0" r="0.8862745"/>
    <color a="1.0" b="1.0" g="0.0" r="0.8666667"/>
    <color a="1.0" b="1.0" g="0.0" r="0.84705883"/>
    <color a="1.0" b="1.0" g="0.0" r="0.83137256"/>
    <color a="1.0" b="1.0" g="0.0" r="0.8117647"/>
    <color a="1.0" b="1.0" g="0.0" r="0.7921569"/>
    <color a="1.0" b="1.0" g="0.0" r="0.77254903"/>
    <color a="1.0" b="1.0" g="0.0" r="0.7490196"/>
    <color a="1.0" b="1.0" g="0.0" r="0.7294118"/>
    <color a="1.0" b="1.0" g="0.0" r="0.7058824"/>
    <color a="1.0" b="1.0" g="0.0" r="0.6862745"/>
    <color a="1.0" b="1.0" g="0.0" r="0.6627451"/>
    <color a="1.0" b="1.0" g="0.0" r="0.6392157"/>
    <color a="1.0" b="1.0" g="0.0" r="0.6117647"/>
    <color a="1.0" b="1.0" g="0.0" r="0.5882353"/>
    <color a="1.0" b="1.0" g="0.0" r="0.56078434"/>
    <color a="1.0" b="1.0" g="0.0" r="0.5294118"/>
    <color a="1.0" b="1.0" g="0.0" r="0.49803922"/>
    <color a="1.0" b="1.0" g="0.0" r="0.46666667"/>
    <color a="1.0" b="1.0" g="0.0" r="0.43137255"/>
    <color a="1.0" b="1.0" g="0.0" r="0.39607844"/>
    <color a="1.0" b="1.0" g="0.0" r="0.3529412"/>
    <color a="1.0" b="1.0" g="0.0" r="0.30588236"/>
    <color a="1.0" b="1.0" g="0.0" r="0.24705882"/>
    <color a="1.0" b="1.0" g="0.0" r="0.1764706"/>
    <color a="1.0" b="1.0" g="0.0" r="0.0"/>
    <color a="1.0" b="1.0" g="0.1764706" r="0.0"/>
    <color a="1.0" b="1.0" g="0.24705882" r="0.0"/>
    <color a="1.0" b="1.0" g="0.30588236" r="0.0"/>
    <color a="1.0" b="1.0" g="0.3529412" r="0.0"/>
    <color a="1.0" b="1.0" g="0.36078432" r="0.003921569"/>
    <color a="1.0" b="1.0" g="0.37254903" r="0.003921569"/>
    <color a="1.0" b="1.0" g="0.38039216" r="0.007843138"/>
    <color a="1.0" b="1.0" g="0.39215687" r="0.011764706"/>
    <color a="1.0" b="0.99607843" g="0.4" r="0.011764706"/>
    <color a="1.0" b="0.99607843" g="0.4117647" r="0.015686275"/>
    <color a="1.0" b="0.99607843" g="0.41960785" r="0.019607844"/>
    <color a="1.0" b="0.99607843" g="0.43137255" r="0.019607844"/>
    <color a="1.0" b="0.99607843" g="0.4392157" r="0.023529412"/>
    <color a="1.0" b="0.99607843" g="0.4509804" r="0.02745098"/>
    <color a="1.0" b="0.99607843" g="0.45882353" r="0.02745098"/>
    <color a="1.0" b="0.99607843" g="0.46666667" r="0.03137255"/>
    <color a="1.0" b="0.99215686" g="0.47843137" r="0.03529412"/>
    <color a="1.0" b="0.99215686" g="0.4862745" r="0.03529412"/>
    <color a="1.0" b="0.99215686" g="0.49803922" r="0.039215688"/>
    <color a="1.0" b="0.99215686" g="0.5058824" r="0.043137256"/>
    <color a="1.0" b="0.99215686" g="0.5176471" r="0.043137256"/>
    <color a="1.0" b="0.99215686" g="0.5254902" r="0.047058824"/>
    <color a="1.0" b="0.99215686" g="0.5372549" r="0.047058824"/>
    <color a="1.0" b="0.99215686" g="0.54509807" r="0.050980393"/>
    <color a="1.0" b="0.9882353" g="0.5568628" r="0.05490196"/>
    <color a="1.0" b="0.9882353" g="0.5647059" r="0.05490196"/>
    <color a="1.0" b="0.9882353" g="0.57254905" r="0.05882353"/>
    <color a="1.0" b="0.9882353" g="0.58431375" r="0.0627451"/>
    <color a="1.0" b="0.9882353" g="0.5921569" r="0.0627451"/>
    <color a="1.0" b="0.9882353" g="0.6039216" r="0.06666667"/>
    <color a="1.0" b="0.9882353" g="0.6117647" r="0.07058824"/>
    <color a="1.0" b="0.9882353" g="0.62352943" r="0.07058824"/>
    <color a="1.0" b="0.9843137" g="0.6313726" r="0.07450981"/>
    <color a="1.0" b="0.9843137" g="0.6431373" r="0.078431375"/>
    <color a="1.0" b="0.9843137" g="0.6509804" r="0.078431375"/>
    <color a="1.0" b="0.9843137" g="0.6627451" r="0.08235294"/>
    <color a="1.0" b="0.9843137" g="0.67058825" r="0.08627451"/>
    <color a="1.0" b="0.9843137" g="0.6784314" r="0.08627451"/>
    <color a="1.0" b="0.9843137" g="0.6901961" r="0.09019608"/>
    <color a="1.0" b="0.9843137" g="0.69803923" r="0.09411765"/>
    <color a="1.0" b="0.98039216" g="0.70980394" r="0.09411765"/>
    <color a="1.0" b="0.98039216" g="0.7176471" r="0.09803922"/>
    <color a="1.0" b="0.98039216" g="0.7294118" r="0.101960786"/>
    <color a="1.0" b="0.98039216" g="0.7372549" r="0.101960786"/>
    <color a="1.0" b="0.98039216" g="0.7490196" r="0.105882354"/>
    <color a="1.0" b="0.98039216" g="0.75686276" r="0.10980392"/>
    <color a="1.0" b="0.98039216" g="0.7647059" r="0.10980392"/>
    <color a="1.0" b="0.98039216" g="0.7764706" r="0.11372549"/>
    <color a="1.0" b="0.9764706" g="0.78431374" r="0.11764706"/>
    <color a="1.0" b="0.9764706" g="0.79607844" r="0.11764706"/>
    <color a="1.0" b="0.9764706" g="0.8039216" r="0.12156863"/>
    <color a="1.0" b="0.9764706" g="0.8156863" r="0.1254902"/>
    <color a="1.0" b="0.9764706" g="0.8235294" r="0.1254902"/>
    <color a="1.0" b="0.9764706" g="0.8352941" r="0.12941177"/>
    <color a="1.0" b="0.9764706" g="0.84313726" r="0.12941177"/>
    <color a="1.0" b="0.9764706" g="0.85490197" r="0.13333334"/>
    <color a="1.0" b="0.972549" g="0.8627451" r="0.13725491"/>
    <color a="1.0" b="0.972549" g="0.87058824" r="0.13725491"/>
    <color a="1.0" b="0.972549" g="0.88235295" r="0.14117648"/>
    <color a="1.0" b="0.972549" g="0.8901961" r="0.14509805"/>
    <color a="1.0" b="0.972549" g="0.9019608" r="0.14509805"/>
    <color a="1.0" b="0.972549" g="0.9098039" r="0.14901961"/>
    <color a="1.0" b="0.972549" g="0.92156863" r="0.15294118"/>
    <color a="1.0" b="0.972549" g="0.92941177" r="0.15294118"/>
    <color a="1.0" b="0.96862745" g="0.9411765" r="0.15686275"/>
    <color a="1.0" b="0.96862745" g="0.9490196" r="0.16078432"/>
    <color a="1.0" b="0.96862745" g="0.9607843" r="0.16078432"/>
    <color a="1.0" b="0.23921569" g="0.92941177" r="0.23921569"/>
    <color a="1.0" b="0.23529412" g="0.92941177" r="0.2509804"/>
    <color a="1.0" b="0.23137255" g="0.93333334" r="0.2627451"/>
    <color a="1.0" b="0.22352941" g="0.93333334" r="0.2784314"/>
    <color a="1.0" b="0.21960784" g="0.93333334" r="0.2901961"/>
    <color a="1.0" b="0.21568628" g="0.9372549" r="0.3019608"/>
    <color a="1.0" b="0.21176471" g="0.9372549" r="0.3137255"/>
    <color a="1.0" b="0.20392157" g="0.9411765" r="0.3254902"/>
    <color a="1.0" b="0.2" g="0.9411765" r="0.34117648"/>
    <color a="1.0" b="0.19607843" g="0.9411765" r="0.3529412"/>
    <color a="1.0" b="0.19215687" g="0.94509804" r="0.3647059"/>
    <color a="1.0" b="0.1882353" g="0.94509804" r="0.3764706"/>
    <color a="1.0" b="0.18039216" g="0.94509804" r="0.3882353"/>
    <color a="1.0" b="0.1764706" g="0.9490196" r="0.40392157"/>
    <color a="1.0" b="0.17254902" g="0.9490196" r="0.41568628"/>
    <color a="1.0" b="0.16862746" g="0.9490196" r="0.42745098"/>
    <color a="1.0" b="0.16078432" g="0.9529412" r="0.4392157"/>
    <color a="1.0" b="0.15686275" g="0.9529412" r="0.4509804"/>
    <color a="1.0" b="0.15294118" g="0.9529412" r="0.46666667"/>
    <color a="1.0" b="0.14901961" g="0.95686275" r="0.47843137"/>
    <color a="1.0" b="0.14509805" g="0.95686275" r="0.49019608"/>
    <color a="1.0" b="0.13725491" g="0.9607843" r="0.5019608"/>
    <color a="1.0" b="0.13333334" g="0.9607843" r="0.5137255"/>
    <color a="1.0" b="0.12941177" g="0.9607843" r="0.5294118"/>
    <color a="1.0" b="0.1254902" g="0.9647059" r="0.5411765"/>
    <color a="1.0" b="0.12156863" g="0.9647059" r="0.5529412"/>
    <color a="1.0" b="0.11372549" g="0.9647059" r="0.5647059"/>
    <color a="1.0" b="0.10980392" g="0.96862745" r="0.5764706"/>
    <color a="1.0" b="0.105882354" g="0.96862745" r="0.5921569"/>
    <color a="1.0" b="0.101960786" g="0.96862745" r="0.6039216"/>
    <color a="1.0" b="0.09411765" g="0.972549" r="0.6156863"/>
    <color a="1.0" b="0.09019608" g="0.972549" r="0.627451"/>
    <color a="1.0" b="0.08627451" g="0.9764706" r="0.6392157"/>
    <color a="1.0" b="0.08235294" g="0.9764706" r="0.654902"/>
    <color a="1.0" b="0.078431375" g="0.9764706" r="0.6666667"/>
    <color a="1.0" b="0.07058824" g="0.98039216" r="0.6784314"/>
    <color a="1.0" b="0.06666667" g="0.98039216" r="0.6901961"/>
    <color a="1.0" b="0.0627451" g="0.98039216" r="0.7019608"/>
    <color a="1.0" b="0.05882353" g="0.9843137" r="0.7176471"/>
    <color a="1.0" b="0.050980393" g="0.9843137" r="0.7294118"/>
    <color a="1.0" b="0.047058824" g="0.9843137" r="0.7411765"/>
    <color a="1.0" b="0.043137256" g="0.9882353" r="0.7529412"/>
    <color a="1.0" b="0.039215688" g="0.9882353" r="0.7647059"/>
    <color a="1.0" b="0.03529412" g="0.9882353" r="0.78039217"/>
    <color a="1.0" b="0.02745098" g="0.99215686" r="0.7921569"/>
    <color a="1.0" b="0.023529412" g="0.99215686" r="0.8039216"/>
    <color a="1.0" b="0.019607844" g="0.99607843" r="0.8156863"/>
    <color a="1.0" b="0.015686275" g="0.99607843" r="0.827451"/>
    <color a="1.0" b="0.007843138" g="0.99607843" r="0.84313726"/>
    <color a="1.0" b="0.003921569" g="1.0" r="0.85490197"/>
    <color a="1.0" b="0.0" g="1.0" r="0.8666667"/>
    <color a="1.0" b="0.0" g="1.0" r="0.8666667"/>
    <color a="1.0" b="0.0" g="1.0" r="0.8862745"/>
    <color a="1.0" b="0.0" g="1.0" r="0.9019608"/>
    <color a="1.0" b="0.0" g="1.0" r="0.92156863"/>
    <color a="1.0" b="0.0" g="1.0" r="0.9372549"/>
    <color a="1.0" b="0.0" g="1.0" r="0.9529412"/>
    <color a="1.0" b="0.0" g="1.0" r="0.96862745"/>
    <color a="1.0" b="0.0" g="1.0" r="0.9843137"/>
    <color a="1.0" b="0.0" g="1.0" r="1.0"/>
    <color a="1.0" b="0.0" g="0.9843137" r="1.0"/>
    <color a="1.0" b="0.0" g="0.96862745" r="1.0"/>
    <color a="1.0" b="0.0" g="0.9529412" r="1.0"/>
    <color a="1.0" b="0.0" g="0.9372549" r="1.0"/>
    <color a="1.0" b="0.0" g="0.92156863" r="1.0"/>
    <color a="1.0" b="0.0" g="0.9019608" r="1.0"/>
    <color a="1.0" b="0.0" g="0.8862745" r="1.0"/>
    <color a="1.0" b="0.0" g="0.8666667" r="1.0"/>
    <color a="1.0" b="0.0" g="0.84705883" r="1.0"/>
    <color a="1.0" b="0.0" g="0.83137256" r="1.0"/>
    <color a="1.0" b="0.0" g="0.8117647" r="1.0"/>
    <color a="1.0" b="0.0" g="0.7921569" r="1.0"/>
    <color a="1.0" b="0.0" g="0.77254903" r="1.0"/>
    <color a="1.0" b="0.0" g="0.7490196" r="1.0"/>
    <color a="1.0" b="0.0" g="0.7294118" r="1.0"/>
    <color a="1.0" b="0.0" g="0.7058824" r="1.0"/>
    <color a="1.0" b="0.0" g="0.6862745" r="1.0"/>
    <color a="1.0" b="0.0" g="0.6627451" r="1.0"/>
    <color a="1.0" b="0.0" g="0.6392157" r="1.0"/>
    <color a="1.0" b="0.0" g="0.6117647" r="1.0"/>
    <color a="1.0" b="0.0" g="0.5882353" r="1.0"/>
    <color a="1.0" b="0.0" g="0.56078434" r="1.0"/>
    <color a="1.0" b="0.0" g="0.5294118" r="1.0"/>
    <color a="1.0" b="0.0" g="0.49803922" r="1.0"/>
    <color a="1.0" b="0.0" g="0.46666667" r="1.0"/>
    <color a="1.0" b="0.0" g="0.43137255" r="1.0"/>
    <color a="1.0" b="0.0" g="0.39607844" r="1.0"/>
    <color a="1.0" b="0.0" g="0.3529412" r="1.0"/>
    <color a="1.0" b="0.0" g="0.30588236" r="1.0"/>
    <color a="1.0" b="0.0" g="0.24705882" r="1.0"/>
    <color a="1.0" b="0.0" g="0.1764706" r="1.0"/>
    <color a="1.0" b="0.0" g="0.0" r="1.0"/>
    <color a="1.0" b="0.1764706" g="0.1764706" r="1.0"/>
    <color a="1.0" b="0.24705882" g="0.24705882" r="1.0"/>
    <color a="1.0" b="0.30588236" g="0.30588236" r="1.0"/>
    <color a="1.0" b="0.3529412" g="0.3529412" r="1.0"/>
    <color a="1.0" b="0.39607844" g="0.39607844" r="1.0"/>
    <color a="1.0" b="0.43137255" g="0.43137255" r="1.0"/>
    <color a="1.0" b="0.46666667" g="0.46666667" r="1.0"/>
    <color a="1.0" b="0.49803922" g="0.49803922" r="1.0"/>
    <color a="1.0" b="0.5294118" g="0.5294118" r="1.0"/>
    <color a="1.0" b="0.56078434" g="0.56078434" r="1.0"/>
    <color a="1.0" b="0.5882353" g="0.5882353" r="1.0"/>
    <color a="1.0" b="0.6117647" g="0.6117647" r="1.0"/>
    <color a="1.0" b="0.6392157" g="0.6392157" r="1.0"/>
    <color a="1.0" b="0.6627451" g="0.6627451" r="1.0"/>
    <color a="1.0" b="0.6862745" g="0.6862745" r="1.0"/>
    <color a="1.0" b="0.7058824" g="0.7058824" r="1.0"/>
    <color a="1.0" b="0.7294118" g="0.7294118" r="1.0"/>
    <color a="1.0" b="0.7490196" g="0.7490196" r="1.0"/>
    <color a="1.0" b="0.77254903" g="0.77254903" r="1.0"/>
    <color a="1.0" b="0.7921569" g="0.7921569" r="1.0"/>
    <color a="1.0" b="0.8117647" g="0.8117647" r="1.0"/>
    <color a="1.0" b="0.83137256" g="0.83137256" r="1.0"/>
    <color a="1.0" b="0.84705883" g="0.84705883" r="1.0"/>
    <color a="1.0" b="0.8666667" g="0.8666667" r="1.0"/>
    <color a="1.0" b="0.8862745" g="0.8862745" r="1.0"/>
    <color a="1.0" b="0.9019608" g="0.9019608" r="1.0"/>
    <color a="1.0" b="0.92156863" g="0.92156863" r="1.0"/>
    <color a="1.0" b="0.9372549" g="0.9372549" r="1.0"/>
    <color a="1.0" b="0.9529412" g="0.9529412" r="1.0"/>
    <color a="1.0" b="0.96862745" g="0.96862745" r="1.0"/>
    <color a="1.0" b="0.9843137" g="0.9843137" r="1.0"/>
    <color a="1.0" b="1.0" g="1.0" r="1.0"/>
</colorMap>
