<!-- ====================
This is a colormap file that is read via JaXB to marshel the ColorMap class.
======================-->
<colorMap>
    <color r="0" g="0" b="0" a="0" />
    <color r="1" g="1" b="1" a="1" />
    <color r="1" g="0.968627450980392" b="0.968627450980392" a="1" />
    <color r="1" g="0.937254901960784" b="0.937254901960784" a="1" />
    <color r="1" g="0.905882352941176" b="0.905882352941176" a="1" />
    <color r="1" g="0.870588235294118" b="0.870588235294118" a="1" />
    <color r="1" g="0.83921568627451" b="0.83921568627451" a="1" />
    <color r="1" g="0.807843137254902" b="0.807843137254902" a="1" />
    <color r="1" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="1" g="0.741176470588235" b="0.741176470588235" a="1" />
    <color r="1" g="0.709803921568627" b="0.709803921568627" a="1" />
    <color r="1" g="0.67843137254902" b="0.67843137254902" a="1" />
    <color r="1" g="0.647058823529412" b="0.647058823529412" a="1" />
    <color r="1" g="0.611764705882353" b="0.611764705882353" a="1" />
    <color r="1" g="0.580392156862745" b="0.580392156862745" a="1" />
    <color r="1" g="0.549019607843137" b="0.549019607843137" a="1" />
    <color r="1" g="0.517647058823529" b="0.517647058823529" a="1" />
    <color r="1" g="0.482352941176471" b="0.482352941176471" a="1" />
    <color r="1" g="0.450980392156863" b="0.450980392156863" a="1" />
    <color r="1" g="0.419607843137255" b="0.419607843137255" a="1" />
    <color r="1" g="0.388235294117647" b="0.388235294117647" a="1" />
    <color r="1" g="0.352941176470588" b="0.352941176470588" a="1" />
    <color r="1" g="0.32156862745098" b="0.32156862745098" a="1" />
    <color r="1" g="0.290196078431373" b="0.290196078431373" a="1" />
    <color r="1" g="0.258823529411765" b="0.258823529411765" a="1" />
    <color r="1" g="0.223529411764706" b="0.223529411764706" a="1" />
    <color r="1" g="0.192156862745098" b="0.192156862745098" a="1" />
    <color r="1" g="0.16078431372549" b="0.16078431372549" a="1" />
    <color r="1" g="0.129411764705882" b="0.129411764705882" a="1" />
    <color r="1" g="0.0941176470588235" b="0.0941176470588235" a="1" />
    <color r="1" g="0.0627450980392157" b="0.0627450980392157" a="1" />
    <color r="1" g="0.0313725490196078" b="0.0313725490196078" a="1" />
    <color r="1" g="0" b="0" a="1" />
    <color r="1" g="0.0274509803921569" b="0" a="1" />
    <color r="1" g="0.0588235294117647" b="0" a="1" />
    <color r="1" g="0.0901960784313725" b="0" a="1" />
    <color r="1" g="0.12156862745098" b="0" a="1" />
    <color r="1" g="0.152941176470588" b="0" a="1" />
    <color r="1" g="0.184313725490196" b="0" a="1" />
    <color r="1" g="0.215686274509804" b="0" a="1" />
    <color r="1" g="0.247058823529412" b="0" a="1" />
    <color r="1" g="0.27843137254902" b="0" a="1" />
    <color r="1" g="0.309803921568627" b="0" a="1" />
    <color r="1" g="0.341176470588235" b="0" a="1" />
    <color r="1" g="0.372549019607843" b="0" a="1" />
    <color r="1" g="0.403921568627451" b="0" a="1" />
    <color r="1" g="0.435294117647059" b="0" a="1" />
    <color r="1" g="0.466666666666667" b="0" a="1" />
    <color r="1" g="0.498039215686275" b="0" a="1" />
    <color r="1" g="0.529411764705882" b="0" a="1" />
    <color r="1" g="0.56078431372549" b="0" a="1" />
    <color r="1" g="0.592156862745098" b="0" a="1" />
    <color r="1" g="0.623529411764706" b="0" a="1" />
    <color r="1" g="0.654901960784314" b="0" a="1" />
    <color r="1" g="0.686274509803922" b="0" a="1" />
    <color r="1" g="0.717647058823529" b="0" a="1" />
    <color r="1" g="0.749019607843137" b="0" a="1" />
    <color r="1" g="0.780392156862745" b="0" a="1" />
    <color r="1" g="0.811764705882353" b="0" a="1" />
    <color r="1" g="0.843137254901961" b="0" a="1" />
    <color r="1" g="0.874509803921569" b="0" a="1" />
    <color r="1" g="0.905882352941176" b="0" a="1" />
    <color r="1" g="0.937254901960784" b="0" a="1" />
    <color r="1" g="0.968627450980392" b="0" a="1" />
    <color r="1" g="1" b="0" a="1" />
    <color r="0.968627450980392" g="1" b="0" a="1" />
    <color r="0.937254901960784" g="1" b="0" a="1" />
    <color r="0.905882352941176" g="1" b="0" a="1" />
    <color r="0.874509803921569" g="1" b="0" a="1" />
    <color r="0.843137254901961" g="1" b="0" a="1" />
    <color r="0.811764705882353" g="1" b="0" a="1" />
    <color r="0.780392156862745" g="1" b="0" a="1" />
    <color r="0.749019607843137" g="1" b="0" a="1" />
    <color r="0.717647058823529" g="1" b="0" a="1" />
    <color r="0.686274509803922" g="1" b="0" a="1" />
    <color r="0.654901960784314" g="1" b="0" a="1" />
    <color r="0.623529411764706" g="1" b="0" a="1" />
    <color r="0.592156862745098" g="1" b="0" a="1" />
    <color r="0.56078431372549" g="1" b="0" a="1" />
    <color r="0.529411764705882" g="1" b="0" a="1" />
    <color r="0.498039215686275" g="1" b="0" a="1" />
    <color r="0.466666666666667" g="1" b="0" a="1" />
    <color r="0.435294117647059" g="1" b="0" a="1" />
    <color r="0.403921568627451" g="1" b="0" a="1" />
    <color r="0.372549019607843" g="1" b="0" a="1" />
    <color r="0.341176470588235" g="1" b="0" a="1" />
    <color r="0.309803921568627" g="1" b="0" a="1" />
    <color r="0.27843137254902" g="1" b="0" a="1" />
    <color r="0.247058823529412" g="1" b="0" a="1" />
    <color r="0.215686274509804" g="1" b="0" a="1" />
    <color r="0.184313725490196" g="1" b="0" a="1" />
    <color r="0.152941176470588" g="1" b="0" a="1" />
    <color r="0.12156862745098" g="1" b="0" a="1" />
    <color r="0.0901960784313725" g="1" b="0" a="1" />
    <color r="0.0588235294117647" g="1" b="0" a="1" />
    <color r="0.0274509803921569" g="1" b="0" a="1" />
    <color r="0" g="1" b="0" a="1" />
    <color r="0.00784313725490196" g="0.980392156862745" b="0.00784313725490196" a="1" />
    <color r="0.0156862745098039" g="0.956862745098039" b="0.0156862745098039" a="1" />
    <color r="0.0274509803921569" g="0.937254901960784" b="0.0274509803921569" a="1" />
    <color r="0.0352941176470588" g="0.913725490196078" b="0.0352941176470588" a="1" />
    <color r="0.0431372549019608" g="0.890196078431372" b="0.0431372549019608" a="1" />
    <color r="0.0549019607843137" g="0.870588235294118" b="0.0549019607843137" a="1" />
    <color r="0.0627450980392157" g="0.847058823529412" b="0.0627450980392157" a="1" />
    <color r="0.0745098039215686" g="0.827450980392157" b="0.0745098039215686" a="1" />
    <color r="0.0823529411764706" g="0.803921568627451" b="0.0823529411764706" a="1" />
    <color r="0.0901960784313725" g="0.780392156862745" b="0.0901960784313725" a="1" />
    <color r="0.101960784313725" g="0.76078431372549" b="0.101960784313725" a="1" />
    <color r="0.109803921568627" g="0.737254901960784" b="0.109803921568627" a="1" />
    <color r="0.12156862745098" g="0.717647058823529" b="0.12156862745098" a="1" />
    <color r="0.129411764705882" g="0.694117647058824" b="0.129411764705882" a="1" />
    <color r="0.137254901960784" g="0.670588235294118" b="0.137254901960784" a="1" />
    <color r="0.149019607843137" g="0.650980392156863" b="0.149019607843137" a="1" />
    <color r="0.156862745098039" g="0.627450980392157" b="0.156862745098039" a="1" />
    <color r="0.168627450980392" g="0.607843137254902" b="0.168627450980392" a="1" />
    <color r="0.176470588235294" g="0.584313725490196" b="0.176470588235294" a="1" />
    <color r="0.184313725490196" g="0.56078431372549" b="0.184313725490196" a="1" />
    <color r="0.196078431372549" g="0.541176470588235" b="0.196078431372549" a="1" />
    <color r="0.203921568627451" g="0.517647058823529" b="0.203921568627451" a="1" />
    <color r="0.215686274509804" g="0.498039215686275" b="0.215686274509804" a="1" />
    <color r="0.223529411764706" g="0.474509803921569" b="0.223529411764706" a="1" />
    <color r="0.231372549019608" g="0.450980392156863" b="0.231372549019608" a="1" />
    <color r="0.243137254901961" g="0.431372549019608" b="0.243137254901961" a="1" />
    <color r="0.250980392156863" g="0.407843137254902" b="0.250980392156863" a="1" />
    <color r="0.262745098039216" g="0.388235294117647" b="0.262745098039216" a="1" />
    <color r="0.270588235294118" g="0.364705882352941" b="0.270588235294118" a="1" />
    <color r="0.27843137254902" g="0.341176470588235" b="0.27843137254902" a="1" />
    <color r="0.290196078431373" g="0.32156862745098" b="0.290196078431373" a="1" />
    <color r="0.298039215686275" g="0.298039215686275" b="0.298039215686275" a="1" />
    <color r="0.290196078431373" g="0.32156862745098" b="0.32156862745098" a="1" />
    <color r="0.27843137254902" g="0.345098039215686" b="0.345098039215686" a="1" />
    <color r="0.270588235294118" g="0.368627450980392" b="0.368627450980392" a="1" />
    <color r="0.258823529411765" g="0.388235294117647" b="0.388235294117647" a="1" />
    <color r="0.250980392156863" g="0.411764705882353" b="0.411764705882353" a="1" />
    <color r="0.23921568627451" g="0.435294117647059" b="0.435294117647059" a="1" />
    <color r="0.231372549019608" g="0.458823529411765" b="0.458823529411765" a="1" />
    <color r="0.219607843137255" g="0.47843137254902" b="0.47843137254902" a="1" />
    <color r="0.211764705882353" g="0.501960784313725" b="0.501960784313725" a="1" />
    <color r="0.203921568627451" g="0.525490196078431" b="0.525490196078431" a="1" />
    <color r="0.192156862745098" g="0.549019607843137" b="0.549019607843137" a="1" />
    <color r="0.184313725490196" g="0.572549019607843" b="0.572549019607843" a="1" />
    <color r="0.172549019607843" g="0.592156862745098" b="0.592156862745098" a="1" />
    <color r="0.164705882352941" g="0.615686274509804" b="0.615686274509804" a="1" />
    <color r="0.152941176470588" g="0.63921568627451" b="0.63921568627451" a="1" />
    <color r="0.145098039215686" g="0.662745098039216" b="0.662745098039216" a="1" />
    <color r="0.133333333333333" g="0.686274509803922" b="0.686274509803922" a="1" />
    <color r="0.125490196078431" g="0.705882352941177" b="0.705882352941177" a="1" />
    <color r="0.113725490196078" g="0.729411764705882" b="0.729411764705882" a="1" />
    <color r="0.105882352941176" g="0.752941176470588" b="0.752941176470588" a="1" />
    <color r="0.0941176470588235" g="0.776470588235294" b="0.776470588235294" a="1" />
    <color r="0.0862745098039216" g="0.796078431372549" b="0.796078431372549" a="1" />
    <color r="0.0745098039215686" g="0.819607843137255" b="0.819607843137255" a="1" />
    <color r="0.0666666666666667" g="0.843137254901961" b="0.843137254901961" a="1" />
    <color r="0.0549019607843137" g="0.866666666666667" b="0.866666666666667" a="1" />
    <color r="0.0470588235294118" g="0.890196078431372" b="0.890196078431372" a="1" />
    <color r="0.0352941176470588" g="0.909803921568627" b="0.909803921568627" a="1" />
    <color r="0.0274509803921569" g="0.933333333333333" b="0.933333333333333" a="1" />
    <color r="0.0156862745098039" g="0.956862745098039" b="0.956862745098039" a="1" />
    <color r="0.00784313725490196" g="0.980392156862745" b="0.980392156862745" a="1" />
    <color r="0" g="1" b="1" a="1" />
    <color r="0" g="0.968627450980392" b="1" a="1" />
    <color r="0" g="0.937254901960784" b="1" a="1" />
    <color r="0" g="0.905882352941176" b="1" a="1" />
    <color r="0" g="0.874509803921569" b="1" a="1" />
    <color r="0" g="0.843137254901961" b="1" a="1" />
    <color r="0" g="0.811764705882353" b="1" a="1" />
    <color r="0" g="0.780392156862745" b="1" a="1" />
    <color r="0" g="0.749019607843137" b="1" a="1" />
    <color r="0" g="0.717647058823529" b="1" a="1" />
    <color r="0" g="0.686274509803922" b="1" a="1" />
    <color r="0" g="0.654901960784314" b="1" a="1" />
    <color r="0" g="0.623529411764706" b="1" a="1" />
    <color r="0" g="0.592156862745098" b="1" a="1" />
    <color r="0" g="0.56078431372549" b="1" a="1" />
    <color r="0" g="0.529411764705882" b="1" a="1" />
    <color r="0" g="0.498039215686275" b="1" a="1" />
    <color r="0" g="0.466666666666667" b="1" a="1" />
    <color r="0" g="0.435294117647059" b="1" a="1" />
    <color r="0" g="0.403921568627451" b="1" a="1" />
    <color r="0" g="0.372549019607843" b="1" a="1" />
    <color r="0" g="0.341176470588235" b="1" a="1" />
    <color r="0" g="0.309803921568627" b="1" a="1" />
    <color r="0" g="0.27843137254902" b="1" a="1" />
    <color r="0" g="0.247058823529412" b="1" a="1" />
    <color r="0" g="0.215686274509804" b="1" a="1" />
    <color r="0" g="0.184313725490196" b="1" a="1" />
    <color r="0" g="0.152941176470588" b="1" a="1" />
    <color r="0" g="0.12156862745098" b="1" a="1" />
    <color r="0" g="0.0901960784313725" b="1" a="1" />
    <color r="0" g="0.0588235294117647" b="1" a="1" />
    <color r="0" g="0.0274509803921569" b="1" a="1" />
    <color r="0" g="0" b="1" a="1" />
    <color r="0.0274509803921569" g="0" b="1" a="1" />
    <color r="0.0588235294117647" g="0" b="1" a="1" />
    <color r="0.0901960784313725" g="0" b="1" a="1" />
    <color r="0.12156862745098" g="0" b="1" a="1" />
    <color r="0.152941176470588" g="0" b="1" a="1" />
    <color r="0.184313725490196" g="0" b="1" a="1" />
    <color r="0.215686274509804" g="0" b="1" a="1" />
    <color r="0.247058823529412" g="0" b="1" a="1" />
    <color r="0.27843137254902" g="0" b="1" a="1" />
    <color r="0.309803921568627" g="0" b="1" a="1" />
    <color r="0.341176470588235" g="0" b="1" a="1" />
    <color r="0.372549019607843" g="0" b="1" a="1" />
    <color r="0.403921568627451" g="0" b="1" a="1" />
    <color r="0.435294117647059" g="0" b="1" a="1" />
    <color r="0.466666666666667" g="0" b="1" a="1" />
    <color r="0.498039215686275" g="0" b="1" a="1" />
    <color r="0.529411764705882" g="0" b="1" a="1" />
    <color r="0.56078431372549" g="0" b="1" a="1" />
    <color r="0.592156862745098" g="0" b="1" a="1" />
    <color r="0.623529411764706" g="0" b="1" a="1" />
    <color r="0.654901960784314" g="0" b="1" a="1" />
    <color r="0.686274509803922" g="0" b="1" a="1" />
    <color r="0.717647058823529" g="0" b="1" a="1" />
    <color r="0.749019607843137" g="0" b="1" a="1" />
    <color r="0.780392156862745" g="0" b="1" a="1" />
    <color r="0.811764705882353" g="0" b="1" a="1" />
    <color r="0.843137254901961" g="0" b="1" a="1" />
    <color r="0.874509803921569" g="0" b="1" a="1" />
    <color r="0.905882352941176" g="0" b="1" a="1" />
    <color r="0.937254901960784" g="0" b="1" a="1" />
    <color r="0.968627450980392" g="0" b="1" a="1" />
    <color r="1" g="0" b="1" a="1" />
    <color r="1" g="0.0274509803921569" b="1" a="1" />
    <color r="1" g="0.0588235294117647" b="1" a="1" />
    <color r="1" g="0.0901960784313725" b="1" a="1" />
    <color r="1" g="0.12156862745098" b="1" a="1" />
    <color r="1" g="0.152941176470588" b="1" a="1" />
    <color r="1" g="0.184313725490196" b="1" a="1" />
    <color r="1" g="0.215686274509804" b="1" a="1" />
    <color r="1" g="0.247058823529412" b="1" a="1" />
    <color r="1" g="0.27843137254902" b="1" a="1" />
    <color r="1" g="0.309803921568627" b="1" a="1" />
    <color r="1" g="0.341176470588235" b="1" a="1" />
    <color r="1" g="0.372549019607843" b="1" a="1" />
    <color r="1" g="0.403921568627451" b="1" a="1" />
    <color r="1" g="0.435294117647059" b="1" a="1" />
    <color r="1" g="0.466666666666667" b="1" a="1" />
    <color r="1" g="0.498039215686275" b="1" a="1" />
    <color r="1" g="0.529411764705882" b="1" a="1" />
    <color r="1" g="0.56078431372549" b="1" a="1" />
    <color r="1" g="0.592156862745098" b="1" a="1" />
    <color r="1" g="0.623529411764706" b="1" a="1" />
    <color r="1" g="0.654901960784314" b="1" a="1" />
    <color r="1" g="0.686274509803922" b="1" a="1" />
    <color r="1" g="0.717647058823529" b="1" a="1" />
    <color r="1" g="0.749019607843137" b="1" a="1" />
    <color r="1" g="0.780392156862745" b="1" a="1" />
    <color r="1" g="0.811764705882353" b="1" a="1" />
    <color r="1" g="0.843137254901961" b="1" a="1" />
    <color r="1" g="0.874509803921569" b="1" a="1" />
    <color r="1" g="0.905882352941176" b="1" a="1" />
    <color r="1" g="0.937254901960784" b="1" a="1" />
    <color r="1" g="0.968627450980392" b="1" a="1" />
    <color r="1" g="1" b="1" a="1" />
</colorMap>
