Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warnings Plug-in
Bundle-SymbolicName: com.raytheon.viz.warnings;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.warnings.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.geotools,
 com.raytheon.viz.texteditor;bundle-version="1.11.5",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.22"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.warnings,
 com.raytheon.viz.warnings.rsc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.dataplugin.warning.util
