Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPF common Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.qpf
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.dataplugin.qpf
Require-Bundle: javax.persistence,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.monitor,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage
