Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QPF common Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.qpf
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.uf.viz.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.raytheon.uf.common.dataplugin.qpf
Require-Bundle: javax.persistence;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.monitor;bundle-version="1.11.5",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage
Import-Package: org.apache.commons.logging
