<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method = "text"/>

<!--
        fmtDateTime.xlt
                - format date and time to "MM DD YYYY HHMM".

        Change Log:

        B. Yin/SGT  08/13   Initial Coding
-->

 <xsl:template name="fmtDateTime">
        <xsl:param name="date"/>
        
         <xsl:if test="not($date = 'X')">
		  	<xsl:value-of select="substring($date,6,2)"/>
		  	<xsl:text> </xsl:text>
  			<xsl:value-of select="substring($date,9,2)"/>
  			<xsl:text> </xsl:text>
  			<xsl:value-of select="substring($date,1,4)"/>
  			<xsl:text> </xsl:text>
  			<xsl:value-of select="substring($date,12,2)"/>
  			<xsl:value-of select="substring($date,15,2)"/>
  		 </xsl:if>
  		 <xsl:if test="$date = 'X'">
  		    <xsl:text>XX XX XXXX XXXX</xsl:text>
  		 </xsl:if>
  </xsl:template>

</xsl:stylesheet>
  
