<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method = "text"/>
<xsl:variable name="newline"><xsl:text>
 </xsl:text></xsl:variable>

<!--
        getStateLine.xlt
                - generate the line with state name followed by county numbers.
		  for instance: VAC105-203-097-901- 

        Change Log:

        B. Yin/Chugach  03/10   Initial Coding
        B. Yin/SGT		12/13	TTR 904 change county list string
        
-->

  <xsl:template name="getStateLine">
	 <xsl:param name="state"/>

         <xsl:value-of select="$state"/>
         <xsl:text>C</xsl:text>

	 <xsl:for-each select="/Products/Product/Layer/DrawableElement/DECollection/DrawableElement/WatchBox/Counties[substring(.,8,2) = $state]">
                <xsl:value-of select="substring(.,4,3)"/>
                <xsl:text>-</xsl:text>
        </xsl:for-each>
  </xsl:template>

</xsl:stylesheet>
