output.com.raytheon.uf.viz.monitor.ffmp.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.monitor.ffmp.jar
source.com.raytheon.uf.viz.monitor.ffmp.jar = src/
