Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.discovery.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf.discovery,
 org.eclipse.ecf,
 org.eclipse.core.runtime,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ecf.discovery.ui,
 org.eclipse.ecf.discovery.ui.views,
 org.eclipse.ecf.internal.discovery.ui;x-internal:=true
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
