##
# This software was developed and / or modified by Raytheon Company,
# pursuant to Contract DG133W-05-CQ-1067 with the US Government.
# 
# U.S. EXPORT CONTROLLED TECHNICAL DATA
# This software product contains export-restricted data whose
# export/transfer/disclosure is restricted by U.S. law. Dissemination
# to non-U.S. persons whether in the United States or abroad requires
# an export license or other authorization.
# 
# Contractor Name:        Raytheon Company
# Contractor Address:     6825 Pine Street, Suite 340
#                         Mail Stop B8
#                         Omaha, NE 68106
#                         402.291.0100
# 
# See the AWIPS II Master Rights File ("Master Rights File.pdf") for
# further licensing information.
##


#
# config file for pypies
#  
#    
#     SOFTWARE HISTORY
#    
#    Date            Ticket#       Engineer       Description
#    ------------    ----------    -----------    --------------------------
#    10/07/10                      njensen       Initial Creation.
#    01/17/13        1490          bkowal        Added tcp_logger configuration
#    09/24/21        8608          mapeters      Added fullDiskThreshold
# 
#

[edex_data]
hdf5dir=/awips2/edex/data/hdf5
# Disk space usage percentage that should be considered full disk. All writes
# will be blocked once this disk space usage is reached.
fullDiskThreshold=99

[loggers]
keys=root,minutes,hours

[tcp_logger]
# default is based on logging.handlers.DEFAULT_TCP_LOGGING_PORT
# at the time this change was made.
logging_port=9020

[handlers]
keys=pypiesHandler,minutesHandler,hoursHandler

[formatters]
keys=pypiesFormatter

[logger_root]
level=INFO
handlers=pypiesHandler

[logger_minutes]
level=INFO
handlers=minutesHandler
propagate=0
qualname=minute

[logger_hours]
level=INFO
handlers=hoursHandler
propagate=0
qualname=hourly

[handler_pypiesHandler]
logFileDir=/awips2/pypies/logs
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=pypiesFormatter
args=('%(logFileDir)s/pypies.log', 'midnight', 1, 7,)

[handler_minutesHandler]
logFileDir=/awips2/pypies/logs
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=pypiesFormatter
args=('%(logFileDir)s/pypiesMinuteStats.log', 'midnight', 1, 7,)

[handler_hoursHandler]
logFileDir=/awips2/pypies/logs
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=pypiesFormatter
args=('%(logFileDir)s/pypiesHourlyStats.log', 'midnight', 1, 7,)

[formatter_pypiesFormatter]
format=%(levelname)s %(asctime)s %(message)s
dateFmt=
class=logging.Formatter
