Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NonConvective Sigmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.nonconvsigmet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.nonconvsigmet.Activator
Eclipse-BuddyPolicy: ext, registered, global
Eclipse-RegisterBuddy: org.apache.velocity, com.raytheon.edex.common, com.raytheon.uf.common.serialization, com.raytheon.uf.common.status, com.raytheon.viz.ui, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization, gov.noaa.nws.ncep.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.core,
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.viz.ui,
 org.apache.commons.lang,
 org.geotools,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.11.7",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.edex.decodertools.core,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.nonconvsigmet,
 gov.noaa.nws.ncep.viz.ui.display
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.noaa.nws.ncep.viz.rsc.nonconvsigmet,
 gov.noaa.nws.ncep.viz.rsc.nonconvsigmet.rsc

