Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogBack AlertView compatibility
Bundle-SymbolicName: com.raytheon.uf.viz.alertview.logback
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: ch.qos.logback
Require-Bundle: ch.qos.logback;bundle-version="1.1.2",
 com.raytheon.uf.viz.alertview;bundle-version="1.15.0",
 org.slf4j;bundle-version="1.7.5"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
