Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lsr Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.lsr
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin.lsr;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.dataplugin
Import-Package: com.raytheon.edex.esb,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.core
