Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeseries
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rtkp;singleton:=true
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui, com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rtkp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy.timeseries;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.viz.localization;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.geomag;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.uf.common.style,
 gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.viz.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.rsc.timeseries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.xy.graph,
 gov.noaa.nws.ncep.viz.common.display,
 gov.noaa.nws.ncep.viz.resources.attributes,
 gov.noaa.nws.ncep.viz.resources.manager,
 gov.noaa.nws.ncep.viz.resources.time_match,
 gov.noaa.nws.ncep.viz.ui.display
Export-Package: gov.noaa.nws.ncep.viz.rtkp,
 gov.noaa.nws.ncep.viz.rtkp.rsc,
 gov.noaa.nws.ncep.viz.rtkp.util,
 gov.noaa.nws.ncep.viz.rtkp.palette
 
