Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudheight Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.cloudheight;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.cloudheight.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.d2d.core;bundle-version="1.11.17",
 com.raytheon.viz.ui;bundle-version="1.11.17",
 com.raytheon.viz.skewt;bundle-version="1.11.17",
 com.raytheon.viz.core;bundle-version="1.11.17",
 com.raytheon.uf.common.dataplugin.bufrua;bundle-version="1.11.22",
 com.raytheon.uf.common.sounding;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.level;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.satellite;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.grid;bundle-version="1.0.0",
 com.raytheon.uf.common.parameter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.cloudheight,
 com.raytheon.uf.viz.cloudheight.data,
 com.raytheon.uf.viz.cloudheight.rsc,
 com.raytheon.uf.viz.cloudheight.ui
