Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texteditor Plug-in
Bundle-SymbolicName: com.raytheon.viz.texteditor;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.viz.texteditor.Activator
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.uf.common.activetable,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.dataplugin.radar,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.subscription,
 com.raytheon.uf.common.dataplugin.warning,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.site,
 com.raytheon.uf.viz.spellchecker,
 com.raytheon.uf.viz.vtec,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 javax.xml.bind,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.jep,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.texteditor,
 com.raytheon.viz.texteditor.alarmalert.dialogs,
 com.raytheon.viz.texteditor.alarmalert.util,
 com.raytheon.viz.texteditor.command,
 com.raytheon.viz.texteditor.dialogs,
 com.raytheon.viz.texteditor.notify,
 com.raytheon.viz.texteditor.msgs,
 com.raytheon.viz.texteditor.scripting.dialogs,
 com.raytheon.viz.texteditor.scripting.runner,
 com.raytheon.viz.texteditor.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.warning.util,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.viz.ui.menus
Bundle-ClassPath: com.raytheon.viz.texteditor.jar
