Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texteditor Plug-in
Bundle-SymbolicName: com.raytheon.viz.texteditor;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Activator: com.raytheon.viz.texteditor.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jep;bundle-version="1.0.0",
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.edex.textdb,
 com.raytheon.uf.edex.textdbsrv,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.viz.spellchecker;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.text;bundle-version="1.11.30",
 com.raytheon.uf.common.site;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.radar;bundle-version="1.0.0",
 com.raytheon.uf.viz.localization,
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.warning;bundle-version="1.12.1174",
 com.raytheon.uf.common.activetable
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.texteditor,
 com.raytheon.viz.texteditor.alarmalert.dialogs,
 com.raytheon.viz.texteditor.alarmalert.util,
 com.raytheon.viz.texteditor.command,
 com.raytheon.viz.texteditor.dialogs,
 com.raytheon.viz.texteditor.notify,
 com.raytheon.viz.texteditor.msgs,
 com.raytheon.viz.texteditor.scripting.dialogs,
 com.raytheon.viz.texteditor.scripting.runner,
 com.raytheon.viz.texteditor.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin.warning.util,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.viz.ui.menus
