Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.remoteservice;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.remoteservice.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.ecf.internal.provider.remoteservice;x-internal:=true,
 org.eclipse.ecf.provider.remoteservice,
 org.eclipse.ecf.provider.remoteservice.generic
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.discovery
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
