Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.efs;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.efs.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
