<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" 
	name="Create Runnable Jar for Project com.raytheon.wes2bridge.manager with Jar-in-Jar Loader"
	basedir=".">
	
	<import file="${basedir}/../build.wes2bridge.utility/ant/setup.xml" />
	
	<property name="project.name" value="com.raytheon.wes2bridge.manager" />
	
	<path id="WES2BRIDGE.classpath">
		<pathelement path="${destination.directory}/com.raytheon.wes2bridge.common.jar" />
		<fileset dir="${baseline.dir}/com.fasterxml.jackson">
			<include name="**/*.jar" />
			<exclude name="**/*sources.jar" />
		</fileset>
		<fileset dir="${baseline.dir}/org.apache.commons.lang3">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<pathconvert property="manifest.classpath" pathsep=" ">
	  <path refid="WES2BRIDGE.classpath"/>
	  <mapper>
	    <chainedmapper>
	       <flattenmapper/>
	    </chainedmapper>
	  </mapper>
	</pathconvert>
	
	<target name="compile">
		<mkdir dir="${baseline.dir}/${project.name}/bin" />
		<javac destdir="${baseline.dir}/${project.name}/bin" 
			srcdir="${baseline.dir}/${project.name}/src" 
			executable="/awips2/java/bin/javac" fork="true" 
			includeantruntime="false"
			classpathref="WES2BRIDGE.classpath">
			
			<include name="**/*.java" />
			
		</javac>
	</target>
	
    <target name="create_run_jar" depends="compile">
    	<antcall target="extract_eclipse_jar_in_jar" />
    	
        <jar destfile="${destination.directory}/Wes2BridgeManager.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.raytheon.wes2bridge.manager.Wes2BridgeManager"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ${manifest.classpath}"/>
            </manifest>
        	<zipfileset src="${baseline.dir}/${project.name}/lib/jar-in-jar-loader.zip"/>
        	<zipfileset dir="${destination.directory}" includes="com.raytheon.wes2bridge.common.jar"/>
        	<zipfileset dir="${baseline.dir}/com.fasterxml.jackson" includes="*.jar" 
        		excludes="*sources.jar" />
        	<zipfileset dir="${baseline.dir}/org.apache.commons.lang3" includes="*.jar" 
        		excludes="*sources.jar" />
            <fileset dir="${baseline.dir}/${project.name}/bin"/>
        </jar>
    </target>
</project>
