Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Airmet Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.airmet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.noaa.nws.ncep.common.dataplugin.airmet;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.11.1",
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.11.8",
 com.raytheon.uf.edex.pointdata;bundle-version="1.11.8",
 org.geotools,
 javax.persistence,
 javax.measure
Import-Package: com.raytheon.uf.common.wmo,
 org.apache.commons.logging,
 org.apache.log4j
