Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Site Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.site
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.lang3,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.site,
 com.raytheon.uf.common.site.notify,
 com.raytheon.uf.common.site.requests,
 com.raytheon.uf.common.site.xml
