Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nws Authorization Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.nwsauth
Bundle-Version: 1.12.1174.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.edex.auth;bundle-version="1.12.2",
 com.raytheon.uf.common.auth;bundle-version="1.12.2",
 com.raytheon.uf.common.plugin.nwsauth;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.core
