Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: ohd.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: activation.jar,
 bsf.jar,
 bsh-2.0b4.jar,
 ChartDirector.jar,
 damcrest.jar,
 fldat.jar,
 ihfsdb.jar,
 jcchart.jar,
 jdom.jar,
 junit.jar,
 mail-1.4.1.jar,
 netcdfUI-2.2.22.jar,
 nlog4j-1.2.21.jar,
 org.eclipse.swt.gtk.linux.x86_3.4.1.v3452b.jar,
 org.eclipse.swt_3.4.2.v3452b.jar,
 postgresql-8.2-506.jdbc3.jar,
 rax_apps.jar,
 rfc_util.jar
Export-Package: ChartDirector,
 RTi.Util.GUI,
 RTi.Util.IO,
 RTi.Util.Message,
 RTi.Util.String,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.klg.jclass.beans,
 com.klg.jclass.beans.resources,
 com.klg.jclass.cell,
 com.klg.jclass.cell.renderers,
 com.klg.jclass.cell.swing,
 com.klg.jclass.chart,
 com.klg.jclass.chart.applet,
 com.klg.jclass.chart.beans,
 com.klg.jclass.chart.beans.resources,
 com.klg.jclass.chart.customizer,
 com.klg.jclass.chart.customizer.resources,
 com.klg.jclass.chart.data,
 com.klg.jclass.chart.property,
 com.klg.jclass.chart.property.html,
 com.klg.jclass.chart.resources,
 com.klg.jclass.util,
 com.klg.jclass.util.graphics,
 com.klg.jclass.util.internal,
 com.klg.jclass.util.io,
 com.klg.jclass.util.io.resources,
 com.klg.jclass.util.legend,
 com.klg.jclass.util.legend.resources,
 com.klg.jclass.util.progress,
 com.klg.jclass.util.resources,
 com.klg.jclass.util.swing,
 com.klg.jclass.util.swing.beans,
 com.klg.jclass.util.swing.beans.resources,
 com.klg.jclass.util.swing.encode,
 com.klg.jclass.util.swing.encode.resources,
 com.klg.jclass.util.swing.resources,
 com.klg.jclass.util.value,
 com.klg.jclass.util.xml,
 com.sitraka.licensing,
 com.sitraka.licensing.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.mbox,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 gov.noaa.FWGUI,
 gov.noaa.FloodWav.Component,
 gov.noaa.flddb,
 gov.noaa.fldwav,
 gov.noaa.fldwav.component,
 gov.noaa.fldwav.controller,
 gov.noaa.fldwav.gui,
 gov.noaa.fldwav.parser,
 gov.noaa.hec.parser,
 gov.nws.ohd.probvs,
 gov.nws.ohd.probvs.Discrimination_stat,
 gov.nws.ohd.probvs.ROC_stat,
 gov.nws.ohd.probvs.RPSS_stat,
 gov.nws.ohd.probvs.RPS_stat,
 gov.nws.ohd.probvs.Reliability_stat,
 gov.nws.ohd.probvs.applicationControl,
 gov.nws.ohd.probvs.batchUserInterface,
 gov.nws.ohd.probvs.espadpIteration_DMI,
 gov.nws.ohd.probvs.exception,
 gov.nws.ohd.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 ohd.hseb.color_chooser,
 ohd.hseb.db,
 ohd.hseb.dbgen,
 ohd.hseb.fp_vtec_info,
 ohd.hseb.geomap.contour,
 ohd.hseb.geomap.model,
 ohd.hseb.geomap.projection,
 ohd.hseb.grid,
 ohd.hseb.measurement,
 ohd.hseb.model,
 ohd.hseb.model.mkcapi,
 ohd.hseb.model.sacsma,
 ohd.hseb.raxbase,
 ohd.hseb.raxbase.db,
 ohd.hseb.raxbase.gui,
 ohd.hseb.raxbase.model,
 ohd.hseb.raxbase.table,
 ohd.hseb.raxbase.util,
 ohd.hseb.raxdb.generated,
 ohd.hseb.raxdb_sync,
 ohd.hseb.rfc.bbuilder,
 ohd.hseb.rfc.bbuilder.commandpanels,
 ohd.hseb.rfc.chart,
 ohd.hseb.rfc.chart.propmgr,
 ohd.hseb.rfc.chart.props,
 ohd.hseb.rfc.espadp.bbuilder,
 ohd.hseb.rfc.espvs.bbuilder,
 ohd.hseb.rfc.ivp.batch,
 ohd.hseb.rfc.ivp.bbuilder,
 ohd.hseb.rfc.ivp.chart,
 ohd.hseb.rfc.ivp.core,
 ohd.hseb.rfc.ivp.core.stats,
 ohd.hseb.rfc.ivp.data,
 ohd.hseb.rfc.ivp.gui,
 ohd.hseb.rfc.ivp.jobs,
 ohd.hseb.rfc.ivp.project,
 ohd.hseb.rfc.ivp.vfyruninfo,
 ohd.hseb.rfc.ivp.wizard,
 ohd.hseb.rfc.sacsnow,
 ohd.hseb.rfc.util.batch,
 ohd.hseb.rfc.util.data,
 ohd.hseb.rfc.util.dist,
 ohd.hseb.rfc.util.graphics,
 ohd.hseb.rfc.util.listpanels,
 ohd.hseb.rfc.util.misc,
 ohd.hseb.rfc.util.pagewindow,
 ohd.hseb.rfc.xefs.hmos,
 ohd.hseb.util,
 ohd.hseb.util.gui,
 ohd.hseb.util.gui.drawing,
 ohd.hseb.util.gui.jchecktree,
 ohd.hseb.util.gui.jtable,
 ohd.hseb.util.io,
 ohd.hseb.util.test,
 org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.net,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.taglibs.bsf,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.accessibility.gtk,
 org.eclipse.swt.internal.cairo,
 org.eclipse.swt.internal.cde,
 org.eclipse.swt.internal.gnome,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.opengl.glx,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.pietschy.wizard,
 org.pietschy.wizard.models,
 org.pietschy.wizard.pane,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.catalog.search,
 thredds.catalog.search.ui,
 thredds.catalog.ui,
 thredds.catalog.ui.query,
 thredds.catalog.ui.tools,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.datamodel.gis,
 thredds.datatype,
 thredds.datatype.prefs,
 thredds.dqc,
 thredds.ui,
 thredds.util,
 thredds.util.net,
 thredds.viewer.gis,
 thredds.viewer.gis.shapefile,
 thredds.viewer.gis.worldmap,
 thredds.viewer.ui,
 thredds.viewer.ui.event,
 thredds.viewer.ui.geoloc,
 thredds.viewer.ui.table,
 thredds.wcs,
 ucar.atd.dorade,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.adde,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.grid,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.geotiff,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.ncml,
 ucar.nc2.thredds,
 ucar.nc2.thredds.server,
 ucar.nc2.ui,
 ucar.nc2.ui.grid,
 ucar.nc2.ui.image,
 ucar.nc2.ui.point,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 ucar.util.prefs,
 ucar.util.prefs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
