Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcidas Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.mcidas
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization, org.geotools
Require-Bundle: com.raytheon.edex.common;bundle-version="1.11.17",
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.17",
 gov.noaa.nws.ncep.common;bundle-version="1.0.0",
 com.raytheon.uf.edex.decodertools;bundle-version="1.11.17",
 org.geotools;bundle-version="2.5.2",
 javax.measure;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 javax.persistence;bundle-version="1.0.0",
 com.raytheon.edex.uengine;bundle-version="1.11.17",
 org.apache.commons.codec;bundle-version="1.3.0",
 edu.wisc.ssec.mcidas;bundle-version="1.0.0",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0"
Export-Package: gov.noaa.nws.ncep.common.dataplugin.mcidas,
 gov.noaa.nws.ncep.common.dataplugin.mcidas.dao,
 gov.noaa.nws.ncep.common.dataplugin.mcidas.fixed
Import-Package: org.apache.commons.logging
