Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscription
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.text.subscription
Bundle-Version: 1.18.1.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.apache.commons.lang3,
 org.slf4j,
 com.raytheon.edex.common,
 javax.persistence,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.site,
 com.raytheon.uf.edex.archive,
 com.raytheon.uf.edex.ndm,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.edex.plugin.text.dbsrv,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dataplugin.text.subscription,
 com.raytheon.uf.edex.maintenance,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.message,
 org.quartz
Export-Package: com.raytheon.uf.edex.plugin.text.subscription.fax
