# The cron pattern the MetaDataHandler will run, which persists dataset metadata
metadata-process.cron=0+*+*+*+*+?
# The cron pattern for how often the DataSetMetaDataPurgeLauncher will run, e.g.
# how often to check for purgeable dataset metadata instances
metadata-purge.cron=0+0+3+*+*+?
# how many meta data process threads to use to process metadata
metadata-process.threads=2
