Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Airep Plug-in
Bundle-SymbolicName: com.raytheon.edex.plugin.airep
Bundle-Version: 1.12.1174.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Require-Bundle: org.apache.commons.logging,
 com.raytheon.edex.common,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.decodertools;bundle-version="1.0.0",
 javax.measure,
 org.geotools,
 javax.persistence,
 org.apache.camel;bundle-version="1.0.0";resolution:=optional,
 org.junit;bundle-version="1.0.0"
Export-Package: com.raytheon.edex.plugin.airep,
 com.raytheon.edex.plugin.airep.decoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataplugin.airep
