output.com.raytheon.uf.viz.xy.timeseries.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               com.raytheon.uf.viz.xy.timeseries.jar,\
               schema/
source.com.raytheon.uf.viz.xy.timeseries.jar = src/
