Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image
Bundle-SymbolicName: com.raytheon.uf.common.image
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.image.colormap,
 com.raytheon.uf.common.image.data,
 com.raytheon.uf.common.image.data.resp,
 com.raytheon.uf.common.image.dataprep,
 com.raytheon.uf.common.image.style,
 com.raytheon.uf.common.image.units
Import-Package: com.raytheon.edex.colormap,
 com.raytheon.uf.common.util
