Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydro Plug-in
Bundle-SymbolicName: com.raytheon.viz.hydro;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.raytheon.viz.hydro.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 com.raytheon.viz.hydrocommon,
 com.raytheon.uf.common.colormap;bundle-version="1.11.1",
 com.raytheon.uf.viz.app.launcher;bundle-version="1.11.4",
 com.raytheon.uf.common.hydro;bundle-version="1.11.13",
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dissemination;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.viz.ui.personalities.awips;bundle-version="1.12.1174",
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.point;bundle-version="1.15.0",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.google.guava;bundle-version="18.0.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.hydro,
 com.raytheon.viz.hydro.perspective,
 com.raytheon.viz.hydro.resource,
 com.raytheon.viz.hydro.timeseries,
 com.raytheon.viz.hydro.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.ohd
Bundle-ClassPath: com.raytheon.viz.hydro.jar
