Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydro Plug-in
Bundle-SymbolicName: com.raytheon.viz.hydro;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.viz.hydro.Activator
Bundle-Vendor: Raytheon
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.viz.core,
 org.geotools,
 com.raytheon.edex.common,
 com.raytheon.viz.hydrocommon,
 com.raytheon.viz.shapefile,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.common.colormap;bundle-version="1.11.1",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.viz.app.launcher;bundle-version="1.11.4",
 com.raytheon.uf.common.hydro;bundle-version="1.11.13",
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.edex.meteolib;bundle-version="1.11.17",
 com.raytheon.viz.grid;bundle-version="1.11.17",
 com.raytheon.uf.common.dissemination;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.17",
 com.raytheon.uf.viz.localization,
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.viz.ui.personalities.awips;bundle-version="1.12.1174",
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.12.1174",
 com.raytheon.viz.pointdata;bundle-version="1.12.1174"
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.hydro,
 com.raytheon.viz.hydro.perspective,
 com.raytheon.viz.hydro.timeseries,
 com.raytheon.viz.hydro.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.ohd
