Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydro Plug-in
Bundle-SymbolicName: com.raytheon.viz.hydro;singleton:=true
Bundle-Version: 1.18.3.qualifier
Bundle-Activator: com.raytheon.viz.hydro.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.util,
 javax.measure,
 com.raytheon.viz.hydrocommon,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.viz.app.launcher,
 com.raytheon.uf.common.hydro,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.viz.ui.personalities.awips,
 com.raytheon.uf.viz.application,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.viz.core.point,
 com.raytheon.uf.common.auth,
 com.google.guava;bundle-version="30.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.slf4j,
 com.raytheon.uf.viz.localization.perspective,
 org.apache.commons.lang3,
 com.raytheon.uf.common.xmrg,
 com.raytheon.viz.hydro.timeseries,
 com.raytheon.uf.viz.pdc,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.viz.hydro,
 com.raytheon.viz.hydro.perspective,
 com.raytheon.viz.hydro.resource,
 com.raytheon.viz.hydro.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.mpe.util,
 com.raytheon.uf.common.ohd
Bundle-ClassPath: com.raytheon.viz.hydro.jar
