Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.ui;singleton:=true
Bundle-Version: 1.12.1174.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.ui.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.viz.core, com.raytheon.uf.viz.core
Require-Bundle: org.eclipse.core.runtime,
 org.geotools,
 org.eclipse.swt,
 org.eclipse.jface,
 javax.measure,
 org.eclipse.ui,
 com.raytheon.uf.common.status;bundle-version="1.11.1",
 com.raytheon.uf.viz.core;bundle-version="1.10.13",
 com.raytheon.edex.meteolib;bundle-version="1.11.17",
 com.raytheon.uf.viz.xy;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.raytheon.uf.viz.core.maps;bundle-version="1.0.0",
 com.raytheon.viz.core;bundle-version="1.12.1130",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.points;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.adapters,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.thrift,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.comm,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.rsc.sampling,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.core.legend,
 com.raytheon.uf.viz.d2d.core.map,
 com.raytheon.uf.viz.d2d.core.sampling,
 com.raytheon.uf.viz.d2d.core.time,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.viz.core,
 com.raytheon.viz.core.drawables,
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.core.graphing.xy,
 com.raytheon.viz.core.map,
 com.raytheon.viz.core.preferences,
 com.raytheon.viz.core.rsc,
 com.raytheon.viz.core.slice.request,
 com.raytheon.viz.ui,
 com.raytheon.viz.ui.actions,
 com.raytheon.viz.ui.cmenu,
 com.raytheon.viz.ui.color,
 com.raytheon.viz.ui.dialogs,
 com.raytheon.viz.ui.dialogs.colordialog,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.raytheon.viz.ui.input.preferences,
 com.raytheon.viz.ui.keys,
 com.raytheon.viz.ui.panes,
 com.raytheon.viz.ui.perspectives,
 com.raytheon.viz.ui.statusline,
 com.raytheon.viz.ui.tools,
 org.apache.batik.bridge,
 org.apache.batik.dom.svg,
 org.apache.batik.gvt,
 org.apache.batik.util
Export-Package: com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.d2d.ui.actions,
 com.raytheon.uf.viz.d2d.ui.dialogs,
 com.raytheon.uf.viz.d2d.ui.dialogs.procedures,
 com.raytheon.uf.viz.d2d.ui.map,
 com.raytheon.uf.viz.d2d.ui.map.actions,
 com.raytheon.uf.viz.d2d.ui.perspectives,
 com.raytheon.uf.viz.d2d.ui.time.dialogs
