Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.ui;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.ui.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.d2d.ui.actions,
 com.raytheon.uf.viz.d2d.ui.dialogs,
 com.raytheon.uf.viz.d2d.ui.dialogs.procedures,
 com.raytheon.uf.viz.d2d.ui.map,
 com.raytheon.uf.viz.d2d.ui.map.actions,
 com.raytheon.uf.viz.d2d.ui.perspectives,
 com.raytheon.uf.viz.d2d.ui.time.dialogs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.viz.d2d.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.viz.core.maps;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174"
Import-Package: com.raytheon.uf.viz.d2d.ui.dialogs.procedures,
 com.raytheon.viz.core.imagery
Bundle-ClassPath: com.raytheon.uf.viz.d2d.ui.jar
