Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.d2d.ui;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Activator: com.raytheon.uf.viz.d2d.ui.Activator
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.d2d.ui.actions,
 com.raytheon.uf.viz.d2d.ui.dialogs,
 com.raytheon.uf.viz.d2d.ui.dialogs.procedures,
 com.raytheon.uf.viz.d2d.ui.map,
 com.raytheon.uf.viz.d2d.ui.map.actions,
 com.raytheon.uf.viz.d2d.ui.perspectives,
 com.raytheon.uf.viz.d2d.ui.time.dialogs
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.xy,
 javax.xml.bind,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench
Bundle-ClassPath: com.raytheon.uf.viz.d2d.ui.jar
