# Product Discipline 0: Meteorological products, Parameter Category 0: Temperature
0:0:Temperature:K:TMP:T
1:1:Virtual temperature:K:VTMP
2:2:Potential temperature:K:POT:PoT
3:3:Pseudo-adiabatic potential temperature or equivalent potential temperature:K:EPOT
4:4:Maximum temperature:K:TMAX:MxT
5:5:Minimum temperature:K:TMIN:MnT
6:6:Dew point temperature:K:DPT:DpT
7:7:Dew point depression or deficit:K:DEPR:DpD
8:8:Lapse rate:K/m:LAPR
9:9:Temperature anomaly:K:TMPA:Ta
10:10:Latent heat net flux:W/m^2:LHTFL:LHF
11:11:Sensible heat net flux:W/m^2:SHTFL:SHF
12:12:Heat index:K:HTX:HIdx
13:13:Wind chill factor:K:WCI
14:14:Minimum dew point depression:K:DEPMN
15:15:Virtual potential temperature:K:VPTMP:VPT
16:16:Snow phase change heat flux:W/m^2:SNOHF
17:17:Skin Temperature:K:SKTMP
#18-191 Reserved
192:192:Snow Phase Change Heat Flux:W/m^2:SNOHF
193:193:Temperature tendency by all radiation:K/S:TTRAD
194:194:Relative Error Variance::REV
195:195:Large Scale Condensate Heating rate:K/s:LRGHR
196:196:Deep Convective Heating rate:K/s:CNVHR
197:197:Total Downward Heat Flux at Surface:W/m^2:THFLX
198:198:Temperature Tendency By All Physics:K/s:TTDIA
199:199:Temperature Tendency By Non-radiation Physics:K/s:TTPHY
200:200:Standard Dev. of IR Temp. over 1x1 deg. area:K:TSD1D
201:201:Shallow Convective Heating rate:K/s:SHAHR
202:202:Vertical Diffusion Heating rate:K/s:VDFHR
203:203:Potential temperature at top of viscous sublayer:K:THZ0
204:204:Tropical Cyclone Heat Potential:J/M^2K:TCHP
255:255:Missing