Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL Triangulated Image Rendering
Bundle-SymbolicName: com.raytheon.uf.viz.gl.triangulated;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.viz.drawables.triangulated;bundle-version="1.15.0",
 com.raytheon.uf.viz.core;bundle-version="1.15.1",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0",
 com.raytheon.viz.core.gl;bundle-version="1.15.1",
 javax.measure;bundle-version="1.0.0",
 com.jogamp.jogl
Import-Package: com.jogamp.opengl,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom
