Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataplugin Menus
Bundle-SymbolicName: com.raytheon.uf.edex.menus.dataplugins
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.menus,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.awipstools,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.localization,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.menus.dataplugins.redbook,
 com.raytheon.uf.edex.menus.dataplugins.redbook.xml
