Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nsharp Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.ui.nsharp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.ui.nsharp.Activator
Bundle-Vendor: SIB
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources,
 com.raytheon.viz.core;bundle-version="1.11.22",
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 com.raytheon.viz.ui;bundle-version="1.11.22",
 org.geotools,
 com.sun.jna;bundle-version="3.0.9",
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.localization,
 gov.noaa.nws.ncep.viz.rsc.pgen;bundle-version="1.0.0",
 com.raytheon.uf.common.sounding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.edex.meteoLib,
 com.raytheon.edex.plugin.modelsounding.common,
 com.raytheon.edex.plugin.modelsounding.dao,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.sounding,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.d2d.core.legend,
 com.raytheon.uf.viz.d2d.core.time,
 com.raytheon.uf.viz.sounding,
 com.raytheon.viz.core.graphing,
 com.raytheon.viz.skewt,
 com.vividsolutions.jts.geom,
 gov.noaa.nws.ncep.common.dataplugin.ncuair,
 gov.noaa.nws.ncep.edex.common.sounding,
 gov.noaa.nws.ncep.viz.common.soundingQuery,
 gov.noaa.nws.ncep.viz.common.ui,
 gov.noaa.nws.ncep.viz.overlays,
 gov.noaa.nws.ncep.viz.resourceManager,
 gov.noaa.nws.ncep.viz.resources,
 gov.noaa.nws.ncep.viz.resources.manager,
 gov.noaa.nws.ncep.viz.ui.display,
 javax.measure.converter,
 javax.measure.unit,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.geotools.referencing,
 org.opengis.referencing.crs
Export-Package: gov.noaa.nws.ncep.ui.nsharp,
 gov.noaa.nws.ncep.ui.nsharp.maprsc,
 gov.noaa.nws.ncep.ui.nsharp.menu,
 gov.noaa.nws.ncep.ui.nsharp.natives,
 gov.noaa.nws.ncep.ui.nsharp.palette,
 gov.noaa.nws.ncep.ui.nsharp.skewt,
 gov.noaa.nws.ncep.ui.nsharp.skewt.bkgd,
 gov.noaa.nws.ncep.ui.nsharp.skewt.rsc
Bundle-ClassPath: .,
 jna.jar
