<?xml version="1.0"?>

<project name="package-baseline" default="jar-sources">
	<property name="awips2.version"
		value="11.8.0" />
	<property name="awips2.release"
		value="1" />
	
	<target name="jar-sources">
		<jar jarfile="awips2-ade-baseline-${awips2.version}-${awips2.release}-SOURCES.jar">
			<fileset dir="projects">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
</project>