<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CAVEStandalone" id="gov.noaa.nws.ncep.standalone.product" application="gov.noaa.nws.ncep.standalone.application" version="1.0.0" useFeatures="false">

   <aboutInfo>
      <text>
         AWIPS Common Visualization Environment (CAVE)



Developed on the Raytheon Visualization Environment (viz)
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.facebook.thrift"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.raytheon.edex.common"/>
      <plugin id="com.raytheon.edex.meteolib"/>
      <plugin id="com.raytheon.edex.plugin.binlightning"/>
      <plugin id="com.raytheon.edex.plugin.goessounding"/>
      <plugin id="com.raytheon.edex.plugin.modelsounding"/>
      <plugin id="com.raytheon.edex.plugin.obs"/>
      <plugin id="com.raytheon.edex.plugin.poessounding"/>
      <plugin id="com.raytheon.edex.plugin.satellite"/>
      <plugin id="com.raytheon.edex.plugin.text"/>
      <plugin id="com.raytheon.edex.plugin.warning"/>
      <plugin id="com.raytheon.edex.textdb"/>
      <plugin id="com.raytheon.edex.uengine"/>
      <plugin id="com.raytheon.uf.common.activetable"/>
      <plugin id="com.raytheon.uf.common.colormap"/>
      <plugin id="com.raytheon.uf.common.dataplugin"/>
      <plugin id="com.raytheon.uf.common.dataplugin.binlightning"/>
      <plugin id="com.raytheon.uf.common.dataplugin.bufrua"/>
      <plugin id="com.raytheon.uf.common.dataplugin.gfe"/>
      <plugin id="com.raytheon.uf.common.dataplugin.grib"/>
      <plugin id="com.raytheon.uf.common.dataplugin.level"/>
      <plugin id="com.raytheon.uf.common.dataplugin.profiler"/>
      <plugin id="com.raytheon.uf.common.datastorage"/>
      <plugin id="com.raytheon.uf.common.datastorage.hdf5"/>
      <plugin id="com.raytheon.uf.common.derivparam"/>
      <plugin id="com.raytheon.uf.common.dissemination"/>
      <plugin id="com.raytheon.uf.common.geospatial"/>
      <plugin id="com.raytheon.uf.common.localization"/>
      <plugin id="com.raytheon.uf.common.message"/>
      <plugin id="com.raytheon.uf.common.pointdata"/>
      <plugin id="com.raytheon.uf.common.python"/>
      <plugin id="com.raytheon.uf.common.serialization"/>
      <plugin id="com.raytheon.uf.common.serialization.comm"/>
      <plugin id="com.raytheon.uf.common.status"/>
      <plugin id="com.raytheon.uf.common.textdb"/>
      <plugin id="com.raytheon.uf.common.time"/>
      <plugin id="com.raytheon.uf.common.topo"/>
      <plugin id="com.raytheon.uf.common.util"/>
      <plugin id="com.raytheon.uf.edex.activetable"/>
      <plugin id="com.raytheon.uf.edex.decodertools"/>
      <plugin id="com.raytheon.uf.edex.plugin.acars"/>
      <plugin id="com.raytheon.uf.edex.plugin.acarssounding"/>
      <plugin id="com.raytheon.uf.edex.pointdata"/>
      <plugin id="com.raytheon.uf.edex.textdbsrv"/>
      <plugin id="com.raytheon.uf.edex.topo"/>
      <plugin id="com.raytheon.uf.viz.cloudheight"/>
      <plugin id="com.raytheon.uf.viz.core"/>
      <plugin id="com.raytheon.uf.viz.d2d.core"/>
      <plugin id="com.raytheon.uf.viz.d2d.ui"/>
      <plugin id="com.raytheon.uf.viz.derivparam"/>
      <plugin id="com.raytheon.uf.viz.sounding"/>
      <plugin id="com.raytheon.uf.viz.spellchecker"/>
      <plugin id="com.raytheon.uf.viz.xy"/>
      <plugin id="com.raytheon.viz.awipstools"/>
      <plugin id="com.raytheon.viz.bcd"/>
      <plugin id="com.raytheon.viz.core"/>
      <plugin id="com.raytheon.viz.core.gl"/>
      <plugin id="com.raytheon.viz.core.graphing"/>
      <plugin id="com.raytheon.viz.pointdata"/>
      <plugin id="com.raytheon.viz.satellite"/>
      <plugin id="com.raytheon.viz.shapefile"/>
      <plugin id="com.raytheon.viz.skewt"/>
      <plugin id="com.raytheon.viz.texteditor"/>
      <plugin id="com.raytheon.viz.ui"/>
      <plugin id="com.raytheon.viz.ui.glMap"/>
      <plugin id="com.raytheon.viz.ui.tools.gis"/>
      <plugin id="com.raytheon.viz.ui.tools.map"/>
      <plugin id="com.sun.jna"/>
      <plugin id="gov.noaa.nws.ncep.common"/>
      <plugin id="gov.noaa.nws.ncep.common.dataplugin.mcidas"/>
      <plugin id="gov.noaa.nws.ncep.edex.common"/>
      <plugin id="gov.noaa.nws.ncep.gempak.parameters"/>
      <plugin id="gov.noaa.nws.ncep.standalone"/>
      <plugin id="gov.noaa.nws.ncep.ui.pgen"/>
      <plugin id="gov.noaa.nws.ncep.viz.common"/>
      <plugin id="gov.noaa.nws.ncep.viz.localization"/>
      <plugin id="gov.noaa.nws.ncep.viz.resources"/>
      <plugin id="gov.noaa.nws.ncep.viz.rsc.plotdata"/>
      <plugin id="gov.noaa.nws.ncep.viz.rsc.satellite"/>
      <plugin id="gov.noaa.nws.ncep.viz.tools"/>
      <plugin id="gov.noaa.nws.ncep.viz.ui.display"/>
      <plugin id="gov.noaa.nws.ncep.viz.ui.locator"/>
      <plugin id="javax.jms"/>
      <plugin id="javax.measure"/>
      <plugin id="javax.media.opengl"/>
      <plugin id="javax.media.opengl.linux32" fragment="true"/>
      <plugin id="javax.media.opengl.win32" fragment="true"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.vecmath"/>
      <plugin id="meteolib.jni"/>
      <plugin id="ncsa.hdf5"/>
      <plugin id="ncsa.hdf5.linux32" fragment="true"/>
      <plugin id="ncsa.hdf5.win32" fragment="true"/>
      <plugin id="net.sf.cglib"/>
      <plugin id="net.sf.ehcache"/>
      <plugin id="org.apache.activemq"/>
      <plugin id="org.apache.batik"/>
      <plugin id="org.apache.camel"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.mina"/>
      <plugin id="org.apache.qpid"/>
      <plugin id="org.apache.tomcat.nativ"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.geotools"/>
      <plugin id="org.hibernate"/>
      <plugin id="org.jep"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.postgres"/>
      <plugin id="org.springframework"/>
   </plugins>

</product>
