## Cots includes file generated on 2012-01-20 17:08:45 GMT
com.sun.jndi.nis/*.jar
net.sf.ehcache/*.jar
javax.persistence/*.jar
org.eclipse.jetty/*.jar
net.sf.cglib/*.jar
org.apache.commons.logging/*.jar
org.apache.commons.codec/*.jar
org.apache.commons.lang/*.jar
org.apache.commons.digester/*.jar
org.dom4j/*.jar
org.apache.tools.bzip2/*.jar
org.slf4j/*.jar
org.springframework/*.jar
uk.ltd.getahead/*.jar
org.objectweb/*.jar
org.apache.activemq/*.jar
org.apache.mina/*.jar
org.postgres/postgis.jar
org.postgres/postgresql-8.3-603.jdbc3.jar
javax.vecmath/*.jar
javax.mail/*.jar
org.apache.commons.configuration/*.jar
org.apache.commons.beanutils/*.jar
com.facebook.thrift/*.jar
org.apache.camel/*.jar
org.apache.commons.pool/*.jar
org.apache.log4j/*.jar
org.jep/*.jar
ncsa.hdf5/jhdf5.jar
com.sun.jna/*.jar
edu.wisc.ssec.mcidas/*.jar
org.apache.commons.management/*.jar
com.opensymphony.ognl/*.jar
javax.jms/*.jar
org.apache.commons.collections/*.jar
org.jboss.cache/*.jar
javax.measure/*.jar
org.apache.http/*.jar
org.apache.commons.cli/*.jar
ucar.nc2/*.jar
org.apache.tomcat.nativ/*.jar
org.hibernate/*.jar
org.apache.velocity/velocity-1.5.jar
org.apache.velocity/velocity-tools-generic-1.3.jar
org.apache.commons.validator/*.jar
com.mchange/*.jar
org.apache.qpid/*.jar
org.geotools/*.jar
javax.media.opengl/gluegen-rt.jar
javax.activation/*.jar
