output.com.raytheon.viz.pointdata.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               scriptTemplates/,\
               localization/,\
               res/,\
               com.raytheon.viz.pointdata.jar
source.com.raytheon.viz.pointdata.jar = src/
