<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="1.0" g="0.9372549" b="0.0" a="2.0"/>
    <color r="1.0" g="0.5647059" b="0.0" a="2.0"/>
    <color r="1.0" g="0.13333334" b="0.0" a="2.0"/>
    <color r="0.8666667" g="0.2" b="0.2" a="2.0"/>
    <color r="0.9490196" g="0.6666667" b="0.6666667" a="2.0"/>
    <color r="0.8235294" g="0.46666667" b="0.6" a="2.0"/>
    <color r="0.7294118" g="0.7294118" b="0.7294118" a="2.0"/>
    <color r="0.53333336" g="0.0" b="0.0" a="2.0"/>
    <color r="0.46666667" g="0.46666667" b="0.5647059" a="2.0"/>
    <color r="0.0" g="0.0" b="1.0" a="2.0"/>
    <color r="0.53333336" g="0.50980395" b="1.0" a="2.0"/>
    <color r="0.7921569" g="0.7921569" b="1.0" a="2.0"/>
    <color r="1.0" g="1.0" b="0.93333334" a="2.0"/>
    <color r="1.0" g="0.0" b="1.0" a="2.0"/>
    <color r="0.46666667" g="0.0" b="0.49019608" a="2.0"/>
</colorMap>
