<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.4627451" g="0.4627451" b="0.4627451" a="2.0"/>
    <color r="0.0" g="0.8784314" b="1.0" a="2.0"/>
    <color r="0.0" g="0.6901961" b="1.0" a="2.0"/>
    <color r="0.0" g="0.5647059" b="0.8" a="2.0"/>
    <color r="0.19607843" g="0.0" b="0.5882353" a="2.0"/>
    <color r="0.0" g="0.9843137" b="0.5647059" a="2.0"/>
    <color r="0.0" g="0.73333335" b="0.0" a="2.0"/>
    <color r="0.0" g="0.9372549" b="0.0" a="2.0"/>
    <color r="0.99607843" g="0.7490196" b="0.0" a="2.0"/>
    <color r="1.0" g="1.0" b="0.0" a="2.0"/>
    <color r="0.68235296" g="0.0" b="0.0" a="2.0"/>
    <color r="1.0" g="0.0" b="0.0" a="2.0"/>
    <color r="1.0" g="1.0" b="1.0" a="2.0"/>
    <color r="0.90588236" g="0.0" b="1.0" a="2.0"/>
</colorMap>
