<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.06666667" g="0.06666667" b="0.06666667" a="2.0"/>
    <color r="0.13333334" g="0.13333334" b="0.13333334" a="2.0"/>
    <color r="0.2" g="0.2" b="0.2" a="2.0"/>
    <color r="0.26666668" g="0.26666668" b="0.26666668" a="2.0"/>
    <color r="0.33333334" g="0.33333334" b="0.33333334" a="2.0"/>
    <color r="0.4" g="0.4" b="0.4" a="2.0"/>
    <color r="0.46666667" g="0.46666667" b="0.46666667" a="2.0"/>
    <color r="0.53333336" g="0.53333336" b="0.53333336" a="2.0"/>
    <color r="0.6" g="0.6" b="0.6" a="2.0"/>
    <color r="0.6666667" g="0.6666667" b="0.6666667" a="2.0"/>
    <color r="0.73333335" g="0.73333335" b="0.73333335" a="2.0"/>
    <color r="0.8" g="0.8" b="0.8" a="2.0"/>
    <color r="0.8666667" g="0.8666667" b="0.8666667" a="2.0"/>
    <color r="0.93333334" g="0.93333334" b="0.93333334" a="2.0"/>
    <color r="1.0" g="1.0" b="1.0" a="2.0"/>
</colorMap>
