output.com.raytheon.viz.gfe.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               localization/,\
               images/,\
               help/,\
               res/,\
               python/,\
               scriptTemplates/,\
               testdata/,\
               com.raytheon.viz.gfe.jar
source.com.raytheon.viz.gfe.jar = src/
