action.o: ../config/ldmconfig.h
action.o: ../misc/ldmalloc.h
action.o: ../protocol/ldm.h
action.o: ../protocol/timestamp.h
action.o: ../ulog/ulog.h
action.o: action.c
action.o: action.h
action.o: filel.h
filel.o: ../config/ldmconfig.h
filel.o: ../misc/ldmalloc.h
filel.o: ../misc/mkdirs_open.h
filel.o: ../protocol/ldm.h
filel.o: ../protocol/timestamp.h
filel.o: ../ulog/ulog.h
filel.o: action.h
filel.o: filel.c
filel.o: filel.h
filel.o: pbuf.h
palt.o: ../config/ldmconfig.h
palt.o: ../misc/ldmalloc.h
palt.o: ../protocol/atofeedt.h
palt.o: ../protocol/ldm.h
palt.o: ../protocol/ldmprint.h
palt.o: ../protocol/timestamp.h
palt.o: ../ulog/ulog.h
palt.o: action.h
palt.o: filel.h
palt.o: palt.c
palt.o: palt.h
pbuf.o: ../config/ldmconfig.h
pbuf.o: ../misc/alrm.h
pbuf.o: ../misc/fdnb.h
pbuf.o: ../misc/ldmalloc.h
pbuf.o: ../ulog/ulog.h
pbuf.o: pbuf.c
pbuf.o: pbuf.h
pqact.o: ../config/ldmconfig.h
pqact.o: ../misc/paths.h
pqact.o: ../pq/pq.h
pqact.o: ../protocol/atofeedt.h
pqact.o: ../protocol/ldm.h
pqact.o: ../protocol/ldmprint.h
pqact.o: ../protocol/prod_class.h
pqact.o: ../protocol/timestamp.h
pqact.o: ../ulog/ulog.h
pqact.o: filel.h
pqact.o: palt.h
pqact.o: pqact.c
