Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ffg Plug-in
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.ffg
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.edex.common, com.raytheon.uf.common.serialization
Bundle-Vendor: NOAA/NWS/NCEP/NCO
Require-Bundle: com.raytheon.edex.common;bundle-version="1.10.13",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common,
 gov.noaa.nws.ncep.edex.common;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.dataplugin.ffg;bundle-version="1.0.0"
Export-Package: gov.noaa.nws.ncep.edex.plugin.ffg.decoder,
 gov.noaa.nws.ncep.edex.plugin.ffg.util
Import-Package: com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.decodertools.core,
 gov.noaa.nws.ncep.common.tools,
 gov.noaa.nws.ncep.edex.tools.decoder,
 gov.noaa.nws.ncep.edex.util,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
