Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: True Color GL
Bundle-SymbolicName: com.raytheon.uf.viz.truecolor.gl;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.truecolor,
 com.raytheon.viz.core.gl,
 javax.media.opengl,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.colormap
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.raytheon.uf.viz.truecolor.gl.jar
