<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
<colorMap>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
    <color r="0.0" g="0.0" b="0.0" a="0.0"/>
<!-- 7 -->
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
    <color r="0.0" g="1.0" b="1.0" a="1.0"/>
<!-- 6 --> 
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
    <color r="0.0" g="0.7490196" b="1.0" a="1.0"/>
<!-- 5 -->     
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
    <color r="0.0" g="0.0" b="1.0" a="1.0"/>
<!-- 4 -->     
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
    <color r="0.0" g="1.0" b="0.0" a="1.0"/>
<!-- 3 -->
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
    <color r="0.0" g="0.69607844" b="0.0" a="1.0"/>
<!-- 2 -->     
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
    <color r="0.0" g="0.39215687" b="0.0" a="1.0"/>
<!-- 1 -->     
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>  
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
    <color r="1.0" g="1.0" b="0.0" a="1.0"/>
 <!-- 0 --> 
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>
    <color r="1.0" g="0.74705884" b="0.0" a="1.0"/>

<!-- -1 -->
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
    <color r="1.0" g="0.54901963" b="0.0" a="1.0"/>
<!-- -2 -->      
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
    <color r="1.0" g="0.0" b="0.0" a="1.0"/>
<!-- -3 -->      
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/> 
    <color r="0.79803923" g="0.0" b="0.0" a="1.0"/>
<!-- -4 -->     
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
    <color r="0.64705884" g="0.19607843" b="0.19607843" a="1.0"/>
<!-- -5 -->      
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
    <color r="1.0" g="0.078431375" b="0.5764706" a="1.0"/>
<!-- -6 -->      
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
    <color r="0.5176471" g="0.4392157" b="1.0" a="1.0"/>
<!-- -7 -->
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
	<color r="1.0" g="1.0" b="1.0" a="1.0"/>
</colorMap>
