Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Resource
Bundle-SymbolicName: com.raytheon.uf.viz.core.rsc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.core.rsc.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core
Eclipse-BuddyPolicy: ext, global
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 org.eclipse.ui;bundle-version="3.6.1",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.viz.core;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.core.rsc.legend,
 com.raytheon.uf.viz.core.rsc.sampling,
 com.raytheon.uf.viz.core.rsc.sampling.actions,
 com.raytheon.uf.viz.core.rsc.tools,
 com.raytheon.uf.viz.core.rsc.tools.action
